var Npb=[6];function o0(a){Ho(this,a,0,Npb)}C(o0,Go);o0.prototype.B=w(289);o0.prototype.Yh=function(){return Io(this,2)};o0.prototype.getKey=function(){return Io(this,5)};o0.prototype.Y=function(a){Jo(this,7,a)};var Opb=[4];function p0(a){N.call(this,a)}C(p0,N);function Ppb(a,b){return B(function(a){a=null!=a?Pd(a):null;this.j.send(b,a)},a)}function q0(a,b){K.call(this);this.k={};this.o={};this.B=0;this.C=b;this.j=a;var c=B(this.F,this);this.j.B=c}C(q0,K);q0.prototype.connect=function(a){this.j.connect(a)};
q0.prototype.A=w(355);q0.prototype.F=function(a,b){if(Ea(a,"callback.")&&a in this.k){var c=ec(this.k,a),d=null!=b?Md(b):null,e=this.o[a];e&&(dc(this.k,e),dc(this.o,a),dc(this.o,e));dc(this.k,a);c.call(this,d)}};q0.prototype.I=function(){q0.G.I.call(this);delete this.C;delete this.k;delete this.o;delete this.B;delete this.j};function Qpb(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};nd?(c.pu=b,c.tp=4):c.tp=1;c=new Ap(c);c.un=a;return c}function r0(a){Ho(this,a,"amep",null)}C(r0,Go);r0.j="amep";
r0.prototype.Db=function(){this.k[1]||(this.k[1]=new o0(Io(this,1)));return this.k[1]};r0.prototype.Xe=function(a){ioa(this,1,a)};function s0(a){Ho(this,a,"paep",null)}C(s0,Go);s0.j="paep";s0.prototype.getUrl=function(){return Io(this,1)};s0.prototype.getMessage=function(){return Io(this,2)};function Rpb(a){Ho(this,a,"rfep",null)}C(Rpb,Go);Rpb.j="rfep";Rpb.prototype.getFunctionName=function(){return Io(this,2)};function t0(a){Ho(this,a,"sfep",null)}C(t0,Go);t0.j="sfep";
t0.prototype.getMessage=function(){return Io(this,3)};function Spb(a){Ho(this,a,"step",null)}C(Spb,Go);Spb.j="step";function Tpb(a){Ho(this,a,"saep",null)}C(Tpb,Go);Tpb.j="saep";u=Tpb.prototype;u.getUrl=function(){return Io(this,1)};u.getWidth=function(){return Io(this,4)};u.setWidth=function(a){Jo(this,4,a)};u.getHeight=function(){return Io(this,5)};u.Zl=function(){return null!=Io(this,8)?Io(this,8):!1};function u0(a){Ho(this,a,"snep",null)}C(u0,Go);u0.j="snep";
u0.prototype.getType=function(){return null!=Io(this,1)?Io(this,1):0};u0.prototype.sd=function(a){Jo(this,1,a)};u0.prototype.getText=function(){return Io(this,2)};function Upb(a){Ho(this,a,"spep",Opb)}C(Upb,Go);Upb.j="spep";function v0(a){Ho(this,a,"stbep",null)}C(v0,Go);v0.j="stbep";v0.prototype.getFunctionName=function(){return Io(this,2)};v0.prototype.Yh=function(){return Io(this,3)};v0.prototype.getUrl=function(){return Io(this,5)};function w0(a){Ho(this,a,"sttep",null)}C(w0,Go);w0.j="sttep";
w0.prototype.getText=function(){return Io(this,1)};w0.prototype.pj=function(){return Io(this,2)};w0.prototype.Sh=function(a){Jo(this,2,a)};var Vpb=[2];function Wpb(a,b,c){this.k=a;this.o=b;this.j=!!c}Wpb.prototype.getName=g("k");Wpb.prototype.Q=g("o");function Xpb(a,b,c){this.rb=a;this.k=b;this.j=c}Xpb.prototype.getId=g("rb");Xpb.prototype.getName=g("k");
q0.prototype.A=Y(355,function(a,b){na(b);var c=Ppb(this,b[0]),d=Ppb(this,b[1]),e=Jb(b,2);try{var f=a.apply(this,e);va(f)?f(c,d):c.call(this,f)}catch(h){d.call(this,null)}});function Ypb(a){var b=!!a.hk.od();a.q.setVisible(b);a.k.setVisible(b)}
function Zpb(a){a=a||{};return a=""+('<div class="func-actions">'+IA({id:"func-action-new",content:"New",style:0})+IA({id:"func-action-run",content:"Run",style:0,Od:"jfk-button-collapse-right"})+IA({id:"func-action-edit",content:"Edit...",style:0,Od:"jfk-button-collapse-left"})+JA({id:"func-action-reload",of:""+$F({icon:""+(a.Ob?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")}),style:0,width:1,title:"Reload"})+'</div><div class="func-header"><div class="func-header-rb goog-inline-block"></div><div class="func-header-func goog-inline-block">Function</div><div class="func-header-lib goog-inline-block">Script</div></div><div class="func-entries" role="radiogroup" tabindex="0"></div>')}
function $pb(){return'<div class="func-loading">Fetching scripts...</div>'}function aqb(){return'<div class="func-none">No scripts found</div>'}function x0(a,b){var c=a.o.Oq(b);c.J=!0;return c.setTimeout(4E4)}function bqb(a){N.call(this,"amep");this.F=new r0(a)}C(bqb,p0);bqb.prototype.k=w(325);function cqb(a){N.call(this,"paep");this.F=new s0(a)}C(cqb,p0);cqb.prototype.k=w(326);function dqb(a){N.call(this,"saep");this.F=new Tpb(a)}C(dqb,p0);dqb.prototype.k=w(327);
function eqb(a){N.call(this,"snep");this.F=new u0(a)}C(eqb,p0);eqb.prototype.k=w(328);function fqb(a){N.call(this,"spep");this.F=new Upb(a)}C(fqb,p0);fqb.prototype.k=w(329);function gqb(a){return"Script "+(a+" experienced an error")}function y0(a){aU.call(this,void 0,void 0,void 0);this.q=a;this.k=null;this.dm=!0;Qm(this,"Message details");Xm(this,cn())}C(y0,aU);
y0.prototype.Ia=function(){y0.G.Ia.call(this);var a=this.pb();im(a,"script-error-dialog-content");this.k=document.createTextNode(String(this.q));a.appendChild(this.k)};y0.prototype.I=function(){y0.G.I.call(this);this.k&&Gh(this.k)};function z0(a,b,c,d){q0.call(this,Qpb(b,c),d||1E3);this.q=a;a=B(this.H,this);ep(this.j,"method.getContainerInfo",B(this.A,this,a),!0)}C(z0,q0);z0.prototype.H=function(){var a=this.q.call();return{sid:a.j,state:a.getState()}};
z0.prototype.I=function(){var a=this.j;z0.G.I.call(this);a.dispose();delete this.q};function A0(a,b,c,d,e){kA.call(this,null,d||mM.getInstance(),e);this.Vra=a;this.Cc=b;this.j=c;this.Pe(16,!0);this.Pe(32,!0);rA(this,16,!0);qA(this,16)}C(A0,kA);A0.prototype.qo=function(a){A0.G.qo.call(this,a);a&&this.getElement()&&this.getElement().focus()};A0.prototype.getFunctionName=g("j");A0.prototype.gd=function(a){A0.G.gd.call(this,a);this.Qb(a);this.getElement()&&Uh(this.getElement(),a)};
function hqb(a){N.call(this,"rfep");this.F=new Rpb(a)}C(hqb,p0);hqb.prototype.k=w(330);function B0(a){N.call(this,"sfep");this.F=new t0(a)}C(B0,p0);B0.prototype.k=w(331);function iqb(a){N.call(this,"step");this.F=new Spb(a)}C(iqb,p0);iqb.prototype.k=w(332);function jqb(a){N.call(this,"stbep");this.F=new v0(a)}C(jqb,p0);jqb.prototype.k=w(333);function kqb(a){N.call(this,"sttep");this.F=new w0(a)}C(kqb,p0);kqb.prototype.k=w(334);function lqb(a,b,c,d){this.j=b;this.SLa=c;this.dNa=d}C(lqb,K);
lqb.prototype.getFunctionName=g("j");function mqb(a,b,c,d,e,f,h,l,m,n,p,r,v,y,z,A){this.j=a||"id";this.H=c||"lib";this.C=d||"func";this.k=e||"ctx";this.o=f||"pid";this.B=A||"eei";this.A=h||"ca";this.F=l||"/scripts/invoke";this.q=m||"/scripts/cancel";this.J=n||"/scripts/libraries";this.L=p||"/scripts/resume";this.O=v||"/scripts/uiready"}C(mqb,K);function C0(a){Ho(this,a,"iar",null)}C(C0,Go);C0.j="iar";C0.prototype.Qx=w(322);function D0(a){Ho(this,a,"rar",null)}C(D0,Go);D0.j="rar";D0.prototype.Qx=w(323);
function E0(a){Ho(this,a,"llr",Vpb)}C(E0,Go);E0.j="llr";E0.prototype.Qx=w(324);function nqb(a){for(var b=a.submenus,c=a.name,d=[],e=0;e<b.length;e++){var f=b[e];d.push(f?new Wpb(f.name,f.macro):new Wpb("","",!0))}return new Xpb("macro="+a.id,c,d)}var oqb=[4];kqb.prototype.k=Y(334,g("F"));jqb.prototype.k=Y(333,g("F"));iqb.prototype.k=Y(332,g("F"));B0.prototype.k=Y(331,g("F"));hqb.prototype.k=Y(330,g("F"));fqb.prototype.k=Y(329,g("F"));eqb.prototype.k=Y(328,g("F"));dqb.prototype.k=Y(327,g("F"));
cqb.prototype.k=Y(326,g("F"));bqb.prototype.k=Y(325,g("F"));E0.prototype.Qx=Y(324,function(){return Io(this,1)});D0.prototype.Qx=Y(323,function(){return Io(this,1)});C0.prototype.Qx=Y(322,function(){return Io(this,1)});o0.prototype.B=Y(289,function(){return Io(this,1)});Zp.prototype.hB=Y(116,function(a,b,c){return z4a(this.q,a,b,c)});$p.prototype.hB=Y(115,function(a,b,c){return z4a(this.k,a,b,c)});sq.prototype.hB=Y(114,function(a,b,c){return Cqa(this.k).hB(a,b,c)});
Mo.prototype.OR=Y(111,function(){if(!this.B)throw Error("Cannot add session data to request when session data not defined.");var a=this.B,b={};b.id=a.j;b.c=a.k?"1":"0";b.w=a.o?"1":"0";this.j=Yd(Zd([this.j],b));return this});
function F0(a,b){aU.call(this,void 0,void 0,a);this.H=b||!1;this.hk=new EJ;L(this,this.hk);this.A=new Ru;L(this,this.A);this.C=new KA("");L(this,this.C);this.k=new KA("");L(this,this.k);this.q=new KA("");L(this,this.q);this.F=new KA("");L(this,this.F);var c=new Vm(a);c.set("close","Close",!1,!0);Um(this,!1);Xm(this,c);Qm(this,"Script manager")}C(F0,aU);u=F0.prototype;
u.reset=function(a){this.hk.clear();this.Sc(!0);0===a?(a=uu($pb,{},void 0,this.P()),a=new kA(a),a.Pe(32,!1),this.Qa(a,!0)):1===a&&(a=uu(aqb,{},void 0,this.P()),a=new kA(a),a.Pe(32,!1),this.Qa(a,!0))};u.focus=function(){if(this.Ub()&&0<this.hk.rh()){var a=this.hk.od();a&&a.qo(!0)}else F0.G.focus.call(this)};u.Sc=function(a){a=F0.G.Sc.call(this,a);this.hk.clear();Ypb(this);return a};
u.Ol=function(a,b,c){F0.G.Ol.call(this,a,b,c);a instanceof A0&&(b=a.Xb(),this.hk.bd(a),1==this.hk.rh()||b)&&(GJ(this.hk,a),a.qo(!0));Ypb(this)};u.Ia=function(){F0.G.Ia.call(this);var a=this.pb();im(a,"script-explorer-contents");su(a,Zpb,{Ob:this.H});a=Ih(Jh(a));this.C.Pa(a[0]);this.q.Pa(a[1]);this.k.Pa(a[2]);this.F.Pa(a[3]);nK(this,"run")};
u.ba=function(){F0.G.ba.call(this);Su(this.A,this.pb());Ypb(this);this.addEventListener("dialogselect",Ac(!0));Vg(this,"action",this.loa,void 0,this);Vg(this.A,"key",this.Hoa,void 0,this);var a=new Wm("new",this.C.getContent());Vg(this.C,"action",B(this.dispatchEvent,this,a));a=new Wm("run",this.q.getContent());Vg(this.q,"action",B(this.dispatchEvent,this,a));a=new Wm("edit",this.k.getContent());Vg(this.k,"action",B(this.dispatchEvent,this,a));a=new Wm("reload",this.F.getContent());Vg(this.F,"action",
B(this.dispatchEvent,this,a))};u.Qc=function(){F0.G.Qc.call(this);Tu(this.A);Zg(this,"action",this.loa,void 0,this);Zg(this.A,"key",this.Hoa,void 0,this);ah(this.C);ah(this.q);ah(this.k);ah(this.F)};u.pb=function(){var a=F0.G.pb.call(this),b=Ih(a);return 0<b.length?b[2]:a};u.loa=function(a){Ypb(this);a.target instanceof A0&&(GJ(this.hk,a.target),a.target.qo(!0))};
u.Hoa=function(a){var b=this.hk.rh();if(0<b)switch(a.keyCode){case 38:this.hk.Ld(Nc(this.hk.Uf()-1,b));a.preventDefault();this.focus();break;case 40:this.hk.Ld(Nc(this.hk.Uf()+1,b)),a.preventDefault(),this.focus()}};function G0(a,b){this.j=a;this.$=b}C(G0,K);G0.prototype.getState=g("$");G0.prototype.I=function(){G0.G.I.call(this);delete this.j;delete this.$};
function pqb(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return aM(pqb(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=ZL(Math.pow(c,8)),e=$L,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),l=parseInt(a.substring(f,f+h),c);8>h?(h=ZL(Math.pow(c,h)),e=gM(e,h).add(ZL(l))):(e=gM(e,d),e=e.add(ZL(l)))}return e}
function qqb(a){Ho(this,a,0,null)}C(qqb,Go);qqb.prototype.Af=function(){return Io(this,2)};function rqb(a,b,c){var d=c?c:gqb(Ta(b));b=yh("SPAN","script-error-message",d);b.style.maxWidth="600px";var e=B(function(){(new y0(d)).setVisible(!0)},a);c=yh("SPAN","docs-butterbar-link","Details");e=Aoa([b,c],"Details",e,"warning");a.j.postMessage(e);600>b.offsetWidth&&Gh(c)}function sqb(a){var b;b=Qa("Running script ");b=yh("SPAN",null,b);b=ap(b,"info",!0);a.j.postMessage(b);return b.getId()}
function tqb(a){this.j=a}C(tqb,K);tqb.prototype.I=function(){delete this.j};function H0(a,b,c,d,e){this.q=a;this.B=b;this.F=c;this.o=d||null;this.A=e||null;this.j=this.k=null}C(H0,K);H0.prototype.open=function(){if(this.o){if(this.o.closed){this.o=null;return}this.k=this.o;this.o=null;this.k.location=this.q}else this.k=jn(this.q,{target:this.B});if(this.A)try{this.j=new z0(this.A,this.k,this.F),this.j.connect(),hh(B(this.C,this,!0),1E5)}catch(a){this.j=null}};
H0.prototype.C=function(a){try{!this.j||a&&this.j.j.Bk()||(this.j.dispose(),this.j=null)}catch(b){this.j=null}};H0.prototype.close=function(){this.C();this.k&&!this.k.closed&&(this.k.close(),this.k=null)};H0.prototype.I=function(){H0.G.I.call(this);this.j&&this.j.dispose();delete this.o;delete this.k;delete this.j;delete this.q;delete this.B};function I0(){O.call(this);this.j=null}C(I0,O);I0.prototype.bind=function(a){this.j=a;this.j.Va("13",this.k,this)};
I0.prototype.k=function(a){na(a);switch(a[0]){case "amep":a=new bqb(a);this.dispatchEvent(a);break;case "paep":a=new cqb(a);this.dispatchEvent(a);break;case "rfep":a=new hqb(a);this.dispatchEvent(a);break;case "sfep":a=new B0(a);this.dispatchEvent(a);break;case "step":a=new iqb(a);this.dispatchEvent(a);break;case "saep":a=new dqb(a);this.dispatchEvent(a);break;case "snep":a=new eqb(a);this.dispatchEvent(a);break;case "spep":a=new fqb(a);this.dispatchEvent(a);break;case "stbep":a=new jqb(a);this.dispatchEvent(a);
break;case "sttep":a=new kqb(a),this.dispatchEvent(a)}};I0.prototype.I=function(){this.j&&this.j.hB("13",this.k,this);I0.G.I.call(this)};function uqb(a,b,c,d,e,f){e=B(a.TLa,a,b,c,ha||ha,e||ha,f||ha);a.o.Z3a(b,c,d,e)}function vqb(a,b){O.call(this);this.M=new R(this);L(this,this.M);this.j={};this.o=a;this.k=b}C(vqb,O);u=vqb.prototype;u.start=function(){this.M.D(this.k,"sfep",B(this.Ija,this));this.M.D(this.k,"step",B(this.VLa,this))};
u.TLa=function(a,b,c,d,e,f){f.Qx()?(a=Io(f,2),this.j[a]=new lqb(0,b,d,e),c(a,null!=Io(f,3)?Io(f,3):!1)):(b=new t0,Jo(b,2,6),e(b))};u.ULa=function(a,b,c,d){d.Qx()?b():(c(),b=new t0,Jo(b,1,a),Jo(b,2,6),this.Ija(new B0(b.gt())))};u.VLa=function(a){a=a.k();var b=Io(a,1);if(b in this.j){var c=ec(this.j,b);(0,c.SLa)(a);c.dispose();dc(this.j,b)}};u.Ija=function(a){a=a.k();var b=Io(a,1);if(b in this.j){var c=ec(this.j,b);(0,c.dNa)(a);c.dispose();dc(this.j,b)}a="Google Apps Script: "+a.getMessage();window.console.log(a)};
u.I=function(){Hg(this.j);vqb.G.I.call(this)};function wqb(a,b){var c=["ruid",wa({}),a.j.j,a.k],c=Qo(x0(a,a.j.J),2).Rz(c);b&&(Ro(c,B(a.cXa,a,b)),No(c,B(a.bXa,a,b)));c.Mm()}function xqb(a,b,c,d){K.call(this);this.k=a;this.o=c;this.j=d||new mqb}C(xqb,K);u=xqb.prototype;u.Z3a=function(a,b,c,d){a=["ruid",wa({}),this.j.j,this.k,this.j.H,a,this.j.C,b,this.j.k,c,this.j.B,void 0];a=Qo(Oo(x0(this,this.j.F)),2).Rz(a).OR();d&&(Ro(a,B(this.WLa,this,d)),No(a,B(this.LWa,this,d)));a.Mm()};
u.cancel=function(a){a=["ruid",wa({}),this.j.j,this.k,this.j.o,a];Qo(Oo(x0(this,this.j.q)),2).Rz(a).OR().Mm()};u.WLa=function(a,b){var c=b.$l(),c=new C0(c[0]);a(c)};u.LWa=function(a){var b=new C0;Jo(b,1,!1);a(b)};u.cXa=function(a,b){var c=b.$l(),c=new E0(c[0]);a(c)};u.bXa=function(a){var b=new E0;Jo(b,1,!1);a(b)};u.XLa=function(a,b){var c=b.$l(),c=new D0(c[0]);a(c)};u.y_a=function(a){var b=new D0;Jo(b,1,!1);a(b)};
function yqb(a,b){var c=nqb(b),d=c.getId(),e=rb(a.xa,function(a){return a.getId()===d}),e=-1<e?e:a.xa.length;a.xa[e]=c;e=new Gr("custom_menu_change");e.Wia=c;a.dispatchEvent(e)}function J0(a){Ho(this,a,0,oqb)}C(J0,Go);J0.prototype.getId=function(){return Io(this,1)};J0.prototype.getName=function(){return Io(this,2)};J0.prototype.Yj=function(a){Jo(this,2,a)};J0.prototype.Kf=function(){return Io(this,3)};function zqb(a){Ho(this,a,0,null)}C(zqb,Go);zqb.prototype.getName=function(){return Io(this,1)};
zqb.prototype.Yj=function(a){Jo(this,1,a)};function Aqb(a,b,c){var d=bf(Ge.getInstance(),"key");av(a,function(a){a=new (a.QOa())(b,c,d);Zu(this,a)},"maestro")}var Bqb={ok:1,cancel:4,yes:2,no:3};function Cqb(a,b){Mn.dispatchEvent({type:"resumeMacro",e8a:a,DIa:b})}
function Dqb(a,b,c,d,e,f,h,l){K.call(this);this.J=a;this.o=null;this.F=e;this.H=h;this.Kd=b;this.L=l;this.A=new jM(d,c,b);L(this,this.A);this.j=new tqb(Zo.getInstance());L(this,this.j);this.q=null;this.C=new xqb(bf(Ge.getInstance(),"key"),0,this.H,new mqb("key"));L(this,this.C);this.k=new I0;this.k.bind(this.H);L(this,this.k);this.B=new vqb(this.C,this.k);this.B.start();L(this,this.B);Vg(this.k,"amep",B(this.Uhb,this));Vg(this.k,"paep",B(this.Whb,this));Vg(this.k,"saep",B(this.Xhb,this));Vg(this.k,
"snep",B(this.Yhb,this));Vg(this.k,"spep",B(this.Zhb,this));a=this.C;b=this.A.getState()||void 0;b=["ruid",wa({}),a.j.j,a.k,a.j.k,b];b.push("addon_safe_mode",!0);Oo(x0(a,a.j.O)).setContent("").Rz(b).OR().Mm()}C(Dqb,K);u=Dqb.prototype;u.o$a=function(a,b,c){var d=this.A.Kd.j,e=2==(d?d.split(".").length-1:0)?pqb(d.split(".")[2]).toString(16):null,d=B(function(){return new G0(e,this.A.getState())},this);this.o=new H0(a,b,this.L,c,d);this.o.open()};
u.p$a=function(a){this.q=a;L(this,this.q);Vg(this.q,"dialogselect",B(this.Vhb,this));Eqb(this)};u.q$a=function(a){a.k.adapter=this.A};u.$hb=function(a){yqb(this.J,a.cmo)};u.I=function(){this.o&&(this.o.close(),this.o.dispose(),delete this.o);Dqb.G.I.call(this)};u.j9a=function(a){var b=B(this.$_a,this,a);nq(this.H,"/scr/scriptid",(new oe).add("fn",a),b)};u.$_a=function(a,b){var c=b.us().lib;c?Fqb(this,c,a):(c=Ta(a),Nn("Script function "+(c+" could not be found"),void 0,void 0,void 0))};
u.Z8a=function(a,b){var c=this.B,d=b||void 0,e=B(c.ULa,c,a,ha,ha),c=c.o,d=["ruid",wa({}),c.j.j,c.k,c.j.o,a,c.j.A,d],d=Qo(Oo(x0(c,c.j.L)),2).Rz(d).OR();e&&(Ro(d,B(c.XLa,c,e)),No(d,B(c.y_a,c,e)));d.Mm()};
function Fqb(a,b,c){var d=sqb(a.j),e=B(function(a,b,c){$o(this.j.j,a);Io(c,2)?(a=this.j,b=Qa("Canceled script ")):(a=this.j,b=Qa("Finished script "));b=ap(b,"info",!1,2500);a.j.postMessage(b)},a,d,c),d=B(function(a,b,c){$o(this.j.j,a);8!=Io(c,2)&&rqb(this.j,b,c.getMessage())},a,d,c),f=a.A.getState()||void 0;uqb(a.B,b,c,f,e,d)}
function Eqb(a){a.q.reset(0);var b=B(function(a){if(a.Qx()){var b=this.q;a=C5a(a,J0,2);b.reset(2);for(var e=0;e<a.length;e++)for(var f=a[e],h=C5a(f,zqb,4),l=0;l<h.length;l++){var m=h[l],m=new A0(f.getId(),f.getName(),m.getName());b.Qa(m,!0)}0===b.Ec()&&b.reset(1)}else b=this.j,a=ap("Could not load scripts.","warning",!0),b.j.postMessage(a),this.q.reset(1)},a);wqb(a.C,b)}
u.Vhb=function(a){"edit"==a.key?(a=a.target.hk.od(),T.Mt.fireAction({Dva:a.Vra})):"new"==a.key?T.Mt.fireAction({I5a:!0}):"reload"==a.key?Eqb(this):"run"==a.key&&(a=a.target.hk.od(),Fqb(this,a.Vra,a.getFunctionName()))};u.Uhb=function(a){a=a.k().Db();for(var b=C5a(a,o0,6),c=[],d=0;d<b.length;++d){var e=b[d];e.Yh()?c.push({name:e.Yh(),macro:Io(e,3)}):c.push(null)}yqb(this.J,{id:a.B(),name:a.Yh(),submenus:c})};u.Whb=function(a){a=a.k();Aqb(this.F,a.getUrl(),a.getMessage())};
u.Xhb=function(a){a=a.k();var b={payload:Io(a,3),title:Io(a,2),url:a.getUrl()};1==(null!=Io(a,6)?Io(a,6):0)?Ula(b):zva(this.F,b)};u.Yhb=function(a){a=a.k();var b=a.getType(),c=a.getText(),d=Io(a,4)||void 0;1==b&&On(Ta(Io(a,3)||void 0||""),Ta(c),x(d)?d:-1,!0)};
u.Zhb=function(a){a=a.k();var b=Io(a,4),b=Pb(b,[1,4])?"OK_CANCEL":Pb(b,[2,3])?"YES_NO":Pb(b,[2,3,4])?"YES_NO_CANCEL":"OK";yva(this.F,{continuationKey:Io(a,1),title:Io(a,2),body:Io(a,3)||"",style:null!=Io(a,5)&&Io(a,5)?"TEXT_PROMPT":"PLAIN",button:b,promptReturnJson:!0})};
function K0(a,b){Pm.call(this,void 0,void 0,b);var c=this.pb(),d=this.P(),e,f=a.title,h=a.style;f&&0!=f.length||(f="Apps Script");"TEXT_PROMPT"==h?(e=Gqb(d,a.body),h=d.K("input",{type:"text"}),a.inputField=h,e=d.K("table",null,d.K("tbody",null,d.K("tr",null,d.K("td",null,e)),d.K("tr",null,d.K("td",null,h)))),this.k=h):(e=Gqb(d,a.body),this.k=null);h=d.K("table",{width:"200px"},d.K("tbody",null,d.K("tr",null,d.K("td",{width:"50px"},""),d.K("td",null,e))));d.appendChild(c,h);this.q=a;c=a.button;"YES_NO"==
c?Xm(this,Ska):"OK"==c?Xm(this,Rka):"OK_CANCEL"==c?Xm(this,Zm):"YES_NO_CANCEL"==c&&Xm(this,Tka);Qm(this,f);this.setVisible(!0);this.dm=!0;this.addEventListener("dialogselect",this.A)}C(K0,Pm);K0.prototype.Dta=function(){Hqb(this,"cancel")};K0.prototype.A=function(a){Hqb(this,a.key);a.iZ=!1};
function Hqb(a,b){var c=a.q,d=c.continuationKey,e="TEXT_PROMPT"==c.style;if(c.promptReturnJson){var f=new qqb;Jo(f,1,Bqb[b]);e&&Jo(f,2,c.inputField.value);Jo(f,3,!0);Cqb(d,Pd(f.gt()))}else e&&"cancel"!=b&&(b=c.inputField.value),Cqb(d,b);a.setVisible(!1)}K0.prototype.focus=function(){null==this.k?K0.G.focus.call(this):this.Ub()&&this.wa()&&(this.k.focus(),this.k.select())};
function Gqb(a,b){var c=b.split("\\n"),d=[];d.push(c.shift());for(var e in c)d.push(a.K("br")),d.push(c[e]);return a.K("div",null,d)}K0.prototype.I=function(){K0.G.I.call(this);this.q=null};function L0(a,b,c,d,e){Pm.call(this,void 0,void 0,e);this.C=a;this.q=new jM(b,c,d);this.F=a.payload;this.k=Od(this.F);Um(this,!1);Xm(this,null);this.dm=!0;(a=this.k.title)&&Qm(this,a);this.setVisible(!0)}C(L0,Pm);
L0.prototype.Ia=function(){L0.G.Ia.call(this);var a=this.C.url,b=this.P(),a=b.K("iframe",{frameBorder:"no",scrolling:"no",marginWidth:"0px",marginHeight:"0px",width:this.k.w||500,border:"0px",height:this.k.h||300,src:a});a.payload=this.F;a.dialogCloser=B(this.setVisible,this,!1);a.adapter=this.q;var c=this.pb();b.appendChild(c,a);im(c,"script-gui-dialog-content");P($W(this),!1);this.A=a};
L0.prototype.I=function(){L0.G.I.call(this);this.k=this.C=null;M(this.q);this.q=null;this.A&&(Gh(this.A),this.A=null)};function M0(a,b){Pm.call(this,void 0,void 0,b);this.q=a;Xm(this,null);Qm(this,"Script Gallery")}C(M0,Pm);M0.prototype.Ia=function(){M0.G.Ia.call(this);var a=this.P(),b=a.K("iframe",{src:this.q,"class":"waffle-maestro-script-gallery-frame",frameBorder:"0"});b.dialogCloser=B(function(){this.setVisible(!1)},this);im(this.pb(),"waffle-maestro-script-gallery-content");a.appendChild(this.pb(),b);Gh($W(this));this.k=b};M0.prototype.I=function(){M0.G.I.call(this);this.k&&Gh(this.k)};function Iqb(a,b,c,d){Pm.call(this,void 0,!0,d);this.k=a;a=this.pb();c=kh(a);d=c.K("div");d.innerHTML=b;c.appendChild(a,d);Xm(this,Zm);Qm(this,"Authorization Required");this.setVisible(!0);this.dm=!0;this.addEventListener("dialogselect",this.q)}C(Iqb,Pm);Iqb.prototype.q=function(a){"cancel"!=a.key&&jn(this.k,{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0});this.setVisible(!1);a.iZ=!1};function Jqb(){K.call(this)}C(Jqb,xn);u=Jqb.prototype;u.ROa=function(){return Dqb};u.jPa=function(){return K0};u.iPa=function(){return L0};u.QOa=function(){return Iqb};u.fPa=function(){return F0};u.gPa=function(){return M0};Jn("maestro",Jqb);
