var FQb=[6];function uZ(a){Ho(this,a,0,FQb)}C(uZ,Go);u=uZ.prototype;u.NP=x(239);u.hg=function(){return Io(this,2)};u.getKey=function(){return Io(this,5)};u.fO=x(241);u.$=function(a){Jo(this,7,a)};var GQb=[4];function vZ(a){O.call(this,a)}C(vZ,O);function HQb(a,b){return B(function(a){a=null!=a?Wd(a):null;this.j.send(b,a)},a)}function wZ(a,b){L.call(this);this.k={};this.o={};this.B=0;this.C=b;this.j=a;var c=B(this.F,this);this.j.o=c}C(wZ,L);wZ.prototype.connect=function(a){this.j.connect(a)};
wZ.prototype.A=x(330);wZ.prototype.F=function(a,b){if(Ga(a,"callback.")&&a in this.k){var c=jc(this.k,a),d=null!=b?Ud(b):null,e=this.o[a];e&&(hc(this.k,e),hc(this.o,a),hc(this.o,e));hc(this.k,a);c.call(this,d)}};wZ.prototype.J=function(){wZ.G.J.call(this);delete this.C;delete this.k;delete this.o;delete this.B;delete this.j};function IQb(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};ud?(c.pu=b,c.tp=4):c.tp=1;c=new zp(c);c.Ao=a;return c}function xZ(a){Ho(this,a,"amep",null)}C(xZ,Go);xZ.rf="amep";
xZ.prototype.Ab=function(){return Ko(this,uZ,1,1)};xZ.prototype.De=function(a){Lo(this,1,a)};function yZ(a){Ho(this,a,"paep",null)}C(yZ,Go);yZ.rf="paep";yZ.prototype.getUrl=function(){return Io(this,1)};yZ.prototype.getMessage=function(){return Io(this,2)};function JQb(a){Ho(this,a,"rfep",null)}C(JQb,Go);JQb.rf="rfep";JQb.prototype.getFunctionName=function(){return Io(this,2)};function zZ(a){Ho(this,a,"sfep",null)}C(zZ,Go);zZ.rf="sfep";zZ.prototype.getMessage=function(){return Io(this,3)};
function KQb(a){Ho(this,a,"step",null)}C(KQb,Go);KQb.rf="step";function LQb(a){Ho(this,a,"saep",null)}C(LQb,Go);LQb.rf="saep";u=LQb.prototype;u.getUrl=function(){return Io(this,1)};u.getWidth=function(){return Io(this,4)};u.setWidth=function(a){Jo(this,4,a)};u.getHeight=function(){return Io(this,5)};u.Il=function(){return null!=Io(this,8)?Io(this,8):!1};function AZ(a){Ho(this,a,"snep",null)}C(AZ,Go);AZ.rf="snep";AZ.prototype.getType=function(){return null!=Io(this,1)?Io(this,1):0};
AZ.prototype.Oc=function(a){Jo(this,1,a)};AZ.prototype.getText=function(){return Io(this,2)};function MQb(a){Ho(this,a,"spep",GQb)}C(MQb,Go);MQb.rf="spep";function BZ(a){Ho(this,a,"stbep",null)}C(BZ,Go);BZ.rf="stbep";BZ.prototype.getFunctionName=function(){return Io(this,2)};BZ.prototype.hg=function(){return Io(this,3)};BZ.prototype.getUrl=function(){return Io(this,5)};function CZ(a){Ho(this,a,"sttep",null)}C(CZ,Go);CZ.rf="sttep";CZ.prototype.getText=function(){return Io(this,1)};
CZ.prototype.Sj=function(){return Io(this,2)};CZ.prototype.Lh=function(a){Jo(this,2,a)};var NQb=[1],OQb=[2];wZ.prototype.A=Z(330,function(a,b){pa(b);var c=HQb(this,b[0]),d=HQb(this,b[1]),e=Lb(b,2);try{var f=a.apply(this,e);ya(f)?f(c,d):c.call(this,f)}catch(h){d.call(this,null)}});function PQb(a){var b=!!a.vl.ge();a.o.setVisible(b);a.j.setVisible(b)}
function QQb(a){a=a||{};return a=""+('<div class="func-actions">'+Ny({id:"func-action-new",content:"New",style:0})+Ny({id:"func-action-run",content:"Run",style:0,yd:"jfk-button-collapse-right"})+Ny({id:"func-action-edit",content:"Edit...",style:0,yd:"jfk-button-collapse-left"})+Oy({id:"func-action-reload",ef:""+dD({icon:""+(a.tb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")}),style:0,width:1,title:"Reload"})+'</div><div class="func-header"><div class="func-header-rb goog-inline-block"></div><div class="func-header-func goog-inline-block">Function</div><div class="func-header-lib goog-inline-block">Script</div></div><div class="func-entries" role="radiogroup" tabindex="0"></div>')}
function RQb(){return'<div class="func-loading">Fetching scripts...</div>'}function SQb(){return'<div class="func-none">No scripts found</div>'}function DZ(a,b){var c=a.o.se(b);c.B=!0;return c.setTimeout(4E4)}function TQb(a){O.call(this,"amep");this.B=new xZ(a)}C(TQb,vZ);TQb.prototype.k=x(318);function UQb(a){O.call(this,"paep");this.B=new yZ(a)}C(UQb,vZ);UQb.prototype.k=x(319);function VQb(a){O.call(this,"saep");this.B=new LQb(a)}C(VQb,vZ);VQb.prototype.k=x(320);
function WQb(a){O.call(this,"snep");this.B=new AZ(a)}C(WQb,vZ);WQb.prototype.k=x(321);function XQb(a){O.call(this,"spep");this.B=new MQb(a)}C(XQb,vZ);XQb.prototype.k=x(322);function YQb(a){return"Script "+(a+" experienced an error")}function EZ(a){tt.call(this,void 0,void 0,void 0);this.o=a;this.j=null;this.Sh=!0;gn(this,"Message details");qn(this,wn())}C(EZ,tt);EZ.prototype.Da=function(){EZ.G.Da.call(this);var a=this.kb();Fm(a,"script-error-dialog-content");this.j=th(this.o);a.appendChild(this.j)};
EZ.prototype.J=function(){EZ.G.J.call(this);this.j&&zh(this.j)};function FZ(a,b,c,d){wZ.call(this,IQb(b,c),d||1E3);this.q=a;a=B(this.H,this);pp(this.j,"method.getContainerInfo",B(this.A,this,a),!0)}C(FZ,wZ);FZ.prototype.H=function(){var a=this.q.call();return{sid:a.j,state:a.getState()}};FZ.prototype.J=function(){var a=this.j;FZ.G.J.call(this);a.dispose();delete this.q};
function GZ(a,b,c,d,e){vy.call(this,null,d||jI.getInstance(),e);this.Jxa=a;this.kc=b;this.j=c;this.Ye(16,!0);this.Ye(32,!0);Cy(this,16,!0);By(this,16)}C(GZ,vy);GZ.prototype.Cp=function(a){GZ.G.Cp.call(this,a);a&&this.getElement()&&this.getElement().focus()};GZ.prototype.getFunctionName=g("j");GZ.prototype.bd=function(a){GZ.G.bd.call(this,a);this.Wb(a);this.getElement()&&Kh(this.getElement(),a)};function ZQb(a){O.call(this,"rfep");this.B=new JQb(a)}C(ZQb,vZ);ZQb.prototype.k=x(323);
function HZ(a){O.call(this,"sfep");this.B=new zZ(a)}C(HZ,vZ);HZ.prototype.k=x(324);function $Qb(a){O.call(this,"step");this.B=new KQb(a)}C($Qb,vZ);$Qb.prototype.k=x(325);function aRb(a){O.call(this,"stbep");this.B=new BZ(a)}C(aRb,vZ);aRb.prototype.k=x(326);function bRb(a){O.call(this,"sttep");this.B=new CZ(a)}C(bRb,vZ);bRb.prototype.k=x(327);function cRb(a,b,c,d){this.j=b;this.cSa=c;this.QTa=d}C(cRb,L);cRb.prototype.getFunctionName=g("j");
function dRb(a,b,c,d,e,f,h,l,m,n,p,t,v,w,z,A){this.j=a||"id";this.q=c||"lib";this.F=d||"func";this.k=e||"ctx";this.A=f||"pid";this.o=A||"eei";this.C=h||"ca";this.H=l||"/scripts/invoke";this.B=m||"/scripts/cancel";this.I=n||"/scripts/libraries";this.X=p||"/scripts/resume";this.U=v||"/scripts/uiready";this.K=w||"/scripts/lookupstoreitem";this.M=z||"/scripts/oauthurl"}C(dRb,L);function IZ(a){Ho(this,a,"der",null)}C(IZ,Go);IZ.rf="der";IZ.prototype.Kg=x(309);function JZ(a){Ho(this,a,"eer",null)}C(JZ,Go);
JZ.rf="eer";JZ.prototype.Kg=x(310);function eRb(a){Ho(this,a,"ger",NQb)}C(eRb,Go);eRb.rf="ger";function KZ(a){Ho(this,a,"ier",null)}C(KZ,Go);KZ.rf="ier";KZ.prototype.Kg=x(311);function LZ(a){Ho(this,a,"iar",null)}C(LZ,Go);LZ.rf="iar";LZ.prototype.Kg=x(312);function MZ(a){Ho(this,a,"lsir",null)}C(MZ,Go);MZ.rf="lsir";MZ.prototype.Kg=x(313);MZ.prototype.Nk=x(54);MZ.prototype.getName=function(){return Io(this,3)};MZ.prototype.Kh=function(a){Jo(this,3,a)};function NZ(a){Ho(this,a,"oau",null)}C(NZ,Go);
NZ.rf="oau";NZ.prototype.Kg=x(314);function OZ(a){Ho(this,a,"rar",null)}C(OZ,Go);OZ.rf="rar";OZ.prototype.Kg=x(315);function PZ(a){Ho(this,a,"llr",OQb)}C(PZ,Go);PZ.rf="llr";PZ.prototype.Kg=x(316);function QZ(a){Ho(this,a,"uer",null)}C(QZ,Go);QZ.rf="uer";QZ.prototype.Kg=x(317);var fRb=[4];bRb.prototype.k=Z(327,g("B"));aRb.prototype.k=Z(326,g("B"));$Qb.prototype.k=Z(325,g("B"));HZ.prototype.k=Z(324,g("B"));ZQb.prototype.k=Z(323,g("B"));XQb.prototype.k=Z(322,g("B"));WQb.prototype.k=Z(321,g("B"));
VQb.prototype.k=Z(320,g("B"));UQb.prototype.k=Z(319,g("B"));TQb.prototype.k=Z(318,g("B"));QZ.prototype.Kg=Z(317,function(){return Io(this,1)});PZ.prototype.Kg=Z(316,function(){return Io(this,1)});OZ.prototype.Kg=Z(315,function(){return Io(this,1)});NZ.prototype.Kg=Z(314,function(){return Io(this,1)});MZ.prototype.Kg=Z(313,function(){return Io(this,1)});LZ.prototype.Kg=Z(312,function(){return Io(this,1)});KZ.prototype.Kg=Z(311,function(){return Io(this,1)});
JZ.prototype.Kg=Z(310,function(){return Io(this,1)});IZ.prototype.Kg=Z(309,function(){return Io(this,1)});uZ.prototype.fO=Z(241,function(){Jo(this,5,void 0)});JT.prototype.fO=Z(240,function(){Jo(this,2,void 0)});uZ.prototype.NP=Z(239,function(){return Io(this,1)});
Go.prototype.getExtension=Z(91,function(a){var b=a.k;if(a.C){if(a.j)return this.j[b]||(this.j[b]=qb(this.o[b]||[],function(b){return new a.j(b)})),this.j[b]}else if(a.j)return!this.j[b]&&this.o[b]&&(this.j[b]=new a.j(this.o[b])),this.j[b];return this.o[b]});vj.prototype.Nk=Z(55,function(){return I(this,1)});MZ.prototype.Nk=Z(54,function(){return Io(this,2)});bg.prototype.C=Z(1,g("k"));
function RZ(a,b){tt.call(this,void 0,void 0,a);this.K=b||!1;this.vl=new VF;M(this,this.vl);this.B=new cu;M(this,this.B);this.C=new Py("");M(this,this.C);this.j=new Py("");M(this,this.j);this.o=new Py("");M(this,this.o);this.F=new Py("");M(this,this.F);var c=new nn(a);c.set("close","Close",!1,!0);mn(this,!1);qn(this,c);gn(this,"Script manager")}C(RZ,tt);u=RZ.prototype;
u.reset=function(a){this.vl.clear();this.kd(!0);0===a?(a=Et(RQb,{},void 0,this.O()),a=new vy(a),a.Ye(32,!1),this.ua(a,!0)):1===a&&(a=Et(SQb,{},void 0,this.O()),a=new vy(a),a.Ye(32,!1),this.ua(a,!0))};u.focus=function(){if(this.Tb()&&0<this.vl.Ki()){var a=this.vl.ge();a&&a.Cp(!0)}else RZ.G.focus.call(this)};u.kd=function(a){a=RZ.G.kd.call(this,a);this.vl.clear();PQb(this);return a};
u.fk=function(a,b,c){RZ.G.fk.call(this,a,b,c);a instanceof GZ&&(b=a.mc(),this.vl.pd(a),1==this.vl.Ki()||b)&&(XF(this.vl,a),a.Cp(!0));PQb(this)};u.Da=function(){RZ.G.Da.call(this);var a=this.kb();Fm(a,"script-explorer-contents");Ct(a,QQb,{tb:this.K});a=Bh(Ch(a));this.C.Ia(a[0]);this.o.Ia(a[1]);this.j.Ia(a[2]);this.F.Ia(a[3]);AG(this,"run")};
u.aa=function(){RZ.G.aa.call(this);du(this.B,this.kb());PQb(this);this.addEventListener("dialogselect",Ic(!0));Rg(this,"action",this.Yta,void 0,this);Rg(this.B,"key",this.nua,void 0,this);var a=new on("new",this.C.getContent());Rg(this.C,"action",B(this.dispatchEvent,this,a));a=new on("run",this.o.getContent());Rg(this.o,"action",B(this.dispatchEvent,this,a));a=new on("edit",this.j.getContent());Rg(this.j,"action",B(this.dispatchEvent,this,a));a=new on("reload",this.F.getContent());Rg(this.F,"action",
B(this.dispatchEvent,this,a))};u.Vc=function(){RZ.G.Vc.call(this);eu(this.B);Vg(this,"action",this.Yta,void 0,this);Vg(this.B,"key",this.nua,void 0,this);Xg(this.C);Xg(this.o);Xg(this.j);Xg(this.F)};u.kb=function(){var a=RZ.G.kb.call(this),b=Bh(a);return 0<b.length?b[2]:a};u.Yta=function(a){PQb(this);a.target instanceof GZ&&(XF(this.vl,a.target),a.target.Cp(!0))};
u.nua=function(a){var b=this.vl.Ki();if(0<b)switch(a.keyCode){case 38:this.vl.Xd(Uc(this.vl.jg()-1,b));a.preventDefault();this.focus();break;case 40:this.vl.Xd(Uc(this.vl.jg()+1,b)),a.preventDefault(),this.focus()}};function SZ(a,b){this.j=a;this.ba=b}C(SZ,L);SZ.prototype.getState=g("ba");SZ.prototype.J=function(){SZ.G.J.call(this);delete this.j;delete this.ba};function gRb(a){Ho(this,a,0,null)}C(gRb,Go);gRb.prototype.Jg=function(){return Io(this,2)};
function hRb(a,b,c,d){1==a&&Xn(Wa(c||""),Wa(b),y(d)?d:-1,!0)}function iRb(a,b,c){var d=c?c:YQb(Wa(b));b=rh("SPAN","script-error-message",d);b.style.maxWidth="600px";var e=B(function(){(new EZ(d)).setVisible(!0)},a);c=rh("SPAN","docs-butterbar-link","Details");e=mp([b,c],"Details",e,"warning",!0);a.j.postMessage(e);600>b.offsetWidth&&zh(c)}function jRb(a,b){var c=kp(b,"info",!1,2500);a.j.postMessage(c)}
function kRb(a,b){var c;c=Ta("Running script ");c=rh("SPAN",null,c);c=b?mp(c,"Cancel",b,"info",!0):kp(c,"info",!0);a.j.postMessage(c);return c.getId()}function lRb(a,b){var c=kp(b,"warning",!0);a.j.postMessage(c);c.getId()}function mRb(a){this.j=a}C(mRb,L);mRb.prototype.J=function(){delete this.j};function TZ(a,b,c,d,e){this.q=a;this.B=b;this.F=c;this.o=d||null;this.A=e||null;this.j=this.k=null}C(TZ,L);
TZ.prototype.open=function(){if(this.o){if(this.o.closed){this.o=null;return}this.k=this.o;this.o=null;this.k.location=this.q}else this.k=Bn(this.q,{target:this.B});if(this.A)try{this.j=new FZ(this.A,this.k,this.F),this.j.connect(),dh(B(this.C,this,!0),1E5)}catch(a){this.j=null}};TZ.prototype.C=function(a){try{!this.j||a&&this.j.j.Ll()||(this.j.dispose(),this.j=null)}catch(b){this.j=null}};TZ.prototype.close=function(){this.C();this.k&&!this.k.closed&&(this.k.close(),this.k=null)};
TZ.prototype.J=function(){TZ.G.J.call(this);this.j&&this.j.dispose();delete this.o;delete this.k;delete this.j;delete this.q;delete this.B};function UZ(){Q.call(this);this.j=null}C(UZ,Q);UZ.prototype.bind=function(a){this.j=a;this.j.Pa("13",this.k,this)};
UZ.prototype.k=function(a){pa(a);switch(a[0]){case "amep":a=new TQb(a);this.dispatchEvent(a);break;case "paep":a=new UQb(a);this.dispatchEvent(a);break;case "rfep":a=new ZQb(a);this.dispatchEvent(a);break;case "sfep":a=new HZ(a);this.dispatchEvent(a);break;case "step":a=new $Qb(a);this.dispatchEvent(a);break;case "saep":a=new VQb(a);this.dispatchEvent(a);break;case "snep":a=new WQb(a);this.dispatchEvent(a);break;case "spep":a=new XQb(a);this.dispatchEvent(a);break;case "stbep":a=new aRb(a);this.dispatchEvent(a);
break;case "sttep":a=new bRb(a),this.dispatchEvent(a)}};UZ.prototype.J=function(){this.j&&this.j.iq("13",this.k,this);UZ.G.J.call(this)};function nRb(a,b,c,d){d=B(a.eSa,a,b,ja,d||ja);a=a.k;b=["ruid",za({}),a.j.j,a.k,a.j.A,b,a.j.C,c];b=Yo(Xo(DZ(a,a.j.X)),2).$e(b).jl();d&&(Zo(b,B(a.iSa,a,d)),Wo(b,B(a.O7a,a,d)));b.xd()}function oRb(a,b){Q.call(this);this.L=new S(this);M(this,this.L);this.j={};this.k=a;this.o=b}C(oRb,Q);u=oRb.prototype;
u.start=function(){this.L.D(this.o,"sfep",B(this.Yoa,this));this.L.D(this.o,"step",B(this.fSa,this))};u.dSa=function(a,b,c,d,e,f){f.Kg()?(a=Io(f,2),this.j[a]=new cRb(0,b,d,e),c(a,null!=Io(f,3)?Io(f,3):!1)):(b=new zZ,Jo(b,2,6),e(b))};u.eSa=function(a,b,c,d){d.Kg()?b():(c(),b=new zZ,Jo(b,1,a),Jo(b,2,6),this.Yoa(new HZ(b.$g())))};u.fSa=function(a){a=a.k();var b=Io(a,1);if(b in this.j){var c=jc(this.j,b);(0,c.cSa)(a);c.dispose();hc(this.j,b)}};
u.Yoa=function(a){a=a.k();var b=Io(a,1);if(b in this.j){var c=jc(this.j,b);(0,c.QTa)(a);c.dispose();hc(this.j,b)}a="Google Apps Script: "+a.getMessage();window.console.log(a)};u.J=function(){Hg(this.j);oRb.G.J.call(this)};function pRb(a,b,c,d){b=["ruid",za({}),a.j.q,b,a.j.j,a.k];d&&(Ab(b,a.j.o),Ab(b,d));d=Yo(DZ(a,a.j.M),2).$e(b).jl();c&&(Zo(d,B(a.hSa,a,c)),Wo(d,B(a.y5a,a,c)));d.xd()}
function qRb(a,b,c){function d(a,b){var c=b.Te(),c=new QZ(c[0]);a(c)}b=["ruid",za({}),a.j.j,a.k,"storeitemid",b];b=Xo(DZ(a,"/scripts/uninstallitem")).$e(b).jl();c&&(Zo(b,B(d,a,c)),a=new QZ,Jo(a,1,!1),Wo(b,Aa(c,a)));b.xd()}function rRb(a,b,c){b=["ruid",za({}),a.j.j,a.k,"storeitemid",b];b=Xo(DZ(a,"/scripts/installitem")).$e(b).jl();c&&(Zo(b,B(function(a,b){var c=b.Te(),c=new KZ(c[0]);a(c)},a,c)),a=new KZ,Jo(a,1,!1),Wo(b,Aa(c,a)));b.xd()}
function sRb(a,b){var c=["ruid",za({}),a.j.j,a.k];Wo(Zo(Yo(DZ(a,"/scripts/getitems"),1).$e(c),B(a.T1a,a,b)),ja).xd()}function tRb(a,b,c){b=["ruid",za({}),"storeitemid",b];b=Yo(DZ(a,a.j.K),2).$e(b);c&&(Zo(b,B(a.Z3a,a,c)),Wo(b,B(a.Y3a,a,c)));b.xd()}function uRb(a,b,c,d){b=["ruid",za({}),a.j.j,a.k,a.j.k,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Xo(DZ(a,a.j.U)).setContent("").$e(b).jl().xd()}
function vRb(a,b){var c=["ruid",za({}),a.j.j,a.k],c=Yo(DZ(a,a.j.I),2).$e(c);b&&(Zo(c,B(a.F3a,a,b)),Wo(c,B(a.E3a,a,b)));c.xd()}function wRb(a,b,c,d){L.call(this);this.k=a;this.o=c;this.j=d||new dRb}C(wRb,L);u=wRb.prototype;u.Lwa=function(a,b,c,d,e){a=["ruid",za({}),this.j.j,this.k,this.j.q,a,this.j.F,b,this.j.k,c,this.j.o,e];a=Yo(Xo(DZ(this,this.j.H)),2).$e(a).jl();d&&(Zo(a,B(this.gSa,this,d)),Wo(a,B(this.i3a,this,d)));a.xd()};
u.cancel=function(a){a=["ruid",za({}),this.j.j,this.k,this.j.A,a];Yo(Xo(DZ(this,this.j.B)),2).$e(a).jl().xd()};u.gSa=function(a,b){var c=b.Te(),c=new LZ(c[0]);a(c)};u.i3a=function(a){var b=new LZ;Jo(b,1,!1);a(b)};u.F3a=function(a,b){var c=b.Te(),c=new PZ(c[0]);a(c)};u.E3a=function(a){var b=new PZ;Jo(b,1,!1);a(b)};u.iSa=function(a,b){var c=b.Te(),c=new OZ(c[0]);a(c)};u.O7a=function(a){var b=new OZ;Jo(b,1,!1);a(b)};u.Z3a=function(a,b){var c=b.Te(),c=new MZ(c[0]);a(c)};
u.Y3a=function(a){var b=new MZ;Jo(b,1,!1);a(b)};u.T1a=function(a,b){var c=b.Te(),c=new eRb(c[0]);a(c)};u.Ipa=function(a,b,c,d,e){a=["ruid",za({}),this.j.j,this.k,this.j.k,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Yo(Xo(DZ(this,"/scripts/enableitem")),1).$e(a).jl();c&&(Zo(a,B(this.Z0a,this,c)),Wo(a,B(this.Y0a,this,c)));a.xd()};u.Z0a=function(a,b){var c=b.Te(),c=new JZ(c[0]);a(c)};u.Y0a=function(a){var b=new JZ;Jo(b,1,!1);a(b)};
u.uQa=function(a,b,c,d){a=["ruid",za({}),this.j.j,this.k,this.j.k,d,"extensionid",a,"cwsid",b];a=Yo(Xo(DZ(this,"/scripts/disableitem")),1).$e(a).jl();c&&(Zo(a,B(this.b0a,this,c)),Wo(a,B(this.a0a,this,c)));a.xd()};u.b0a=function(a,b){var c=b.Te(),c=new IZ(c[0]);a(c)};u.a0a=function(a){var b=new IZ;Jo(b,1,!1);a(b)};u.hSa=function(a,b){var c=b.Te(),c=new NZ(c[0]);a(c)};u.y5a=function(a){var b=new NZ;Jo(b,1,!1);a(b)};function VZ(a){a.j.Ea()&&a.j.Oi();a.k.Tb()||a.k.render(a.o||void 0);a.k.show()}
function xRb(a,b){var c=a.C;if(b){var c=new re(c),d=c.vj,d=d+(Ha(d,"/")?"":"/"),d=d+Na("d/%s/edit",b);we(c,d);c=c.toString()}return c}function yRb(a,b,c,d,e,f,h,l,m,n,p){this.q=a;this.A=b;this.C=c;this.F=d;this.o=e;this.H=f;this.K=h;this.k=l;this.j=m;this.B=n;this.I=p}function WZ(a){Ho(this,a,0,fRb)}C(WZ,Go);WZ.prototype.getId=function(){return Io(this,1)};WZ.prototype.getName=function(){return Io(this,2)};WZ.prototype.Kh=function(a){Jo(this,2,a)};WZ.prototype.jf=function(){return Io(this,3)};
function zRb(a){Ho(this,a,0,null)}C(zRb,Go);zRb.prototype.getName=function(){return Io(this,1)};zRb.prototype.Kh=function(a){Jo(this,1,a)};function ARb(a){Ho(this,a,0,null)}C(ARb,Go);ARb.prototype.Nk=function(){return Io(this,1)};ARb.prototype.mq=function(){return Io(this,2)};function XZ(a){Ho(this,a,0,null)}C(XZ,Go);XZ.prototype.mq=function(){return Io(this,1)};XZ.prototype.Nk=function(){return Io(this,2)};XZ.prototype.getName=function(){return Io(this,3)};XZ.prototype.Kh=function(a){Jo(this,3,a)};
function BRb(a,b,c,d){L.call(this);this.k=a;this.functionName=b;this.o=d||null;this.j=c||null}C(BRb,L);function CRb(a){return mb.concat.apply(mb,arguments)};function DRb(a){Ho(this,a,0,ERb)}C(DRb,Go);var ERb=[5,7,16,18];function FRb(a,b){this.q=a;this.country=this.language=null;this.o="https://clients5.google.com";this.A=null;this.j=new DRb;this.k=null;this.size=b}FRb.prototype.clone=function(){return lc(this)};function YZ(a){Q.call(this);this.o=a;a=B(this.B,this);this.o.o=a;this.k=new pm;this.q=new ed;this.j=new ed}C(YZ,Q);YZ.prototype.A=0;YZ.prototype.connect=function(){this.o.connect(B(this.k.callback,this.k));this.k.addCallback(B(this.dispatchEvent,this,"le"))};YZ.prototype.call=function(a,b,c,d){this.k.addCallback(function(){var e={data:b,messageId:this.A};this.q.set(this.A,{mma:c,kma:d});this.A++;this.o.send(a,e)},this)};
function GRb(a,b,c,d){a.k.addCallback(function(){this.o.send("_response",{data:b,messageId:c,result:d})},a)}YZ.prototype.B=function(a,b){var c;if(ta(b))try{c=Ud(b)||{}}catch(d){return}else c=b;if("_response"==a){var e=this.q.get(c.messageId);this.q.remove(c.rf);var f=c.result;f&&ya(e.mma)&&e.mma(c.data);!f&&ya(e.kma)&&e.kma(Error(c.data.message))}else HRb(this,a,c)};
function HRb(a,b,c){if(b=a.j.get(b)){var d=B(function(a){GRb(this,a||{},c.messageId,!0)},a);a=B(function(a){var b={};b.message=a&&a.message||"";GRb(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function ZZ(a,b,c){Wm.call(this,c);this.A=a;this.C=new YZ(this.A);this.k=b;this.B=this.j=null;this.o=b.A}C(ZZ,Wm);ZZ.prototype.getWidth=function(){return ql(this.getElement()).width};ZZ.prototype.setWidth=function(a){ol(this.getElement(),a+"px");this.B.width=a;this.k.size.width=a};ZZ.prototype.getHeight=function(){return ql(this.getElement()).height};ZZ.prototype.Da=function(){ZZ.G.Da.call(this);nl(this.getElement(),this.k.size);IRb(this)};
function JRb(a,b){R(a.o,!b);a.j.style.visibility=b?"visible":"hidden"}function IRb(a){var b=a.O();a.j=b.R("DIV");a.j.style.position="absolute";a.o=a.o||b.R("DIV");JRb(a,!1);var c=a.getElement();b.appendChild(c,a.j);b.appendChild(c,a.o);Yra(a.A,a.j,B(function(a){b.t$(a,{frameborder:0,style:"border: 0; vertical-align: bottom;",width:this.k.size.width,height:this.k.size.height});this.B=a},a));a.C.connect()};function KRb(a){this.j=new FRb(a,LRb)}var LRb=new Gf(735,500);KRb.prototype.setWidth=function(a){this.j.size.width=a;return this};
KRb.prototype.Oa=function(){var a=this.j.o,b=ie(a+"/webstore/wall/widget","container",this.j.q,"utm_source",ae(window.location.href),"utm_medium","apps-widget","ref",fe(window.location.href));Io(this.j.j,15)&&(b=ie(b,"hdpa","true"));null!=this.j.language&&(b=ie(b,"hl",this.j.language));null!=this.j.country&&(b=ie(b,"gl",this.j.country));null!=this.j.k&&(b=ie(b,"authuser",this.j.k));var c={};ic(c,"pu",b);ic(c,"ph",a);ic(c,"tp",1);ic(c,"osh",!0);a=new zp(c,void 0);return new ZZ(a,this.j.clone(),void 0)};function MRb(){L.call(this);this.j=new ed}C(MRb,uxb);MRb.prototype.un=function(){return this.j.rc()};function NRb(a,b){a.j.set(b.getId(),b)}MRb.prototype.Db=function(){this.j.clear()};function $Z(a,b){tt.call(this,void 0,!0,b);this.setContent(a);this.setVisible(!0);this.Sh=!0;qn(this,tn(new nn,{key:"close",caption:"Close"},!0,!0));AG(this,"close");gn(this,"Oops")}C($Z,tt);$Z.prototype.aa=function(){$Z.G.aa.call(this);this.addEventListener("dialogselect",this.j)};$Z.prototype.Vc=function(){$Z.G.Vc.call(this);this.removeEventListener("dialogselect",this.j)};$Z.prototype.GA=function(){$Z.G.GA.call(this);this.getElement().focus()};$Z.prototype.j=function(a){"close"==a.key&&this.setVisible(!1)};function a_(a){Ho(this,a,0,null)}C(a_,Go);u=a_.prototype;u.hg=function(){return Io(this,2)};u.getKey=function(){return Io(this,3)};u.fO=function(){Jo(this,3,void 0)};u.getUrl=function(){return Io(this,4)};u.Wb=function(a){Jo(this,5,a)};u.$=function(a){Jo(this,6,a)};function ORb(a){Ho(this,a,0,PRb)}C(ORb,Go);var PRb=[1];function QRb(a){L.call(this);this.A=a;this.j=a.C;a=B(this.ueb,this);this.j.j.set("beforeInstall",a);a=B(this.neb,this);this.j.j.set("afterInstall",a);a=B(this.$eb,this);this.j.j.set("launch",a);a=B(this.PVa,this);this.j.j.set("getStoreConfig",a);a=B(this.vfb,this);this.j.j.set("onRendered",a);a=B(this.BVa,this);this.j.j.set("getPopupUrl",a);a=B(this.Keb,this);this.j.j.set("onEscape",a);a=B(this.cfb,this);this.j.j.set("onManageMenu",a);a=B(this.bfb,this);this.j.j.set("onManageMenuEvent",a)}C(QRb,L);
u=QRb.prototype;u.getView=g("A");u.sza=ba();u.Uya=function(a,b){b(!0)};u.Sya=ba();u.gza=function(a,b){b(null)};u.bza=ba();u.lza=function(a,b){b(null)};u.kza=ba();u.Kda=function(a){var b={navigatePage:"userItems"};b.forceRefresh=a||!1;this.j.call("navigate",b)};function RRb(a,b,c){var d={};d.itemId=b;a.j.call("uninstall",d,c,ja)}u.vfb=function(){JRb(this.A,!0);this.sza()};u.ueb=function(a,b){this.Uya(a.itemId,function(a){var d={};d.shouldInstall=a;b(d)})};
u.neb=function(a,b){this.Sya(a.itemId,!!a.installResult);b()};u.$eb=function(a,b){b()};u.PVa=function(a,b){var c={};c.storeConfig=this.A.k.j.$g();b(c)};u.BVa=function(a,b){this.gza(a.itemId,function(a){var d={};d.installFlowPopupUrl=a;b(d)})};u.Keb=function(a,b){this.bza();b()};u.cfb=function(a,b){this.lza(a.itemId,function(a){var d={};d.manageMenu=a.$g();b(d)})};u.bfb=function(a){this.kza(a.itemId,a.manageMenuEventKey)};function SRb(a,b,c){QRb.call(this,a.getView());this.k=a;this.Mk=b;this.q=this.B=this.o=null;this.C=!!c;this.k.Sh=!0}C(SRb,QRb);u=SRb.prototype;
u.lza=function(a,b){var c=this.Mk.getExtension(a),d=new ORb,e=new a_;Jo(e,2,"Remove");Jo(e,3,"remove");if(null!=c){var f,h=this.Mk;f=2==h.A?!1:1==h.A?!(!Io(c,10)||!Io(c,9)):!0;h=new a_;Jo(h,1,!0);var l=new a_;Jo(l,2,"Use in this document");Jo(l,3,"useInDoc");l.Wb(!!Io(c,4));l.$(f);var m=new a_;Jo(m,2,"Help");Jo(m,3,"help");l=[l,m];Io(c,9)&&(l.push(h),Io(c,8)&&(m=new a_,m.$(f),Jo(m,2,"Settings"),Jo(m,3,"settings"),l.push(m)),f=new a_,Jo(f,2,"Report an issue"),Jo(f,3,"reportIssue"),l.push(f),Io(c,10)||
l.push(h,e));Mo(d,1,l)}else Mo(d,1,[e]);b(d)};
u.kza=function(a,b){switch(b){case "remove":RRb(this,a,B(function(){var b=this.Mk.getExtension(a),b=b?b.Nk():null;TRb(this.Mk,b,a)},this));break;case "settings":var c=kb(this.Mk.getExtension(a));URb(this.Mk,c.Nk());N(this.k);break;case "useInDoc":c=kb(this.Mk.getExtension(a));Io(c,4)?VRb(this.Mk,c.Nk(),a,B(function(a){a&&Jo(c,4,!1)},this)):WRb(this.Mk,c.Nk(),a,B(function(a){a&&Jo(c,4,!0)},this));break;case "reportIssue":c=kb(this.Mk.getExtension(a));this.Mk.bBa(c.mq(),c.Nk(),c.getName(),Io(c,5)||
void 0);break;case "help":XRb(this.Mk,a)}};u.sza=function(){this.C&&this.Kda()};u.gza=function(a,b){if(this.Mk.A)YRb(this.Mk),b(null);else{ZRb(this.Mk,a,B(this.jYa,this,b));var c=this.k.Sh;this.k.Sh=!1;this.k.setVisible(!1);this.k.Sh=c}};u.Uya=function(a,b){null===this.q||null===this.o?b(!1):this.q?b(!0):this.Mk.UX(this.o,function(a){b(!(null===a||y(a)))},this.B||void 0)};u.Sya=function(a,b){N(this.k);b&&null!==this.o&&$Rb(this.Mk,this.o,a)};u.bza=function(){this.k.setVisible(!1)};
u.Kda=function(){this.j.call("filterOptions",{showFilterOptions:!1});SRb.G.Kda.call(this)};u.jYa=function(a,b,c,d){this.o=b||null;this.B=d||null;null!=b?this.Mk.UX(b,B(this.pSa,this,a),d||void 0):(new $Z("Unable to install add-on"),a(null))};u.pSa=function(a,b){null===b?a(null):(this.q=!y(b),a(this.q?null:b))};function aSb(a,b,c){c=Ec(c,null);b=lXa(b,c,void 0,"Close",void 0);a&&a.ei(b);b.focus()};function b_(a,b){tt.call(this);this.j=b.Oa();qn(this,Cma);gn(this,a)}C(b_,tt);b_.prototype.Da=function(){b_.G.Da.call(this);this.j.render(this.kb());zh(vV(this))};b_.prototype.GA=function(){b_.G.GA.call(this);try{ud&&this.O().pb().body.focus(),this.getElement().focus()}catch(a){}};b_.prototype.getView=g("j");function bSb(a){zL.call(this,a,"")}C(bSb,zL);bSb.prototype.I9=function(){return db(X7a(this)).split(",")};bSb.prototype.TBa=function(a){a=CRb(this.I9(),a);Mb(a);Y7a(this,a.join())};function cSb(a,b,c,d,e,f,h,l,m){L.call(this);this.X=m?UH(m):void 0;this.M=m?xZa(m):void 0;this.B=a;this.j=d;this.K=b;this.F=e;this.k=f;this.C=h;this.o=new ed;this.A=l;this.q=null;this.H=new AL("mae-show_addons_menu_promo");yL(c,this.H,"mae-show_addons_menu_promo");this.I=new bSb("mae-show_addons_promo");yL(c,this.I,"mae-show_addons_promo")}C(cSb,L);
function dSb(a,b,c,d,e){a.j.Cw();if(b){var f=B(function(){rRb(this.k,d,B(function(a){a.Kg()?$Rb(this,b,d):lRb(this.j.j,"Server error. Unable to load third party application")},this))},a);eSb(a,b,c,f,e)}else new $Z("Add-on not found. Try again, or check back later.")}function fSb(a,b){if(a.A)YRb(a);else if(gSb(a,b)){var c=a.getExtension(b).getName();jRb(a.j.j,Ta(c+" is already installed"))}else VZ(a.j.K),ZRb(a,b,B(function(a,c,f){dSb(this,a,c,b,f)},a))}
function eSb(a,b,c,d,e){function f(){h(b,function(a){a||d()},e)}var h=B(a.UX,a),l=B(a.j.FCa,a.j);a.UX(b,function(a){a?l(a,c+" needs your permission to run.",f,"Let's get started"):d()},e)}u=cSb.prototype;
u.RS=function(a,b,c,d,e){var f;if(this.B==ywa)f="GOOGLE_DOCUMENT";else if(this.B==zwa)f="GOOGLE_FORM";else if(this.B==Fs)f="GOOGLE_SPREADSHEET";else throw Error("Unsupported document type for webstore widget ["+this.B+"]");if(1136>ph().width)var h=735,l=Math.min(455,ph().height-176);else h=975,l=Math.min(603,ph().height-176);var m=document.body.clientHeight,n=window.screenLeft||window.screenX,p=window.screenTop||window.screenY,n=Math.max(0,Math.floor((document.body.clientWidth-600)/2))+n,m=Math.max(0,
Math.floor((m-500)/2))+p,m="scrollbars=yes,width=600,height=500,left="+n+",top="+m,p=Op().j(),p=Qa(p)?NaN:Number(p);f=new KRb(f);n=Sd(Pd.getInstance(),"docs-cwsd");f.j.o=n;isNaN(p)||(f.j.k=p);f.j.size.height=l;Jo(f.j.j,6,!!e);Jo(f.j.j,3,b||"Free");Jo(f.j.j,9,m);Jo(f.j.j,10,!0);Jo(f.j.j,12,!0);b=f.setWidth(h);a&&Jo(b.j.j,1,a);c&&Jo(b.j.j,4,c);this.M&&(b.j.country=this.M);this.X&&(b.j.language=this.X);if(e)a=this.o.jd(),Jo(b.j.j,5,a||[]);else{a=this.o.jd();c=[];for(h=0;h<a.length;h++)l=a[h],f=this.o.get(l),
Io(f,10)&&Io(f,9)&&c.push(l);Jo(b.j.j,5,c||[])}this.q&&!this.q.Mc()&&this.q.dispose();this.q=new b_(d||"Add-ons",b);Fm(kn(this.q),"webstore-widget");d=new SRb(this.q,this,e);M(this.q,d);this.K.ei(this.q);this.q.setVisible(!0);hSb(this)};function URb(a,b){VZ(a.j.K);var c=B(function(a,b){this.j.Cw();a&&a(b)},a,void 0);tV(a.F.Sb,B(a.k.Lwa,a.k,b,"doSettings",a.C().getState()||void 0,c))}
function WRb(a,b,c,d){VZ(a.j.K);tV(a.F.Sb,B(a.k.Ipa,a.k,b,c,B(function(a,b){if(b.Kg()){var d=this.getExtension(c);d&&(Jo(d,4,!0),c_(this));d_(this)}this.j.Cw();a&&a(b.Kg())},a,d),void 0,a.C().getState()||void 0))}function VRb(a,b,c,d){VZ(a.j.K);tV(a.F.Sb,B(a.k.uQa,a.k,b,c,B(function(a,d){if(d.Kg()){V.UU.fireAction(b);var h=this.getExtension(c);h&&(Jo(h,4,!1),c_(this));d_(this)}this.j.Cw();a&&a(d.Kg())},a,d),a.C().getState()||void 0))}
function TRb(a,b,c){qRb(a.k,c,B(function(a,e){e.Kg()&&b&&(V.UU.fireAction(b),this.o.remove(c),c_(this),d_(this));a(e.Kg())},a,ja))}u.bBa=function(a,b,c,d){iSb(this.j,B(function(e,f){var h=this.k,l=B(this.j.Rjb,this.j,c,f,d),m=B(this.j.Qjb,this.j);Wo(Zo(Yo(Xo(DZ(h,"/scripts/sendissuereport")),1),Oc(l)),Oc(m)).$e(["ruid",za({}),h.j.j,h.k,h.j.q,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",f]).jl().xd()},this),c);hSb(this)};
function XRb(a,b){var c=a.getExtension(b);if(null!==c){var d=B(a.bBa,a,c.mq(),c.Nk(),c.getName(),Io(c,6)||void 0),e=B(a.RS,a,c.mq()),f=a.j,h=c.getName(),l=db(Io(c,7)),c=Io(c,6)||void 0;f.A&&!f.A.Mc()&&f.A.dispose();f.A=new e_(h,l,d,e,c);f.A.Sh=!0;f.q.ei(f.A);f.A.setVisible(!0);hSb(a)}}
function YRb(a){var b;if(1==a.A)b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.A)b="Add-ons aren't allowed while in safe mode.";else return;aSb(a.K,"Oops",b)}function ZRb(a,b,c){tRb(a.k,b,function(a){if(a.Kg()){var b=a.Nk(),f=a.getName();c(b,f,Io(a,7))}else c(null,null,null)})}u.UX=function(a,b,c){pRb(this.k,a,function(a){b(a.Kg()?Io(a,2):null)},c)};
function $Rb(a,b,c){VZ(a.j.K);var d=B(function(a){this.j.Cw();a.Kg()?d_(this,B(function(){var a=this.getExtension(c);if(a){var b=a.getName(),a=new f_(b,db(Io(a,7)),db(Io(a,6)));a.render();a.setVisible(!0)}},this)):lRb(this.j.j,"Unable to install add-on")},a);tV(a.F.Sb,B(a.k.Ipa,a.k,b,c,d,!0,a.C().getState()||void 0))}function d_(a,b){sRb(a.k,B(function(a,b){var e=LS(b,XZ,1);this.o.clear();for(var f=0;f<e.length;f++){var h=e[f];this.o.set(h.mq(),h)}c_(this,e);a()},a,b||ja))}
function c_(a,b){var c=a.j.C;if(c){var d=b||a.o.rc();yb(d)&&!a.H.V()?jSb(c,a.B):(kSb(c,d),c=pb(d,function(a){var b;if(b=!!Io(a,10)&&!!Io(a,9))a=a.mq(),b=this.I.I9(),b=!wb(b,a);return b},a),yb(c)||(d=qb(c,function(a){return a.mq()}),a.I.TBa(d),lSb(c,B(a.LCa,a))))}}u.getExtension=function(a){return this.o.get(a)};function mSb(a,b){for(var c=a.o.rc(),d=0;d<c.length;d++){var e=c[d];if(b==e.Nk())return e}}function gSb(a,b){var c=a.o.get(b);return!!c&&Io(c,9)}
function hSb(a){if(!a.H.V()&&(a.H.Ca(!0),a.o.isEmpty())){var b=a.j.C;if(b){var c=nh("docs-menu-superscript",b.o.getElement());c&&tl(c,0);b.j.j.remove("mae-promo-id");nSb(b);c_(a)}}}u.LCa=function(a){var b=this.j.C;a=this.getExtension(a)||mSb(this,a);if(b&&a){VZ(this.j.K);var c=B(this.j.Cw,this.j);oSb(b,a.Nk(),c)}};function pSb(a){return'<div class="script-promo-menu-item-content"><div class="script-promo-menu-item-icon" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Vt(a.iconName)+'.svg" /></div><div class="script-promo-menu-item-text"><div class="script-promo-menu-item-title">'+Y(a.title)+'</div><div class="script-promo-menu-item-description">'+Y(a.description)+"</div></div></div>"};function qSb(a,b){Wm.call(this,b);this.j=a}C(qSb,Wm);
qSb.prototype.Da=function(){qSb.G.Da.call(this);var a=this.j==ywa?"Do more with Docs":this.j==zwa?"Do more with Forms":this.j==Fs?"Do more with Sheets":"Do more with Docs",b=this.j==ywa?"Looking for even more Docs features? Get a few add-ons.":this.j==zwa?"Looking for even more Forms features? Get a few add-ons.":this.j==Fs?"Looking for even more Sheets features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",c=this.j==ywa?"addon_docs_promo":this.j==zwa?"addon_forms_promo":
this.j==Fs?"addon_sheets_promo":"addon_docs_promo",d=this.O();this.Kd(Et(pSb,{title:a,description:b,iconName:c},void 0,d))};function g_(a,b,c,d,e){this.H=b;this.C=c;this.o=a;this.k={};this.K={};this.A={};this.I=[];this.B=[];this.F=d||null;this.q=e||null;this.j=new MRb;this.L=new S;M(this,this.L);this.M=[]}C(g_,L);g_.prototype.J=function(){Hg(this.k);g_.G.J.call(this)};g_.prototype.kE=function(a){return a in this.k};function rSb(a,b,c){c=c?[c]:cc(a.k);for(var d=0;d<c.length;d++)for(var e=c[d].Ab(),f=0;f<e.Ob();f++){var h=e.Zb(f);if(h instanceof BD&&h.getId()==b||h instanceof xI&&(h=rSb(a,b,h)))return h}return null}
function sSb(a,b,c,d){if(Io(b,3)){var e=Io(b,7)||!1,f;f=b.hg();var h=Io(b,10),l=new BD("");Xm(l,b.NP()||String(za(l)));var m=[th(f)];d&&b.getKey()&&(d=d+b.getKey().toUpperCase(),d=IQa(l,V.Yx,d),a.I.push(d),m.push(d));l.setContent(m);b=new BRb(Io(b,4),Io(b,3),void 0,Io(b,9)||void 0);nD(a.H,l,V.Yx,null,Ic(b));l.$(e);a.q&&e&&h&&(d=f+(" ("+(h+")")),c.push(BT(a.q,V.Yx,[b],Ic(d),Ic(d))[0]));return l}if(!b.hg())return new FD;if(0<LS(b,uZ,6).length){l=new GD;e=LS(b,uZ,6);for(f=0;f<e.length;f++)l.ua(sSb(a,
e[f],c,d),!0);a=b.hg();a=new xI(a);Xm(a,b.NP()||String(za(a)));a.De(l);return a}throw Error("Unsupported menu item type.");}g_.prototype.X=function(a,b){return Ja(a.getName(),b.getName())};function tSb(a,b,c,d){if(b.X&&0!=b.X.length){var e=new uZ,f=String(za(e));Jo(e,1,f);b.ua(sSb(a,e,d),!0)}d=new BD("Help");Xm(d,String(za(d)));nD(a.H,d,V.H4,null,Ic(c));d.$(!0);b.ua(d,!0)}
function kSb(a,b){if(a.F){Pb(b,a.X);var c=new ed;kba(c,a.j.j);a.j.Db();for(var d=[],e=0;e<b.length;++e){var f=[],h=b[e],l=h.Nk();d.push(l);var m=h.getName(),n=new xI("");Xm(n,l);n.$(2==a.C?!1:1==a.C?!!(h&&Io(h,10)&&Io(h,9)):!0);h=new GD;tSb(a,h,l,f);n.De(h);if(h=c.get(l))n=h,f=a.A[l];a.A[l]=f;f=document.createElement("span");f.appendChild(th(m));n.setContent(f);NRb(a.j,n)}for(e=0;e<a.B.length;++e)NRb(a.j,c.get(a.B[e]));if(a.q)for(c=c.jd(),m=0;m<c.length;++m)if(0>d.indexOf(c[m])&&0>a.B.indexOf(c[m])&&
(f=a.A[c[m]])){for(e=0;e<f.length;++e)a.q.Wj.dP(f[e]);delete a.A[c[m]]}V.$x.$(!!b.length);nSb(a)}}function nSb(a){V.D5.getId()in a.F.j.j||pT(a.F,V.D5.getId(),[a.j]);a.F.Ab(V.Wq.getId(),!0)}function jSb(a,b){if(!gd(a.j.j,"mae-promo-id")){var c=new qSb(b);c.render();var d=new BD("");Xm(d,"mae-promo-id");d.of("script-promo-menu-item");d.setContent(c.getElement());nD(a.H,d,V.I4);a.j.Db();NRb(a.j,d)}V.$x.$(!1);nSb(a)}
function oSb(a,b,c){var d=c||ja;(c=a.j.j.get(b))?-1===a.M.indexOf(b)?(b=dh(B(function(a){a.dispatchEvent("load")},a,c),1E4),b=B(function(a,b,c){this.o.aS(V.Wq.getId());a.Xe(!0);a.IL();eh(c);b()},a,c,d,b),Mm(a.L,c,"load",b)):(a.o.aS(V.Wq.getId()),yI(c),c.Xe(!0),c.IL(),d()):d()};function h_(a,b,c){this.k=a;this.o=b;this.j=c;Object.defineProperties(this,{path:{get:B(this.AVa,this),set:B(this.djb,this)},invoke:{get:B(this.qVa,this),set:B(this.Zib,this)},arity:{get:B(this.BUa,this),set:B(this.Jib,this)}})}u=h_.prototype;u.AVa=g("k");u.djb=da("k");u.qVa=g("o");u.Zib=da("o");u.BUa=g("j");u.Jib=da("j");function i_(a,b,c,d,e){Wm.call(this,e);this.o=a;this.k=b;this.C=c;this.j=d}C(i_,Wm);i_.prototype.Da=function(){var a=hma(this.O());a.src=this.o;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Y=a;ha("payload",this.k,a);ha("adapter.hostFunctions",this.C,a);var b=B(this.B,this);ha("adapter.getSessionId",b,a);b=B(this.A,this);ha("adapter.getState",b,a)};i_.prototype.an=Jc;i_.prototype.B=function(){var a;a=this.j().j;return null===a?null:String(a)};
i_.prototype.A=function(){return this.j().getState()};function j_(a,b,c,d,e,f,h,l,m){tt.call(this,void 0,void 0,m);var n=B(this.setVisible,this,!1),p=B(this.B,this),t=B(this.o,this);e&&gn(this,e);this.xb=f||500;this.$b=h||300;this.j=new i_(a,b,[new h_("google.script.host.close",n,0),new h_("google.script.host.closeDialog",n,0),new h_("google.script.host.editor.focus",B(d.j,d,3),0),new h_("google.script.host.setWidth",p,1),new h_("google.script.host.setHeight",t,1)],c,m);this.ua(this.j);mn(this,!!l);qn(this,null)}C(j_,tt);
j_.prototype.B=function(a){!BV(a)||0>a||ol(this.kb(),a)};j_.prototype.o=function(a){!BV(a)||0>a||pl(this.kb(),a)};j_.prototype.Da=function(){j_.G.Da.call(this);Fm(this.getElement(),"script-app-dialog");var a=this.kb();Fm(a,"script-app-contents");ol(a,this.xb);pl(a,this.$b);this.j.render(a)};j_.prototype.an=Jc;function uSb(a){return'<div class="'+Vt(a.ikb)+'" aria-labelledby="title'+Vt(a.id)+'" tabindex="0" role="region"><div class="'+Vt(a.Iab)+'"><div class="'+Vt(a.m2)+'" id="title'+Vt(a.id)+'"></div><div class="'+Vt(a.$Oa)+'" tabindex="0" title="'+vSb()+'" aria-label="'+vSb()+'" role="button">'+dD({icon:a.bPa})+'</div></div><div class="'+Vt(a.IW)+'"></div></div>'}function vSb(){return"Close"};function k_(a){Wm.call(this,a);this.j=this.o=this.k=this.A=null}C(k_,JS);u=k_.prototype;u.oX=function(){this.j&&(this.removeChild(this.j,!0),this.j=null);this.setVisible(!1)};u.focus=function(){this.j.getElement().focus()};u.kb=g("o");
u.Da=function(){var a=this.O(),b={id:this.getId(),ikb:"script-application-sidebar",Iab:"script-application-sidebar-header",m2:"script-application-sidebar-title",$Oa:"script-application-sidebar-close",IW:"script-application-sidebar-content",bPa:Nq("close-white")};this.Y=b=Et(uSb,b,void 0,a);this.A=Uh(a,"script-application-sidebar-title",b);this.k=Uh(a,"script-application-sidebar-close",b);this.o=Uh(a,"script-application-sidebar-content",b)};
u.aa=function(){k_.G.aa.call(this);Nm(U(this),this.k,B(this.oX,this))};u.an=Jc;u.J=function(){delete this.A;delete this.k;delete this.o;delete this.j;k_.G.J.call(this)};function wSb(a,b){IS.call(this,a,b)}C(wSb,IS);wSb.prototype.pq=function(){return V.E4};wSb.prototype.Wg=function(){return V.G4};function l_(a,b,c,d,e){tt.call(this,void 0,!0,c);this.B=a;this.j=d||null;this.setContent(b);this.setVisible(!0);this.Sh=!0;pn(this,!1);qn(this,tn(tn(new nn,Ima,!0),vn,!1,!0));gn(this,e||"Authorization Required");AG(this,Ima.key)}C(l_,tt);l_.prototype.aa=function(){l_.G.aa.call(this);this.addEventListener("dialogselect",this.o)};l_.prototype.Vc=function(){l_.G.Vc.call(this);this.removeEventListener("dialogselect",this.o)};
l_.prototype.o=function(a){if("cancel"!=a.key){var b=Bn(this.B,{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0});this.j&&(a=new IH(function(){return b.closed}),a.xza=this.j,a.start(100,-1))}else this.j&&this.j();this.setVisible(!1)};function xSb(a){return'<div class="docs-script-button-bar-text docs-titlebar-button goog-inline-block" tabindex="0">'+Y(a.caption)+"</div>"}function ySb(a){return'<div class="docs-script-button-bar-bubble-content">'+Y(a.text)+"</div>"};function zSb(){L.call(this);this.j=null;this.k=new S;M(this,this.k)}C(zSb,L);zSb.prototype.J=function(){ASb();BSb(this);zSb.G.J.call(this)};function BSb(a){a.k.Db();a.j&&(a.j.dispose(),a.j=null);ASb()}function ASb(){var a=kh("docs-script-button-bar");a&&wh(a)};var CSb=new LV(["http","https"]);function DSb(a){a=db(a);if(Qa(a)||Ya(a,'"'))return null;var b=ce(1,a);return b?CSb.contains(b.toLowerCase())?a:null:null};function ESb(a){var b;b='<div class="script-addonspromobubble-dialog-content"><div>';var c=1==a.Tda?Y(a.Tda)+" add-on installed by Google Apps admin":Y(a.Tda)+" add-ons installed by Google Apps admin...";b+=c;b+='</div><div id="'+Vt(a.Ve.WG)+'" class="script-addonspromobubble-dialog-name">'+Y(a.hz)+'</div><div id="'+Vt(a.Ve.rG)+'" class="script-addonspromobubble-dialog-description">'+FSb(a)+'</div><div class="goog-inline-block script-addonspromobubble-dialog-buttons">'+Ny({yd:"script-addonspromobubble-dialog-takemetherebutton",
content:"Take me there"})+'<div class="goog-inline-block script-addonspromobubble-dialog-index">'+(a.c9?Y(a.c9):"&nbsp;")+"</div>";a.c9&&(b+=Ny({yd:"script-addonspromobubble-dialog-nextbutton",style:2,content:"Next"}));return b+"</div></div>"}function FSb(a){var b=""+Y(a.description);a.BK&&(a='<a href="'+Vt(Xt(a.BK))+'" target="_blank">Learn more</a>',b+=" "+a);return b};function m_(a,b,c){Wm.call(this,c);this.k=a;this.F=b;this.A=xV(this,GSb);this.o=0;this.C=new Py(null);this.ua(this.C);this.B=new Py(null);this.ua(this.B);this.j=new mI(c);this.ua(this.j);nI(this.j,!1);this.j.nA=!0;Gy(this.j.j,1,void 0,void 0,void 0)}C(m_,Wm);var GSb={WG:"script-addonspromobubble-dialog-title",rG:"script-addonspromobubble-dialog-description"};u=m_.prototype;
u.Da=function(){m_.G.Da.call(this);var a=this.getElement(),b=this.O().getElement(V.Wq.getId());this.j.of("script-addonspromobubble-dialog");this.j.Zh(b);this.j.render(a);a=this.j.getElement();Kh(a,!0);xm(a,"dialog");ym(a,"labelledby",this.A.WG);ym(a,"describedby",this.A.rG);var a=this.O(),c=this.k[this.o],b=c.getName(),d=Io(c,7)||"Find your new add-on in this menu.",c=DSb(Io(c,6)),e=this.k.length;this.j.setContent(Et(ESb,{hz:b,description:d,Ve:this.A,BK:c,c9:HSb(this),Tda:e},void 0,a));this.C.Ia(Zm(this,
"script-addonspromobubble-dialog-takemetherebutton"));1<e&&this.B.Ia(Zm(this,"script-addonspromobubble-dialog-nextbutton"))};u.aa=function(){m_.G.aa.call(this);var a=this.O().getElement(V.Wq.getId());U(this).D(a,"mousedown",this.jSa).D(this.B,"action",this.w5a).D(this.C,"action",this.W9a)};u.setVisible=function(a){if(this.Tb()){var b=this.getElement();R(b,a);this.j.setVisible(a);this.j.lu();dh(this.kSa,300,this)}};u.jSa=function(){this.dispose()};
u.w5a=function(){if(++this.o<this.k.length){var a=this.O(),b=this.k[this.o];a.getElement(this.A.WG).innerHTML=b.getName();var c=Io(b,7)||"Find your new add-on in this menu.",b=DSb(Io(b,6)),a=a.getElement(this.A.rG);Ct(a,FSb,{description:c,BK:b});Zm(this,"script-addonspromobubble-dialog-index").innerHTML=HSb(this)}this.o>=this.k.length-1&&this.B.$(!1)};u.W9a=function(){this.F(this.k[this.o].mq());this.dispose()};u.kSa=function(){try{ud&&this.O().pb().body.focus(),this.j.getElement().focus()}catch(a){}};
function HSb(a){return 2>a.k.length?"":a.o+1+(" of "+a.k.length)};function ISb(a){a=""+('<div class="script-help-dialog-content"><div class="script-help-dialog-content-left goog-inline-block"><div class="script-help-dialog-content-section" tabindex="0"><div class="script-help-dialog-content-title">Getting started</div><div class="script-help-dialog-content-description">'+Y(a.description)+'</div></div></div><div id="'+Vt(a.Ve.tM)+'" class="script-help-dialog-buttons goog-inline-block"></div></div>');return Mt(a)};function e_(a,b,c,d,e){tt.call(this);this.K=Qa(db(b))?"You can find "+(a+" in the Add-ons menu."):b;this.M=c;this.U=d;this.B=DSb(e);this.F=xV(this,JSb);this.j=Ry("Learn more");this.ua(this.j);this.o=new Py("Report an issue");this.ua(this.o);this.C=new Py("View in store");this.ua(this.C);gn(this,Ta("Help for "+a));a=new nn;tn(a,{key:vn.key,caption:"Close"},!1,!0);qn(this,a);AG(this,"ok")}C(e_,tt);var JSb={tM:"script-help-dialog-buttonbar"};u=e_.prototype;
u.Da=function(){e_.G.Da.call(this);var a=this.kb();Ct(a,ISb,{description:this.K,Ve:this.F});Fm(a,"script-help-dialog")};u.aa=function(){e_.G.aa.call(this);var a=this.O().getElement(this.F.tM);this.B&&(this.j.render(a),U(this).D(this.j,"action",this.lSa));this.o.render(a);U(this).D(this.o,"action",this.mSa);this.C.render(a);U(this).D(this.C,"action",this.V$a)};u.lSa=function(){this.B&&Bn(this.B)};u.mSa=function(){this.M();this.dispose()};u.V$a=function(){this.U();this.dispose()};function KSb(a){var b='<div class="script-postinstallbubble-content"><div id="'+Vt(a.Ve.WG)+'" class="script-postinstallbubble-title">'+Y(a.title)+'</div><div id="'+Vt(a.Ve.rG)+'" class="script-postinstallbubble-description">'+Y(a.description);a.BK&&(a='<a href="'+Vt(Xt(a.BK))+'" target="_blank">Learn more</a>',b+=" "+a);return b+"</div></div>"};function f_(a,b,c,d){Wm.call(this,d);this.A=a;this.o=b;this.B=DSb(c);this.k=xV(this,LSb);this.j=new mI(d);this.ua(this.j);nI(this.j,!1);this.j.nA=!0;Gy(this.j.j,1,void 0,void 0,void 0)}C(f_,Wm);var LSb={WG:"script-postinstallbubble-title",rG:"script-postinstallbubble-description"};u=f_.prototype;
u.Da=function(){f_.G.Da.call(this);var a=this.O(),b=this.getElement(),c=this.O().getElement(V.Wq.getId()),d=Qa(db(this.o))?"Find your new add-on in this menu.":this.o;this.j.of("script-postinstallbubble-dialog");this.j.Zh(c);this.j.render(b);b=this.j.getElement();Kh(b,!0);xm(b,"dialog");ym(b,"labelledby",this.k.WG);ym(b,"describedby",this.k.rG);this.j.setContent(Et(KSb,{title:this.A,description:d,Ve:this.k,BK:this.B},void 0,a))};
u.aa=function(){f_.G.aa.call(this);var a=this.O().getElement(V.Wq.getId());U(this).D(a,"mousedown",this.nSa)};u.setVisible=function(a){if(this.Tb()){var b=this.getElement();R(b,a);this.j.setVisible(a);this.j.lu();dh(this.oSa,300,this)}};u.nSa=function(){this.dispose()};u.oSa=function(){try{ud&&this.O().pb().body.focus(),this.j.getElement().focus()}catch(a){}};function n_(a,b,c,d,e,f){tt.call(this,void 0,void 0,f);this.C=b;this.o=d;this.B=e;this.j=null;gn(this,a);mn(this,!0);a=new nn(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,MSb[d]);a.pJ="0";qn(this,a)}C(n_,tt);var MSb={1:"Ok",4:"Cancel",2:"Yes",3:"No"};
n_.prototype.Da=function(){n_.G.Da.call(this);var a=this.O(),b=this.kb();Fm(b,"script-prompt-contents");for(var c=a.R("DIV"),d=this.C.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.R("BR")),c.appendChild(a.createTextNode(d[e]));b.appendChild(c);this.o&&(this.j=a.R("INPUT"),b.appendChild(this.j))};n_.prototype.an=Jc;n_.prototype.aa=function(){n_.G.aa.call(this);U(this).D(this,"dialogselect",B(this.F,this))};n_.prototype.F=function(a){this.B(Number(a.key),this.o?this.j.value:null)};function NSb(a){var b="",c="Describe the issue for the creators of <strong>"+(Y(a.hz)+"</strong>:");a="Include your name and email address so the creators of <strong>"+(Y(a.hz)+" </strong>can follow up.");return b+('<p class="script-reportissue-dialog-description-label" tabindex="0">'+c+'</p><textarea class="jfk-textinput script-reportissue-dialog-description"></textarea><p class="script-reportissue-dialog-disclaimer" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="script-reportissue-dialog-nonanonymous" tabindex="0"><div class="script-reportissue-dialog-nonanonymous-control goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-checkbox jfk-checkbox"></div></div><div class="script-reportissue-dialog-nonanonymous-label goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-optional-text goog-inline-block">(Optional)</div> '+
a+"</div></div>")}
function OSb(a){var b="",c="Thanks! Your feedback was sent to the creators of <strong>"+(Y(a.hz)+"</strong>."),b=b+("<p>"+c+"</p>");a.KJ&&(b+="<p>",a=a.Eub?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Vt(Xt(a.KJ))+'" target="_blank">'+(Y(a.hz)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Vt(Xt(a.KJ))+'" target="_blank">'+(Y(a.hz)+" help</a>.")),b+=a,b+="</p>");return b};function o_(a,b){tt.call(this);this.B=a;this.o=b;qn(this,tn(tn(new nn,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));gn(this,"Report an issue");this.j=new ZI;this.ua(this.j)}C(o_,tt);u=o_.prototype;u.Da=function(){o_.G.Da.call(this);AG(this,"send");var a=this.O(),b=this.kb();Fm(b,"script-reportissue-dialog-content");Ct(b,NSb,{hz:this.o});a.appendChild(vV(this),a.R("SPAN",{"class":"script-errormsg"}))};
u.aa=function(){o_.G.aa.call(this);this.j.Ia(Zm(this,"script-reportissue-dialog-nonanonymous-checkbox"));var a=U(this);a.D(Zm(this,"script-reportissue-dialog-description"),"input",this.Chb);a.D(this,"dialogselect",this.HYa)};u.jf=function(){return PSb(this).value};function PSb(a){return Zm(a,"script-reportissue-dialog-description")}u.Chb=function(){var a=this.O();Hm(PSb(this),"script-errorfield");a.dg(Zm(this,"script-errormsg"),"")};
u.HYa=function(a){if("send"!=a.key)return!0;a=this.O();if(Qa(this.jf()))return Fm(PSb(this),"script-errorfield"),a.dg(Zm(this,"script-errormsg"),"Enter a description."),!1;this.B(this.jf(),this.j.mc());return!0};function QSb(a,b,c,d,e,f){Q.call(this);this.F=[];this.X=!!e;this.q=a;this.C=b;M(this,this.C);this.H=new zSb;M(this,this.H);this.j=new mRb(ip.getInstance());M(this,this.j);this.k=null;this.M=new wSb(new k_,f);this.o=new RZ(void 0,e);this.o.dc(this);M(this,this.o);this.q.ei(this.o);this.I=c;this.K=d;this.B=this.A=null}C(QSb,Q);u=QSb.prototype;u.tb=g("X");
function RSb(a,b){if(null==b)a.o.reset(0);else{var c=a.o;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=LS(e,zRb,4),h=0;h<f.length;h++){var l=f[h],l=new GZ(e.getId(),e.getName(),l.getName());c.ua(l,!0)}0===c.Ob()&&c.reset(1);a.o.Ea()&&a.o.focus()}}u.FCa=function(a,b,c,d){new l_(a,Wa(b),void 0,c,d)};function SSb(a,b){var c=kh("docs-script-button-bar");if(c&&(wh(c),!Qa(db(a)))){var d=new Py(a);d.of("docs-titlebar-button");d.render(c);Rg(d,"action",b)}}
function iSb(a,b,c){a.B&&!a.B.Mc()&&a.B.dispose();a.B=new o_(b,c);a.B.Sh=!0;a.q.ei(a.B);a.B.setVisible(!0)}u.Rjb=function(a,b,c){aSb(this.q,"Report an issue",Et(OSb,{hz:a,Eub:b,KJ:c||null}).innerHTML)};u.Qjb=function(){aSb(this.q,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.")};u.Cw=function(){this.K.k.Oi()};u.Vfb=function(a,b,c,d,e){a=new TZ(a,"MacroService"+hb(c),b,e,d);this.F.push(a);a.open()};
function lSb(a,b){var c=new m_(a,b);c.render();c.setVisible(!0)}u.J=function(){QSb.G.J.call(this);Hg(this.F)};function TSb(a,b,c,d,e,f,h,l,m,n,p,t,v,w,z,A){L.call(this);this.B=a;this.C=m;this.ga=l;this.M=n;this.q=b;this.H=c;this.A=d;this.k=A;this.L=new S(this);M(this,this.L);this.X=p;this.U=w||Lc;this.F=new oRb(this.H,this.A);M(this,this.F);this.j=new QSb(e,h,p,t,v,z);M(this,this.j);a=0;b.k?b.j&&(a=2):a=1;this.o=new cSb(this.M,e,f,this.j,this.B,this.H,this.C,a,this.k);M(this,this.o);this.I={};this.K=null}C(TSb,L);u=TSb.prototype;
u.start=function(){if(this.B.Sb.eh()&&!this.B.isAnonymous()){this.L.D(this.A,"amep",B(this.URa,this));this.L.D(this.A,"stbep",B(this.aSa,this));this.L.D(this.A,"sttep",B(this.bSa,this));this.L.D(this.A,"spep",B(this.$Ra,this));this.L.D(this.A,"saep",B(this.YRa,this));this.L.D(this.A,"snep",B(this.ZRa,this));this.L.D(this.A,"paep",B(this.WRa,this));this.L.D(this.A,"rfep",B(this.XRa,this));this.L.D(this.j,"dialogselect",B(this.VRa,this));this.L.D(KO.getInstance(),"lc",B(this.n1a,this));this.ga(B(this.i1a,
this));var a=this.B.Sb;V.Yx.bc(Eq,this.g1a,this);V.VU.bc(Eq,this.N7a,this);V.Zx.bc(Eq,B(a.Pm,a,B(this.c4a,this)));V.Xx.bc(Eq,this.Jaa,this);V.TB.bc(Eq,B(this.$ta,this));V.$x.bc(Eq,B(this.b4a,this));V.I4.bc(Eq,B(this.$ta,this));V.yja.bc(Eq,this.g$a,this);V.UU.bc(Eq,this.$_a,this);V.H4.bc(Eq,this.k1a,this);V.zja.bc(Eq,B(this.Ft,this,"0"));V.Aja.bc(Eq,B(this.Ft,this,"1"));V.Bja.bc(Eq,B(this.Ft,this,"2"));V.Cja.bc(Eq,B(this.Ft,this,"3"));V.Dja.bc(Eq,B(this.Ft,this,"4"));V.Eja.bc(Eq,B(this.Ft,this,"5"));
V.Fja.bc(Eq,B(this.Ft,this,"6"));V.Gja.bc(Eq,B(this.Ft,this,"7"));V.Hja.bc(Eq,B(this.Ft,this,"8"));V.Ija.bc(Eq,B(this.Ft,this,"9"));this.F.start();var a=!this.q.j,b=this.q.B;if(this.q.o){var c=this.q.H;c&&fSb(this.o,c);d_(this.o,B(function(){V.TB.$(!this.q.j);this.q.K&&!this.q.j&&this.o.RS();var a=this.q.I;a&&this.o.LCa(a)},this))}uRb(this.H,this.C().getState()||void 0,a,b)}};
function USb(a){RSb(a.j,null);var b=B(function(a){if(a.Kg())RSb(this.j,LS(a,WZ,2));else{a=this.j.j;var b=kp("Could not load scripts.","warning",!0);a.j.postMessage(b);RSb(this.j,[])}},a);vRb(a.H,b)}
function VSb(a,b,c,d){if(d){VZ(a.j.K);var e=B(function(a,b){b&&d_(this.o)},a),f=B(function(){this.j.Cw()},a),h=B(function(a){this.j.Cw();8!=Io(a,2)&&iRb(this.j.j,c,a.getMessage())},a);hSb(a.o)}else var l=kRb(a.j.j),m=B(function(a){this.F.k.cancel(a);jp(this.j.j.j,l)},a),e=B(function(a){jp(this.j.j.j,l);l=kRb(this.j.j,Aa(m,a))},a),f=B(function(a){jp(this.j.j.j,l);if(Io(a,2)){a=this.j.j;var b;b=Ta("Canceled script ")}else a=this.j.j,b=Ta("Finished script ");b=kp(b,"info",!1,2500);a.j.postMessage(b)},
a),h=B(function(a){jp(this.j.j.j,l);8!=Io(a,2)&&iRb(this.j.j,c,a.getMessage())},a);a.X.j(3);tV(a.B.Sb,B(a.Xhb,a,b,c,e,f,h,d))}u.Xhb=function(a,b,c,d,e,f){var h=this.C().getState()||void 0,l=this.F;c=B(l.dSa,l,a,b,c||ja,d||ja,e||ja);l.k.Lwa(a,b,h,c,f)};u.n1a=function(a){for(var b=this.o.o.rc(),c={},d=0;d<b.length;d++)c["ADD-ON:"+b[d].Nk()]={name:b[d].getName(),"cws-id":b[d].mq(),"app-key":b[d].Nk()};oc(a.ix,c)};u.g$a=function(a){a=a.data;a.isEnabled?VRb(this.o,a.PNa,a.fQa):WRb(this.o,a.PNa,a.fQa)};
u.$_a=function(a){a.data==this.K&&this.j.M.o.oX()};
u.URa=function(a){var b=this.j.C;if(b){a=a.k().Ab();for(var c={},d=WSb(this,a).reverse(),e=0;e<d.length;e++){var f=d[e],h=f.getKey();if(h)if(c[h])f.fO();else{if(this.I[h])for(var l=b,m=jD(V.Yx,"Ctrl+Alt+Shift+"+h.toUpperCase()),n=0;n<l.I.length;n++){var p=l.I[n];Lh(p)==m&&Ih(p,"")}l=this.I;m=h;f=f.NP();l[m]=f;c[h]=!0}}if(1==(null!=Io(a,11)?Io(a,11):0)){c=[];d=Io(a,4);e=b.j.j.get(d);e||(e=new xI(""),Xm(e,d),e.setContent(th(Io(a,10))),e.$(2==b.C?!1:1==b.C?!1:!0),b.j.j.remove("mae-promo-id"),NRb(b.j,
e),nSb(b));Io(a,9)||b.B.push(d);h=new GD;a=LS(a,uZ,6);for(f=0;f<a.length;++f)h.ua(sSb(b,a[f],c),!0);tSb(b,h,d,c);b.A[d]=c;e.De(h);e.dispatchEvent("load");b.M.push(d)}else{c=a.hg();if(b.kE(c)){b.kE(c);d=b.k[c];delete b.k[c];b.o.removeChild(d,!0);if(b.q)for(e=b.K[c],h=0;h<e.length;++h)b.q.Wj.dP(e[h]);delete b.K[c];d.dispose()}10<=bc(b.k)||(c=[],LS(a,uZ,6),d=a.hg(),a=sSb(b,a,c,"Ctrl+Alt+Shift+").Ab(),a=new qI(d,a,rU.getInstance(),void 0,!0),e=b.o.Ob()?b.o.Ob()-1:0,b.o.fk(a,e,!0),b.k[d]=a,b.K[d]=c)}}};
u.aSa=function(a){a=a.k();var b=a.hg();b?SSb(b,B(function(a){var b=db(a.getUrl());Qa(b)||Bn(b);b=db(a.getFunctionName());Qa(b)||VSb(this,Io(a,1),b,Io(a,4)||void 0)},this,a)):ASb()};
u.bSa=function(a){var b=a.k(),c=b.getText();a=this.j.H;var b=b.Sj(),d=kh("docs-script-button-bar");d&&(BSb(a),Qa(db(c))||(c=Et(xSb,{caption:c}),vh(d,c),Qa(db(b))||(a.j=new mI,a.j.of("docs-script-button-bar-bubble"),a.j.setContent(Et(ySb,{text:b})),a.j.Zh(c),nI(a.j,!0),a.j.nA=!1,Gy(a.j.j,1,1,void 0,void 0),a.j.Pq=!1,a.j.render(d),a.k.D(c,"mouseover",B(a.j.setVisible,a.j,!0)).D(c,"mouseout",B(a.j.setVisible,a.j,!1)))))};
u.$Ra=function(a){this.j.Cw();var b=a.k(),c=null!=Io(b,6)?Io(b,6):!1;a=c?Io(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):Io(b,3);var d=this.j,e=Io(b,2),f=Io(b,4),h=null!=Io(b,5)?Io(b,5):!1,b=B(this.C6a,this,Io(b,1),c);d.k&&d.k.setVisible(!1);d.k=new n_(e,a,f,h,b);d.k.Sh=!0;d.q.ei(d.k);d.k.setVisible(!0)};u.C6a=function(a,b,c,d){var e=new gRb;Jo(e,1,c);Jo(e,3,b);null!==d&&Jo(e,2,d);V.VU.fireAction([a,Wd(e.$g())]);VZ(this.j.K)};
u.YRa=function(a){a=a.k();var b;b=this.q;var c=a.getUrl(),c=new re(c);c.ab("mid",b.q);b=c.toString();switch(null!=Io(a,6)?Io(a,6):0){case 1:var d=this.j,c=Io(a,3),e=this.C,f=d.I,h=Io(a,2)||void 0,d=d.M.o;d.Tb()||(d.render(),d.resize());d.oX();var l=d.O();l.dg(d.A,h||"Apps Script application");d.j=new i_(b,c,[new h_("google.script.host.close",B(d.oX,d),0),new h_("google.script.host.editor.focus",B(f.j,f,3),0)],e,l);d.ua(d.j,!0);V.E4.fireAction();this.K=Io(a,7)||null;break;default:c=this.j,e=Io(a,3),
f=this.C,h=Io(a,2)||void 0,d=a.getWidth()||void 0,l=a.getHeight()||void 0,a=a.Il(),c.k&&c.k.setVisible(!1),c.k=new j_(b,e,f,c.I,h,d,l,a),c.k.Sh=!0,c.q.ei(c.k),c.k.setVisible(!0)}};u.ZRa=function(a){a=a.k();var b=a.getType();this.U(b,a.getText(),Io(a,3)||void 0,Io(a,4)||void 0)};
u.WRa=function(a){a=a.k();var b=Ko(a,ARb,3);b&&b.mq()?(b=b.mq(),Io(a,4)?(b=this.o.getExtension(b),null!=b&&Io(b,10)?(b="Start using "+b.getName(),this.j.FCa(a.getUrl(),"",void 0,b)):(b=a.getUrl(),a=a.getMessage(),new l_(b,a,void 0,void 0,"Updated add-on"))):this.o.RS(b)):(b=a.getUrl(),a=a.getMessage(),new l_(b,a,void 0,void 0,void 0))};u.XRa=function(a){a=a.k();VSb(this,Io(a,1),a.getFunctionName(),Io(a,4)||void 0)};u.g1a=function(a){a=a.data;VSb(this,a.k,a.functionName,a.o||void 0)};
u.N7a=function(a){var b=a.data;a=b[0];var b=b[1],c=B(function(){var a=this.j.j,b=kp("Error resuming script execution","warning",!0);a.j.postMessage(b)},this);nRb(this.F,a,b,c)};u.c4a=function(){this.j.o.setVisible(!0);USb(this)};u.Jaa=function(a){a=a.data||xRb(this.q);var b=this.B.j,c=null;Bs(this.B.Sb)||(c=Iub({target:"MacroService"+hb(b)}));this.B.Sb.Pm(B(this.j.Vfb,this.j,a,this.q.A,b,this.C,c))};u.$ta=function(){this.o.RS()};u.b4a=function(){this.o.RS(void 0,void 0,void 0,void 0,!0)};
u.k1a=function(a){(a=mSb(this.o,a.data))&&XRb(this.o,a.mq())};u.VRa=function(a){"edit"==a.key?(a=a.target.vl.ge(),a=xRb(this.q,a?a.Jxa:void 0),this.Jaa(new Aua(a))):"new"==a.key?(a=this.q.F,this.Jaa(new Aua(a))):"reload"==a.key?USb(this):"run"==a.key&&(a=a.target.vl.ge(),VSb(this,a.Jxa,a.getFunctionName()))};u.Ft=function(a){(a=this.I[a])&&(a=rSb(this.j.C,a))&&a.isEnabled()&&a.dispatchEvent("action")};u.i1a=function(){for(var a=this.j,b=0;b<a.F.length;b++){var c=a.F[b];c.close();c.dispose()}a.F=[]};
function WSb(a,b){var c=[];Io(b,3)&&c.push(b);for(var d=LS(b,uZ,6),e=0;e<d.length;e++)c=c.concat(WSb(a,d[e]));return c};function p_(a,b,c,d,e,f,h,l,m,n,p){L.call(this);this.H=a;this.ga=b;this.F=c;this.U=d;this.M=e;this.A=f;this.j=h;this.I=l;this.k=m;this.o=n;this.K=p;this.L=new S(this);M(this,this.L);this.q=new hD(this);M(this,this.q);this.X=new mo}C(p_,L);
p_.prototype.vd=function(){var a=this.j.H.mD(),b=this.j.H.tD();b&&(b+=a?"_"+a:"");var a=this.H,c=gS(this.k),d=Ksb(this.k),e=this.F,f=this.U,h=this.M,l=B(this.o.q,this.o),m=B(this.C,this),n=this.I,p=this.K,t=uf(Se.getInstance()),v=this.A.M.o,w;w=Pd.getInstance();w=new yRb(Sd(w,"maestro_container_token"),Sd(w,"maestro_domain"),Sd(w,"maestro_script_editor_uri"),Sd(w,"maestro_new_project_uri"),Qd(w,"docs-emae"),Sd(w,"mae-pai"),Qd(w,"mae-cwssw"),Qd(w,"mae-aoeba"),Qd(w,"mae-esme"),Sd(w,"mae-dret"),Sd(w,
"mae-ses"));var c=new wRb(a.j,0,c,void 0),z=new UZ;z.bind(d);d=w.j?2:w.k?0:1;h=h?new g_(h,new iD,d,v,void 0):null;a=new TSb(a,w,c,z,e,f,h,l,m,Fs,n,p,t,hRb,Aub,b);M(a,c);M(a,z);a.start();V.E4.$(!0);V.G4.$(!0);V.Xx.$(!0);V.Yx.$(!0);V.UU.$(!0);V.H4.$(!0);V.I4.$(!0);V.Zx.$(!0);V.VU.$(!0);V.zja.$(!0);V.Aja.$(!0);V.Bja.$(!0);V.Cja.$(!0);V.Dja.$(!0);V.Eja.$(!0);V.Fja.$(!0);V.Gja.$(!0);V.Hja.$(!0);V.Ija.$(!0);V.yja.$(w.o);this.L.D(Vn,"runMacro",B(this.B,this));this.q.bc(V.DG,Eq,this.Z)};
p_.prototype.C=function(){var a=V5a(this.A),b=null;if(null!=a){var c=ss(this.j.j),a=VE(a);null!=a&&(b=y(void 0)?"rnundefined":"",c=pc(b+"gid",db(c),b+"scol",a.gb(),b+"ecol",a.Jb(),b+"srow",a.ib(),b+"erow",a.Cb()),b=Wd(c))}return new SZ(this.ga,b)};
p_.prototype.B=function(a){var b=a.IA;a=qb(ritz.getCustomFunctions(),function(a){return this.X.dd((new Oj).Q(),a)},this);a=ub(a,function(a){return a.getFunctionName()==b});null!=a&&eg(a,1)?V.Yx.fireAction(new BRb(I(a,1)||"",b)):Wn("Script function "+(b+" could not be found"))};
p_.prototype.Z=function(){Wn('In the new Google Sheets, the script gallery has been replaced with the add-on store. Click the new <strong>Add-ons</strong> menu to get started. <a target="_blank" href="//support.google.com/drive/?p=addons_overview">Learn more</a>',"Script gallery is now the add-on store",void 0,!0)};function XSb(){L.call(this)}C(XSb,Kn);XSb.prototype.j=function(){return p_};Sn("ritzmaestro",XSb);
