function qob(a){var b;b=""+('<div class="waffle-range-protection-pill waffle-range-protection-edit-pill"><div><input value="'+X(a.Wj)+'" class="waffle-range-protection-add-range-name-input jfk-textinput"></input>');a.Ay&&(b+=Lu(IA({content:Ju(""+Lu($F({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-range-protection-edit-delete",style:4,title:Iu("Delete range")})));b+="</div><div id='waffle-range-protection-edit-range-select-holder'><div id=\"waffle-range-protection-edit-range-select\"></div>"+
Lu(IA({Od:"waffle-range-protection-edit-range-select-done",content:Iu("Ok"),id:"waffle-range-protection-edit-range-select-done-button",style:2}))+'<div class="waffle-range-protection-edit-range-select-message">Select a range</div></div><div id="waffle-range-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-range-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-range-protection-edit-validation-error-icon" target="_blank" title="Learn more">?</a></div>'+
V(a.Mua)+Lu(IA({Od:"waffle-range-protection-edit-done",content:Iu("Done"),id:"waffle-range-protection-edit-done",style:2}))+Lu(IA({Od:"waffle-range-protection-edit-cancel",content:Iu("Cancel"),id:"waffle-range-protection-edit-cancel",style:0}))+"</div>";return zu(b)}function H_(a,b){this.V=a;this.j=b}H_.prototype.getElement=g("V");H_.prototype.getError=g("j");function I_(a,b,c){Dm.call(this,c);this.C=a;this.L=b}C(I_,Dm);
I_.prototype.ba=function(){S(this).D(this.getElement(),"keydown",this.eda).D(this.getElement(),"keypress",this.eda)};function rob(a,b){return b.Fe()?Ft(b.Xa(),mn(Yt(a.C,b.ob()))):"#REF"}I_.prototype.Le=function(a){var b=a.o;return null!=b?(b=mn(Yt(this.C,b)),a=a.getName(),Et(a,b)):a.getName()};function J_(a,b){N.call(this,a,b)}C(J_,N);
function sob(a){a=a||{};var b;b=""+('<div class="waffle-range-protection-pill" tabindex=0><div class="waffle-range-protection-range-name"><span aria-label="" class="waffle-range-protection-range-name-holder" title="'+X(a.Wj)+'">'+V(a.Wj)+"</span></div>"+Lu(IA({attributes:Ku(""+(a.Mg?"":'style="display:none"')),Od:"waffle-range-protection-edit-range-button",content:Ju(""+Lu($F({icon:"docs-icon-img docs-icon-mode-edit"}))),style:0,NJ:-1,title:Iu("Edit"),width:1}))+'<div class="waffle-range-protection-range-rect"><span aria-label="" class="waffle-range-protection-range-rect-holder" title="'+
X(a.kD)+'">'+V(a.kD)+"</span></div>");a.m8a&&(b+="<div><table><tr><td>"+Lu($F({icon:"docs-icon-img docs-icon-locked"}))+"</td>",b=a.Mg?b+"<td>Can edit</td>":a.Sp?b+"<td>Comment only</td>":b+"<td>View only</td>",b+="</tr></table></div>");return zu(b+"</div>")}
function tob(a){var b=zu,c=a.Wj,d="<div><table><tr><td>"+(a.Lua?Lu($F({icon:"docs-icon-img docs-icon-locked"})):Lu($F({icon:"docs-icon-img docs-icon-unlocked"})))+"</td><td>",e="",e=a.Lua?e+"Modify permissions":e+"Add permissions",d=d+Lu(IA({Od:"goog-inline-block",content:Iu(e),id:"waffle-range-protection-edit-manage-range-protection",style:4})),d=d+"</td><td>";a.I3a&&(d+=Lu(IA({Od:"waffle-range-protection-edit-unprotect goog-inline-block",content:Ju(""+Lu($F({icon:"docs-icon-img docs-icon-close-small"}))),
style:4,title:Iu("Remove protection")})));a=zu(d+"</td></tr></table></div>");return b(qob({Wj:c,Ay:!0,Mua:Ju(""+a)}))}function uob(a){a=""+qob({Wj:a.Wj,Mua:Ju('<div class="waffle-range-protection-protected-checkbox-holder">'+Lu(RT({id:"waffle-range-protection-protected-checkbox"}))+'<label for="waffle-range-protection-protected-checkbox" id="waffle-range-protection-protected-checkbox-label">Protect</label></div>'),Ay:!1});return zu(a)}
function K_(a,b,c,d,e){I_.call(this,a,b,e);this.J=new KA("");L(this,this.J);this.H=new KA("");L(this,this.H);this.F=new KA("");L(this,this.F);this.O=new KA("");L(this,this.O);this.A=new KA("");L(this,this.A);this.j=new jV;L(this,this.j);this.Ta=new dA;L(this,this.Ta);this.B=this.k=null;this.U=c;this.ua=null}C(K_,I_);u=K_.prototype;u.Ia=function(){var a=this.Iya(),b=this.gI(),c=this.gI();this.V=uu(a,{Wj:this.cda(),Lua:this.gI(),FIb:b,I3a:c})};
u.ba=function(){K_.G.ba.call(this);var a=this.P(),b=bi(a,"waffle-range-protection-add-range-name-input",this.getElement());this.j.Pa(b);this.Ta.Pa(this.j.getElement());this.ua=a.getElement("waffle-range-protection-edit-range-select-holder");b=new O;b=this.k=new hX(b,B(this.Dfb,this),!1,void 0,!0,a);L(this,this.k);b.render(a.getElement("waffle-range-protection-edit-range-select"));b.Ca(this.dda());b=b.dj();im(b,"waffle-range-protection-range-select");this.A.Pa(a.getElement("waffle-range-protection-edit-range-select-done-button"));
S(this).D(this.A,"action",this.Cfb);this.A.setVisible(!1);if(b=a.getElement("waffle-range-protection-edit-manage-range-protection"))this.F.Pa(b),S(this).D(this.F,"action",this.EZa);if(b=bi(a,"waffle-range-protection-edit-unprotect",this.getElement()))this.O.Pa(b),S(this).D(this.O,"action",this.f2a),HA(b);this.J.Pa(a.getElement("waffle-range-protection-edit-done"));S(this).D(this.J,"action",this.Bfb);this.H.Pa(a.getElement("waffle-range-protection-edit-cancel"));S(this).D(this.H,"action",this.Afb);
a=a.getElement("waffle-range-protection-edit-validation-error-icon");HA(a)};u.eda=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?vob(this):"keypress"==a.type&&13==a.keyCode&&wob(this)};u.focus=function(){this.j.bl()};u.getName=function(){return this.j.Q()};u.Dfb=function(){this.XJ(!this.B)};
u.XJ=function(a){a?(this.B=Vg(this.L,"selectionChange",this.Efb,!1,this),im(this.ua,"waffle-range-protection-range-select-listening"),L_(this.j,!1),L_(this.F,!1),L_(this.O,!1),L_(this.J,!1),L_(this.H,!1),this.A.setVisible(!0)):($g(this.B),this.B=null,km(this.ua,"waffle-range-protection-range-select-listening"),L_(this.j,!0),L_(this.F,!0),L_(this.O,!0),L_(this.J,!0),L_(this.H,!0),this.A.setVisible(!1),this.k.focus())};function L_(a,b){a&&a.Y(b)}u.Efb=function(a){a=Ft(a.rect,a.Ff);this.k.Ca(a)};
u.Afb=function(){vob(this)};function vob(a){a.dispatchEvent(new J_("range-protection-pill-edit-cancel",a))}u.EZa=function(){this.dispatchEvent(new J_("range-protection-range-protect",this))};u.f2a=function(){this.dispatchEvent(new J_("range-protection-range-unprotect",this))};u.Cfb=function(){this.XJ(!1)};u.Bfb=function(){wob(this)};function wob(a){var b=a.getError();xob(a,b);b||a.dispatchEvent(new J_("range-protection-pill-submit",a))}
u.getError=function(){var a=this.getName();if(a=Acb(a))return new H_(this.j.getElement(),a);if(this.Jya())return new H_(this.j.getElement(),"There is already a range with this name.");a=this.k.Q();return(a=Bt(a,this.C,!1,!0))?yq(this.C,a.fd).nn?new H_(this.k.dj(),"This sheet is protected."):null:new H_(this.k.dj(),"Invalid range")};
function xob(a,b){var c=a.P(),d=c.getElement("waffle-range-protection-edit-validation-error"),e=c.getElement("waffle-range-protection-edit-validation-error-text"),f=ai(c,"waffle-range-protection-select-error",a.getElement());E(f,function(a){km(a,"waffle-range-protection-select-error")});b&&(c.Mk(e,b.getError()),P(d,!0),im(b.getElement(),"waffle-range-protection-select-error"))}u.I=function(){K_.G.I.call(this);$g(this.B);this.B=null};
var M_={v0:"waffle-range-protection-add-range-active",w0:"waffle-range-protection-add-range-inactive",ECb:"waffle-range-protection-promo"},yob={wAa:"waffle-range-protection-add-range",MAa:"waffle-range-protection-arrowup",PCb:"waffle-range-protection-container"};function N_(a,b,c,d,e){I_.call(this,b,c,e);this.Zf(a);this.j=null;this.q=d;this.k=new KA("");L(this,this.k)}C(N_,I_);u=N_.prototype;
u.Ia=function(){this.P();var a=this.getModel(),b=rob(this,a),c=this.Le(a),d=a.ob(),e=null!=d?!Icb(Yt(this.C,d)):!0,d=e&&!this.q.isReadOnly()&&a.Mg(),e=e&&this.q.Sp();this.V=uu(sob,{Wj:c,kD:b,m8a:a.Hk(),Sp:e,Mg:d})};
u.ba=function(){N_.G.ba.call(this);var a=this.P();this.k.Pa(bi(a,"waffle-range-protection-edit-range-button",this.getElement()));this.k.Uc().Wu(this.k,!1);S(this).D(this.getElement(),"mouseover",this.Yfb).D(this.getElement(),"mouseout",this.Xfb).D(this.getElement(),"click",this.Wfb).D(this.getElement(),"focus",this.Vfb).D(this.getElement(),"blur",this.Tfb).D(this.k,"action",this.Ufb);var b=bi(a,"waffle-range-protection-range-name-holder",this.getElement()),a=bi(a,"waffle-range-protection-range-rect-holder",
this.getElement()),c=this.k.getElement();HA(b);HA(a);HA(c)};u.Yfb=function(){zob(this)};u.Vfb=function(){zob(this)};u.Xfb=function(){this.getModel();M(this.j);this.j=null};u.Wfb=function(){this.dispatchEvent(new J_("range-protection-range-select",this))};u.Tfb=function(){this.getModel();M(this.j);this.j=null};function zob(a){var b=a.getModel();!a.j&&b.Fe()&&Ls(a.L.k)==b.ob()&&(a.j=LH(dv(a.L),b.Xa(),"waffle-range-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}u.Ufb=function(){Aob(this)};
u.eda=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Aob(this))};function Aob(a){a.dispatchEvent(new J_("range-protection-pill-changed",a))}u.focus=function(){this.getElement().focus()};u.I=function(){N_.G.I.call(this);M(this.j);this.j=null};
function Bob(a){a=a||{};var b="",c='<div id="waffle-range-protection-container">';a.$W&&(c+='<div id="waffle-range-protection-add-range" class="waffle-range-protection-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-range-protection-arrowup"></div>');var d;d=zu('<div id="waffle-range-protection-promo"><div class="waffle-range-protection-promo-content"><div class="waffle-range-protection-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-range-protection-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div>|</div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div class="waffle-range-protection-promo-content"><table><tr><td><div class="waffle-range-protection-promo-lock-container"><div class="waffle-range-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named and protected ranges.</a></div></div>');
c=c+(V(d)+"</div>");b+=Lu(nM(Gu(a,{title:Iu("Named and protected ranges"),of:Ju(c)})));return zu(b)}function O_(a,b,c,d,e,f,h){K_.call(this,b,c,f,0,h);this.Zf(a);this.Ea=d;this.q=new KA("");L(this,this.q)}C(O_,K_);u=O_.prototype;u.ba=function(){O_.G.ba.call(this);var a=this.P();this.q.Pa(a.getElement("waffle-range-protection-edit-delete"));S(this).D(this.q,"action",this.Ffb);HA(this.q.getElement())};
u.Ffb=function(){var a=new J_("range-protection-range-delete",this),b="Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.";this.getModel().Hk()&&(b+="Anyone who has edit access to the spreadsheet will be able to edit content in the range.");a=B(this.dispatchEvent,this,a);bv(this.Ea,b,a,{sY:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?")};
u.XJ=function(a){a?this.q.Y(!1):this.q.Y(!0);O_.G.XJ.call(this,a)};u.Iya=function(){return tob};u.cda=function(){return this.getModel().getName()};u.dda=function(){return rob(this,this.getModel())};u.gI=function(){return this.getModel().Hk()};u.Hk=function(){return this.getModel().Hk()};u.qw=function(){return this.getModel().getId()};u.Jya=function(){var a=this.getName(),a=Hr(this.U,a);return!!a&&a.getId()!=this.qw()};function P_(a,b,c,d,e){K_.call(this,a,b,c,0,e);this.q=new YT;L(this,this.q)}
C(P_,K_);u=P_.prototype;u.ba=function(){P_.G.ba.call(this);var a=this.P().getElement("waffle-range-protection-protected-checkbox"),b=this.P().getElement("waffle-range-protection-protected-checkbox-label");this.q.Pa(a);ZT(this.q,b);S(this).D(this.q,"change",this.FZa)};u.FZa=ba();u.Iya=function(){return uob};u.qw=function(){return Gcb(this.U)};u.cda=function(){for(var a=1,b="NamedRange"+a;Hr(this.U,b);)a++,b="NamedRange"+a;return b};u.Hk=function(){return this.q.Xb()};u.gI=Bc;
u.dda=function(){if(this.L.j()instanceof FH){var a=AD(this.L.j());return Ft(a.rect,yq(this.C,a.fd).k)}return""};u.Jya=function(){return!!Hr(this.U,this.getName())};u.XJ=function(a){a?this.q.Y(!1):this.q.Y(!0);P_.G.XJ.call(this,a)};function Q_(a,b,c,d){lM.call(this,d);this.H=a;this.J=b;this.F=c.A;this.B=c;this.q=[];this.k=this.C=this.A=null}C(Q_,lM);u=Q_.prototype;u.Ia=function(){this.P();this.V=uu(Bob,{$W:!this.B.isReadOnly(),id:this.getId()})};
u.ba=function(){Q_.G.ba.call(this);var a=this.P();S(this);this.B.isReadOnly()||(this.C=a.getElement(yob.MAa),this.A=a.getElement(yob.wAa),S(this).D(this.A,"keypress",this.Sfb).D(this.A,"click",this.Rfb))};u.vb=function(){var a=ph("waffle-range-protection-container"),b=ZW(this.F,!0);this.reset();this.C&&(P(this.C,!1),nm(this.A,M_.v0,M_.w0));0<b.length&&(Cob(this),E(b,function(b){b=Dob(this,b.getId());a.appendChild(b.getElement());this.q.push(b)},this));this.A&&this.A.focus()};
function Eob(a,b){return qb(a.q,function(a){return a instanceof P_?!1:a.getModel().getId()===b})}function R_(a){if(a.k){if(a.k instanceof P_)P(a.C,!1),nm(a.A,M_.v0,M_.w0),M(a.k),a.A.focus();else{var b=Dob(a,a.k.qw());Fob(a,a.k,b)}a.k=null}}function Dob(a,b){var c=new N_(a.F.j[b],a.B.j,a.H,a.B.k);c.Zb(a);c.render();return c}
u.Qa=function(a){var b=rb(this.q,function(b){return b instanceof P_?!1:0<Ja(b.getModel().getName(),a.getModel().getName())});-1==b?(ph("waffle-range-protection-container").appendChild(a.getElement()),this.q.push(a)):(this.P().Hs(a.getElement(),this.q[b].getElement()),yb(this.q,b,0,a))};u.removeChild=function(a){var b=rb(this.q,function(b){return b instanceof P_?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.P().Ue(a.getElement()),yb(this.q,b,1));return a};
function Fob(a,b,c){a.P().nD(c.getElement(),b.getElement());var d=jb(a.q,b);yb(a.q,d,1,c);M(b);c.Zb(a);c.focus()}u.reset=function(){this.k=null;Hg(this.q);this.q=[]};u.Rfb=function(){Gob(this)};u.Sfb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),Gob(this))};function Gob(a){if(!a.B.isReadOnly()){R_(a);P(a.C,!0);nm(a.A,M_.w0,M_.v0);var b=new P_(a.B.j,a.H,a.B.A,a.B.om());b.Zb(a);b.render();a.k=b;a.P().jX(b.getElement(),a.A);xb(a.q,b,0);b.focus()}}
function Cob(a){a=a.P();var b=a.getElement("waffle-range-protection-promo");a.Ue(b)}u.I=function(){Q_.G.I.call(this);Hg(this.q);this.q=[]};function S_(a){XI.call(this,524);this.rb=a}C(S_,XI);S_.prototype.jd=ha;S_.prototype.$c=function(){var a=S_.G.$c.call(this);ic(a,{rid:this.rb});return a};function T_(){H.call(this)}var Hob;C(T_,H);T_.prototype.B=function(){return Zf(this,2)};
T_.prototype.Z=function(){Hob||(Hob=gg(T_,{0:{name:"CommonSharingRepositoryIdProto",yb:"trix.protobuf.CommonSharingRepositoryIdProto"},1:{name:"app_key",R:9,type:String},2:{name:"item_id",R:9,type:String}}));return Hob};T_.ctor=T_;T_.ctor.Z=T_.prototype.Z;function Iob(a,b){var c=Ge.getInstance(),d=Kn("shareclient"),e=Kd(Ld(),"share_ui"),f=d.Ula(),h=new (d.Pla())(b);h.pwa();e=new f(c.j.gaiaSessionId,"wise_range","wise",b,void 0,void 0,e,void 0,void 0,void 0,h);c=c.j.userDashDom;Yca?e.pp("/sharing/share"):e.pp((c?"/a/e/"+c:"/e")+"/share");e.Ih(d.vV().INIT);a(e)}
function Job(a,b){Ln("shareclient");var c=Kn("shareclient").vV(),d;d=Ge.getInstance();var e=new T_;J(e,1,d.j.key);J(e,2,b);d=Ycb(Pd((new qo).Nc(e))).replace(/\.+$/,"");fcb(a,d);a.Ih(c.tfa);a.Ih(c.fA)};function Kob(a,b,c,d,e,f,h){KN.call(this,a,f);this.j=a;this.A=b;this.k=b.j;this.U=c;this.H=d;this.Ra=h;this.O=null;this.F=new R(this);this.L=null;this.F.D(Mn,"show-range-protection",this.Ofb).D(Mn,"show-range-protection-with-add",this.Nfb).D(this.k,"f",this.Mfb).D(this.A.k,["acl_change","commenter_status","readonly_status"],this.Qfb).D(this.j,"range-protection-pill-changed",this.Gfb).D(this.j,"range-protection-range-select",this.Ifb).D(this.j,"range-protection-range-delete",this.Pfb).D(this.j,"range-protection-pill-submit",
this.Jfb).D(this.j,"range-protection-pill-edit-cancel",this.Hfb).D(this.j,"range-protection-range-unprotect",this.PZa).D(this.j,"range-protection-range-protect",this.MZa).D(this.A,"add_named_range",this.Kfb).D(this.A,"delete_named_range",this.Lfb)}C(Kob,KN);u=Kob.prototype;
u.Kfb=function(a){var b=this.j;a=a.Ge.getId();var c=b.F.j[a];c&&c.j||(null!=b.k&&b.k.qw()==a?(a=b.k.getModel(),a.getName()==c.getName()&&a.ob()==c.ob()&&a.Xa().equals(c.Xa())&&a.Hk()==c.Hk()&&a.Mg()==c.Mg()||($u(b.J,"","Sorry, another user just changed this named range."),R_(b))):(c=Dob(b,a),(a=Eob(b,a))?Fob(b,a,c):(Cob(b),b.Qa(c))))};u.Lfb=function(a){var b=this.j;a=a.Ge.getId();null!=b.k&&b.k.qw()===a&&($u(b.J,"","Sorry, this named range was deleted."),b.k=null);(a=Eob(b,a))&&b.removeChild(a)};
u.Mfb=function(){this.j.vb()};u.Ofb=function(){var a=this.sh().wa();this.q();this.j.vb(!0);a&&Gob(this.j)};u.Nfb=function(){this.q();this.j.vb(!0);Gob(this.j)};u.Gfb=function(a){a=a.target;var b=a.getModel(),c=b.ob();b.Fe()&&null!=c&&hx(this.k,c,B(this.Zra,this,b));b=null!=c?!Icb(Yt(this.k,c)):!0;!this.A.isReadOnly()&&a.getModel().Mg()&&b&&(b=this.j,R_(b),c=new O_(a.getModel(),b.B.j,b.H,b.J,b.B.om(),b.F),c.Zb(b),c.render(),b.k=c,Fob(b,a,c))};
u.Ifb=function(a){a=a.target.getModel();var b=a.ob();a.Fe()&&null!=b&&hx(this.k,a.ob(),B(this.Zra,this,a))};u.Hfb=function(){R_(this.j)};u.Zra=function(a){if(a.Fe())if(Re)sx(this.L),this.L=Qq(hv(this.k.getActiveGrid()),a.Xa()).addCallback(B(this.Qwa,this,a));else{var b=this.k.getActiveGrid();Sq(b.Gf,a.Xa(),B(this.Qwa,this,a),this.F)}};u.Qwa=function(a){Aw(this.U.j().getModel(),a.Xa());(a=Eob(this.j,a.getId()))&&a.focus()};
function Lob(a,b){if(a.O)a.Ra.j.cB(B(Job,a,a.O,b));else{var c=B(function(a){this.O=a;Lob(this,b)},a);Gn("shareclient",xa(Iob,c,void 0),null)}}u.Jfb=function(a){var b=a.target;a=b.getName();var c=Bt(b.k.Q(),this.k,!1,!0),d=b.Hk(),e=b.qw(),b=b.Hk()&&!b.gI()||!b.Hk()&&b.gI();this.j.vb();this.H.Pb(new Es(this.A.A,e,a,c.fd,c.rect,this.k,!1,d));b&&Lob(this,e)};
u.MZa=function(a){var b=a.target;a=b.cda();var c=Bt(b.dda(),this.k,!1,!0),b=b.qw();R_(this.j);this.H.Pb(new Es(this.A.A,b,a,c.fd,c.rect,this.k,!1,!0));Lob(this,b)};u.PZa=function(a){a=a.target.qw();R_(this.j);this.H.Pb(new S_(a))};u.Pfb=function(a){var b=a.target;a=b.qw();b=b.getModel().ob();this.j.vb();this.H.Pb(new Hs(this.A.A,a,b,this.k))};u.Qfb=function(){this.j.vb()};u.sh=function(){return U.FS};u.Pu=function(){return U.H1};u.I=function(){Kob.G.I.call(this);M(this.F);this.F=null;sx(this.L)};function Mob(){K.call(this)}C(Mob,xn);Mob.prototype.j=function(){return Kob};Mob.prototype.k=function(){return Q_};Jn("rangeprotectionpane",Mob);
