function GZb(a,b,c){b=rb(a,b.equals,b);0<=b&&b!=c&&(b=yb(a,b,1),yb(a,c,0,b[0]))}function HZb(a){return fg(a,1)}ov.prototype.MG=Y(138,function(a){var b=this.pw,c=fg(b,1),d=fg(b,2),b=HZb(fg(c,1))+-1,e=HZb(fg(d,1)),f=HZb(fg(c,2))+-1,d=HZb(fg(d,2));return a||Xf(c,1)&&Xf(c,2)?Xf(c,1)||Xf(c,2)?Xf(c,1)?Xf(c,2)?new yf(b,f,e,d):yt(a,b,e):xt(a,f,d):Sw(a):new yf(0,0,1,1)});lh.prototype.ala=Y(48,function(a){return Dcb(a,null,"waffle-pivot-pill",void 0)});rg.prototype.Fx=Y(45,function(){return Zf(this,5)});
qj.prototype.Fx=Y(44,function(){return Zf(this,5)});ov.prototype.Fx=Y(43,g("o"));qg.prototype.Jx=Y(42,function(){return fg(this,2)});Qi.prototype.Jx=Y(41,function(){return fg(this,3)});fj.prototype.Jx=Y(40,function(){return fg(this,1)});oj.prototype.Jx=Y(39,function(){return fg(this,2)});pg.prototype.QZ=Y(36,function(){return dg(this,2)});kj.prototype.QZ=Y(35,function(){return dg(this,2)});pg.prototype.$v=Y(34,function(a){J(this,1,a)});kj.prototype.$v=Y(33,function(a){J(this,1,a)});
pg.prototype.PB=Y(32,function(){return Zf(this,1)});kj.prototype.PB=Y(31,function(){return Zf(this,1)});og.prototype.XL=Y(30,function(){ag(this,10)});lj.prototype.XL=Y(29,function(){ag(this,7)});og.prototype.uC=Y(28,function(){return Xf(this,10)});lj.prototype.uC=Y(27,function(){return Xf(this,7)});og.prototype.SB=Y(26,function(){return Zf(this,10)});lj.prototype.SB=Y(25,function(){return Zf(this,7)});hg.prototype.Bi=Y(6,function(){return fg(this,6)});
og.prototype.Bi=Y(5,function(){return fg(this,9)});qg.prototype.Bi=Y(4,function(){return fg(this,3)});lj.prototype.Bi=Y(3,function(){return fg(this,1)});oj.prototype.Bi=Y(2,function(){return fg(this,1)});function IZb(a,b,c){b=ib.splice.call(a,b,1);ib.splice.call(a,c,0,b[0])}var JZb={RHa:"waffle-pivot-zippy-expanded",QHa:"waffle-pivot-zippy-collapsed"};function KZb(){var a=new FG;a.Cb=t("goog-menu waffle-pivot-add-field-menu");return a}
function LZb(a){var b=[];a.j.hf(function(a){b.push(a.Q())});return b}function MZb(a){var b=new Rva;a=a.getMessage();return b.j.Nc(fg(a,1))}function NZb(a){var b=ritz.convertPivotTableDefToRitz(Kva.Nc(Qva(a))),b=Kva.Ck((new qj).Z(),b);if(null!=a.k){var c;c=fg(b,6);c=fg(c,1);J(c,6,""+a.k)}return b}
function OZb(a,b,c){function d(a){if(a.uC()){var b=Math.min(e,c),d=Math.max(e,c);a=a.SB();var m=a.PB();m==e?a.$v(c):m>=b&&m<=d&&(e>c?a.$v(m+1):e<c&&a.$v(m-1))}}var e=jb(a.Cp,b);GZb(a.Cp,b,c);E(a.Em,d);E(a.Dm,d)}function PZb(a,b){var c=rb(a.Cp,b.equals,b);if(0<=c){Bb(a.Cp,c);var d=function(a){if(a.uC()){var b=a.SB(),d=b.PB();d==c?a.XL():d>c&&b.$v(d-1)}};E(a.Em,d);E(a.Dm,d)}}
function QZb(a,b,c){null!=c?(xb(a.Cp,b,c),b=function(a){if(a.uC()){a=a.SB();var b=a.PB();b>=c&&a.$v(b+1)}},E(a.Em,b),E(a.Dm,b)):a.Cp.push(b)}function RZb(a,b){var c=new kg;J(c,3,a);var d=b.dc(),e=b.isRow(),f=new lg;if(!e){var h=new mg,l=b.zb();J(h,1,l);J(f,2,h)}d||(h=new mg,l=b.wb(),J(h,1,l),f.zD(h));J(c,2,f);f=new lg;e||(e=new mg,h=b.hb()+1,J(e,1,h),J(f,2,e));d||(d=new mg,e=b.fb()+1,J(d,1,e),f.zD(d));J(c,1,f);return c}function SZb(a,b){J(a,2,b)}function TZb(a,b){J(a,3,b)}
function UZb(a,b){J(a,8,b)}function VZb(a){return fg(a,8)}function WZb(a,b){J(a,3,b)}function XZb(a,b,c){var d=b.fb();b=b.hb();a=a?a.Pc(d,b+c).getDisplayValue():"";""==a&&(a="Column "+ut(b+c));return a}function YZb(a,b,c){ro.call(this,-1,null);this.A=a;this.q=b;this.j=c}C(YZb,ro);YZb.prototype.exec=function(){var a=this.A,b=a.hq(this.j.y,this.j.x),c=this.q;Uja(b,c);Zf(c,1)&&(c=qv(c),Tja(b,c),a.dispatchEvent("Xa"))};function q$(a,b){XI.call(this,1602,b);this.j=a}C(q$,XI);q$.prototype.jd=ha;q$.prototype.$c=function(){var a=q$.G.$c.call(this);a.ptdj=(new Qd).Nc(MZb(this.j));a.hpgl=!0;return a};q$.prototype.$b=function(){var a=new rs,b=NZb(this.j);J(a,1,b);return a};function r$(a,b){N.call(this,a,b)}C(r$,N);function ZZb(a){a=""+Lu(nM(Gu(a,{title:Iu("Report Editor"),of:Ju('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+Lu(IA({Od:"goog-inline-block waffle-pivot-label-button",content:Ju("Edit range..."),id:"waffle-pivot-range-selection-button",style:4}))+
'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+$Zb({eN:Iu("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+$Zb({eN:Iu("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
$Zb({eN:Iu("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+$Zb({eN:Iu("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')})));
return zu(a)}function $Zb(a){var b;b=""+('<strong id="'+X(a.id)+'-field-label">'+V(a.eN)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=Iu("Add field");b+=Lu(IA({Od:"goog-inline-block waffle-pivot-label-button",content:c,attributes:Ku('aria-label="'+X(a.eN)+" "+X(c)+'"'),id:a.id,style:4}));return zu(b)}
function a_b(a){return zu('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+V(a.Zia)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function s$(a,b,c,d,e){Dm.call(this,e);this.F=a;this.J=c;this.H=d;this.Zf(b)}C(s$,Dm);u=s$.prototype;u.Ia=function(){this.V=uu(a_b,{Zia:this.F})};u.ba=function(){s$.G.ba.call(this);var a=this.P(),b=S(this);this.A=$h(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c=new KA("\u2715",a,4);c.render($h(a,"td","waffle-pivot-pill-close",this.getElement())[0]);fm(c.getElement(),"Close edit field and remove from pivot table");L(this,c);b.D(c,"action",this.Nbb)};
u.OD=function(){var a=new r$("pivot-pill-changed",this);a.k=this;this.dispatchEvent(a)};function b_b(a,b){a.P().Mk(a.A,b);fm(a.getElement(),"Edit field: "+(a.F+(" "+(b+"."))));a.A.title=b}function c_b(a){return a.P().CV(a.A)}function t$(a,b){return XZb(a.J,a.H,b)}function u$(a,b,c){a=a.P();return a.K("span",c,a.createTextNode(b+"\u00a0"))}function v$(a){return a.P().K("div","waffle-pivot-pill-nodrag")}
u.dR=function(a){var b=this.P(),c=b.K("div","waffle-pivot-pill-section",arguments);1<Ih(this.getElement()).length&&im(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};u.kw=function(a){S(this).D(a.getElement(),"mouseover",this.j_).D(a.getElement(),"mouseout",this.j_)};u.j_=function(a){a=a.target;var b=!hm(a,"waffle-pivot-select-hover");mm(a,"waffle-pivot-select-hover",b)};u.MG=g("H");u.Sb=g("J");u.Nbb=function(){var a=new r$("pivot-remove-pill",this);a.k=this;this.dispatchEvent(a)};function z$(){}C(z$,KG);ia(z$);z$.prototype.Cb=t("waffle-pivot-select");z$.prototype.OF=function(a){return a.K("div","goog-inline-block "+(this.Cb()+"-dropdown"),"\u00a0\u25be")};function A$(a,b,c,d){s$.call(this,"Filter:",a,b,c,d);this.j=new HJ("",null,z$.getInstance(),d);L(this,this.j)}C(A$,s$);A$.prototype.ba=function(){A$.G.ba.call(this);var a=this.getModel();b_b(this,t$(this,a.Bi()));var a=u$(this,"Show:"),b=v$(this);this.j.Pa(b);this.j.Js=!0;this.j.$x("Loading...");fm(this.j.V,"Show:");var c=new d_b;L(this,c);this.j.Xe(c);this.kw(this.j);this.dR(a,b)};function B$(a){return a.j.Db().j}
A$.prototype.kw=function(a){A$.G.kw.call(this,a);S(this).D(B$(this),"filters_selected",this.k).D(B$(this),"filtering_cancelled",this.q)};function e_b(a,b,c){var d=[];if(!c)return d;a=b.hb()+a;var e=Kf(b,"r");for(b=b.fb()+1;b<e.end;b++){var f=c.Pc(b,a);Qb(d,f.getDisplayValue(),Scb)}return d}function f_b(a){var b=B$(a),c=a.getModel().MR(),d=new ed(c),e=nb(LZb(b),function(a,b){return d.contains(b)?a-1:a},LZb(b).length);Pcb(b,c);g_b(a,e)}
function g_b(a,b){var c=B$(a);0==b?a.j.$x("All items"):(c=LZb(c).length-b,a.j.$x(null!=c?""+c+" items":"All items"))}A$.prototype.k=function(a){this.j.Vc(!1);g_b(this,a.O.length);this.OD()};A$.prototype.q=function(){this.j.Vc(!1);var a=this.j.V;try{nd&&this.P().tb().body.focus(),a.focus()}catch(b){}f_b(this)};function d_b(a){HG.call(this,a);this.j=new bX([],a)}C(d_b,HG);d_b.prototype.ba=function(){d_b.G.ba.call(this);this.j.render(this.pb());var a=new aA(this.j.V,this.P());bA(a);L(this,a)};function C$(a,b,c,d,e){s$.call(this,"Group by:",a,b,c,e);this.L=d}C(C$,s$);u=C$.prototype;
u.ba=function(){C$.G.ba.call(this);var a=this.getModel();b_b(this,t$(this,a.Bi()));var b=this.P(),a=u$(this,"Order:"),c=v$(this),d=new HG;d.Qa(new CG(b.Xf("Ascending"),1),!0);d.Qa(new CG(b.Xf("Descending"),2),!0);b=this.B=new HJ("",d,z$.getInstance(),b);b.Pa(c);b.Ca(VZb(this.getModel()));fm(b.getElement(),"Order:");this.kw(b);this.dR(a,c);var b=this.P(),c=u$(this,"Sort by:"),a=v$(this),d=new HG,e=t$(this,this.getModel().Bi());d.Qa(new CG(e,-1),!0);d=this.q=new HJ("",d,z$.getInstance(),b);d.Pa(a);
fm(d.getElement(),"Sort by:");S(this).D(d.getElement(),"mouseover",this.j_).D(d.getElement(),"mouseout",this.j_).D(d,"action",this.Rbb);b=B(b.K,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.C=b(a);this.dR(c,this.C);a=this.getModel();a=fg(a,3);c=u$(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=v$(this);im(b,"goog-inline-block");this.k=B7();ZT(this.k,c);this.k.Qb(a);this.k.render(b);S(this).D(this.k,"change",this.OD);this.dR(b,c)};u.isRow=g("L");
u.Rbb=function(a){a=new r$("pivot-sort-by-change",a.currentTarget);a.k=this;this.dispatchEvent(a)};u.Sbb=function(a){a=new r$("pivot-sort-key-change",a.currentTarget);a.k=this;this.dispatchEvent(a)};function h_b(a){var b=[];if(a.j)for(var c=a.j.Ec(),d=0;d<c;d++)0<=a.j.Ic(d).Q()&&b.push(a.j.Ic(d).Yh());return b}function i_b(a){if(!a.j){var b=a.P(),c=v$(a);im(c,"waffle-pivot-multi-select");a.j=new qG("horizontal",null,b);a.j.Pa(c);b.appendChild(a.C,c)}}
u.kw=function(a){C$.G.kw.call(this,a);S(this).D(a,"hide",this.OD)};u.I=function(){C$.G.I.call(this);M(this.B);M(this.q);M(this.j);M(this.k);this.C=null};function D$(a,b,c,d){s$.call(this,"Display:",a,b,c,d)}C(D$,s$);var j_b="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" ");D$.prototype.ba=function(){D$.G.ba.call(this);var a=this.getModel();b_b(this,t$(this,a.Bi()));k_b(this)};
function k_b(a){var b=a.P(),c=u$(a,"Summarize by:"),d=v$(a),e=new HG;E(j_b,function(a){e.Qa(new CG(a),!0)});b=a.j=new HJ("",e,z$.getInstance(),b);b.Pa(d);b.Ca(a.getModel().Jx());fm(b.getElement(),"Summarize by:");a.kw(b);a.dR(c,d)}D$.prototype.Q=function(){return this.j.Q()};D$.prototype.kw=function(a){D$.G.kw.call(this,a);S(this).D(a,"hide",this.OD)};D$.prototype.I=function(){D$.G.I.call(this);M(this.j)};function E$(a,b,c,d,e){lM.call(this,e);this.Ta=b;this.qb=c;this.Na=d;this.k={};this.A=!0;this.U=new l_b;this.L=new R(this);this.O=new yX;this.J=[];this.B=this.q=null;this.Ea=new CG("No fields left to add",void 0,e);this.Ea.Y(!1)}C(E$,lM);
var F$={XS:"waffle-pivot-values",cS:"waffle-pivot-filter",vBa:"waffle-pivot-column-label",hGa:"waffle-pivot-row-label",pAa:"waffle-pivot-add-field-value",nAa:"waffle-pivot-add-field-filter",oAa:"waffle-pivot-add-field-row",mAa:"waffle-pivot-add-field-column",CAa:"waffle-pivot-aggr-select",DAa:"waffle-pivot-aggr",Gkb:"waffle-pivot-apply",Alb:"waffle-pivot-button-container",RCb:"waffle-pivot-range-selection",SCb:"waffle-pivot-range-selection-button",TCb:"waffle-pivot-range-text",Ufa:"waffle-pivot-button-update",
BHa:"waffle-pivot-update-auto",DHa:"waffle-pivot-update-manual"},G$={zfa:"row-breakout",rea:"col-breakout",cS:"filter",XS:"aggregation"};u=E$.prototype;u.pR=null;u.Ia=function(){var a=this.P();this.V=uu(ZZb,{id:this.getId()});var b=new HG(a);b.Qa(new CG("Columns",2,a),!0);b.Qa(new CG("Rows",1,a),!0);this.C=new HJ("",b,z$.getInstance(),a)};
u.ba=function(){function a(a,b){e.D(ph(a),"click",b)}E$.G.ba.call(this);var b=this.P();this.F=jc(G$.XS,b.getElement(F$.XS),G$.cS,b.getElement(F$.cS),G$.zfa,b.getElement(F$.hGa),G$.rea,b.getElement(F$.vBa));this.ua=jc(F$.pAa,G$.XS,F$.nAa,G$.cS,F$.oAa,G$.zfa,F$.mAa,G$.rea);this.Ib=b.getElement(F$.Ufa);var c=fA(tQ,""),d=KZb(),e=S(this),f;for(f in this.ua){var h=new LG("",new HG(b,d),c,b);L(this,h);h.Pa(b.getElement(f));e.D(h,"show",this.ffb).D(h.Db(),"action",this.efb)}a(F$.Ufa,this.pfb);a(F$.BHa,this.Eya);
a(F$.DHa,this.Eya);this.H=b.getElement(F$.DAa);P(this.H,!1);this.C.Pa(b.getElement(F$.CAa));e.D(this.C,"action",this.gfb);this.B||(this.B=new Am(this.pb()));e.D(this.B,"focusin",this.kfb).D(this.B,"focusout",this.lfb);m_b(this)};u.kfb=function(a){this.q=n_b(this,a.target)};u.lfb=function(a){if(a=a.relatedTarget){var b=this.pb();Xh(a,function(a){return a==b})||(this.q=null)}};
function n_b(a,b){if(!b)return null;var c=a.P().ala(b);if(!c)return null;var d=null,e=null;Wb(a.k,function(a,b){return(d=qb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:c_b(d)}:null}function o_b(a){var b=a.P();if(a.q){var c=a.q.container,d=a.k[c];if(d&&a.q.label)for(var e=0,f;f=d[e];e++)if(c_b(f)==a.q.label){H$(a,f.getElement());return}d&&0<d.length?H$(a,d[d.length-1].getElement()):(d=bc(a.ua,function(a){return a==c}),H$(a,b.getElement(d)))}}
u.Zf=function(a){E$.G.Zf.call(this,a);p_b(this,function(){function b(a,b){var c="row-breakout"==a,c=new C$(b,I$(this),J$(this),c,this.P());c.render();q_b(this,c,a)}this.reset();E(a.ut,function(a){a=new A$(a,I$(this),J$(this),this.P());a.render();q_b(this,a,"filter")},this);E(a.Em,xa(b,"row-breakout"),this);E(a.Dm,xa(b,"col-breakout"),this);E(a.Cp,function(a){a=new D$(a,I$(this),J$(this),this.P());a.render();q_b(this,a,"aggregation")},this);var c;c=(c=fg(a.pw,3))?Ft(a.MG(I$(this)),c):"#REF!";r_b(this,
c);this.U.Ca(c);(c=this.k.aggregation)&&2<=c.length?(P(this.H,!0),this.C.Ca(a.Fx())):P(this.H,!1);o_b(this)});U_b(this,function(){var a=this.k.filter;a&&E(a,function(a){var b=B$(a),e;e=e_b(a.getModel().Bi(),a.MG(),a.Sb());Ocb(b,e);f_b(a)},this)})};u.focus=function(){E$.G.focus.call(this);H$(this,uh("waffle-sidebar-title",this.getElement()))};function q_b(a,b,c){a.F[c].appendChild(b.getElement());a.k[c]||(a.k[c]=[]);a.k[c].push(b);b.Zb(a);V_b(a,b);m_b(a)}
function V_b(a,b){S(a).D(b,"pivot-remove-pill",a.ofb).D(b,"pivot-pill-changed",a.nfb).D(b.getElement(),"keydown",a.mfb);var c=new r$("pivot-pill-created");c.k=b;a.dispatchEvent(c)}function m_b(a){a.L.Fb();M(a.O);var b=a.O=new yX;Tb(a.F,function(a){Edb(b,a)});b.Hd();a.L.D(b,"beforedragstart",a.hfb).D(b,"dragstart",a.jfb).D(b,"dragend",a.ifb)}u.reset=function(){Tb(this.k,function(a){E(a,M)});this.k={}};function r_b(a,b){var c=a.P();c.Mk(c.getElement("waffle-pivot-range-text"),b)}
u.ofb=function(a){var b=new r$("pivot-pill-removed",this);b.k=a.target;b.container=bc(this.k,function(b){return tb(b,a.target)});b.container&&(Ab(this.k[b.container],a.target),this.q={container:b.container,label:null},this.dispatchEvent(b))};u.nfb=function(a){a.container=bc(this.k,function(b){return tb(b,a.target)})};u.mfb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||W_b(this,a.target,38==a.keyCode)};
function W_b(a,b,c){var d=null,e=-1;Wb(a.F,function(a,c){e=jb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.k[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){IZb(f,e,c);var h=new r$("pivot-pill-changed",a);h.k=f[c];h.container=d;h.F=d;h.position=c;a.dispatchEvent(h)}}u.pfb=function(){this.dispatchEvent("pivot-table-update")};u.Eya=function(a){a=this.A="autoupdate"==a.target.value;(this.Ib.disabled=a)&&this.dispatchEvent("pivot-table-update")};u.gfb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
u.Fx=function(){return this.C.Q()};function X_b(a,b,c,d){var e=a.U;$g(a.pR);Ecb(a.Ta,e,e.Q(),!1,!1,!0,B(a.qfb,a,b,c,!!d))}u.qfb=function(a,b,c,d){var e=this.U,f=this.Na;e.j=!1;var h=e.Q();this.pR=Yg(d,"afterhide",function(){if(e.j){var d=Bt(e.Q(),f.j,!0,!0);d?a(d):(e.Ca(h),b())}else b();c||H$(this,ph("waffle-pivot-range-selection-button"))},!1,this)};
u.ffb=function(a){var b=a.target.getParent(),c=b.Db();this.bb=this.ua[b.V.id];p_b(this,function(){var a=this.bb,e=I$(this),f=J$(this),a=Y_b(this,a);c.Sc(!0);for(var h=Kf(f,"c"),l=0,m=h.start;m<h.end;m++){var n=XZb(e,f,l);n&&!a[n]&&c.Qa(new CG(n,l),!0);l++}0==c.Ec()&&c.Qa(this.Ea,!0);LU(b,!0);b.Rv();LU(b,!1)})};function H$(a,b){try{nd&&a.P().tb().body.focus(),b.focus(),a.qb.j(2)}catch(c){}}
u.efb=function(a){var b=this.bb;a=a.target.Q();var c=new r$("pivot-pill-added",this);c.container=b;c.L=a;this.q={container:b,label:null};this.dispatchEvent(c)};u.hfb=function(a){for(var b=a.event.target||a.event.k.target;b instanceof Element&&!hm(b,"waffle-pivot-pill");b=b.parentNode)if(hm(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};u.jfb=function(a){var b=Vk(a.k).width;Hk(a.F,b)};
u.ifb=function(a){var b,c,d,e,f=new r$("pivot-pill-changed",this);Wb(this.F,function(c,d){e=jb(c.childNodes,a.k);return 0<=e?(b=d,!0):!1});Wb(this.k,function(b,e){var m=qb(b,function(b){return b.getElement()==a.k});return m?(c=e,f.k=d=m,!0):!1});this.k[b]||(this.k[b]=[]);Ab(this.k[c],d);xb(this.k[b],d,e);f.container=b;f.F=c;f.position=e;this.dispatchEvent(f)};
function Y_b(a,b){function c(a){a=f(a.Bi());e[a]=!0}var d=a.getModel(),e={},f=B(XZb,a,I$(a),J$(a));if(d)switch(b){case "filter":E(d.ut,c);break;case "row-breakout":case "col-breakout":E(d.Em,c),E(d.Dm,c)}return e}function p_b(a,b){var c=Z_b(a);if(c){var d=J$(a),d=new yf(d.fb(),d.hb(),d.fb()+1,d.zb());Re?$_b(a,d,b):Sq(c.Gf,d,B(b,a),S(a))}else b.call(a)}function U_b(a,b){var c=Z_b(a);c?Re?$_b(a,J$(a),b):Sq(c.Gf,J$(a),B(b,a),S(a)):b.call(a)}
function $_b(a,b,c){b=Qq(hv(Z_b(a)),b).addCallback(c,a);a.J.push(b);Ul(b,xa(Ab,a.J,b))}function Z_b(a){var b=a.getModel();return Ct(a.Na.j,fg(b.pw,3))}function I$(a){return(a=Z_b(a))?a.Sb():null}function J$(a){return a.getModel().MG(I$(a))}u.I=function(){E$.G.I.call(this);Tb(this.k,function(a){E(a,M)});this.k={};$g(this.pR);this.pR=null;M(this.O);M(this.L);E(this.J,sx)};function l_b(){O.call(this);this.k="";this.j=!1}C(l_b,O);l_b.prototype.Q=g("k");
l_b.prototype.Ca=function(a){this.k=a;this.j=!0;this.dispatchEvent("change")};function K$(a,b){K.call(this);this.j=a;this.o=b;this.k=new R(this);L(this,this.k);this.k.D(a,"pivot-pill-created",this.q)}C(K$,K);K$.prototype.A=function(a){var b=a.k;-1==a.target.Q()?(b.j&&(M(b.j),b.j=null),b.OD()):0<a0b(this,b).length&&!b.j?(i_b(b),b.j.getElement().focus(),b0b(this,b,-2,!0)):b.OD()};
K$.prototype.B=function(a){var b=a.k;a=a.target;var c=Jm(b.j,a),d=b.P();for(c++;c<b.j.Ec();){var e=b.j.Ic(c),f=d.bPa(e.getElement());hm(f,"waffle-pivot-select-divider")&&d.Ue(f);b.j.removeChild(e,!0)}(0>a.Q()||!b0b(this,b,-2,!0))&&b.OD()};function c0b(a,b){a.k.D(b,"pivot-sort-by-change",a.A).D(b,"pivot-sort-key-change",a.B)}
K$.prototype.q=function(a){var b=a.k;if(b instanceof C$){var c=0<a0b(this,b).length;a=this.j.getModel().Cp;E(a,function(a,d){var h=a.getFunctionName(),l=t$(b,a.Bi());b.q.bd(new CG(c?h+(" of "+(l+" in...")):h+(" of "+l),d))});a=b.getModel();if(a.uC()){var d=a.SB();a=d.QZ();d0b(this,b,a)&&(d=d.PB(),b.q.Ca(d),c&&(i_b(b),E(a,B(function(a){b0b(this,b,a,!1)},this)),b0b(this,b,-1,!1)))}c0b(this,b)}};
function b0b(a,b,c,d){var e=e0b(a,b);if(0==e.length)return!1;var f=b.j.Ec();a=a0b(a,b);if(f>=a.length)return!1;var h=t$(b,a[f].Bi()),f=b.P();a=b.j.Ec();var l=new HG,m=new CG(h,-2);m.Y(!1);l.Qa(m,!0);l.Qa(new CG(0==a?"Grand Total":"Total",-1),!0);for(m=0;m<e.length;m++)l.Qa(new CG(e[m],m),!0);h=new HJ(h,l,z$.getInstance(),f);h.Ca(-2);b.j.Qa(h,!0);0<a&&(a=f.K("div",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Hs(a,h.getElement()));S(b).D(h,"action",b.Sbb);f=c;"string"==typeof c&&(f=jb(e,
c),-1==f&&(f=-2));h.Ca(f);d&&(b.j.We(h),h.Vc(!0));return!0}function e0b(a,b){var c=f0b(a,b),d=h_b(b),e=d.length,f=[];E(c,function(a){a.length==e+1&&pb(d,function(b,c){return a[c]==b})&&Qb(f,a[e])});return f}function d0b(a,b,c){a=f0b(a,b);return 0==c.length||ob(a,function(a){return Pb(c,a)})}function a0b(a,b){return b.isRow()?a.j.getModel().Dm:a.j.getModel().Em}function f0b(a,b){return b.isRow()?Lva(a.j.getModel(),a.o):Mva(a.j.getModel(),a.o)};function L$(a,b){Ht.call(this,1601,b,Bf(pv(a,b)));this.j=a}C(L$,Ht);L$.prototype.jd=ha;L$.prototype.exec=function(){var a=pv(this.j,this.getModel()),b=this.getModel();Mv(b.j,a.y,"r")&&Tja(this.getModel().hq(a.y,a.x),this.j)};L$.prototype.$c=function(){var a=L$.G.$c.call(this),b=(new Qd).Nc(MZb(this.j));a.ptdj=b;return a};L$.prototype.$b=function(){var a=new ss,b=NZb(this.j);J(a,2,b);var b=pv(this.j,this.getModel()),c=new qi;J(c,1,""+this.j.RB());c.o(b.y);J(c,3,b.x);J(a,1,c);return a};function g0b(a,b,c,d,e){KN.call(this,a,c);this.j=a;this.k=b;this.F=d;this.A=e;this.H=new K$(this.j,this.k);L(this,this.H);b=b.j;c=a.P();this.M.D(a,"pivot-table-update",this.$eb).D(a,"pivot-pill-added",this.Seb).D(a,"pivot-pill-removed",this.Ueb).D(a,"pivot-pill-changed",this.Teb).D(a,"pivot-aggregation-orientation-changed",this.Reb).D(Mn,"show-pivot",this.Zeb).D(e,"activeCellChange",this.Zca).D(e,"click",this.afb,!0).D(e,"pivot_table_zippy_toggle",this.bfb).D(b,"a",this.Zca).D(b,"d",this.Yeb).D(c.getElement("waffle-pivot-range-selection-button"),
"click",this.Veb).D(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.Web);this.M.D(sv(b),["Xa"],this.Zca)}C(g0b,KN);u=g0b.prototype;u.q_=null;u.Jz=null;u.sh=function(){return U.D1};u.Pu=function(){return U.C1};u.Veb=function(){h0b(this)};u.Web=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),h0b(this))};function h0b(a){X_b(a.j,B(a.Xeb,a,M$(a)),ha)}
u.Xeb=function(a,b){a.k=b.fd;var c=RZb(b.Ff,b.rect);a.pw=c;N$(this,a,this.j.A);var c=a.RB(),d=this.k.j;Ls(d)!=c&&hx(d,c)};u.Zeb=function(){if(!kf(Ge.getInstance())){var a=this.j;if(!a.wa()){var b=this.k.j.getActiveGrid(),c=O$(this);if(!c&&b){this.j.reset();var a=b.Gf,c=b.Sb(),d=vw(c),e=tw(c);d?(Re?Uq(a,e,Zb(zd)):Wq(a,e,Zb(zd),this.M)).addCallback(B(this.Dya,this,b)):this.Dya(b,lw(c));return}this.Jz=c;a.Zf(c)}this.Pu().fireAction()}};
u.Teb=function(a){var b=a.container,c=a.F,d=a.k,e=a.k.getModel(),f=d;if(d&&c&&b!=c){f=i0b(d.getModel(),b);t:{var h=this.j;switch(b){case "row-breakout":case "col-breakout":var l="row-breakout"==b,f=new C$(f,I$(h),J$(h),l,h.P());break t;case "aggregation":f=new D$(f,I$(h),J$(h),h.P());break t;case "filter":f=new A$(f,I$(h),J$(h),h.P());break t;default:f=null}}f.render();h=this.j;l=f;h.P().nD(l.getElement(),d.getElement());var m=h.k[b],n=jb(m,d);yb(m,n,1,l);M(d);l.Zb(h);V_b(h,l);m_b(h)}d=M$(this);a=
a.position;h=c==b;l=f.getModel().Bi();if(c)if(h){f=f.getModel();switch(b){case "row-breakout":GZb(d.Em,f,a);break;case "col-breakout":GZb(d.Dm,f,a);break;case "filter":GZb(d.ut,f,a);break;case "aggregation":OZb(d,f,a)}Pn("Field is now in position "+(a+1+"."))}else j0b(this,b,d,l,a);else k0b(b,f,d);c&&!h&&l0b(e,c,d);N$(this,d,this.j.A)};
function i0b(a,b){switch(b){case "row-breakout":case "col-breakout":if(a instanceof og)return a;var c=new og,d=a.Bi();J(c,9,d);return c;case "aggregation":if(a instanceof qg)return a;c=new qg;d=a.Bi();J(c,3,d);return c;case "filter":if(a instanceof hg)return a;c=new hg;d=a.Bi();J(c,6,d);return c;default:return null}}u.Seb=function(a){var b=a.container,c=M$(this);j0b(this,b,c,a.L,a.position);N$(this,c,this.j.A)};u.Ueb=function(a){var b=M$(this);l0b(a.k.getModel(),a.container,b);M(a.k);N$(this,b,this.j.A)};
u.Reb=function(){var a=M$(this),b=this.j.Fx();a.o=b;N$(this,a,this.j.A)};function j0b(a,b,c,d,e){switch(b){case "row-breakout":a=new og;J(a,9,d);d=a;null!=e?xb(c.Em,d,e):c.Em.push(d);break;case "col-breakout":a=new og;J(a,9,d);d=a;null!=e?xb(c.Dm,d,e):c.Dm.push(d);break;case "filter":a=Ct(a.k.j,fg(c.pw,3)).Sb();a=e_b(d,c.MG(a),a);b=new hg;J(b,6,d);m0b(b,a);null!=e?xb(c.ut,b,e):c.ut.push(b);break;case "aggregation":a=new qg,J(a,3,d),SZb(a,"SUM"),QZb(c,a,e)}}
function l0b(a,b,c){switch(b){case "row-breakout":Cb(c.Em,a.equals,a);break;case "col-breakout":Cb(c.Dm,a.equals,a);break;case "filter":Cb(c.ut,a.equals,a);break;case "aggregation":PZb(c,a)}}
function k0b(a,b,c){if("aggregation"==a)a=qb(c.Cp,function(a){return a.equals(b.getModel())}),null!=a&&SZb(a,b.Q());else if("filter"==a)a=qb(c.ut,function(a){return a.equals(b.getModel())}),null!=a&&m0b(a,Qcb(B$(b),!0));else if(a=qb("row-breakout"==a?c.Em:c.Dm,function(a){return a.equals(b.getModel())}),null!=a)if(WZb(a,b.k.Xb()),UZb(a,b.B.Q()),-1!=b.q.Q()){var d=new pg;d.$v(b.q.Q());E(h_b(b),function(a){$f(d,2,a)});TZb(d,b.B.Q());J(a,10,d)}else a.XL()}u.$eb=function(){N$(this,O$(this),!0)};
function N$(a,b,c){b&&(c?(c=Fs(a.k.j,b.RB()),c=new L$(b,c),a.F.Pb(c),a.q_=null):a.q_=b,a.j.Zf(b))}u.Dya=function(a,b){var c=a.Sb(),d=vw(c),c=tw(c);d&&b.equals(c)?X_b(this.j,B(this.Cya,this),B(this.cfb,this),!0):this.Cya(new yo(a.gb(),a.k,b))};u.cfb=function(){this.sh().setVisible(!1);this.C.j(3)};
u.Cya=function(a){var b;b=new rg;var c=new kg,d=new lg,e=new mg,f=new mg;J(e,1,1);J(f,1,1);d.zD(e);J(d,2,f);var e=new lg,f=new mg,h=new mg;J(f,1,1);J(h,1,1);e.zD(f);J(e,2,h);J(c,1,d);J(c,2,e);J(b,6,c);J(b,5,2);c=new sg;J(c,1,b);b=qv(c);b.k=a.fd;a=RZb(a.Ff,a.rect);b.pw=a;a=Ls(this.k.j);this.F.Pb(new q$(b,a))};function O$(a){return a.q_?a.q_:(a=a.k.j.getActiveSheet())&&0==a.getSheetType()?Qxa(a.Sb()):null}function M$(a){return(a=O$(a))?a.clone():null}
u.Zca=function(a){var b=O$(this);if(("Xa"==a.type||"ha"==a.type)&&!b&&this.Jz&&(a=this.k.j.getActiveGrid())&&(a=a.Sb(),a.ob()==this.Jz.RB())){var c=pv(this.Jz,a);c&&(ww(a,c),b=O$(this))}b&&!b.equals(this.Jz,this.k)&&this.j.Zf(b);this.Jz=b;this.sh().setVisible(!!b&&!HH(this.k))};u.Yeb=function(a){a=a.target;if(this.Jz&&this.Jz.RB()==a.gb()&&this.j.wa()){a=this.j;var b=lva(a.Ta);b&&a.pR&&b.setVisible(!1)}};
u.afb=function(a){var b=a.target;if(hm(b,JZb.RHa)||hm(b,JZb.QHa)){var b=dv(this.A).getModel(),c=ew(b,a.Dh);n0b(this,b,c);a.stopPropagation()}};u.bfb=function(a){var b=dv(this.A).getModel();a=ew(b,a.Dh);n0b(this,b,a)};
function n0b(a,b,c){if(!HH(a.k)){var d=c.q;b=Rxa(b,c);if(c=d.Ala()){var e=c.length-1;c=c[e];for(var d="r"==d.f6()?b.Em[e]:b.Dm[e],e=dg(d,7),f,h=0;h<e.length;h++)if(e[h].Q()==c){f=e[h];var l=!Zf(f,3);J(f,3,l)}f||(f=new ng,f.Ca(c),J(f,3,!0),$f(d,7,f));Pn(Zf(f,3)?"Pivot table field collapsed":"Pivot table field expanded");N$(a,b,!0)}}}function m0b(a,b){ag(a,3);J(a,5,!1);E(b,function(b){$f(a,3,b)})}u.I=function(){g0b.G.I.call(this)};function P$(){K.call(this)}C(P$,xn);P$.prototype.k=function(){return E$};P$.prototype.j=function(){return g0b};P$.prototype.aPa=function(){return Rva};P$.prototype.qOa=function(){return YZb};Jn("pivottables",P$);
