function kib(a,b,c,d,e,f){this.$=a;this.k=b;this.A=d||0;this.q=x(e)?e:!0;this.o=f||null;this.j=c||null}kib.prototype.kh=function(){var a={};a.visibilityState=this.$;a.summary=this.k;a.role=this.A;a.restrictedToDomain=this.q;this.o&&(a.domainDisplayNames=Gb(this.o));a.details=this.j;return Ub(a,wN)};
function lib(a){var b=[],c;c=new BN("Share...",void 0,void 0,"settings",a,void 0);b.push(c);c=new GG(a);c.Zf("separator");b.push(c);c=new BN("Email collaborators...",void 0,void 0,"email",a);b.push(c);a=new BN("Email as attachment...",void 0,void 0,"emailAttach",a,void 0);b.push(a);return b}
var RY={JAa:"appId",OAa:"authuser",mBa:"client",DBa:"command",tCa:"embedOrigin",UCa:"foreignService",aDa:"gaiaService",qDa:"id",l1:"hl",UEa:"popupWindowsEnabled",ZEa:"shareProtocolVersion",cFa:"rand",EGa:"shareService",FGa:"shareUiType",$Ga:"subapp"};function mib(a,b,c,d,e,f,h,l){this.$=a;this.o=b;this.A=c||0;this.q=x(d)?d:!0;this.B=e||null;this.j=f||null;this.k=h||[new kib(this.$,this.o,null,this.A,this.q,this.j?[this.j]:void 0)];this.C=!!l}
mib.prototype.kh=function(){var a={};a.visibilityState=this.$;a.summary=this.o;a.role=this.A;a.restrictedToDomain=this.q;for(var b=[],c=0;c<this.k.length;c++)b.push(this.k[c].kh());a.visibilityEntries=b;this.B&&(a.key=this.B);this.j&&(a.domainDisplayName=this.j);a.restrictedToSingleUserScope=this.C;return Ub(a,wN)};
function nib(a,b,c,d){c=lib(c);b&&c.push(new GG);ua(d)?kb(c,function(b){a.Ol(b,d,!0)}):E(c,function(b){a.Qa(b,!0)});b=a.getElement();hm(b,"goog-menu-noicon")&&km(b,"goog-menu-noicon")}function SY(a){return a.M||(a.M=new R(a))}
function oib(a,b,c){if(!a.vA)return'javascript:""';var d=a.vA.clone();d.Wa(RY.qDa,a.Oh);d.Wa(RY.UCa,a.Ta);d.Wa(RY.aDa,a.Na);d.Wa(RY.EGa,a.kb);d.Wa(RY.ZEa,a.ua);d.Wa(RY.DBa,b);d.Wa(RY.$Ga,10);d.Wa(RY.UEa,a.bb);d.Wa(RY.FGa,"default");a.j&&d.Wa(RY.l1,a.j);d.Wa(RY.OAa,a.U?a.U:"0");d.Wa(RY.cFa,Aa());c&&d.j.z6(c);a.B&&d.Wa(RY.mBa,"postMessage");a.L&&d.Wa(RY.JAa,a.L);a.X&&d.Wa(RY.tCa,a.X);return d.toString()}
function TY(a,b){a.Dga=b;var c=a.xi;b&&c.dispatchEvent("beforeLoad");c.Bba(b);b||c.dispatchEvent("afterLoad");b&&a.N2()}function pib(a){var b="";switch(a.state){case "private":b+=a.X8a?"scb-private-icon-white":"scb-privately-shared-icon-white";break;case "unlisted":b+=a.rva?"scb-domain-unlisted-icon-white":"scb-unlisted-icon-white";break;case "public":b+=a.rva?"scb-domain-public-icon-white":"scb-public-icon-white"}return zu(b)}
function qib(a){a=a||{};return zu('<span class="scb-icon apps-share-sprite'+(a.Od?" "+X(a.Od):"")+'">&nbsp;</span>')}function UY(a,b){K.call(this);this.Rd=a;this.q=b;this.j=[];this.o=B(this.A,this);window.addEventListener("message",this.o,!1);this.k=new Yc}C(UY,K);UY.prototype.A=function(a){if(a.origin==this.q){try{var b=Md(a.data)}catch(c){return}var d=b.args;if(b=this.k.get(b.type))this.Rd=a.source,this.j&&(E(this.j,function(a){this.eQ(a.n5a,a.w7a)},this),this.j=[]),b.call(null,d)}};
UY.prototype.eQ=function(a,b){if(this.Rd){var c={};c.type=a;b&&(c.args=b);this.Rd.postMessage(Pd(c),this.q)}else this.j.push({n5a:a,w7a:b})};UY.prototype.I=function(){window.removeEventListener("message",this.o,!1)};function VY(a,b,c,d){a.k.set(b,B(c,d))}
function rib(a){var b,c;if(c=a.visibilityEntries){b=[];for(var d=0;d<c.length;d++){var e=c[d];b.push(new kib(e.visibilityState,e.summary,e.details,e.role,e.restrictedToDomain,e.domainDisplayNames))}}return new mib(a.visibilityState,a.summary,a.role,a.restrictedToDomain,a.key,a.domainDisplayName,b,a.restrictedToSingleUserScope)}
function sib(a){K.call(this);this.j=a.userRole||0;this.H=null!=a.maxAnyoneRole?a.maxDomainRole:30;this.J=null!=a.maxAnyoneRole?a.maxDomainRole:30;this.A=!!a.editorsCanInvite;this.L=a.numSharedUsers||0;this.q=!!a.sharingDisabled;this.X=a.userDomain||RTa;var b=a.itemDomains;this.F=mb(na(b)?b:[b||null],function(a){return a||RTa});b=a.sharingPolicies;b=na(b)?b:[b||null];this.O=mb(b,function(a){return a||TTa});this.B=!!a.exportable;this.k=a.visibilitySetting||null;this.o=a.shareableUrl||null;this.C=!!a.requestShareEnabled}
C(sib,K);sib.prototype.kh=function(){var a={};a.userRole=this.j;a.editorsCanInvite=this.A;a.numSharedUsers=this.L;a.sharingDisabled=this.q;a.userDomain=this.X.kh();a.itemDomains=mb(this.F,function(a){return a.kh()});a.sharingPolicies=mb(this.O,function(a){return a.kh()});a.maxAnyoneRole=this.H;a.maxDomainRole=this.J;a.exportable=this.B;this.k&&(a.visibilitySetting=this.k.kh());a.shareableUrl=this.o;a.requestShareEnabled=this.C;return a};function tib(){K.call(this)}C(tib,K);
tib.prototype.Db=function(a,b,c,d,e){a=new HG(d,e);nib(a,c,d,void 0);return a};function uib(a,b){this.B=a;this.A=b||kh();this.j=null;this.q=!1;this.k=0}C(uib,K);uib.prototype.o=w(358);uib.prototype.o=Y(358,function(){this.j&&(Gh(this.j),this.j=null,delete this.j,window.clearTimeout(this.k))});
function vib(a,b,c){var d=parseInt(rk(b,"width"),10);if(a.q&&c){var e=parseInt(rk(c,"left"),10),f=parseInt(rk(c,"top"),10);c=parseInt(rk(c,"width"),10);var h=parseInt(rk(b,"height"),10);wk(b,e+(c-d)/2,a.B?0:f+h/2)}else b.style.left="50%",b.style.marginLeft=-(d/2)+"px"}function WY(a){Pm.call(this,void 0,!1,a);TT(this,!1);this.pB=!0;Xm(this,null);nK(this,"")}C(WY,Pm);
WY.prototype.setVisible=function(a){var b=this.getElement(),c=this.P();mm(b,"share-client-offscreen",!a);Um(this,a);a?(this.Xn(),WY.G.setVisible.call(this,!0)):(b.style.right="",b.style.left="",b.style.top="");for(var c=$h(c,"iframe",null,this.pb()),d=0;d<c.length;d++)c[d].tabIndex=a?"0":"-1";b.tabIndex=a?"0":"-1";this.bp.tabIndex=a?"0":"-1";b.setAttribute("aria-hidden",!a);a||this.dispatchEvent("pb")};WY.prototype.ba=function(){WY.G.ba.call(this);var a=xbb(this);a&&am(a,"hidden",!0)};
function XY(a){O.call(this);this.A=a||kh()}C(XY,O);u=XY.prototype;u.$M=null;u.M=null;u.Ega=!1;u.P=g("A");u.Hd=function(){this.Ega||(this.dX(),this.Ega=!0)};u.moa=w(337);u.noa=w(338);u.I=function(){M(this.$M);M(this.M);XY.G.I.call(this)};u.dX=ha;u.Bba=ha;u.noa=Y(338,function(){this.dispatchEvent("errorShown")});u.moa=Y(337,function(){this.dispatchEvent("errorHidden")});function wib(a){return a.M||(a.M=new R(a))}
function xib(a,b){var c={};c.preload=!!b;c=a.vA&&oib(a,"init_share",c);c=zu('<iframe frameborder="0" src="'+(c?X(Nu(c)):"javascript:&quot;&quot;")+'" class="share-client-content-iframe"></iframe>');c=ru(c);a.xi.setContent(c);b||TY(a,!0);a.waa()}function yib(a,b,c){b=b||{};b.itemIds||(b.itemIds=a.Oh);a.r5("data",b,void 0,c)}function zib(a,b){a.bra=b;a.Pp?a.O2():(aN().j.Y(!b),pm(SY(a),a,"aclInfoUpdated",B(a.O2,a)))}function Aib(a){N.call(this,"aclFixerDone");this.k=a}C(Aib,N);
Aib.prototype.getStatus=g("k");function Bib(a){if(a=a.iF){var b={};b.state=a.$;b.summary=a.o;b.rva=a.q;a.j&&(b.MIb=a.j);b.mo=a.A;b.bJb=Pd(a.kh());for(var c=[],d=0;d<a.k.length;d++){var e=a.k[d],f={};f.summary=e.k;f.ija=e.j;c.push(f)}b.entries=c;b.X8a=a.C;a=b}else a=null;return a}
function Cib(a){for(var b='<table class="scb-tooltip-contents"><tr><td class="scb-tooltip-icon-container">'+qib({Od:Iu(""+pib(a))})+'</td><td><div class="scb-tooltip-title">'+V(a.summary)+"</div></td></tr>",c=a.entries,d=c.length,e=0;e<d;e++)var f=c[e],b=b+(f.ija?'<tr><td></td><td class="scb-tooltip-text">'+V(f.ija)+"</td></tr>":"");b+="</table>"+(a.l2||a.m2?'<div class="scb-tooltip-separator"></div><table class="scb-tooltip-contents"><tr class="scb-tooltip-additional"><td class="scb-tooltip-icon-container">'+
(a.l2?'<span class="scb-icon '+X(a.l2)+'">&nbsp;</span>':"")+'</td><td class="scb-tooltip-text">'+(a.m2?"<div>"+V(a.m2)+"</div>":"")+"</td></tr></table>":"");return zu(b)}function Dib(a){a=a||{};a=""+(a.Wza?qib({Od:"scb-button-icon  "+pib(a.Wza)}):"");return a+"Share"}
function Eib(a){if(a.B&&!a.Xk){var b=le(ica(je(a.vA.clone(),""),""),"").toString();a.Xk=new UY(null,b);VY(a.Xk,"handleCommandComplete",function(a){this.Rna(a.commandType,a.commandStatus)},a);VY(a.Xk,"resize",function(a){this.xi.resize(a.width,a.height);this.Xk.eQ("resizeComplete")},a);VY(a.Xk,"prepareForVisible",function(){this.waa();this.Xk.eQ("makeBodyVisible");this.Xk.eQ("prepareComplete")},a);VY(a.Xk,"setVisible",function(a){this.twa(a.visible)},a);VY(a.Xk,"setTitle",function(a){this.swa(a.title,
a.hidden)},a);a.RU=B(function(a){this.Xk.eQ("executeCommand",{commandType:a})},a)}}function Fib(a){var b=[];a.hf(function(a){b.push(a.getId())});return b}function Gib(a){a=fc(a);var b=a.userDomain;b&&(a.userDomain=QTa(b));b=a.itemDomains;b=na(b)?b:[b||null];a.itemDomains=mb(b,function(a){return a?QTa(a):a});b=a.sharingPolicies;b=na(b)?b:[b||null];a.sharingPolicies=mb(b,function(a){return a?new STa(!!a.canPublishOut):a});(b=a.visibilitySetting)&&(a.visibilitySetting=rib(b));return new sib(a)}
function Hib(a,b,c,d,e,f){this.q=a;this.A=b;this.j=c;this.Dg=d;this.k=e||null;this.o=f||null}Hib.prototype.wN=g("q");Hib.prototype.getMessage=g("A");Hib.prototype.kh=function(){var a={};a.iconId=this.wN();a.learnMoreUrl=this.k;a.message=this.getMessage();a.showInDialog=this.j;a.timeout=this.Dg;a.undoFn=this.o;return a};
function Iib(a,b,c,d,e,f){a.hf(function(a){switch(a.getModel()){case "invite":x(b)&&a.Y(b);break;case "link":x(f)&&a.Y(f);break;case "access":x(c)&&a.Y(c);break;case "settings":x(c)&&a.Y(c);break;case "email":x(e)&&a.Y(e);break;case "emailAttach":x(d)&&a.Y(d)}})}
function Jib(a,b,c){var d,e=b.wN();switch(e){case "copy":d="share-butter-copy-icon";break;case "specificPeople":d="share-butter-specific-people-icon";break;case "personLink":d="share-butter-person-link-icon"}a.j&&a.o();var f=a.A,h=f.K("SPAN");d&&"none"!=e&&(d=f.K("SPAN",["apps-share-sprite","share-butter-icon",d]),f.append(h,d));d=f.K("SPAN","share-butter-message",b.getMessage());f.append(h,d);if(d=b.k)d=f.K("A",{target:"_blank",href:d,"class":"share-butter-link",tabIndex:"0"},"Learn more"),f.append(h,
"\u00a0","\u00a0"),f.append(h,d);var l=b.o;l&&(d=f.K("SPAN",{"class":"share-butter-link",tabIndex:"0"},"Undo"),d.onclick=function(){l();this.onclick=ha},f.append(h,"\u00a0","\u00a0"),f.append(h,d));a.j=f.K("DIV",["share-butterbar-container","share-butterbar-top","share-butterbar-zindex"]);h=new Yo(h,f);h.render(a.j);am(h.getElement(),"live","off");h.setVisible(!0);a.q=b.j;f.appendChild(a.q&&c?c:document.body,a.j);vib(a,a.j,c);a.k=window.setTimeout(B(a.o,a),b.Dg)}function Kib(){K.call(this)}
C(Kib,tib);function Lib(a,b,c){var d=a.$M;b&&(d||(a.$M||(d=new Pm(void 0,!0,a.P()),d.render(),Xm(d,cn()),Qm(d,""),wib(a).D(d,"hide",a.moa).D(d,"show",a.noa),nK(d,an.key),im(d.getElement(),"share-client-error-dialog"),a.$M=d),d=a.$M),Rm(d,vc(c||"")));d&&d.setVisible(b)}function YY(a){XY.call(this,a);this.j=new WY(a);wib(this).D(this.j,"dialogselect",this.yIa).D(this.j,"pb",this.xIa);this.q=!1;this.o=new uib(!1,a);L(this,this.o)}C(YY,XY);u=YY.prototype;u.M2=null;
u.yIa=function(){this.setVisible(!1);this.dispatchEvent("uiContainerClose");return!1};u.xIa=function(){this.dispatchEvent("uiContainerClose")};u.TTa=function(a){this.Tba(a.target)&&(this.j.getElement().blur(),this.j.getElement().focus())};u.Tba=function(a){return Oh(this.j.getElement(),a)};u.dX=function(){var a=this.j;a.Ub()||a.render();im(a.getElement(),"share-client-dialog");wib(this).D(a.getElement(),"click",this.TTa);P(a.getElement(),!0);this.setVisible(!1)};u.wa=g("q");
u.setVisible=function(a){var b=this.j;b.Ub()||this.Hd();b.setVisible(a);this.q=a;this.o.o()};u.Bba=w(339);u.Loa=w(340);u.setContent=function(a){Rm(this.j,a)};u.xL=w(341);u.resize=function(a,b){var c=this.j.pb();c.style.width=a+"px";c.style.height=b+"px";if(c=wh().height){var d=this.j.getElement(),e=Kk(d).height;if(0<Bk(d).y+e-c){var f="fixed"==vk(d)?0:ei(this.P()).y;qk(d,"top",c-e+f+"px")}}nd&&!wd(8)&&(this.j.getElement().style.width=a+0+"px")};u.I=function(){M(this.j);M(this.M2);YY.G.I.call(this)};
u.xL=Y(341,function(a,b){var c=$h(this.P(),"IFRAME",void 0,this.j.pb());0<c.length&&(c[0].title=a);mm(ecb(this.j),"share-client-dialog-hidden-title",b);Qm(this.j,b?"":a)});u.Loa=Y(340,function(){this.dispatchEvent("uiContainerCancelLoad")});
u.Bba=Y(339,function(a){var b=this.M2;a&&!b&&(b=new Pm(void 0,!0,this.P()),Rm(b,ru(zu('<div class="share-client-loading-contents"><div class="share-client-spinner"> </div></div>'))),Xm(b,null),Qm(b,"Loading..."),wib(this).D(b,"hide",this.Loa),this.M2=b,b.render(),im(b.getElement(),"share-client-loading-dialog"));b&&b.setVisible(a)});
function Mib(a,b){a.B||(b.SC_setTitle=B(a.swa,a),b.SC_resize=B(a.xi.resize,a.xi),b.SC_setVisible=B(a.twa,a),b.SC_prepareForVisible=B(a.waa,a),b.SC_setAclInfo=B(a.Wva,a),b.SC_setClientModel=B(a.Wva,a),b.SC_dispatchEvent=B(a.jF,a),b.SC_handleError=B(a.zIa,a),b.SC_handleCommandComplete=B(a.Rna,a),b.SC_setExecuteCommandFn=B(a.U9a,a),b.SC_setSetShareSystemVisibleFn=B(a.g$a,a),b.SC_setGetInterfaceVersionNumberFn=B(a.Y9a,a),b.SC_getVersionNumber=B(a.xPa,a),b.SC_rewriteUrl=B(a.d9a,a),b.SC_showNotification=
B(a.BIa,a),b.SC_getAriaLiveRegion=B(a.MNa,a))}function Nib(a){var b={};b.impressionType=a;return b}function Oib(a){var b=a.k.j;return a.k.q?!1:40==b||30==b&&a.k.A}function Pib(a){if(!a.LO)if(a.xt||a.AD){var b;if(b=a.AD)b=2E4<Aa()-a.BX;b&&(a.xt=!0,yib(a,void 0,!0))}else a.xt=!0,xib(a,!0)}function ZY(a){for(var b=a.o,c=a.oY,d=0;d<c;d++)b.lD(0,!0);a.oY=0;a.jF("menuUpdated")}function $Y(a,b){b.getParent()||(a.o.Ol(b,0,!0),a.oY++,a.jF("menuUpdated"))}
function Qib(a,b,c,d){a.QF=b;a.A=c;a.C=(new Date).getTime();ua(a.PL)&&ih(a.PL);a.PL=hh(a.mJa,25E3,a);a.xt||(a.xt=!0,a.AD?yib(a,c,"load_acl_fixer_data"==b||"maybe_show_acl_fixer"==b):xib(a,d))}function Rib(a){var b=a.cX;b&&(Gh(b),a.cX=null)}function Sib(a){a.xt&&(zbb(a,!1),a.xi.setContent(zc),a.xt=!1,TY(a,!1),a.QF=null,delete a.A,delete a.C)}function Tib(a){zib(a,!1);a.dispatchEvent(new Aib("continue"))}function Uib(a,b){N.call(this,"beforeExecute");this.k=a;this.F=b||{}}C(Uib,N);
function Vib(a){N.call(this,"createItems");this.Md=a}C(Vib,N);
function aZ(a){if(a.Ub()){var b=a.j;mCa(b,2);var c={},d=Bib(a);d&&(c.Wza=d);c=ST(Dib,c);b.setContent(c);c=b.getElement();var e=a.iF;if(e)for(var d="Share"+(". "+e.o+". "),e=e.k,f=0;f<e.length;f++){var h=e[f].j;h&&(d+=h+" ")}else d="Share";am(c,"label",d);c=a.Hc;if(a.I4)c.Zs(vc(a.I4)),CT(c,b.getElement());else{d=Bib(a);if(a.n2||a.k)d=d||{},a.n2&&(d.m2=a.n2),a.k&&(d.l2=a.k);(a=d)?(c.Zs(ru(Cib(a))),CT(c,b.getElement())):BT(c,b.getElement())}}}
function Wib(a){CA.call(this,a);this.k=uu(ISa,{Gwa:!1},void 0,this.j);this.A=uh(this.Jq()+"-content-id",this.k);this.q=uh(this.Jq()+"-arrow-id",this.k);this.o()}C(Wib,CA);u=Wib.prototype;u.Jq=t("jfk-bubble");u.getElement=g("k");u.pb=g("A");u.P5=g("q");u.I=function(){Gh(this.k);Wib.G.I.call(this)};FT.prototype.kQ=Y(363,function(a,b,c,d){AA(this.C,a,b,c,d)});QT.prototype.kQ=Y(362,function(a,b,c,d){QT.G.kQ.call(this,a,b,c,d)});
function bZ(a,b,c,d,e,f,h,l,m,n,p,r,v,y,z,A){O.call(this);this.U=a;this.xi=p||new YY(d);this.J=r||window;(a=e)?a.Ec()&&a.Ol(new GG(d),0,!0):(a=FG.getInstance(),a=new HG(d,a));d=a.getElement();d||(a.Ia(),d=a.getElement());im(d,"goog-menu-noaccel");a.setVisible(!1);this.o=a;d=bG.getInstance();(this.H=new CG("Loading...",void 0,void 0,d)).Y(!1);(this.F=new CG("Sharing is unavailable at this time. Please try again later.",void 0,void 0,d)).Y(!1);this.Ta=b;this.Na=c;this.kb=n||b;this.k=new sib({});this.q=
a.P();this.j=l||null;this.bb=x(m)?m:!0;this.Ra=new Kib;t:switch(h||"classic"){case "classic":b=1;break t;case "stjw":case "jfk":b=Math.max(1,2);break t;default:throw Error("Unknown share UI");}this.ua=b;this.L=y||null;this.B=!!v;this.X=v||null;this.Ea=z||null;this.xa=!1;this.Ab=!!A&&Be;this.O=null;this.O=this.q.getElement("docs-aria-speakable");this.B||Mib(this,this.J);v=SY(this);v.D(a,"show",this.AIa);v.D(a,"action",this.B0a);v.D(this.xi,"uiContainerCancelLoad",this.fXa);v.D(this.xi,"uiContainerClose",
this.Z1a);v.D(this.xi,"errorHidden",this.$1a);v.D(this.xi,"errorShown",this.N2)}C(bZ,O);u=bZ.prototype;u.V_=null;u.PL=null;u.vA=null;u.Pp=!1;u.AD=!1;u.RU=null;u.zJ=null;u.M=null;u.Oh=null;u.gX=!1;u.cX=null;u.Zda=!1;u.dE=!1;u.xt=!1;u.Dga=!1;u.QF=null;u.oY=0;u.j5=!1;u.wL=null;u.BX=0;u.Mba=null;u.rp=null;u.Nba=!1;u.LO=!1;u.bra=!1;u.Xk=null;u.kka=w(297);u.pp=w(298);u.xPa=t(2);
u.Wva=function(a){var b=this.k;this.k=Gib(a);this.Pp&&b.o!=this.k.o&&(this.Nba=!0);this.Pp=!0;this.dE=!1;ZY(this);var c=this.k;this.oY=lib(this.q).length;a=this.o;for(var b=c.j,d=c.q,e=Oib(this),f=c.B&&this.j5,h=this.Oh.length,l=this.q,m=c.C,c=!!c.o,n=Fib(a),p=0;p<n.length;p++){var r=a.Kb(n[p]);switch(r.getModel()){case "access":case "email":case "emailAttach":case "invite":case "link":case "separator":case "settings":a.removeChild(r,!0)}}nib(a,null,l,0);h=!ua(h)||1==h;d?Iib(a,!1,!1,!1,!1,!1):e?Iib(a,
!0,!0,h&&!!f,h,!!c):30<=b?Iib(a,!1,!0,h&&!!f,h,!!c):Iib(a,!1,h&&!!m,h&&!!f,!1,!!c);this.jF("menuUpdated");this.O2();this.rp&&(a=this.rp,a.iF=this.k.k,aZ(a));this.jF("aclInfoUpdated")};u.AIa=function(){if(this.Oh&&this.Oh.length)this.Pp?Pib(this):(this.o.wa()||this.o.setVisible(!0,!0),this.W_(!0));else{ZY(this);for(var a=lib(this.q),b=a.length-1;0<=b;b--)$Y(this,a[b])}};
u.zIa=function(a,b){switch(a){case "init":ZY(this);if(b){var c=bG.getInstance(),c=new CG(Ah(b),void 0,void 0,c);c.Y(!1);$Y(this,c)}else $Y(this,this.F);this.Pp=this.LO=!0}};
u.Rna=function(a,b){var c="success"==b;switch(a){case "init":Rib(this);break;case "init_share":case "data":t:{c&&(this.BX=Aa()),this.xt=!1;var d=this.QF,e=this.A;if(this.gX)if(this.gX=!1,this.Oh=this.ga,delete this.ga,this.QF=null,delete this.A,delete this.C,c){if(d){e.itemIds=this.Oh;Qib(this,d,e);break t}}else"maybe_show_acl_fixer"==d&&Tib(this);TY(this,!1);d&&(c?(c=B(this.r5,this,d,this.A,this.C),hh(c,10,this)):"maybe_show_acl_fixer"==d&&Tib(this),this.QF=null,delete this.A,delete this.C)}}};
u.Y9a=ba();u.U9a=function(a){this.AD=!0;this.RU=a};u.g$a=ca("zJ");u.d9a=aa();u.BIa=function(a){var b=this.xi;Jib(b.o,new Hib(a.iconId,a.message,a.showInDialog,a.timeout,a.learnMoreUrl,a.undoFn),b.j.getElement())};u.swa=function(a,b){this.xi.xL(a,b)};u.MNa=g("O");
u.W_=function(a,b,c){if(this.Oh&&!ub(this.Oh))if(this.xi.wa())this.V_=B(this.W_,this,a,b);else if(a&&(ZY(this),$Y(this,this.H),hh(this.oJa,1E4,this)),!this.dE)if(this.AD)this.dE=!0,yib(this,c,!0);else if(b||this.o.wa())this.Zda=this.dE=!0,b=this.cX,b||(b=yh("iframe"),b.src='javascript:""',c=b.style,c.visibility="hidden",c.width=c.height="10px",qd?c.marginTop=c.marginLeft="-99px":(c.position="absolute",c.top=c.left="-10px"),document.body.appendChild(b),this.cX=b),b.src=oib(this,"init"),hh(this.lJa,
25E3,this),a&&Pib(this)};
u.Ih=function(a,b){b=b||{};b.itemIds=this.Oh;Mib(this,this.J);var c=!0;switch(a){case "init":case "load_acl_fixer_data":case "maybe_email_collaborators":case "maybe_show_acl_fixer":case "preload_share":case "refresh":c=!1}switch(a){case "load_acl_fixer_data":case "maybe_show_acl_fixer":zib(this,!0)}if(!this.AD&&this.Oh&&15<this.Oh.length)this.ga=this.Oh,this.Oh=[this.Oh[0]],this.gX=!0,Qib(this,a,b,!c);else if("init"==a||"refresh"==a)this.W_(!1,!0,b);else if(!this.Oh||!this.Oh.length)this.dispatchEvent(new Vib(B(this.Ih,this,
a,b)));else if(this.dispatchEvent(new Uib(a,b))){if("invite"==a&&b.inviteFromUrl){if(this.Pp&&!Oib(this))return;if(!this.Pp){this.dE||this.W_(!1,!0);pm(SY(this),this,"aclInfoUpdated",B(this.Ih,this,a,b));return}}var d;if(!(d=!this.AD)&&(d=2E4<Aa()-this.BX)){t:switch(d=b&&!!b.forceFullLoad,a){case "load_acl_fixer_data":case "maybe_show_acl_fixer":d=!d;break t;case "preload_share":d=!0;break t;default:d=!1}d=!d}d?(this.gX&&c&&TY(this,!0),Qib(this,a,b,!c)):this.r5(a,b)}};
u.r5=function(a,b,c,d){if("preload_share"!=a){b=b||{};b.itemIds||(b.itemIds=this.Oh);if("maybe_show_acl_fixer"==a||"load_acl_fixer_data"==a)b.aclFixerMode=b.aclFixerMode||"mail",b.aclFixerModeInternal="mail";Mib(this,this.J);this.RU(a,b,c,d)}};u.lJa=function(){this.Zda&&(Rib(this),this.Zda=!1)};u.oJa=function(){this.dE&&!this.LO&&(ZY(this),$Y(this,this.F),this.dE=!1,this.LO=!0)};
u.mJa=function(){if(this.xt){switch(this.QF){case "maybe_show_acl_fixer":Tib(this);break;case "load_acl_fixer_data":case "preload_share":break;default:Lib(this.xi,!0,"Sorry, sharing is unavailable at this time. Please try again later.")}this.jF("loadError");Sib(this)}};u.fXa=function(){this.Dga&&Sib(this)};u.HW=w(295);
u.B0a=function(a){switch(a.target.Q()){case "access":this.Ih("access");break;case "email":this.gka();break;case "emailAttach":this.fka();break;case "invite":this.Ih("invite");break;case "link":this.Ih("link");break;case "settings":this.ywa()}};u.fka=function(){this.Ih("email_attach",Nib(6))};u.gka=function(){this.Ih("email",Nib(5))};u.ywa=function(){this.Ih("settings",Nib(2))};
u.O2=function(){var a=this.k,b=aN(),c=this.bra||a.q,d=Oib(this),e=this.Ea||void 0,f=1==this.Oh.length,h=30<=a.j,l=!c&&(h||d)&&f,d=!c&&(d||h||f&&a.C),a=!c&&f&&a.B&&this.j5;e?(e.j=a,e.k=l,e.o=d,e.dispatchEvent("rb")):(b.k.Y(a),b.o.Y(l),b.j.Y(d))};u.twa=function(a){a&&(this.xt=!1,TY(this,!1),Lib(this.xi,!1));zbb(this,a)};u.waa=function(){this.xi.Hd()};u.N2=function(){this.dispatchEvent("uiOpened")};u.Z1a=function(){this.zJ&&this.zJ(!1)};u.$1a=function(){this.xi.wa()||qbb(this)};
u.jF=function(a,b){switch(a){case "aclFixerDone":var c="continue";b&&b.aclFixerDoneStatus&&(c=b.aclFixerDoneStatus);zib(this,!1);this.dispatchEvent(new Aib(c));break;default:this.dispatchEvent(new N(a))}};u.Apa=w(296);u.zpa=w(299);
u.I=function(){bZ.G.I.call(this);ua(this.PL)&&ih(this.PL);this.o.dispose();delete this.o;this.Mba&&(this.Mba.dispose(),delete this.Mba);this.rp&&(this.rp.dispose(),this.rp=null);this.H.dispose();delete this.H;this.F.dispose();delete this.F;delete this.q;this.Ra.dispose();delete this.Ra;this.xi.dispose();delete this.xi;this.M&&(this.M.dispose(),this.M=null);this.wL&&(this.wL.dispose(),this.wL=null);this.vA=this.Oh=null;this.k.dispose();delete this.k;this.zJ=this.RU=null};
u.pp=Y(298,function(a){if(this.vA)throw Error("Base uri has already been set and cannot be set again.");sa(a)&&(a=new ee(a));this.vA=a;this.B&&Eib(this)});function Xib(a,b,c,d,e,f){if(f){var h=f,l=new vr;Jo(l,33,!!e);e&&Jo(l,34,h==e);d.gf(1822,new ooa(1,l))}else f=a.k;at(a,f,!1,c);b()}function Yib(){}Yib.prototype.k=Dc;function cZ(a){Dm.call(this,a);this.Hc=new FW(a);a=new KA("",this.P());this.Qa(a);this.j=a}C(cZ,Dm);u=cZ.prototype;u.I4=null;u.iF=null;u.n2=null;
u.Y=function(a,b){this.j.Y(a);this.I4=!a&&x(b)?b:null;aZ(this)};u.Ena=w(294);u.ba=function(){cZ.G.ba.call(this);aZ(this)};u.Ia=function(){this.j.Ia();this.V=this.P().createElement("span")};u.pe=function(a){cZ.G.pe.call(this,a);this.j.Pa(a.childNodes[0]);a=a?(a=a.getAttribute("vsjson"))?(a=Md(Ua(a)))?rib(a):null:null:null;this.iF=a;aZ(this)};u.I=function(){cZ.G.I.call(this);this.Hc.dispose();this.iF=null};
function Zib(a,b,c){c=c||(a?kh(ph(a)):kh());var d=new Wib(c);FT.call(this,d,a,b,c);this.kQ(1,void 0,void 0,-5);this.D8=300}C(Zib,FT);
function $ib(){return'<div><div class="share-client-shoutout-promo"><div class="share-client-shoutout-promo-warning">CONFIDENTIAL!</div><div class="share-client-shoutout-promo-title">Share link with people nearby!</div><br>Now you can "shout" a file link to people in the same room or nearby.<br><br><a href = "https://docs.google.com/a/google.com/document/d/1ZF1tDMbw16uVErOP5fmjF_hHC3Tpa0R7FbiX0R27ytY/edit">Learn more</a></div></div>'}function ajb(a,b){E(a,function(a){a.Y(!1,b)})}
function bjb(a,b){return T.Er.isEnabled()&&a.o&&B3a(a.j)&&Id(Ld(),"docs-etbs")&&"settings"==b.k}function cjb(a){var b=!0,c=aN(),c=[T.QE,c.k,c.o,c.j];a.j.isAnonymous()&&(b=!1,ajb(c,"chromeShareAnonymous"));x3a()&&(b=!1,ajb(c,"chromeShareEmbedded"));return b}function dZ(a){O.call(this);this.M=new R(this);this.M.D(a,"uiClosed",this.rLa).D(a,"uiOpened",this.sLa)}C(dZ,ku);u=dZ.prototype;u.GM=!1;u.wa=g("GM");u.setVisible=function(){throw Error("Unexpected call to setVisible");};u.Zl=t(!0);
u.rLa=function(){this.GM&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.GM=!1};u.sLa=function(){this.GM||(this.dispatchEvent("beforeshow"),this.dispatchEvent("show"),this.dispatchEvent("aftershow"));this.GM=!0};u.I=function(){Hg(this.M);dZ.G.I.call(this)};
function djb(a,b,c,d){c=c||new Yib;d=d||new rK;var e=B3a(a)?c.k():null;c=e?e:a.k;a=xa(Xib,a,b,!0,d,e);a=new LW("Name before sharing","Give your untitled document a name before it's shared:",a,c,void 0,!0,void 0);a.dm=!0;a.render();b=a.getElement();im(b,"docs-rename-dialog");im(a.ej,"jfk-textinput");nK(a,"ok");b=new dA;b.Pa(a.ej);L(a,b);a.Wda=Kc(Ma);b=new Vm;b.set("ok","Save",!0);b.set("cancel","Skip",!1,!0);b.TN="cancel";Xm(a,b);nK(a,"ok");a.setVisible(!0)}
function ejb(a,b){var c=se(ue(a.k),"authkey"),d=b||window,e=pU(ue(d.location.href),"userstoinvite");c&&e.Wa("authkey",c);var f=e.toString();f!=ue(d.location.href).toString()&&((c=a.target)&&c.dispose(),d.setTimeout(function(){d.location.href=f},0))}function fjb(a){a.xa=!0;var b=a.wL;b||(b=a.wL=new eG(a));var c=aN();b.Zc(c.k,tr,a.fka);b.Zc(c.o,tr,a.gka);c=c.j;b.Zc(c,tr,a.ywa);b.Zc(c,or,a.kka)}
function gjb(a,b){var c=SY(a),d=a.rp;d&&(c.Jc(d.j,"action",a.HW),d.dispose());d=null;if(b){d=new cZ;if(a.Pp){var e=d;e.iF=a.k.k;aZ(e)}d.Pa(b);a.xa?(e=aN(),d.j.Y(e.j.isEnabled())):d.j.Y(!0);c.D(d.j,"action",a.HW)}a.rp=d;a.Ab&&(c.D(window,"message",B(a.Apa,a)),window.postMessage({type:"IS_INSTALLED"},"/"))}function hjb(a){KA.call(this,"",a);this.q=null}C(hjb,KA);hjb.prototype.pe=function(a){hjb.G.pe.call(this,a);a=new Zib(this.getElement());var b=uu($ib);a.pb().appendChild(b);this.q=a;L(this,this.q)};
function ijb(){return""+JA({style:2,Od:"share-client-shoutout-button",of:""+qib({Od:"share-client-shoutout-icon"})})}function jjb(a,b){if(a.Iq()||a.fh()){var c=function(){this.Iq()||this.fh()||(this.M.Jc(this,"N",c),b())};a.M.D(a,"N",c)}else b()}bZ.prototype.zpa=Y(299,function(){window.postMessage({type:"PERFORM_EXTENSION_ACTION"},"/")});bZ.prototype.kka=Y(297,function(){if(this.rp){var a=aN();this.rp.Y(a.j.isEnabled())}});
bZ.prototype.Apa=Y(296,function(a){if(!this.qb&&(a=a.j)&&a.data){var b=a.data.type,c=a.data.token;b&&"IS_INSTALLED_RESPONSE"==b&&c&&"7bd71ff0-877b-11e3-baa7-0800200c9a66"==c&&a.origin==window.location.origin&&(a=uu(ijb),this.rp&&(b=this.rp,c=new hjb,b.Qa(c),b.getElement().appendChild(a),c.Pa(a),im(b.j.getElement(),"scb-split-button"),S(b).D(c,"action",b.Ena),SY(this).D(this.rp,"qb",this.zpa)))}});
bZ.prototype.HW=Y(295,function(a){this.Oh&&this.Oh.length?this.Ih("settings",Nib(3)):this.dispatchEvent(new Vib(B(this.HW,this,a)))});cZ.prototype.Ena=Y(294,function(){this.dispatchEvent("qb")});function kjb(a,b,c){this.M=new R(this);this.j=a;this.C=b||null;this.q=c||null;this.B=new Yib;this.A=new rK;this.o=!0}C(kjb,K);u=kjb.prototype;u.Zk=null;
u.b9=function(a,b,c,d,e,f,h,l,m){if(h||cjb(this)){var n=Ld(),p=Tp().j()||null,r=Kd(n,"share_ui"),v=new (d||bZ)(p,a,b,void 0,void 0,void 0,r,"en",void 0,void 0,void 0,void 0,void 0,void 0,h,Id(n,"docs-eso"));f&&gjb(v,f);v.j5=!0;a=Id(n,"docs-ess")?"/sharing/share":c?"/a/e/"+c+"/share":"/e/share";v.pp(a);this.M.D(v,"createItems",this.A0a);this.M.D(v,"beforeExecute",this.z0a);this.M.D(v,"reloadSuggested",this.vpa);this.M.D(v,"loadError",this.upa);this.M.D(this.j,["S","ea"],this.gUa);this.Zk=v;e&&(this.k=
new dZ(v),e.Kn(this.k));Ys(this.j.j)?this.a9():this.M.D(this.j.j,"Q",this.a9);fjb(v);T.QE.Va("action",function(){v.Ih("settings")});T.QE.setVisible(!0);h||T.QE.Y(!0);l&&(this.B=l);m&&(this.A=m)}};u.a9=function(){Ys(this.j.j);this.F||(fcb(this.Zk,this.j.o),this.F=!0)};u.A0a=function(a){this.j.j.cB(B(function(){this.a9();a.Md&&a.Md()},this))};
u.z0a=function(a){bjb(this,a)&&(a.preventDefault(),this.o=!1,djb(this.j,B(function(){this.Zk.Ih(a.k,a.F);this.o=!0},this),this.B,this.A),hh(function(){this.Zk.Ih("preload_share")},0,this))};u.vpa=function(a){Ro(Bcb(this.C.Oq("/clearitemcache"),{id:this.j.o}),B(function(){jjb(this.j.j,function(){ejb(a)})},this)).Mm()};u.upa=function(){this.q&&this.q.log(Error("Failed to load ShareClient."),{share_client_load_error:!0})};u.gUa=function(a){a.k&&this.Zk.Ih("refresh")};
u.I=function(){this.k&&(this.k.dispose(),delete this.k);this.Zk&&this.Zk.dispose();delete this.Zk;this.M.dispose();delete this.M};function ljb(a,b){var c=new oe;c.set("post",!0);nq(a,"/edit/clearitemcache",c,b)}var mjb={qkb:"access",wkb:"advanced",Gmb:"data",Mpb:"email",Npb:"email_attach",INIT:"init",Ktb:"init_share",yvb:"invite",k1:"link",Oyb:"load_acl_fixer_data",qzb:"maybe_email_collaborators",rzb:"maybe_show_acl_fixer",yCb:"preload_share",fA:"settings",tfa:"refresh",oGb:"visibility_settings"};
function njb(a,b,c){kjb.call(this,a,void 0,c);this.H=b}C(njb,kjb);u=njb.prototype;u.b9=function(a,b,c,d,e,f){njb.G.b9.call(this,a,b,c,d,e,f);this.Zk&&(this.M.D(this.Zk,"aclInfoUpdated",this.Rjb),f5a(this,window.location.href))};u.X$a=function(){this.Zk.Ih("access")};u.upa=function(){throw Error("SHARE_CLIENT_LOAD_ERROR");};u.vpa=function(a){ljb(this.H,B(function(){jjb(this.j.j,function(){var b=bf(Ge.getInstance(),"win");ejb(a,b)})},this))};
u.Rjb=function(){var a=this.Zk;a&&a.Pp&&T.Cr.setVisible(40==a.k.j||30==a.k.j&&a.k.A)};function eZ(a){YY.call(this,a);this.k={}}C(eZ,YY);var fZ={BOTTOM:"bottom",TOP:"top"};u=eZ.prototype;u.Bga=zc;u.zwa=!0;u.CJ=null;u.GZ=null;u.ZT=null;u.oca="";u.Cga="";
u.dX=function(){eZ.G.dX.call(this);var a=this.P(),b=this.j.pb(),c=a.K("div"),d=a.K("div");jh(d,this.Bga);d.className="share-client-panel-dialog-share";var e={},f;for(f in fZ)f=fZ[f],e[f]=a.K("div");a.appendChild(b,e.top);a.appendChild(b,c);a.appendChild(b,d);a.appendChild(b,e.bottom);this.CJ=d;c.className="share-client-panel-dialog-overlay";this.GZ=c;this.zwa=a=this.zwa;if(b=this.GZ){if(!a){var c=Kk(this.CJ),d=c.height,h=this.GZ;h.style.width=c.width+"px";h.style.height=d+"px"}P(b,!a);Mk(this.CJ,
a?1:.5)}this.ZT=e;for(f in fZ)f=fZ[f],e[f].className="share-client-panel-dialog-component-"+f,(a=this.k[f])&&a&&f&&a.render(this.ZT[f])};u.setVisible=function(a){eZ.G.setVisible.call(this,a);a&&this.j.focus()};u.pwa=function(){this.oca="Range Protection";this.xL(this.Cga,!1)};u.xL=function(a,b){this.Cga=a;this.oca&&(a=a+" - "+this.oca);eZ.G.xL.call(this,a,b)};u.setContent=function(a){this.Bga=a;this.CJ&&jh(this.CJ,a)};
u.Tba=function(a){if(!eZ.G.Tba.call(this,a))return!1;for(var b in fZ)if(b=fZ[b],Oh(this.ZT[b],a))return!1;return!0};u.resize=function(a,b){var c=this.CJ;c.style.width=a+"px";c.style.height=b+"px";c=this.GZ;c.style.width=a+"px";c.style.height=b+"px";var c=0,d;for(d in fZ){d=fZ[d];var e=this.k[d];!e||"top"!=d&&"bottom"!=d||(e.setWidth(a),c+=e.getHeight())}eZ.G.resize.call(this,a,b+c)};u.I=function(){for(var a in fZ)a=fZ[a],M(this.k[a]);this.ZT=this.k=null;eZ.G.I.call(this)};function ojb(){K.call(this)}C(ojb,xn);u=ojb.prototype;u.vV=function(){return mjb};u.lPa=function(){return dZ};u.Ula=function(){return bZ};u.Pla=function(){return eZ};u.K5a=function(a,b){return new njb(a,b,void 0)};Jn("shareclient",ojb);
