function SMb(a,b){if(null!=b.k){var c=a.j.j[b.k];if(null!=c){var d=c.getName(),c=c.o;return null!=c?(c=Dn(xu(a.k,c)),Us(d,c)):d}return null}return Vs(b.j.rect,Dn(xu(a.k,b.j.cc)))}function TMb(a,b){return null!=b.k?null!=a.j.j[b.k]:null!=b.j&&null!=b.j.rect&&null!=b.j.cc}function UMb(a,b,c,d){lu(a,function(a){a=a.k(b,this.j.K,this.j.ga,this.A,this.ga,this.I,c,d);ju(this,a);a.setVisible(!0)},"ritzprotectionpane")}function VMb(a){jn(a);return a.Gm}
var WMb=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,XMb=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;function YMb(a){var b=[],c="",d;a=Pa(a);for(var e=0;e<a.length;)d=sGb(a,e),Ya(",;",d)||" "==d&&rGb(c).Md()?(Qa(c)||b.push(rGb(c)),c="",e++):(c+=d,e+=d.length);Qa(c)||b.push(rGb(c));return b}
function ZMb(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+Ut(Ny({yd:"waffle-flat-multi-range-select-done",content:St("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return Mt(a)}
function $Mb(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+$Fb({Uba:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+Ut(Ny({yd:"waffle-flat-multi-range-remove",content:St("x"),title:Rt("Remove range"),style:4}))+"</td></tr></table></div>");return Mt(a)}
function aNb(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+$Fb({Uba:!0})+Ut(Ny({yd:"waffle-flat-range-select-done",content:St("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return Mt(a)}function bNb(a,b){no.call(this,1423,null);this.rb=a;this.j=Ta(b)}C(bNb,no);u=bNb.prototype;u.exec=ba();u.ne=function(){return"Deleted protected range "+(this.j+".")};u.fd=r(67);u.cd=function(){var a=new fs;K(a,1,this.rb);return a};u.Ti=Jc;u.nj=Jc;
function cNb(a,b,c,d){no.call(this,1423,null);this.rb=a;this.j=Ta(b);this.A=c;this.k=d}C(cNb,no);u=cNb.prototype;u.exec=ba();u.ne=function(){return"Updated protected range "+(this.j+".")};u.fd=r(66);u.cd=function(){var a=new es,b=new cs;K(b,4,this.j);var c=eqa(this.A);K(b,5,c);for(c=0;c<this.k.length;c++){var d=eqa(this.k[c]);gg(b,6,d)}a.setData(b);K(a,1,this.rb);return a};u.Ti=Jc;u.nj=Jc;function dNb(a){return a&&"function"==typeof a.Mc?a.Mc():!1}
function eNb(a,b){a instanceof re||(a=He(a));b instanceof re||(b=He(b));return Ce(a,b)}var fNb={ZGb:0,aMb:1,VQb:2,uNb:3,GRb:4,eMb:5,wwb:6,Ywb:7,hMb:8},gNb={YGb:0,GMb:1,HMb:2,FMb:3,xM:4},hNb={JGb:0,KAb:1,PCb:2,URb:3,STb:4},iNb={MGb:0,TNb:1,QAb:2,ASb:3,WMb:4};function $X(){H.call(this)}var jNb;C($X,H);$X.prototype.getId=function(){return I(this,1)};$X.prototype.Er=function(){return kg(this,1)};function jY(){H.call(this)}var kNb;C(jY,H);jY.prototype.getId=function(){return I(this,1)};
jY.prototype.Er=function(){return kg(this,1)};jY.prototype.KI=function(a){return I(this,2,a)};function kY(){H.call(this)}var lNb;C(kY,H);u=kY.prototype;u.getId=function(){return I(this,1)};u.Er=function(){return kg(this,1)};u.getType=function(){return I(this,3)};u.Oc=function(a){K(this,3,a)};u.He=function(){return eg(this,3)};function lY(){H.call(this)}var mNb;C(lY,H);lY.prototype.getId=function(){return I(this,1)};lY.prototype.Er=function(){return kg(this,1)};
lY.prototype.Wm=function(){return I(this,2)};function mY(){H.call(this)}var nNb;C(mY,H);u=mY.prototype;u.getId=function(){return I(this,3)};u.Er=function(){return kg(this,3)};u.getType=function(){return I(this,4)};u.Oc=function(a){K(this,4,a)};u.He=function(){return eg(this,4)};u.Dd=function(){return I(this,5)};$X.prototype.Q=function(){jNb||(jNb=lg($X,{0:{name:"ProtectionAclLookupRequest",bb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",P:9,type:String}}));return jNb};$X.ctor=$X;
$X.ctor.Q=$X.prototype.Q;jY.prototype.Q=function(){kNb||(kNb=lg(jY,{0:{name:"ProtectionAclLookupResponse",bb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",P:9,type:String},2:{name:"profile",Jc:!0,P:11,type:mY},3:{name:"protection_type",P:14,defaultValue:0,type:gNb},4:{name:"allowed_type",Jc:!0,P:14,defaultValue:0,type:gNb},5:{name:"fingerprint",P:9,type:String}}));return kNb};jY.ctor=jY;jY.ctor.Q=jY.prototype.Q;
kY.prototype.Q=function(){lNb||(lNb=lg(kY,{0:{name:"ProtectionAclUpdateRequest",bb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",P:9,type:String},2:{name:"expected_fingerprint",P:9,type:String},3:{name:"type",P:14,defaultValue:0,type:gNb},4:{name:"domain_is_editor",P:8,type:Boolean},5:{name:"editor_user_ids",Jc:!0,P:9,type:String},6:{name:"editor_group_ids",Jc:!0,P:9,type:String},7:{name:"new_editor_emails",Jc:!0,P:9,type:String}}));return lNb};kY.ctor=kY;kY.ctor.Q=kY.prototype.Q;
lY.prototype.Q=function(){mNb||(mNb=lg(lY,{0:{name:"ProtectionAclUpdateResponse",bb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",P:9,type:String},2:{name:"result",P:14,defaultValue:0,type:fNb},3:{name:"failed_adding_email",Jc:!0,P:9,type:String},4:{name:"emails_missing_doc_edit",Jc:!0,P:9,type:String},5:{name:"new_fingerprint",P:9,type:String},6:{name:"editable_user_info",P:11,type:yj}}));return mNb};lY.ctor=lY;lY.ctor.Q=lY.prototype.Q;
mY.prototype.Q=function(){nNb||(nNb=lg(mY,{0:{name:"ProfileProto",bb:"ritzproto.ProfileProto"},1:{name:"photo_url",P:9,type:String},2:{name:"email",P:9,type:String},3:{name:"id",P:9,type:String},4:{name:"type",P:14,defaultValue:0,type:hNb},5:{name:"display_name",P:9,type:String},6:{name:"edit_state",P:14,defaultValue:0,type:iNb}}));return nNb};mY.ctor=mY;mY.ctor.Q=mY.prototype.Q;function nY(a){this.k={};this.A=null;this.B=a;this.q=new mo;this.q.FB=!0;this.o=new mo;this.o.FB=!1;this.j=null}C(nY,L);function oNb(a,b,c,d){var e=new $X;K(e,1,b);var f=B(c,d);a.j=Wo(Zo(Xo(Vo(a.B.se("/protectedrange/acllookup"),{data:a.q.Mb(e)})),function(a){this.j=null;a=this.o.dd(jY.Q(),a.Te());this.k[b]=kg(a,5);f(a,!0)},a),function(){this.j=null;delete this.k[b];f(null,!1)},a).xd()}
nY.prototype.update=function(a,b,c){var d=this.k[a.Er()];kb(d,"no fingerprint for: "+a.getId());K(a,2,d);var e=B(b,c);this.j=Wo(Zo(Xo(Vo(this.B.se("/protectedrange/aclupdate"),{data:this.q.Mb(a)})),function(a){this.j=null;a=this.o.dd(lY.Q(),a.Te());3==a.Wm()&&(this.k[a.Er()]=kg(a,5));eg(a,6)&&(this.A=I(a,6));e(a,!0)},this),function(){this.j=null;e(null,!1)},this).xd()};nY.prototype.J=function(){nY.G.J.call(this);N(this.j)};function pNb(){var a;a="";var b='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Ut(VFb())+'</div></div><div id="waffle-ritz-protection-acl-content">',c;c=Mt('<div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-labelledby="waffle-ritz-protection-dropdown-label"></div>');
b+=c;c=Mt;var d='<div id="waffle-ritz-protection-custom-container">'+Mt('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>',e;e=Mt('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>');a=a+(b+c(d+e+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \'Protected ranges list\' role="listbox"></div></div>');return Mt(a)}
function qNb(a){return Mt('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Y(a.text)+"</div>"+(a.y0?" "+(a.Dza?'<a href="'+Vt(Xt(a.Dza))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Vt(a.y0)+'">'+Y(a.y0)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Y(a.y0)+"</div>"):"")+"</div>")}
function rNb(a){a=a||{};return Mt('<table><tr class="waffle-ritz-protection-acl-row '+(a.ATa?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Y(a.name)+"</span>"+(a.Eza?'  <span class="waffle-ritz-protection-acl-detail">'+Y(a.Eza)+"</span>":"")+(a.Fza?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Y(a.Fza)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function sNb(a){a=a||{};return Mt('<img src="'+Vt(Xt(a.ubb))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Vt(a.iQa)+'"></span>')}
function tNb(a){a=a||{};return Mt('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Y(a.name)+"</div>"+(a.Pd?'<div class="waffle-ritz-protection-item-range">'+Y(a.Pd)+"</div>":"")+"</div>")};function oY(a,b){Wm.call(this,b);this.k=a;this.o=this.j=null}C(oY,Wm);u=oY.prototype;u.Kd=function(a){oY.G.Kd.call(this,a);var b,c;eg(this.k,1)&&(b=I(this.k,1));switch(this.k.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Et(sNb,{ubb:b||"",iQa:c}))};
u.aa=function(){oY.G.aa.call(this);this.j=Zm(this,"waffle-ritz-protection-acl-custom-icon");this.o=Zm(this,"waffle-ritz-protection-acl-default-icon");this.j.onerror=B(this.v_a,this);uNb(this,!1)};u.Vc=function(){delete this.j.onerror};u.v_a=function(){uNb(this,!0)};u.$=function(a){this.getElement()&&Jm(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function uNb(a,b){var c=!b&&eg(a.k,1);R(a.j,c);R(a.o,!c)};function pY(a,b){Wm.call(this,b);this.j=a;this.k=new oY(a,b);this.ua(this.k);this.Lx=new ZI;this.ua(this.Lx)}C(pY,Wm);pY.prototype.KI=g("j");pY.prototype.isEnabled=function(){return this.Lx.isEnabled()};pY.prototype.Da=function(){var a;4==this.j.getType()?a="(you)":4==I(this.j,6)&&(a="(owner)");var b=3==I(this.j,6);a=Et(rNb,{name:this.j.Dd(),Eza:a,Fza:I(this.j,2)||void 0,ATa:b});this.Y=a=Sh(this.O(),"tr","waffle-ritz-protection-acl-row",a)[0]};
pY.prototype.aa=function(){pY.G.aa.call(this);this.k.Ia(Zm(this,"waffle-ritz-protection-acl-icon-container"));this.Lx.Ia(Zm(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(I(this.j,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4==this.j.getType()&&(b=!0);this.Lx.Wb(a);this.Lx.$(!b)};function qY(a,b){Wm.call(this,b);this.A=a;this.j=new tT("Enter names or email addresses...",this.O());this.ua(this.j);this.k=new Wm(this.O());this.ua(this.k);this.o=new ZI;this.ua(this.o)}C(qY,Wm);u=qY.prototype;u.reset=function(){var a=this.k.kd(!0);Hg(a);this.j.Ca("")};u.setVisible=function(a){R(this.getElement(),a)};
u.aa=function(){qY.G.aa.call(this);var a=this.O();this.B=Rh(a,"waffle-ritz-protection-input-butter");this.k.Ia(Rh(a,"waffle-ritz-protection-acl-table"));var b=Rh(a,"waffle-ritz-protection-add-editors-input");this.A.s6(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new py;this.ua(c);c.Ia(b);this.j.Ia(b);this.o.Ia(Rh(a,"waffle-ritz-protection-acl-header-edit-checkbox"));U(this).D(b,"focus",this.W0a).D(b,"blur",this.U0a).D(this.o,"change",this.m2a).D(this.k,"change",this.e8a)};
function vNb(a){var b=void 0;a.k.hf(function(a){a.isEnabled()&&(y(b)?a.Lx.mc()!=b&&(b=null):b=a.Lx.mc())},a);y(b)||(b=!0);a.o.Wb(b)}u.e8a=function(a){a.stopPropagation();vNb(this)};u.m2a=function(a){this.k.hf(function(a){if(a.isEnabled()){var c=this.o.mc();a.Lx.Wb(c)}},this);a.stopPropagation()};u.W0a=function(){Zk(this.j.getElement(),"height","60px")};u.U0a=function(){Qa(this.j.V())&&Zk(this.j.getElement(),"height","")};
function wNb(a,b){b.Oc(4);a.k.hf(function(a){if(a.Lx.mc())switch(a=a.KI(),a.getType()){case 1:K(b,4,!0);break;case 2:a=a.Er();gg(b,6,a);break;case 3:case 4:a=a.Er(),gg(b,5,a)}},a);for(var c=YMb(a.j.V()),d=0;d<c.length;d++)gg(b,7,c[d].address)}u.J=function(){this.A.goa(this.j.getElement());qY.G.J.call(this)};function xNb(a){wM.call(this,"\u2014",void 0,a);U(this).D(this,["aftershow","afterhide"],this.xa)}C(xNb,wM);xNb.prototype.xa=function(a){a.stopPropagation()};function yNb(){this.j=[]}yNb.prototype.getState=g("ba");function zNb(a,b,c,d){sD.call(this,void 0,void 0,d);this.k=a;this.j=b;this.A=c}C(zNb,sD);function ANb(a,b,c,d){vy.call(this,void 0,new BNb,d);this.j=a;this.gc=b;this.btb=c}C(ANb,vy);ANb.prototype.getName=g("j");function BNb(){}C(BNb,qy);BNb.prototype.Eb=r("waffle-ritz-protection-item");BNb.prototype.wg=function(a){return Et(tNb,{name:a.getName(),Pd:a.gc})};function rY(a,b,c,d,e,f,h,l,m){fn.call(this,void 0,void 0,m);gn(this,"Range editing permissions");this.M=a;this.j=new yNb;this.jb=l;this.dm=f;M(this,this.dm);this.eb=e;this.B=new qY(h,this.O());this.ua(this.B);this.F=new xNb(this.O());this.ua(this.F);this.Ua=!1;this.C=this.o=null;this.K=new zNb(b,c,d,this.O());this.ua(this.K)}C(rY,fn);u=rY.prototype;u.Da=function(){rY.G.Da.call(this);this.kb().appendChild(Et(pNb))};
u.aa=function(){rY.G.aa.call(this);var a=this.O();this.hp=Rh(a,"waffle-ritz-protection-acl-content");this.kc=Rh(a,"waffle-ritz-protection-acl-loading");this.yb=Rh(a,"waffle-ritz-protection-acl-loading-spinner");this.Xb=Rh(a,"waffle-ritz-protection-acl-loading-text");this.U=this.O().R("div",{id:"waffle-ritz-protection-title-butter"});this.O().fu(this.U,VMb(this));this.B.Ia(Rh(a,"waffle-ritz-protection-custom-container"));this.K.Ia(Rh(a,"waffle-ritz-protection-list"));this.F.Ia(Rh(a,"waffle-ritz-protection-dropdown"));
U(this).D(this.F,"change",this.N0a).D(this,"dialogselect",this.Nsb).D(this.K,"action",this.l_a);CNb(this)};u.FA=function(){var a=this.dm.A,b=this.jb;rY.G.FA.call(this);b&&b(null!=a,a)};function CNb(a,b){sY(a,"LOADING");oNb(a.dm,b||a.M,a.Msb,a)}
u.Msb=function(a,b){this.B.reset();if(b){var c=this.j,d=jg(a,2);c.j=[];for(var e,f,h={},l=0;l<d.length;l++){var m=d[l],n=kg(m,6);h[n]||(h[n]=[]);h[n].push(m);1==m.getType()&&(e=m);4==m.getType()&&(f=m)}e&&c.j.push(e);f&&c.j.push(f);d=[4,2,1,3];for(l=0;l<d.length;l++)if(n=d[l],h[n])for(var p=0;p<h[n].length;p++)m=h[n][p],m!=e&&m!=f&&c.j.push(m);c=this.B;e=this.j.j;f=c.k.kd(!0);Hg(f);f=!1;for(h=0;h<e.length;h++)l=new pY(e[h]),c.k.ua(l,!0),l.isEnabled()&&(f=!0);c.o.$(f);vNb(c);if(a.getId()!=this.M)this.F.Ca("CUSTOM");
else{e=kg(a,3);this.o&&(e=4);c=this.F;f=jg(a,4);h=this.j;l="";for(m=0;m<h.j.length;m++)if(d=h.j[m],1==d.getType()){l=kg(d,5);break}h=l;for(l=c.Ki()-1;0<=l;l--)c.TD(l);l=c.O();h="People at "+h;wb(f,1)?c.pd(new UF("Only you","YOU",l)):wb(f,2)&&c.pd(new UF("Only you and spreadsheet owner","YOU_AND_OWNER",l));wb(f,3)&&c.pd(new UF(h,"DOMAIN",l));c.pd(new UF("Custom...","CUSTOM",l));c.pd(new FD(l));c.pd(new UF("Copy permissions from another range...","COPY",l));switch(e){case 1:c.Ca("YOU");break;case 2:c.Ca("YOU_AND_OWNER");
break;case 3:c.Ca("DOMAIN");break;case 4:c.Ca("CUSTOM")}}sY(this,"LOADED");this.Uj()}else sY(this,"ERROR_LOADING")};u.l_a=function(){var a=vD(this.K);CNb(this,a.btb)};
u.N0a=function(){var a=this.j,b=!1,c=!1;switch(this.F.V()){case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.C=c;a.A=b;a.F=!c;a=this.j.C;b=this.j.F;c=this.j.A;if(a){var d=this.K,e=this.M;d.kd(!0);for(var f=K7a(d.k),h=0;h<f.length;h++){var l=f[h];if(l.Md()&&l.bi()&&l.getId()!=e){var m=l.jf(),n=N7a(l),p=l.getId(),t=null;t=l.wk()?(l=po(d.A,l.Va()))?l.k:"#REF":TMb(d.j,n)?SMb(d.j,n):"#REF";Qa(m)&&(m=t,t=null);d.ua(new ANb(m,t,p,d.O()),!0)}}}this.B.setVisible(c);
this.K.setVisible(a,!0);R(sn(this.k,"save"),b);(a||c)&&this.Uj()};
function sY(a,b){var c=a.j,d=!0,e=!0,f=!0,h=!1,l=!1,m=!1,n="";c.ba=b;switch(b){case "SAVING":n="Saving...";f=e=!1;d=!0;m=h=l=!1;break;case "SUCCESS":n="Changes saved!";f=e=!1;d=!0;h=l=!1;m=!0;break;case "LOADING":n="Loading permissions...";d=e=!0;f=!1;l=!0;m=h=!1;break;case "LOADED":n="";d=e=!1;l=f=!0;m=h=!1;break;case "ERROR_LOADING":n="Unable to load permissions. Please try again later.";e=!1;f=d=!0;l=!1;h=!0;m=!1;break;case "ERROR_NO_PERMS":n="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,f=d=!0,l=!1,h=!0,m=!1}c.M=h;c.K=e;c.o=n;c.q=f;c.H=l;c.B=d;c.I=!d;c.k=m;c=a.j.B;d=a.j.I;e=a.j.K;f=a.j.q;m=a.j.M;h=a.j.H;l=a.j.o;a.o&&"LOADED"==b&&(a.Ua?a.U.appendChild(a.o):a.B.B.appendChild(a.o),n=Uh(a.O(),"waffle-ritz-protection-acl-butter-action",a.o),a.C&&a.C.Ia(n));m?(m=tn(new nn,un,!0),qn(a,m),AG(a,"ok"),m=sn(m,"ok")):(m=tn(tn(new nn,Hma,!1),vn,!1,!0),qn(a,m),AG(a,"save"),m=sn(m,"save"));R(a.yb,e);a.O().dg(a.Xb,l);R(vV(a),f);R(VMb(a),h);R(a.kc,c);R(a.hp,d);a.Uj();f?m.focus():a.focus();a.j.k&&
dh(B(a.setVisible,a,!1),800)}u.Jha=function(){N(this.C);this.O().xf(this.o);this.C=this.o=null;var a=new kY;K(a,1,this.M);switch(this.F.V()){case "YOU":a.Oc(1);break;case "YOU_AND_OWNER":a.Oc(2);break;case "DOMAIN":a.Oc(3);break;case "CUSTOM":wNb(this.B,a)}sY(this,"SAVING");this.dm.update(a,this.Osb,this)};
u.Osb=function(a,b){if(b)switch(a.Wm()){case 1:sY(this,"SUCCESS");break;case 2:sY(this,"SUCCESS");DNb(this,jg(a,4));break;case 3:tY(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");var c=jg(a,3);this.B.j.Ca(c.join(", "));sY(this,"LOADED");DNb(this,jg(a,4));break;case 4:tY(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Jha);sY(this,"LOADED");break;case 5:sY(this,"ERROR_NO_PERMS");break;case 6:tY(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");sY(this,"LOADED");break;case 7:tY(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");CNb(this);break;case 8:tY(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),sY(this,"LOADED")}else tY(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Jha),sY(this,"LOADED")};
function tY(a,b,c,d,e,f){a.Ua=b;a.o=Et(qNb,{text:c,y0:d,Dza:e});d&&!e&&(b=ry(ty,"waffle-ritz-protection-acl-butter-action"),a.C=new Ey(void 0,b,a.O()),a.ua(a.C),U(a).D(a.C,"action",f))}u.Nsb=function(a){"save"==a.key&&(this.Jha(),a.preventDefault())};function DNb(a,b){a.eb&&b.length&&a.eb(b,ja,"ritz-range")};function ENb(a,b,c,d,e,f){Wm.call(this,f);this.C=a;this.B=new Ey(void 0,dG.getInstance(),this.O());this.ua(this.B);this.j=new Wm(this.O());this.ua(this.j);this.k=new Py;this.ua(this.k);this.H=c||!1;this.I=e||!1;this.o=-1;this.A=null;this.Cd=b;this.F=d}C(ENb,Wm);u=ENb.prototype;u.Da=function(){this.Y=Et(ZMb)};
u.aa=function(){ENb.G.aa.call(this);this.j.Ia(Zm(this,"waffle-flat-multi-range-holder"));this.B.Ia(Zm(this,"waffle-flat-multi-range-add-another"));this.k.Ia(Zm(this,"waffle-flat-multi-range-select-done"));U(this).D(this.B,"action",Oc(this.HT)).D(this.k,"action",this.t0a);this.k.setVisible(!1);this.HT(!0)};function FNb(a,b){for(var c=a.j.kd(!0),d=0;d<c.length;d++)c[d].dispose();a.HT(!0);if(0<b.length)for(uY(a,0).Ca(b[0]),c=1;c<b.length;c++)a.HT(!0).Ca(b[c])}
u.rc=function(){for(var a=[],b=0;b<vY(this);b++){var c=uY(this,b).V();Qa(c)||a.push(c)}return a};u.setVisible=function(a){R(this.Y,a)};u.t0a=function(){GNb(this,!1)};function GNb(a,b){b?U(a).D(a.C,"selectionChange",a.dEa):(U(a).hc(a.C,"selectionChange",a.dEa),uY(a,vY(a)-1).Y.focus());Jm(a.Y,"waffle-flat-multi-range-select-listening",b);a.k.setVisible(b);a.Cd(b)}
u.dEa=function(a){var b=a.ze;a=this.I?a.Pf:null;if(1==b.length){this.o=-1;var c=Vs(b[0],a);this.A&&this.A.Ca(c)}else{-1==this.o&&(this.o=vY(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.o+d,e=e>=vY(this)?this.HT():uY(this,e),c=Vs(c,a);e.Ca(c)}}};u.HT=function(a){var b=new HNb(this,this.H,this.F,this.O());this.j.fk(b,vY(this),!0);INb(this);a||JNb(b);return b};u.enb=function(a){this.j.removeChild(a,!0);a.dispose();INb(this);0<vY(this)&&JNb(uY(this,vY(this)-1))};
function INb(a){for(var b=vY(a),c=0;c<b;c++)uY(a,c).k.setVisible(1!=b)}function vY(a){return a.j.Ob()}function uY(a,b){vY(a);return a.j.Zb(b)}function HNb(a,b,c,d){Wm.call(this,d);this.qb=a;this.j=new MV(new Q,B(this.Tcb,this),b,c,!0,this.O());this.ua(this.j);this.k=new Py;this.ua(this.k)}C(HNb,Wm);u=HNb.prototype;u.Da=function(){this.Y=Et($Mb)};
u.aa=function(){HNb.G.aa.call(this);this.j.Ia(Zm(this,"waffle-range-selection-holder"));this.k.Ia(Zm(this,"waffle-flat-multi-range-remove"));My(this.k.Y);U(this).D(this.k,"action",B(this.qb.enb,this.qb,this)).D(this.j.$j(),"focus",this.cEa)};u.Tcb=function(){JNb(this);GNb(this.qb,!0)};function JNb(a){a.j.j.Yi();a.cEa()}
u.cEa=function(){Fm(this.j.Y,"waffle-flat-multi-range-active-editbox");var a=this.qb;a.A=this;for(var b=0;b<vY(a);b++){var c=uY(a,b);c!=this&&(Hm(c.j.Y,"waffle-flat-multi-range-active-editbox"),Hm(c.j.Y,"active"))}};u.V=function(){return this.j.V()};u.Ca=function(a){this.j.Ca(a)};function wY(a,b,c,d,e){Wm.call(this,e);e=new Q;this.j=new MV(e,B(this.gnb,this),c,d,!0,this.O());this.ua(this.j);this.o=new Py("");this.ua(this.o);this.k=null;this.A=a;this.Cd=b}C(wY,Wm);u=wY.prototype;u.V=function(){return this.j.V()};u.Ca=function(a){this.j.Ca(a)};u.setVisible=function(a){R(this.Y,a)};u.Ea=function(){return ul(this.Y)};u.$j=function(){return this.j.$j()};u.Da=function(){this.Y=Et(aNb)};
u.aa=function(){wY.G.aa.call(this);this.j.Ia(Zm(this,"waffle-range-selection-holder"));var a=this.j.$j();Fm(a,"waffle-flat-range-select");this.o.Ia(Zm(this,"waffle-flat-range-select-done"));U(this).D(this.o,"action",this.fnb);this.o.setVisible(!1)};u.gnb=function(){KNb(this,!this.k)};function KNb(a,b){b?a.k=Rg(a.A,"selectionChange",a.hnb,!1,a):(Wg(a.k),a.k=null,a.Y.focus());Jm(a.Y,"waffle-flat-range-select-listening",b);a.o.setVisible(b);a.Cd(b)}u.hnb=function(a){a=Vs(a.rect,a.Pf);this.j.Ca(a)};
u.fnb=function(){KNb(this,!1)};u.J=function(){wY.G.J.call(this);Wg(this.k);this.k=null};function xY(a,b){O.call(this,a,b)}C(xY,O);function yY(a,b,c,d){Wm.call(this,d);this.k=a;this.B=b;this.K=c}C(yY,Wm);yY.prototype.aa=function(){U(this).D(this.getElement(),"keydown",this.Kha).D(this.getElement(),"keypress",this.Kha)};function LNb(a,b){return null!=b&&!b.wk()&&b.Md()&&TMb(a.B,N7a(b))?SMb(a.B,N7a(b)):"#REF"}function MNb(a,b){if(null!=b&&b.Md()){var c=po(a.k,b.Va());if(null!=c)return c.k}return"#REF"};function NNb(a,b){this.Y=a;this.j=b}NNb.prototype.getElement=g("Y");NNb.prototype.getError=g("j");function zY(a,b,c,d,e){yY.call(this,a,b,c,e);this.U=new Py("");M(this,this.U);this.xa=new Py("");M(this,this.xa);this.Z=new Py("");M(this,this.Z);this.C=new tT;M(this,this.C);this.eb=new py;M(this,this.eb);this.Ua=this.M=this.Wa=null;this.j=new wY(c,B(this.KZ,this),!1,"Select range",this.O());this.ua(this.j);this.A=new ENb(c,B(this.KZ,this),!1,"Select range",!1,this.O());this.ua(this.j);this.o=new ZI;this.Qa=!1}C(zY,yY);u=zY.prototype;
u.aa=function(){zY.G.aa.call(this);var a=this.O();this.C.Ia(Zm(this,"waffle-ritz-protection-add-description-input"));this.eb.Ia(this.C.Y);this.A.Ia(Zm(this,"waffle-flat-multi-range-select"));this.o.Ia(Rh(a,"waffle-ritz-protection-holes-checkbox"));this.j.Ia(Zm(this,"waffle-flat-range-select-holder"));this.Wa=Rh(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ua=Rh(a,"waffle-ritz-protection-edit-permissions");this.M=Rh(a,"waffle-ritz-protection-edit-permissions-description");this.U.Ia(Rh(a,
"waffle-ritz-protection-edit-permissions-button"));this.xa.Ia(Rh(a,"waffle-ritz-protection-edit-done"));this.Z.Ia(Rh(a,"waffle-ritz-protection-edit-cancel"));My(Rh(a,"waffle-ritz-protection-edit-validation-error-icon"));mV(this.C,"Enter a description");this.fca()&&R(this.Ua,!1);this.j.Ca(this.lra());a=Rh(a,"waffle-ritz-protection-holes-checkbox-label");XI(this.o,a);var b=this.jra();FNb(this.A,b);this.o.Wb(!!b.length);this.A.setVisible(!!b.length);Nca||(this.o.setVisible(!1),R(a,!1),this.A.setVisible(!1));
U(this).D(this.U,"action",this.E8a).D(this.xa,"action",this.Rsb).D(this.Z,"action",this.Qsb).D(this.o,"change",this.u2a)};u.Kha=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?ONb(this):"keypress"==a.type&&13==a.keyCode&&PNb(this)};u.focus=function(){this.C.Yi()};function QNb(a,b){Qa(b)?R(a.M,!1):(R(a.M,!0),a.O().dg(a.M,b))}u.jf=function(){return this.C.V()};u.KZ=function(a){var b=this.C;b&&b.$(!a);(b=this.xa)&&b.$(!a);(b=this.Z)&&b.$(!a)};u.Qsb=function(){ONb(this)};
function ONb(a){a.dispatchEvent(new xY("ritz-protection-pill-edit-cancel",a))}u.hB=function(){this.j.setVisible(!0);R(this.Wa,!1);RNb(this)};u.PL=function(){this.j.setVisible(!1);KNb(this.j,!1);R(this.Wa,!0);RNb(this)};u.E8a=function(){this.Qa=!0;var a=this.getError();SNb(this,a);a||this.dispatchEvent(new xY("ritz-protection-set-permissions",this))};u.Rsb=function(){PNb(this)};u.u2a=function(){if(0==this.A.rc().length&&this.o.mc()&&this.K.j()instanceof tE){var a=$A(this.K.j());FNb(this.A,[Vs(a.rect)])}this.A.setVisible(this.o.mc())};
function PNb(a){var b=a.getError();SNb(a,b);b||a.dispatchEvent(new xY("ritz-protection-pill-submit",a))}
u.getError=function(){var a=this.j.$j(),b;var c=TNb(this);null!==c&&TMb(this.B,c)?c.j?b=c.j:(c=SMb(this.B,c),b=null===c?null:qL(this.B,c)):b=null;if(null===b)return new NNb(a,"Invalid range");c=this.k.Gs[b.cc];b=0==c.getSheetType()&&ev(c.Gb(),b.rect);return c.rp||b?new NNb(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function TNb(a){if(a.wk()){var b;b=a.Va();b=a.k.Gs[b];return new ro(new qo(b.Va(),b.k,new Lf(0,0,1,1,!0,!0)),null)}if(pL(a.B,a.j.V()))if(b=a.B,a=a.j.V(),pL(b,a)){var c=Ss(a,b.k,!1,!0);b=null!=c?new ro(c,null):new ro(null,Vq(b.j,a).getId())}else b=null;else b=null;return b}function UNb(a){if(!a.wk())return[];var b;b=a.o.mc()?a.A.rc():[];for(var c=[],d=0;d<b.length;d++){var e=qL(a.B,b[d]);e&&e.cc==a.Va()&&c.push(new ro(e,null))}return c}
function RNb(a){var b=a.O();a=Th(b,"waffle-ritz-protection-select-error",a.Y);F(a,function(a){Hm(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function SNb(a,b){RNb(a);if(b){var c=a.O(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.dg(e,b.getError());R(d,!0);Fm(b.getElement(),"waffle-ritz-protection-select-error")}};function VNb(){var a;a=""+WNb({Owa:!0,description:"",$z:!1,owa:!0,zCa:St('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="Sheet list"></div>'+XNb())});return Mt(a)}function YNb(a){return Mt(WNb({Owa:!1,description:a.description,$z:!0,owa:!1,zCa:St('<div id="waffle-ritz-protection-edit-sheet-label">'+Y(a.Pf)+"</div>"+XNb())}))}
function WNb(a){var b;b="";var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Vt(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.$z?(d=""+Ut(Ny({content:St(""+Ut(dD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Rt("Delete range or sheet protection")})),d=Mt(d)):d="";c=c+d+"</div>";a.owa?(d=""+("<div>"+
Ut(Ny({yd:"waffle-ritz-protection-edit-toggle-range",content:St("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+Ut(Ny({yd:"waffle-ritz-protection-edit-toggle-sheet",content:St("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=Mt(d)):d="";b=b+(c+d+Ut(aNb())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Y(a.zCa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="Learn more">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Ut(dD({Iy:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Ut(Ny({yd:"waffle-ritz-protection-edit-permissions-button",content:St("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";
c=a.Owa?c+"Set permissions":c+"Done";b+=Ut(Ny({yd:"waffle-ritz-protection-edit-done",content:St(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=Ut(Ny({yd:"waffle-ritz-protection-edit-cancel",content:St("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return Mt(b)}
function XNb(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+Ut(YI({yd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+Ut(ZMb())+"</div>");return Mt(a)};function AY(a,b,c,d,e){zY.call(this,a,b,c,0,e);this.jb=ritz.getNewWorkbookRangeId();this.I=FV("");M(this,this.I);this.H=FV("");M(this,this.H);this.F=new wM("");M(this,this.F)}C(AY,zY);u=AY.prototype;u.Da=function(){this.Y=Et(VNb)};
u.aa=function(){AY.G.aa.call(this);var a=this.O();this.I.Ia(a.getElement("waffle-ritz-protection-edit-toggle-range"));sV(this.I,2);this.H.Ia(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));sV(this.H,1);this.hB();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.F.Ia(a);SS(this.F,!0);ZNb(this);U(this).D(this.k,"i",this.Psb).D(this.I,"action",this.T6a).D(this.H,"action",this.h9a)};u.Psb=function(){ZNb(this,this.Va())};
function ZNb(a,b){a.F.De(null);var c;b&&po(a.k,b)?c=b:a.k.getActiveSheet()&&(c=a.k.getActiveSheet().Va());F(a.k.Qd,function(a){var b=new BD(a.k,a);this.F.pd(b);null!=c&&a.Va()==c&&$F(this.F,b)},a)}u.T6a=function(){this.hB()};u.h9a=function(){this.PL()};u.hB=function(){AY.G.hB.call(this);this.I.Wb(!0);this.H.Wb(!1)};u.PL=function(){AY.G.PL.call(this);this.H.Wb(!0);this.I.Wb(!1)};u.wk=function(){return this.H.mc()};u.fca=Kc;u.Zha=ja;u.Ps=g("jb");u.Va=function(){return this.F.ge().getModel().Va()};
u.lra=function(){if(this.K.j()instanceof tE){var a=$A(this.K.j());return Vs(a.rect,po(this.k,a.cc).k)}return""};u.jra=function(){return[]};function BY(a,b,c,d,e,f,h){zY.call(this,b,c,d,0,h);this.be(a);this.H=e;this.F=new Py("");M(this,this.F)}C(BY,zY);u=BY.prototype;u.Da=function(){var a=this.getModel();this.Y=Et(YNb,{description:a.jf(),wk:this.wk(),Pf:MNb(this,a)})};u.aa=function(){BY.G.aa.call(this);var a=this.O();this.wk()?this.PL():this.hB();this.F.Ia(a.getElement("waffle-ritz-protection-edit-delete"));U(this).D(this.F,"action",this.Ssb);My(this.F.getElement());a=this.getModel();this.Zha(a.F,a.C)};
u.Ssb=function(){var a=B(this.dispatchEvent,this,new xY("ritz-protection-range-delete",this)),b=B(function(){this.F.getElement().focus()},this);mu(this.H,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{s0:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,!0)};u.KZ=function(a){this.F.$(!a);BY.G.KZ.call(this,a)};u.wk=function(){return this.getModel().wk()};u.fca=Jc;
u.Zha=function(a,b){var c="",c=0==a&&0==b?"Only you can edit this range.":(new io(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b});QNb(this,c)};u.lra=function(){return LNb(this,this.getModel())};u.jra=function(){var a=[],b;b=this.getModel().q;for(var c=0;c<b.length;c++)a.push(Vs(b[c]));return a};u.Ps=function(){return this.getModel().getId()};u.Va=function(){return this.getModel().Va()};function $Nb(a){var b="",c=Rt("Protected sheets and ranges"),d;d=Mt('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
a=b+Ut(pV(Qt(a,{title:c,ef:St('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+Y(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')})));
return Mt(a)};function aOb(a){var b;b=a.JPa;Kt(b,At)?(b=jya(b.getContent()),b=String(b).replace(WMb,sya)):b=String(b).replace(XMb,sya);b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+b+">"+Y(a.$tb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+
Vt(a.cF)+'">'+Y(a.cF)+"</span></div><div><table><tr><td>"+Ut(dD({icon:"docs-icon-img docs-icon-locked"}))+"</td>";b=a.bi?b+"<td>Can edit</td>":b+"<td>View only</td>";return Mt(b+"</tr></table></div></div>")};function CY(a,b,c,d,e,f){yY.call(this,b,c,d,f);this.be(a);this.j=null}C(CY,yY);u=CY.prototype;u.jf=function(){return this.getModel().jf()};u.Ps=function(){return this.getModel().getId()};
u.Da=function(){this.O();var a=this.getModel(),b;if(this.wk()){b=MNb(this,a);var a=a.q,c=1==a.length?Vs(a[0]):"";b=(new io("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=LNb(this,a);var a=this.jf(),c=Za(a,80),d=this.getModel().bi();this.Y=Et(aOb,{JPa:a,$tb:c,cF:b,bi:d})};
u.aa=function(){CY.G.aa.call(this);this.O();var a=this.Y;U(this).D(a,"mouseover",this.gtb).D(a,"mouseout",this.ftb).D(a,"focus",this.etb).D(a,"blur",this.ctb).D(a,"click",this.dtb);var a=Zm(this,"waffle-ritz-protection-range-name-holder"),b=Zm(this,"waffle-ritz-protection-range-rect-holder");My(a);My(b)};u.wk=function(){return this.getModel().wk()};u.gtb=function(){bOb(this)};u.etb=function(){bOb(this)};u.ftb=function(){this.getModel();N(this.j);this.j=null};u.dtb=function(){cOb(this)};
u.ctb=function(){this.getModel();N(this.j);this.j=null};function bOb(a){var b=a.getModel();a.wk()||a.j||!b.Md()||ss(a.K.k)!=b.Va()||(a.j=xE(ou(a.K),b.mb(),"waffle-ritz-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}u.Kha=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),cOb(this))};function cOb(a){a.dispatchEvent(new xY("ritz-protection-edit-pill",a))}u.focus=function(){this.getElement().focus()};u.J=function(){CY.G.J.call(this);N(this.j);this.j=null};function DY(a,b,c,d){qV.call(this,d);this.B=a;this.U=b;this.A=c;this.H=c.K;this.o=[];a=ry(ty,"waffle-ritz-protection-link-button");this.C=new Ey(void 0,a,this.O());this.ua(this.C);this.I=new Ey(void 0,a,this.O());this.ua(this.I);this.K=new Ey(void 0,a,this.O());this.ua(this.K);this.j=null;this.F=!1}C(DY,qV);u=DY.prototype;u.Da=function(){this.O();this.Y=Et($Nb,{b_:!this.A.isReadOnly(),id:this.getId()})};
u.aa=function(){DY.G.aa.call(this);var a=this.O();this.M=Rh(a,"waffle-ritz-protection-active-pill-container");this.Z=Rh(a,"waffle-ritz-protection-view-pills-container");this.xa=Rh(a,"waffle-ritz-protection-pills-container");this.Qa=Zm(this,"waffle-sidebar-content");this.C.Ia(Rh(a,"waffle-ritz-protection-add-range"));U(this).D(this.C,"action",this.WXa);this.I.Ia(Rh(a,"waffle-ritz-protection-show-all"));this.K.Ia(Rh(a,"waffle-ritz-protection-show-fewer"));U(this).D(this.I,"action",this.l9a).D(this.K,
"action",this.n9a)};u.ub=function(a){var b=K7a(this.H);this.reset();if(b.length){dOb(this);for(var c=ss(this.B.k),d=0;d<b.length;d++){var e=b[d],f=e.Va()==c;if(this.F||f)e=eOb(this,e),this.xa.appendChild(e.getElement()),this.o.push(e)}}fOb(this);this.C.setVisible(!this.A.isReadOnly());a&&gOb(this,a)||!this.C.Ea()||this.C.getElement().focus()};function gOb(a,b){var c=hOb(a,b);c&&(jl(c.getElement(),a.Qa,!0),c.focus());return!!c}
function fOb(a,b){var c=!1,d=!1;if(!b){for(var d=!1,c=ss(a.B.k),e=K7a(a.H),f=0;f<e.length;f++)if(e[f].Va()!=c){d=!0;break}a.F?(c=d,d=!1):c=!1}a.I.setVisible(d);a.K.setVisible(c)}function hOb(a,b){return null!=a.j?a.j.Ps()==b?a.j:null:ub(a.o,function(a){return a.Ps()==b})}function iOb(a,b){var c=ub(a.o,function(a){return a.Ps()==b});c&&(Eb(a.o,c),N(c));null!=a.j&&a.j.Ps()==b&&(ku(a.U,"","Sorry, this protected sheet or range was deleted."),jOb(a))}
function EY(a){var b=new AY(a.A.j,a.A.ga,a.B);kOb(a,b);return b}function kOb(a,b){jOb(a);b.dc(a);b.render(a.M);a.j=b;R(a.M,!0);R(a.Z,!1);fOb(a,!0);b.focus()}function jOb(a){if(a.j){var b=a.j.Ps();N(a.j);a.j=null;a.ub(b)}}function eOb(a,b){var c=new CY(b,a.A.j,a.A.ga,a.B);c.dc(a);c.render();return c}
function lOb(a,b){var c=vb(a.o,function(a){return 0<Ja(a.getModel().jf(),b.getModel().jf())});-1==c?(a.xa.appendChild(b.getElement()),a.o.push(b)):(a.O().fu(b.getElement(),a.o[c].getElement()),Cb(a.o,c,0,b))}u.reset=function(){N(this.j);this.j=null;Hg(this.o);this.o=[];R(this.M,!1);R(this.Z,!0)};u.WXa=function(){JG(this.B.k)?EY(this).hB():EY(this).PL()};u.l9a=function(){this.F=!0;this.ub()};u.n9a=function(){this.F=!1;this.ub()};
function dOb(a){a=a.O();var b=a.getElement("waffle-ritz-protection-promo");b&&a.xf(b)}u.J=function(){DY.G.J.call(this);Hg(this.o);this.o=[]};function mOb(a,b,c){var d=Se.getInstance(),e=Tn("shareclient"),f=Sd(Td(),"share_ui"),h=e.q(),l=e.o(),m=new (e.k())(c);m.mCa();c=new l(d.j.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,f,void 0,void 0,void 0,m);h=new h(c);b.ei(h);b=d.j.userDashDom;Sca?c.Ds("/sharing/share"):c.Ds((b?"/a/e/"+b:"/e")+"/share");c.Ii(e.j().INIT);a(c)}
function nOb(a,b){Un("shareclient");var c=Tn("shareclient").j(),d;d=Se.getInstance();var e=new vj;K(e,1,d.j.key);K(e,2,b);d=FFb(Wd((new mo).Mb(e))).replace(/\.+$/,"");C2a(a,d);a.Ii(c.fka);a.Ii(c.ey)};function oOb(a,b,c,d,e,f,h,l){oV.call(this,a,f);this.j=a;this.k=b;this.M=b.j;this.H=d;this.B=e;this.U=h;this.Na=l;this.K=null;this.F=new S(this);M(this,this.F);this.F.D(Vn,"show-ritz-protection",this.Zsb).D(Vn,"show-ritz-protection-with-range",this.r9a).D(Vn,"show-ritz-protection-with-sheet",this.s9a).D(this.M,"a",this.Xsb).D(this.M,"f",this.Ysb).D(this.k.k,["acl_change","commenter_status","readonly_status"],this.atb).D(this.j,"ritz-protection-edit-pill",this.R0a).D(this.j,"ritz-protection-range-delete",
this.$sb).D(this.j,"ritz-protection-pill-submit",this.Usb).D(this.j,"ritz-protection-set-permissions",this.F8a).D(this.j,"ritz-protection-pill-edit-cancel",this.Tsb).D(this.k,"add_ritz_protection",this.Vsb).D(this.k,"delete_ritz_protection",this.Wsb)}C(oOb,oV);u=oOb.prototype;
u.Vsb=function(a){var b=this.j;a=a.W0.getId();var c=b.H.j[a];if(null!=c)if(a=hOb(b,a),null!=b.j)a==b.j&&(b.j.getModel().equals(c)?b.j.be(c):(ku(b.U,"","Sorry, another user just changed this protected range."),jOb(b)));else{var d=c.Va(),e=ss(b.B.k);if(b.F||d==e)c=eOb(b,c),a?(d=VS(b.O())==a.getElement(),b.O().QA(c.getElement(),a.getElement()),e=nb(b.o,a),Cb(b.o,e,1,c),N(a),c.dc(b),d&&c.focus()):(dOb(b),lOb(b,c));fOb(b)}};u.Wsb=function(a){iOb(this.j,a.W0.getId())};u.Ysb=function(){this.j.ub()};
u.Xsb=function(){this.j.j||this.j.ub()};u.Zsb=function(){var a=this.Wg().Ea();this.q();this.j.ub();a&&EY(this.j).hB()};u.r9a=function(){this.q();this.j.ub();EY(this.j).hB()};u.s9a=function(){this.q();this.j.ub();EY(this.j).PL()};u.R0a=function(a){var b=a.target;a=b.getModel();if(null!=a){if(!this.k.isReadOnly()&&a.bi()){var c=this.j,b=b.Ps(),b=new BY(c.H.j[b],c.A.j,c.A.ga,c.B,c.U);kOb(c,b)}c=a.Va();a.Md()&&null!=c&&(b=a.getId(),a=a.mb()||new Lf(0,0,1,1),nV(this.M,new qo(c,"",a),B(this.kUa,this,b)))}};
u.Tsb=function(){jOb(this.j)};u.Usb=function(a){a=a.target;var b=a.jf(),c=TNb(a),d=UNb(a),e=a.Ps(),f;a.fca()?(f=new hob(this.k.K,e,b,c,d),a.Qa||Wpa(f,B(function(a){a&&pOb(this,e)},this))):f=new cNb(e,b,c,d);this.j.ub(e);c.j&&Rf(c.j.rect)?this.U.Sb.Pm(B(function(){this.H.Ib(f)},this)):this.H.Ib(f)};u.F8a=function(a){a=a.target.Ps();pOb(this,a)};
function pOb(a,b){if("none"!=a.k.k.BA)ku(a.B,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Nca)UMb(a.B,b,a.Na,B(a.Nua,a,b));else if(a.K)a.U.Sb.Pm(B(nOb,a,a.K,b));else{var c=B(function(a){this.K=a;this.F.D(a,"uiClosed",Aa(this.Nua,b,!0,null));pOb(this,b)},a);Pn("shareclient",Aa(mOb,c,a.B,void 0),null)}}
u.Nua=function(a,b,c){var d=hOb(this.j,a);d?d instanceof zY?(b&&(c?d.Zha(kg(c,1),kg(c,2)):QNb(d,"")),d.Qa?d.U.focus():d.focus()):gOb(this.j,a):this.j.focus();this.C.j(2)};u.kUa=function(a){this.Mc()||((a=a?hOb(this.j,a):this.j.j)?a.focus():this.j.focus(),this.C.j(2))};u.$sb=function(a){var b=a.target;a=b.jf();b=b.Ps();a=new bNb(b,a);this.j.ub();this.H.Ib(a)};u.atb=function(){this.j.ub()};u.Wg=function(){return X.l5};u.pq=function(){return X.kka};function qOb(){};var FY=[];FY.push=function(){throw Error("Calling push on a read-only array");};var rOb={cancel:ba(),Ng:r(!1)};function sOb(a){this.j=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}C(sOb,qOb);u=sOb.prototype;u.toString=function(){return"cl"==this.j[0]?this.j[2]:this.text};u.getId=function(){return this.j[4]};u.getName=function(){return this.j[1]||""};u.iS=function(){return"pt"!=this.j[0]?this.j[2]:null};u.getType=function(){return this.j[0]};u.ae=function(){return this.j[3]||0};u.c$=function(){return this.j[7]};function GY(a){this.j=a||[];a&&(this.k=[])}var tOb={};GY.prototype.o=function(a,b){return 0<=b&&pa(this.j[a])&&b<this.j[a].length};GY.prototype.get=function(a,b){return null!=this.j[a]?this.j[a]:b};GY.prototype.has=function(a){return null!=this.j[a]};function HY(a,b,c){if(!a.k||!a.k[b])if(a.j[b])a.k[b]=new c(a.j[b]);else return uOb(c);return a.k[b]}GY.prototype.q=GY.prototype.o;
function IY(a,b,c,d){if(!a.k||!a.k[b]||!a.k[b][c])if(a.j[b]&&a.j[b][c])a.k[b]||(a.k[b]=[]),a.k[b][c]=new d(a.j[b][c]);else return uOb(d);return a.k[b][c]}function uOb(a){var b=za(a);b in tOb||(tOb[b]=new a([]));return tOb[b]};function JY(a){GY.call(this,a)}C(JY,GY);JY.prototype.toString=r("");JY.prototype.V=function(){return this.get(2,"")};JY.prototype.Rb=function(){return this.has(2)};function KY(a){GY.call(this,a)}C(KY,GY);KY.prototype.toString=r("");KY.prototype.getId=function(){return this.get(2,"0")};KY.prototype.getAttribute=function(a){return IY(this,4,a,JY)};KY.prototype.KI=function(){return HY(this,5,vOb)};function wOb(a){GY.call(this,a)}C(wOb,GY);wOb.prototype.toString=r("");
function xOb(a){GY.call(this,a)}C(xOb,GY);xOb.prototype.toString=r("");function LY(a){GY.call(this,a)}C(LY,GY);LY.prototype.toString=r("");LY.prototype.O9=function(a){return IY(this,3,a,MY)};LY.prototype.DI=function(){return this.get(8,0)};function NY(a){GY.call(this,a)}C(NY,GY);NY.prototype.toString=r("");NY.prototype.V=function(){return this.get(2,"")};NY.prototype.Rb=function(){return this.has(2)};function OY(a){GY.call(this,a)}C(OY,GY);OY.prototype.toString=r("");
OY.prototype.V=function(){return this.get(2,"")};OY.prototype.Rb=function(){return this.has(2)};function MY(a){GY.call(this,a)}C(MY,GY);u=MY.prototype;u.toString=r("");u.getId=function(){return this.get(2,"0")};u.getAttribute=function(a){return IY(this,3,a,OY)};u.getName=function(){return this.get(12,"")};u.KI=function(){return HY(this,16,vOb)};function yOb(a){GY.call(this,a)}C(yOb,GY);yOb.prototype.toString=r("");function PY(a){GY.call(this,a)}C(PY,GY);PY.prototype.toString=r("");
PY.prototype.V=function(){return this.get(2,"")};PY.prototype.Rb=function(){return this.has(2)};function QY(a){GY.call(this,a)}C(QY,GY);QY.prototype.toString=r("");QY.prototype.V=function(){return HY(this,2,PY).V()};QY.prototype.Rb=function(){return HY(this,2,PY).Rb()};function RY(a){GY.call(this,a)}C(RY,GY);RY.prototype.toString=r("");RY.prototype.getId=function(){return HY(this,1,KY).getId()};RY.prototype.getAttribute=function(a){return HY(this,1,KY).getAttribute(a)};
RY.prototype.KI=function(){return HY(this,1,KY).KI()};function SY(a){GY.call(this,a)}C(SY,GY);SY.prototype.toString=r("");SY.prototype.V=function(){return this.get(2,"")};SY.prototype.Rb=function(){return this.has(2)};function vOb(a){GY.call(this,a)}C(vOb,GY);u=vOb.prototype;u.toString=r("");u.getName=function(){return HY(this,3,QY)};u.getStatus=function(){return HY(this,10,TY)};u.getAttribute=function(a){return IY(this,12,a,SY)};u.Dd=function(){return HY(this,26,NY)};
u.tD=function(){return HY(this,34,yOb)};function TY(a){GY.call(this,a)}C(TY,GY);TY.prototype.toString=r("");TY.prototype.V=function(){return this.get(2,"")};TY.prototype.Rb=function(){return this.has(2)};function UY(a,b,c){this.B=a;this.k=b;this.A=new md(c);this.o=[]}var zOb=new UY(["6","12"],"1"),AOb=new UY("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[zOb]);new UY("6 12 16 17 18 1a".split(" "),"3",[zOb]);new UY("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[zOb,AOb]);new UY([]);UY.prototype.toString=function(){var a=this.k?"g"+this.k:this.B.join(",");this.k&&this.o.length&&(a+=","+this.o.join(","));return a};
function BOb(a){a.q||(a.q=new md(a.B));return a.q}UY.prototype.contains=function(a){if(this.A.contains(a))return!0;this.j||(this.j=new md);if(this.j.contains(a))return!1;var b=BOb(this),c=BOb(a);if(oba(c,b.contains,b))return this.A.add(a),!0;this.j.add(a);return!1};var COb={Ui:"",O0:"personal",wgb:1,c_:!0,$J:!0,m_:!0,a8:5E3,qn:-1,sda:10,name:"Load All Contacts"},DOb={mwa:!0,name:"Load Configuration"};
function EOb(a,b,c){var d=new ed;d.set("ac",!!a.m_);a.kca&&d.set("acc",!0);a.Ua&&d.set("ccnt",!0);a.mwa&&d.set("cf",!!a.mwa);a.o&&d.set("cids",a.o.join(","));if(a.Na){var e=0,f=qb(a.Na,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Uc&&d.set("cr",!0);d.set("ct",!!a.c_);a.M&&d.set("pids",a.M.join(","));a.q&&d.set("emls",a.q.join(","));a.Qa&&d.set("df",!0);a.X&&d.set("f",a.X.toString());a.aya&&d.set("mf",a.aya.toString());a.Pb&&d.set("gcnt",!0);a.B&&d.set("gids",a.B.join(","));d.set("gp",
!!a.$J);a.C&&d.set("gmk",Wd(a.C.j));d.set("hl",b);a.eb&&(d.set("mu",!0),d.set("meml",a.kc));c&&d.set("id",c);null!=a.qn&&d.set("max",a.qn);a.I?d.set("out",a.I):d.set("out","js");a.jb&&d.set("pbd",!0);a.U&&d.set("rf",a.U.join(","));a.ga&&d.set("sf",a.ga.join(","));a.K&&d.set("so",a.K);a.Xb&&d.set("sgp",!0);a.Z&&d.set("sgids",a.Z.join(","));null!=a.j&&d.set("st",a.j);y(a.Ui)&&d.set("tok",a.Ui.toLowerCase());d.set("type","4");a.A&&d.set("xgids",a.A.join(","));a.ybb&&d.set("ev",!0);a.hd&&d.set("shg",
!0);a.Tc&&d.set("nge",!0);a.vb&&d.set("clut",!0);a.H&&d.set("ud",!!a.H);a.Zd&&d.set("gm",!0);a.Sc&&d.set("pu",!0);a.k&&d.set("clid",a.k);a.xa&&d.set("vio",a.xa);a.Ta&&kba(d,a.Ta);return d};function VY(a,b,c){this.j=a;this.k=b||0;c&&c.has(12)&&c.get(12,"");this.j&&this.j.A(this)}VY.prototype.getError=g("k");VY.prototype.N1=ba();function FOb(a,b){var c,d,e=[];c=pa(a)?a:Ud(a);for(var f=new wOb(c),h=0;h<b.length;h++)(c=f.q(1,h)?IY(f,1,h,LY):void 0)?c.get(5,!1)||(d=c.DI()||1):d=2,e.push(new VY(b[h],d,c));return e}var GOb=[""];function HOb(a,b){var c=a[3]||GOb,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}for(var l=a[9],m=a[10],n=a[5],p=a[12],t=a[13],v=0;v<c.length;v++){var w=c[v];(d||w)&&b.push(new sOb([h,d,w,e,n,f,l,m,p,t]))}}};function IOb(a,b){this.o=b||0}IOb.prototype.getError=g("o");function JOb(a,b,c){ya(b)?dNb(c)||b.call(c):b&&"function"==typeof b.handleEvent&&!dNb(b)&&b.handleEvent.call(b)};function KOb(a){this.k=a;this.j=[];LOb(this,1E3)}u=KOb.prototype;u.k0=0;u.yea=null;function LOb(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.k0=Math.round(.85*b)+Math.round(.3*b*Math.random())}u.gH=function(a,b){0==this.j.length&&(this.k0=1E3);a.C();this.j.push(new MOb(a,b))};
function NOb(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d];if(b==e.j){e.k=!0;break}}if(!a.yea){Ca();a.o=c;c=a.wfb;b=a.k0;if(!(ya(c)||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=B(JOb,null,"ppl.store.RequestPool",c,a);b=fa.setTimeout(c,b||0);a.yea=b;LOb(a,2*a.k0);a.k()}}u.wfb=function(){this.yea=null;this.k();for(var a=0;a<this.j.length;a++){var b=this.j[a];b.k&&(b.j.C(),b.k=!1,b.o())}};
function OOb(a,b){for(var c=0;c<a.j.length;c++)if(b==a.j[c].j){Fb(a.j,c);0==a.j.length&&(a.o=null,a.k());break}}u.DI=g("o");function MOb(a,b){this.j=a;this.o=b;this.k=!1};function WY(){this.j=0}function POb(a){var b=new WY;b.q=a;b.j=a.getError();return b}function QOb(a){var b=new WY;b.k=a;b.j=a.getError();return b}function ROb(a,b){var c=new WY;c.j=a;c.o=b||"A server error has occurred.";return c}WY.prototype.getError=g("j");WY.prototype.DI=g("j");function SOb(){};function XY(){}C(XY,SOb);XY.prototype.ae=function(){var a=0;$c(this.dk(!0),function(){a++});return a};XY.prototype.clear=function(){var a=cd(this.dk(!0)),b=this;F(a,function(a){b.remove(a)})};function TOb(a){this.j=a}C(TOb,XY);u=TOb.prototype;u.vE=function(){if(!this.j)return!1;try{return this.j.setItem("__sak","1"),this.j.removeItem("__sak"),!0}catch(a){return!1}};u.set=function(a,b){try{this.j.setItem(a,b)}catch(c){if(0==this.j.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};u.get=function(a){a=this.j.getItem(a);if(!ta(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};u.remove=function(a){this.j.removeItem(a)};
u.ae=function(){return this.j.length};u.dk=function(a){var b=0,c=this.j,d=new Yc;d.next=function(){if(b>=c.length)throw Xc;var d;d=c.key(b++);if(a)return d;d=c.getItem(d);if(!ta(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};u.clear=function(){this.j.clear()};u.key=function(a){return this.j.key(a)};function UOb(){var a=null;try{a=window.localStorage||null}catch(b){}this.j=a}C(UOb,TOb);function VOb(a,b){if(ud&&!Dd(9)){WOb||(WOb=new ed);this.An=WOb.get(a);this.An||(b?this.An=document.getElementById(b):(this.An=document.createElement("userdata"),this.An.addBehavior("#default#userData"),document.body.appendChild(this.An)),WOb.set(a,this.An));this.D$=a;try{this.An.load(this.D$)}catch(c){this.An=null}}}C(VOb,XY);var XOb={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},WOb=null;u=VOb.prototype;u.An=null;u.D$=null;
function YOb(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return XOb[a]})}u.vE=function(){return!!this.An};u.set=function(a,b){this.An.setAttribute(YOb(a),b);ZOb(this)};u.get=function(a){a=this.An.getAttribute(YOb(a));if(!ta(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};u.remove=function(a){this.An.removeAttribute(YOb(a));ZOb(this)};u.ae=function(){return $Ob(this).attributes.length};
u.dk=function(a){var b=0,c=$Ob(this).attributes,d=new Yc;d.next=function(){if(b>=c.length)throw Xc;var d;d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ta(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};u.clear=function(){for(var a=$Ob(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);ZOb(this)};function ZOb(a){try{a.An.save(a.D$)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function $Ob(a){return a.An.XMLDocument.documentElement};function aPb(a,b){this.MK=a;this.ND=b+"::"}C(aPb,XY);u=aPb.prototype;u.MK=null;u.ND="";u.set=function(a,b){this.MK.set(this.ND+a,b)};u.get=function(a){return this.MK.get(this.ND+a)};u.remove=function(a){this.MK.remove(this.ND+a)};u.dk=function(a){var b=this.MK.dk(!0),c=this,d=new Yc;d.next=function(){for(var d=b.next();d.substr(0,c.ND.length)!=c.ND;)d=b.next();return a?d.substr(c.ND.length):c.MK.get(d)};return d};function bPb(a){this.j=a}bPb.prototype.set=function(a,b){y(b)?this.j.set(a,Wd(b)):this.j.remove(a)};bPb.prototype.get=function(a){var b;try{b=this.j.get(a)}catch(c){return}if(null!==b)try{return Ud(b)}catch(d){throw"Storage: Invalid value was encountered";}};bPb.prototype.remove=function(a){this.j.remove(a)};function YY(a){this.j=a}C(YY,bPb);function cPb(a){this.data=a}function dPb(a){return!y(a)||a instanceof cPb?a:new cPb(a)}function ePb(a){a=a.data;if(!y(a))throw"Storage: Invalid value was encountered";return a}YY.prototype.set=function(a,b){YY.G.set.call(this,a,dPb(b))};YY.prototype.k=function(a){a=YY.G.get.call(this,a);if(!y(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};YY.prototype.get=function(a){return(a=this.k(a))?ePb(a):void 0};function ZY(a){this.j=a}C(ZY,YY);function fPb(a){var b=a.creation;a=a.expiration;return!!a&&a<Ca()||!!b&&b>Ca()}ZY.prototype.set=function(a,b,c){if(b=dPb(b)){if(c){if(c<Ca()){ZY.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ca()}ZY.G.set.call(this,a,b)};ZY.prototype.k=function(a,b){var c=ZY.G.k.call(this,a);if(c)if(!b&&fPb(c))ZY.prototype.remove.call(this,a);else return c};function gPb(a){this.j=a}C(gPb,ZY);function hPb(a,b){var c=[];$c(b,function(a){var b;try{b=gPb.prototype.k.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(y(b))if(fPb(b))c.push(a);else try{ePb(b)}catch(h){if("Storage: Invalid value was encountered"==h)c.push(a);else throw h;}else c.push(a)},a);return c}function iPb(a,b){var c=hPb(a,b);F(c,function(a){gPb.prototype.remove.call(this,a)},a)}function $Y(a){iPb(a,a.j.dk(!0))};function jPb(a,b,c,d,e,f,h,l,m,n){this.q=a;this.F=b;this.H=c;this.o=d;this.k=e;this.jc=f;this.C=h;this.I=(n?n.B():0)||l;this.A=m;this.query=n||null;this.rb=kPb++}var kPb=0;u=jPb.prototype;u.getId=g("rb");
u.send=function(a){this.j=!0;var b={entry:[]};F(this.o.jd(),function(a){b.entry.push({key:a,value:String(this.o.get(a))})},this);null!==this.A&&(b.delegatorLocalId=this.A);null!==this.k&&(b.fbsVersionInfo=this.k);a=a.request;var c={path:"plusi/"+this.F+"/ozInternal/"+this.H,method:"POST",headers:{"Accept-Language":"en"},body:b};y(this.q)&&(c.params={key:this.q});a(c).execute(B(this.Bgb,this));this.B=dh(this.Cgb,this.I,this)};
u.Bgb=function(a){if(this.j){this.j=!1;eh(this.B);var b=null,c=0;if(y(a.response))try{b=Vd(a.response)}catch(d){c=2,Za(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var e=a.fbsVersionInfo||null;a=ia("error.code",a);401==a||403==a?this.C():this.jc(this,b,e,c)}};u.Cgb=function(){this.j=!1;this.jc(this,null,null,10)};u.Ng=function(){return!!this.j};u.cancel=function(){this.j&&(this.j=!1,eh(this.B),this.jc(this,null,null,11))};u.LA=g("query");function aZ(a,b,c,d,e,f){this.B=b;this.Na=d;this.U=c;this.Z=e||ja;this.A=[];this.k="en";this.ga=y(f)?parseInt(f,10):null;this.F=0;b=new UOb;(b=b.vE()?new aPb(b,"fbs_vi"):null)||(b=new VOb("fbs_vi"),b=b.vE()?b:null);(this.j=b?new gPb(b):null)&&$Y(this.j);this.q=new KOb(ja);a.addCallback(B(this.reb,this))}C(aZ,L);u=aZ.prototype;u.reb=function(a){this.H=a;this.o=this.A;delete this.A;F(this.o,function(a){a.send(this.H)},this)};
u.P0=function(a,b,c,d){var e=this.U,f=this.Na,h;null!==this.j&&y(this.B)?($Y(this.j),h=this.j.get(this.B)||null):h=null;a=new jPb(e,f,a,b,h,B(this.Uh,this,c),this.Z,3E4,this.ga,d);y(this.A)?this.A.push(a):(this.o.push(a),a.send(this.H));return a};u.dda=function(a){return this.P0("contactstorequery",EOb(DOb,this.k),B(this.zgb,this,DOb,a))};u.hAa=function(a,b,c){return this.P0("contactstorequery",EOb(a,this.k,b),B(this.Agb,this,a,b,c))};
u.Uh=function(a,b,c,d,e){for(var f=0;f<this.o.length;f++)if(this.o[f]==b){this.o.splice(f,1);break}null!==d&&y(this.B)&&($Y(this.j),this.j.set(this.B,d,Ca()+9E5),this.C&&eh(this.C),this.C=dh(this.X,900001,this));a(b,c,e)};u.zgb=function(a,b,c,d,e){a=null;e||((d=lPb(d))&&d.j?a=d.j:e=6);b(a,e)};u.Agb=function(a,b,c,d,e,f){var h=FY;f||((e=lPb(e))&&e.k?h=e.k||FY:(f=6,h=FY));c(h,d,b,a,f)};u.Ds=ba();function bZ(a){try{return Vd(a)}catch(b){}}
function lPb(a){var b=null,c=null,d=new IOb;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=bZ(c),b=new xOb(c));var c=b,e=a.Contacts,b=null;if(e)for(var b=[],e=bZ(e),f=0;f<e.length;f++)b.push(new RY(e[f]));e=a.Groups;b=null;if(e)for(b=[],e=bZ(e),f=0;f<e.length;f++)b.push(new MY(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=bZ(e),f=0;f<e.length;f++)HOb(e[f],b);(e=a.ProfileIds)&&bZ(e);(e=a.ManagerUpchain)&&bZ(e);(e=a.MetaData)&&(pa(e)||Ud(e));(a=a.UserData)&&bZ(a)}}else d.o=6;d.j=c;d.k=b;
return d}function mPb(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return FOb(b.BatchResponse,a);var d=[];F(a,function(a){d.push(new VY(a,c||1))});return d}function nPb(a){if(y(a.o)){for(var b=0;b<a.o.length;b++)a.o[b].cancel();a.o.length=0}}u.J=function(){y(this.A)&&delete this.A;nPb(this);this.j&&$Y(this.j)};
u.qj=function(a){var b,c;a.j()?(b="contactstoremutate",c=a.M()):(b="contactstorequery",c=EOb(a.A(),this.k,a.o()));if(this.q&&"BEST_EFFORT"==a.q()){var d=B(this.ygb,this);b=B(this.P0,this,b,c,d,a);this.q.gH(a,b);return b()}d=B(this.M,this);return this.P0(b,c,d,a)};u.ygb=function(a,b,c){var d=a.LA(),e=oPb[c]||null;e?NOb(this.q,d,e):(OOb(this.q,d),this.M(a,b,c))};var oPb={2:1,10:101};
aZ.prototype.M=function(a,b,c){a=a.LA();c?b=ROb(c,void 0):a.j()?(b=mPb([a.k()],b,c),b=QOb(b[0])):(b=lPb(b),b=POb(b));a.N1(b)};aZ.prototype.X=function(){delete this.C;$Y(this.j)};aZ.prototype.I=function(){this.F++};aZ.prototype.K=function(){this.F--;0==this.F&&nPb(this)};function pPb(a,b,c){this.j=a;this.o=b;this.k=c||a.Fd()}C(pPb,L);u=pPb.prototype;u.O9=g("k");u.zj=function(){return this.getState().zj()};u.U9=function(){this.getState().U9()};u.Nfa=function(a){this.getState().Nfa(a)};u.reset=function(){this.getState().reset()};u.Ng=function(){return this.getState().Ng()};u.cancel=function(){this.j.cancel(this.getState())};u.getState=function(){return this.j.getState(this.k)};u.fF=function(){this.getState();this.o(this)};function qPb(){this.X_=0;this.reset()}C(qPb,L);u=qPb.prototype;u.reset=function(){this.r0=this.X_;this.j=!1;this.UA=1;this.k=this.pBa=-1};u.zj=g("j");u.U9=g("X_");u.Nfa=da("X_");u.Ng=function(){return!(4==this.UA||5==this.UA)};u.J=function(){qPb.G.J.call(this)};function cZ(){this.j=[];this.k=1}C(cZ,L);function rPb(a,b,c,d,e){c=c||0;var f=Ca()+c,h=a.j[b.O9()];h||(h=new qPb,a.j[b.O9()]=h);h.Nfa(Math.max(d||1,h.U9()));switch(h.UA){case 1:case 5:h.reset();sPb(b,c,f);break;case 6:sPb(b,c,f);break;case 4:e&&(h.reset(),sPb(b,c,f));break;case 2:f<h.pBa?(a.cancel(h),h.reset(),sPb(b,c,f)):h.r0=h.X_}}function sPb(a,b,c){0==b?(a.getState().UA=3,a.fF()):(a.getState().UA=2,a.getState().pBa=c,b=dh(a.fF,b,a),a.getState().k=b)}cZ.prototype.getState=function(a){return this.j[a]};
cZ.prototype.Fd=function(){return""+this.k++};cZ.prototype.J=function(){cZ.G.J.call(this);for(var a in this.j){var b=this.j[a];this.cancel(b);N(b);delete this.j[a]}this.j=null};cZ.prototype.cancel=function(a){2==a.UA&&eh(a.k)};var tPb={sQb:"de",ERROR:"ee"};function uPb(a){O.call(this,a&&a[0].getError()?"ee":"de");this.B=a;"ee"==this.type||null==vPb(this)||vPb(this)}C(uPb,O);function vPb(a){if(!a.k){if(!a.B)return null;var b=[];F(a.B,function(a){a=a.j.k();b&&a?b=b.concat(a):b=null});a.k=b}return a.k};function dZ(){this.Ic=new Q;this.j=new Q;this.k=new HG}C(dZ,L);dZ.prototype.dispatchEvent=function(a){this.j.dispatchEvent(a);this.Ic.dispatchEvent(a)};dZ.prototype.J=function(){dZ.G.J.call(this);this.Ic.dispose();this.Ic=null;this.j.dispose();this.j=null};function wPb(a){this.k=a||ja;this.j=dh(this.sgb,0,this)}u=wPb.prototype;u.N1=da("k");u.cancel=function(){eh(this.j);this.j=null};u.Ng=function(){return!!this.j};u.sgb=function(){this.j=null;this.k()};u.LA=g("o");function eZ(a){this.q={};this.j=[];this.B=[];this.Wd=new cZ;this.L=new S(this);this.C=!a;this.A=[];this.k=a||new dZ;this.A.push(this.k)}C(eZ,L);u=eZ.prototype;u.cL=function(a,b){this.j.push(a);b&&this.B.push(a);this.q[a.getId()]=a;this.L.D(a,cc(tPb),B(this.xgb,this))};u.xgb=function(a){this.k.dispatchEvent(a)};u.dL=function(a,b){var c=B(this.$gb,this,b);return xPb(this,a,function(a){return a.M0},c)};
function xPb(a,b,c,d){var e=new yPb(d),f,h;if(b.O0)h=a.q[b.O0],0<b.a8||1<b.sda?f=zPb(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var l=0;l<a.j.length;l++)h=a.j[l],0<b.a8||1<b.sda?f=zPb(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}u.qj=function(a){APb(this,a);if(this.F){var b=a.H(this.F,B(this.Qpa,this));if(b)return b}return this.Qpa(a)};function APb(a,b){F(a.A,ba());if(b.j()){var c=b.k();c&&(c=c.j())&&APb(a,c)}}
u.Qpa=function(a){if(a.j()){var b=a.k();b&&(b=b.o())&&this.k.k.set(b,Ca())}if(b=a.o())if(b=this.q[b])return b.qj(a);var c=new yPb;c.k=a;for(var d=0;d<this.j.length;d++)b=this.j[d],b.qj&&c.add(b.qj(a));return c};function zPb(a,b,c,d,e){b=B(a.Zhb,a,b,c,d,e);b=new pPb(a.Wd,b,d.name);rPb(a.Wd,b,d.a8,d.sda,d.Wa);return new BPb(b)}
u.Zhb=function(a,b,c,d,e){e.wn=b.call(a,c,function(a,b,c,m,n){var p;p=e.j;var t=!n;e.getState();e.getState().j=t;var v=e.getState();--v.r0;if(v=!t)v=0<e.getState().r0;v?(e.getState().UA=6,rPb(p,e,Math.max(100,Math.round(45E3*Math.random()))),p=!1):(p=t?4:5,e.getState().UA=p,p=!0);p&&d&&d(a,b,c,m,n)})};u.$gb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Ui)),CPb(b),a(b,c,d,e))};function CPb(a){if(0<a.length)for(var b=a[0].c$(),c=1;c<a.length;c++){var d=a[c],e=d.c$();e<b&&(d.XX=d.XX|1,b=e)}}
u.J=function(){eZ.G.J.call(this);N(this.Wd);this.Wd=null;F(this.B,N);this.B=this.q=this.j=null;N(this.L);this.L=null;F(this.A,function(a){a!=this.k&&N(a)},this);this.A=null;this.C&&(N(this.k),this.k=null)};function yPb(a){this.j=[];this.jc=a}u=yPb.prototype;u.add=function(a){this.j.push(a)};u.isEmpty=function(){return 0==this.j.length};u.cancel=function(){for(var a=0;a<this.j.length;a++)this.j[a].cancel()};u.Ng=function(){for(var a=0;a<this.j.length;a++)if(this.j[a].Ng())return!0;return!1};u.LA=g("k");
function BPb(a){this.j=a;this.wn=null}BPb.prototype.cancel=function(){this.j.cancel();this.wn&&this.wn.cancel()};BPb.prototype.Ng=function(){return this.j.Ng()||this.j.wn&&this.j.wn.Ng()};function fZ(a,b){this.text=a;this.k=b}C(fZ,qOb);fZ.prototype.getName=r(null);fZ.prototype.iS=r(null);fZ.prototype.getType=r("sr");fZ.prototype.c$=r(0);function gZ(a){eZ.call(this,a)}C(gZ,eZ);gZ.prototype.cL=function(a,b){if(1==this.j.length){var c=this.o=new DPb;c.k.push(new EPb(c,c.k.length,this.j[0]))}gZ.G.cL.call(this,a,b);this.o&&(c=this.o,c.k.push(new EPb(c,c.k.length,a)))};gZ.prototype.dL=function(a,b){var c;if(this.o&&a.m_&&!a.O0){c=this.o;var d=new hZ(a,b);FPb(c,d);c=d}else c=gZ.G.dL.call(this,a,b);return c};function DPb(){this.k=[];this.j=null}
function FPb(a,b,c,d){a.j=[];for(var e=0;e<a.k.length;e++){if(e==c)a.j[e]=d;else{var f=a.k[e],h=b,l=h.k[f.rb];if(!l){f.o=!0;f.q=!1;var m=f.A.M0(h.query,B(f.C,f,h,Ca()));h.gH(f.rb,m);f.o=!1;!f.q&&h.query.m_&&300<f.B&&(l=f.A.q,l=[new fZ(l?"Searching for matches from "+l:"Searching for more matches.",f.j.o)])}l&&(m=f.j,f=f.rb,m.j?m.j[f]=l:FPb(m,h,f,l))}if(0==e&&a.j[e]&&a.j[e].length>=b.query.qn)break}c=b.query;d=a.j;m=[];e=!1;for(l=0;l<d.length&&m.length<c.qn;l++)if(d[l]){f=m.length;e=!0;var h=d[l],
n=c.qn,p=m.length;if(0==p)m=h.length>n?h.slice(0,n):h;else for(var t=0;t<h.length;t++){for(var v=null,w=0;w<p&&!(v=GPb(m[w],h[t]));w++);if(v)v===h[t]&&(m[w]=v);else if(m.length==p?m=m.concat(h[t]):m.push(h[t]),m.length==n)break}0<f&&m.length>f&&(m[f].XX=m[f].XX|1)}e?(CPb(m),c=m):c=null;c&&b.jc&&a.k[0]&&a.k[0].q&&b.jc(c,b,null,b.query);a.j=null}
function GPb(a,b){if(a.k||b.k)return null;if(a.text==b.text)return a;if(a.iS()==b.iS()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}DPb.prototype.o=ba();function EPb(a,b,c){this.j=a;this.rb=b;this.A=c;this.B=0;this.o=!1}EPb.prototype.C=function(a,b,c){this.q=!0;this.o||(this.B=Ca()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Ui));a.k[this.rb]=c;b=this.j;var d=this.rb;b.j?b.j[d]=c:FPb(b,a,d,c)};EPb.prototype.dispose=function(){this.j=this.k=null};
function hZ(a,b){this.query=a;this.jc=b;hZ.prototype.j=[];hZ.prototype.k=[]}hZ.prototype.cancel=function(){for(var a in this.j)this.j[a].cancel();this.j.length=0};hZ.prototype.Ng=function(){for(var a in this.j)if(this.j[a].Ng())return!0;return!1};hZ.prototype.gH=function(a,b){this.j[a]=b};var HPb={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function IPb(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=HPb[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function iZ(a,b,c,d,e,f){Q.call(this);this.B=e||0;this.H=f||JPb;this.j=new HG(this.B,!0);this.o=a||0;this.C=b||0;this.q=c||0;this.k=!!d}C(iZ,Q);iZ.prototype.J=function(){iZ.G.J.call(this);this.j=null};iZ.prototype.clear=function(){this.j.clear()};function JPb(a){var b=ab(IPb(a.Ui));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=IPb(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function KPb(a,b){var c="^"+a.Ui.toLowerCase();b&&(a.c_||(c="nc"+c),a.$J||(c="ng"+c),a.F||(c="np"+c),a.kca||(c="na"+c));a.yb&&(c="pa"+c);return c}function LPb(a,b,c){a.j.set(KPb(b,a.k),c);if(a.o&&(b=a.j.ae(),b>a.o)){c=Ca()-a.C;do{if(a.j.k.j.value.Qna>=c)break;a.j.pop()}while(--b>a.o)}}function MPb(a,b,c){c=c?a.j.get(b):(c=a.j.j.get(b))?c.value:void 0;return c&&a.q&&c.Qna+a.q<Ca()?(a.j.remove(b),null):c}
function NPb(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=MPb(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function OPb(a,b){if(b.kca)return null;var c=KPb(b,a.k),d=NPb(a,c,b.Ui);return d?d:a.k&&!Ga(c,"^")?(c=KPb(b,!1),NPb(a,c,b.Ui)):null}function PPb(a,b,c){this.Ui=a;this.j=b;this.k=!!c;this.count=1;this.Qna=Ca()};function jZ(a,b,c,d){Q.call(this);this.o=!1;this.q=null;this.k=b;this.rb=c;this.j=a;this.j.I(this.rb);d&&Rg(d.Ic,"de",this.Ceb,!1,this)}C(jZ,Q);u=jZ.prototype;u.bL=function(a,b){this.j.Ds(a);this.q=b;this.o||(this.o=!0)};u.getId=g("rb");
u.M0=function(a,b){if(this.o){var c;c=this.k;var d;if(Qa(a.Ui)&&!c.A)d=FY;else{d=a.qn;var e=MPb(c,KPb(a,c.k),!0);(d=e&&d&&e.k&&!(0<=d&&d<=e.j.length)?null:e)?d=d.j:(d=OPb(c,a))&&0==d.j.length?(LPb(c,a,new PPb(a.Ui,FY)),d=FY):d&&!d.k&&c.F?(d=pb(d.j,c.H(a),c),LPb(c,a,new PPb(a.Ui,d))):d=null}d&&0<=a.qn&&d.length>a.qn&&(d=d.slice(0,a.qn));return(c=d)?(b&&b(c,rOb,this.getId(),a),rOb):this.j.hAa(a,this.getId(),B(this.vOa,this,b))}b&&b(FY,rOb,this.getId(),a,4);return rOb};
u.vOa=function(a,b,c,d,e,f){f||LPb(this.k,e,new PPb(e.Ui,b,-1!=e.qn&&b.length>=e.qn));a&&(b&&0<=e.qn&&b.length>e.qn&&(b=b.slice(0,e.qn)),a(b,c,d,e,f))};u.Ceb=function(){this.k.clear()};u.J=function(){jZ.G.J.call(this);this.k.dispose();this.k=null;this.j.K(this.rb);this.j=null};function QPb(a,b,c){iZ.call(this,100,18E5,432E5,!0,0,c||RPb);this.F=a;this.A=b}C(QPb,iZ);function RPb(a){var b=ab(a.Ui),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var f=b.getType(),h;if(h=SPb(a,f))(h=null!=b.getName().match(c))||(h=null!=b.iS().match(d)&&"cl"!=f);return h}}function SPb(a,b){switch(b){case "ct":return a.c_;case "cl":case "li":return a.$J;case "pt":return a.F}return!1};function kZ(a,b,c){this.A=!!c;b=b||new QPb(!0,!1,TPb);jZ.call(this,a,b,"domain")}C(kZ,jZ);kZ.prototype.M0=function(a,b){a.$J&&!this.A&&(a=lc(a),a.$J=!1);return kZ.G.M0.call(this,a,b)};
function TPb(a){for(var b=Pa(a.Ui).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=ab(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(SPb(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.iS().match(d[e]))return!1;return!0}return!1}}kZ.prototype.qj=function(a){return this.j.qj(a)};function lZ(){}function UPb(a,b){a.j=b}lZ.prototype.LA=g("k");lZ.prototype.complete=function(){this.j=null};lZ.prototype.cancel=function(){this.j&&this.j.cancel()};lZ.prototype.Ng=function(){return!!this.j&&this.j.Ng()};function VPb(){L.call(this);this.j=[];this.o={}}C(VPb,L);u=VPb.prototype;u.eL=!1;u.SX=!1;
u.Ds=function(a){var b=a.toString();if(this.A!=b){this.A=b;if(this.k)throw Error("The HTTPS proxy does not support changing its base URI.");b=eNb(a,"ui/HttpsProxy");se(b,"https");b.ab("parent",window.location.origin);2009!=a.rq&&8888!=a.rq||ve(b,4443);this.q=ye(xe(we(b.clone(),""),void 0),"").toString();a=b.toString();b=this.k=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);
Rg(window,"message",this.iAa,!1,this);dh(this.M2a,2E3,this)}};u.send=function(a){this.eL?this.SX?WPb(a):XPb(this,a):this.j.push(a)};function XPb(a,b){a.o[b.getId()]=b;a.k.contentWindow.postMessage(Wd({t:"s",i:b.rb,ti:b.A,u:b.B.toString(),m:b.method,d:b.data,h:b.q}),a.q)}u.abort=function(a){if(this.eL)this.SX||(this.k.contentWindow.postMessage(Wd({i:a,t:"a"}),this.q),delete this.o[a]);else{var b=vb(this.j,function(b){return b.getId()==a});if(!(0>b)){var c=this.j[b];Fb(this.j,b);WPb(c);c.cancel()}}};
u.iAa=function(a){a=a.j;if(a.source==this.k.contentWindow&&a.origin==this.q)switch(a=Ud(a.data),a.t){case "i":this.eL=!0;this.SX=!1;qb(this.j,function(a){return XPb(this,a)},this);zb(this.j);break;case "r":var b=a.i,c=this.o[b];c&&(c.Uh(a.s,a.r,a.st,a.ec),delete this.o[b])}};u.M2a=function(){this.eL||(this.SX=this.eL=!0,qb(this.j,function(a){WPb(a)}),zb(this.j))};u.J=function(){this.k&&(Vg(window,"message",this.iAa,!1,this),this.k.parentNode.removeChild(this.k),delete this.k);this.eL=!1};function YPb(a,b,c,d,e,f,h,l){this.B=a;this.jc=b;this.o=c;this.A=(l?l.B():0)||d;this.method=e||"GET";this.data=f;this.q=h;this.query=l||null;this.rb=ZPb++}var ZPb=0;u=YPb.prototype;u.getId=g("rb");u.send=function(){this.o?(this.j=!0,this.o.send(this)):WPb(this)};function WPb(a){a.j=!0;var b=a.k=new xn;yn(b,a.A);Rg(b,"complete",a.zva,!1,a);b.send(a.B.toString(),a.method,a.data,a.q)}
u.zva=function(a){a=a.target;a==this.k&&(Vg(this.k,"complete",this.zva,!1,this),this.k=null,this.Uh(a.zj(),a.Jg(),a.getStatus(),a.jw))};u.Uh=function(a,b,c,d){this.j=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Vd(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.jc(this,b,a)};u.Ng=function(){return!!this.k};u.cancel=function(){this.k?this.k.abort():this.o&&this.o.abort(this.rb)};u.LA=g("query");function mZ(a){this.j=[];this.A=void 0;this.k="en";this.B=0;this.o="https:"!=window.location.protocol&&a?new VPb:null}u=mZ.prototype;u.N0=function(a,b,c,d,e,f){a=new YPb(a,B(this.Uh,this,b),this.o,15E3,c,d,e,f);this.j.push(a);a.send();return a};u.dda=function(a){return this.N0($Pb(this,DOb),B(this.ugb,this,DOb,a))};u.hAa=function(a,b,c){return this.N0($Pb(this,a,b),B(this.vgb,this,a,b,c))};
function aQb(a,b){var c=new Ae;c.add("out","js");c.add("tok",a.A);c.add("type","3");b&&(c.add("id",b.o()),c.add("op",Ua(b.K().toString())));return c.toString()}u.Uh=function(a,b,c,d){for(var e=0;e<this.j.length;e++)if(this.j[e]==b){this.j.splice(e,1);break}a(b,c,d)};u.ugb=function(a,b,c,d,e){a=null;e||((d=bQb(this,d))&&d.j?a=d.j:e=6);b(a,e)};u.vgb=function(a,b,c,d,e,f){var h=FY;f||((e=bQb(this,e))&&e.k?h=e.k||FY:(f=6,h=FY));c(h,d,b,a,f)};
u.Ds=function(a){a instanceof re||(a=new re(a));this.H=eNb(a,"data/contactstore");this.F=eNb(a,"data/contactstore/mutate");this.o&&this.o.Ds(a)};function $Pb(a,b,c){var d=a.H.clone();a=EOb(b,a.k,c);cQb(d,a);return d}function cQb(a,b){F(b.jd().sort(),function(c){a.ab(c,b.get(c))})}function nZ(a){try{return Vd(a)}catch(b){}}
function bQb(a,b){var c=null,d=null,e=new IOb;if(b.Success){var f=b.Body;if(f){d=f.Configuration;c=null;d&&(d=pa(d)?d:nZ(d),c=new xOb(d));var d=c,h=f.Contacts,c=null;if(h)for(var c=[],h=pa(h)?h:nZ(h),l=0;l<h.length;l++)c.push(new RY(h[l]));h=f.Groups;c=null;if(h)for(c=[],h=pa(h)?h:nZ(h),l=0;l<h.length;l++)c.push(new MY(h[l]));h=f.AutoComplete;c=null;if(h)for(c=[],h=pa(h)?h:nZ(h),l=0;l<h.length;l++)HOb(h[l],c);(h=f.ProfileIds)&&(pa(h)||nZ(h));(h=f.ManagerUpchain)&&(pa(h)||nZ(h));(h=f.MetaData)&&(pa(h)||
Ud(h));(h=f.UserData)&&(pa(h)||nZ(h));if(f=f.AuthToken&&f.AuthToken.Value)a.A=f}}else e.o=6;e.j=d;e.k=c;return e}function dQb(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return FOb(b.BatchResponse,a);var d=[];F(a,function(a){d.push(new VY(a,c||1))});return d}function eQb(a){for(var b=0;b<a.j.length;b++)a.j[b].cancel();a.j.length=0}u.J=function(){eQb(this);this.o&&this.o.dispose()};
u.qj=function(a){var b,c,d,e;if(a.j()){if(!this.A){var f=new lZ;UPb(f,this.dda(B(function(){if(this.A){var b=this.qj(a);f.j=b}},this)));f.k=a;return f}d=aQb(this,a);e=new ed;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.F;c="POST"}else b=$Pb(this,a.A(),a.o()),c="GET";var h;if(this.q&&"BEST_EFFORT"==a.q())return h=B(this.tgb,this),b=B(this.N0,this,b,h,c,d,e,a),this.q.gH(a,b),b();h=B(this.C,this);return this.N0(b,h,c,d,e,a)};
u.tgb=function(a,b,c){var d=a.LA(),e=fQb[c]||null;e?NOb(this.q,d,e):(OOb(this.q,d),this.C(a,b,c))};var fQb={2:1,10:101};mZ.prototype.C=function(a,b,c){a=a.LA();c?b=ROb(c):a.j()?(b=dQb([a.k()],b,c),b=QOb(b[0])):(b=bQb(this,b),b=POb(b));a.N1(b)};mZ.prototype.I=function(){this.B++};mZ.prototype.K=function(){this.B--;0==this.B&&eQb(this)};function gQb(a,b,c,d){jZ.call(this,a,b,c,d)}C(gQb,jZ);gQb.prototype.qj=function(a){a.j()&&a.F(B(this.A,this,a));return this.j.qj(a)};gQb.prototype.A=function(a,b){if(b.k&&b.k.j&&b.k.j.q()){var c=b.k;if(a.I()||c&&c.getError())c=new uPb([b.k]),this.dispatchEvent(c)}};function oZ(a,b,c){b=b||new QPb(!0,!0);jZ.call(this,a,b,"personal",c)}C(oZ,gQb);oZ.prototype.bL=function(a,b){oZ.G.bL.call(this,a,b)};function hQb(a,b,c,d){return a?(a=b||iQb(),new aZ(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new mZ}function iQb(){var a=new pm,b=jQb();b.load("client",function(){a.callback(b.client)});return a}function jQb(){for(var a=window,b=ia("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ia("gapi",a);return b}
function kQb(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new gZ:new eZ;var l=new oZ(b);l.bL(c,"Personal Contacts");f.cL(l,!0);h&&(a=new kZ(b,null,a),a.bL(c,e.get(2,"")),f.cL(a,!0));d(f)};function pZ(a,b,c,d,e,f,h,l,m,n){f=f||new Iw(",;",'"');h=new Cw(h||null,m||this,n);h.I=!0;h.className=b;h.C=!0;nw.call(this,this,h,f);this.Yb=this.I;this.Yb.j=this;this.B=a;this.U=c;this.K=d||null;this.rda=e||15;this.X=!!l}C(pZ,nw);function lQb(a,b,c,d,e,f,h,l,m,n,p){b=new pZ(null,b,void 0,f,15,d,e,void 0,void 0,h);a=He(a);c=!!c;d=B(mQb,null,b,!0);e=void 0;e=hQb(l,m,n,p);e.Ds(a);e.dda(B(kQb,null,c,e,a,d));return b}
function mQb(a,b,c){b&&c.dL(COb,ja);a.B=c;a.X=!0;a.p1&&a.o1&&(a.j=a.B.dL(a.p1,a.o1),a.p1=null,a.o1=null)}u=pZ.prototype;u.J=function(){this.Yb.dispose();this.B&&this.X&&N(this.B);pZ.G.J.call(this)};u.p1=null;u.o1=null;u.Yb=null;u.nwa=!0;u.y_=function(a){return!!a.o};
u.zm=function(a,b,c){a={Ui:a,qn:b,c_:!0,$J:this.nwa,wgb:1,aya:zOb,O0:this.U,filter:this.K,m_:!0,kca:!!this.ga,ybb:!1};b=B(this.oYa,this,c);if(a.Ui&&""!=a.Ui)this.B?(this.j&&(this.j.cancel(),this.j=null),this.j=this.B.dL(a,b)):(this.p1=a,this.o1=b);else{c=new wPb;var d=[];this.K&&(d=this.K(d,a.Ui));a=Aa(b,d,c,null,a);c.N1(a)}};u.oYa=function(a,b,c,d,e){a(e.Ui,b)};u.Lq=function(a,b){pZ.G.Lq.call(this,a,b)};u.Hi=function(){pZ.G.Hi.call(this)};
u.eF=function(a,b,c){b="";a=a={displayName:a.data.text,Wdb:!!(a.data.XX&1)};b='<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.Wdb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+Y(a.displayName)+"</div>";c.innerHTML=b};u.WD=function(){var a=ow(this,this.A);return-1!=a&&(a=this.q[a],a.k)?(a.k(),!0):pZ.G.WD.call(this)};
ha("createAutoComplete",function(a,b,c,d,e,f,h,l,m,n,p,t,v,w){d&&(b=b+d+"/");b=He(b);var z=!!d;d=z?new gZ:new eZ;p=hQb(p,t,v,w);t=new oZ(p);b=b||new re("/mail/c/");t.bL(b,"Personal Contacts");d.cL(t,!0);z&&(h=new kZ(p,null,h),h.bL(b,"Domain Contacts"),d.cL(h,!0));f&&d.dL(COb,ja);c=new pZ(d,c,void 0,m,e,l,n,!0);c.ysa(kh(a));return c},void 0);function qZ(){this.L=new S(this);qZ.prototype.addInput=qZ.prototype.k;qZ.prototype.removeInput=qZ.prototype.o;qZ.prototype.setTarget=qZ.prototype.Fs}qZ.prototype.j=null;function nQb(a,b){var c=new qZ;oQb(c,a,b);return c}fa._EmailAc_create=nQb;
function oQb(a,b,c){b=kh(b);a.j=lQb(c.serverBase,c.acCssName||"ac-renderer",c.domainGroups,c.inputHandler,b.ownerDocument.body,c.filter,c.rightAlign,c.useApiary,c.apiaryClientDeferred,c.onAuthError,c.tg);"groups"in c&&(a.j.nwa=c.groups);var d=c.onComplete;ya(d)&&a.L.D(a.j,"update",function(a){a.row&&d.call(fa,a.target.i$())});a.k(b)}qZ.prototype.dispose=function(){Hg(this.j,this.L)};qZ.prototype.Fs=function(a){this.j.Fs(a)};
qZ.prototype.k=function(a){if(pa(a))for(var b=0;b<a.length;b++)this.j.Yb.dZ(a[b]);else this.j.Yb.dZ(a)};qZ.prototype.o=function(a){if(pa(a))for(var b=0;b<a.length;b++)this.j.Yb.eZ(a[b]);else this.j.Yb.eZ(a)};var rZ="/ui/";fa.HtmlUtil_setServerBase=function(a){rZ=a};var pQb,qQb,rQb;function sQb(a,b){var c;if(a){c=il(a);var d=rl(a);c.y+=d.height}else c=new G(0,0);d=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new If(c.x,c.y,d,554)}
function tQb(a,b,c,d){var e,f;b?(f=kh(b),e=f.getAttribute("id")):e=null;b=!wd&&f?qh(jh(f))||window:window;c=sQb(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=uQb(a,e,d);if(!pQb||pQb.closed)pQb=b.open(a.toString(),"_chooser",c);pQb.focus()}
function uQb(a,b,c){a=Ce(a,new re("widgets/ContactChooser"));b&&a.ab("inputId",b);c&&(c.serviceName&&a.ab("service",c.serviceName),c.hl&&a.ab("hl",c.hl),c.tempTitle&&a.ab("tempTitle",c.tempTitle));return a}function vQb(){zh(rQb);qQb=rQb=null}ha("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new re(rZ.replace(/ui\/?$/,""));tQb(d,a,b,c)},void 0);
ha("goog.focus.ChooserLauncher.popIframe",function(a,b,c){qQb&&vQb();var d=new re(rZ.replace(/ui\/?$/,""));b=sQb(kh(a),null);a=uQb(d,a,c);window.iframeDone=vQb;a.ab("done","iframeDone");c=kh("chooser-iframe-div");null==c&&(c=rh("div",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(rh("iframe",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=kh("chooser-iframe");d.style.display="block";
OFb(c,b.left,b.top);nl(d,b.width,b.height);d.src=a;rQb=c;qQb=d},void 0);var wQb,xQb,yQb;function zQb(a,b){var c=307,d;ud&&(c+=5);if(a){d=il(a);var e=rl(a);d.y+=e.height}else d=new G(0,0);c=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new If(d.x,d.y,c,554)}
function AQb(a,b,c,d){var e,f;b?(f=kh(b),e=f.getAttribute("id")):e=null;b=!wd&&f?qh(jh(f))||window:window;c=zQb(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=BQb(a,e,d);a.ab("width",c.width);a.ab("height",c.height);if(!wQb||wQb.closed)wQb=b.open(a.toString(),"_picker",f);wQb.focus()}
function BQb(a,b,c){a=Ce(a,new re("ui/ContactPicker"));b&&a.ab("inputId",b);c&&(c.serviceName&&a.ab("service",c.serviceName),c.hl&&a.ab("hl",c.hl));return a}function CQb(){zh(yQb);xQb=yQb=null}ha("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new re(rZ.replace(/ui\/?$/,""));AQb(c,a,b)},void 0);
ha("goog.focus.PickerLauncher.popIframe",function(a,b,c){xQb&&CQb();var d=new re(rZ.replace(/ui\/?$/,""));b=zQb(kh(a),null);a=BQb(d,a,c);window.iframeDone=CQb;a.ab("done","iframeDone");c=kh("PICKER_IFRAME_DIV_ID");null==c&&(c=rh("div",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(rh("iframe",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=kh("PICKER_IFRAME_ID");d.style.display=
"block";OFb(c,b.left,b.top);nl(d,b.width,b.height);d.src=a;yQb=c;xQb=d},void 0);function sZ(a,b,c,d,e,f){this.A=ta(a)?new re(a):a;if("/"!=this.A.vj.charAt(0))throw Error();this.H=b;this.U=!!c;this.I=d;this.K=e;this.X=!!f;this.B={};this.j={};this.F={};this.q={};this.o=null}sZ.prototype.M=da("k");function DQb(a){this.params=a;this.gS=new md;this.Xv=null}DQb.prototype.Fs=function(a){this.Xv&&this.Xv.setTarget(a)};u=sZ.prototype;
u.d_=function(a){if(this.C)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.C=!0;this.B=a||{};for(var b in this.j)EQb(this,this.j[b]);this.o&&(a=za(this.o),(a=this.q[a])&&a.Fs(this.o));for(b in this.j){a=this.j[b];a=a.gS.rc();for(var c=1;c<a.length;c++)Vg(a[c],"focus",this.dea,!1,this)}};
function EQb(a,b){var c=b.params;c.serverBase=a.A;c.onComplete=B(a.Beb,a);c.useApiary=a.U;c.apiaryClientDeferred=a.I;c.onAuthError=a.K;c.tg=a.X;for(var d in a.B)c[d]=a.B[d];d=b.gS.rc();b.Xv=nQb(d[0],c);for(c=1;c<d.length;c++)b.Xv.addInput(d[c]);b.gS.clear()}
u.s6=function(a,b,c){a=kh(a);var d=b||{};b=za(a);this.F[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.j[c];e||(e=new DQb(d),this.j[c]=e);d=e;c=a;d.Xv?d.Xv.addInput(c):d.gS.add(c);this.q[b]=e;e.Xv||(this.C?EQb(this,e):Rg(a,"focus",this.dea,!1,this))};u.dea=function(a){this.o=a.target;this.C||this.d_()};u.Beb=function(a){var b=this.F[za(a)];b&&b(a)};u.goa=function(a){a=kh(a);Vg(a,"focus",this.dea,!1,this);var b=za(a);delete this.F[b];var c=this.q[b];c&&(c.Xv?c.Xv.removeInput(a):c.gS.remove(a),delete this.q[b])};
u.cOa=function(a,b){this.d_(b);this.s6(a,b)};u.Icb=function(a,b){AQb(this.A,a,b,{serviceName:this.H,hl:this.k})};u.Hcb=function(a,b){tQb(this.A,a,b,{serviceName:this.H,hl:this.k})};ha("goog.NewContactTools",sZ,void 0);sZ.prototype.setLocale=sZ.prototype.M;sZ.prototype.attachAutocompleteTo=sZ.prototype.cOa;sZ.prototype.initAutocomplete=sZ.prototype.d_;sZ.prototype.attachAutocomplete=sZ.prototype.s6;sZ.prototype.detachAutocomplete=sZ.prototype.goa;sZ.prototype.launchPicker=sZ.prototype.Icb;
sZ.prototype.launchChooser=sZ.prototype.Hcb;function tZ(){L.call(this)}C(tZ,Kn);tZ.prototype.o=function(){return oOb};tZ.prototype.q=function(){return DY};tZ.prototype.j=function(a){return new sZ(a,"ritz_range",!0)};tZ.prototype.k=function(a,b,c,d,e,f,h,l){f=new nY(f);return new rY(a,b,c,d,e,f,h,l)};Sn("ritzprotectionpane",tZ);
