function Hrc(a){switch(a){case 0:return"none";case 1:return"dotted";case 2:return"dashed";default:return"solid"}}function Irc(a){return""+EFb(Qt(a,{JH:""+dD(a)+(a.textContent?Y(a.textContent):"")}))}function F8(a){a.getType();return ai(I(a,2))}function G8(a,b){O.call(this,a,b)}C(G8,O);function Jrc(a,b){O.call(this,"conditional-format-move-rule");this.B=a;this.k=b}C(Jrc,O);function H8(a){Wm.call(this);this.H=a;this.o=new GD(this.O());M(this,this.o);this.k=new KD("",this.o,vM.getInstance(),this.O());this.ua(this.k);this.j=new iS(null);M(this,this.j);this.B=[];this.A=this.Rqa()}C(H8,Wm);H8.prototype.Da=function(){this.Y=Et(this.KDa(),{id:this.L9(),Is:this.Qqa()})};
H8.prototype.aa=function(){var a=Rh(this.O(),this.L9());this.k.Ia(a);My(this.k.Y);a=Zm(this,"waffle-conditionalformat-default-palette");this.B=Jb(Ym(this,"waffle-conditionalformat-default-style-button"));Fm(a,"trix-palette");this.j.setContent(this.B);kS(this.j,3);this.o.Ia(a);this.o.ua(this.j,!0);this.k.De(this.o);this.k.$(!0);F(this.B,function(a,c){this.Vfa(this.A[c],a);My(a)},this);U(this).D(this.j,"action",this.F).D(a,"mousedown",this.F)};
H8.prototype.F=function(){var a=this.A[this.j.oq()];I8(this,a);a=a.bw();this.H&&this.H.Pe(a);this.dispatchEvent("conditional-format-format-changed")};function I8(a,b){a.C=b;Krc(a)}H8.prototype.getStyle=g("C");function Krc(a){var b=a.O(),c=!1;F(a.B,function(a,d){var h=this.A[d].equals(this.C),l=Vh(b,"waffle-conditionalformat-active-style-check",a);R(l,h);h&&(c=!0,this.j.Xd(d))},a);var d=Zm(a.k,"waffle-conditionalformat-format-button-inner");a.Vfa(a.C,d);d.innerHTML=c?"Default":"Custom"};function Lrc(a){this.Z=a}Lrc.prototype.bw=g("Z");function J8(a,b,c,d,e,f,h,l,m,n){this.Z=a;this.j=b||"#ffffff";this.k=c||"#000000";this.K=d||new K8;this.I=e||new K8;this.F=f||new K8;this.H=h||new K8;this.A=!!l;this.B=!!m;this.C=!!n;this.o=!!b;this.q=!!c;this.ga=!!d;this.U=!!e;this.M=!!f;this.X=!!h}C(J8,Lrc);u=J8.prototype;u.isBold=g("A");u.isItalic=g("B");u.isStrikethrough=g("C");
u.equals=function(a){return a instanceof J8?a.o==this.o&&a.j==this.j&&a.q==this.q&&a.k==this.k&&a.K.equals(this.K)&&a.ga==this.ga&&a.I.equals(this.I)&&a.U==this.U&&a.F.equals(this.F)&&a.M==this.M&&a.H.equals(this.H)&&a.X==this.X&&a.isBold()==this.A&&a.isItalic()==this.B&&a.isStrikethrough()==this.C:!1};
u.clone=function(){return new J8(null,this.o?this.j:void 0,this.q?this.k:void 0,this.ga?this.K.clone():void 0,this.U?this.I.clone():void 0,this.M?this.F.clone():void 0,this.X?this.H.clone():void 0,this.A,this.B,this.C)};
function Mrc(a){var b=new J8(null);if(null==a)return b;if(eg(a,4)){var c=F8(kg(a,4));b.j=c;b.o=!0}eg(a,14)&&(c=F8(kg(a,14)),b.k=c,b.q=!0);c=kg(a,17);b.A=c;c=kg(a,18);b.B=c;c=kg(a,19);b.C=c;lf&&(eg(a,5)&&(c=kg(a,5),c=Nrc(c),b.K=c,b.ga=c.k||c.o),eg(a,8)&&(c=kg(a,8),c=Nrc(c),b.I=c,b.U=c.k||c.o),eg(a,6)&&(c=kg(a,6),c=Nrc(c),b.F=c,b.M=c.k||c.o),eg(a,7)&&(a=kg(a,7),a=Nrc(a),b.H=a,b.X=a.k||a.o));return b}function K8(a,b){this.j=a||"#d9d9d9";this.q=b||"solid";this.k=!!a;this.o=!!b}K8.prototype.ye=g("j");
K8.prototype.getStyle=g("q");K8.prototype.equals=function(a){return a.ye()==this.j&&a.getStyle()==this.q};K8.prototype.clone=function(){return new K8(this.k?this.j:void 0,this.o?this.q:void 0)};function Nrc(a){var b=new K8,c=I(a,1,2);eg(c,5)&&(c=F8(kg(c,5)),b.j=c,b.k=!0);a=I(a,1,0);eg(a,3)&&(a=kg(a,3),b.q=Hrc(a),b.o=!0);return b};function L8(a,b,c,d){this.j=a;this.kfa=b;this.k=c;this.cX=d}L8.prototype.bw=g("j");L8.prototype.getText=g("k");
var Orc={9:new L8(1795,9,"Text contains",0),10:new L8(1806,10,"Text does not contain",0),13:new L8(1808,13,"Text is exactly",0),25:new L8(1794,25,"Cell is empty",-1),16:new L8(1799,16,"Date is",2),17:new L8(1798,17,"Date is before",2),18:new L8(1797,18,"Date is after",2),1:new L8(1801,1,"Greater than",0),2:new L8(1802,2,"Greater than or equal to",0),3:new L8(1803,3,"Less than",0),4:new L8(1804,4,"Less than or equal to",0),5:new L8(1800,5,"Is equal to",0),6:new L8(1807,6,"Is not equal to",0),7:new L8(1793,
7,"Is between",1),8:new L8(1805,8,"Is not between",1),29:new L8(1796,29,"Custom formula is",0)};function M8(a,b){this.k=a;this.j=b}M8.prototype.getType=g("k");M8.prototype.getText=g("j");var N8=new mo;function Prc(a,b){if(a.vo()){var c=b?Kv(a):mv(a),c=ritz.getConditionalFormatRulesForRange(a.hb().toString(),c.ib(),c.gb(),c.Cb(),c.Jb());return qb(c,function(a){return N8.dd(Si.Q(),a)})}return[]}function O8(a,b){var c=Prc(a,!0),d=null;F(c,function(a){a.Qk()==b&&(d=a)});return d}
function Qrc(a,b){Zk(b,"font-weight",a.isBold()?"bold":"normal");Zk(b,"font-style",a.isItalic()?"italic":"normal");Zk(b,"text-decoration",a.isStrikethrough()?"line-through":"none");Zk(b,"background-color",a.j);Zk(b,"color",a.k);var c=a.K;Zk(b,"border-top",zK(c.ye(),c.getStyle()));c=a.I;Zk(b,"border-right",zK(c.ye(),c.getStyle()));c=a.F;Zk(b,"border-bottom",zK(c.ye(),c.getStyle()));c=a.H;Zk(b,"border-left",zK(c.ye(),c.getStyle()))}
function Rrc(a,b){var c=a.o,d=a.k,e;e=-1!=a.j?P8(a):Src(c,d);var f=Src(c,e),h=Src(e,d);Zk(b,"background-image","linear-gradient(to right,"+c+", "+c+" 20%, "+f+" 20%, "+f+" 40%, "+e+" 40%, "+e+" 60%, "+h+" 60%, "+h+" 80%, "+d+" 80%, "+d+" 100%)");Zk(b,"border",zK("#d9d9d9","solid"))}function Src(a,b){var c=Dg(a),d=Dg(b);return Bg(Fg(c,d,.5))}
function Trc(a){var b=[];if(a.o){var c=new wr;c.Oc(10);c.Ca(a.j);uV(c);b.push(N8.Mb(c))}a.q&&(c=new wr,c.Oc(8),c.Ca(a.k),uV(c),b.push(N8.Mb(c)));a.isBold()&&(c=new wr,c.Oc(2),c.Ca("bold"),uV(c),b.push(N8.Mb(c)));a.isItalic()&&(c=new wr,c.Oc(3),c.Ca("italic"),uV(c),b.push(N8.Mb(c)));a.isStrikethrough()&&(c=new wr,c.Oc(12),c.Ca("line-through"),uV(c),b.push(N8.Mb(c)));b=N8.dd(ni.Q(),ritz.createFormatDelta(b));if(lf){if(a.ga){var c=a.K,d=Urc(c.ye(),c.getStyle()),c=4,c=I(b,2)|c;K(b,2,c);K(b,5,d)}a.U&&
(c=a.I,d=Urc(c.ye(),c.getStyle()),c=32,c=I(b,2)|c,K(b,2,c),K(b,8,d));a.M&&(c=a.F,d=Urc(c.ye(),c.getStyle()),c=8,c=I(b,2)|c,K(b,2,c),K(b,6,d));a.X&&(a=a.H,a=Urc(a.ye(),a.getStyle()),c=16,c=I(b,2)|c,K(b,2,c),K(b,7,a))}return b}function Urc(a,b){var c=new oi,d=new pi;K(d,1,0);K(d,2,0);K(d,3,P4a(b));var e=new pi;K(e,1,1);K(e,2,0);K(e,4,1);var f=new pi;K(f,1,2);K(f,2,0);var h=O4a(a);K(f,5,h);gg(c,1,d);gg(c,1,e);gg(c,1,f);return c}
function Q8(a,b,c,d){return a?(a=ritz.parseConditionArgument(b,c,d,a,!1))?N8.dd(Ki.Q(),a):null:null}function Vrc(a){var b=new GD;F(a,function(a){a?b.ua(new BD(a.getText(),a.getType()),!0):b.ua(new FD,!0)});return b}
function Wrc(a,b){if(!Sb(AV(a),AV(b),function(a,b){return a.equals(b)})||eg(a,2)!=eg(b,2)||eg(a,3)!=eg(b,3))return!1;if(eg(a,2)){var c=I(a,2),d=I(b,2);if(eg(c,2)!=eg(d,2)||eg(c,2)&&!I(c,2).equals(I(d,2))||eg(c,1)!=eg(d,1)||eg(c,1)&&(c=zV(c),d=zV(d),eg(c,1)!=eg(d,1)||eg(c,1)&&!Ni(c).equals(Ni(d))))return!1}else if(d=I(a,3),c=I(b,3),!Sb(jg(d,1),jg(c,1),function(a,b){return a.equals(b)}))return!1;return!0};function Xrc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Is,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Vt(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">'+Ut(dD({icon:"docs-icon-img docs-icon-check"}))+"</span>123</div>";b+=Yrc(Qt(a,{pi:St(c+"</div>")}));return Mt(b)}
function Zrc(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Is,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Vt(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">'+Ut(dD({icon:"docs-icon-img docs-icon-check"}))+"</span>&nbsp;</div>";a=""+Yrc(Qt(a,{pi:St(b+"</div>")}));return Mt(a)}
function Yrc(a){a=a||{};a=""+("<div"+(a.id?' id="'+Vt(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="Choose Default Format"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.pi?Y(a.pi):"")+"</div>");return Mt(a)};function $rc(a){H8.call(this,a)}C($rc,H8);var asc=new K8("#c53929"),bsc=new K8("#f09300"),csc=new K8("#0b8043"),dsc=[new J8(1771,"#f4c7c3","#c53929"),new J8(1774,"#fce8b2","#f09300"),new J8(1768,"#b7e1cd","#0b8043"),new J8(1770,void 0,void 0,asc,asc,asc,asc),new J8(1773,void 0,void 0,bsc,bsc,bsc,bsc),new J8(1810,void 0,void 0,csc,csc,csc,csc),new J8(1772,void 0,"#c53929"),new J8(1775,void 0,"#f09300"),new J8(1769,void 0,"#0b8043")];u=$rc.prototype;u.Rqa=function(){var a=Jb(dsc);lf||Cb(a,3,3);return a};
u.Qqa=function(){return lf?"Red text on light red background;Yellow text on light yellow background;Green text on light green background;Red border;Yellow border;Green border;Red text;Yellow text;Green text".split(";"):"Red text on light red background;Yellow text on light yellow background;Green text on light green background;Red text;Yellow text;Green text".split(";")};u.KDa=function(){return Xrc};u.L9=r("waffle-conditionalformat-boolean-format-button");u.Vfa=function(a,b){Qrc(a,b)};function esc(a,b,c,d,e,f){oV.call(this,a,e);this.j=a;this.M=b;this.k=b.j;this.H=c;this.F=d;this.K=f;this.B=!1;a=Cu(this.F);this.L.D(Vn,"show-conditional-format-pane",this.$lb).D(this.M,"conditional-formats-updated",this.K$a).D(this.k,"a",this.Zlb).D(this.H,"selectionChange",this.Ylb).D(a,["Ta","Ua","Va","Wa"],this.Xlb).D(this.j,"conditional-format-add-rule",this.Ulb).D(this.j,"conditional-format-edit",this.Wlb).D(this.j,"conditional-format-move-rule",this.d5a).D(this.j,"conditional-format-delete-rule",
this.Vlb).D(this.j,"conditional-format-rule-changed",this.j8a).D(this.j,"conditional-format-revert-changes",this.Q7a).D(this.j,"conditional-format-done-editing",this.s0a)}C(esc,oV);u=esc.prototype;u.Wg=function(){return X.Dia};u.pq=function(){return X.Eia};u.Sv=function(a){esc.G.Sv.call(this,a);a||this.j.reset()};function R8(a,b,c,d){b=new CGb(b,c);Wpa(b,B(function(a){a?d&&Yn(d):this.j.ub(!0)},a));a.K.Ib(b)}
function fsc(a,b,c){var d=a.k.getActiveSheet().Va().toString(),e=c.clone();hg(e,3);b.be(e);R8(a,[c],d)}u.$lb=function(){this.Wg().Ea()&&this.j.A?this.j.focus():(this.q(),this.j.ub(!0))};u.K$a=function(a){var b=a.ona;a=cB(this.k);for(var c=0;c<b.length;c++)if(b[c]==a.hb()){this.j.A?(c=this.j.j.Zb(0),b=c.hm(),c=c.Qk(),(a=O8(a,c))&&Wrc(b,kg(a,2))||this.B||this.j.ub(!0,c)):this.j.ub(!1);break}};u.Zlb=function(){JG(this.k)?this.Wg().Ea()&&this.j.ub(!1):this.Sv(!1)};
u.Ylb=function(){this.Wg().Ea()&&!this.j.A&&this.j.ub(!1)};u.Xlb=function(){gsc(this.j)};
u.Ulb=function(){var a=new Si,b=new Oi;K(a,2,b);for(var c=cB(this.k),d=c.hb(),c=nv(c),e=0;e<c.length;e++){var f=to(c[e],d);gg(b,1,f)}d=new Pi;K(b,2,d);b=new Mi;c=GV(25,[]);K(b,1,c);K(d,1,b);b=Trc(dsc[0]);K(d,2,b);e=0;b=cB(this.k);d=b.hb().toString();c=Prc(b,!0);if(c=c[c.length-1]){var e=kg(c,1),f=new Si,h=kg(c,2);K(f,3,h);c=kg(c,2);K(f,2,c);K(f,1,e);R8(this,[f,a],d);e+=1}else R8(this,[a],d);(a=O8(b,e))?hsc(this.j,a,!0):this.j.ub(!0)};u.Wlb=function(a){hsc(this.j,a.target.getModel(),!1)};
u.d5a=function(a){var b=a.B;a=a.k;var c=cB(this.k),d=c.hb().toString();if(b>a){var e=O8(c,b),b=kg(e,2);K(e,3,b);b=O8(c,a);c=kg(b,2);K(b,3,c);R8(this,[e,b],d)}else{for(var c=Prc(c,!0),f=[],h=0;h<c.length;h++){var l=c[h].Qk();if(!(l<b))if(l>a)break;else if(l==b)e=c[h],l=kg(e,2),K(e,3,l);else{var l=c[h],m=kg(l,2);K(l,3,m);f.push(l)}}f.push(e);R8(this,f,d)}this.j.ub(!0,a)};
u.Vlb=function(a){var b=a.target;a=new Si;var c=b.hm();K(a,3,c);b=b.Qk();K(a,1,b);b=this.k.getActiveSheet().Va().toString();this.B=!0;R8(this,[a],b,"Rule removed");this.B=!1;this.j.ub(!0)};u.j8a=function(a){a=a.target;var b=a.G0();if(b){var c=cB(this.k);c.hb();var d=a.Qk();fsc(this,a,b);(b=O8(c,d))&&a.be(b)}gsc(this.j)};u.Q7a=function(a){a=a.target;var b=a.Qk(),c=new Si;K(c,2,a.yb);var d=a.hm();K(c,3,d);K(c,1,b);fsc(this,a,c);this.j.ub(!0,b)};u.s0a=function(a){this.j.ub(!0,a.target.Qk())};function isc(){var a;a=Rt("Value or formula");a='<div id="waffle-conditionalformat-boolean-condition-label" class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-condition-type-select"></div><div class="waffle-conditionalformat-condition-date-select"></div><div class="waffle-conditionalformat-arg1-holder">'+('<div class="goog-inline-block"><input type="text" class="waffle-conditionalformat-arg1 jfk-textinput" placeholder="'+Vt(a)+'" aria-label="'+
Vt(a)+'" /></div><div class="waffle-conditionalformat-arg-separator goog-inline-block">'+Y("and")+'</div></div><div class="waffle-conditionalformat-arg2-holder"><input type="text" class="waffle-conditionalformat-arg2 jfk-textinput" placeholder="'+Vt(a)+'" aria-label="'+Vt(a)+'" /></div>');return Mt(a)};function S8(a){mI.call(this,a);this.A=this.o=null;this.Pq=!1;Gy(this.j,0,2,void 0,void 0);nI(this,!1);this.of("waffle-conditionalformat-error-bubble")}C(S8,mI);S8.prototype.aa=function(){S8.G.aa.call(this);var a=Zm(this,"jfk-bubble-arrowimplafter");Zk(a,"border-left-color","#fff3f2");a=Zm(this,"jfk-bubble-arrowimplbefore");Zk(a,"border-left-color","#db4437")};
function T8(a,b,c){c&&(a.setContent(b),a.setVisible(!0),a.lu(),Yn(b));a.o&&(ym(a.o,"invalid",!0),Fm(a.A,"waffle-conditionalformat-error-input"))}function U8(a){a.setVisible(!1);a.o&&(zm(a.o,"invalid"),Hm(a.A,"waffle-conditionalformat-error-input"))}function V8(a,b,c){a.o=b;a.A=c||b};function W8(a,b){this.k=a;this.j=b}W8.prototype.getType=g("k");W8.prototype.getText=g("j");function X8(a){Wm.call(this);this.F=a;this.o=new wM;this.ua(this.o);this.j=new wM;this.ua(this.j);this.k=new S8;M(this,this.k);this.A=new S8;M(this,this.A)}C(X8,Wm);var jsc=[25,9,10,13,null,16,17,18,null,1,2,3,4,5,6,7,8,null,29],ksc=[new W8(3,"today"),new W8(5,"tomorrow"),new W8(4,"yesterday"),null,new W8(1,"in the past week"),new W8(0,"in the past month"),new W8(2,"in the past year"),null,new W8(6,"exact date...")],lsc=[4,5,6,7];
X8.prototype.Da=function(){this.Y=Et(isc);SS(this.o,!0);this.o.render(Zm(this,"waffle-conditionalformat-condition-type-select"));var a=new GD;M(this,a);F(jsc,function(b){null==b?a.ua(new FD,!0):(b=Orc[b],a.ua(new BD(b.getText(),b),!0))});this.o.De(a);SS(this.j,!0);this.j.render(Zm(this,"waffle-conditionalformat-condition-date-select"));var b=Vrc(ksc);M(this,b);this.j.De(b);this.k.render();b=Zm(this,"waffle-conditionalformat-arg1");this.k.Zh(b);V8(this.k,b);this.A.render();b=Zm(this,"waffle-conditionalformat-arg2");
this.A.Zh(b);V8(this.A,b)};X8.prototype.aa=function(){X8.G.aa.call(this);U(this).D(this.o,"change",this.C).D(this.j,"change",this.C).D(Zm(this,"waffle-conditionalformat-arg1"),"change",this.B).D(Zm(this,"waffle-conditionalformat-arg2"),"change",this.B)};
function msc(a,b,c,d){var e=!!d,f=!1,h=!1,l=!1,m=Zm(a,"waffle-conditionalformat-arg1"),n=Zm(a,"waffle-conditionalformat-arg2"),p=0,t=0,v="";e&&(p=c.ib(),t=c.gb(),v=c.Va());switch(b){case 0:e&&(m.value=jw(d[0],v,p,t));h=!0;break;case 1:e&&(m.value=jw(d[0],v,p,t),n.value=jw(d[1],v,p,t));l=h=!0;break;case 2:f=!0;c=a.o.V().kfa;b=kFb(a.j.Ab());if(18==c)for(c=a.j.V(),n=0;n<lsc.length;n++){var w=b[lsc[n]];w.setVisible(!1);w.V&&w.V()==c&&a.j.Ca(3)}else for(n=0;n<b.length;n++)b[n].setVisible(!0);e?2==d[0].getType()?
(c=I(d[0],2),a.j.Ca(c)):(a.j.Ca(6),m.value=jw(d[0],v,p,t),h=!0):(c=a.j.V(),null!=c||a.j.Ca(3),6==c&&(h=!0))}R(a.j.Y,f);R(Zm(a,"waffle-conditionalformat-arg1"),h);R(Zm(a,"waffle-conditionalformat-arg1-holder"),h);l?Fm(m,"waffle-conditionalformat-arg1-short"):Hm(m,"waffle-conditionalformat-arg1-short");R(Zm(a,"waffle-conditionalformat-arg2"),l);R(Zm(a,"waffle-conditionalformat-arg2-holder"),l);R(Zm(a,"waffle-conditionalformat-arg-separator"),l);U8(a.k);U8(a.A)}
X8.prototype.C=function(){var a=this.o.V();msc(this,a.cX);this.F&&this.F.Pe(a.bw());nsc(this)};X8.prototype.B=function(){nsc(this)};function nsc(a){a.dispatchEvent("conditional-format-condition-changed")};function osc(){var a;a="";var b;b=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+Ut(Ny({yd:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:St('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+Ut(Ny({yd:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:St('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");b='<div class="waffle-conditionalformat-edit-pill">'+Mt(b);var c;c=Mt('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>');b=b+c+'<div class="waffle-conditionalformat-boolean-condition-picker" role="group" aria-label="Condition"></div>';
c=Mt('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');b+=c;c=Mt('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(b+c+'<div class="waffle-conditionalformat-edit-pill-button-bar">'+Ut(Ny({yd:"waffle-conditionalformat-done-button",content:Rt("Done"),id:"waffle-conditionalformat-done-button",style:2}))+Ut(Ny({yd:"waffle-conditionalformat-cancel-button",content:Rt("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div></div>");return Mt(a)};function Y8(a,b,c,d,e,f,h,l,m,n){this.Z=a;this.o=b;this.q=c;this.k=d;this.H=e||1;this.j=f||(c?5:-1);this.F=h||2;this.C=l||"";this.B=m||"";this.A=n||""}C(Y8,Lrc);function P8(a){if(!a.q){var b=Src(a.o,a.k);-1!=a.j&&(a.q=b);return b}return a.q}Y8.prototype.equals=function(a){if(!(a instanceof Y8))return!1;var b=a.o==this.o,c=a.k==this.k;a=-1!=a.j?-1!=this.j&&a.q==this.q:-1==this.j;return b&&c&&a};
Y8.prototype.clone=function(){return new Y8(null,this.o,this.q,this.k,this.H,this.j,this.F,this.C,this.B,this.A)};
function psc(a,b){var c=a[0],d=null,e=null;3==a.length?(d=a[1],e=a[2]):e=a[1];var f=b.Va(),h=b.ib(),l=b.gb(),m=c.ye(),m=F8(m),n;d?(n=d.ye(),n=F8(n)):n=null;var p=e.ye(),m=new Y8(null,m,n,F8(p));eg(c,2)&&(n=kg(c,2),m.H=n);eg(c,3)&&(c=jw(kg(c,3),f,h,l),m.C=c);d&&(eg(d,2)&&(c=kg(d,2),m.j=c),eg(d,3)&&(d=jw(kg(d,3),f,h,l),m.B=d));eg(e,2)&&(d=kg(e,2),m.F=d);eg(e,3)&&(e=jw(kg(e,3),f,h,l),m.A=e);return m};function Z8(a,b,c){Wm.call(this,c);this.jb=a;this.Wa=fp(new ep,2).Oa();this.C=new Py("");this.ua(this.C);this.be(b)}C(Z8,Wm);u=Z8.prototype;u.hm=function(){var a=this.getModel();return kg(a,2)};u.Qk=function(){var a=this.getModel();return kg(a,1)};u.aa=function(){Z8.G.aa.call(this);var a=Zm(this,"waffle-conditionalformat-delete-rule");a&&(this.C.Ia(a),My(this.C.Y),U(this).D(this.C,"action",this.L_a));U(this).D(this.getElement(),"keydown",this.Df).D(this.getElement(),"keypress",this.Df)};
function qsc(a){for(var b="",c=0;c<a.length;c++)b+=Vs(uo(a[c]),null),c<a.length-1&&(b+=",");return b}u.L_a=function(){this.Pe(1819);$8(this,"conditional-format-delete-rule")};function $8(a,b){a.dispatchEvent(new G8(b,a))}u.Pe=function(a,b){this.jb&&this.jb.Pe(a,b)};function a9(a,b,c,d,e){Wm.call(this,e);this.eb=a;this.jb=b;this.Ua=c;this.Wa=d;this.Qa=new iD(void 0,void 0,!0);M(this,this.Qa)}C(a9,Wm);function b9(a,b,c,d,e){var f=b.Ab();e=new vS(c,a.Ua,e,!1,!1,a.eb);M(a,e);wS(e,f,0);f=e.A;U(a).D(f,"afterhide",B(a.yb,a,d));c.setVisible(!0);c.$(!0);nD(a.Qa,b,c,pD)}a9.prototype.yb=function(a){this.jb.j(2);a.focus()};function c9(a){a.dispatchEvent("conditional-format-format-changed")}a9.prototype.Pe=function(a){this.Wa&&this.Wa.Pe(a)};function rsc(){var a;return a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="Custom formatting">'+Irc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",xe:"goog-toolbar-toggle-button",title:"Bold"})+Irc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",xe:"goog-toolbar-toggle-button",title:"Italic"})+Irc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",xe:"goog-toolbar-toggle-button",
title:"Strikethrough"})+jT({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",eO:"docs",xe:" waffle-conditionalformat-text-color"})+BFb(null)+jT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",eO:"docs",xe:" waffle-conditionalformat-background-color"})+"</div></div>")};function ssc(a,b,c,d,e){a9.call(this,a,b,c,d,e);this.k=new BI;this.ua(this.k);this.k.$(!0);this.o=new Fq("cf-bg-color-"+za(this));M(this,this.o);this.o.setProperty("hint","Fill color");this.o.setProperty("label","Fill color");this.A=new Fq("cf-text-color-"+za(this));M(this,this.A);this.A.setProperty("hint","Text color");this.A.setProperty("label","Text color")}C(ssc,a9);u=ssc.prototype;u.Da=function(){this.Y=Et(rsc)};
u.aa=function(){ssc.G.aa.call(this);this.k.Ia(Zm(this,"waffle-conditionalformat-custom-toolbar"));this.B=this.k.Nb("waffle-conditionalformat-bold");this.B.$(!0);My(this.B.Y);this.C=this.k.Nb("waffle-conditionalformat-italic");this.C.$(!0);My(this.C.Y);this.F=this.k.Nb("waffle-conditionalformat-strikethrough");this.F.$(!0);My(this.F.Y);U(this).D(this.B,"action",function(){var a=!this.j.isBold();this.j.A=a;this.Pe(1786);c9(this)}).D(this.C,"action",function(){var a=!this.j.isItalic();this.j.B=a;this.Pe(1787);
c9(this)}).D(this.F,"action",function(){var a=!this.j.isStrikethrough();this.j.C=a;this.Pe(1788);c9(this)});this.H=this.k.Nb("waffle-conditionalformat-background-color");b9(this,this.H,this.o,this.k.Y,!0);this.I=this.k.Nb("waffle-conditionalformat-text-color");b9(this,this.I,this.A,this.k.Y,!0);this.o.bc(Eq,this.wYa,this);this.A.bc(Eq,this.Z9a,this)};u.getStyle=g("j");
function tsc(a,b){a.j=b.clone();a.B.Wb(b.isBold());a.C.Wb(b.isItalic());a.F.Wb(b.isStrikethrough());a.o.Ca(b.o?b.j:null);a.A.Ca(b.q?b.k:null)}u.wYa=function(a){if(a=a.data){var b=this.j;b.j=a;b.o=!0}else b=this.j,b.j="#ffffff",b.o=!1;this.o.Ca(a);this.Pe(1790);c9(this)};u.Z9a=function(a){if(a=a.data){var b=this.j;b.k=a;b.q=!0}else b=this.j,b.k="#000000",b.q=!1;this.A.Ca(a);this.Pe(1789);c9(this)};function usc(){var a;return a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+vsc({xH:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
vsc({xH:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+vsc({xH:"max"})+"</div>")}
function vsc(a){return a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+Y(a.xH)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Y(a.xH)+'-input jfk-textinput" aria-label="Value" /></div>'+jT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+Y(a.xH)+"-color",eO:"docs",xe:" waffle-conditionalformat-gradient-"+
Y(a.xH)+"-color"})+"</div>")};function wsc(a,b,c,d,e,f){a9.call(this,b,c,d,e,f);this.Xb=a;this.B=new wM;this.ua(this.B);this.A=new wM;this.ua(this.A);this.k=new wM;this.ua(this.k);this.Z=new KU("");this.ua(this.Z);this.U=new KU("");this.ua(this.U);this.M=new KU("");this.ua(this.M);this.F=new Fq("gradient-min-color-"+za(this));M(this,this.F);this.F.setProperty("hint","Min point color");this.F.setProperty("label","Min point color");this.o=new Fq("gradient-mid-color-"+za(this));M(this,this.o);this.o.setProperty("hint","Mid point color");
this.o.setProperty("label","Mid point color");this.C=new Fq("gradient-max-color-"+za(this));M(this,this.C);this.C.setProperty("hint","Max point color");this.C.setProperty("label","Max point color");this.K=new S8;M(this,this.K);this.H=new S8;M(this,this.H);this.I=new S8;M(this,this.I);this.xa=null}C(wsc,a9);
var xsc=[new M8(1,"Min value"),new M8(3,"Number"),new M8(4,"Percent"),new M8(5,"Percentile")],ysc=[new M8(-1,"None"),null,new M8(3,"Number"),new M8(4,"Percent"),new M8(5,"Percentile")],zsc=[new M8(2,"Max value"),new M8(3,"Number"),new M8(4,"Percent"),new M8(5,"Percentile")];u=wsc.prototype;
u.Da=function(){this.Y=Et(usc);SS(this.B,!0);this.B.render(Zm(this,"waffle-conditionalformat-gradient-min-select"));this.B.De(Vrc(xsc));Cm(this.B.Y,"Point type");SS(this.A,!0);this.A.render(Zm(this,"waffle-conditionalformat-gradient-mid-select"));this.A.De(Vrc(ysc));Cm(this.A.Y,"Point type");SS(this.k,!0);this.k.render(Zm(this,"waffle-conditionalformat-gradient-max-select"));this.k.De(Vrc(zsc));Cm(this.k.Y,"Point type");this.K.render();this.K.Zh(this.B.Y);V8(this.K,Zm(this,"waffle-conditionalformat-gradient-min-input"));
this.H.render();this.H.Zh(this.A.Y);V8(this.H,Zm(this,"waffle-conditionalformat-gradient-mid-input"));this.I.render();this.I.Zh(this.k.Y);V8(this.I,Zm(this,"waffle-conditionalformat-gradient-max-input"))};
u.aa=function(){wsc.G.aa.call(this);this.Z.Ia(Zm(this,"waffle-conditionalformat-gradient-min-color"));b9(this,this.Z,this.F,this.Z.Y,!1);this.U.Ia(Zm(this,"waffle-conditionalformat-gradient-mid-color"));b9(this,this.U,this.o,this.U.Y,!1);this.M.Ia(Zm(this,"waffle-conditionalformat-gradient-max-color"));b9(this,this.M,this.C,this.M.Y,!1);U(this).D(this.B,"change",this.v4a).D(this.A,"change",this.s4a).D(this.k,"change",this.e4a).D(Zm(this,"waffle-conditionalformat-gradient-min-input"),"change",this.w4a).D(Zm(this,
"waffle-conditionalformat-gradient-mid-input"),"change",this.t4a).D(Zm(this,"waffle-conditionalformat-gradient-max-input"),"change",this.f4a);this.F.bc(Eq,this.u4a,this);this.o.bc(Eq,this.r4a,this);this.C.bc(Eq,this.d4a,this)};u.getStyle=g("j");
function Asc(a,b){if(a.j){a.j.o=b.o;if(-1==b.j)a.j.j=-1;else{-1==a.j.j&&(a.j.j=b.j);var c=P8(b);a.j.q=c}a.j.k=b.k}else a.j=b.clone();var c=a.j,d=c.H;a.B.Ca(d);Bsc(a,d);a.F.Ca(c.o);d=c.j;a.A.Ca(d);Csc(a,d);a.o.Ca(P8(c));d=c.F;a.k.Ca(d);Dsc(a,d);a.C.Ca(c.k)}function Bsc(a,b){var c=Zm(a,"waffle-conditionalformat-gradient-min-input");Esc(b,c,a.F,B(function(){var a=Fsc(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.j.C);a.j.C=c.value}
function Csc(a,b){var c=Zm(a,"waffle-conditionalformat-gradient-mid-input");Esc(b,c,a.o,B(function(){var a=Fsc(this);return a.length?(Pb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.j.B);a.j.B=c.value}function Dsc(a,b){var c=Zm(a,"waffle-conditionalformat-gradient-max-input");Esc(b,c,a.C,B(function(){var a=Fsc(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.j.A);a.j.A=c.value}
function Esc(a,b,c,d,e,f){switch(a){case -1:b.disabled=!0;c.$(!1);break;case 1:case 2:b.disabled=!0;c.$(!0);break;case 3:b.disabled=!1;c.$(!0);f||(f=d());break;case 4:case 5:b.disabled=!1,c.$(!0),f||(f=e)}f&&(b.value=f)}function Fsc(a){var b=[],c=a.xa;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.ib(),h=e.Cb(),l=e.gb(),e=e.Jb();l<e;l++)for(var m=f;m<h;m++){var n=a.Xb.Xc(m,l).getNumericValue();wa(n)&&b.push(n)}return b}
function Gsc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Q8(f||null,c,d,e),!h)return null}c=new Ri;h&&K(c,3,h);K(c,2,a);a=b.substring(1);b=new bi;b.Oc(2);K(b,2,parseInt(a,16));K(c,1,b);return c}u.v4a=function(){var a=this.B.V();Bsc(this,a);this.j.H=a;Hsc(this,a);c9(this)};u.s4a=function(){var a=this.A.V();Csc(this,a);this.j.j=a;this.o.Ca(P8(this.j));Hsc(this,a);c9(this)};u.e4a=function(){var a=this.k.V();Dsc(this,a);this.j.F=a;Hsc(this,a);c9(this)};
u.w4a=function(){var a=Zm(this,"waffle-conditionalformat-gradient-min-input").value;this.j.C=a;c9(this)};u.t4a=function(){var a=Zm(this,"waffle-conditionalformat-gradient-mid-input").value;this.j.B=a;c9(this)};u.f4a=function(){var a=Zm(this,"waffle-conditionalformat-gradient-max-input").value;this.j.A=a;c9(this)};u.u4a=function(a){a=a.data;this.j.o=a;this.F.Ca(a);this.Pe(1811);c9(this)};u.r4a=function(a){a=a.data;this.j.q=a;this.o.Ca(a);this.Pe(1811);c9(this)};
u.d4a=function(a){a=a.data;this.j.k=a;this.C.Ca(a);this.Pe(1811);c9(this)};function Hsc(a,b){switch(b){case -1:a.Pe(1814);break;case 1:a.Pe(1813);break;case 2:a.Pe(1812);break;case 3:a.Pe(1815);break;case 4:a.Pe(1816);break;case 5:a.Pe(1817)}};function Isc(a){H8.call(this,a)}C(Isc,H8);var Jsc=[new Y8(1776,"#57bb8a",null,"#ffffff"),new Y8(1784,"#ffd666",null,"#ffffff"),new Y8(1779,"#e67c73",null,"#ffffff"),new Y8(1781,"#ffffff",null,"#57bb8a"),new Y8(1783,"#ffffff",null,"#ffd666"),new Y8(1782,"#ffffff",null,"#e67c73"),new Y8(1777,"#57bb8a","#ffffff","#e67c73"),new Y8(1778,"#57bb8a","#ffd666","#e67c73"),new Y8(1780,"#e67c73","#ffffff","#57bb8a")];u=Isc.prototype;u.Rqa=function(){return Jsc};u.Qqa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
u.KDa=function(){return Zrc};u.L9=r("waffle-conditionalformat-gradient-format-button");u.Vfa=function(a,b){Rrc(a,b)};function Ksc(a,b,c,d,e,f,h,l,m){Z8.call(this,a,b,m);this.yb=b.hm().clone();this.Xb=c;this.eb=d;this.kc=e;this.Ua=l;this.xa=new Py("");this.ua(this.xa);this.Qa=new Py("");this.ua(this.Qa);this.M=this.B=this.Z=null;this.I=new S8(m);M(this,this.I);this.A=FV("");this.ua(this.A);this.H=FV("");this.ua(this.H);this.k=new $rc(a);this.ua(this.k);this.o=new Isc(a);this.ua(this.o);this.F=new ssc(e,f,h,a);this.ua(this.F);this.K=new X8(a);this.ua(this.K);b=cB(d);this.j=new wsc(b,e,f,h,a);this.ua(this.j);this.U=
!1}C(Ksc,Z8);u=Ksc.prototype;
u.Da=function(){this.Y=Et(osc,{SUb:this.Ua});this.xa.Ia(Zm(this,"waffle-conditionalformat-cancel-button"));this.Qa.Ia(Zm(this,"waffle-conditionalformat-done-button"));var a=this.Z=Zm(this,"waffle-conditionalformat-range-wrapper"),b=new MV(this.Xb,B(this.amb,this),!1,void 0,!0,this.O());M(this,b);b.render(a);this.B=b;this.M=this.B.$j();Cm(this.M,"Range:");this.I.render();this.I.Zh(this.M);V8(this.I,this.M,this.Z);this.K.render(Zm(this,"waffle-conditionalformat-boolean-condition-picker"));this.k.render(Zm(this,
"waffle-conditionalformat-default-boolean-picker"));this.F.render(Zm(this,"waffle-conditionalformat-custom-boolean-picker"));this.o.render(Zm(this,"waffle-conditionalformat-default-gradient-picker"));this.j.render(Zm(this,"waffle-conditionalformat-custom-gradient-picker"))};
u.aa=function(){Ksc.G.aa.call(this);this.A.Ia(Zm(this,"waffle-conditionalformat-boolean-toggle-button"));this.H.Ia(Zm(this,"waffle-conditionalformat-gradient-toggle-button"));var a=AV(this.hm());this.B.Ca(qsc(a));var b=this.hm(),a=AV(b);this.j.xa=a;a=a[0];if(eg(b,2)){var c;c=I(b,2);c=I(c,2);c=Mrc(c);var d=Ni(zV(I(b,2))),b=I(d,1),d=jg(d,2);Lsc(this,c,b,a,d);Msc(this,!0)}else b=I(b,3),b=jg(b,1),a=psc(b,a),I8(this.o,a),Asc(this.j,a),Msc(this,!1);U(this).D(this.xa,"action",this.LYa).D(this.Qa,"action",
this.r0a).D(this.B,"change",this.RDa).D(this.M,"change",this.RDa).D(this.A,"action",this.Jkb).D(this.H,"action",this.Lkb).D(this.k,"conditional-format-format-changed",this.CYa).D(this.F,"conditional-format-format-changed",this.s_a).D(this.o,"conditional-format-format-changed",this.d2a).D(this.K,"conditional-format-condition-changed",this.BYa).D(this.j,"conditional-format-format-changed",this.u_a);Zm(this,"waffle-conditionalformat-boolean-toggle-button").focus()};
u.amb=function(a,b,c){lFb(this.kc,a,b,c,!0)};function Lsc(a,b,c,d,e){I8(a.k,b);tsc(a.F,b);a=a.K;b=Orc[c].cX;a.o.Xd(nb(jsc,c));msc(a,b,d,e)}
u.G0=function(){var a=new Si,b=this.Qk();K(a,1,b);b=this.hm();K(a,3,b);b=new Oi;K(a,2,b);var c=!0,d="",e=0,f=0,h=Nsc(this);if(h){hg(b,1);for(var l=0;l<h.length;l++)gg(b,1,h[l]);U8(this.I);h=h[0];d=h.Va();e=h.ib();f=h.gb()}else T8(this.I,"Please enter a valid range",this.U),c=!1;if(this.A.mc()){h=new Pi;t:{var l=this.K,m=e,n=f,f=this.U,e=new Mi,p=l.o.V(),t=p.cX,p=p.kfa,v=Zm(l,"waffle-conditionalformat-arg1"),w=Zm(l,"waffle-conditionalformat-arg2"),z;switch(t){case -1:z=GV(p,[]);break;case 0:z=v.value;
if(d=Q8(z,d,m,n))z=GV(p,[d]),U8(l.k);else{T8(l.k,z?"Invalid formula":"Please enter a value",f);l=null;break t}break;case 1:t=v.value;(z=Q8(t,d,m,n))?U8(l.k):T8(l.k,t?"Invalid formula":"Please enter a value",f);w=w.value;(d=Q8(w,d,m,n))?U8(l.A):T8(l.A,w?"Invalid formula":"Please enter a value",f);if(z&&d)z=GV(p,[z,d]);else{l=null;break t}break;case 2:if(z=l.j.V(),6==z)if(z=v.value,d=Q8(z,d,m,n))z=GV(p,[d]),U8(l.k);else{T8(l.k,z?"Invalid formula":"Please enter a value",f);l=null;break t}else z=GV(p,
[JFb(z)])}K(e,1,z);l=e}l?K(h,1,l):c=!1;l=Trc(this.k.getStyle());K(h,2,l);K(b,2,h)}else h=this.j,l=d,z=e,m=f,d=this.U,f=new Qi,e=!0,p=h.j,n=p.C,(w=Gsc(p.H,p.o,l,z,m,n))?(gg(f,1,w),U8(h.K)):(T8(h.K,n?"Invalid formula":"Please enter a value",d),e=!1),w=p.j,-1!=w?(n=p.B,(w=Gsc(w,P8(p),l,z,m,n))?(gg(f,1,w),U8(h.H)):(T8(h.H,n?"Invalid formula":"Please enter a value",d),e=!1)):U8(h.H),n=p.A,(l=Gsc(p.F,p.k,l,z,m,n))?(gg(f,1,l),U8(h.I)):(T8(h.I,n?"Invalid formula":"Please enter a value",d),e=!1),(h=e?f:null)?
K(b,3,h):c=!1;return c?a:null};function Nsc(a){var b=a.B.V(),b=LFb(b),b=MFb(b,a.eb);if(!b||0==b.length)return null;a=cB(a.eb).hb();for(var c=[],d=0;d<b.length;d++){if(b[d].cc!=a)return null;c.push(to(b[d].rect,a))}return c}u.kda=function(a){a?Fm(this.B.getElement(),"waffle-conditionalformat-filter-warning-border"):Hm(this.B.getElement(),"waffle-conditionalformat-filter-warning-border")};u.Df=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Pe(1792,this.Wa),$8(this,"conditional-format-done-editing"))};
u.LYa=function(){this.Pe(1791);$8(this,this.Ua?"conditional-format-delete-rule":"conditional-format-revert-changes")};u.r0a=function(){this.U=!0;this.G0()&&(this.Pe(1792),$8(this,"conditional-format-done-editing"))};u.RDa=function(){var a=Nsc(this);this.j.xa=a;d9(this)};u.Jkb=function(){Msc(this,!0);this.Pe(1809);d9(this)};u.Lkb=function(){Msc(this,!1);this.Pe(1785);d9(this)};
function Msc(a,b){a.A.Wb(b);a.H.Wb(!b);var c=Zm(a,"waffle-conditionalformat-boolean-condition-picker"),d=Zm(a,"waffle-conditionalformat-boolean-format-picker"),e=Zm(a,"waffle-conditionalformat-gradient-format-picker");R(c,b);R(d,b);R(e,!b);b?(Km(a.A.Y,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),Km(a.H.Y,"waffle-conditionalformat-toggle-active","waffle-conditionalformat-toggle-inactive"),a.k.getStyle()||Lsc(a,a.k.A[0],25)):(Km(a.A.Y,"waffle-conditionalformat-toggle-active",
"waffle-conditionalformat-toggle-inactive"),Km(a.H.Y,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),a.o.getStyle()||(c=a.o.A[0],I8(a.o,c),Asc(a.j,c)))}u.CYa=function(){var a=this.k.getStyle();tsc(this.F,a);d9(this)};u.s_a=function(){var a=this.F.getStyle();I8(this.k,a);d9(this)};u.d2a=function(){var a=this.o.getStyle();Asc(this.j,a);d9(this)};u.u_a=function(){var a=this.j.getStyle();I8(this.o,a);d9(this)};u.BYa=function(){d9(this)};
function d9(a){$8(a,"conditional-format-rule-changed")};function Osc(a){a=""+Ut(pV(Qt(a,{title:Rt("Conditional format rules"),ef:St('<div class="waffle-conditionalformat-filter-warning"></div><div id="waffle-conditionalformat-container" role="listbox"></div>'+Ut(Ny({yd:"waffle-conditionalformat-add-rule-button",content:St("+ Add new rule"),style:4})))})));return Mt(a)};function Psc(a){a=a||{};var b;b="";a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition"><span class="waffle-conditionalformat-condition-holder">'+Y(a.QPa)+'</span></div><div class="waffle-conditionalformat-range"><span class="waffle-conditionalformat-range-holder">'+Y(a.Pd)+
'</span></div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';var c;c=""+Ut(Ny({yd:"waffle-conditionalformat-delete-rule",content:St(""+Ut(dD({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Rt("Remove rule")}));c=Mt(c);b=b+(a+Y(c)+"</div></div>");return Mt(b)};function Qsc(a,b,c,d){Z8.call(this,a,b,d);this.k=c;this.j=[]}C(Qsc,Z8);u=Qsc.prototype;
u.Da=function(){var a=this.hm(),b="";if(eg(a,2)){var c=Ni(zV(I(a,2))),b=I(c,1),b=Orc[b],d=jg(c,2),e=AV(a)[0],c="",f=e.ib(),h=e.gb(),e=e.Va(),l,m;switch(b.cX){case 0:l=jw(d[0],e,f,h);break;case 1:l=jw(d[0],e,f,h);m=jw(d[1],e,f,h);break;case 2:l=jw(d[0],e,f,h)}switch(b.kfa){case 9:c='Text contains "'+(l+'"');break;case 10:c='Text does not contain "'+(l+'"');break;case 13:c='Text is exactly "'+(l+'"');break;case 25:c="Cell is empty";break;case 16:m=2==d[0].getType()?kg(d[0],2):6;switch(m){case 3:c="Date is today";
break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+l}break;case 17:m=2==d[0].getType()?kg(d[0],2):6;switch(m){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";
break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+l}break;case 18:m=2==d[0].getType()?kg(d[0],2):6;switch(m){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+l}break;case 1:c="Value is greater than "+l;break;case 2:c="Value is greater than or equal to "+l;break;case 3:c="Value is less than "+l;break;case 4:c="Value is less than or equal to "+l;break;case 5:c="Value is equal to "+
l;break;case 6:c="Value is not equal to "+l;break;case 7:c="Value is between "+(l+(" and "+m));break;case 8:c="Value is not between "+(l+(" and "+m));break;case 29:c="Custom formula is "+l}b=c}else b="Gradient";this.Y=Et(Psc,{QPa:b,Pd:qsc(AV(a))})};
u.aa=function(){Qsc.G.aa.call(this);this.C.setVisible(!1);var a=this.Y;U(this).D(a,"mouseover",this.imb).D(a,"mouseout",this.hmb).D(a,"click",this.fmb).D(a,"focus",this.gmb).D(a,"blur",this.emb);var a=Zm(this,"waffle-conditionalformat-format-preview"),b=this.hm();if(eg(b,2)){var c=I(b,2),b=Mrc(I(c,2));Qrc(b,a);c=b;b=[];if(c.q){var d="Text "+pk(c.k);b.push(d)}c.A&&b.push("Bold");c.B&&b.push("Italic");c.C&&b.push("Strikethrough");c.o&&(c="Background "+pk(c.j),b.push(c));b=b.length?b.join(" "):"No format";
Cm(a,b)}else c=I(b,3),c=jg(c,1),b=AV(b),b=psc(c,b[0]),Rrc(b,a),d=b,b=pk(d.o),c=-1==d.j?null:pk(d.q),d=pk(d.k),Cm(a,c?b+(" to "+(c+(" to "+d))):b+(" to "+d))};u.kda=function(a){var b=Zm(this,"waffle-conditionalformat-range");a?Fm(b,"waffle-conditionalformat-filter-warning-border"):Hm(b,"waffle-conditionalformat-filter-warning-border")};
function Rsc(a){if(0<a.j.length)for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!0);else for(var c=ou(a.k),d=AV(a.hm()),b=0;b<d.length;b++){var e=xE(c,uo(d[b]),"waffle-conditionalformat-range-border",2,1);M(a,e);e.render();e.setVisible(!0);a.j.push(e)}}function Ssc(a){for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!1)}
u.Df=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),$8(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new G8("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new G8("conditional-format-move-down",this)))):(a.preventDefault(),this.Pe(1819,this.Wa),$8(this,"conditional-format-delete-rule"))};u.imb=function(){Rsc(this);this.C.setVisible(!0)};
u.hmb=function(){Ssc(this);this.C.setVisible(!1)};u.fmb=function(){this.dispatchEvent(new G8("conditional-format-edit",this))};u.gmb=function(){Rsc(this)};u.emb=function(){Ssc(this)};function e9(a,b,c,d,e,f){qV.call(this,f);this.xa=a;this.B=a.j;this.I=b;this.U=c;this.Z=d;this.H=e;this.o=new Py("");this.ua(this.o);this.j=new Wm(f);this.ua(this.j);this.F=new hp("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.");this.ua(this.F);this.K=new S;this.M=new fW;this.C=null;this.A=!1}C(e9,qV);
var Tsc={n5:"waffle-conditionalformat-container"},Usc={qGa:"waffle-conditionalformat-add-rule-button",i4:"waffle-conditionalformat-filter-warning"};u=e9.prototype;u.Da=function(){this.Y=Et(Osc);this.F.Oc("info");this.F.render(Zm(this,Usc.i4))};u.aa=function(){e9.G.aa.call(this);var a=Zm(this,Usc.qGa);this.o.Ia(a);a=Rh(this.O(),Tsc.n5);this.j.Ia(a);U(this).D(this.o,"action",this.YXa)};
u.ub=function(a,b){this.reset();for(var c=Vsc(this),d=0;d<c.length;d++)Wsc(this,c[d]);this.A=!1;this.o.setVisible(!0);gsc(this);c=this.M=new fW;DGb(c,this.j.getElement());c.Xva=10;c.vd();this.K.D(c,"beforedragstart",B(this.bmb,this)).D(c,"dragstart",B(this.dmb,this)).D(c,"dragend",B(this.cmb,this));if(a){var e=!1;wa(b)&&this.j.hf(function(a){a.Qk()==b&&(a.getElement().focus(),e=!0)});!e&&(c=this.j.Zb(0))&&(c.getElement().focus(),e=!0);e||this.o.Y.focus()}};
function Vsc(a){return JG(a.B)?(a=cB(a.B),Prc(a,!1)):[]}u.reset=function(){var a=this.j.kd(!0);Hg(a);this.K.Db();N(this.M)};function Wsc(a,b){var c=new Qsc(a.H,b,a.I);a.j.ua(c,!0);U(a).D(c,"conditional-format-move-up",a.c5a);U(a).D(c,"conditional-format-move-down",a.b5a)}function hsc(a,b,c){b=new Ksc(a.H,b,a.I,a.B,a.U,a.Z,a.xa.M,c);a.reset();a.o.setVisible(!1);a.j.ua(b,!0);gsc(a);a.A=!0}
function gsc(a){var b=!1;if(JG(a.B)){var c=Lv(cB(a.B));a.j.hf(function(a){a.kda(!1);if(c.isEnabled())for(var e=Nu(c),f=AV(a.hm()),h=0;f&&h<f.length;h++){var l=new Lf(f[h].ib(),f[h].gb(),f[h].Cb(),f[h].Jb());Pf(e,l)&&(b=!0,a.kda(!0))}})}a.F.setVisible(b)}u.YXa=function(){this.H&&this.H.Pe(1818);this.dispatchEvent("conditional-format-add-rule")};u.c5a=function(a){var b=a.target;a=b.Qk();b=bn(this.j,b);0>=b||(b=this.j.Zb(b-1).Qk(),this.dispatchEvent(new Jrc(a,b)))};
u.b5a=function(a){var b=a.target;a=b.Qk();b=bn(this.j,b);0>b||!(b=this.j.Zb(b+1))||(b=b.Qk(),this.dispatchEvent(new Jrc(a,b)))};u.bmb=function(a){var b=Rh(this.O(),Tsc.n5);a=nb(b.childNodes,a.k);this.C=this.j.Zb(a)};u.dmb=function(a){var b=yl(a.k).width;ol(a.B,b)};u.cmb=function(a){var b=Rh(this.O(),Tsc.n5),c=bn(this.j,this.C),b=nb(b.childNodes,a.k);a=this.C.Qk();b!=c&&(c=this.j.Zb(b).Qk(),this.dispatchEvent(new Jrc(a,c)));this.C=null};u.J=function(){this.reset();e9.G.J.call(this)};function Xsc(){L.call(this)}C(Xsc,Kn);Xsc.prototype.k=function(){return e9};Xsc.prototype.j=function(){return esc};Sn("conditionalformat",Xsc);
