function jMb(a,b){return rla(Ql(a.K,b),Uf(a.H,b))}LV.prototype.rz=Z(328,function(a){var b=new LV,c;for(c in this.j)c in a.j&&(b.j[c]=null);return b});gx.prototype.HP=Z(125,function(){return this.j.HP()});
Yx.prototype.HP=Z(124,function(){var a=Ux(this.k,Nf(this.A.o),"client"),b=this.A.j,a=new G(this.Hd()?a.right-b.x:a.left+b.x,a.top+b.y),b=new G(a.x+(this.Hd()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=Qx(this.k,a.x,a.y,"client"),b=Qx(this.k,b.x,b.y,"client"),c=Qx(this.k,Mx(this.k,Px(this.k,"c"),"c"),Px(this.k,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Lf(a.y,a.x,b.y+1,b.x+1)});Nl.prototype.getA11yDisplayValue=Z(66,r(""));
Ju.prototype.getA11yDisplayValue=Z(65,function(){return ritz.getA11yDisplayValue(this.j)});Nl.prototype.zY=Z(62,r(null));Ju.prototype.zY=Z(61,function(){var a=this.d$();return Ku.dd((new hi).Q(),a)});Nl.prototype.SZ=Z(60,r(!1));Ju.prototype.SZ=Z(59,function(){return!!ritz.getNumberFormat(this.j)});function kMb(a){var b=[];a=Dia(a.j);for(var c=0;c<a.length;c++)b.push(uo(a[c]));return b}
function lMb(a,b,c,d){this.H=a;this.K=b;this.I=B(c?b.W9:b.Xc,b);this.A=d||"r";this.F=jMb(this,this.A);this.B=cd(jMb(this,"r"==this.A?"c":"r"));this.j=dd(this.F,-1);this.o=0;this.C=0<=this.j&&0<this.B.length}C(lMb,Yc);lMb.prototype.mb=g("H");lMb.prototype.next=function(){if(!this.C)throw Xc;var a=wDa(this.A,this.j,this.B[this.o]),a=this.I(a.y,a.x);this.o==this.B.length-1?(this.o=0,this.j=dd(this.F,-1)):this.o++;this.C=0<=this.j;return a};
function mMb(a,b){for(var c=[],d=0;d<b.length;d++)Kb(c,av(a,b[d],!0));return c}
function nMb(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?pk(d):"";b(d);d=(d=a.getStyle("fontSize"))?Jub(d):"";b(d);b(a.j.fontStyle||"");b(a.j.fontWeight||"");a.isStrikethrough()&&b("strikethrough");a.isUnderline()&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);Ml(a)?b("wrapped"):nla(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?pk(d):null,e=Ll(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+
(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function oMb(a,b,c){var d=new Df(c,hm(a,b));c=Rl(a,b);d.start<c&&(d=new Df(c,d.end));d=Tl(a,d,b);a=Ql(a,b);b=mMb(a,[new Df(0,c)]);Kb(b,mMb(a,d));return sAa(b)}function pMb(a){var b=qMb(!0);this.k=a;this.j=b};function rMb(a){var b=[];Mb(cc(a),b,function(a){return a.getType()});return 1==b.length}function PX(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Dd());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};oc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new io(a)).format(b)]};function sMb(a){var b=qMb();this.j=a;this.k=b}
function tMb(a,b,c){var d=b.im().getSelection(),e=a.j.j,f={},h={},l;for(l in e)if(l in b.k.j){var m=vO(b.k,l).im().getSelection(),e=a.k.rz(b,c,m),m=a.k.rz(b,d,m);e&&(f[l]=e);m&&(h[l]=m)}b=bc(h);for(l in f)l in h&&f[l].equals(h[l])&&(hc(f,l),hc(h,l));c=0;for(l in f)l in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Mb(cc(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=uMb(a.j,h);else{if(1==bc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=PX("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.j.j)}return a};function QX(a,b,c,d){this.k=a;this.o=b;this.j=d||[];for(a=0;a<this.j.length;a++);}QX.prototype.getText=g("k");QX.prototype.getType=g("o");function RX(){L.call(this);this.o=!0}C(RX,L);RX.prototype.isEnabled=g("o");RX.prototype.$=da("o");var vMb={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function wMb(a,b,c){c=y(c)?c:0;a.isEnabled()&&a.Y1(b,c)}RX.prototype.speak=function(a,b){wMb(this,new QX(a,0),b)};function xMb(a){this.k=a}xMb.prototype.getType=g("k");xMb.prototype.equals=function(a){return this.getType()==a.getType()};function SX(a,b){this.k=a;this.j=b}C(SX,xMb);function uMb(a,b){var c=WS(b).getType();if(!rMb(b)||WS(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Ts(b[e].j));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return PX("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.j,d);case "selection-being-edited":return PX("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "selection-is-overlapped":return PX("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "editing-near-active-cell":return PX("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.j,d);case "sheet-overlap":return PX("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.j)}return[]}
function yMb(a,b){var c=Ts(b.j);switch(b.getType()){case "active-cell-being-edited":return[a.Dd()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Dd()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Dd()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Dd()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Dd()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function zMb(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.Dd()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Dd()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Dd()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Dd()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Dd()+" is no longer on the sheet"];default:b.getType()}return[]}
;function AMb(){this.j=new jeb}AMb.prototype.register=function(a,b){var c=this.j,d={};d.element=a;d.Gea=b;Ub(c.j,d,tub)};AMb.prototype.rz=function(a,b,c){for(var d=0;d<this.j.j.length;d++){var e=this.j.j[d].element.rz(a,b,c);if(e)return e}return null};function TX(a){this.k=!!a}TX.prototype.rz=function(a,b,c){return this.k?this.j(a,c,b):this.j(a,b,c)};function UX(a,b){var c=a.Va(),d=b.Va();return!!c&&!!d&&c==d}function BMb(a,b){var c=b.Zi();if(c&&yf(a,c))return!0;for(var c=kMb(b),d=0;d<c.length;d++)if(Tf(c[d],a))return!0;return!1};function CMb(a){this.k=!!a}C(CMb,TX);CMb.prototype.j=function(a,b,c){a=!!I(c.j,5);var d=b.Zi(),e=c.Zi();return a&&d&&e&&yf(d,e)&&UX(b,c)?new SX("active-cell-being-edited",e):null};function DMb(a){this.k=!!a}C(DMb,TX);DMb.prototype.j=function(a,b,c){if(!UX(b,c))return null;a=kMb(b);if(1<a.length||1==a.length&&!pda(a[0]))return null;a=!!I(c.j,5);b=b.Zi();c=c.Zi();return b&&c&&a&&(b=new Af(b.y,b.x,b.y,b.x),cda(b,25,10,25,10),Tf(lda(b,!1,!1,!0),c))?new SX("editing-near-active-cell",c):null};function EMb(a){this.k=!!a}C(EMb,TX);EMb.prototype.j=function(a,b,c){a=!!I(c.j,5);var d=c.Zi();return a&&d&&UX(b,c)&&BMb(d,b)?new SX("selection-being-edited",d):null};function FMb(a){this.k=!!a}C(FMb,TX);FMb.prototype.j=function(a,b,c){return(a=c.Zi())&&UX(b,c)&&BMb(a,b)?new SX("selection-is-overlapped",a):null};function GMb(a){this.k=!!a}C(GMb,TX);GMb.prototype.j=function(a,b,c){return(a=c.Zi())&&UX(b,c)?new SX("sheet-overlap",a):null};function qMb(a){var b=new AMb;b.register(new CMb(a),1);b.register(new EMb(a),2);b.register(new FMb(a),3);b.register(new DMb(a),4);b.register(new GMb(a),5);return b};function HMb(a,b,c,d,e){L.call(this);this.o=a;this.j=a.j;this.Z=a.o;this.C=b;M(this,this.C);this.q=c;this.B=d||null;this.K=e||null;this.M=new hD(this);M(this,this.M);this.A=new S(this);M(this,this.A);this.X=new S(this);M(this,this.X);this.k=null;this.I=!1;this.H={rows:!1,Lc:!1};this.F=this.ga=!1;this.U=this.Na=null}C(HMb,L);u=HMb.prototype;
u.$=function(a){a?(this.B&&this.K&&(this.Na=new sMb(this.K),this.U=new pMb(this.K),this.A.D(this.B,"edits-selection",this.R$a),this.A.D(this.B,"edits-collaborator-selection",this.MZa)),this.M.Pa(X.MG,"action",this.Y6a).Pa(X.bN,"action",this.d7a).Pa(V.WB,"action",this.$6a).Pa(X.qV,"action",this.X6a).Pa(X.ZG,"action",this.m$a).Pa(X.YG,"action",this.l$a).Pa(X.XG,"action",this.k$a).Pa(X.sV,"action",this.e7a),this.M.Pa(X.rV,"action",this.b7a),this.A.D(this.q,"activeCellChange",this.Sqb).D(this.q,"selectionChange",
this.DEa).D(this.q,"formulaSelection",this.DEa).D(this.Z,"fa",this.kya).D(Vn,"a11y_notification",this.CXa),a=this.j,this.A.D(a,"a",this.Tqb).D(a,"f",this.d9a).D(a,"c",this.f9a).D(a,"d",this.S8a).D(a,"j",this.Q8a).D(a,"k",this.Xqb).D(a,"h",this.Y8a).D(this.o,"formula-view",this.Uqb).D(this.o,"selection_mode",this.Wqb),this.kya(),VX(this)):this.A.Db()};u.R$a=function(a){if(a.M&&!a.B){a=tMb(this.Na,this.B,a.Z);for(var b=0;b<a.length;b++)WX(this,a[b])}};
u.MZa=function(a){if(a.M&&!a.B){var b;var c=this.U,d=this.B;b=a.k;a=a.Z;if(b in d.k.j){var e=d.im().getSelection(),f=vO(d.k,b).im().getSelection();a=c.j.rz(d,a,e);d=c.j.rz(d,f,e);c=c.k.j[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?yMb(c,d):a&&!d?zMb(c,a):a&&d&&!a.equals(d)?yMb(c,d):[]}else b=[];for(c=0;c<b.length;c++)WX(this,b[c])}};u.Uqb=function(){wMb(this.C,new QX(this.o.sj?"View Formulas Enabled":"View Formulas disabled",0),1)};u.Y6a=function(){WX(this,IMb(this,"c"))};
u.d7a=function(){WX(this,IMb(this,"r"))};u.$6a=function(){var a=qv(cB(this.j)),b;b="";(a=nMb(a.Yd()))&&(b+=a);(a=JMb(this))&&(b+=" "+a);b&&WX(this,b)};u.X6a=function(){for(var a=cB(this.j),b=qv(a),c=sv(a),a=XX(this,b,a,c),b=0;b<a.length;b++)WX(this,a.charAt(b))};
u.b7a=function(){var a=qv(cB(this.j)),b=a.SZ(),c=a.zY(),d="",a="";if(b&&c)switch(a=zS(c),c.getType()){case ii.gja:d="general";break;case ii.TEXT:d="text";break;case ii.R4:d="numeric";break;case ii.tU:d="date";break;case ii.Bka:d="time";break;case ii.Kia:d="date time";break;case ii.o5:d="scientific"}else d="auto";WX(this,d);if(a)for(WX(this,"with pattern"),b=0;b<a.length;b++)WX(this,a.charAt(b))};
function IMb(a,b){var c="c"==b,d=cB(a.j),e=Ql(d,c?"r":"c"),f=mv(d),h=sv(d),l=c?0:h.ib(),m=h.ib(),n=c?h.gb():0,p=h.gb();f.equals(h)||(l=c?f.ib():l,n=c?n:f.gb());var f=new Lf(l,n,m+1,p+1),t="",v=XAa(d,f,!0);$c(v,function(){var a=new G(v.q(),v.k()),b=Nf(a),f=kv(d,b).ud(),h=iv(d,f),l=c?f.y==m:f.x==p,n=!h.n_()&&(c?f.y==a.y:f.x==a.x),a=c?bv(e,a.y):bv(e,a.x);if(l||a&&n)b=XX(this,h,d,b),f=Ts(f),t+=b+" "+f+". "},a);return t}u.CXa=function(a){WX(this,a.message,void 0,a.aeb)};
u.kya=function(){if(!this.Z.B){WX(this,"This spreadsheet uses the new Google Sheets");var a="",a=this.o.j.Qd,a=1==a.length?"One sheet named "+a[0].k:2==a.length?"Two sheets named "+(a[0].k+(" and "+a[1].k)):3==a.length?"Three sheets named "+(a[0].k+(", "+(a[1].k+(", and "+a[2].k)))):a.length+(" sheets, the first three sheets are "+(a[0].k+(", "+(a[1].k+(", and "+a[2].k)))));WX(this,a)}};function KMb(a){if(a.I)return!1;a.I=!0;dh(B(function(){this.I=!1},a));return!0}
function WX(a,b,c,d){d=KMb(a)&&!d;c?wMb(a.C,new QX(b,0,0,c),d?0:1):d?a.C.speak(b):wMb(a.C,new QX(b,0),1)}u.d9a=function(a){WX(this,"Sheet "+(a.B+(" renamed to "+(a.Pf+"."))))};u.f9a=function(a){WX(this,"Sheet "+(a.Pf+" unhidden."))};u.S8a=function(a){WX(this,"Sheet "+(a.Pf+" hidden."))};u.Q8a=function(a){WX(this,"Sheet "+(a.Pf+" added."))};u.Xqb=function(a){this.k&&this.k.cc==a.Ag&&LMb(this);WX(this,"Sheet "+(a.Pf+" deleted."))};
u.Y8a=function(a){var b=a.k,c=a.index;b!=c&&WX(this,"Sheet "+(a.Pf+(" moved from index "+(b+(" to "+(c+"."))))))};
u.Tqb=function(){var a=Dn(this.j.getActiveSheet()),b=this.j.getActiveGrid();if(b){var c=b.Gb(),a="Sheet "+(a+(" activated. "+(pq(c)+(" rows, "+(c.getNumColumns()+" columns.")))));WX(this,a);ou(this.q).Hd()&&WX(this,"Right to left.")}else WX(this,"Sheet "+(a+" activated."));a=this.j.getActiveSheet();a.rp?WX(this,"Sheet is protected, you cannot edit this sheet."):a.w_&&WX(this,"Sheet is protected, you can edit this sheet.");if(a=a.j)a=Bg(a),a="Sheet tab color "+((pk(a)||"")+"."),WX(this,a);b&&(b=Nu(b.Gb().k))&&
(b="Filtered region: "+(Ws(b)+"."),WX(this,b));this.H={rows:!1,Lc:!1}};
function VX(a){var b=a.j.getActiveGrid();if(b&&(b=b.Gb())){var c=b.JV,d=b.IV,e=rv(b);null===c?X.ZG.setProperty("label","Always read row "+(e.y+1)):X.ZG.setProperty("label","Stop reading row "+(c+1));null===d?X.YG.setProperty("label","Always read column "+Js(e.x)):X.YG.setProperty("label","Stop reading column "+Js(d));a.k?(a=Ts(a.k.rect.ud(),a.k.cc!=b.hb()?a.k.Pf:null),X.XG.setProperty("label","Stop monitoring cell "+a)):(a=Ws(sv(b)),X.XG.setProperty("label","Start monitoring "+a))}}
u.m$a=function(){var a=this.j.getActiveGrid();if(a){var a=a.Gb(),b=rv(a);a.JV=null===a.JV?b.y:null;VX(this)}};u.l$a=function(){var a=this.j.getActiveGrid();if(a){var a=a.Gb(),b=rv(a);a.IV=null===a.IV?b.x:null;VX(this)}};u.k$a=function(){if(this.k)LMb(this);else{var a=cB(this.j),b=sv(a);if(!this.k||!this.k.rect.equals(b)){var c=this.j.getActiveSheet();this.k=new qo(c.Va(),c.k,b);this.X.D(Cu(a),"ha",this.Vqb);a="Monitor cell set to: "+(Ws(b)+".");WX(this,a)}}VX(this)};
function LMb(a){a.k&&(a.k=null,a.X.Db(),WX(a,"Monitor cell cleared."))}u.Vqb=function(a){this.k&&a.ze&&a.ze[0]&&this.k.rect.equals(a.ze[0])&&(a="Monitor cell value changed to: "+(iv(a.target,a.ze[0].ud()).getDisplayValue()+"."),WX(this,a,void 0,!0))};
u.e7a=function(){var a=cB(this.j),b=nv(a),a=new lMb(b[0],a,!1),c={},d=[],e=0;$c(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)WX(this,"All cells are empty.");else if(WX(this,(new io("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),WX(this,(new io('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Pb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)WX(this,(new io('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=qb(Lb(d,a),function(a){return a.value}),WX(this,(new io('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};
u.Sqb=function(){VX(this);var a;a=cB(this.j);var b=rv(a),c="",d=a.JV,e=a.IV;if(null!==d)var f=new G(b.x,d),d=iv(a,f),f=Nf(f),c=c+(XX(this,d,a,f)+" ");null!==e&&(e=new G(e,b.y),b=iv(a,e),f=Nf(e),c+=XX(this,b,a,f)+" ");a=c;var h=cB(this.j),f=qv(h),c=rv(h),b=sv(h),b=XX(this,f,h,b),e=Ts(rv(h)),d=[],l=f.tj();if(null!=l&&l.k){var m="Note: "+WFa(l.k),m=new QX(m,0);d.push(m)}null==l||!l.kg()&&!Gza(l)||Fza(l)||(m=new QX(WFa(l.o),1),d.push(m));null!=l&&Fza(l)&&d.push(new QX("Tab to enter dialog and grant access to another sheet.",0));
KMa(ZA(this.o.X,h),c.y,c.x)&&d.push(new QX("Has comments.",0));if(h=Nu(h.k))!this.F&&Tf(h,c)?(l="Entered filtered region: "+(Ws(h)+"."),d.push(new QX(l,0)),this.F=!0):this.F&&!Tf(h,c)&&(d.push(new QX("Exited filtered region.",0)),this.F=!1);if(l=ou(this.q))l=MMb(this,l,c),0<l.length&&(l="Covered by "+l.join(", "),d.push(new QX(l,0)));f.HW()&&f.He(8)&&(l=new QX("Press ALT + ENTER to activate link.",0),d.push(l));(f=f.Ok())&&f.bB()&&(f=new QX("has dropdown",0),d.push(f));h&&Tf(h,c)&&h.top==c.y&&d.push(new QX("Has filter dropdown.",
0));c=0==d.length?null:d;b||c?WX(this,a+b+" "+e,c):WX(this,e);a=cB(this.j);c=rv(a);a={rows:c.y<a.Id,Lc:c.x<a.Od};a.rows!=this.H.rows&&(a.rows?WX(this,"Inside frozen rows"):WX(this,"Outside frozen rows"));a.Lc!=this.H.Lc&&(a.Lc?WX(this,"Inside frozen columns"):WX(this,"Outside frozen columns"));this.H=a};
u.Wqb=function(a){var b=this.o.lj;a=a.Q0;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ga||(a="Formula Mode on. Use the arrow keys to select a range.",this.ga=!0),b=new QX("","formula"==b?2:3),WX(this,a,[b]))};function XX(a,b,c,d){return FE(a.o)?b.getRawValue(c.hb(),d.ib(),d.gb()):b.getA11yDisplayValue()}
u.DEa=function(){var a=ou(this.q),b=cB(this.j),a=FE(this.o)?a.Z.mb():mv(b);if(1<a.height||1<a.width||FE(this.o)){var c=a.ib(),d=a.Cb()-1,e=a.gb(),f=a.Jb()-1,h=b.Xc(c,e).getDisplayValue(),c=b.Xc(c,f).getDisplayValue(),f=b.Xc(d,f).getDisplayValue(),b=b.Xc(d,e).getDisplayValue(),b=Ws(a,h,c,b,f)+" selected.";WX(this,b)}};function NMb(a,b){var c=cB(a.j),d=dd(Wl(c,"r",b.ib()-1),b.ib()),e=dd(oMb(c,"r",b.Cb()),b.Cb()-1),f=dd(Wl(c,"c",b.gb()-1),b.gb()),c=dd(oMb(c,"c",b.Jb()),b.Jb()-1);return Mf(d,f,e,c)}
function OMb(a,b,c,d){var e=cB(a.j);a=e.Xc(b.ib(),b.gb());a=TL(a.Yd().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.ib()!=b.ib()&&(f=e.Xc(c.ib(),b.gb()),h="borderBottom");break;case "borderRight":c.Jb()!=b.Jb()-1&&(f=e.Xc(b.ib(),c.Jb()),h="borderLeft");break;case "borderBottom":c.Cb()!=b.Cb()-1&&(f=e.Xc(c.Cb(),b.gb()),h="borderTop");break;case "borderLeft":c.gb()!=b.gb()&&(f=e.Xc(b.ib(),c.gb()),h="borderRight")}b=a;if(f&&h)d=TL(f.Yd().getStyle(h)),b=0<H8a(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?C8a(b):null}
function JMb(a){var b=sv(cB(a.j)),c=NMb(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[OMb(a,b,c,"borderTop"),OMb(a,b,c,"borderRight"),OMb(a,b,c,"borderBottom"),OMb(a,b,c,"borderLeft")];a.j.getActiveSheet().tb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new ed,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var l="";$c(e.dk(!0),function(a){var b=l,c=e.get(a),d=a.split(" ");a="";for(var f=0;f<c.length;f++){switch(c[f]){case "borderTop":a+="top";break;
case "borderRight":a+="right";break;case "borderBottom":a+="bottom";break;case "borderLeft":a+="left"}a+=" "}f="";switch(d[1]){case "solid":f="solid";break;case "dashed":f="dashed";break;case "dotted":f="dotted"}d=pk(d[2])||"";l=b+(4==c.length?"Borders "+(f+(" "+d)):1==c.length?a+(" border "+(f+(" "+(d+".")))):a+(" borders "+(f+(" "+(d+".")))))},a);return l}function MMb(a,b,c){var d=[],e=b.K;a.o.q.jD(function(a,b){var l=SDa(e,b);l&&(l=l.HP())&&Tf(l,c)&&d.push(a.o)});return d};function YX(a,b){RX.call(this);this.j=a?a:new hh;this.q=!!b;this.k=this.j.getElement("docs-aria-speakable");if(!this.k)throw Error("Could not find the ARIA live region.");Ne&&ym(this.k,"relevant","additions");PMb(this)}C(YX,RX);YX.prototype.$=function(a){!this.isEnabled()&&a?(YX.G.$.call(this,a),PMb(this)):this.isEnabled()&&!a&&(this.q||this.speak("Screen reader support disabled."),YX.G.$.call(this,a))};function PMb(a){a.q||a.speak("Screen reader support enabled.")}
YX.prototype.Y1=function(a,b){1!=b&&(this.k.innerHTML="");this.j.appendChild(this.k,this.j.createTextNode(a.getText()+" "));for(var c=a.j.concat(),d=0;d<c.length;d++)this.j.appendChild(this.k,this.j.createTextNode(c[d].getText()+" "))};YX.prototype.stop=ja;function ZX(){RX.call(this)}C(ZX,RX);ZX.prototype.Y1=function(a,b){var c=ia("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.j.length))for(var d=a.j.concat(),e=0;e<d.length;e++){var f=d[e],h=vMb[f.getType()];c.playEarcon(h);c.speak(f.getText(),1)}};ZX.prototype.stop=function(){var a=ia("cvox.Api");a&&a.stop()};function QMb(a,b){RX.call(this);this.L=new S(this);null!=ia("cvox.Api")?this.j=new ZX:(this.j=new YX(a,b),Mm(this.L,document,"chromeVoxLoaded",B(this.Kkb,this)))}C(QMb,RX);u=QMb.prototype;u.isEnabled=function(){return this.j.isEnabled()};u.$=function(a){this.j.$(a)};u.Kkb=function(){var a=this.j.isEnabled();this.j.dispose();this.j=new ZX;this.j.$(a)};u.Y1=function(a,b){this.j.Y1(a,b)};u.stop=function(){this.j.stop()};u.J=function(){N(this.L);N(this.j);QMb.G.J.call(this)};function RMb(){L.call(this)}C(RMb,Kn);RMb.prototype.k=function(){return HMb};RMb.prototype.j=function(){return new QMb(void 0)};Sn("screenreader",RMb);
