function Ijb(a,b){if('"'!=a.charAt(b))return!1;for(var c=0,d=b-1;0<=d&&"\\"==a.charAt(d);d--)c++;return 0!=c%2}var Jjb=/^[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}$/,Kjb=/\\/g,Ljb=/\"/g;function Mjb(a,b){var c=a.charAt(b),d='"<(['.indexOf(c);if(-1==d||Ijb(a,b))return c;for(var d='">)]'.charAt(d),e=a.indexOf(d,b+1);0<=e&&Ijb(a,e);)e=a.indexOf(d,e+1);return 0<=e?a.substring(b,e+1):c}var Njb=/\\\\/g,Ojb=/\\\"/g;function nZ(a,b){this.j=b||"";this.address=a||""}
nZ.prototype.getName=g("j");nZ.prototype.Yj=ca("j");nZ.prototype.toString=function(){var a=this.getName(),a=a.replace(Ljb,""),b;t:{b=a;for(var c=0;13>c;c++)if(Va(b,'()<>@:\\".[],;'[c])){b=!0;break t}b=!1}b&&(a='"'+a.replace(Kjb,"\\\\")+'"');return""==a?this.address:""==this.address?a:a+" <"+this.address+">"};nZ.prototype.Fe=function(){return Jjb.test(this.address)};
function Pjb(a,b){for(var c=b.length,d=0;d<c;d++){var e=1==c?b:b.charAt(d);if(a.charAt(0)==e&&a.charAt(a.length-1)==e)return a.substring(1,a.length-1)}return a}function Qjb(a,b,c,d,e,f,h,l,m){this.rb=a;this.B=b;this.o=c;this.k=d;this.j=e;this.H=null===d?"sheet":"range";this.A=f;this.F=h;this.C=l;this.q=m}u=Qjb.prototype;u.Kf=g("B");u.gb=g("o");u.Xa=g("k");
u.Fe=function(){if(this.Sj())return!0;var a=this.k;return null!==a&&Rf(a)?Hf(a)||0<Tf(a)||a.isRow()&&0<Lf(a,"r")||a.dc()&&0<Lf(a,"c")||a.isRow()&&a.dc()?!0:!1:!1};u.getId=g("rb");u.Mg=g("A");u.Sj=function(){return"sheet"==this.H};u.equals=function(a){return this.rb==a.getId()&&this.B==a.Kf()&&this.o==a.gb()&&this.Sj()?a.Sj():this.k.equals(a.Xa())&&this.j==a.j&&this.A==a.Mg()};function Rjb(a){var b=new Ki;null!=a.k?J(b,2,a.k):(a=oU(a.j.rect,a.j.fd),J(b,1,a));return b}
function oZ(a,b){this.j=a;this.k=b}oZ.prototype.equals=function(a){return this==a?!0:a?this.k==a.k&&(!!this.j&&this.j.equals(a.j)||!this.j&&!a.j):!1};function Sjb(a){for(var b="",c="",d=0;d<a.length;){var e=Mjb(a,d);"<"==e.charAt(0)&&-1!=e.indexOf(">")?(c=e.indexOf(">"),c=e.substring(1,c)):""==c&&(b+=e);d+=e.length}""==c&&-1!=b.indexOf("@")&&(c=b,b="");b=La(b);b=Pjb(b,"'");b=Pjb(b,'"');b=b.replace(Ojb,'"');b=b.replace(Njb,"\\");c=La(c);return new nZ(c,b)}
function Tjb(a,b,c,d,e,f){ro.call(this,1422,null);this.B=a;this.rb=b;this.j=Qa(c);this.C=d;this.q=e;this.A=f}C(Tjb,ro);u=Tjb.prototype;u.jd=ba();u.exec=function(){for(var a=this.rb,b=this.A,c=Zf(b,1),d=parseInt(c.gb(),10),c=Xf(c,2)||Xf(c,3)||Xf(c,4)||Xf(c,5)?Ccb(c):null,e=[],f=0;f<dg(b,5).length;f++){var h=dg(b,5)[f];e.push(Ccb(fg(h,1)))}var f=b.getProperties(),f=fg(f,3),h=Zf(b,4),l=fg(b,3),m=fg(b,7),m=fg(m,1),b=fg(b,7),b=fg(b,2);this.B.addRange(new Qjb(a,f,d,c,h,l,m,b,e))};
u.Ye=function(){return"Added protected range "+(this.j+".")};u.$b=function(){var a=new ys,b=new xs;J(b,4,this.j);var c=Rjb(this.C);J(b,5,c);for(c=0;c<this.q.length;c++){var d=Rjb(this.q[c]);$f(b,6,d)}a.setData(b);J(a,3,this.rb);return a};u.zz=Bc;function Ujb(a){if(a.j)return new oZ(null,a.j);a=new yo(a.o,"",a.Sj()?new yf(0,0,1,1,!0,!0):a.k);return new oZ(a,null)}function Vjb(a){a=Zb(a.j);Nb(a,function(a,c){return Ja(a.Kf(),c.Kf())});return a}
function Wjb(a,b){if(null!=b.k){var c=a.j.j[b.k];if(null!=c){var d=c.getName(),c=c.o;return null!=c?(c=mn(Yt(a.k,c)),Et(d,c)):d}return null}return Ft(b.j.rect,mn(Yt(a.k,b.j.fd)))}function Xjb(a,b){return null!=b.k?null!=a.j.j[b.k]:null!=b.j&&null!=b.j.rect&&null!=b.j.fd}function Yjb(a,b,c,d){av(a,function(a){a=a.k(b,this.j.Ra,this.j.ga,this.A,this.X,c,d);Zu(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Zjb(a){Sm(a);return a.Fl}
var $jb=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,akb=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;function bkb(a){var b=[],c="",d;a=La(a);for(var e=0;e<a.length;)d=Mjb(a,e),Va(",;",d)||" "==d&&Sjb(c).Fe()?(Ma(c)||b.push(Sjb(c)),c="",e++):(c+=d,e+=d.length);Ma(c)||b.push(Sjb(c));return b}
function ckb(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+Lu(IA({Od:"waffle-flat-multi-range-select-done",content:Ju("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return zu(a)}
function dkb(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+pdb({Y8:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+Lu(IA({Od:"waffle-flat-multi-range-remove",content:Ju("x"),title:Iu("Remove range"),style:4}))+"</td></tr></table></div>");return zu(a)}
function ekb(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+pdb({Y8:!0})+Lu(IA({Od:"waffle-flat-range-select-done",content:Ju("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return zu(a)}function fkb(a,b){ro.call(this,1423,null);this.rb=a;this.j=Qa(b)}C(fkb,ro);u=fkb.prototype;u.jd=ba();u.exec=ba();u.Ye=function(){return"Deleted protected range "+(this.j+".")};u.$b=function(){var a=new As;J(a,1,this.rb);return a};u.zz=Bc;
function gkb(a,b,c,d){ro.call(this,1423,null);this.rb=a;this.j=Qa(b);this.A=c;this.q=d}C(gkb,ro);u=gkb.prototype;u.jd=ba();u.exec=ba();u.Ye=function(){return"Updated protected range "+(this.j+".")};u.$b=function(){var a=new zs,b=new xs;J(b,4,this.j);var c=Rjb(this.A);J(b,5,c);for(c=0;c<this.q.length;c++){var d=Rjb(this.q[c]);$f(b,6,d)}a.setData(b);J(a,1,this.rb);return a};u.zz=Bc;function hkb(a){return a&&"function"==typeof a.Yc?a.Yc():!1}
function ikb(a,b){a instanceof ee||(a=ue(a));b instanceof ee||(b=ue(b));return qe(a,b)}var jkb={tvb:0,uAb:1,nFb:2,bCb:3,WFb:4,yAb:5,Glb:6,$lb:7,BAb:8},kkb={svb:0,pBb:1,qBb:2,oBb:3,ww:4},lkb={dvb:0,Fpb:1,drb:2,iGb:3,WHb:4},mkb={gvb:0,xCb:1,Lpb:2,FGb:3,DBb:4};function pZ(){H.call(this)}var nkb;C(pZ,H);pZ.prototype.getId=function(){return Zf(this,1)};pZ.prototype.Mx=function(){return fg(this,1)};function qZ(){H.call(this)}var okb;C(qZ,H);qZ.prototype.getId=function(){return Zf(this,1)};
qZ.prototype.Mx=function(){return fg(this,1)};qZ.prototype.IG=function(a){return Zf(this,2,a)};function rZ(){H.call(this)}var pkb;C(rZ,H);u=rZ.prototype;u.getId=function(){return Zf(this,1)};u.Mx=function(){return fg(this,1)};u.getType=function(){return Zf(this,3)};u.sd=function(a){J(this,3,a)};u.Gd=function(){return Xf(this,3)};function sZ(){H.call(this)}var qkb;C(sZ,H);sZ.prototype.getId=function(){return Zf(this,1)};sZ.prototype.Mx=function(){return fg(this,1)};
sZ.prototype.yN=function(){return Zf(this,2)};function tZ(){H.call(this)}var rkb;C(tZ,H);u=tZ.prototype;u.getId=function(){return Zf(this,3)};u.Mx=function(){return fg(this,3)};u.getType=function(){return Zf(this,4)};u.sd=function(a){J(this,4,a)};u.Gd=function(){return Xf(this,4)};u.Le=function(){return Zf(this,5)};pZ.prototype.Z=function(){nkb||(nkb=gg(pZ,{0:{name:"ProtectionAclLookupRequest",yb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",R:9,type:String}}));return nkb};pZ.ctor=pZ;
pZ.ctor.Z=pZ.prototype.Z;qZ.prototype.Z=function(){okb||(okb=gg(qZ,{0:{name:"ProtectionAclLookupResponse",yb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",R:9,type:String},2:{name:"profile",Ad:!0,R:11,type:tZ},3:{name:"protection_type",R:14,defaultValue:0,type:kkb},4:{name:"allowed_type",Ad:!0,R:14,defaultValue:0,type:kkb},5:{name:"fingerprint",R:9,type:String}}));return okb};qZ.ctor=qZ;qZ.ctor.Z=qZ.prototype.Z;
rZ.prototype.Z=function(){pkb||(pkb=gg(rZ,{0:{name:"ProtectionAclUpdateRequest",yb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",R:9,type:String},2:{name:"expected_fingerprint",R:9,type:String},3:{name:"type",R:14,defaultValue:0,type:kkb},4:{name:"domain_is_editor",R:8,type:Boolean},5:{name:"editor_user_ids",Ad:!0,R:9,type:String},6:{name:"editor_group_ids",Ad:!0,R:9,type:String},7:{name:"new_editor_emails",Ad:!0,R:9,type:String}}));return pkb};rZ.ctor=rZ;rZ.ctor.Z=rZ.prototype.Z;
sZ.prototype.Z=function(){qkb||(qkb=gg(sZ,{0:{name:"ProtectionAclUpdateResponse",yb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",R:9,type:String},2:{name:"result",R:14,defaultValue:0,type:jkb},3:{name:"failed_adding_email",Ad:!0,R:9,type:String},4:{name:"emails_missing_doc_edit",Ad:!0,R:9,type:String},5:{name:"new_fingerprint",R:9,type:String},6:{name:"editable_user_info",R:11,type:sj}}));return qkb};sZ.ctor=sZ;sZ.ctor.Z=sZ.prototype.Z;
tZ.prototype.Z=function(){rkb||(rkb=gg(tZ,{0:{name:"ProfileProto",yb:"ritzproto.ProfileProto"},1:{name:"photo_url",R:9,type:String},2:{name:"email",R:9,type:String},3:{name:"id",R:9,type:String},4:{name:"type",R:14,defaultValue:0,type:lkb},5:{name:"display_name",R:9,type:String},6:{name:"edit_state",R:14,defaultValue:0,type:mkb}}));return rkb};tZ.ctor=tZ;tZ.ctor.Z=tZ.prototype.Z;function uZ(a){this.j={};this.A=null;this.B=a;this.q=new qo;this.q.eE=!0;this.o=new qo;this.o.eE=!1;this.k=null}C(uZ,K);function skb(a,b,c,d){var e=new pZ;J(e,1,b);var f=B(c,d);a.k=No(Ro(Oo(Bcb(a.B.Oq("/protectedrange/acllookup"),{data:a.q.Nc(e)})),function(a){this.k=null;a=this.o.Ck(qZ.Z(),a.$l());this.j[b]=fg(a,5);f(a,!0)},a),function(){this.k=null;delete this.j[b];f(null,!1)},a).Mm()}
uZ.prototype.update=function(a,b,c){var d=this.j[a.Mx()];gb("no fingerprint for: "+a.getId());J(a,2,d);var e=B(b,c);this.k=No(Ro(Oo(Bcb(this.B.Oq("/protectedrange/aclupdate"),{data:this.q.Nc(a)})),function(a){this.k=null;a=this.o.Ck(sZ.Z(),a.$l());3==a.yN()&&(this.j[a.Mx()]=fg(a,5));Xf(a,6)&&(this.A=Zf(a,6));e(a,!0)},this),function(){this.k=null;e(null,!1)},this).Mm()};uZ.prototype.I=function(){uZ.G.I.call(this);M(this.k)};function tkb(){var a;a="";var b='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Lu(jdb())+'</div></div><div id="waffle-ritz-protection-acl-content">',c;c=zu('<div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-labelledby="waffle-ritz-protection-dropdown-label"></div>');
b+=c;c=zu;var d='<div id="waffle-ritz-protection-custom-container">'+zu('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>',e;e=zu('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>');a=a+(b+c(d+e+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \'Protected ranges list\' role="listbox"></div></div>');return zu(a)}
function ukb(a){return zu('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+V(a.text)+"</div>"+(a.yY?" "+(a.Kta?'<a href="'+X(Nu(a.Kta))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+X(a.yY)+'">'+V(a.yY)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+V(a.yY)+"</div>"):"")+"</div>")}
function vkb(a){a=a||{};return zu('<table><tr class="waffle-ritz-protection-acl-row '+(a.PMa?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+V(a.name)+"</span>"+(a.Lta?'  <span class="waffle-ritz-protection-acl-detail">'+V(a.Lta)+"</span>":"")+(a.Mta?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+V(a.Mta)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function wkb(a){a=a||{};return zu('<img src="'+X(Nu(a.D3a))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+X(a.FKa)+'"></span>')}
function xkb(a){a=a||{};return zu('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+V(a.name)+"</div>"+(a.Ge?'<div class="waffle-ritz-protection-item-range">'+V(a.Ge)+"</div>":"")+"</div>")};function vZ(a,b){Dm.call(this,b);this.k=a;this.q=this.j=null}C(vZ,Dm);u=vZ.prototype;u.pe=function(a){vZ.G.pe.call(this,a);var b,c;Xf(this.k,1)&&(b=Zf(this.k,1));switch(this.k.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(uu(wkb,{D3a:b||"",FKa:c}))};
u.ba=function(){vZ.G.ba.call(this);this.j=Gm(this,"waffle-ritz-protection-acl-custom-icon");this.q=Gm(this,"waffle-ritz-protection-acl-default-icon");this.j.onerror=B(this.vTa,this);ykb(this,!1)};u.Qc=function(){delete this.j.onerror};u.vTa=function(){ykb(this,!0)};u.Y=function(a){this.getElement()&&mm(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function ykb(a,b){var c=!b&&Xf(a.k,1);P(a.j,c);P(a.q,!c)};function wZ(a,b){Dm.call(this,b);this.j=a;this.k=new vZ(a,b);this.Qa(this.k);this.tw=new YT;this.Qa(this.tw)}C(wZ,Dm);wZ.prototype.IG=g("j");wZ.prototype.isEnabled=function(){return this.tw.isEnabled()};wZ.prototype.Ia=function(){var a;4==this.j.getType()?a="(you)":4==Zf(this.j,6)&&(a="(owner)");var b=3==Zf(this.j,6);a=uu(vkb,{name:this.j.Le(),Lta:a,Mta:Zf(this.j,2)||void 0,PMa:b});this.V=a=$h(this.P(),"tr","waffle-ritz-protection-acl-row",a)[0]};
wZ.prototype.ba=function(){wZ.G.ba.call(this);this.k.Pa(Gm(this,"waffle-ritz-protection-acl-icon-container"));this.tw.Pa(Gm(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(Zf(this.j,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4==this.j.getType()&&(b=!0);this.tw.Qb(a);this.tw.Y(!b)};function xZ(a,b){Dm.call(this,b);this.A=a;this.j=new jV("Enter names or email addresses...",this.P());this.Qa(this.j);this.k=new Dm(this.P());this.Qa(this.k);this.q=new YT;this.Qa(this.q)}C(xZ,Dm);u=xZ.prototype;u.reset=function(){var a=this.k.Sc(!0);Hg(a);this.j.Ca("")};u.setVisible=function(a){P(this.getElement(),a)};
u.ba=function(){xZ.G.ba.call(this);var a=this.P();this.B=Zh(a,"waffle-ritz-protection-input-butter");this.k.Pa(Zh(a,"waffle-ritz-protection-acl-table"));var b=Zh(a,"waffle-ritz-protection-add-editors-input");this.A.R2(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new dA;this.Qa(c);c.Pa(b);this.j.Pa(b);this.q.Pa(Zh(a,"waffle-ritz-protection-acl-header-edit-checkbox"));S(this).D(b,"focus",this.NUa).D(b,"blur",this.LUa).D(this.q,"change",this.QVa).D(this.k,"change",this.N_a)};
function zkb(a){var b=void 0;a.k.hf(function(a){a.isEnabled()&&(x(b)?a.tw.Xb()!=b&&(b=null):b=a.tw.Xb())},a);x(b)||(b=!0);a.q.Qb(b)}u.N_a=function(a){a.stopPropagation();zkb(this)};u.QVa=function(a){this.k.hf(function(a){if(a.isEnabled()){var c=this.q.Xb();a.tw.Qb(c)}},this);a.stopPropagation()};u.NUa=function(){qk(this.j.getElement(),"height","60px")};u.LUa=function(){Ma(this.j.Q())&&qk(this.j.getElement(),"height","")};
function Akb(a,b){b.sd(4);a.k.hf(function(a){if(a.tw.Xb())switch(a=a.IG(),a.getType()){case 1:J(b,4,!0);break;case 2:a=a.Mx();$f(b,6,a);break;case 3:case 4:a=a.Mx(),$f(b,5,a)}},a);for(var c=bkb(a.j.Q()),d=0;d<c.length;d++)$f(b,7,c[d].address)}u.I=function(){this.A.hja(this.j.getElement());xZ.G.I.call(this)};function Bkb(a){uQ.call(this,"\u2014",void 0,a);S(this).D(this,["aftershow","afterhide"],this.Tb)}C(Bkb,uQ);Bkb.prototype.Tb=function(a){a.stopPropagation()};function Ckb(){this.j=[]}Ckb.prototype.getState=g("$");function Dkb(a,b,c,d){qG.call(this,void 0,void 0,d);this.k=a;this.j=b;this.q=c}C(Dkb,qG);function Ekb(a,b,c,d){kA.call(this,void 0,new Fkb,d);this.j=a;this.Yb=b;this.rib=c}C(Ekb,kA);Ekb.prototype.getName=g("j");function Fkb(){}C(Fkb,eA);Fkb.prototype.Cb=t("waffle-ritz-protection-item");Fkb.prototype.kg=function(a){return uu(xkb,{name:a.getName(),Ge:a.Yb})};function yZ(a,b,c,d,e,f,h,l,m){Pm.call(this,void 0,void 0,m);Qm(this,"Range editing permissions");this.Ea=a;this.k=new Ckb;this.qb=l;this.Xk=f;L(this,this.Xk);this.kb=e;this.A=new xZ(h,this.P());this.Qa(this.A);this.F=new Bkb(this.P());this.Qa(this.F);this.bb=!1;this.C=this.q=null;this.H=new Dkb(b,c,d,this.P());this.Qa(this.H)}C(yZ,Pm);u=yZ.prototype;u.Ia=function(){yZ.G.Ia.call(this);this.pb().appendChild(uu(tkb))};
u.ba=function(){yZ.G.ba.call(this);var a=this.P();this.Wn=Zh(a,"waffle-ritz-protection-acl-content");this.Cc=Zh(a,"waffle-ritz-protection-acl-loading");this.Ib=Zh(a,"waffle-ritz-protection-acl-loading-spinner");this.Tb=Zh(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.P().K("div",{id:"waffle-ritz-protection-title-butter"});this.P().Hs(this.Na,Zjb(this));this.A.Pa(Zh(a,"waffle-ritz-protection-custom-container"));this.H.Pa(Zh(a,"waffle-ritz-protection-list"));this.F.Pa(Zh(a,"waffle-ritz-protection-dropdown"));
S(this).D(this.F,"change",this.GUa).D(this,"dialogselect",this.bib).D(this.H,"action",this.lTa);Gkb(this)};u.JI=function(){var a=this.Xk.A,b=this.qb;yZ.G.JI.call(this);b&&b(null!=a,a)};function Gkb(a,b){zZ(a,"LOADING");skb(a.Xk,b||a.Ea,a.aib,a)}
u.aib=function(a,b){this.A.reset();if(b){var c=this.k,d=dg(a,2);c.j=[];for(var e,f,h={},l=0;l<d.length;l++){var m=d[l],n=fg(m,6);h[n]||(h[n]=[]);h[n].push(m);1==m.getType()&&(e=m);4==m.getType()&&(f=m)}e&&c.j.push(e);f&&c.j.push(f);d=[4,2,1,3];for(l=0;l<d.length;l++)if(n=d[l],h[n])for(var p=0;p<h[n].length;p++)m=h[n][p],m!=e&&m!=f&&c.j.push(m);c=this.A;e=this.k.j;f=c.k.Sc(!0);Hg(f);f=!1;for(h=0;h<e.length;h++)l=new wZ(e[h]),c.k.Qa(l,!0),l.isEnabled()&&(f=!0);c.q.Y(f);zkb(c);if(a.getId()!=this.Ea)this.F.Ca("CUSTOM");
else{e=fg(a,3);this.q&&(e=4);c=this.F;f=dg(a,4);h=this.k;l="";for(m=0;m<h.j.length;m++)if(d=h.j[m],1==d.getType()){l=fg(d,5);break}h=l;for(l=c.rh()-1;0<=l;l--)c.ay(l);l=c.P();h="People at "+h;tb(f,1)?c.bd(new DJ("Only you","YOU",l)):tb(f,2)&&c.bd(new DJ("Only you and spreadsheet owner","YOU_AND_OWNER",l));tb(f,3)&&c.bd(new DJ(h,"DOMAIN",l));c.bd(new DJ("Custom...","CUSTOM",l));c.bd(new GG(l));c.bd(new DJ("Copy permissions from another range...","COPY",l));switch(e){case 1:c.Ca("YOU");break;case 2:c.Ca("YOU_AND_OWNER");
break;case 3:c.Ca("DOMAIN");break;case 4:c.Ca("CUSTOM")}}zZ(this,"LOADED");this.Xn()}else zZ(this,"ERROR_LOADING")};u.lTa=function(){var a=uG(this.H);Gkb(this,a.rib)};
u.GUa=function(){var a=this.k,b=!1,c=!1;switch(this.F.Q()){case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.C=c;a.A=b;a.F=!c;a=this.k.C;b=this.k.F;c=this.k.A;if(a){var d=this.H,e=this.Ea;d.Sc(!0);for(var f=Vjb(d.k),h=0;h<f.length;h++){var l=f[h];if(l.Fe()&&l.Mg()&&l.getId()!=e){var m=l.Kf(),n=Ujb(l),p=l.getId(),r=null;r=l.Sj()?(l=yq(d.q,l.gb()))?l.k:"#REF":Xjb(d.j,n)?Wjb(d.j,n):"#REF";Ma(m)&&(m=r,r=null);d.Qa(new Ekb(m,r,p,d.P()),!0)}}}this.A.setVisible(c);
this.H.setVisible(a,!0);P(Ym(this.j,"save"),b);(a||c)&&this.Xn()};
function zZ(a,b){var c=a.k,d=!0,e=!0,f=!0,h=!1,l=!1,m=!1,n="";c.$=b;switch(b){case "SAVING":n="Saving...";f=e=!1;d=!0;m=h=l=!1;break;case "SUCCESS":n="Changes saved!";f=e=!1;d=!0;h=l=!1;m=!0;break;case "LOADING":n="Loading permissions...";d=e=!0;f=!1;l=!0;m=h=!1;break;case "LOADED":n="";d=e=!1;l=f=!0;m=h=!1;break;case "ERROR_LOADING":n="Unable to load permissions. Please try again later.";e=!1;f=d=!0;l=!1;h=!0;m=!1;break;case "ERROR_NO_PERMS":n="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,f=d=!0,l=!1,h=!0,m=!1}c.O=h;c.L=e;c.o=n;c.q=f;c.H=l;c.B=d;c.J=!d;c.k=m;c=a.k.B;d=a.k.J;e=a.k.L;f=a.k.q;m=a.k.O;h=a.k.H;l=a.k.o;a.q&&"LOADED"==b&&(a.bb?a.Na.appendChild(a.q):a.A.B.appendChild(a.q),n=bi(a.P(),"waffle-ritz-protection-acl-butter-action",a.q),a.C&&a.C.Pa(n));m?(m=$m(new Vm,an,!0),Xm(a,m),nK(a,"ok"),m=Ym(m,"ok")):(m=$m($m(new Vm,Wka,!1),bn,!1,!0),Xm(a,m),nK(a,"save"),m=Ym(m,"save"));P(a.Ib,e);a.P().Mk(a.Tb,l);P($W(a),f);P(Zjb(a),h);P(a.Cc,c);P(a.Wn,d);a.Xn();f?m.focus():a.focus();
a.k.k&&hh(B(a.setVisible,a,!1),800)}u.xda=function(){M(this.C);this.P().Ue(this.q);this.C=this.q=null;var a=new rZ;J(a,1,this.Ea);switch(this.F.Q()){case "YOU":a.sd(1);break;case "YOU_AND_OWNER":a.sd(2);break;case "DOMAIN":a.sd(3);break;case "CUSTOM":Akb(this.A,a)}zZ(this,"SAVING");this.Xk.update(a,this.cib,this)};
u.cib=function(a,b){if(b)switch(a.yN()){case 1:zZ(this,"SUCCESS");break;case 2:zZ(this,"SUCCESS");Hkb(this,dg(a,4));break;case 3:AZ(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");var c=dg(a,3);this.A.j.Ca(c.join(", "));zZ(this,"LOADED");Hkb(this,dg(a,4));break;case 4:AZ(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.xda);zZ(this,"LOADED");break;case 5:zZ(this,"ERROR_NO_PERMS");break;case 6:AZ(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");zZ(this,"LOADED");break;case 7:AZ(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");Gkb(this);break;case 8:AZ(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),zZ(this,"LOADED")}else AZ(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.xda),zZ(this,"LOADED")};
function AZ(a,b,c,d,e,f){a.bb=b;a.q=uu(ukb,{text:c,yY:d,Kta:e});d&&!e&&(b=fA(iA,"waffle-ritz-protection-acl-butter-action"),a.C=new yA(void 0,b,a.P()),a.Qa(a.C),S(a).D(a.C,"action",f))}u.bib=function(a){"save"==a.key&&(this.xda(),a.preventDefault())};function Hkb(a,b){a.kb&&b.length&&a.kb(b,ha,"ritz-range")};function Ikb(a,b,c,d,e,f){Dm.call(this,f);this.C=a;this.B=new yA(void 0,OJ.getInstance(),this.P());this.Qa(this.B);this.j=new Dm(this.P());this.Qa(this.j);this.k=new KA;this.Qa(this.k);this.H=c||!1;this.J=e||!1;this.q=-1;this.A=null;this.Md=b;this.F=d}C(Ikb,Dm);u=Ikb.prototype;u.Ia=function(){this.V=uu(ckb)};
u.ba=function(){Ikb.G.ba.call(this);this.j.Pa(Gm(this,"waffle-flat-multi-range-holder"));this.B.Pa(Gm(this,"waffle-flat-multi-range-add-another"));this.k.Pa(Gm(this,"waffle-flat-multi-range-select-done"));S(this).D(this.B,"action",Gc(this.mR)).D(this.k,"action",this.nUa);this.k.setVisible(!1);this.mR(!0)};function Jkb(a,b){for(var c=a.j.Sc(!0),d=0;d<c.length;d++)c[d].dispose();a.mR(!0);if(0<b.length)for(BZ(a,0).Ca(b[0]),c=1;c<b.length;c++)a.mR(!0).Ca(b[c])}
u.kd=function(){for(var a=[],b=0;b<CZ(this);b++){var c=BZ(this,b).Q();Ma(c)||a.push(c)}return a};u.setVisible=function(a){P(this.V,a)};u.nUa=function(){Kkb(this,!1)};function Kkb(a,b){b?S(a).D(a.C,"selectionChange",a.mya):(S(a).Jc(a.C,"selectionChange",a.mya),BZ(a,CZ(a)-1).V.focus());mm(a.V,"waffle-flat-multi-range-select-listening",b);a.k.setVisible(b);a.Md(b)}
u.mya=function(a){var b=a.Ne;a=this.J?a.Ff:null;if(1==b.length){this.q=-1;var c=Ft(b[0],a);this.A&&this.A.Ca(c)}else{-1==this.q&&(this.q=CZ(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.q+d,e=e>=CZ(this)?this.mR():BZ(this,e),c=Ft(c,a);e.Ca(c)}}};u.mR=function(a){var b=new Lkb(this,this.H,this.F,this.P());this.j.Ol(b,CZ(this),!0);Mkb(this);a||Nkb(b);return b};u.pdb=function(a){this.j.removeChild(a,!0);a.dispose();Mkb(this);0<CZ(this)&&Nkb(BZ(this,CZ(this)-1))};
function Mkb(a){for(var b=CZ(a),c=0;c<b;c++)BZ(a,c).k.setVisible(1!=b)}function CZ(a){return a.j.Ec()}function BZ(a,b){CZ(a);return a.j.Ic(b)}function Lkb(a,b,c,d){Dm.call(this,d);this.lb=a;this.j=new hX(new O,B(this.S4a,this),b,c,!0,this.P());this.Qa(this.j);this.k=new KA;this.Qa(this.k)}C(Lkb,Dm);u=Lkb.prototype;u.Ia=function(){this.V=uu(dkb)};
u.ba=function(){Lkb.G.ba.call(this);this.j.Pa(Gm(this,"waffle-range-selection-holder"));this.k.Pa(Gm(this,"waffle-flat-multi-range-remove"));HA(this.k.V);S(this).D(this.k,"action",B(this.lb.pdb,this.lb,this)).D(this.j.dj(),"focus",this.lya)};u.S4a=function(){Nkb(this);Kkb(this.lb,!0)};function Nkb(a){a.j.j.bl();a.lya()}
u.lya=function(){im(this.j.V,"waffle-flat-multi-range-active-editbox");var a=this.lb;a.A=this;for(var b=0;b<CZ(a);b++){var c=BZ(a,b);c!=this&&(km(c.j.V,"waffle-flat-multi-range-active-editbox"),km(c.j.V,"active"))}};u.Q=function(){return this.j.Q()};u.Ca=function(a){this.j.Ca(a)};function DZ(a,b,c,d,e){Dm.call(this,e);e=new O;this.j=new hX(e,B(this.rdb,this),c,d,!0,this.P());this.Qa(this.j);this.q=new KA("");this.Qa(this.q);this.k=null;this.A=a;this.Md=b}C(DZ,Dm);u=DZ.prototype;u.Q=function(){return this.j.Q()};u.Ca=function(a){this.j.Ca(a)};u.setVisible=function(a){P(this.V,a)};u.wa=function(){return Nk(this.V)};u.dj=function(){return this.j.dj()};u.Ia=function(){this.V=uu(ekb)};
u.ba=function(){DZ.G.ba.call(this);this.j.Pa(Gm(this,"waffle-range-selection-holder"));var a=this.j.dj();im(a,"waffle-flat-range-select");this.q.Pa(Gm(this,"waffle-flat-range-select-done"));S(this).D(this.q,"action",this.qdb);this.q.setVisible(!1)};u.rdb=function(){Okb(this,!this.k)};function Okb(a,b){b?a.k=Vg(a.A,"selectionChange",a.sdb,!1,a):($g(a.k),a.k=null,a.V.focus());mm(a.V,"waffle-flat-range-select-listening",b);a.q.setVisible(b);a.Md(b)}u.sdb=function(a){a=Ft(a.rect,a.Ff);this.j.Ca(a)};
u.qdb=function(){Okb(this,!1)};u.I=function(){DZ.G.I.call(this);$g(this.k);this.k=null};function EZ(a,b){N.call(this,a,b)}C(EZ,N);function FZ(a,b,c,d){Dm.call(this,d);this.k=a;this.B=b;this.L=c}C(FZ,Dm);FZ.prototype.ba=function(){S(this).D(this.getElement(),"keydown",this.yda).D(this.getElement(),"keypress",this.yda)};function Pkb(a,b){return null!=b&&!b.Sj()&&b.Fe()&&Xjb(a.B,Ujb(b))?Wjb(a.B,Ujb(b)):"#REF"}function Qkb(a,b){if(null!=b&&b.Fe()){var c=yq(a.k,b.gb());if(null!=c)return c.k}return"#REF"};function Rkb(a,b){this.V=a;this.j=b}Rkb.prototype.getElement=g("V");Rkb.prototype.getError=g("j");function GZ(a,b,c,d,e){FZ.call(this,a,b,c,e);this.U=new KA("");L(this,this.U);this.Ta=new KA("");L(this,this.Ta);this.ua=new KA("");L(this,this.ua);this.C=new jV;L(this,this.C);this.kb=new dA;L(this,this.kb);this.bb=this.O=this.Na=null;this.j=new DZ(c,B(this.FW,this),!1,"Select range",this.P());this.Qa(this.j);this.A=new Ikb(c,B(this.FW,this),!1,"Select range",!1,this.P());this.Qa(this.j);this.q=new YT;this.Ea=!1}C(GZ,FZ);u=GZ.prototype;
u.ba=function(){GZ.G.ba.call(this);var a=this.P();this.C.Pa(Gm(this,"waffle-ritz-protection-add-description-input"));this.kb.Pa(this.C.V);this.A.Pa(Gm(this,"waffle-flat-multi-range-select"));this.q.Pa(Zh(a,"waffle-ritz-protection-holes-checkbox"));this.j.Pa(Gm(this,"waffle-flat-range-select-holder"));this.Na=Zh(a,"waffle-ritz-protection-edit-sheet-select-holder");this.bb=Zh(a,"waffle-ritz-protection-edit-permissions");this.O=Zh(a,"waffle-ritz-protection-edit-permissions-description");this.U.Pa(Zh(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ta.Pa(Zh(a,"waffle-ritz-protection-edit-done"));this.ua.Pa(Zh(a,"waffle-ritz-protection-edit-cancel"));HA(Zh(a,"waffle-ritz-protection-edit-validation-error-icon"));TW(this.C,"Enter a description");this.i9()&&P(this.bb,!1);this.j.Ca(this.Ela());a=Zh(a,"waffle-ritz-protection-holes-checkbox-label");ZT(this.q,a);var b=this.Dla();Jkb(this.A,b);this.q.Qb(!!b.length);this.A.setVisible(!!b.length);Wca||(this.q.setVisible(!1),P(a,!1),this.A.setVisible(!1));
S(this).D(this.U,"action",this.s0a).D(this.Ta,"action",this.fib).D(this.ua,"action",this.eib).D(this.q,"change",this.cWa)};u.yda=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Skb(this):"keypress"==a.type&&13==a.keyCode&&Tkb(this)};u.focus=function(){this.C.bl()};function Ukb(a,b){Ma(b)?P(a.O,!1):(P(a.O,!0),a.P().Mk(a.O,b))}u.Kf=function(){return this.C.Q()};u.FW=function(a){var b=this.C;b&&b.Y(!a);(b=this.Ta)&&b.Y(!a);(b=this.ua)&&b.Y(!a)};u.eib=function(){Skb(this)};
function Skb(a){a.dispatchEvent(new EZ("ritz-protection-pill-edit-cancel",a))}u.Bz=function(){this.j.setVisible(!0);P(this.Na,!1);Vkb(this)};u.MJ=function(){this.j.setVisible(!1);Okb(this.j,!1);P(this.Na,!0);Vkb(this)};u.s0a=function(){this.Ea=!0;var a=this.getError();Wkb(this,a);a||this.dispatchEvent(new EZ("ritz-protection-set-permissions",this))};u.fib=function(){Tkb(this)};u.cWa=function(){if(0==this.A.kd().length&&this.q.Xb()&&this.L.j()instanceof FH){var a=AD(this.L.j());Jkb(this.A,[Ft(a.rect)])}this.A.setVisible(this.q.Xb())};
function Tkb(a){var b=a.getError();Wkb(a,b);b||a.dispatchEvent(new EZ("ritz-protection-pill-submit",a))}
u.getError=function(){var a=this.j.dj(),b;var c=Xkb(this);null!==c&&Xjb(this.B,c)?c.j?b=c.j:(c=Wjb(this.B,c),b=null===c?null:pP(this.B,c)):b=null;if(null===b)return new Rkb(a,"Invalid range");c=this.k.Wq[b.fd];b=0==c.getSheetType()&&It(c.Sb(),b.rect);return c.nn||b?new Rkb(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function Xkb(a){if(a.Sj()){var b;b=a.gb();b=a.k.Wq[b];return new oZ(new yo(b.gb(),b.k,new yf(0,0,1,1,!0,!0)),null)}if(oP(a.B,a.j.Q()))if(b=a.B,a=a.j.Q(),oP(b,a)){var c=Bt(a,b.k,!1,!0);b=null!=c?new oZ(c,null):new oZ(null,Hr(b.j,a).getId())}else b=null;else b=null;return b}function Ykb(a){if(!a.Sj())return[];var b;b=a.q.Xb()?a.A.kd():[];for(var c=[],d=0;d<b.length;d++){var e=pP(a.B,b[d]);e&&e.fd==a.gb()&&c.push(new oZ(e,null))}return c}
function Vkb(a){var b=a.P();a=ai(b,"waffle-ritz-protection-select-error",a.V);E(a,function(a){km(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function Wkb(a,b){Vkb(a);if(b){var c=a.P(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.Mk(e,b.getError());P(d,!0);im(b.getElement(),"waffle-ritz-protection-select-error")}};function Zkb(){var a;a=""+$kb({cra:!0,description:"",Ay:!1,Jqa:!0,Awa:Ju('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="Sheet list"></div>'+alb())});return zu(a)}function blb(a){return zu($kb({cra:!1,description:a.description,Ay:!0,Jqa:!1,Awa:Ju('<div id="waffle-ritz-protection-edit-sheet-label">'+V(a.Ff)+"</div>"+alb())}))}
function $kb(a){var b;b="";var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+X(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.Ay?(d=""+Lu(IA({content:Ju(""+Lu($F({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Iu("Delete range or sheet protection")})),d=zu(d)):d="";c=c+d+"</div>";a.Jqa?(d=""+("<div>"+
Lu(IA({Od:"waffle-ritz-protection-edit-toggle-range",content:Ju("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+Lu(IA({Od:"waffle-ritz-protection-edit-toggle-sheet",content:Ju("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=zu(d)):d="";b=b+(c+d+Lu(ekb())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+V(a.Awa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="Learn more">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Lu($F({bU:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Lu(IA({Od:"waffle-ritz-protection-edit-permissions-button",content:Ju("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";
c=a.cra?c+"Set permissions":c+"Done";b+=Lu(IA({Od:"waffle-ritz-protection-edit-done",content:Ju(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=Lu(IA({Od:"waffle-ritz-protection-edit-cancel",content:Ju("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return zu(b)}
function alb(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+Lu(RT({Od:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+Lu(ckb())+"</div>");return zu(a)};function HZ(a,b,c,d,e){GZ.call(this,a,b,c,0,e);this.qb=ritz.getNewWorkbookRangeId();this.J=dX("");L(this,this.J);this.H=dX("");L(this,this.H);this.F=new uQ("");L(this,this.F)}C(HZ,GZ);u=HZ.prototype;u.Ia=function(){this.V=uu(Zkb)};
u.ba=function(){HZ.G.ba.call(this);var a=this.P();this.J.Pa(a.getElement("waffle-ritz-protection-edit-toggle-range"));XW(this.J,2);this.H.Pa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));XW(this.H,1);this.Bz();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.F.Pa(a);LU(this.F,!0);clb(this);S(this).D(this.k,"i",this.dib).D(this.J,"action",this.OZa).D(this.H,"action",this.X0a)};u.dib=function(){clb(this,this.gb())};
function clb(a,b){a.F.Xe(null);var c;b&&yq(a.k,b)?c=b:a.k.getActiveSheet()&&(c=a.k.getActiveSheet().gb());E(a.k.pd,function(a){var b=new CG(a.k,a);this.F.bd(b);null!=c&&a.gb()==c&&JJ(this.F,b)},a)}u.OZa=function(){this.Bz()};u.X0a=function(){this.MJ()};u.Bz=function(){HZ.G.Bz.call(this);this.J.Qb(!0);this.H.Qb(!1)};u.MJ=function(){HZ.G.MJ.call(this);this.H.Qb(!0);this.J.Qb(!1)};u.Sj=function(){return this.H.Xb()};u.i9=Cc;u.Lda=ha;u.lr=g("qb");u.gb=function(){return this.F.od().getModel().gb()};
u.Ela=function(){if(this.L.j()instanceof FH){var a=AD(this.L.j());return Ft(a.rect,yq(this.k,a.fd).k)}return""};u.Dla=function(){return[]};function IZ(a,b,c,d,e,f,h){GZ.call(this,b,c,d,0,h);this.Zf(a);this.H=e;this.F=new KA("");L(this,this.F)}C(IZ,GZ);u=IZ.prototype;u.Ia=function(){var a=this.getModel();this.V=uu(blb,{description:a.Kf(),Sj:this.Sj(),Ff:Qkb(this,a)})};u.ba=function(){IZ.G.ba.call(this);var a=this.P();this.Sj()?this.MJ():this.Bz();this.F.Pa(a.getElement("waffle-ritz-protection-edit-delete"));S(this).D(this.F,"action",this.gib);HA(this.F.getElement());a=this.getModel();this.Lda(a.F,a.C)};
u.gib=function(){var a=B(this.dispatchEvent,this,new EZ("ritz-protection-range-delete",this)),b=B(function(){this.F.getElement().focus()},this);bv(this.H,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{sY:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,!0)};u.FW=function(a){this.F.Y(!a);IZ.G.FW.call(this,a)};u.Sj=function(){return this.getModel().Sj()};u.i9=Bc;
u.Lda=function(a,b){var c="",c=0==a&&0==b?"Only you can edit this range.":(new io(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b});Ukb(this,c)};u.Ela=function(){return Pkb(this,this.getModel())};u.Dla=function(){var a=[],b;b=this.getModel().q;for(var c=0;c<b.length;c++)a.push(Ft(b[c]));return a};u.lr=function(){return this.getModel().getId()};u.gb=function(){return this.getModel().gb()};function dlb(a){var b="",c=Iu("Protected sheets and ranges"),d;d=zu('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
a=b+Lu(nM(Gu(a,{title:c,of:Ju('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+V(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')})));
return zu(a)};function elb(a){var b;b=a.cKa;null!=b&&b.Sl===ou?(b=Hua(b.getContent()),b=String(b).replace($jb,Lua)):b=String(b).replace(akb,Lua);b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+b+">"+V(a.tjb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+
X(a.kD)+'">'+V(a.kD)+"</span></div><div><table><tr><td>"+Lu($F({icon:"docs-icon-img docs-icon-locked"}))+"</td>";b=a.Mg?b+"<td>Can edit</td>":b+"<td>View only</td>";return zu(b+"</tr></table></div></div>")};function JZ(a,b,c,d,e,f){FZ.call(this,b,c,d,f);this.Zf(a);this.j=null}C(JZ,FZ);u=JZ.prototype;u.Kf=function(){return this.getModel().Kf()};u.lr=function(){return this.getModel().getId()};
u.Ia=function(){this.P();var a=this.getModel(),b;if(this.Sj()){b=Qkb(this,a);var a=a.q,c=1==a.length?Ft(a[0]):"";b=(new io("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=Pkb(this,a);var a=this.Kf(),c=Wa(a,80),d=this.getModel().Mg();this.V=uu(elb,{cKa:a,tjb:c,kD:b,Mg:d})};
u.ba=function(){JZ.G.ba.call(this);this.P();var a=this.V;S(this).D(a,"mouseover",this.wib).D(a,"mouseout",this.vib).D(a,"focus",this.uib).D(a,"blur",this.sib).D(a,"click",this.tib);var a=Gm(this,"waffle-ritz-protection-range-name-holder"),b=Gm(this,"waffle-ritz-protection-range-rect-holder");HA(a);HA(b)};u.Sj=function(){return this.getModel().Sj()};u.wib=function(){flb(this)};u.uib=function(){flb(this)};u.vib=function(){this.getModel();M(this.j);this.j=null};u.tib=function(){glb(this)};
u.sib=function(){this.getModel();M(this.j);this.j=null};function flb(a){var b=a.getModel();a.Sj()||a.j||!b.Fe()||Ls(a.L.k)!=b.gb()||(a.j=LH(dv(a.L),b.Xa(),"waffle-ritz-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}u.yda=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),glb(this))};function glb(a){a.dispatchEvent(new EZ("ritz-protection-edit-pill",a))}u.focus=function(){this.getElement().focus()};u.I=function(){JZ.G.I.call(this);M(this.j);this.j=null};function KZ(a,b,c,d){lM.call(this,d);this.B=a;this.U=b;this.A=c;this.H=c.Ra;this.q=[];a=fA(iA,"waffle-ritz-protection-link-button");this.C=new yA(void 0,a,this.P());this.Qa(this.C);this.J=new yA(void 0,a,this.P());this.Qa(this.J);this.L=new yA(void 0,a,this.P());this.Qa(this.L);this.k=null;this.F=!1}C(KZ,lM);u=KZ.prototype;u.Ia=function(){this.P();this.V=uu(dlb,{$W:!this.A.isReadOnly(),id:this.getId()})};
u.ba=function(){KZ.G.ba.call(this);var a=this.P();this.O=Zh(a,"waffle-ritz-protection-active-pill-container");this.ua=Zh(a,"waffle-ritz-protection-view-pills-container");this.Ta=Zh(a,"waffle-ritz-protection-pills-container");this.Ea=Gm(this,"waffle-sidebar-content");this.C.Pa(Zh(a,"waffle-ritz-protection-add-range"));S(this).D(this.C,"action",this.tRa);this.J.Pa(Zh(a,"waffle-ritz-protection-show-all"));this.L.Pa(Zh(a,"waffle-ritz-protection-show-fewer"));S(this).D(this.J,"action",this.a1a).D(this.L,
"action",this.c1a)};u.vb=function(a){var b=Vjb(this.H);this.reset();if(b.length){hlb(this);for(var c=Ls(this.B.k),d=0;d<b.length;d++){var e=b[d],f=e.gb()==c;if(this.F||f)e=ilb(this,e),this.Ta.appendChild(e.getElement()),this.q.push(e)}}jlb(this);this.C.setVisible(!this.A.isReadOnly());a&&klb(this,a)||!this.C.wa()||this.C.getElement().focus()};function klb(a,b){var c=llb(a,b);c&&(Ck(c.getElement(),a.Ea,!0),c.focus());return!!c}
function jlb(a,b){var c=!1,d=!1;if(!b){for(var d=!1,c=Ls(a.B.k),e=Vjb(a.H),f=0;f<e.length;f++)if(e[f].gb()!=c){d=!0;break}a.F?(c=d,d=!1):c=!1}a.J.setVisible(d);a.L.setVisible(c)}function llb(a,b){return null!=a.k?a.k.lr()==b?a.k:null:qb(a.q,function(a){return a.lr()==b})}function mlb(a,b){var c=qb(a.q,function(a){return a.lr()==b});c&&(Ab(a.q,c),M(c));null!=a.k&&a.k.lr()==b&&($u(a.U,"","Sorry, this protected sheet or range was deleted."),nlb(a))}
function LZ(a){var b=new HZ(a.A.j,a.A.ga,a.B);olb(a,b);return b}function olb(a,b){nlb(a);b.Zb(a);b.render(a.O);a.k=b;P(a.O,!0);P(a.ua,!1);jlb(a,!0);b.focus()}function nlb(a){if(a.k){var b=a.k.lr();M(a.k);a.k=null;a.vb(b)}}function ilb(a,b){var c=new JZ(b,a.A.j,a.A.ga,a.B);c.Zb(a);c.render();return c}
function plb(a,b){var c=rb(a.q,function(a){return 0<Ja(a.getModel().Kf(),b.getModel().Kf())});-1==c?(a.Ta.appendChild(b.getElement()),a.q.push(b)):(a.P().Hs(b.getElement(),a.q[c].getElement()),yb(a.q,c,0,b))}u.reset=function(){M(this.k);this.k=null;Hg(this.q);this.q=[];P(this.O,!1);P(this.ua,!0)};u.tRa=function(){xK(this.B.k)?LZ(this).Bz():LZ(this).MJ()};u.a1a=function(){this.F=!0;this.vb()};u.c1a=function(){this.F=!1;this.vb()};
function hlb(a){a=a.P();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Ue(b)}u.I=function(){KZ.G.I.call(this);Hg(this.q);this.q=[]};function qlb(a,b,c){var d=Ge.getInstance(),e=Kn("shareclient"),f=Kd(Ld(),"share_ui"),h=e.lPa(),l=e.Ula(),m=new (e.Pla())(c);m.pwa();c=new l(d.j.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,f,void 0,void 0,void 0,m);h=new h(c);b.Kn(h);b=d.j.userDashDom;Yca?c.pp("/sharing/share"):c.pp((b?"/a/e/"+b:"/e")+"/share");c.Ih(e.vV().INIT);a(c)}
function rlb(a,b){Ln("shareclient");var c=Kn("shareclient").vV(),d;d=Ge.getInstance();var e=new rj;J(e,1,d.j.key);J(e,2,b);d=Ycb(Pd((new qo).Nc(e))).replace(/\.+$/,"");fcb(a,d);a.Ih(c.tfa);a.Ih(c.fA)};function slb(a,b,c,d,e,f,h,l){KN.call(this,a,f);this.j=a;this.k=b;this.O=b.j;this.H=d;this.A=e;this.U=h;this.Ra=l;this.L=null;this.F=new R(this);L(this,this.F);this.F.D(Mn,"show-ritz-protection",this.oib).D(Mn,"show-ritz-protection-with-range",this.i1a).D(Mn,"show-ritz-protection-with-sheet",this.j1a).D(this.O,"a",this.mib).D(this.O,"f",this.nib).D(this.k.k,["acl_change","commenter_status","readonly_status"],this.qib).D(this.j,"ritz-protection-edit-pill",this.KUa).D(this.j,"ritz-protection-range-delete",
this.pib).D(this.j,"ritz-protection-pill-submit",this.iib).D(this.j,"ritz-protection-set-permissions",this.t0a).D(this.j,"ritz-protection-pill-edit-cancel",this.hib).D(this.k,"add_ritz_protection",this.jib).D(this.k,"delete_ritz_protection",this.kib)}C(slb,KN);u=slb.prototype;
u.jib=function(a){var b=this.j;a=a.zaa.getId();var c=b.H.j[a];if(null!=c)if(a=llb(b,a),null!=b.k)a==b.k&&(b.k.getModel().equals(c)?b.k.Zf(c):($u(b.U,"","Sorry, another user just changed this protected range."),nlb(b)));else{var d=c.gb(),e=Ls(b.B.k);if(b.F||d==e)c=ilb(b,c),a?(d=PU(b.P())==a.getElement(),b.P().nD(c.getElement(),a.getElement()),e=jb(b.q,a),yb(b.q,e,1,c),M(a),c.Zb(b),d&&c.focus()):(hlb(b),plb(b,c));jlb(b)}};u.kib=function(a){mlb(this.j,a.zaa.getId())};u.nib=function(){this.j.vb()};
u.mib=function(){this.j.k||this.j.vb()};u.oib=function(){var a=this.sh().wa();this.q();this.j.vb();a&&LZ(this.j).Bz()};u.i1a=function(){this.q();this.j.vb();LZ(this.j).Bz()};u.j1a=function(){this.q();this.j.vb();LZ(this.j).MJ()};
u.KUa=function(a){var b=a.target;a=b.getModel();if(null!=a){if(!this.k.isReadOnly()&&a.Mg()){var c=this.j,b=b.lr(),b=new IZ(c.H.j[b],c.A.j,c.A.ga,c.B,c.U);olb(c,b)}b=a.gb();a.Fe()&&null!=b&&(c=a.getId(),a=a.Xa()||new yf(0,0,1,1),a=new yo(b,"",a),c=B(this.zNa,this,c),this.O.j.select(a,c,void 0))}};u.hib=function(){nlb(this.j)};
u.iib=function(a){a=a.target;var b=a.Kf(),c=Xkb(a),d=Ykb(a),e=a.lr(),f;a.i9()?(f=new Tjb(this.k.Ra,e,b,c,d),a.Ea||Wna(f,B(function(a){a&&tlb(this,e)},this))):f=new gkb(e,b,c,d);this.j.vb(e);c.j&&Hf(c.j.rect)?this.U.j.cB(B(function(){this.H.Pb(f)},this)):this.H.Pb(f)};u.t0a=function(a){a=a.target.lr();tlb(this,a)};
function tlb(a,b){if("none"!=a.k.k.Zy)$u(a.A,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Wca)Yjb(a.A,b,a.Ra,B(a.gpa,a,b));else if(a.L)a.U.j.cB(B(rlb,a,a.L,b));else{var c=B(function(a){this.L=a;this.F.D(a,"uiClosed",xa(this.gpa,b,!0,null));tlb(this,b)},a);Gn("shareclient",xa(qlb,c,a.A,void 0),null)}}
u.gpa=function(a,b,c){var d=llb(this.j,a);d?d instanceof GZ?(b&&(c?d.Lda(fg(c,1),fg(c,2)):Ukb(d,"")),d.Ea?d.U.focus():d.focus()):klb(this.j,a):this.j.focus();this.C.j(2)};u.zNa=function(a){this.Yc()||((a=a?llb(this.j,a):this.j.k)?a.focus():this.j.focus(),this.C.j(2))};u.pib=function(a){var b=a.target;a=b.Kf();b=b.lr();a=new fkb(b,a);this.j.vb();this.H.Pb(a)};u.qib=function(){this.j.vb()};u.sh=function(){return U.JS};u.Pu=function(){return U.L1};function ulb(){};var MZ=[];MZ.push=function(){throw Error("Calling push on a read-only array");};var vlb={cancel:ba(),fh:t(!1)};function wlb(a){this.j=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}C(wlb,ulb);u=wlb.prototype;u.toString=function(){return"cl"==this.j[0]?this.j[2]:this.text};u.getId=function(){return this.j[4]};u.getName=function(){return this.j[1]||""};u.TP=function(){return"pt"!=this.j[0]?this.j[2]:null};u.getType=function(){return this.j[0]};u.Xd=function(){return this.j[3]||0};u.p6=function(){return this.j[7]};function NZ(a){this.j=a||[];a&&(this.k=[])}var xlb={};NZ.prototype.o=function(a,b){return 0<=b&&na(this.j[a])&&b<this.j[a].length};NZ.prototype.get=function(a,b){return null!=this.j[a]?this.j[a]:b};NZ.prototype.has=function(a){return null!=this.j[a]};function OZ(a,b,c){if(!a.k||!a.k[b])if(a.j[b])a.k[b]=new c(a.j[b]);else return ylb(c);return a.k[b]}NZ.prototype.q=NZ.prototype.o;
function PZ(a,b,c,d){if(!a.k||!a.k[b]||!a.k[b][c])if(a.j[b]&&a.j[b][c])a.k[b]||(a.k[b]=[]),a.k[b][c]=new d(a.j[b][c]);else return ylb(d);return a.k[b][c]}function ylb(a){var b=wa(a);b in xlb||(xlb[b]=new a([]));return xlb[b]};function QZ(a){NZ.call(this,a)}C(QZ,NZ);QZ.prototype.toString=t("");QZ.prototype.Q=function(){return this.get(2,"")};QZ.prototype.Lb=function(){return this.has(2)};function RZ(a){NZ.call(this,a)}C(RZ,NZ);RZ.prototype.toString=t("");RZ.prototype.getId=function(){return this.get(2,"0")};RZ.prototype.getAttribute=function(a){return PZ(this,4,a,QZ)};RZ.prototype.IG=function(){return OZ(this,5,zlb)};function Alb(a){NZ.call(this,a)}C(Alb,NZ);Alb.prototype.toString=t("");
function Blb(a){NZ.call(this,a)}C(Blb,NZ);Blb.prototype.toString=t("");function SZ(a){NZ.call(this,a)}C(SZ,NZ);SZ.prototype.toString=t("");SZ.prototype.Kx=function(a){return PZ(this,3,a,TZ)};SZ.prototype.CG=function(){return this.get(8,0)};function UZ(a){NZ.call(this,a)}C(UZ,NZ);UZ.prototype.toString=t("");UZ.prototype.Q=function(){return this.get(2,"")};UZ.prototype.Lb=function(){return this.has(2)};function VZ(a){NZ.call(this,a)}C(VZ,NZ);VZ.prototype.toString=t("");
VZ.prototype.Q=function(){return this.get(2,"")};VZ.prototype.Lb=function(){return this.has(2)};function TZ(a){NZ.call(this,a)}C(TZ,NZ);u=TZ.prototype;u.toString=t("");u.getId=function(){return this.get(2,"0")};u.getAttribute=function(a){return PZ(this,3,a,VZ)};u.getName=function(){return this.get(12,"")};u.IG=function(){return OZ(this,16,zlb)};function Clb(a){NZ.call(this,a)}C(Clb,NZ);Clb.prototype.toString=t("");function WZ(a){NZ.call(this,a)}C(WZ,NZ);WZ.prototype.toString=t("");
WZ.prototype.Q=function(){return this.get(2,"")};WZ.prototype.Lb=function(){return this.has(2)};function XZ(a){NZ.call(this,a)}C(XZ,NZ);XZ.prototype.toString=t("");XZ.prototype.Q=function(){return OZ(this,2,WZ).Q()};XZ.prototype.Lb=function(){return OZ(this,2,WZ).Lb()};function YZ(a){NZ.call(this,a)}C(YZ,NZ);YZ.prototype.toString=t("");YZ.prototype.getId=function(){return OZ(this,1,RZ).getId()};YZ.prototype.getAttribute=function(a){return OZ(this,1,RZ).getAttribute(a)};
YZ.prototype.IG=function(){return OZ(this,1,RZ).IG()};function ZZ(a){NZ.call(this,a)}C(ZZ,NZ);ZZ.prototype.toString=t("");ZZ.prototype.Q=function(){return this.get(2,"")};ZZ.prototype.Lb=function(){return this.has(2)};function zlb(a){NZ.call(this,a)}C(zlb,NZ);u=zlb.prototype;u.toString=t("");u.getName=function(){return OZ(this,3,XZ)};u.getStatus=function(){return OZ(this,10,$Z)};u.getAttribute=function(a){return PZ(this,12,a,ZZ)};u.Le=function(){return OZ(this,26,UZ)};
u.DG=function(){return OZ(this,34,Clb)};function $Z(a){NZ.call(this,a)}C($Z,NZ);$Z.prototype.toString=t("");$Z.prototype.Q=function(){return this.get(2,"")};$Z.prototype.Lb=function(){return this.has(2)};function a_(a,b,c){this.B=a;this.k=b;this.A=new ed(c);this.o=[]}var Dlb=new a_(["6","12"],"1"),Elb=new a_("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Dlb]);new a_("6 12 16 17 18 1a".split(" "),"3",[Dlb]);new a_("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Dlb,Elb]);new a_([]);a_.prototype.toString=function(){var a=this.k?"g"+this.k:this.B.join(",");this.k&&this.o.length&&(a+=","+this.o.join(","));return a};
function Flb(a){a.q||(a.q=new ed(a.B));return a.q}a_.prototype.contains=function(a){if(this.A.contains(a))return!0;this.j||(this.j=new ed);if(this.j.contains(a))return!1;var b=Flb(this),c=Flb(a);if(vba(c,b.contains,b))return this.A.add(a),!0;this.j.add(a);return!1};var Glb={Bh:"",OY:"personal",Q7a:1,aX:!0,RH:!0,kX:!0,A4:5E3,rm:-1,r$:10,name:"Load All Contacts"},Hlb={Hqa:!0,name:"Load Configuration"};
function Ilb(a,b,c){var d=new Yc;d.set("ac",!!a.kX);a.n9&&d.set("acc",!0);a.Tc&&d.set("ccnt",!0);a.Hqa&&d.set("cf",!!a.Hqa);a.k&&d.set("cids",a.k.join(","));if(a.Ra){var e=0,f=mb(a.Ra,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Sd&&d.set("cr",!0);d.set("ct",!!a.aX);a.L&&d.set("pids",a.L.join(","));a.o&&d.set("emls",a.o.join(","));a.Ea&&d.set("df",!0);a.O&&d.set("f",a.O.toString());a.osa&&d.set("mf",a.osa.toString());a.bb&&d.set("gcnt",!0);a.A&&d.set("gids",a.A.join(","));d.set("gp",
!!a.RH);a.B&&d.set("gmk",Pd(a.B.j));d.set("hl",b);a.kb&&(d.set("mu",!0),d.set("meml",a.ee));c&&d.set("id",c);null!=a.rm&&d.set("max",a.rm);a.H?d.set("out",a.H):d.set("out","js");a.Ib&&d.set("pbd",!0);a.X&&d.set("rf",a.X.join(","));a.U&&d.set("sf",a.U.join(","));a.J&&d.set("so",a.J);a.ld&&d.set("sgp",!0);a.ga&&d.set("sgids",a.ga.join(","));null!=a.xa&&d.set("st",a.xa);x(a.Bh)&&d.set("tok",a.Bh.toLowerCase());d.set("type","4");a.q&&d.set("xgids",a.q.join(","));a.H3a&&d.set("ev",!0);a.Cc&&d.set("shg",
!0);a.qb&&d.set("nge",!0);a.Na&&d.set("clut",!0);a.F&&d.set("ud",!!a.F);a.ce&&d.set("gm",!0);a.Tb&&d.set("pu",!0);a.j&&d.set("clid",a.j);a.Ta&&d.set("vio",a.Ta);a.ua&&rba(d,a.ua);return d};function b_(a,b,c){this.j=a;this.k=b||0;c&&c.has(12)&&c.get(12,"");this.j&&this.j.A(this)}b_.prototype.getError=g("k");b_.prototype.DZ=ba();function Jlb(a,b){var c,d,e=[];c=na(a)?a:Md(a);for(var f=new Alb(c),h=0;h<b.length;h++)(c=f.q(1,h)?PZ(f,1,h,SZ):void 0)?c.get(5,!1)||(d=c.CG()||1):d=2,e.push(new b_(b[h],d,c));return e}var Klb=[""];function Llb(a,b){var c=a[3]||Klb,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}for(var l=a[9],m=a[10],n=a[5],p=a[12],r=a[13],v=0;v<c.length;v++){var y=c[v];(d||y)&&b.push(new wlb([h,d,y,e,n,f,l,m,p,r]))}}};function Mlb(a,b){this.o=b||0}Mlb.prototype.getError=g("o");function Nlb(a,b,c){va(b)?hkb(c)||b.call(c):b&&"function"==typeof b.handleEvent&&!hkb(b)&&b.handleEvent.call(b)};function Olb(a){this.k=a;this.j=[];Plb(this,1E3)}u=Olb.prototype;u.jY=0;u.saa=null;function Plb(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.jY=Math.round(.85*b)+Math.round(.3*b*Math.random())}u.bF=function(a,b){0==this.j.length&&(this.jY=1E3);a.C();this.j.push(new Qlb(a,b))};
function Rlb(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d];if(b==e.j){e.k=!0;break}}if(!a.saa){Aa();a.o=c;c=a.h7a;b=a.jY;if(!(va(c)||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=B(Nlb,null,"ppl.store.RequestPool",c,a);b=ea.setTimeout(c,b||0);a.saa=b;Plb(a,2*a.jY);a.k()}}u.h7a=function(){this.saa=null;this.k();for(var a=0;a<this.j.length;a++){var b=this.j[a];b.k&&(b.j.C(),b.k=!1,b.o())}};
function Slb(a,b){for(var c=0;c<a.j.length;c++)if(b==a.j[c].j){Bb(a.j,c);0==a.j.length&&(a.o=null,a.k());break}}u.CG=g("o");function Qlb(a,b){this.j=a;this.o=b;this.k=!1};function c_(){this.j=0}function Tlb(a){var b=new c_;b.q=a;b.j=a.getError();return b}function Ulb(a){var b=new c_;b.k=a;b.j=a.getError();return b}function Vlb(a,b){var c=new c_;c.j=a;c.o=b||"A server error has occurred.";return c}c_.prototype.getError=g("j");c_.prototype.CG=g("j");function Wlb(){};function d_(){}C(d_,Wlb);d_.prototype.Xd=function(){var a=0;Tc(this.fj(!0),function(){a++});return a};d_.prototype.clear=function(){var a=Wc(this.fj(!0)),b=this;E(a,function(a){b.remove(a)})};function Xlb(a){this.j=a}C(Xlb,d_);u=Xlb.prototype;u.DC=function(){if(!this.j)return!1;try{return this.j.setItem("__sak","1"),this.j.removeItem("__sak"),!0}catch(a){return!1}};u.set=function(a,b){try{this.j.setItem(a,b)}catch(c){if(0==this.j.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};u.get=function(a){a=this.j.getItem(a);if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};u.remove=function(a){this.j.removeItem(a)};
u.Xd=function(){return this.j.length};u.fj=function(a){var b=0,c=this.j,d=new Rc;d.next=function(){if(b>=c.length)throw Qc;var d;d=c.key(b++);if(a)return d;d=c.getItem(d);if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};u.clear=function(){this.j.clear()};u.key=function(a){return this.j.key(a)};function Ylb(){var a=null;try{a=window.localStorage||null}catch(b){}this.j=a}C(Ylb,Xlb);function Zlb(a,b){if(nd&&!xd(9)){$lb||($lb=new Yc);this.xm=$lb.get(a);this.xm||(b?this.xm=document.getElementById(b):(this.xm=document.createElement("userdata"),this.xm.addBehavior("#default#userData"),document.body.appendChild(this.xm)),$lb.set(a,this.xm));this.M6=a;try{this.xm.load(this.M6)}catch(c){this.xm=null}}}C(Zlb,d_);var amb={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},$lb=null;u=Zlb.prototype;u.xm=null;u.M6=null;
function bmb(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return amb[a]})}u.DC=function(){return!!this.xm};u.set=function(a,b){this.xm.setAttribute(bmb(a),b);cmb(this)};u.get=function(a){a=this.xm.getAttribute(bmb(a));if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};u.remove=function(a){this.xm.removeAttribute(bmb(a));cmb(this)};u.Xd=function(){return dmb(this).attributes.length};
u.fj=function(a){var b=0,c=dmb(this).attributes,d=new Rc;d.next=function(){if(b>=c.length)throw Qc;var d;d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};u.clear=function(){for(var a=dmb(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);cmb(this)};function cmb(a){try{a.xm.save(a.M6)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function dmb(a){return a.xm.XMLDocument.documentElement};function emb(a,b){this.FI=a;this.bC=b+"::"}C(emb,d_);u=emb.prototype;u.FI=null;u.bC="";u.set=function(a,b){this.FI.set(this.bC+a,b)};u.get=function(a){return this.FI.get(this.bC+a)};u.remove=function(a){this.FI.remove(this.bC+a)};u.fj=function(a){var b=this.FI.fj(!0),c=this,d=new Rc;d.next=function(){for(var d=b.next();d.substr(0,c.bC.length)!=c.bC;)d=b.next();return a?d.substr(c.bC.length):c.FI.get(d)};return d};function fmb(a){this.j=a}fmb.prototype.set=function(a,b){x(b)?this.j.set(a,Pd(b)):this.j.remove(a)};fmb.prototype.get=function(a){var b;try{b=this.j.get(a)}catch(c){return}if(null!==b)try{return Md(b)}catch(d){throw"Storage: Invalid value was encountered";}};fmb.prototype.remove=function(a){this.j.remove(a)};function e_(a){this.j=a}C(e_,fmb);function gmb(a){this.data=a}function hmb(a){return!x(a)||a instanceof gmb?a:new gmb(a)}function imb(a){a=a.data;if(!x(a))throw"Storage: Invalid value was encountered";return a}e_.prototype.set=function(a,b){e_.G.set.call(this,a,hmb(b))};e_.prototype.k=function(a){a=e_.G.get.call(this,a);if(!x(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};e_.prototype.get=function(a){return(a=this.k(a))?imb(a):void 0};function f_(a){this.j=a}C(f_,e_);function jmb(a){var b=a.creation;a=a.expiration;return!!a&&a<Aa()||!!b&&b>Aa()}f_.prototype.set=function(a,b,c){if(b=hmb(b)){if(c){if(c<Aa()){f_.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Aa()}f_.G.set.call(this,a,b)};f_.prototype.k=function(a,b){var c=f_.G.k.call(this,a);if(c)if(!b&&jmb(c))f_.prototype.remove.call(this,a);else return c};function kmb(a){this.j=a}C(kmb,f_);function lmb(a,b){var c=[];Tc(b,function(a){var b;try{b=kmb.prototype.k.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(x(b))if(jmb(b))c.push(a);else try{imb(b)}catch(h){if("Storage: Invalid value was encountered"==h)c.push(a);else throw h;}else c.push(a)},a);return c}function mmb(a,b){var c=lmb(a,b);E(c,function(a){kmb.prototype.remove.call(this,a)},a)}function g_(a){mmb(a,a.j.fj(!0))};function nmb(a,b,c,d,e,f,h,l,m,n){this.q=a;this.F=b;this.H=c;this.o=d;this.k=e;this.bc=f;this.C=h;this.J=(n?n.B():0)||l;this.A=m;this.query=n||null;this.rb=omb++}var omb=0;u=nmb.prototype;u.getId=g("rb");
u.send=function(a){this.j=!0;var b={entry:[]};E(this.o.Ee(),function(a){b.entry.push({key:a,value:String(this.o.get(a))})},this);null!==this.A&&(b.delegatorLocalId=this.A);null!==this.k&&(b.fbsVersionInfo=this.k);a=a.request;var c={path:"plusi/"+this.F+"/ozInternal/"+this.H,method:"POST",headers:{"Accept-Language":"en"},body:b};x(this.q)&&(c.params={key:this.q});a(c).execute(B(this.V7a,this));this.B=hh(this.W7a,this.J,this)};
u.V7a=function(a){if(this.j){this.j=!1;ih(this.B);var b=null,c=0;if(x(a.response))try{b=Od(a.response)}catch(d){c=2,Wa(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var e=a.fbsVersionInfo||null;a=ga("error.code",a);401==a||403==a?this.C():this.bc(this,b,e,c)}};u.W7a=function(){this.j=!1;this.bc(this,null,null,10)};u.fh=function(){return!!this.j};u.cancel=function(){this.j&&(this.j=!1,ih(this.B),this.bc(this,null,null,11))};u.cz=g("query");function h_(a,b,c,d,e,f){this.B=b;this.Ra=d;this.U=c;this.xa=e||ha;this.A=[];this.j="en";this.ga=x(f)?parseInt(f,10):null;this.F=0;b=new Ylb;(b=b.DC()?new emb(b,"fbs_vi"):null)||(b=new Zlb("fbs_vi"),b=b.DC()?b:null);(this.k=b?new kmb(b):null)&&g_(this.k);this.q=new Olb(ha);a.addCallback(B(this.c6a,this))}C(h_,K);u=h_.prototype;u.c6a=function(a){this.H=a;this.o=this.A;delete this.A;E(this.o,function(a){a.send(this.H)},this)};
u.PY=function(a,b,c,d){var e=this.U,f=this.Ra,h;null!==this.k&&x(this.B)?(g_(this.k),h=this.k.get(this.B)||null):h=null;a=new nmb(e,f,a,b,h,B(this.mi,this,c),this.xa,3E4,this.ga,d);x(this.A)?this.A.push(a):(this.o.push(a),a.send(this.H));return a};u.d$=function(a){return this.PY("contactstorequery",Ilb(Hlb,this.j),B(this.T7a,this,Hlb,a))};u.qua=function(a,b,c){return this.PY("contactstorequery",Ilb(a,this.j,b),B(this.U7a,this,a,b,c))};
u.mi=function(a,b,c,d,e){for(var f=0;f<this.o.length;f++)if(this.o[f]==b){this.o.splice(f,1);break}null!==d&&x(this.B)&&(g_(this.k),this.k.set(this.B,d,Aa()+9E5),this.C&&ih(this.C),this.C=hh(this.X,900001,this));a(b,c,e)};u.T7a=function(a,b,c,d,e){a=null;e||((d=pmb(d))&&d.j?a=d.j:e=6);b(a,e)};u.U7a=function(a,b,c,d,e,f){var h=MZ;f||((e=pmb(e))&&e.k?h=e.k||MZ:(f=6,h=MZ));c(h,d,b,a,f)};u.pp=ba();function i_(a){try{return Od(a)}catch(b){}}
function pmb(a){var b=null,c=null,d=new Mlb;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=i_(c),b=new Blb(c));var c=b,e=a.Contacts,b=null;if(e)for(var b=[],e=i_(e),f=0;f<e.length;f++)b.push(new YZ(e[f]));e=a.Groups;b=null;if(e)for(b=[],e=i_(e),f=0;f<e.length;f++)b.push(new TZ(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=i_(e),f=0;f<e.length;f++)Llb(e[f],b);(e=a.ProfileIds)&&i_(e);(e=a.ManagerUpchain)&&i_(e);(e=a.MetaData)&&(na(e)||Md(e));(a=a.UserData)&&i_(a)}}else d.o=6;d.j=c;d.k=b;
return d}function qmb(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Jlb(b.BatchResponse,a);var d=[];E(a,function(a){d.push(new b_(a,c||1))});return d}function rmb(a){if(x(a.o)){for(var b=0;b<a.o.length;b++)a.o[b].cancel();a.o.length=0}}u.I=function(){x(this.A)&&delete this.A;rmb(this);this.k&&g_(this.k)};
u.Ai=function(a){var b,c;a.j()?(b="contactstoremutate",c=a.O()):(b="contactstorequery",c=Ilb(a.A(),this.j,a.o()));if(this.q&&"BEST_EFFORT"==a.q()){var d=B(this.S7a,this);b=B(this.PY,this,b,c,d,a);this.q.bF(a,b);return b()}d=B(this.O,this);return this.PY(b,c,d,a)};u.S7a=function(a,b,c){var d=a.cz(),e=smb[c]||null;e?Rlb(this.q,d,e):(Slb(this.q,d),this.O(a,b,c))};var smb={2:1,10:101};
h_.prototype.O=function(a,b,c){a=a.cz();c?b=Vlb(c,void 0):a.j()?(b=qmb([a.k()],b,c),b=Ulb(b[0])):(b=pmb(b),b=Tlb(b));a.DZ(b)};h_.prototype.X=function(){delete this.C;g_(this.k)};h_.prototype.J=function(){this.F++};h_.prototype.L=function(){this.F--;0==this.F&&rmb(this)};function tmb(a,b,c){this.j=a;this.o=b;this.k=c||a.ud()}C(tmb,K);u=tmb.prototype;u.Kx=g("k");u.Sg=function(){return this.getState().Sg()};u.j6=function(){this.getState().j6()};u.Cba=function(a){this.getState().Cba(a)};u.reset=function(){this.getState().reset()};u.fh=function(){return this.getState().fh()};u.cancel=function(){this.j.cancel(this.getState())};u.getState=function(){return this.j.getState(this.k)};u.aQ=function(){this.getState();this.o(this)};function umb(){this.SX=0;this.reset()}C(umb,K);u=umb.prototype;u.reset=function(){this.qY=this.SX;this.j=!1;this.kz=1;this.k=this.zva=-1};u.Sg=g("j");u.j6=g("SX");u.Cba=ca("SX");u.fh=function(){return!(4==this.kz||5==this.kz)};u.I=function(){umb.G.I.call(this)};function j_(){this.j=[];this.k=1}C(j_,K);function vmb(a,b,c,d,e){c=c||0;var f=Aa()+c,h=a.j[b.Kx()];h||(h=new umb,a.j[b.Kx()]=h);h.Cba(Math.max(d||1,h.j6()));switch(h.kz){case 1:case 5:h.reset();wmb(b,c,f);break;case 6:wmb(b,c,f);break;case 4:e&&(h.reset(),wmb(b,c,f));break;case 2:f<h.zva?(a.cancel(h),h.reset(),wmb(b,c,f)):h.qY=h.SX}}function wmb(a,b,c){0==b?(a.getState().kz=3,a.aQ()):(a.getState().kz=2,a.getState().zva=c,b=hh(a.aQ,b,a),a.getState().k=b)}j_.prototype.getState=function(a){return this.j[a]};
j_.prototype.ud=function(){return""+this.k++};j_.prototype.I=function(){j_.G.I.call(this);for(var a in this.j){var b=this.j[a];this.cancel(b);M(b);delete this.j[a]}this.j=null};j_.prototype.cancel=function(a){2==a.kz&&ih(a.k)};var xmb={OEb:"de",ERROR:"ee"};function ymb(a){N.call(this,a&&a[0].getError()?"ee":"de");this.F=a;"ee"==this.type||null==zmb(this)||zmb(this)}C(ymb,N);function zmb(a){if(!a.k){if(!a.F)return null;var b=[];E(a.F,function(a){a=a.j.k();b&&a?b=b.concat(a):b=null});a.k=b}return a.k};function k_(){this.hc=new O;this.j=new O;this.k=new vK}C(k_,K);k_.prototype.dispatchEvent=function(a){this.j.dispatchEvent(a);this.hc.dispatchEvent(a)};k_.prototype.I=function(){k_.G.I.call(this);this.hc.dispose();this.hc=null;this.j.dispose();this.j=null};function Amb(a){this.k=a||ha;this.j=hh(this.M7a,0,this)}u=Amb.prototype;u.DZ=ca("k");u.cancel=function(){ih(this.j);this.j=null};u.fh=function(){return!!this.j};u.M7a=function(){this.j=null;this.k()};u.cz=g("o");function l_(a){this.q={};this.j=[];this.B=[];this.Jd=new j_;this.M=new R(this);this.C=!a;this.A=[];this.k=a||new k_;this.A.push(this.k)}C(l_,K);u=l_.prototype;u.XI=function(a,b){this.j.push(a);b&&this.B.push(a);this.q[a.getId()]=a;this.M.D(a,Zb(xmb),B(this.R7a,this))};u.R7a=function(a){this.k.dispatchEvent(a)};u.YI=function(a,b){var c=B(this.s8a,this,b);return Bmb(this,a,function(a){return a.MY},c)};
function Bmb(a,b,c,d){var e=new Cmb(d),f,h;if(b.OY)h=a.q[b.OY],0<b.A4||1<b.r$?f=Dmb(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var l=0;l<a.j.length;l++)h=a.j[l],0<b.A4||1<b.r$?f=Dmb(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}u.Ai=function(a){Emb(this,a);if(this.F){var b=a.H(this.F,B(this.rka,this));if(b)return b}return this.rka(a)};function Emb(a,b){E(a.A,ba());if(b.j()){var c=b.k();c&&(c=c.j())&&Emb(a,c)}}
u.rka=function(a){if(a.j()){var b=a.k();b&&(b=b.o())&&this.k.k.set(b,Aa())}if(b=a.o())if(b=this.q[b])return b.Ai(a);var c=new Cmb;c.k=a;for(var d=0;d<this.j.length;d++)b=this.j[d],b.Ai&&c.add(b.Ai(a));return c};function Dmb(a,b,c,d,e){b=B(a.k9a,a,b,c,d,e);b=new tmb(a.Jd,b,d.name);vmb(a.Jd,b,d.A4,d.r$,d.Ab);return new Fmb(b)}
u.k9a=function(a,b,c,d,e){e.jo=b.call(a,c,function(a,b,c,m,n){var p;p=e.j;var r=!n;e.getState();e.getState().j=r;var v=e.getState();--v.qY;if(v=!r)v=0<e.getState().qY;v?(e.getState().kz=6,vmb(p,e,Math.max(100,Math.round(45E3*Math.random()))),p=!1):(p=r?4:5,e.getState().kz=p,p=!0);p&&d&&d(a,b,c,m,n)})};u.s8a=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Bh)),Gmb(b),a(b,c,d,e))};function Gmb(a){if(0<a.length)for(var b=a[0].p6(),c=1;c<a.length;c++){var d=a[c],e=d.p6();e<b&&(d.XU=d.XU|1,b=e)}}
u.I=function(){l_.G.I.call(this);M(this.Jd);this.Jd=null;E(this.B,M);this.B=this.q=this.j=null;M(this.M);this.M=null;E(this.A,function(a){a!=this.k&&M(a)},this);this.A=null;this.C&&(M(this.k),this.k=null)};function Cmb(a){this.j=[];this.bc=a}u=Cmb.prototype;u.add=function(a){this.j.push(a)};u.isEmpty=function(){return 0==this.j.length};u.cancel=function(){for(var a=0;a<this.j.length;a++)this.j[a].cancel()};u.fh=function(){for(var a=0;a<this.j.length;a++)if(this.j[a].fh())return!0;return!1};u.cz=g("k");
function Fmb(a){this.j=a;this.jo=null}Fmb.prototype.cancel=function(){this.j.cancel();this.jo&&this.jo.cancel()};Fmb.prototype.fh=function(){return this.j.fh()||this.j.jo&&this.j.jo.fh()};function m_(a,b){this.text=a;this.k=b}C(m_,ulb);m_.prototype.getName=t(null);m_.prototype.TP=t(null);m_.prototype.getType=t("sr");m_.prototype.p6=t(0);function n_(a){l_.call(this,a)}C(n_,l_);n_.prototype.XI=function(a,b){if(1==this.j.length){var c=this.o=new Hmb;c.k.push(new Imb(c,c.k.length,this.j[0]))}n_.G.XI.call(this,a,b);this.o&&(c=this.o,c.k.push(new Imb(c,c.k.length,a)))};n_.prototype.YI=function(a,b){var c;if(this.o&&a.kX&&!a.OY){c=this.o;var d=new o_(a,b);Jmb(c,d);c=d}else c=n_.G.YI.call(this,a,b);return c};function Hmb(){this.k=[];this.j=null}
function Jmb(a,b,c,d){a.j=[];for(var e=0;e<a.k.length;e++){if(e==c)a.j[e]=d;else{var f=a.k[e],h=b,l=h.k[f.rb];if(!l){f.o=!0;f.q=!1;var m=f.A.MY(h.query,B(f.C,f,h,Aa()));h.bF(f.rb,m);f.o=!1;!f.q&&h.query.kX&&300<f.B&&(l=f.A.q,l=[new m_(l?"Searching for matches from "+l:"Searching for more matches.",f.k.o)])}l&&(m=f.k,f=f.rb,m.j?m.j[f]=l:Jmb(m,h,f,l))}if(0==e&&a.j[e]&&a.j[e].length>=b.query.rm)break}c=b.query;d=a.j;m=[];e=!1;for(l=0;l<d.length&&m.length<c.rm;l++)if(d[l]){f=m.length;e=!0;var h=d[l],
n=c.rm,p=m.length;if(0==p)m=h.length>n?h.slice(0,n):h;else for(var r=0;r<h.length;r++){for(var v=null,y=0;y<p&&!(v=Kmb(m[y],h[r]));y++);if(v)v===h[r]&&(m[y]=v);else if(m.length==p?m=m.concat(h[r]):m.push(h[r]),m.length==n)break}0<f&&m.length>f&&(m[f].XU=m[f].XU|1)}e?(Gmb(m),c=m):c=null;c&&b.bc&&a.k[0]&&a.k[0].q&&b.bc(c,b,null,b.query);a.j=null}
function Kmb(a,b){if(a.k||b.k)return null;if(a.text==b.text)return a;if(a.TP()==b.TP()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Hmb.prototype.o=ba();function Imb(a,b,c){this.k=a;this.rb=b;this.A=c;this.B=0;this.o=!1}Imb.prototype.C=function(a,b,c){this.q=!0;this.o||(this.B=Aa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Bh));a.k[this.rb]=c;b=this.k;var d=this.rb;b.j?b.j[d]=c:Jmb(b,a,d,c)};Imb.prototype.dispose=function(){this.k=this.j=null};
function o_(a,b){this.query=a;this.bc=b;o_.prototype.j=[];o_.prototype.k=[]}o_.prototype.cancel=function(){for(var a in this.j)this.j[a].cancel();this.j.length=0};o_.prototype.fh=function(){for(var a in this.j)if(this.j[a].fh())return!0;return!1};o_.prototype.bF=function(a,b){this.j[a]=b};var Lmb={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Mmb(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Lmb[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function p_(a,b,c,d,e,f){O.call(this);this.B=e||0;this.H=f||Nmb;this.j=new vK(this.B,!0);this.o=a||0;this.C=b||0;this.q=c||0;this.k=!!d}C(p_,O);p_.prototype.I=function(){p_.G.I.call(this);this.j=null};p_.prototype.clear=function(){this.j.clear()};function Nmb(a){var b=Ya(Mmb(a.Bh));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=Mmb(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function Omb(a,b){var c="^"+a.Bh.toLowerCase();b&&(a.aX||(c="nc"+c),a.RH||(c="ng"+c),a.C||(c="np"+c),a.n9||(c="na"+c));a.Nd&&(c="pa"+c);return c}function Pmb(a,b,c){a.j.set(Omb(b,a.k),c);if(a.o&&(b=a.j.Xd(),b>a.o)){c=Aa()-a.C;do{if(a.j.k.j.value.Sia>=c)break;a.j.pop()}while(--b>a.o)}}function Qmb(a,b,c){c=c?a.j.get(b):(c=a.j.j.get(b))?c.value:void 0;return c&&a.q&&c.Sia+a.q<Aa()?(a.j.remove(b),null):c}
function Rmb(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Qmb(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Smb(a,b){if(b.n9)return null;var c=Omb(b,a.k),d=Rmb(a,c,b.Bh);return d?d:a.k&&!Ea(c,"^")?(c=Omb(b,!1),Rmb(a,c,b.Bh)):null}function Tmb(a,b,c){this.Bh=a;this.j=b;this.k=!!c;this.count=1;this.Sia=Aa()};function q_(a,b,c,d){O.call(this);this.o=!1;this.q=null;this.k=b;this.rb=c;this.j=a;this.j.J(this.rb);d&&Vg(d.hc,"de",this.l6a,!1,this)}C(q_,O);u=q_.prototype;u.WI=function(a,b){this.j.pp(a);this.q=b;this.o||(this.o=!0)};u.getId=g("rb");
u.MY=function(a,b){if(this.o){var c;c=this.k;var d;if(Ma(a.Bh)&&!c.A)d=MZ;else{d=a.rm;var e=Qmb(c,Omb(a,c.k),!0);(d=e&&d&&e.k&&!(0<=d&&d<=e.j.length)?null:e)?d=d.j:(d=Smb(c,a))&&0==d.j.length?(Pmb(c,a,new Tmb(a.Bh,MZ)),d=MZ):d&&!d.k&&c.F?(d=lb(d.j,c.H(a),c),Pmb(c,a,new Tmb(a.Bh,d))):d=null}d&&0<=a.rm&&d.length>a.rm&&(d=d.slice(0,a.rm));return(c=d)?(b&&b(c,vlb,this.getId(),a),vlb):this.j.qua(a,this.getId(),B(this.$Ia,this,b))}b&&b(MZ,vlb,this.getId(),a,4);return vlb};
u.$Ia=function(a,b,c,d,e,f){f||Pmb(this.k,e,new Tmb(e.Bh,b,-1!=e.rm&&b.length>=e.rm));a&&(b&&0<=e.rm&&b.length>e.rm&&(b=b.slice(0,e.rm)),a(b,c,d,e,f))};u.l6a=function(){this.k.clear()};u.I=function(){q_.G.I.call(this);this.k.dispose();this.k=null;this.j.L(this.rb);this.j=null};function Umb(a,b,c){p_.call(this,100,18E5,432E5,!0,0,c||Vmb);this.F=a;this.A=b}C(Umb,p_);function Vmb(a){var b=Ya(a.Bh),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var f=b.getType(),h;if(h=Wmb(a,f))(h=null!=b.getName().match(c))||(h=null!=b.TP().match(d)&&"cl"!=f);return h}}function Wmb(a,b){switch(b){case "ct":return a.aX;case "cl":case "li":return a.RH;case "pt":return a.C}return!1};function r_(a,b,c){this.A=!!c;b=b||new Umb(!0,!1,Xmb);q_.call(this,a,b,"domain")}C(r_,q_);r_.prototype.MY=function(a,b){a.RH&&!this.A&&(a=fc(a),a.RH=!1);return r_.G.MY.call(this,a,b)};
function Xmb(a){for(var b=La(a.Bh).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ya(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Wmb(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.TP().match(d[e]))return!1;return!0}return!1}}r_.prototype.Ai=function(a){return this.j.Ai(a)};function s_(){}function Ymb(a,b){a.j=b}s_.prototype.cz=g("k");s_.prototype.complete=function(){this.j=null};s_.prototype.cancel=function(){this.j&&this.j.cancel()};s_.prototype.fh=function(){return!!this.j&&this.j.fh()};function Zmb(){K.call(this);this.j=[];this.o={}}C(Zmb,K);u=Zmb.prototype;u.ZI=!1;u.VU=!1;
u.pp=function(a){var b=a.toString();if(this.A!=b){this.A=b;if(this.k)throw Error("The HTTPS proxy does not support changing its base URI.");b=ikb(a,"ui/HttpsProxy");fe(b,"https");b.Wa("parent",window.location.origin);2009!=a.oq&&8888!=a.oq||ie(b,4443);this.q=le(ke(je(b.clone(),""),void 0),"").toString();a=b.toString();b=this.k=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);
Vg(window,"message",this.rua,!1,this);hh(this.qWa,2E3,this)}};u.send=function(a){this.ZI?this.VU?$mb(a):anb(this,a):this.j.push(a)};function anb(a,b){a.o[b.getId()]=b;a.k.contentWindow.postMessage(Pd({t:"s",i:b.rb,ti:b.A,u:b.B.toString(),m:b.method,d:b.data,h:b.q}),a.q)}u.abort=function(a){if(this.ZI)this.VU||(this.k.contentWindow.postMessage(Pd({i:a,t:"a"}),this.q),delete this.o[a]);else{var b=rb(this.j,function(b){return b.getId()==a});if(!(0>b)){var c=this.j[b];Bb(this.j,b);$mb(c);c.cancel()}}};
u.rua=function(a){a=a.j;if(a.source==this.k.contentWindow&&a.origin==this.q)switch(a=Md(a.data),a.t){case "i":this.ZI=!0;this.VU=!1;mb(this.j,function(a){return anb(this,a)},this);vb(this.j);break;case "r":var b=a.i,c=this.o[b];c&&(c.mi(a.s,a.r,a.st,a.ec),delete this.o[b])}};u.qWa=function(){this.ZI||(this.VU=this.ZI=!0,mb(this.j,function(a){$mb(a)}),vb(this.j))};u.I=function(){this.k&&(Zg(window,"message",this.rua,!1,this),this.k.parentNode.removeChild(this.k),delete this.k);this.ZI=!1};function bnb(a,b,c,d,e,f,h,l){this.B=a;this.bc=b;this.o=c;this.A=(l?l.B():0)||d;this.method=e||"GET";this.data=f;this.q=h;this.query=l||null;this.rb=cnb++}var cnb=0;u=bnb.prototype;u.getId=g("rb");u.send=function(){this.o?(this.j=!0,this.o.send(this)):$mb(this)};function $mb(a){a.j=!0;var b=a.k=new dn;fn(b,a.A);Vg(b,"complete",a.Spa,!1,a);b.send(a.B.toString(),a.method,a.data,a.q)}
u.Spa=function(a){a=a.target;a==this.k&&(Zg(this.k,"complete",this.Spa,!1,this),this.k=null,this.mi(a.Sg(),a.Af(),a.getStatus(),a.EG()))};u.mi=function(a,b,c,d){this.j=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Od(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.bc(this,b,a)};u.fh=function(){return!!this.k};u.cancel=function(){this.k?this.k.abort():this.o&&this.o.abort(this.rb)};u.cz=g("query");function t_(a){this.k=[];this.A=void 0;this.j="en";this.B=0;this.o="https:"!=window.location.protocol&&a?new Zmb:null}u=t_.prototype;u.NY=function(a,b,c,d,e,f){a=new bnb(a,B(this.mi,this,b),this.o,15E3,c,d,e,f);this.k.push(a);a.send();return a};u.d$=function(a){return this.NY(dnb(this,Hlb),B(this.O7a,this,Hlb,a))};u.qua=function(a,b,c){return this.NY(dnb(this,a,b),B(this.P7a,this,a,b,c))};
function enb(a,b){var c=new oe;c.add("out","js");c.add("tok",a.A);c.add("type","3");b&&(c.add("id",b.o()),c.add("op",Ra(b.L().toString())));return c.toString()}u.mi=function(a,b,c,d){for(var e=0;e<this.k.length;e++)if(this.k[e]==b){this.k.splice(e,1);break}a(b,c,d)};u.O7a=function(a,b,c,d,e){a=null;e||((d=fnb(this,d))&&d.j?a=d.j:e=6);b(a,e)};u.P7a=function(a,b,c,d,e,f){var h=MZ;f||((e=fnb(this,e))&&e.k?h=e.k||MZ:(f=6,h=MZ));c(h,d,b,a,f)};
u.pp=function(a){a instanceof ee||(a=new ee(a));this.H=ikb(a,"data/contactstore");this.F=ikb(a,"data/contactstore/mutate");this.o&&this.o.pp(a)};function dnb(a,b,c){var d=a.H.clone();a=Ilb(b,a.j,c);gnb(d,a);return d}function gnb(a,b){E(b.Ee().sort(),function(c){a.Wa(c,b.get(c))})}function u_(a){try{return Od(a)}catch(b){}}
function fnb(a,b){var c=null,d=null,e=new Mlb;if(b.Success){var f=b.Body;if(f){d=f.Configuration;c=null;d&&(d=na(d)?d:u_(d),c=new Blb(d));var d=c,h=f.Contacts,c=null;if(h)for(var c=[],h=na(h)?h:u_(h),l=0;l<h.length;l++)c.push(new YZ(h[l]));h=f.Groups;c=null;if(h)for(c=[],h=na(h)?h:u_(h),l=0;l<h.length;l++)c.push(new TZ(h[l]));h=f.AutoComplete;c=null;if(h)for(c=[],h=na(h)?h:u_(h),l=0;l<h.length;l++)Llb(h[l],c);(h=f.ProfileIds)&&(na(h)||u_(h));(h=f.ManagerUpchain)&&(na(h)||u_(h));(h=f.MetaData)&&(na(h)||
Md(h));(h=f.UserData)&&(na(h)||u_(h));if(f=f.AuthToken&&f.AuthToken.Value)a.A=f}}else e.o=6;e.j=d;e.k=c;return e}function hnb(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Jlb(b.BatchResponse,a);var d=[];E(a,function(a){d.push(new b_(a,c||1))});return d}function inb(a){for(var b=0;b<a.k.length;b++)a.k[b].cancel();a.k.length=0}u.I=function(){inb(this);this.o&&this.o.dispose()};
u.Ai=function(a){var b,c,d,e;if(a.j()){if(!this.A){var f=new s_;Ymb(f,this.d$(B(function(){if(this.A){var b=this.Ai(a);f.j=b}},this)));f.k=a;return f}d=enb(this,a);e=new Yc;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.F;c="POST"}else b=dnb(this,a.A(),a.o()),c="GET";var h;if(this.q&&"BEST_EFFORT"==a.q())return h=B(this.N7a,this),b=B(this.NY,this,b,h,c,d,e,a),this.q.bF(a,b),b();h=B(this.C,this);return this.NY(b,h,c,d,e,a)};
u.N7a=function(a,b,c){var d=a.cz(),e=jnb[c]||null;e?Rlb(this.q,d,e):(Slb(this.q,d),this.C(a,b,c))};var jnb={2:1,10:101};t_.prototype.C=function(a,b,c){a=a.cz();c?b=Vlb(c):a.j()?(b=hnb([a.k()],b,c),b=Ulb(b[0])):(b=fnb(this,b),b=Tlb(b));a.DZ(b)};t_.prototype.J=function(){this.B++};t_.prototype.L=function(){this.B--;0==this.B&&inb(this)};function knb(a,b,c,d){q_.call(this,a,b,c,d)}C(knb,q_);knb.prototype.Ai=function(a){a.j()&&a.F(B(this.A,this,a));return this.j.Ai(a)};knb.prototype.A=function(a,b){if(b.k&&b.k.j&&b.k.j.q()){var c=b.k;if(a.J()||c&&c.getError())c=new ymb([b.k]),this.dispatchEvent(c)}};function v_(a,b,c){b=b||new Umb(!0,!0);q_.call(this,a,b,"personal",c)}C(v_,knb);v_.prototype.WI=function(a,b){v_.G.WI.call(this,a,b)};function lnb(a,b,c,d){return a?(a=b||mnb(),new h_(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new t_}function mnb(){var a=new Pl,b=nnb();b.load("client",function(){a.callback(b.client)});return a}function nnb(){for(var a=window,b=ga("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ga("gapi",a);return b}
function onb(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new n_:new l_;var l=new v_(b);l.WI(c,"Personal Contacts");f.XI(l,!0);h&&(a=new r_(b,null,a),a.WI(c,e.get(2,"")),f.XI(a,!0));d(f)};function w_(a,b,c,d,e,f,h,l,m,n){f=f||new Vx(",;",'"');h=new Px(h||null,m||this,n);h.J=!0;h.className=b;h.C=!0;vx.call(this,this,h,f);this.Vb=this.J;this.Vb.j=this;this.B=a;this.U=c;this.L=d||null;this.q$=e||15;this.X=!!l}C(w_,vx);function pnb(a,b,c,d,e,f,h,l,m,n,p){b=new w_(null,b,void 0,f,15,d,e,void 0,void 0,h);a=ue(a);c=!!c;d=B(qnb,null,b,!0);e=void 0;e=lnb(l,m,n,p);e.pp(a);e.d$(B(onb,null,c,e,a,d));return b}
function qnb(a,b,c){b&&c.YI(Glb,ha);a.B=c;a.X=!0;a.mZ&&a.lZ&&(a.k=a.B.YI(a.mZ,a.lZ),a.mZ=null,a.lZ=null)}u=w_.prototype;u.I=function(){this.Vb.dispose();this.B&&this.X&&M(this.B);w_.G.I.call(this)};u.mZ=null;u.lZ=null;u.Vb=null;u.Iqa=!0;u.pX=function(a){return!!a.o};
u.xl=function(a,b,c){a={Bh:a,rm:b,aX:!0,RH:this.Iqa,Q7a:1,osa:Dlb,OY:this.U,filter:this.L,kX:!0,n9:!!this.ga,H3a:!1};b=B(this.LRa,this,c);if(a.Bh&&""!=a.Bh)this.B?(this.k&&(this.k.cancel(),this.k=null),this.k=this.B.YI(a,b)):(this.mZ=a,this.lZ=b);else{c=new Amb;var d=[];this.L&&(d=this.L(d,a.Bh));a=xa(b,d,c,null,a);c.DZ(a)}};u.LRa=function(a,b,c,d,e){a(e.Bh,b)};u.eJ=function(a,b){w_.G.eJ.call(this,a,b)};u.Wh=function(){w_.G.Wh.call(this)};
u.mD=function(a,b,c){b="";a=a={displayName:a.data.text,J5a:!!(a.data.XU&1)};b='<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.J5a?" goog-contacts-ui-autocomplete-new-section":"")+'">'+V(a.displayName)+"</div>";c.innerHTML=b};u.hC=function(){var a=wx(this,this.A);return-1!=a&&(a=this.q[a],a.k)?(a.k(),!0):w_.G.hC.call(this)};
fa("createAutoComplete",function(a,b,c,d,e,f,h,l,m,n,p,r,v,y){d&&(b=b+d+"/");b=ue(b);var z=!!d;d=z?new n_:new l_;p=lnb(p,r,v,y);r=new v_(p);b=b||new ee("/mail/c/");r.WI(b,"Personal Contacts");d.XI(r,!0);z&&(h=new r_(p,null,h),h.WI(b,"Domain Contacts"),d.XI(h,!0));f&&d.YI(Glb,ha);c=new w_(d,c,void 0,m,e,l,n,!0);c.Ima(ph(a));return c},void 0);function x_(){this.M=new R(this);x_.prototype.addInput=x_.prototype.k;x_.prototype.removeInput=x_.prototype.o;x_.prototype.setTarget=x_.prototype.Vq}x_.prototype.j=null;function rnb(a,b){var c=new x_;snb(c,a,b);return c}ea._EmailAc_create=rnb;
function snb(a,b,c){b=ph(b);a.j=pnb(c.serverBase,c.acCssName||"ac-renderer",c.domainGroups,c.inputHandler,b.ownerDocument.body,c.filter,c.rightAlign,c.useApiary,c.apiaryClientDeferred,c.onAuthError,c.tg);"groups"in c&&(a.j.Iqa=c.groups);var d=c.onComplete;va(d)&&a.M.D(a.j,"update",function(a){a.row&&d.call(ea,a.target.s6())});a.k(b)}x_.prototype.dispose=function(){Hg(this.j,this.M)};x_.prototype.Vq=function(a){this.j.Vq(a)};
x_.prototype.k=function(a){if(na(a))for(var b=0;b<a.length;b++)this.j.Vb.aW(a[b]);else this.j.Vb.aW(a)};x_.prototype.o=function(a){if(na(a))for(var b=0;b<a.length;b++)this.j.Vb.bW(a[b]);else this.j.Vb.bW(a)};var y_="/ui/";ea.HtmlUtil_setServerBase=function(a){y_=a};var tnb,unb,vnb;function wnb(a,b){var c;if(a){c=Bk(a);var d=Kk(a);c.y+=d.height}else c=new G(0,0);d=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new vf(c.x,c.y,d,554)}
function xnb(a,b,c,d){var e,f;b?(f=ph(b),e=f.getAttribute("id")):e=null;b=!qd&&f?xh(mh(f))||window:window;c=wnb(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=ynb(a,e,d);if(!tnb||tnb.closed)tnb=b.open(a.toString(),"_chooser",c);tnb.focus()}
function ynb(a,b,c){a=qe(a,new ee("widgets/ContactChooser"));b&&a.Wa("inputId",b);c&&(c.serviceName&&a.Wa("service",c.serviceName),c.hl&&a.Wa("hl",c.hl),c.tempTitle&&a.Wa("tempTitle",c.tempTitle));return a}function znb(){Gh(vnb);unb=vnb=null}fa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new ee(y_.replace(/ui\/?$/,""));xnb(d,a,b,c)},void 0);
fa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){unb&&znb();var d=new ee(y_.replace(/ui\/?$/,""));b=wnb(ph(a),null);a=ynb(d,a,c);window.iframeDone=znb;a.Wa("done","iframeDone");c=ph("chooser-iframe-div");null==c&&(c=yh("div",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(yh("iframe",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=ph("chooser-iframe");d.style.display="block";
ddb(c,b.left,b.top);Gk(d,b.width,b.height);d.src=a;vnb=c;unb=d},void 0);var Anb,Bnb,Cnb;function Dnb(a,b){var c=307,d;nd&&(c+=5);if(a){d=Bk(a);var e=Kk(a);d.y+=e.height}else d=new G(0,0);c=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new vf(d.x,d.y,c,554)}
function Enb(a,b,c,d){var e,f;b?(f=ph(b),e=f.getAttribute("id")):e=null;b=!qd&&f?xh(mh(f))||window:window;c=Dnb(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Fnb(a,e,d);a.Wa("width",c.width);a.Wa("height",c.height);if(!Anb||Anb.closed)Anb=b.open(a.toString(),"_picker",f);Anb.focus()}
function Fnb(a,b,c){a=qe(a,new ee("ui/ContactPicker"));b&&a.Wa("inputId",b);c&&(c.serviceName&&a.Wa("service",c.serviceName),c.hl&&a.Wa("hl",c.hl));return a}function Gnb(){Gh(Cnb);Bnb=Cnb=null}fa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new ee(y_.replace(/ui\/?$/,""));Enb(c,a,b)},void 0);
fa("goog.focus.PickerLauncher.popIframe",function(a,b,c){Bnb&&Gnb();var d=new ee(y_.replace(/ui\/?$/,""));b=Dnb(ph(a),null);a=Fnb(d,a,c);window.iframeDone=Gnb;a.Wa("done","iframeDone");c=ph("PICKER_IFRAME_DIV_ID");null==c&&(c=yh("div",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(yh("iframe",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=ph("PICKER_IFRAME_ID");d.style.display=
"block";ddb(c,b.left,b.top);Gk(d,b.width,b.height);d.src=a;Cnb=c;Bnb=d},void 0);function z_(a,b,c,d,e,f){this.A=sa(a)?new ee(a):a;if("/"!=this.A.Xi.charAt(0))throw Error();this.H=b;this.U=!!c;this.J=d;this.L=e;this.X=!!f;this.B={};this.k={};this.F={};this.q={};this.o=null}z_.prototype.O=ca("j");function Hnb(a){this.params=a;this.RP=new ed;this.Iu=null}Hnb.prototype.Vq=function(a){this.Iu&&this.Iu.setTarget(a)};u=z_.prototype;
u.bX=function(a){if(this.C)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.C=!0;this.B=a||{};for(var b in this.k)Inb(this,this.k[b]);this.o&&(a=wa(this.o),(a=this.q[a])&&a.Vq(this.o));for(b in this.k){a=this.k[b];a=a.RP.kd();for(var c=1;c<a.length;c++)Zg(a[c],"focus",this.Z$,!1,this)}};
function Inb(a,b){var c=b.params;c.serverBase=a.A;c.onComplete=B(a.k6a,a);c.useApiary=a.U;c.apiaryClientDeferred=a.J;c.onAuthError=a.L;c.tg=a.X;for(var d in a.B)c[d]=a.B[d];d=b.RP.kd();b.Iu=rnb(d[0],c);for(c=1;c<d.length;c++)b.Iu.addInput(d[c]);b.RP.clear()}
u.R2=function(a,b,c){a=ph(a);var d=b||{};b=wa(a);this.F[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.k[c];e||(e=new Hnb(d),this.k[c]=e);d=e;c=a;d.Iu?d.Iu.addInput(c):d.RP.add(c);this.q[b]=e;e.Iu||(this.C?Inb(this,e):Vg(a,"focus",this.Z$,!1,this))};u.Z$=function(a){this.o=a.target;this.C||this.bX()};u.k6a=function(a){var b=this.F[wa(a)];b&&b(a)};u.hja=function(a){a=ph(a);Zg(a,"focus",this.Z$,!1,this);var b=wa(a);delete this.F[b];var c=this.q[b];c&&(c.Iu?c.Iu.removeInput(a):c.RP.remove(a),delete this.q[b])};
u.HIa=function(a,b){this.bX(b);this.R2(a,b)};u.I4a=function(a,b){Enb(this.A,a,b,{serviceName:this.H,hl:this.j})};u.H4a=function(a,b){xnb(this.A,a,b,{serviceName:this.H,hl:this.j})};fa("goog.NewContactTools",z_,void 0);z_.prototype.setLocale=z_.prototype.O;z_.prototype.attachAutocompleteTo=z_.prototype.HIa;z_.prototype.initAutocomplete=z_.prototype.bX;z_.prototype.attachAutocomplete=z_.prototype.R2;z_.prototype.detachAutocomplete=z_.prototype.hja;z_.prototype.launchPicker=z_.prototype.I4a;
z_.prototype.launchChooser=z_.prototype.H4a;function A_(){K.call(this)}C(A_,xn);A_.prototype.o=function(){return slb};A_.prototype.q=function(){return KZ};A_.prototype.j=function(a){return new z_(a,"ritz_range",!0)};A_.prototype.k=function(a,b,c,d,e,f,h){e=new uZ(e);return new yZ(a,b,c,d,null,e,f,h)};Jn("ritzprotectionpane",A_);
