function J9(a,b){this.Ck=a;this.j=b}function Utc(a,b){this.o=b;this.k=a}Utc.prototype.j=function(){return[new J9(this.o,1),new J9(this.k,1)]};function Vtc(a,b,c){this.o=a;this.k=b;this.j=c};var Wtc={tU:"date",Jia:"datetime",SMa:"timeofday",R4:"number",zia:"boolean",xka:"string"};function Xtc(a){this.j=[];if("number"==typeof a){var b;11<a&&(a=10);4>a?b=oB.DATEFORMATS[a]:8>a?b=oB.TIMEFORMATS[a-4]:(b=oB.DATETIMEFORMATS[a-8],b=b.replace("{1}",oB.DATEFORMATS[a-8]),b=b.replace("{0}",oB.TIMEFORMATS[a-8]));Ytc(this,b)}else Ytc(this,a)}
function Ytc(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.j.push({text:d,count:0,dH:!1}),d=""),a.j.push({text:" ",count:0,dH:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.j.push({text:d,count:0,dH:!1}),d="");var h;h=b.charAt(e);for(var l=e+1;l<b.length&&b.charAt(l)==h;)l++;h=l-e;a.j.push({text:f,count:h,dH:!1});e+=h-1}else"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.j.push({text:d,count:0,dH:!1});c=!1;for(d=0;d<a.j.length;d++)Ztc(a.j[d])?!c&&d+1<a.j.length&&Ztc(a.j[d+1])&&(c=!0,a.j[d].dH=!0):c=!1}Xtc.prototype.parse=function(a,b,c){return $tc(this,a,b,c||0,!1)};
function $tc(a,b,c,d,e){for(var f=new auc,h=[d],l=-1,m=0,n=0,p=0;p<a.j.length;p++)if(0<a.j[p].count)if(0>l&&a.j[p].dH&&(l=p,m=d,n=0),0<=l){var t=a.j[p].count;if(p==l&&(t-=n,n++,0==t))return 0;buc(b,h,a.j[p],t,f)||(p=l-1,h[0]=m)}else{if(l=-1,!buc(b,h,a.j[p],0,f))return 0}else{l=-1;if(" "==a.j[p].text.charAt(0)){if(t=h[0],cuc(b,h),h[0]>t)continue}else if(b.indexOf(a.j[p].text,h[0])==h[0]){h[0]+=a.j[p].text.length;continue}return 0}t:if(void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-
1)),void 0!=f.year&&c.setFullYear(f.year),a=c.getDate(),c.setDate(1),void 0!=f.month&&c.setMonth(f.month),void 0!=f.k?c.setDate(f.k):(b=dNa(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a)),ya(c.setHours)&&(void 0==f.j&&(f.j=c.getHours()),void 0!=f.F&&0<f.F&&12>f.j&&(f.j+=12),c.setHours(f.j)),ya(c.setMinutes)&&void 0!=f.q&&c.setMinutes(f.q),ya(c.setSeconds)&&void 0!=f.A&&c.setSeconds(f.A),ya(c.setMilliseconds)&&void 0!=f.B&&c.setMilliseconds(f.B),e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=
f.month&&f.month!=c.getMonth()||void 0!=f.k&&f.k!=c.getDate()||24<=f.j||60<=f.q||60<=f.A||1E3<=f.B))c=!1;else{void 0!=f.C&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.C-e)));f.H&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.o)if(void 0==f.k)f=(7+f.o-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.o!=c.getDay()){c=!1;break t}c=!0}return c?
h[0]-d:0}function Ztc(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count}function cuc(a,b){var c=a.substring(b[0]).match(/^\s+/);c&&(b[0]+=c[0].length)}
function buc(a,b,c,d,e){cuc(a,b);var f=b[0],h=c.text.charAt(0),l=-1;if(Ztc(c))if(0<d){if(f+d>a.length)return!1;l=K9(a.substring(0,f+d),b)}else l=K9(a,b);switch(h){case "G":return l=L9(a,b,oB.ERAS),0<=l&&(e.era=l),!0;case "M":case "L":t:{c=l;if(0>c){c=L9(a,b,oB.MONTHS.concat(oB.STANDALONEMONTHS).concat(oB.SHORTMONTHS).concat(oB.STANDALONESHORTMONTHS));if(0>c){e=!1;break t}e.month=c%12}else e.month=c-1;e=!0}return e;case "E":return c=L9(a,b,oB.WEEKDAYS),0>c&&(c=L9(a,b,oB.SHORTWEEKDAYS)),0>c?e=!1:(e.o=
c,e=!0),e;case "a":return l=L9(a,b,oB.AMPMS),0<=l&&(e.F=l),!0;case "y":t:{var m;if(0>l){m=a.charAt(b[0]);if("+"!=m&&"-"!=m){e=!1;break t}b[0]++;l=K9(a,b);if(0>l){e=!1;break t}"-"==m&&(l=-l)}m||2!=b[0]-f||2!=c.count?e.year=l:(a=l,b=(new Date).getFullYear()-80,c=b%100,e.H=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),e.year=a);e=!0}return e;case "Q":return 0>l?(c=L9(a,b,oB.QUARTERS),0>c&&(c=L9(a,b,oB.SHORTQUARTERS)),0>c?e=!1:(e.month=3*c,e.k=1,e=!0)):e=!1,e;case "d":return 0<=l&&(e.k=l),!0;case "S":return a=
b[0]-f,e.B=3>a?l*Math.pow(10,3-a):Math.round(l/Math.pow(10,a-3)),!0;case "h":12==l&&(l=0);case "K":case "H":case "k":return 0<=l&&(e.j=l),!0;case "m":return 0<=l&&(e.q=l),!0;case "s":return 0<=l&&(e.A=l),!0;case "z":case "Z":case "v":a.indexOf("GMT",b[0])==b[0]&&(b[0]+=3);t:if(b[0]>=a.length)e.C=0,e=!0;else{c=1;switch(a.charAt(b[0])){case "-":c=-1;case "+":b[0]++}f=b[0];l=K9(a,b);if(0>l)e=!1;else{if(b[0]<a.length&&":"==a.charAt(b[0])){m=60*l;b[0]++;l=K9(a,b);if(0>l){e=!1;break t}m+=l}else m=l,m=24>
m&&2>=b[0]-f?60*m:m%100+m/100*60;e.C=-(m*c);e=!0}}return e;default:return!1}}function K9(a,b){if(oB.L5){for(var c=[],d=b[0];d<a.length;d++){var e=a.charCodeAt(d)-oB.L5;c.push(0<=e&&9>=e?String.fromCharCode(e+48):a.charAt(d))}a=c.join("")}else a=a.substring(b[0]);c=a.match(/^\d+/);if(!c)return-1;b[0]+=c[0].length;return parseInt(c[0],10)}
function L9(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var h=c[f].length;h>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=h)}0<=e&&(b[0]+=d);return e}function auc(){};var duc="MMM dd, yyyy;MM/dd/yy;MM/dd/yyyy;d MMM yyyy;yyyy-MM-dd;MM/dd;MMMM d;MMMM yyyy;MM. yyyy".split(";");
function euc(a){a=a.trim();if(0==a.length)return{value:a,type:"string"};if(!/[0-9]/g.test(a))return{value:a,type:"string"};var b;b=a.match(/(\d{1,2}):(\d{2})(?::(\d{2}))? ?(p?)/);if(null==b)b=null;else{var c=3<b.length&&"p"==b[3]||4<b.length&&"p"==b[4];b=[parseInt(b[1],10)+(12>parseInt(b[1],10)&&c?12:0),parseInt(b[2],10)||0,parseInt(b[3],10)||0]}if(null!=b)return{value:b,type:"timeofday"};t:{b=a;for(c=0;c<duc.length;c++){var d=new Xtc(duc[c]),e=new Date;e.setMonth(0);e.setDate(1);e.setHours(0);e.setMinutes(0);
e.setSeconds(0);e.setMilliseconds(0);if($tc(d,b,e,0,!0)==b.length){b=e;break t}}b=null}if(null!=b)return{value:b,type:"date"};b=a.match(/^[0-9]+'\s?([0-9]+(\s[0-9]\/[0-9])?)?"?/);if(null==b)b=null;else{b=b[0];var c=0,d=b.split("'"),e=parseInt(d[0],10),f=parseInt(d[1],10);isNaN(e)||""!=d[1]&&isNaN(f)?b=null:(c+=12*e,""!=d[1]&&(c+=f),d=b.indexOf("/"),0<d&&d<b.length-1&&(c+=b[d-1]/b[d+1]),b=c)}if(null!=b)return{value:b,type:"number"};c=/^\$?\s*[\u002d\u2010\u2011\u2012\u2013\u2212\ufe63]/.test(a);b=
a.replace(/^([^\.a-z0-9])*\s*/gi,"").replace(/%/g,"");d=1;/^[-,\.\s0-9]+k$/gi.test(b)?d=1E3:/^[-,\.\s0-9]+(M|million)$/g.test(b)?d=1E6:/^[-,\.\s0-9]+(B|billion)$/g.test(b)&&(d=1E9);c=d*(c?-1:1);b=/^-?([0-9]{1,3})?(\s[0-9]{3})*([\.,]([0-9]{3}\s)*([0-9]{1,3}))?$/.test(b)?b.replace(/\s/g,""):b;e=/^[+\-]?(0|[1-9]\d*)(,\d{3})*(\.\d+)?([eE][+\-]?\d+)?$/.exec(b);null==e?d=null:(d=eo,eo=bo,e=(new fo(1)).parse(e[0]),eo=d,d=e);d||(e=/^[+\-]?(0|[1-9]\d*)(\.\d{3})*(\,\d+)?([eE][+\-]?\d+)?$/.exec(b),null==e?d=
null:(d=eo,eo=moa,e=(new fo(1)).parse(e[0]),eo=d,d=e));b=d||parseFloat(b);return null!=b&&isFinite(b)?{value:b*c,type:"number"}:{value:a,type:"string"}}function fuc(a,b){var c=euc(a);return c.type==b?c.value:null};function guc(a){var b={},c={};"datetime date timeofday number boolean string".split(" ").forEach(function(a,b){c[a]=b});Yb(Wtc,function(a){b[a]=0});var d="string",e=0,f=a.length,h=Math.floor(Math.sqrt(a.length));20>=f&&(h=1);for(var l=0;l<f;l+=h)if(null!=a[l]&&""!=a[l]){var m=euc(a[l]).type;b[m]++;if(e<b[m]||e==b[m]&&c[m]<c[d])d=m,e=b[m]}return d};function huc(a,b,c,d){this.I0=a;this.ZE=b;this.k=c;this.type=d}function M9(a,b,c){this.Lc=a;this.types=b;this.k=c;this.B=iuc(this,this.j);this.C=iuc(this,this.A);this.q=iuc(this,this.o)}
M9.prototype.Pj=Wy(function(a,b){var c=this.Lc[a],d=new md;if(null!=b){for(var e=this.Lc[b],f=new md,h=[],l=0;l<e.length;l++)f.contains(l)||null!=e[l]&&""!==e[l]||h.push(l);nd(d,h)}e=0;h={};for(l=f=0;l<c.length;l++)if(!d.contains(l)){e++;var m=c[l];null==m||""===m?f++:h[c[l]]=!0}l=0;0<e-f&&(l=bc(h)/(e-f));h=0;0<e&&(h=f/e);e=new huc(l,h,e-f,this.types[a]);if(this.j(a)||this.o(a)){t:{if(!(2>=c.length))for(f=0,h=1;h<c.length;h++)if(!d.contains(h)&&null!=c[h]){l=c[h]-c[h-1];if(0<f&&0>l||0>f&&0<l){f=!1;
break t}0!==l&&(f=l)}f=!0}e.Zwa=f}if("number"==this.types[a]){for(m=l=h=f=0;m<c.length;m++)if(!d.contains(m)){var n=c[m];null!=n&&(0<n&&f++,0>n&&h++,l++)}n=m=0;0<l&&(m=h/l,n=f/l);e.o=m;e.q=n;if(0==c.length)f=0;else{l={};m=null;for(h=f=0;h<c.length;h++)d.contains(h)||null==c[h]||(null==m?m=c[h]:(m=c[h]-m,null==l[m]&&(l[m]=0),l[m]++,m=c[h],f++));m=0;l=cc(l);for(h=0;h<l.length;h++)n=0,0<f&&(n=l[h]/f),0<n&&(m+=n*Math.log(n));f=-m}e.A=f;f=0;h=c[0];l=c[0];for(n=m=0;n<c.length;n++)d.contains(n)||null==c[n]||
null==c[n-1]||(l=Math.min(l,c[n]),h=Math.max(h,c[n]),f+=Math.abs(c[n]-c[n-1]),m++);e.j=0==m||0==h-l?0:f/(m*(h-l));if(null!=b&&"number"==this.types[b]){for(var m=this.Lc[b],p=n=l=h=f=d=0,t=0;t<c.length;t++)null!=c[t]&&null!=m[t]&&(h+=c[t],l+=m[t],f+=c[t]*m[t],p+=Math.pow(c[t],2),n+=Math.pow(m[t],2),d++);c=Math.sqrt((d*p-Math.pow(h,2))*(d*n-Math.pow(l,2)));e.Rza=Math.abs(0==c?1:(d*f-h*l)/c)}}return e});M9.prototype.o=function(a){return 0<=["date","datetime","timeofday"].indexOf(this.types[a])};
M9.prototype.j=function(a){return"number"===this.types[a]};M9.prototype.A=function(a){return"string"===this.types[a]};function iuc(a,b){for(var c=[],d=a.types.length,e=0;e<d;e++)b.call(a,e)&&c.push(e);return c};function juc(a,b){this.k=a;this.j=b}function kuc(a){if(0==a.length||0==a[0].length)return[];var b=[];5E3>=a[0].length&&b.push(luc(a,!1));5E3>=a.length&&b.push(luc(muc(a),!0));return b}
function luc(a,b){for(var c=muc(a,!0),d=[],e=0;e<c.length;e++){var f=guc(c[e]);d.push(f)}c=[];e=nuc(a[0],Wb("string",d.length));c.push(e);for(e=1;e<a.length;e++)f=nuc(a[e],d),c.push(f);for(var e=muc(c,!0),f=new ZB,h=d.length,l=0;l<h;l++){var m=null;if(!b||0<l)m=c[0][l];f.zq({type:d[l],label:m})}for(m=1;m<c.length;m++)for(f.sJ(c[m]),l=0;l<h;l++)ta(c[m][l])||f.H1(f.getNumberOfRows()-1,l,a[m][l]);c=new dC(f);return new M9(e,d,c)}
function nuc(a,b){for(var c=b.length,d=[],e=0;e<c;e++){var f=a[e],h=b[e];null==f?d.push(null):"string"==h?d.push(f.toString()):d.push(fuc(f,h))}return d}function muc(a,b){for(var c=[],d=0;d<a[0].length;d++){var e=[],f=0;for(b&&(f=1);f<a.length;f++)e.push(a[f][d]);c.push(e)}return c};function ouc(a,b,c){this.chartType=a;this.dataTable=b;this.options=c}function puc(a,b){var c=[];if(0<b.length)for(var d=0;d<b.length;d++){var e=b[d];null!=a[e]&&""!==a[e]||c.push(e)}else for(d=0;d<a.length;d++)null!=a[d]&&""!==a[d]||c.push(d);return c}function quc(a,b){return Aaa(a,function(a){return a.apply(null,b)})}function ruc(a){var b=[],c=bc(a.j);Yb(a.k,function(a,c){"0"!=c&&b.push(+c-1)});return 1==b.length&&1==c?[]:b}
function suc(a,b,c,d,e,f,h,l){var m=c.k;if(2==b.length){var n=c.Pj(b[0]);c=c.Pj(b[1],b[0]);if(!quc(h,[c,n]))return null}if(!quc(l,[d,b.length]))return null;h=2<b.length?null:m.wf(b[1]);d=2<b.length;l=m.wf(b[0]);m=new dC(m);m.$t(b);0<e.length&&m.YD(e);0<f.length&&m.Cba(f);b={hAxis:{title:l},vAxis:{title:h},orientation:"horizontal"};b.legend=d?{position:"right"}:{position:"none"};return new ouc(a,m,b)};var tuc={j:function(a){return.8<=a.I0}},uuc={},vuc={k:function(a,b){return 5>=b-1},j:function(a){return 500>=a}};function wuc(a,b,c){this.ZE=a;this.o=b;this.k=c}wuc.prototype.j=function(){return[new J9(this.ZE,0),new J9(this.o,1),new J9(this.k,1)]};function xuc(){}
xuc.prototype.j=function(a,b){var c=a.C,d=a.q,e=a.B;0<bc(b.j)&&(e=[],Yb(b.j,function(b,c){c=+c;a.j(c)&&e.push(c)}));var f=[],c=c.concat(d);if(300<c.length*e.length)return[];var h=ruc(b);if(1==h.length)return[];c.forEach(function(b){var c=a.Lc[b],d=1;a.o(b)&&(d=0);var p=puc(c,h),t=0<h.length?h.length-p.length:c.length-p.length;if(!(2>t)&&(c=a.Pj(b),quc(tuc,[c]))){var v=[b];e.forEach(function(c){var e=yuc([b,c],a,t,h,p,d);null!=e&&(f.push(e),v.push(c))});3>v.length||(c=yuc(v,a,t,h,p,d),null!=c&&f.push(c))}});
return f};
function yuc(a,b,c,d,e,f){var h=b.k,l=b.Pj(a[0]);d=suc("BarChart",a,b,c,d,e,uuc,vuc);if(null==d)return null;e=d.options;e.orientation="horizontal"==e.orientation?"vertical":"horizontal";var m=e.hAxis;e.hAxis=e.vAxis;e.vAxis=m;for(var m=e=!0,n=a[0],p=1;p<a.length;p++){var t=b.Pj(a[p],n);0<t.o&&(m=!1);0<t.q&&(e=!1)}e&&(d.options.hAxis.maxValue=0);m&&(d.options.hAxis.minValue=0);e=[];for(m=1;m<a.length;m++)n=b.Pj(a[m],a[0]),e.push(n.ZE);b=new wuc(HV.apply(null,e),l.I0,c*(a.length-1));a=a.length/h.getNumberOfColumns();
return new Vtc(d,new Utc(f,a),b)};var zuc={j:function(a){return"string"==a.type?.1<=a.I0:1<=a.I0},k:function(a){return null==a.Zwa||a.Zwa}},Auc={k:function(a){return null==a.Rza||.999>=a.Rza},j:function(a){return.2>=a.ZE}},Buc={k:function(a,b){return 15>=b},j:function(a){return 5E3>=a}};function Cuc(a,b,c){this.ZE=a;this.k=b;this.o=c}Cuc.prototype.j=function(){return[new J9(this.ZE,0),new J9(this.k,1),new J9(this.o,0)]};function Duc(){}
Duc.prototype.j=function(a,b){var c=a.q,d=a.C,e=a.B,f=e;0<bc(b.j)&&(f=[],Yb(b.j,function(b,c){c=+c;a.j(c)&&f.push(c)}));var h=ruc(b);if(1==h.length)return[];var l=[],c=c.concat(e,d);if(300<c.length*f.length)return[];var m={};c.forEach(function(b){var c=a.Lc[b],d=puc(c,h),e=c.length-d.length;0<h.length&&(e=h.length-d.length);if(!(3>e)){var w=2;a.A(b)?w=0:a.j(b)&&(w=1);c=a.Pj(b);if(quc(zuc,[c])){var z=[b];f.forEach(function(c){if(b!=c){var f=Euc([b,c],a,e,h,d,w);null==f||c+","+b in m||(l.push(f),z.push(c),
m[b+","+c]=!0)}});3>z.length||(c=Euc(z,a,e,h,d,w),null!=c&&l.push(c))}}});return l};function Euc(a,b,c,d,e,f){var h=b.k;d=suc("LineChart",a,b,c,d,e,Auc,Buc);if(null==d)return null;e=[];for(var l=[],m=1;m<a.length;m++){var n=b.Pj(a[m],a[0]);e.push(n.ZE);l.push(n.j)}b=new Cuc(HV.apply(null,e),c*(a.length-1),HV.apply(null,l));a=a.length/h.getNumberOfColumns();return new Vtc(d,new Utc(f,a),b)};function Fuc(){this.j=[new xuc,new Duc]}function Guc(a,b){for(var c=new Fuc,d=[],e=0;e<c.j.length;e++){for(var f=c.j[e],h=[],l=0;l<a.length;l++)h=h.concat(f.j(a[l],b[l]));Huc(h,!0);d=d.concat(h)}Huc(d,!1);return d}function Huc(a,b){Qb(a,function(a,d){var e=a.k.j(),f=d.k.j();b&&(e=a.j.j(),f=d.j.j());for(var h=0;h<e.length;h++){var l=e[h].Ck-f[h].Ck;if(0!=l)return 0==e[h].j?l:-l}return 0})};function Iuc(a){this.k=0;this.o=kuc(a);this.j=new juc({},{})}Iuc.prototype.close=function(){this.k++};Iuc.prototype.update=function(a,b,c,d,e){this.k++;d&&(this.o=kuc(a));var f={},h={};b.forEach(function(a){for(var b=0;b<a.height;b++)f[a.top+b]=!0;for(b=0;b<a.width;b++)h[a.left+b]=!0});this.j=new juc(f,h);a=Guc(this.o,[this.j,new juc(this.j.j,this.j.k)]);Juc(this,a.slice(0,15),e)};
function Juc(a,b,c){wh(c);b.forEach(function(b,e){function f(a,b){if(-1!=a.toLowerCase().indexOf("preference"))switch(b){case 0:return"Low";case 1:return"Medium";case 2:return"High"}return"number"===typeof b?Number(b.toPrecision(2)):b}var h=Kuc(b),l=document.createElement("div");Zk(l,{"background-color":"#fff","box-shadow":"2px 2px 5px #d3d3d3",margin:"20px 20px 20px 20px",width:"256px",position:"relative",top:"1000px"});c.appendChild(l);var m="autovis-chartDiv-"+e,n=document.createElement("div");
Zk(n,{height:"220px",width:"256px","overflow-x":"hidden","overflow-y":h?"scroll":"hidden"});n.id=m;l.appendChild(n);h=document.createElement("pre");h.innerHTML=JSON.stringify(b.k,f,2);l.appendChild(h);h=document.createElement("pre");h.innerHTML=JSON.stringify(b.j,f,2);l.appendChild(h);var p=b.o;p.containerId=m;var t=a.k;setTimeout(function(){a.k==t&&null!=kh(m)&&(HFb(p),Zk(kh(m).parentElement,{transition:".2s",top:"0"}))},100*e)})}
function Kuc(a){a=a.o;var b=a.chartType,c=a.options;"none"!==c.legend.position&&(c.legend.position="top");c.colors=["#009e55","#4285f4","#f4b400","#db4437"];"BarChart"===b?(b=a.dataTable.getNumberOfRows(),a=a.options,30<b?(a.chartArea={height:15*b,left:80,width:160},a.legend.position="top",a.fontSize=12,a.height=15*b+100,a=!0):a=!1):a=!1;return a};function Luc(a){return Mt(Ut(pV(Qt(a,{title:Rt("Autovis (Testing) ..."),ef:St('<div class="waffle-autovis-container"></div>'),id:Rt("autovis"),m2:Rt("waffle-autovis-title"),IW:Rt("waffle-autovis-content")}))))};function N9(a,b,c){qV.call(this,c);this.B=b;this.j=a;this.A=this.o=null}C(N9,qV);u=N9.prototype;u.Da=function(){N9.G.Da.call(this);this.Y=Et(Luc);this.Y.style.width="300px"};u.aa=function(){N9.G.aa.call(this);U(this).D(this.B,["selectionChange","activeCellChange"],this.zlb).D(this.j,"b",this.K2a).D(this.j,"a",this.ylb);Muc(this,!0);Nuc(this,!1)};u.zlb=function(){Nuc(this,!0)};u.K2a=function(){Muc(this,!1)};u.ylb=function(){Muc(this,!0);Nuc(this,!1)};u.vua=function(){Nuc(this,!1)};
function Nuc(a,b){var c=a.j.getActiveGrid();if(c){var d=c.Hf,c=sv(c.Gb());(cf?mq(d,c,cc(Fd)):oq(d,c,cc(Fd),U(a))).addCallback(B(a.EAa,a,b))}else a.EAa(b,null)}u.EAa=function(a,b){var c=Vh(this.O(),"waffle-autovis-container",this.Y);if(b){var d=this.o;this.A&&a&&Qf(d,b)||(this.A=new Iuc(Ouc(this,b)));this.A.update(Ouc(this,b),Puc(this,b),Quc(this,b),!a||!Qf(d,b),c);this.o=b}else this.o=null,wh(c)};
function Muc(a,b){var c=a.j.getActiveGrid();c&&(c=Cu(c.Gb()),b?U(a).D(c,"ha",a.vua):U(a).hc(c,"ha",a.vua))}function Ouc(a,b){var c=[],d=null,e=-1;$c(WAa(cB(a.j),b),function(a,b,l){l.k()!=e&&(d&&c.push(d),d=[],e=l.k());d.push(a.getDisplayValue())},a);c.push(d);return c}function Puc(a,b){var c=nv(cB(a.j)),c=qb(c,Aa(Pf,b)),c=pb(c,oa);return c=qb(c,function(a){return new If(a.left-b.left,a.top-b.top,a.width,a.height)})}
function Quc(a,b){var c=rv(cB(a.j));return Tf(b,c)?new G(c.x-b.left,c.y-b.top):null};function Ruc(a,b){oV.call(this,a,b);a.Tb()&&a.Ea()&&(a.setVisible(!1),this.Sv(!0));this.A.Pa(X.GB,"action",this.q)}C(Ruc,oV);Ruc.prototype.Wg=function(){return X.HGa};Ruc.prototype.pq=function(){return X.IGa};function Suc(){L.call(this)}C(Suc,Kn);Suc.prototype.k=function(){return N9};Suc.prototype.j=function(){return Ruc};Sn("autovis",Suc);
