function Ysc(a,b,c,d,e,f,h,l,m,n,p,t,v){this.j=a;b&&(this.IU=b);c&&(this.Lla=c);d&&(this.FF=d);e&&(this.Ixa=e);f&&(this.bda=f);h&&(this.MN=h);l&&(this.NN=l);m&&(this.Jla=m);n&&(this.R6=n);p&&(this.sma=p);t&&(this.Xza=t);v&&(this.Yn=v)}var f9={fill:"white"},g9={fill:"black"},Zsc={stroke:"#cccccc",fill:"none"},$sc=null,atc=[];
function btc(a){if(!$sc){var b=new Ysc("classic",[{color:"#dea19b",we:"#ad7d79",rm:"#ffd1c9"},{color:"#cdc785",we:"#aea971",rm:"#eeeeac"},{color:"#d6b9db",we:"#a992ad",rm:"#fff0db"},{color:"#a2c488",we:"#7f9a6b",rm:"#d2feb0"},{color:"#ffbc46",we:"#ce9839",rm:"#eeee5b"},{color:"#9bbdde",we:"#7993ad",rm:"#c991ff"}],{fill:"#e0e0ff",gradient:{hk:"#8080ff",Kj:"#000020",nf:"0%",vf:"0%",Eg:"100%",Rg:"100%"}},f9,{fill:"#404080"},f9,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.xla=.8;atc[b.j]=b;b=new Ysc("google");$sc=atc[b.j]=b}b=null;a&&(b=atc[a]);b||(b=$sc);return b}u=Ysc.prototype;
u.IU=[{color:"#4684ee",we:"#3776d6"},{color:"#dc3912",we:"#c63310"},{color:"#ff9900",we:"#e58900"},{color:"#008000",we:"#007300"},{color:"#666666",we:"#5b5b5b"},{color:"#4942cc",we:"#3836b7"},{color:"#cb4ac5",we:"#b642b6"},{color:"#d6ae00",we:"#957900"},{color:"#336699",we:"#23476b"},{color:"#dd4477",we:"#9a2f53"},{color:"#aaaa11",we:"#76760b"},{color:"#66aa00",we:"#477600"},{color:"#888888",we:"#5f5f5f"},{color:"#994499",we:"#6b2f6b"},{color:"#dd5511",we:"#9a3b0b"},{color:"#22aa99",we:"#17766b"},
{color:"#999999",we:"#6b6b6b"},{color:"#705770",we:"#4e3c4e"},{color:"#109618",we:"#0b6910"},{color:"#a32929",we:"#721c1c"}];u.FF=g9;u.Lla=f9;u.Ixa=f9;u.bda=g9;u.MN=Zsc;u.NN=Zsc;u.Jla=Zsc;u.Xza={stroke:"#808080",fill:"none"};u.Yn="Arial";u.R6={stroke:"none",strokeWidth:0};u.sma={stroke:"#e0e0e0",strokeWidth:2};u.xla=.3;function ctc(){}var dtc={fill:"white",stroke:"#808080",opacity:.9};ctc.prototype.initialize=function(a,b,c,d,e){this.q=a;this.k=b;this.o=c;this.B=d;this.F=dtc;this.K=0;this.j=[];this.I=e&&0<=e.k?e.k:60;this.C=e&&0<=e.o?e.o:200;this.H=e&&0<=e.j?e.j:11;this.A=e?!!e.Hd:!1};ctc.prototype.ad=g("k");function etc(a,b,c,d){a.j.push(b+"\n"+c+"\n"+d);return a.j.length-1}function ftc(a){return Math.min(a.I,Math.round(a.B/3))};function h9(){}function gtc(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function i9(a){a%=360;0>a&&(a+=360);return a}
h9.prototype.MF=function(a){return a*Math.PI/180};h9.prototype.og=function(a){return 180*a/Math.PI};function htc(a,b,c,d){b%=360;0>b&&(b+=360);a=a.MF(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{qg:c,dh:d}}h9.prototype.Se=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.og(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var itc=0;function jtc(a){this.j=a;this.$b=this.xb=100;this.k=null;this.o=new h9}u=jtc.prototype;u.fja=function(a,b){this.xb=a;this.$b=b;var c=this.k;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=j9(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.j.getElementById("chartArea").appendChild(c);var d=j9(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};u.round=function(a){return Math.round(100*a)/100};
u.Ro=function(a,b,c,d,e){var f=j9(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);k9(this,f,d);this.ua(f,e);return f};u.$y=function(a,b,c,d,e,f){var h=j9(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);k9(this,h,e);this.ua(h,f);return h};
u.gf=function(a,b,c,d,e,f){var h=j9(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);k9(this,h,e);this.ua(h,f);return h};u.gi=function(a,b,c,d,e,f,h,l,m,n,p,t,v){c+=l/2;return this.Ar(a,b,c,b+d,c,f,h,l,m,n,p,t,v)};
u.Ar=function(a,b,c,d,e,f,h,l,m,n,p,t,v){var w=(this.o.Se(b,c,d,e)+270)%360,w=this.round(w);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=j9(this,"text");d.appendChild(this.j.createTextNode(a));a=Math.round(.85*l);a=Math.round(c-l/2+a);var z=b;"center"==f?(z+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(z+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",z);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",l);m&&d.setAttribute("font-weight",
"bold");n&&d.setAttribute("font-style","italic");p&&d.setAttribute("text-decoration","underline");0!=w&&d.setAttribute("transform","rotate("+w+" "+b+" "+c+")");k9(this,d,t);this.ua(d,v);return d};u.Gd=function(a,b,c){var d=j9(this,"path");d.setAttribute("d",a.join(""));k9(this,d,b);this.ua(d,c);return d};u.Fd=function(){return j9(this,"g")};u.Qf=function(){return[]};u.eg=function(a,b,c){a.push("M"+b+","+c)};u.gd=function(a,b,c){a.push("L"+b+","+c)};
u.vv=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};u.Yl=function(a){a.push("Z")};u.Wp=function(a,b,c,d,e,f,h,l){var m=this.o;f=i9(f);h=i9(h);m=htc(m,h,d,e);m.qg=this.round(m.qg);m.dh=this.round(m.dh);f=l?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(l?1:0)+","+(b+m.qg)+","+(c+m.dh))};u.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};u.Jh=function(a,b,c){a.setAttribute(b,"parent."+c)};
u.Eo=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};u.mj=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
u.Ut=function(a,b,c,d,e){var f=this.k;if(!f){var h=this.j,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),l=f.style;l.display="none";l.position="absolute";l.top=this.$b+10+"px";l.left=this.xb+10+"px";l.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;l=f.style;l.fontFamily=b;l.fontSize=c+"px";l.fontWeight=d?"bold":"";l.fontStyle=e?"italic":"";l.display="block";a=f.clientWidth;l.display="none";return a};
u.ua=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function j9(a,b){return a.j.createElementNS("http://www.w3.org/2000/svg",b)}
function k9(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+itc++;var e=j9(a,"linearGradient"),f=d.nf,h=d.Eg,l=d.vf,m=d.Rg;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.xb/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.xb/100));"string"==typeof l&&"%"==l.charAt(l.length-
1)&&(l=Math.round(parseInt(l,10)*a.$b/100));"string"==typeof m&&"%"==m.charAt(m.length-1)&&(m=Math.round(parseInt(m,10)*a.$b/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",l);e.setAttribute("x2",h);e.setAttribute("y2",m);e.setAttribute("gradientUnits","userSpaceOnUse");f=j9(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.hk);e.appendChild(f);f=j9(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Kj);e.appendChild(f);
a.j.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}u.Lra=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function ktc(a){this.j=a;this.$b=this.xb=100;this.k=null;this.o=new h9}u=ktc.prototype;u.fja=function(a,b){this.xb=a;this.$b=b;var c=this.k;c&&(c=c.style,c.top=l9(b+10),c.left=l9(a+10));var c=this.j.getElementById("chartArea"),d=this.Fd();m9(this,d,{});this.ua(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};u.round=function(a){return Math.round(a)};u.Ro=function(a,b,c,d,e){var f=this.j.createElement("v:oval"),h=2*c;n9(f,a-c,b-c,h,h);m9(this,f,d);this.ua(f,e);return f};
u.$y=function(a,b,c,d,e,f){var h=this.j.createElement("v:oval");n9(h,a-c,b-d,2*c,2*d);m9(this,h,e);this.ua(h,f);return h};u.gf=function(a,b,c,d,e,f){var h=this.j.createElement("v:rect");n9(h,a,b,c,d);m9(this,h,e);this.ua(h,f);return h};u.gi=function(a,b,c,d,e,f,h,l,m,n,p,t,v){c+=l/2;return this.Ar(a,b,c,b+d,c,f,h,l,m,n,p,t,v)};
u.Ar=function(a,b,c,d,e,f,h,l,m,n,p,t,v){p=v;"shape"!=v.nodeName&&(p=this.j.createElement("v:shape"),n9(p,0,0,this.xb,this.$b));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var w=this.j.createElement("v:path");w.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");w.setAttribute("textpathok","true");b=this.j.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=l;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);m&&(c.fontWeight="bold");n&&(c.fontStyle="italic");
b.setAttribute("string",a);p.appendChild(w);p.appendChild(b);m9(this,p,t);this.ua(p,v);return p};u.Gd=function(a,b,c){var d=this.j.createElement("v:shape"),e=this.j.createElement("v:path");e.setAttribute("v",a.join(""));n9(d,0,0,this.xb,this.$b);d.appendChild(e);m9(this,d,b);this.ua(d,c);return d};u.Fd=function(){var a=this.j.createElement("v:group");n9(a,0,0,this.xb,this.$b);return a};u.Qf=function(){return[]};u.eg=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
u.gd=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};u.vv=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};u.Yl=function(a){a.push("X")};
u.Wp=function(a,b,c,d,e,f,h,l){var m=this.o;f=i9(f);h=i9(h);var n=htc(m,f,d,e),m=htc(m,h,d,e);n.qg=Math.round(n.qg);n.dh=Math.round(n.dh);m.qg=Math.round(m.qg);m.dh=Math.round(m.dh);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);n.qg===m.qg&&n.dh===m.dh&&(l&&180>i9(h-f)||!l&&180>i9(f-h))||a.push((l?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+n.qg)+","+(c+n.dh)+","+(b+m.qg)+","+(c+m.dh))};u.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
u.Jh=function(a,b,c){ud&&Cd("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};u.Eo=function(a,b,c){a.style.top=l9(c);a.style.left=l9(b)};u.mj=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
u.Ut=function(a,b,c,d,e){var f=this.k;if(null==f){var f=this.j.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=l9(this.$b+10);h.left=l9(this.xb+10);h.whiteSpace="nowrap";h=this.j;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=l9(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
u.ua=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function l9(a){return Math.round(a)+"px"}
function m9(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.j.createElement("v:fill");c.color=d.hk;c.Kj=d.Kj;var e=d.nf,f=d.vf,h=d.Eg,d=d.Rg;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.o.Se(e,f,h,d);c.Se=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.j.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function n9(a,b,c,d,e){a=a.style;a.left=l9(b);a.top=l9(c);a.width=l9(d);a.height=l9(e)}u.Lra=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var o9=Math.log(10);function p9(a,b,c,d,e,f,h,l){this.k=a;this.A=b;this.o=c;this.xb=d;this.j=Math.round(1.2*e);this.q=0;this.lg=this.Me=this.B=null;this.X=f;this.ga=h;this.U=l;this.M=0}p9.prototype.H=!1;function ltc(a,b,c){if(0!=a.k&&2!=a.k||0>c||c>=a.B.length)return null;var d;0==a.A?(d=b.y-a.q*c,d-=a.q,c=b.x):(c=b.x+a.q*c,d=b.y);return{x:c,y:d,length:q9(a)}}function q9(a){return 0==a.k?a.q:1}
function mtc(a,b,c,d,e,f){1==a.k&&(a.H=f,b==c?(a.Me=b,a.lg=b+1):b<c?(a.Me=b,a.lg=c):(a.Me=c,a.lg=b),f?(a.K=0,c=a.lg,f=a.Me,d=1>=c?0:Math.ceil(Math.log(c)/o9),e=-1<=f?0:Math.ceil(Math.log(-f)/o9),b=d+e,0>=f&&0<=c?(a.lg=d?Math.pow(10,d):0<c?1:0,a.Me=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/o9),b-=c,a.lg=Math.pow(10,d),a.Me=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/o9),b-=c,a.lg=-Math.pow(10,c),a.Me=-Math.pow(10,e)),a.F=b):(b=a.lg-a.Me,b/=6,c=Math.log(b)/o9,c=
Math.pow(10,Math.floor(c)),b=Math.floor((b+.999*c)/c),3<=b&&6>=b?b=5:7<=b&&9>=b&&(b=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.Me=Math.floor(a.Me/c)*c,b=a.lg-a.Me,a.I=c,a.F=Math.ceil(b/a.I),a.lg=a.Me+c*a.F,a.K=Math.min(Math.max(d,a.Me),a.lg),1>c&&(a.M=Math.ceil(-Math.log(c)/o9))),a.C=Math.floor(a.o/a.F),a.o=a.C*a.F)}
function r9(a,b){if(1!=a.k)return 0;b=Math.min(a.lg,Math.max(b,a.Me));var c;a.H?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/o9,1>a.Me?c++:c-=Math.log(a.Me)/o9):(c=Math.log(-b)/o9,-1<a.lg?c++:c-=Math.log(-a.lg)/o9,c=-c):c=(b-a.K)/a.I;return Math.round(c*a.C)}
p9.prototype.draw=function(a,b,c,d,e,f,h,l,m,n){var p=a.x,t=a.y;0==this.A?t-=this.o:p+=this.o;var v=h.Qf();h.eg(v,a.x,a.y);h.gd(v,p,t);0<this.j&&(h.gd(v,p-this.j,t+this.j),h.gd(v,a.x-this.j,a.y+this.j),h.Yl(v));h.Gd(v,e,f);var w={stroke:e.stroke,fill:"none"},v=h.Qf();e=0;if(0==this.k||2==this.k)if(e=Math.min(4,Math.round(.1*this.xb)),0<e){var z=this.B.length;0==this.k&&z++;for(p=0;p<z;p++)t=h.round(p*this.q),1==this.A?(h.eg(v,a.x-this.j+t,a.y+this.j),h.gd(v,a.x-this.j+t,a.y+this.j+e)):(h.eg(v,a.x-
this.j,a.y+this.j-t),h.gd(v,a.x-this.j-e,a.y+this.j-t))}if(1==this.k)for(e=Math.min(4,Math.round(.1*this.xb)),p=0;p<=this.F;p++)t=p*this.C,1==this.A?(h.eg(v,a.x-this.j+t,a.y+this.j+e),h.gd(v,a.x-this.j+t,a.y+this.j),0<this.j&&h.gd(v,a.x+t,a.y),h.gd(v,a.x+t,a.y-b)):(h.eg(v,a.x-this.j-e,a.y+this.j-t),h.gd(v,a.x-this.j,a.y+this.j-t),0<this.j&&h.gd(v,a.x,a.y-t),h.gd(v,a.x+b,a.y-t));h.Gd(v,w,f);b=l.Yn;v=this.X;w="";if(1==this.k){for(var z=[],A,p=0;p<=this.F;p++)this.H?0==p?A=this.Me:-1==A?A=0:0==A?A=1:
0>A?A=Math.round(A/10):A*=10:A=this.Me+p*this.I,t=gtc(A,this.M,c,d),z.push(t),t.length>w.length&&(w=t);c=0;n&&(1==this.A?v=m.Qm(w,b,v,!1,!1,Math.max(1,this.C-4)):(v=Math.min(v,Math.floor(this.o/this.F)),v=m.Qm(w,b,v,!1,!1,this.xb-this.j-e-v/3)));0==this.A&&(c=Math.round(v/2));m=Math.round(v/3);if(4<v)for(p=0;p<z.length;p++)n=z[p],t=p*this.C,1==this.A?h.gi(n,Math.round(a.x+t-this.C/2-this.j),a.y+this.j+e+m,this.C,v,"center",b,v,!1,!1,!1,l.FF,f):h.gi(n,a.x-this.xb-this.j-e-m,a.y+this.j-c-t,this.xb,
v,"right",b,v,!1,!1,!1,l.FF,f)}if(0==this.k||2==this.k){for(p=0;p<this.B.length;p++)n=this.B[p].title,null!=n&&n.length>w.length&&(w=n);c=0;0==this.A&&(c=Math.round(this.q-(this.q-v)/2));m=Math.round(v/3);if(4<v)for(d=h.Ut(w,b,v,!1,!1)*s9,e=l.FF,p=0;p<this.B.length;p+=this.U)n=this.B[p].title,null!=n&&""!=n&&(t=h.round(p*this.q),2==this.k&&(t-=h.round(this.q/2)),1==this.A?this.ga?(l=a.x+t-this.j+Math.round(this.q/2),t=a.y+this.j+v/2,h.Ar(n,l-d,t+d,l,t,"right",b,v,!1,!1,!1,e,f)):h.gi(n,a.x+t-this.j,
a.y+this.j+m,Math.round(this.q),v,"center",b,v,!1,!1,!1,e,f):h.gi(n,a.x-this.xb-this.j-m,a.y+this.j-c-t,this.xb,v,"right",b,v,!1,!1,!1,e,f))}};function t9(){this.type=0;this.zg=!1;this.HF=this.GF=this.title="";this.nT=null;this.zo=1;this.Eh=!1;this.lineWidth=2;this.Pg=3;this.cB=!1;this.MR=this.RR=null;this.qS=this.Hd=!1;this.zx=this.Yv=!0;this.Y_=this.e0=5;this.pH=this.ER=this.rT=-1;this.T_=this.Yw=!1;this.j=this.k=this.o=-1;this.Nla=void 0;this.oR=!1}
t9.prototype.clone=function(){var a=new t9;a.type=u9(this.type,0);a.zg=v9(this.zg,!1);a.title=w9(this.title,"");a.GF=w9(this.GF,"");a.HF=w9(this.HF,"");a.nT=w9(this.nT,null);a.zo=u9(this.zo,1);a.Eh=v9(this.Eh,!1);a.lineWidth=u9(this.lineWidth,2);a.Pg=u9(this.Pg,3);a.cB=v9(this.cB,!1);a.RR=u9(this.RR,null);a.MR=u9(this.MR,null);a.Hd=v9(this.Hd,!1);a.qS=v9(this.qS,!1);a.Yv=v9(this.Yv,!0);a.zx=v9(this.zx,!0);a.e0=u9(this.e0,5);a.Y_=u9(this.Y_,5);a.rT=u9(this.rT,-1);a.ER=u9(this.ER,-1);a.pH=u9(this.pH,
-1);a.Yw=v9(this.Yw,!1);a.T_=v9(this.T_,!1);a.o=u9(this.o,-1);a.k=u9(this.k,-1);a.j=u9(this.j,-1);a.oR=this.oR;return a};
t9.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=u9(b.T,0);this.title=w9(b.TI,"");this.GF=w9(b.TX,"");this.HF=w9(b.TY,"");this.zg=v9(b.D3,!1);this.nT=w9(b.TH,null);this.zo=u9(b.LG,1);this.Eh=v9(b.ST,!1);this.lineWidth=u9(b.LN,2);this.Pg=u9(b.LP,3);this.cB=v9(b.LS,!1);this.RR=u9(b.MIN,null);this.MR=
u9(b.MAX,null);this.qS=v9(b.RC,!1);this.e0=u9(b.DA,5);this.Y_=u9(b.JA,5);this.zx=v9(b.CA,!0);this.rT=u9(b.TF,-1);this.ER=u9(b.LF,-1);this.pH=u9(b.AF,-1);this.Yw=v9(b.LY,!1);this.T_=v9(b.LX,!1);this.o=u9(b.TTW,-1);this.k=u9(b.TTH,-1);this.j=u9(b.TTF,-1)};function w9(a,b){var c;null==a?c=b:c=String(a);return c}function u9(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function v9(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c};var s9=Math.sqrt(.5),ntc=Math.sqrt(2),otc=[-1,-2,-1,0,1,0],ptc=[3,4,6,4,3,2],qtc={stroke:"#808080",fill:"none"};function rtc(a,b,c,d){this.j=a;this.o=c;this.k=d}
function stc(a,b,c,d,e){var f=b.dataset,h=b.options,l=h.type;h.qS&&(f=f.qS());var m=f.Bib,n=f.NIa,p=m.length,t=null,v=null,w=!0,z=null,A=null,E=!0;5==l&&2>m.length&&(l=3);var D=!1;if(1==l||2==l||6==l)D=h.Eh;if(D)for(var J=0;J<n.length;J++)for(var T=0,W=0,P=0,ca=0;ca<m.length;ca++){var ga=m[ca].values[J],la=ga?ga.value:0,la=la||0,w=w&&la==Math.floor(la);6==l?(P+=la,v=null==v?P:Math.max(v,P),t=null==t?P:Math.min(t,P)):0<=la?(W+=la,v=null==v?W:Math.max(v,W),0==ca&&(t=null==t?la:Math.min(t,la))):(T+=
la,t=null==t?T:Math.min(t,T),0==ca&&(v=null==v?la:Math.max(v,la)))}else for(ca=0;ca<m.length;ca++)for(var Ma=m[ca],xa=0;xa<Ma.values.length;xa++)if(la=(ga=Ma.values[xa])?ga.value:null,null!=la){var Oa=la==Math.floor(la);0==ca&&5==l?(null==z?z=A=la:(z=Math.min(la,z),A=Math.max(la,A)),E=E&&Oa):(null==t?t=v=la:(t=Math.min(la,t),v=Math.max(la,v)),w=w&&Oa)}t=t?.999999*t:0;v=v?.999999*v:0;null!=h.MR&&(v=Math.max(v,h.MR));if(null!=h.RR)t=Math.min(t,h.RR);else if(!h.zg&&(2==l||1==l)){var ua=.01*(v-t);0<t&&
(t-=Math.min(t,ua));0>v&&(v+=Math.min(-v,ua));t==v&&(0<t?t=0:v=0)}var La=5==l?1:0,xb=0;D||null==h.Nla||(xb=h.Nla);for(var Gb=[],xa=La;xa<m.length;xa++)if(Gb[xa]={},1==l||2==l)Gb[xa].Ln=[];var tc=a.j,jd=0,Od=e.IU.length;if(5!=l)for(var Rb=[],xa=0;xa<n.length;xa++)Rb.push({title:n[xa].title});for(var Hd=[],xa=La;xa<m.length;xa++){var Ma=m[xa],sf=x9(e,jd);Hd[xa]={title:Ma.title,jh:sf};jd=(1+jd)%Od}for(var Yg=[],xa=La;xa<m.length;xa++){var Ma=Hd[xa],Zg={text:Ma.title,ob:Ma.jh.Yh};Yg.push(Zg);Gb[xa].Ww=
Zg}!D||6!=l&&1!=l||1!=h.zo&&2!=h.zo||Yg.reverse();ttc(tc,c,d,e,Yg);if(!h.zg&&(null==h.title||""==h.title)){var Kl=Math.round(.05*d.height/2);d.top+=Kl;d.height-=Kl}1==h.zo||6!=l&&2!=l&&5!=l||(d.width=Math.round(.95*d.width));var tf=a.o,dg=e.Yn,Jk=Math.round(.05*Math.min(d.width,d.height));if(null!=h.GF&&""!=h.GF){var zc=tc.Qm(h.GF,dg,Jk,!1,!1,d.width);tf.gi(h.GF,d.left,d.top+d.height-zc,d.width,zc,"center",dg,zc,!1,!1,!1,e.FF,c);d.height-=zc+d.padding}if(null!=h.HF&&""!=h.HF){var aA=tc.Qm(h.HF,dg,
Jk,!1,!1,d.height),DS=Math.round(aA/2),yE=d.left+DS;tf.Ar(h.HF,yE,d.top+d.height,yE,d.top,"center",dg,aA,!1,!1,!1,e.FF,c);d.left+=aA;d.width-=aA}var xg=0;!h.zg||1!=l&&2!=l||(xg=Math.round(.06*Math.min(d.width,d.height)),xg=Math.min(xg,Math.round((1==l?d.width:d.height)/(n.length*p)*.4)),3>xg&&(xg=0));var Kq="",zE="",AE,zia=utc(v,b.j,b.k),Aia=utc(t,b.j,b.k);zia.length>Aia.length?(Kq=zia,AE=v):(Kq=Aia,AE=t);Kq=10>AE&&-10<AE?Kq+".0":Kq+"1";for(xa=0;xa<n.length;xa++){var i3=n[xa].title;i3&&i3.length>
zE.length&&(zE=i3)}var iK,el;1==l||3==l||6==l||5==l?(iK=Kq,el=zE):(el=Kq,iK=zE);var Xi=0<=h.pH,km=Xi?h.pH:Math.max(12,Math.round(.06*d.height)),Hj=km+xg+Math.round(km/3),Bf=0,ES=!1,bA=0,Ks=0;if(2!=l)var jK=h.zx?km:0,bA=4,Bia=Math.max(.5*d.width,d.width-iK.length*jK-xg-jK/3),Ks=1>=n.length?Math.round(Bia):Math.max(1,Math.floor(Bia/(6==l?n.length-1:n.length)));2==l||5==l?Bf=km:h.zx&&(Bf=Xi?h.pH:tc.Qm(el,dg,km,!1,!1,Ks));var yi=0,cA=0,kK=1,FS=Xi&&Math.round(tf.Ut(el,dg,Bf,!1,!1))>Ks;if(h.zx&&(12>Bf||
FS)&&2!=l&&5!=l){ES=!0;Xi||(Bf=Math.min(km,Math.round(.5*Ks)));if(9>Bf||Xi&&Bf>Ks*s9){var j3=Math.ceil((9+Bf)/(Ks*s9));Xi||(Bf=Math.min(12,Math.floor(j3*Ks*s9-Bf)));kK=j3}cA=Math.round(tf.Ut(el,dg,Bf,!1,!1));Hj=Math.round(cA*s9+xg+Bf/2+bA);Hj>.5*d.height&&(Hj=.5*d.height,Xi||(Bf=tc.Qm(el,dg,Bf,!1,!1,Hj*ntc-xg-Bf/2-bA)));cA=Math.round(tf.Ut(el,dg,Bf,!1,!1));yi=Math.round(cA*s9+Bf);6!=l&&(yi-=Ks/2)}var Po=km;2==l&&(h.zx?Xi||(Po=Math.min(km,Math.floor((d.height-Hj)/n.length))):Po=0);yi=Math.max(yi,tf.Ut(iK,
dg,Po,!1,!1)+xg+Po/3+bA);2!=l||h.zx||(cA=Math.round(tf.Ut(el,dg,Bf,!1,!1)),yi=Math.max(yi,Math.floor(.5*cA)));yi>.5*d.width&&(yi=.5*d.width,Xi||2==l&&!h.zx||(Po=tc.Qm(iK,dg,Po,!1,!1,yi-xg-Po/3-bA)),ES&&!Xi&&(Bf=tc.Qm(el,dg,Bf,!1,!1,yi*ntc)));var Ls=d.width-yi,Lq=d.height-Hj,Yi={x:d.left+yi,y:d.top+d.height-Hj},Ij,Jj,lw,BE;1==l||3==l?(Ij=new p9(0,1,Ls,Hj,xg,Bf,ES,kK),Jj=new p9(1,0,Lq,yi,xg,Po,!1,1),lw=e.MN,BE=e.NN):2==l?(Jj=new p9(1,1,Ls,Hj,xg,Bf,!1,1),Ij=new p9(0,0,Lq,yi,xg,Po,!1,1),lw=e.NN,BE=e.MN):
5==l?(Ij=new p9(1,1,Ls,Hj,xg,Bf,!1,1),Jj=new p9(1,0,Lq,yi,xg,Po,!1,1),lw=e.MN,BE=e.NN):6==l&&(Ij=new p9(2,1,Ls,Hj,0,Bf,ES,kK),Jj=new p9(1,0,Lq,yi,0,Po,!1,1),lw=e.MN,BE=e.NN);if(5==l)mtc(Ij,z,A,0,E,h.T_);else{var Mq=Ij,lK=Rb;if(0==Mq.k||2==Mq.k)Mq.B=lK,1>=lK.length?(Mq.q=Mq.o,Mq.k=0):Mq.q=Mq.o/(2==Mq.k?lK.length-1:lK.length)}mtc(Jj,t,v,xb,w,h.Yw);1==l||3==l||6==l||5==l?(Ls=Ij.o,Lq=Jj.o):(Lq=Ij.o,Ls=Jj.o);tf.gf(Yi.x,Yi.y-Lq,Ls,Lq,e.Jla,c);Ij.draw(Yi,Jj.o,b.j,b.k,lw,c,tf,e,a.j,!Xi);Jj.draw(Yi,Ij.o,b.j,
b.k,BE,c,tf,e,a.j,!Xi);if(1==l||2==l)if(D)for(var mw=Ij,dA=Jj,eA=xg,fA=a.o,mK=a.j,GS=a.k,CE=h.type,k3=q9(mw),HS=Math.round(.1*k3),gA=k3-2*HS,DE=Math.max(1,Math.round(gA)),l3=r9(dA,dA.Me),lm=0;lm<n.length;lm++){var Ms=0,Qo=0;1==CE?(Qo=l3,Ms=HS):(Ms=-l3,Qo=-HS);for(var Ns=0,Cf=0;Cf<m.length;Cf++){var rn=m[Cf].values[lm],Kj=rn?rn.value:null;null!=Kj&&0>Kj&&(Ns+=Kj)}var nK=r9(dA,Ns);0>Ns&&(1==CE?Qo-=nK:Ms+=nK);for(var oK=[],Cf=m.length-1;0<=Cf;Cf--)Kj=(rn=m[Cf].values[lm])?rn.value:null,null!=Kj&&0>Kj&&
oK.push(Cf);for(Cf=0;Cf<m.length;Cf++)Kj=(rn=m[Cf].values[lm])?rn.value:null,null!=Kj&&0<=Kj&&oK.push(Cf);for(var I1a=0;I1a<oK.length;I1a++){var Cf=oK[I1a],Kj=(rn=m[Cf].values[lm])?rn.value:null,Dwc=rn?rn.Cl:null,UG,aY,bY,yB=0;if(null!=Kj){var VG=ltc(mw,Yi,lm);VG.length=fA.round(VG.length);var Ns=Ns+Math.abs(Kj),fTb=r9(dA,Ns),yB=fTb-nK,nK=fTb;if(1==CE){var Dta=Math.round(VG.y+Qo),Y9=Math.round(VG.x+Ms);UG=y9(a,Y9,Dta,DE,-yB,eA,Hd[Cf].jh.Yh,Hd[Cf].jh.we);fA.ua(UG,c);Gb[Cf].Ln.push(UG);aY=Math.round(Y9+
gA/2-eA);bY=Math.round(VG.y+Qo+eA);bY=0<Kj?bY-Math.round(.9*yB):bY-Math.round(.1*yB)}else 2==CE&&(Dta=Math.round(VG.y+VG.length+Qo-gA),Y9=Math.round(VG.x+Ms),UG=y9(a,Y9,Dta,yB,DE,eA,Hd[Cf].jh.Yh,Hd[Cf].jh.we),fA.ua(UG,c),Gb[Cf].Ln.push(UG),aY=Math.round(Y9-eA),bY=Math.round(Dta+gA/2+eA),aY=0<Kj?aY+Math.round(.9*yB):aY+Math.round(.1*yB));var J1a;if(h.Yv){var Ewc=etc(GS,n[lm].title,m[Cf].title,Dwc);J1a=z9(mK,aY,bY,Ewc,Cf,lm)}else J1a=A9(mK,Cf,lm);fA.Jh(UG,"onclick",J1a);B9(mK,UG,Cf,lm)}1==CE?Qo-=yB:
Ms+=yB}}else for(var gTb=Ij,K1a=Jj,L1a=xg,cY=a.o,M1a=a.j,Fwc=a.k,b$=h.type,Gwc=m.length,hTb=q9(gTb),N1a=Math.round(.1*hTb),dY=(hTb-2*N1a)/Gwc,iTb=Math.max(1,Math.round(dY)),jTb=r9(K1a,K1a.Me),Eta=L1a/2,WG=0;WG<n.length;WG++){var eY,vN;1==b$?(vN=jTb,eY=N1a):(eY=-jTb,vN=-N1a);for(var Fta=0;Fta<m.length;Fta++){var Ft=1==b$?Fta:m.length-Fta-1,Gta=m[Ft].values[WG],kTb=Gta?Gta.value:null,Hwc=Gta?Gta.Cl:null;if(null!=kTb){var XG=ltc(gTb,Yi,WG);XG.length=cY.round(XG.length);var Hta=r9(K1a,kTb),zB,O1a,P1a;
if(1==b$){var Ita=Math.round(XG.y+vN),c$=Math.round(XG.x+eY);zB=y9(a,c$,Ita,iTb,-Hta,L1a,Hd[Ft].jh.Yh,Hd[Ft].jh.we);cY.ua(zB,c);Gb[Ft].Ln.push(zB);O1a=cY.round(c$-Eta+dY/2);P1a=cY.round(XG.y+vN+Eta-Hta)}else 2==b$&&(Ita=Math.round(XG.y+XG.length+vN-dY),c$=Math.round(XG.x+eY),zB=y9(a,c$,Ita,Hta,iTb,L1a,Hd[Ft].jh.Yh,Hd[Ft].jh.we),cY.ua(zB,c),Gb[Ft].Ln.push(zB),O1a=Math.round(c$-Eta+Hta),P1a=Math.round(Ita+dY/2+Eta));if(zB){var Q1a;if(h.Yv){var Iwc=etc(Fwc,n[WG].title,m[Ft].title,Hwc);Q1a=z9(M1a,O1a,
P1a,Iwc,Ft,WG)}else Q1a=A9(M1a,Ft,WG);cY.Jh(zB,"onclick",Q1a);B9(M1a,zB,Ft,WG)}}1==b$?eY+=dY:vN-=dY}}else if(3==l||6==l){var lTb=Ij,R1a=Jj,Ng=a.o,S1a=a.j,Jwc=a.k,d$=h.type,fY=6==d$&&h.Eh,mTb=Ng.round(q9(lTb)),Kwc=Math.floor(mTb/2),Jta=r9(R1a,R1a.Me),Lwc=3==d$&&h.cB,T1a=h.lineWidth,U1a=h.Pg,V1a=0,W1a=m.length,X1a=1;6!=d$||fY||(V1a=m.length-1,X1a=W1a=-1);for(var nTb=[],oTb=[],Kta=[],ih=V1a;ih!=W1a;ih+=X1a){for(var Mwc=m[ih].values,Oh=[],YG=0;YG<n.length;YG++){var Lta=Mwc[YG],e$=Lta?Lta.value:fY?0:null,
Nwc=Lta?Lta.Cl:"";if(null!=e$){fY&&(0<ih&&(e$+=nTb[YG]||0),nTb[YG]=e$);var ZG=ltc(lTb,Yi,YG);ZG.x=Ng.round(ZG.x);ZG.y=Ng.round(ZG.y);ZG.length=Ng.round(ZG.length);var Owc=r9(R1a,e$),Gt={x:ZG.x+Kwc,y:ZG.y+Jta-Owc,df:YG};Oh.push(Gt);if(0<U1a&&h.Yv){var Pwc=Gt,pTb=Jwc;pTb.j.push(n[YG].title+"\n"+m[ih].title+"\n"+Nwc);Pwc.l2=pTb.j.length-1}}}var Mta=Ng.Qf(),ir=null;if(6==d$){var Qwc=0<Oh.length?Oh[0].x:Yi.x,ir=Ng.Qf();fY&&0<ih?Ng.eg(ir,Yi.x,Kta[ih-1][0].y+Jta):Ng.eg(ir,Qwc,Yi.y+Jta)}for(var qTb=Lwc&&
2<Oh.length,rTb,gY,Nta=Ng.round(.3*mTb),Ph=0;Ph<Oh.length;Ph++){var wN=Oh[Ph].x,$G=Oh[Ph].y;if(0<T1a||6==d$)if(0==Ph)Ng.eg(Mta,wN,$G),ir&&Ng.gd(ir,wN,$G),qTb&&(gY=Oh[Ph+2].y-$G);else if(qTb){if(Ph<Oh.length-1){rTb=gY;gY=Oh[Ph+1].y-Oh[Ph-1].y;var sTb=Oh[Ph-1].x+Nta,tTb=Ng.round(Oh[Ph-1].y+.15*rTb),uTb=wN-Nta,vTb=Ng.round($G-.15*gY)}else sTb=Oh[Ph-1].x+Nta,tTb=Ng.round(Oh[Ph-1].y+.15*gY),uTb=wN-Nta,vTb=Ng.round($G-.15*gY);Ng.vv(Mta,sTb,tTb,uTb,vTb,wN,$G)}else Ng.gd(Mta,wN,$G),ir&&Ng.gd(ir,wN,$G)}var Ota=
Hd[ih].jh;if(ir){if(fY&&0<ih)for(var Y1a=Kta[ih-1],Ph=Y1a.length-1;0<=Ph;Ph--)Ng.gd(ir,Y1a[Ph].x,Y1a[Ph].y);else 0<Oh.length&&Ng.gd(ir,Oh[Oh.length-1].x,Yi.y+Jta);Ng.Yl(ir);Ng.Gd(ir,{stroke:"none",fill:Ota.Yh.fill,opacity:fY?.8:e.xla},c)}oTb[ih]=Mta;Kta[ih]=Oh}for(ih=V1a;ih!=W1a;ih+=X1a)if(Ota=Hd[ih].jh,0<T1a&&(Gb[ih].line=Ng.Gd(oTb[ih],{stroke:Ota.Yh.fill,fill:"none",strokeWidth:T1a},c)),0<U1a)for(var Rwc={stroke:"none",fill:Ota.we.fill},Oh=Kta[ih],Ph=0;Ph<Oh.length;Ph++){var Gt=Oh[Ph],wTb=Ng.Ro(Gt.x,
Gt.y,U1a,Rwc,c),xTb;xTb=h.Yv?z9(S1a,Gt.x,Gt.y,Gt.l2,ih,Gt.df):A9(S1a,ih,Gt.df);Ng.Jh(wTb,"onclick",xTb);B9(S1a,wTb,ih,Gt.df)}}else if(5==l)for(var Z1a=Ij,$1a=Jj,hY=a.o,a2a=a.j,Swc=a.k,Twc=r9(Z1a,Z1a.Me),Uwc=r9($1a,$1a.Me),b2a=h.lineWidth,c2a=h.Pg,yTb=m[0],aH=1;aH<m.length;aH++){for(var Vwc=m[aH].values,iY=[],f$=0;f$<yTb.values.length;f$++){var Pta=yTb.values[f$],zTb=Pta?Pta.value:null,Wwc=Pta?Pta.Cl:null,Qta=Vwc[f$],ATb=Qta?Qta.value:null,Xwc=Qta?Qta.Cl:null;if(null!=zTb&null!=ATb){var Ywc=r9(Z1a,
zTb),Zwc=r9($1a,ATb),Ht={x:Yi.x-Twc+Ywc,y:Yi.y+Uwc-Zwc,row:f$};iY.push(Ht);if(0<c2a&&h.Yv){var $wc=Ht,BTb=Swc;BTb.j.push(Wwc+"\n"+Xwc);$wc.l2=BTb.j.length-1}}}for(var d2a=hY.Qf(),AB=0;AB<iY.length;AB++){var CTb=iY[AB].x,DTb=iY[AB].y;0<b2a&&(0==AB?hY.eg(d2a,CTb,DTb):hY.gd(d2a,CTb,DTb))}var ETb=Hd[aH].jh;0<b2a&&(Gb[aH].line=hY.Gd(d2a,{stroke:ETb.Yh.fill,fill:"none",strokeWidth:b2a},c));if(0<c2a)for(var axc={stroke:"none",fill:ETb.we.fill},AB=0;AB<iY.length;AB++){var Ht=iY[AB],FTb=hY.Ro(Ht.x,Ht.y,c2a,
axc,c),GTb;GTb=h.Yv?z9(a2a,Ht.x,Ht.y,Ht.l2,aH,Ht.row):A9(a2a,aH,Ht.row);hY.Jh(FTb,"onclick",GTb);B9(a2a,FTb,aH,Ht.row)}}var Rta=r9(Jj,Jj.Me);if(0!=Rta){var bH=Ij,bxc={stroke:lw.stroke,fill:"none"};if(0!=Rta){var e2a=Yi.x,f2a=Yi.y,g$=Yi.x,h$=Yi.y;0==bH.A?(g$=e2a-=Rta,h$-=bH.o):(h$=f2a+=Rta,g$+=bH.o);var Sta=tf.Qf();tf.eg(Sta,e2a-bH.j,f2a+bH.j);tf.gd(Sta,g$-bH.j,h$+bH.j);0<bH.j&&tf.gd(Sta,g$,h$);tf.Gd(Sta,bxc,c)}}var cxc=tf.round(q9(Ij)),dxc=Math.round(cxc/m.length);tc.sC={V6:a,type:l,zg:h.zg,fOa:dxc,
fb:Gb,lineWidth:h.lineWidth};for(ca=La;ca<m.length;ca++){var HTb=Gb[ca];(Zg=HTb.Ww)&&Zg.icon&&tf.Jh(Zg.icon,"onclick",vtc(tc,ca));HTb.Ww=null}return!0}function utc(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=gtc(a,d,b,c)}
function y9(a,b,c,d,e,f,h,l){a=a.o;var m=a.Fd();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.gf(b-f,c+f,d,e,h,m);if(0<f){var n=a.Qf();a.eg(n,b-f+d,c+f);a.gd(n,b+d,c);a.gd(n,b+d,c+e);a.gd(n,b+d-f,c+e+f);a.Yl(n);a.Gd(n,l,m);n=a.Qf();a.eg(n,b-f,c+f);a.gd(n,b,c);a.gd(n,b+d,c);a.gd(n,b-f+d,c+f);a.Yl(n);a.Gd(n,h.gradient?h:l,m)}return m}
function C9(a,b,c,d,e,f){var h=a.o,l=f.zg?3:0,m=h.Qf();h.eg(m,d,e+l);h.gd(m,d,e+36);h.gd(m,d+36,e+36);0<l&&(h.gd(m,d+36+l,e+36-l),h.gd(m,d+l,e+36-l),h.gd(m,d,e+36),h.eg(m,d,e+l),h.gd(m,d+l,e),h.gd(m,d+l,e+36-l));h.Gd(m,qtc,b);d+=l;e-=l;var n=c[0].Yh,p=c[0].we,m=c[1].Yh,t=c[1].we;c=f.Eh;var v=f.type;if(1==v)c?(h.ua(y9(a,d+4,e+28,10,8,l,n,p),b),h.ua(y9(a,d+4,e+17,10,11,l,m,t),b),h.ua(y9(a,d+18,e+17,10,19,l,n,p),b),h.ua(y9(a,d+18,e+10,10,7,l,m,t),b)):(h.ua(y9(a,d+3,e+19,7,17,l,n,p),b),h.ua(y9(a,d+10,
e+16,7,20,l,m,t),b),h.ua(y9(a,d+20,e+5,7,31,l,n,p),b),h.ua(y9(a,d+27,e+26,7,10,l,m,t),b));else if(2==v)c?(h.ua(y9(a,d+1,e+25,16,10,l,n,p),b),h.ua(y9(a,d+17,e+25,8,10,l,m,t),b),h.ua(y9(a,d+1,e+11,7,10,l,n,p),b),h.ua(y9(a,d+8,e+11,24,10,l,m,t),b)):(h.ua(y9(a,d+1,e+28,16,7,l,n,p),b),h.ua(y9(a,d+1,e+21,24,7,l,m,t),b),h.ua(y9(a,d+1,e+11,28,7,l,n,p),b),h.ua(y9(a,d+1,e+4,10,7,l,m,t),b));else if(3==v){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){m=h.Qf();h.eg(m,d+a[0].x,e+a[0].y);
if(f.cB)h.vv(m,d+1,e+28,d+7,e+18,d+10,e+18),h.vv(m,d+12,e+16,d+17,e+25,d+20,e+26),h.vv(m,d+28,e+31,d+30,e+10,d+30,e+10);else for(l=1;l<a.length;l++)h.gd(m,d+a[l].x,e+a[l].y);l={stroke:n.fill,fill:"none",strokeWidth:f.lineWidth};h.Gd(m,l,b)}if(0<f.Pg)for(l=0;l<a.length;l++)m=d+a[l].x,v=e+a[l].y,h.Ro(m,v,f.Pg,p,b)}else if(6==v){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];n=[n.fill,m.fill];p=[p,t];if(c)for(l=0;4>l;l++)a[1][l].y=a[0][l].y-6-2*
l;for(t=0;2>t;t++){m=h.Qf();h.eg(m,d+1,e+(0!=t&&c?a[0][0].y:36));for(l=0;4>l;l++)h.gd(m,d+a[t][l].x,e+a[t][l].y);if(0!=t&&c)for(l=3;0<=l;l--)h.gd(m,d+a[0][l].x,e+a[0][l].y);else h.gd(m,d+30,e+36);h.Yl(m);h.Gd(m,{stroke:"none",fill:n[t],opacity:.3},b);m=h.Qf();h.eg(m,d+a[t][0].x,e+a[t][0].y);for(l=1;4>l;l++)h.gd(m,d+a[t][l].x,e+a[t][l].y);l={stroke:n[t],fill:"none",strokeWidth:f.lineWidth};h.Gd(m,l,b);if(0<f.Pg)for(l=0;l<a[t].length;l++)m=d+a[t][l].x,v=e+a[t][l].y,h.Ro(m,v,f.Pg,p[t],b)}}else if(5==
v){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){m=h.Qf();h.eg(m,d+a[0].x,e+a[0].y);for(l=1;l<a.length;l++)h.gd(m,d+a[l].x,e+a[l].y);l={stroke:n.fill,fill:"none",strokeWidth:f.lineWidth};h.Gd(m,l,b)}if(0<f.Pg)for(l=0;l<a.length;l++)m=d+a[l].x,v=e+a[l].y,h.Ro(m,v,f.Pg,p,b)}}
rtc.prototype.onLegendClick=function(a,b){var c=a.type,d=a.fb[b];if(1==c||2==c)d.ax||(D9(this.j.Mh,"showbars",{Ae:b}),d.ax=!0,wtc(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.ax?(D9(this.j.Mh,"showline",{Ae:b}),d.ax=!0,xtc(this,b,0,a.lineWidth)):d.ax||D9(this.j.Mh,"selectcolumn",{Ae:b})};
function wtc(a,b,c){var d=a.j.sC,e=d.fb[b],f=e.Ln,h=.05*d.fOa;if(.3<h)for(var h=Math.round(otc[c]*h),d=d.zg?-h:0,l=0;l<f.length;l++)a.o.Eo(f[l],h,d);c++;c<otc.length?window.setTimeout(function(){wtc(a,b,c)},40):e.ax=!1}function xtc(a,b,c,d){var e=a.j.sC.fb[b],f=e.line;a.o.mj(f,null,ptc[c]);c++;c<ptc.length?window.setTimeout(function(){xtc(a,b,c,d)},30):(a.o.mj(f,null,d),e.ax=!1)};function ytc(a,b,c,d){this.o=a;this.A=b;this.j=c;this.k=d;this.q={}}
function ztc(a,b,c,d,e){for(var f=a.k,h=b.dataset,l=b.options,m=h.NIa,n=0,p=h.Bib[0].values,t=0;t<p.length;t++)var v=p[t]?p[t].value:0,n=n+(0<v?v:0);for(var w=l.e0/360*n,z=l.Y_/360*n,h=[],A={title:"Other",value:0,Cl:"0",Vna:null},E=0,t=0;t<p.length;t++)if(v=p[t]?p[t].value:0,v<=z)A.value+=v;else{var D={title:m[t].title||"",value:v,Cl:p[t].Cl,Vna:p[t].Vna,jM:t};h.push(D);v>w?(E++,D.Ea=!0):(n-=v,D.Ea=!1)}0!=A.value&&(A.value>w?(E++,A.Ea=!0):(n-=A.value,A.Ea=!1),A.Cl=String(A.value),A.jM=-1,h.push(A));
if(0==E)return!1;for(var t=p=0,v=null,J,m=0;m<h.length;m++)D=h[m],D.Ea&&(null==v&&(v=D),D.vI=p,D.Se=D.value/n*360,p+=D.Se,D.mB=p,D.a0=(D.vI+D.mB)/2,J=D),D.oW=t,t=(1+t)%e.IU.length;J.mB=360;J.Se=360-J.vI;J!=v&&J.oW==v.oW&&(J.oW=1);n=a.o;for(m=0;m<h.length;m++)D=h[m],J=x9(e,D.oW),D.ob=J.Yh,D.sOa=J.we;J=5==l.zo;for(var T=[],m=0;m<h.length;m++)D=h[m],p={text:D.title,ob:D.ob},T.push(p),D.Ww=p;var W,P;if(l.zg||J){for(m=0;m<h.length&&!(180<=h[m].mB);)m++;D=h[m];W=180<=(D.vI+D.mB)/2?m:m+1;P=h.length-W;for(D=
h.length-1;m<D;)p=h[m],h[m]=h[D],h[D]=p,D--,m++}for(m=0;m<h.length;m++)a.q[h[m].jM]=m;t=p=0;J?(p=.25*d.width,d.width-=2*p,d.left+=p,t=.01*d.width,l.zg||(d.height-=2*t,d.top+=t)):ttc(n,c,d,e,T);var v=Math.round(d.left+d.width/2),w=Math.round(d.top+d.height/2),z=Math.round(d.width/2),A=Math.round(d.height/2),ca=0;l.zg?(A=Math.round(Math.min(.9*A,.7*z)),z=Math.round(A/.7),ca=Math.round(.1*A)):z=A=Math.min(z,A);var ga=0!=l.zo&&!J;ga&&(z=Math.round(.8*z),A=Math.round(.8*A));var la=a.j,Ma,xa;J&&(Ma=e.Yn,
xa=Math.max(W,P),xa=Atc(n,d,e,T,xa,p,2*A+ca,!1));for(var T=W,Oa=P,m=0;m<h.length;m++){D=h[m];if(D.Ea){var ua=Btc(a,v,w,z,A,D.vI,D.mB,ca,D.ob,D.sOa,ga);D.element=ua;la.ua(ua,c);var La;if(l.Yv){La=E9(a,D.a0,z/2,A/2);var xb=gtc(D.Se/3.6,1,b.j,b.k)+"%",Gb=f;Gb.j.push(D.title+"\n"+D.Cl+"\n"+xb);xb=Gb.j.length-1;La=z9(n,Math.round(v+La.qg),Math.round(w+La.dh),xb,0,D.jM)}else La=A9(n,0,D.jM);la.Jh(ua,"onclick",La);B9(n,ua,0,D.jM);if(J&&""!=D.Ww.text){La=E9(a,D.a0,z,A);Gb=E9(a,D.a0,z+t,A+t);xb=la.Qf();la.eg(xb,
v+La.qg,w+La.dh);ua=w+Gb.dh;Gb=v+Gb.qg;la.gd(xb,Gb,ua);Gb=0>La.qg?v-z-d.padding:v+z+d.padding;if(0<La.qg){var tc=w-A,jd=(W-T)*xa.fontSize+(W-T-1)*xa.padding,ua=Math.max(ua,tc+jd),tc=w+A+ca,jd=(T-1)*xa.fontSize+(T-1)*xa.padding,ua=Math.min(ua,tc-jd);T--}else tc=w-A,jd=(P-Oa)*xa.fontSize+(P-Oa-1)*xa.padding,ua=Math.max(ua,tc+jd),tc=w+A+ca,jd=Oa-1+xa.fontSize+(Oa-1)*xa.padding,ua=Math.min(ua,tc-jd),Oa--;ua=Math.round(ua);la.gd(xb,Gb,ua);la.Gd(xb,e.Xza,c);La=0>La.qg;la.gi(D.Ww.text,La?0:Gb+3,ua-xa.fontSize/
2,La?Gb-3:p,xa.fontSize,La?"right":"left",Ma,xa.fontSize,!1,!1,!1,e.bda,c)}}0==l.zo||J||D.Ww&&D.Ww.icon&&la.Jh(D.Ww.icon,"onclick",vtc(n,D.jM));D.Ww=null}n.sC={V6:a,VA:z,WA:A,W1:h,geb:E};return!0}
function Btc(a,b,c,d,e,f,h,l,m,n,p){f=i9(f);h=i9(h);var t=E9(a,f,d,e),v=E9(a,h,d,e),w=a.j,z=w.Fd();if(f==h)w.$y(b,c,d,e,m,z);else{var A=w.Qf();w.eg(A,b,c);w.gd(A,b+t.qg,c+t.dh);w.Wp(A,b,c,d,e,f,h,!0);w.Yl(A);w.Gd(A,m,z)}0<l&&(p&&f!=h&&(180>h&&0<h&&(A=w.Qf(),w.eg(A,b,c),w.gd(A,b,c+l),w.gd(A,b+v.qg,c+v.dh+l),w.gd(A,b+v.qg,c+v.dh),w.Yl(A),w.Gd(A,n,z)),180<f&&(A=w.Qf(),w.eg(A,b,c),w.gd(A,b,c+l),w.gd(A,b+t.qg,c+t.dh+l),w.gd(A,b+t.qg,c+t.dh),w.Yl(A),w.Gd(A,n,z))),90<=h&&270>=h||90<=f&&270>=f||f==h||90>=
f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(t=E9(a,f,d,e),v=E9(a,h,d,e),A=w.Qf(),w.eg(A,b+t.qg,c+t.dh),w.gd(A,b+t.qg,c+t.dh+l),w.Wp(A,b,c+l,d,e,f,h,!0),w.gd(A,b+v.qg,c+v.dh),w.Wp(A,b,c,d,e,h,f,!1),w.Yl(A),w.Gd(A,n,z)));return z}
function Ctc(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var l=h-2,h=h-2,m=0,n=a.j;f.zg&&(h=Math.round(.7*h),m=3);n.ua(Btc(a,d,e,l,h,0,120,m,c[0].Yh,c[0].we,!1),b);n.ua(Btc(a,d,e,l,h,220,0,m,c[2].Yh,c[2].we,!1),b);n.ua(Btc(a,d,e,l,h,120,220,m,c[1].Yh,c[1].we,!1),b)}ytc.prototype.onLegendClick=function(a,b){if(b in this.q){var c=this.q[b],d=a.W1[c],e=a.geb;!d.ax&&1<e&&(D9(this.o.Mh,"slicemove",{slice:c,df:d.title,type:d.OX?"collapse":"explode"}),d.Ea&&(d.ax=!0,Dtc(a.V6,c,d.OX?5:1)))}};
function Dtc(a,b,c){var d=a.o.sC,e=d.W1[b],f=.2*c/6,h=.2*c/6,d=E9(a,e.a0,d.VA,d.WA),f=Math.round(f*d.qg),h=Math.round(h*d.dh);a.j.Eo(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){Dtc(a,b,c+(e.OX?-1:1))},20):(e.ax=!1,e.OX=!e.OX)}function E9(a,b,c,d){b=htc(a.A,b,c,d);a=a.j;b.qg=a.round(b.qg);b.dh=a.round(b.dh);return b};var Etc={stroke:"blue",fill:"#f0f0ff"},Ftc={stroke:"#c0c0c0",fill:"#f7f7f7"};function F9(a){this.A=new h9;this.j=a}u=F9.prototype;u.sC=null;u.Mh=null;u.g1=null;u.Kc=null;u.WFa=!1;var Gtc={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function Htc(a,b,c){a.o=b;var d=b.options;a.g1=[];a.k=c;a.k.initialize(a,a.j,b.width,b.height,d);c=d.type;var e=btc(d.nT);if(vd){var f=zd?"W":Ad?"L":"",f=f+("/"+b.locale);if(f=Gtc[f])e.Yn=f+", Arial"}f=a.j;f.clear();a.sC=null;a.Kc=null;a.q={};var h=f.fja(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.Mh.o].event);2==b.button?D9(a.Mh,"rightclick",{x:b.clientX,y:b.clientY}):D9(a.Mh,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.Mh.o].event);
D9(a.Mh,"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){wd?(D9(a.Mh,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.Mh.j.o.rightclick,b=!(b&&0<b.length));return b};var l=Math.round(.03*Math.min(b.height,b.width)),m={top:l,left:l,width:b.width-2*l,height:b.height-2*l,padding:l},n=f.Fd(),p=e.Lla;d.oR&&(p=f9);p&&f.gf(0,0,b.width,b.height,p,n);if((p=d.title)&&""!=p&&!d.oR){var t=0<=d.rT,v;t?v=d.rT:v=Math.round(.05*m.height);
var w=m.top,z=e.Yn;t||(v=a.Qm(p,z,v,!0,!1,m.width));m.top+=v+l;m.height-=v+l;f.gi(p,m.left,w,m.width,m.height,"center",z,v,!0,!1,!1,e.FF,n)}d.oR?Itc(a,n,e):(d=b.dataset,v=!1,null==d||d.isEmpty()||(4==c?v=ztc(new ytc(a,a.A,a.j,a.k),b,n,m,e):1==c||2==c||3==c||5==c||6==c?v=stc(new rtc(a,0,a.j,a.k),b,n,m,e):0!=c&&(f.gi("Invalid chart type ["+c+"]",m.left,m.top,m.width,m.height,"left",e.Yn,12,!1,!1,!1,g9,n),v=!0)),v||Jtc(a,n,m));f.ua(n,h);a.WFa||(D9(a.Mh,"ready",{}),a.WFa=!0)}
function Jtc(a,b,c){var d=Math.round(.05*c.height),e=btc().Yn,d=a.Qm("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.j.Ar("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,g9,b)}
function x9(a,b){var c={},d=a.IU,e=a.R6;c.Yh={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].rm&&(c.Yh.gradient={hk:d[b].rm,Kj:d[b].color,nf:"0%",vf:"0%",Eg:"100%",Rg:"100%"});c.we={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].we,opacity:e.opacity};null==c.we.fill&&(c.we.fill=c.Yh.fill);return c}
function ttc(a,b,c,d,e){var f=a.o.options,h=f.zo;if(0!=h&&5!=h){var l,m,n,p,t=e.length,v=c.padding;1==h||2==h?(l=Math.round(.25*c.width),m=c.height,n=1):(l=c.width,m=Math.round(.2*c.height),n=Math.max(1,Math.round(l/c.height*2.6)),e.length<n&&(n=Math.max(3,e.length)),t=Math.ceil(e.length/n),p=Math.ceil(e.length/t),p<n&&(n=Math.max(3,p),t=Math.ceil(e.length/n)));var w=Math.floor(l/n);m=Atc(a,c,d,e,t,w,m,!0);var z=m.fontSize,A=m.padding;m=v+(t*(z+A)-A+v);var E,D;1==h||2==h?(E=c.top+Math.round((c.height-
m)/2),D=c.left,1==h&&(D+=c.width-l)):(D=c.left+Math.round((c.width-l)/2),E=c.top,4==h&&(E+=c.height-m));a=a.j;a.gf(D,E,l,m,d.Ixa,b);var f=f.Hd,J=E+v;D=f?D+l-v-z:D+v;p=Math.ceil(e.length/t);p<n&&(n=Math.round((n-p)*w/2),D+=f?-n:n);n=f?"right":"left";p=w-v-z-3;for(var T=0;T<e.length;T++){var W=e[T],P=a.gf(D,J,z,z,W.ob,b);a.gi(W.text,f?D-p-3:D+z+3,J,p,z,n,d.Yn,z,!1,!1,!1,d.bda,b);W.icon=P;T%t==t-1?(J=E+v,D+=f?-w:w):J+=z+A}1==h||2==h?(c.width-=l+v,2==h&&(c.left+=l+v)):(c.height-=m+v,3==h&&(c.top+=m+v))}}
function Atc(a,b,c,d,e,f,h,l){var m=a.o.options,n=0<=m.ER,p;n?p=m.ER:p=Math.max(12,Math.round(.05*b.height));b=b.padding;c=c.Yn;!n&&(p+b)*e>h&&(b=Math.floor(h/e),p=Math.round(.8*b),b-=p);if(!n){n="";for(e=0;e<d.length;e++)h=d[e],h.text.length>n.length&&(n=h.text);l?(d=Math.max(0,f-3-b),n="W"+n):d=Math.max(0,f-3);p=a.Qm(n,c,p,!1,!1,d)}return{fontSize:p,padding:b}}
function Itc(a,b,c){var d=a.o.options,e=2,f=0,h=4,l=[x9(c,0),x9(c,1),x9(c,2)],m=a.j,n,p=d.zg,t=d.Eh,v=a.Qm(Ktc("Columns Bars Pie Lines Area Scatter".split(" ")),c.Yn,9,!1,!1,48);n=G9(a,e,f,"Columns",v,1==d.type,1,p,t,!1,!1,!1,b,c);var w=new rtc(a,0,a.j,a.k);C9(w,n,l,e+6,h,{type:1});e+=58;n=G9(a,e,f,"Bars",v,2==d.type,2,p,t,!1,!1,!1,b,c);C9(w,n,l,e+6,h,{type:2});e+=58;n=G9(a,e,f,"Pie",v,4==d.type,4,p,!1,!1,!1,!1,b,c);var z=new ytc(a,a.A,a.j,a.k);Ctc(z,n,l,e+6,h,{zg:!1});e+=58;n=G9(a,e,f,"Lines",v,
3==d.type,3,p,t,!0,!1,!1,b,c);C9(w,n,l,e+6,h,{type:3,lineWidth:2,Pg:0});e+=58;n=G9(a,e,f,"Area",v,6==d.type,6,p,t,!0,!1,!1,b,c);C9(w,n,l,e+6,h,{type:6,lineWidth:2,Pg:0});e+=58;n=G9(a,e,f,"Scatter",v,5==d.type,5,p,t,!1,!0,!1,b,c);C9(w,n,l,e+6,h,{type:5,lineWidth:0,Pg:3});e=2;m.gi("Sub type",e,61,a.o.width,10,"left",c.Yn,10,!1,!1,!1,g9,b);var f=75,h=f+4,m=0<d.lineWidth,v=0<d.Pg,A=d.cB;1==d.type?(n=G9(a,e,f,null,0,!p&&!t,1,!1,!1,!1,!1,!1,b,c),C9(w,n,l,e+6,h,{type:1}),e+=58,n=G9(a,e,f,null,0,!p&&t,1,
!1,!0,!1,!1,!1,b,c),C9(w,n,l,e+6,h,{type:1,Eh:!0}),e+=58,n=G9(a,e,f,null,0,p&&!t,1,!0,!1,!1,!1,!1,b,c),C9(w,n,l,e+6,h,{type:1,zg:!0}),e+=58,n=G9(a,e,f,null,0,p&&t,1,!0,!0,!1,!1,!1,b,c),C9(w,n,l,e+6,h,{type:1,zg:!0,Eh:!0})):2==d.type?(n=G9(a,e,f,null,0,!p&&!t,2,!1,!1,!1,!1,!1,b,c),C9(w,n,l,e+6,h,{type:2}),e+=58,n=G9(a,e,f,null,0,!p&&t,2,!1,!0,!1,!1,!1,b,c),C9(w,n,l,e+6,h,{type:2,Eh:!0}),e+=58,n=G9(a,e,f,null,0,p&&!t,2,!0,!1,!1,!1,!1,b,c),C9(w,n,l,e+6,h,{type:2,zg:!0}),e+=58,n=G9(a,e,f,null,0,p&&t,
2,!0,!0,!1,!1,!1,b,c),C9(w,n,l,e+6,h,{type:2,zg:!0,Eh:!0})):3==d.type?(n=G9(a,e,f,null,0,m&&!A&&!v,3,!1,!1,!0,!1,!1,b,c),C9(w,n,l,e+6,h,{type:3,lineWidth:2,Pg:0}),e+=58,n=G9(a,e,f,null,0,m&&!A&&v,3,!1,!1,!0,!0,!1,b,c),C9(w,n,l,e+6,h,{type:3,lineWidth:2,Pg:3}),e+=58,n=G9(a,e,f,null,0,!m&&!A&&v,3,!1,!1,!1,!0,!1,b,c),C9(w,n,l,e+6,h,{type:3,lineWidth:0,Pg:3}),e+=58,n=G9(a,e,f,null,0,m&&A&&!v,3,!1,!1,!0,!1,!0,b,c),C9(w,n,l,e+6,h,{type:3,lineWidth:2,Pg:0,cB:!0}),e+=58,n=G9(a,e,f,null,0,m&&A&&v,3,!1,!1,
!0,!0,!0,b,c),C9(w,n,l,e+6,h,{type:3,lineWidth:2,Pg:3,cB:!0})):4==d.type?(n=G9(a,e,f,null,0,!p,4,!1,!1,!1,!1,!1,b,c),Ctc(z,n,l,e+6,h,{zg:!1}),e+=58,n=G9(a,e,f,null,0,p,4,!0,!1,!1,!1,!1,b,c),Ctc(z,n,l,e+6,h,{zg:!0})):6==d.type?(n=G9(a,e,f,null,0,!v&&!t,6,!1,!1,!0,!1,!1,b,c),C9(w,n,l,e+6,h,{type:6,lineWidth:2,Pg:0}),e+=58,n=G9(a,e,f,null,0,v&&!t,6,!1,!1,!0,!0,!1,b,c),C9(w,n,l,e+6,h,{type:6,lineWidth:2,Pg:3}),e+=58,n=G9(a,e,f,null,0,!v&&t,6,!1,!0,!0,!1,!1,b,c),C9(w,n,l,e+6,h,{type:6,lineWidth:0,Pg:0,
Eh:!0}),e+=58,n=G9(a,e,f,null,0,v&&t,6,!1,!0,!0,!0,!1,b,c),C9(w,n,l,e+6,h,{type:6,lineWidth:2,Pg:3,Eh:!0})):5==d.type&&(n=G9(a,e,f,null,0,!m&&v,5,!1,!1,!1,!0,!1,b,c),C9(w,n,l,e+6,h,{type:5,lineWidth:0,Pg:3}),e+=58,n=G9(a,e,f,null,0,m&&v,5,!1,!1,!0,!0,!1,b,c),C9(w,n,l,e+6,h,{type:5,lineWidth:2,Pg:3}),e+=58,n=G9(a,e,f,null,0,m&&!v,5,!1,!1,!0,!1,!1,b,c),C9(w,n,l,e+6,h,{type:5,lineWidth:2,Pg:0}))}
function G9(a,b,c,d,e,f,h,l,m,n,p,t,v,w){var z=a.j,A=z.Fd();z.gf(b,c,48,d?44:57,f?Etc:Ftc,A);d&&z.gi(d,b,c+36+8,48,9,"center",w.Yn,e,!1,!1,!1,g9,A);f||(b=n?2:0,p=p?3:0,a="__GCHART_getBuilder("+a.Mh.getId()+")._selectType("+String(h)+","+String(l)+","+String(m)+","+String(b)+","+String(p)+","+String(t)+")",z.Jh(A,"onmousedown",a));z.ua(A,v);return A}function Ktc(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
F9.prototype.Qm=function(a,b,c,d,e,f){var h=c;a=this.j.Ut(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};F9.prototype.B=function(){this.Kc&&(this.Kc.parentNode.removeChild(this.Kc),this.Kc=null)};F9.prototype._closeTooltip=F9.prototype.B;F9.prototype.Dw=function(a,b){var c=this.g1[a];if(c)for(var d=btc(this.o.options.nT),e=this.j,d=b?d.sma:d.R6,c=e.Lra(c),f=0;f<c.length;f++)e.mj(c[f],d.stroke,d.strokeWidth)};
F9.prototype.I=function(a,b,c){null!=a&&this.Dw(a,!0);D9(this.Mh,"onmouseover",{Ae:b,df:c})};F9.prototype._onMouseOver=F9.prototype.I;F9.prototype.H=function(a,b,c){null!=a&&this.Dw(a,!1);D9(this.Mh,"onmouseout",{Ae:b,df:c})};F9.prototype._onMouseOut=F9.prototype.H;function vtc(a,b){return"__GCHART_getBuilder("+a.Mh.getId()+")._onLegendClick("+b+")"}
F9.prototype.F=function(a){4==this.o.options.type?D9(this.Mh,"selectslice",{value:a}):D9(this.Mh,"selectseries",{Ae:a});var b=this.sC;b.V6.onLegendClick(b,a)};F9.prototype._onLegendClick=F9.prototype.F;function z9(a,b,c,d,e,f){var h=String(f+","+e);a.q[h]={};a.q[h].l2=d;a.q[h].x=b;a.q[h].y=c;return"__GCHART_getBuilder("+a.Mh.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
F9.prototype.M=function(a,b,c,d,e){this.B();var f=this.k,h=f.q,l=f.k,m=f.o,n=f.B,p=Math.min(f.C,f.o),t=ftc(f),v=l.Fd(),w=.4*ftc(f),z=Math.max(b-w,t),A=z-t,E=a-.4*Math.min(f.C,f.o),D=E+p,m=m-D;0>m&&(D+=m,E+=m);0>E&&(D-=E,E=0);m=n-A;0>m&&(A+=m,z+=m);0>A&&(z-=A,A=0);m=!1;switch(f.K){case 0:m=b-.2*ftc(f)<z;break;case 1:m=b<n/2}m&&(A=Math.min(b+w,n-t),z=A+t);m=E+Math.round(.6*p);n=m+Math.round(.15*p);p=Math.round(.15*Math.min(p,t));t=l.Qf();l.eg(t,D-p,A);l.Wp(t,D-p,A+p,p,p,0,90,!0);l.gd(t,D,z-p);l.Wp(t,
D-p,z-p,p,p,90,180,!0);l.gd(t,n,z);b>z&&(l.gd(t,n,z),l.gd(t,a,b),l.gd(t,m,z));l.gd(t,E+p,z);l.Wp(t,E+p,z-p,p,p,180,270,!0);l.gd(t,E,A+p);l.Wp(t,E+p,A+p,p,p,270,0,!0);b<A&&(l.gd(t,m,A),l.gd(t,a,b),l.gd(t,n,A));l.Yl(t);l.Gd(t,f.F,v);a=Math.min(11,2*p);m=Math.round(.8*p);n=(b=f.A)?E+m:D-m-a;w=A+m;m=Math.round(.2*a);t=l.Qf();l.eg(t,n,w);l.gd(t,n+a,w);l.gd(t,n+a,w+a);l.gd(t,n,w+a);l.Yl(t);l.eg(t,n+m,w+m);l.gd(t,n+a-m,w+a-m);l.eg(t,n+a-m,w+m);l.gd(t,n+m,w+a-m);m=l.Gd(t,f.F,v);l.Jh(m,"onclick","__GCHART_getBuilder("+
h.Mh.getId()+")._closeTooltip()");m=A+p;h=E+p+(b?a:0);A=m;E=D-E-2*p-a;b=f.q;D=f.k;a=f.H;c=f.j[c].split("\n");t=Ktc(c);a=Math.min(a,Math.round((z-p-m)/c.length));z=btc().Yn;a=b.Qm(t,z,a,!1,!1,E);f=f.A?"right":"left";for(p=0;p<c.length;p++)D.gi(c[p],h,A,E,a,f,z,a,!1,!1,!1,g9,v),A+=a;l.ua(v,null);this.Kc=v;this.C(d,e)};F9.prototype._showTooltip=F9.prototype.M;function A9(a,b,c){return"__GCHART_getBuilder("+a.Mh.getId()+")._fireSelectValueEvent("+b+","+c+")"}
F9.prototype.C=function(a,b){D9(this.Mh,"selectvalue",{Ae:a,df:b})};F9.prototype._fireSelectValueEvent=F9.prototype.C;F9.prototype.K=ba();F9.prototype._selectType=F9.prototype.K;function B9(a,b,c,d){var e=a.g1.length;a.g1.push(b);var f;f="__GCHART_getBuilder("+a.Mh.getId()+")._onMouseOver("+e+","+c+","+d+")";a.j.Jh(b,"onmouseover",f);f="__GCHART_getBuilder("+a.Mh.getId()+")._onMouseOut("+e+","+c+","+d+")";a.j.Jh(b,"onmouseout",f)};function Ltc(a,b){this.width=a;this.height=b;this.options=new t9;this.data=null;this.locale="en";this.o={};this.j=".";this.k=","};function H9(a,b,c,d,e,f){var h=Mtc(),l=h.length;this.o="GChart_Frame_"+l;this.q=l;h[l]=this;this.j=new Ltc(b,c);null==d&&(d=0);this.k=e||new ctc;null!=f&&this.addListener("ready",f);this.qb=a;0==d&&(d=a,c=document.createElement("iframe"),c.name=this.o,c.id=this.o,c.width=this.j.width,c.height=this.j.height,c.frameBorder=0,c.scrolling="no",c.marginHeight=0,c.marginWidth=0,a=Ntc(),b=0<=navigator.userAgent.indexOf("MSIE"),a&&!b&&(c.type="image/svg+xml"),d||(d=document.body),d.appendChild(c),d=c.contentDocument,
d||(d=c.contentWindow.document),d.open(),c=[],a?(b?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),
c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent)),d.write(c.join("\n")),d.close(),a&&Otc(this))}
function Ntc(){return ud?0<=gb(Bd,"5.5"):vd?0<=gb(Bd,"1.8"):td?0<=gb(Bd,"9.0"):wd?0<=gb(Bd,"420+"):!1}function __GCHART_getBuilder(a){return Mtc()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;H9.prototype.B=!1;H9.prototype.A=!1;H9.prototype.C=g("F");H9.prototype._getBuilder=H9.prototype.C;u=H9.prototype;u.getId=g("q");u.Iqa=function(){return this.j.options};u.setData=function(a){this.j.dataset=a.clone();this.Ah()};
u.Ah=function(){this.B?Htc(this.C(),this.j,this.k):dh(this.Ah,100,this)};u.addListener=function(a,b){var c=this.j.o,d=c[a];d||(c[a]=d=[]);d.push(b)};u.zc=function(){var a=this.j;return{width:a.width,height:a.height}};function D9(a,b,c){var d=[];if(!a.Mc()){c.ol=a;if(b=(a=a.j.o)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.ol=null}}
function Otc(a){var b=window.frames[a.o];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new ktc(b):c=new jtc(b);c=new F9(c);a.F=c;c.Mh=a;a.B=!0;a.Ah()}else window.setTimeout(function(){Otc(a)},100)}function Mtc(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}u.Mc=g("A");u.dispose=function(){if(!this.Mc()){var a=document.getElementById(this.o);a&&a.parentNode.removeChild(a);this.j=null;Mtc()[this.q]=null;this.A=!0}};function I9(a,b,c,d,e){dB.call(this,a,b,c,d,e)}C(I9,dB);u=I9.prototype;
u.aa=function(){I9.G.aa.call(this);var a=this.sd(),b=this.getElement(),c=this.O(),d=this.getWidth(),e=this.getHeight();a.k&&(d=Math.max(d,100),e=Math.max(e,100));var f=yd&&Pe;Ntc()&&!f?(c=new H9(b,d,e,0),b.firstChild.style.display="block",this.k=c,c.addListener("rightclick",B(this.Wrb,this)),c.addListener("doubleclick",B(this.Xrb,this)),c.addListener("mousedown",B(this.Yrb,this)),Ptc(this)):(a=this.B=a.Vm(),d=this.K7(a,d,e,c),c.appendChild(b,d),this.o=d)};
u.Jp=function(a,b,c){I9.G.Jp.call(this,a,b,c);if(this.k){var d=this.k,e=document.getElementById(d.o);e.width=a;e.height=b;e=d.j;e.width=a;e.height=b;c||d.Ah()}else this.o&&(c=this.o,c.width=a,c.height=b)};u.Yrb=function(){this.dispatchEvent(new Fw("objectFocus",this))};u.Wrb=function(a){this.dispatchEvent(new Fw("objectFocus",this));dh(B(this.BQa,this,a),0)};
u.BQa=function(a){var b=new Fw("objectMenu",this),c=this.getElement().firstChild;a=new If(a.x,a.y,1,1);c=gh(Hh(c));Lka(a,c,this.O());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};u.Xrb=function(){this.dispatchEvent(new Fw("objectEdit"))};u.Ms=function(){var a=I9.G.Ms.call(this);if(!a){var b=this.sd();this.k?this.A!=Qtc(b)&&(a=!0):(b=b.Vm(),this.B!=b&&(a=!0))}return a};u.Gx=r(!0);u.clone=function(){return new I9(this.j,this.sd(),this.getWidth(),this.getHeight(),this.O())};
function Ptc(a){var b=a.sd(),c=a.k;c.j.locale=b.Qa;var d=b.M,e=c.j;e.j=b.K;e.k=d;d=b.Ua;e=new t9;e.load(b.I);c.j.dataset=d.clone();c.j.options=e.clone();c.Ah();a.A=Qtc(b)}u.ub=function(){I9.G.ub.call(this);var a=this.sd();this.k?this.A!=Qtc(a)&&Ptc(this):this.o.src=this.B=a.Vm()};u.J=function(){I9.G.J.call(this);this.k&&(this.k.dispose(),this.k=null);this.o&&(Xg(this.o),this.o=null)};function Rtc(a,b,c,d,e,f,h,l,m,n,p,t){b=new I9(b,c,c.getWidth(),c.getHeight(),t);fB.call(this,a,b,d,e,f,h,l,m,n,2,p,t)}C(Rtc,fB);function Qtc(a){if(!a.q){if(!a.A){var b={p:(a.Pb?"1":"0")+(a.vb?"1":"0")+(a.Wa?"1":"0")+"-"+a.I,ds:a.K,gs:a.M};a.Na&&(b.cds=a.Na);a.A=b}a.q=Wd(a.A)+a.Qa}return a.q};function Stc(a,b,c,d,e,f,h,l,m,n,p,t){b=new I9(b,c,c.getWidth(),c.getHeight(),t);$C.call(this,a,b,d,e,f,h,l,m,2,t)}C(Stc,$C);function Ttc(){L.call(this)}C(Ttc,Kn);Ttc.prototype.j=function(){return jf?Rtc:Stc};Ttc.prototype.k=function(){return I9};Sn("charts",Ttc);
