function Bqc(a){switch(a){case "paste-values":return 1;case "paste-formats":case "paint-formats":return 2;case "paste-no-borders":return 3;case "paste-formulas":return 4;case "paste-data-validation":return 5;case "paste-conditional-formatting":return 6;case "insert-cell-range":return 7;case "delete-cell-range":return 8;case "paste-transpose":return 9;default:return 0}}
var Cqc={"t-border-all":"111111","t-border-off":"222222","t-border-outer":"111100","t-border-inner":"000011","t-border-top":"100000","t-border-bottom":"001000","t-border-left":"010000","t-border-right":"000100","t-border-vertical":"000010","t-border-horizontal":"000001"};function Dqc(a,b){function c(b){y(a[b])||(a[b]=-1)}"insert-cell-range"==b&&(c("pri"),c("pci"),c("peri"),c("peci"));"delete-cell-range"==b&&(c("srow"),c("scol"))}
function Eqc(a,b,c){var d=Ev(a,b.ib()),e=Fv(a,b.gb()),f=Ev(a,b.Cb()-1);b=Fv(a,b.Jb()-1);c=Bqc(c);return{pgi:a.hb(),pri:d,pci:e,peri:f,peci:b,sf:1,ptyp:c}}function Fqc(a){switch(a){case "r":return 1;case "c":return 2;case null:return 3;default:return 0}}
hB.prototype.Fn=Z(131,function(){var a={otyp:this.X,gid:this.ga,srow:this.cr,scol:this.qt,ox:this.F.x,oy:this.F.y,mcn:this.ou||""};this.C?(a.ow=this.getWidth(),a.oh=this.getHeight()):(a.ow=-1,a.oh=-1);var b=iB(this);if(b)for(var c=0;c<b.length;c++){var d=b[c].rect;a["rn"+c+"gid"]=b[c].cc;a["rn"+c+"srow"]=d.ib()+1;a["rn"+c+"scol"]=d.gb()+1;a["rn"+c+"erow"]=d.Cb();a["rn"+c+"ecol"]=d.Jb()}else a.rn0gid=-1,a.rn0srow=0,a.rn0scol=0,a.rn0erow=0,a.rn0ecol=0;null!=this.B&&(a.oid=this.B);return a});
WC.prototype.Fn=Z(130,function(){var a=WC.G.Fn.call(this);a.v=Wd(RPa(this));return a});dL.prototype.Fn=Z(129,function(){var a=dL.G.Fn.call(this);a.v=Wd({did:this.q,drv:this.A,nc:this.I});return a});eL.prototype.Fn=Z(128,function(){var a=eL.G.Fn.call(this);a.v=Wd({cosmoId:this.I,naturalHeight:this.q,naturalWidth:this.A});return a});fL.prototype.Fn=Z(127,function(){var a=fL.G.Fn.call(this),b=new Fo;b.append("url|",this.j||"");b.append("<>nh|",this.q);b.append("<>nw|",this.A);a.v=b;return a});
xF.prototype.yF=Z(102,function(){return!this.A});no.prototype.Ac=Z(90,function(){this.nj();throw Error("Unreachable");});ls.prototype.Ac=Z(89,function(){var a=ls.G.Ac.call(this);a.pr=this.B;return a});
Xs.prototype.Ac=Z(88,function(){var a=Xs.G.Ac.call(this),b=this.getModel(),c=this.mb();if(c.isRow()&&b.getNumColumns()!=c.Jb())throw Error("Invalid end column index for row rect. Is :"+c.Jb()+" when it should be : "+b.getNumColumns());if(c.Rc&&dq(b)&&pq(b)!=c.Cb())throw Error("Invalid end row index for column rect. Is :"+c.Cb()+" when it should be : "+pq(b));var d=Ev(b,c.ib()),e=Fv(b,c.gb()),f=c.Rc?pq(b):c.Cb(),f=Ev(b,f-1),b=Fv(b,c.Jb()-1);a.srow=d;a.scol=e;a.erow=f;a.ecol=b;this.yF()&&(a.sf=1);return a});
gt.prototype.Ac=Z(87,function(){var a=this.j,b=this.k.getEmbeddedObject(a),c=gt.G.Ac.call(this);c.oid=a;c.otyp=b.getType();return c});mt.prototype.Ac=Z(86,function(){var a=mt.G.Ac.call(this),b=pc(this.Va(),this.j);a.hs=Wd(b);return a});ot.prototype.Ac=Z(85,function(){var a=ot.G.Ac.call(this);a.otyp=this.j.getType();a.oid=this.j.getId();return a});pt.prototype.Ac=Z(84,function(){var a=pt.G.Ac.call(this);a.isi=this.j;return a});
nF.prototype.Ac=Z(83,function(){var a=nF.G.Ac.call(this);oc(a,this.j.Fn());return a});pF.prototype.Ac=Z(82,function(){var a=pF.G.Ac.call(this),b="r"==this.j,c=this.getModel();b?a.srow=Ev(c,this.k):a.scol=Fv(c,this.k);return a});rF.prototype.Ac=Z(81,function(){var a=rF.G.Ac.call(this);oc(a,Eqc(this.A,this.k.clone(),this.j));Dqc(a,this.j);return a});tF.prototype.Ac=Z(80,function(){var a=tF.G.Ac.call(this),b=this.k,c=kv(b,this.j);oc(a,Eqc(b,c,"copy-range"));a.nrow=c.height;a.ncol=c.width;return a});
vF.prototype.Ac=Z(79,function(){return vF.G.Ac.call(this)});wF.prototype.Ac=Z(78,function(){var a=wF.G.Ac.call(this),b=this.A,c=Fv(b,this.j.x);a.srow=Ev(b,this.j.y);a.scol=c;return a});zF.prototype.Ac=Z(77,function(){var a=zF.G.Ac.call(this),b=this.getModel();a.pgi=b.hb();a.nrow=this.A;a.ncol=this.k;var c=this.Zi();a.pri=Ev(b,c.y);a.pci=Fv(b,c.x);return a});MG.prototype.Ac=Z(76,function(){var a=MG.G.Ac.call(this);oc(a,this.j.Fn());this.k&&(a.initiatedByClickToEdit=!0);return a});
AK.prototype.Ac=Z(75,function(){var a=AK.G.Ac.call(this);a.v=Cqc[this.A];a.color=this.j;a.ls=this.k||"solid";return a});
FK.prototype.Ac=Z(74,function(){var a=FK.G.Ac.call(this),b=this.B,c=this.k;oc(a,{rn0gid:b.hb(),rn0srow:Ev(b,c.ib()),rn0scol:Fv(b,c.gb()),rn0erow:Ev(b,c.Cb()-1),rn0ecol:Fv(b,c.Jb()-1),sf:1});if(this.j){var d=this.j,e=d.ib(),f=d.gb(),h=d.Cb()-1,l=d.Jb()-1;d.ib()<c.ib()?(e=h,h=d.ib()):d.gb()<c.gb()&&(f=l,l=d.gb());a.rn1gid=b.hb();a.rn1srow=Ev(b,e);a.rn1scol=Fv(b,f);a.rn1erow=Ev(b,h);a.rn1ecol=Fv(b,l)}this.A&&(a.aaf=!0);return a});
GK.prototype.Ac=Z(73,function(){var a=GK.G.Ac.call(this);"c"==this.k?a.scol=this.j:a.srow=this.j;return a});HK.prototype.Ac=Z(72,function(){var a=HK.G.Ac.call(this),b=this.mb().isRow(),c,d=this.mb().isRow();c=this.mb().Wc();var e=this.getModel(),d=d?pq(e):e.getNumColumns();this.j==d?c=-1:(d=this.j,c="r"==c?Ev(e,d):Fv(e,d));-1==c&&(a.atyp=b?153:173);a[b?"pri":"pci"]=c;return a});EL.prototype.Ac=Z(71,function(){var a=EL.G.Ac.call(this);a.l=this.k;return a});ZQ.prototype.Ac=Z(70,function(){return ZQ.G.Ac.call(this)});
RS.prototype.Ac=Z(69,function(){var a=RS.G.Ac.call(this);a.merge=Fqc(this.j);return a});hU.prototype.Ac=Z(68,function(){var a=hU.G.Ac.call(this);a.sortcols=this.j.join(",");a.sortorders=this.k.join(",");return a});iU.prototype.Ac=Z(67,function(){var a=iU.G.Ac.call(this);a.scol=this.k;return a});$i.prototype.IJ=Z(50,function(){return eg(this,3)});function Gqc(a,b){eUa(a.q.j,b,"copy-range")}
function Hqc(a){zFb();for(var b=tFb,c=[],d=0;d<a.length;){var e=b[a.charAt(d++)],f=d<a.length?b[a.charAt(d)]:0;++d;var h=d<a.length?b[a.charAt(d)]:64;++d;var l=d<a.length?b[a.charAt(d)]:64;++d;if(null==e||null==f||null==h||null==l)throw Error();c.push(e<<2|f>>4);64!=h&&(c.push(f<<4&240|h>>2),64!=l&&c.push(h<<6&192|l))}return c}
function Iqc(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],h=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}}return b.join("")}function v8(a,b){this.name=a;this.j=b||"GET"}v8.prototype.Yo=g("j");var Jqc=new v8("add","POST"),Kqc=new v8("clear","POST"),Lqc=new v8("detail"),Mqc=new v8("fetch"),Nqc=new v8("list"),Oqc=new v8("native"),Pqc=new v8("thumb"),Qqc=new v8("translate","POST");var Rqc=new ed(1,"plain text",2,"HTML",3,"JPEG image",4,"PNG image",5,"comma-separated values",6,"JavaScript object",7,"XML",8,"LaTeX",9,"SVG image",10,"rich text",11,"Graphviz",12,"HTML table",900,"tabular data",1E3,"spreadsheet range",1001,"presentation clipping",1002,"drawing",1003,"embedded YouTube video",1004,"email clipping",1005,"calendar item",1006,"Google Earth view",1008,"table",1011,"rich text",1022,"shapes with matching style",1023,"shapes",1024,"slides with matching style",1025,"slides",
1029,"shapes",5E3,"Excel range");var Sqc=new ed("text/plain",1,"text/html",2,"image/jpeg",3,"image/png",4,"text/csv",5,"application/json",6,"text/xml",7,"application/x-latex",8,"image/svg+xml",9,"text/rtf",10,"text/vnd.graphviz",11,"text/html+table",12,"application/vnd.google-grid",900,"application/vnd.google-image",901,"application/vnd.google-ss",1E3,"application/vnd.google-preso",1001,"application/vnd.google-apps.drawing+ref",1002,"application/vnd.google-yt.embed",1003,"application/vnd.google-mail",1004,"application/vnd.google-cal",
1005,"application/vnd.google-earth.kml+xml",1006,"application/vnd.google-clipboard-hash",1007,"application/vnd.google-preso+table",1008,"application/vnd.google-apps.drawing-snapshot",1009,"application/vnd.google-apps.drawing-shapes-ref",1010,"application/vnd.google-apps.document-slice",1011,"application/vnd.google-apps.punch-pages-ref",1012,"application/vnd.google-apps.punch-table-ref",1013,"application/vnd.google-apps.punch-objects-snapshot",1014,"application/vnd.google-apps.punch-ref",1015,"application/vnd.google-apps.punch-pages-snapshot",
1016,"application/vnd.google-chart",1017,"application/vnd.google-apps.punch-compat-objects-snapshot",1018,"application/vnd.google-apps.punch-shapes-ref",1019,"application/vnd.google-apps.punch-compat-resolved-objects-snapshot",1020,"application/vnd.google-apps.punch-resolved-objects-snapshot",1021,"application/vnd.google-apps.punch-objects-json",1022,"application/vnd.google-apps.punch-resolved-objects-json",1023,"application/vnd.google-apps.punch-pages-json",1024,"application/vnd.google-apps.punch-pages-with-masters-json",
1025,"application/vnd.google-apps.punch-pages-with-masters-snapshot",1026,"application/vnd.google-apps.drawing-wysiwyg-shapes-ref",1027,"application/vnd.google-apps.drawing-wysiwyg-ref",1028,"application/vnd.google-apps.drawing-wysiwyg-shapes-json",1029,"application/vnd.google-apps.drawing-table-ref",1030,"application/vnd.google-apps.punch-slide-page-clip-data",1031,"application/vnd.google-apps.punch-slide-page-clip-data-json",1032,"application/vnd.google-apps.punch-layout-clip-data",1033,"application/vnd.google-apps.punch-layout-clip-data-json",
1034,"application/vnd.google-apps.punch-master-clip-data",1035,"application/vnd.google-apps.punch-master-clip-data-json",1036,"application/vnd.ms-excel",5E3),w8=Sqc.pB();function x8(a,b){pa(a)&&(1<a.length&&(b=a[1]),a=a[0]);var c=w8.get(a.toString());c&&(a=c);this.tE=a.toString();this.j=b||null}x8.prototype.toString=function(){var a=this.tE;this.j&&(a+='; access-type=URL; URL="'+this.j+'"');return a};x8.prototype.IJ=function(){return null!=this.j};x8.prototype.getUrl=g("j");function y8(a){var b=Sqc.get(a.tE);return b?b.valueOf():a.tE}function Tqc(a){return a.j?[y8(a),a.j]:[y8(a)]}function Uqc(a){var b={};b.t=y8(a);a.j&&(b.url=a.j);return b}
function Vqc(a){return sa(a)?new x8(a.t,a.url):null}function z8(a,b,c){this.o=a;this.q=b;this.j=c||null;this.k={}}C(z8,L);u=z8.prototype;u.Iwa="";u.J=function(){z8.G.J.call(this);delete this.o;delete this.j;delete this.k};u.setProperty=function(a,b){this.k[a]=b};u.getProperty=function(a){return this.k[a]};function Wqc(a){var b=a.getData()||"",b=CFb(erb(b)),b=[Tqc(a.Pk()),b];null!=a.j&&b.push(Tqc(a.j));return b}
function Xqc(a){if(!pa(a)){if(sa(a))if(sa(a)){var b=Vqc(a.mt);if(b){var c=a.d||"";c&&1<c.length&&(c=Iqc(Hqc(c)));b=new z8(b,c);a.doc&&(a=a.doc,b.Iwa=a?a:"");a=b}else a=null}else a=null;else a=null;return a}b=a[0];b=pa(b)?new x8(b[0],1<b.length?b[1]:void 0):null;if(!b)return null;c="";1<a.length&&null!=a[1]&&(c=Iqc(Hqc(a[1])));return new z8(b,c)}u.Pk=g("o");u.getData=g("q");function Yqc(a,b,c){O.call(this,"cloudboardUpdate");this.Rf=c}C(Yqc,O);function Zqc(a,b,c){O.call(this,"cloudboardError");this.message=b;this.response=c}C(Zqc,O);function $qc(a,b,c,d,e,f,h){this.rb=a;this.k=c;this.q=d;e||(new Date).getTime();this.Yea=f;this.o=h||0}$qc.prototype.getId=g("rb");$qc.prototype.jf=g("k");$qc.prototype.MP=g("o");function arc(a){for(var b=[],c=0;c<a[7].length;c++)b.push(new z8(new x8(a[7][c]),null));b=new $qc(a[0],0,a[2],a[4],a[5],b,a[3]);a=a[6];null!=a&&(a=Xqc(a),b.j=a);return b};function brc(){this.j=[]}C(brc,L);brc.prototype.J=function(){brc.G.J.call(this);this.j=null};function crc(){Q.call(this)}C(crc,Q);crc.prototype.wn=ba();function drc(a,b,c){O.call(this,"cbServerResponse");this.k=a;this.state=c;try{this.data=Vd(b)}catch(d){throw Error("Could not parse result from server!");}}C(drc,O);function erc(a){Q.call(this);this.q=ne(a||window.location.href,"authkey");this.o=(a=de(a||window.location.href).match(/\/u\/([^/]+)\//))?a[1]:null;this.k=new S(this)}C(erc,crc);u=erc.prototype;u.J=function(){this.k.dispose();this.k=null};
u.vd=function(a){this.j=a||new xn;yn(this.j,15E3);this.k.D(this.j,"complete",this.dPa);this.k.D(this.j,"success",this.ePa);this.k.D(this.j,"error",this.Jma);this.k.D(this.j,"abort",this.Jma)};u.dPa=ba();u.ePa=function(){this.dispatchEvent(new drc(!0,this.j.Jg().replace(/^[^[{]+/,""),this.ba))};u.Jma=function(a){var b=a.target.jw;if(7!=b){var c={};c.uri=a.target.nra();c.msg=a.target.FI();c.code=b;this.dispatchEvent(new drc(!1,Wd(c),this.ba))}};
u.wn=function(a,b,c,d,e){this.j.wb()&&this.j.abort();this.o&&(c=ke(c,"authuser",this.o));this.q&&(c=ke(c,"authkey",this.q));var f=new ed("X-Same-Domain","true");this.ba=e||{};this.ba.Mj=a;this.j.send(""+c,b,d,f)};function frc(a,b,c,d,e,f){Q.call(this);this.qb=a;this.o=b;this.I=wa(d)?Math.abs(d):10;a=this.o;b=[];for(d=0;d<a.length;d++)b[d]=y8(a[d]),a[d].IJ()&&(b[d]+="*"),b[d]=Ua(b[d]);this.F=b.join();this.j=c||new erc;this.K=e||1E3;this.k=f||new brc;this.B=new S(this)}C(frc,Q);u=frc.prototype;u.Fxa=0;u.RA="/";u.ML="";u.Bya=!1;u.vd=function(){this.j&&(this.B.D(this.j,"cbServerResponse",this.t$a),this.j.vd())};
u.J=function(){frc.G.J.call(this);this.C=this.q=this.A=null;this.B.dispose();this.B=null;this.k.dispose();this.k=null};function grc(a){return qb(a,function(a){return Vqc(a)})}
u.t$a=function(a){var b=a.k,c=!b;switch(a.state.Mj){case Nqc.name:if(b){for(var b=a.data.items,d=[],e=0;e<b.length;e++)d.push(arc(b[e]));this.k.j=d;(new Date).getTime();this.dispatchEvent(new Yqc)}break;case Mqc.name:case Oqc.name:this.A.call(this.q,b?Xqc(a.data.rep):null);this.q=this.A=null;c=!1;break;case Lqc.name:b&&(b=a.data,b.nt=grc(b["native"]),b.tt=grc(b.translated),this.dispatchEvent(new Yqc(0,0,b)));break;case Qqc.name:this.C.call(this,b?a.data.translated:void 0),this.C=null,c=!1}c&&this.dispatchEvent(new Zqc(0,
a.data.msg,a))};u.pd=function(a,b){var c=qb(a.Yea,function(a){var b=a.getData()||"",b=CFb(erb(b)),c={};c.mt=Uqc(a.Pk());c.d=b;c.doc=a.Iwa;null!=a.j&&(c.dt=Uqc(a.j));return c}),d=a.j,c={desc:a.jf(),icon:a.MP(),src:a.q,thumb:d?Wqc(d):null,reps:c,v:2};c.app=this.qb;this.ML&&(c.docid=this.ML);b&&(c["native"]=b);this.j.wn(Jqc.name,Jqc.Yo(),this.RA+Jqc.name,"item="+Ua(Wd(c)),{"native":""!=b})};function hrc(a,b){return ub(a.k.j,function(a){return a.getId()==b})}
function irc(a,b,c){return a.RA+Mqc.name+"/"+Ua(b)+"/"+Ua(y8(c))+(c.IJ()?"*":"")+"?app="+a.qb+(a.ML?"&docid="+Ua(a.ML):"")}function jrc(a,b,c,d,e){if(!d)t:{if(d=hrc(a,b)){d=d.Yea;for(var f=0;f<d.length;f++)for(var h=y8(d[f].Pk()),l=0;l<a.o.length;l++)if(h==y8(a.o[l])){d=a.o[l];break t}}d=null}d&&d instanceof x8&&(a.A=c,a.q=e||null,a.j.wn(Mqc.name,Mqc.Yo(),irc(a,b,d)))}function krc(a){return(new Date).getTime()-a.Fxa>a.K}
function lrc(a){if(krc(a)&&!yb(a.o)){var b=wa(void 0)?void 0:a.I;a.Fxa=(new Date).getTime();a.H=new gp(function(){this.j.wn(Nqc.name,Nqc.Yo(),(this.RA+Nqc.name+"/"+this.F+"?max="+b+"&app="+this.qb+"").toString())},50,a);a.H.start()}}u.translate=function(a,b,c,d){this.C=d;this.j.wn(Qqc.name,Qqc.Yo(),this.RA+Qqc.name,"fromType="+Ua(a)+"&toType="+Ua(b)+"&data="+Ua(c))};function mrc(a,b){var c=y8(b).toString();b.IJ()&&(c+="*");this.j=a+" "+c}C(mrc,PA);mrc.prototype.Ul=function(a){return"application/x-vnd.google-spreadsheet-cloudboard-clip"==a?this.j:null};function A8(a,b,c,d){Xs.call(this,-2,a,b);this.k=c;this.j=d||null}C(A8,Xs);A8.prototype.Ac=function(){var a=A8.G.Ac.call(this);a.ctyp=this.k;this.j&&(a.nhv=this.j);return a};A8.prototype.ne=function(){return Ws(this.mb())+" copied to server clipboard."};var nrc=w8.get(3).toString(),orc=w8.get(4).toString(),prc=w8.get(901).toString(),qrc=w8.get(1).toString(),rrc=w8.get(2).toString();w8.get(12);w8.get(5);var src=w8.get(900).toString();w8.get(1002);w8.get(1009);w8.get(1010);w8.get(1011);w8.get(1012);w8.get(1013);w8.get(1014);w8.get(1015);w8.get(1016);w8.get(1018);w8.get(1019);w8.get(1020);w8.get(1021);w8.get(1022);w8.get(1023);w8.get(1024);w8.get(1025);w8.get(1026);w8.get(1027);w8.get(1028);w8.get(1029);w8.get(1030);w8.get(1031);w8.get(1032);w8.get(1033);
w8.get(1034);w8.get(1035);w8.get(1036);function trc(a){var b=a.a,c=a.b,d=a.c,b=b-c-d,b=b^d>>>13,c=c-d-b,c=c^b<<8,d=d-b,d=d-c,d=d^c>>>13,b=b-c,b=b-d,b=b^d>>>12,c=c-d,c=c-b,c=c^b<<16,d=d-b,d=d-c,d=d^c>>>5,b=b-c,b=b-d,b=b^d>>>3,c=c-d,c=c-b,c=c^b<<10,d=d-b,d=d-c,d=d^c>>>15;a.a=b;a.b=c;return a.c=d}function B8(a,b){return urc(a[b+0])+(urc(a[b+1])<<8)+(urc(a[b+2])<<16)+(urc(a[b+3])<<24)}function urc(a){return 127<a?a-256:a};var vrc=/<style.*?>.*?<\/style[^>]*>/ig,wrc=/<script.*?>.*?<\/script[^>]*>/ig,xrc=/(<(\/h\d|\/?p|br.*?|\/div)>)/ig;function C8(a,b,c,d,e){this.k=a;this.j=b||null;this.xb=c||null;this.$b=d||null;this.rb=e||null}new x8(prc);C8.prototype.getUrl=g("k");C8.prototype.getWidth=g("xb");C8.prototype.getHeight=g("$b");C8.prototype.getId=g("rb");function D8(){L.call(this);this.L=new S(this)}C(D8,L);var yrc=["goog-cbi1","goog-cbi2","goog-cbi3","goog-cbi4","goog-cbi5"];u=D8.prototype;u.No=null;u.Mm=null;u.De=da("Mm");u.Nm=null;u.LQ=null;u.jW=null;u.kW=null;u.VZ=null;u.roa=ba();u.qoa=r(null);u.vFa=ba();u.vd=function(){this.No&&this.Mm&&this.L&&(zrc(this),this.L.D(this.No,"cloudboardUpdate",this.handleEvent),this.L.D(this.No,"cloudboardError",this.fPa),this.No.vd())};
function zrc(a){a.LQ=new gp(ba(),50,a);var b=a.Mm.O();a.kW=new FD(b);a.jW=new BD(b.R("span",{style:"font-weight: bold"},"Clear all items"),{id:"cbclearall"},b);a.VZ=new FD(b);a.L.D(a.Mm,"action",a.tua);a.Nm&&a.L.D(a.Mm,["enter","leave"],a.Egb);a.L.D(a.Mm,"show",a.tua)}
u.tua=function(a){switch(a.type){case "show":a.target==this.Mm&&(this.vFa(),lrc(this.No));break;case "action":try{var b=a.target.V();if(b.id)if("cbhelp"==b.id)Bn("https://support.google.com/docs/?p=web_clipboard");else if("cbclearall"==b.id){if(this.confirm("Are you sure you want to clear all items from your web clipboard?")){var c=this.No;c.j.wn(Kqc.name,Kqc.Yo(),c.RA+Kqc.name+"?app="+c.qb)}}else this.roa(b.id,b.Eda)}catch(d){}}};u.confirm=function(a){return confirm(a)};
u.Egb=function(a){var b,c;try{b=a.target.V(),c=b.id}catch(d){return}if(c)switch(a.type){case "enter":if(b.oAa){if(b=b.id,this.Nm&&(this.Nm.setVisible(!1),a=hrc(this.No,b),null!=a&&(c=a.j,a="",c))){var e=c.Pk();switch(e.tE){case nrc:case orc:var f;e.IJ()?f=e.getUrl():f=this.No.RA+Pqc.name+"/"+b;a='<img src="'+f+'"';(f=this.Nm.getElement().offsetWidth)&&(a+=' style="max-width:'+f+'"');a+=" />";break;case prc:var h;try{var l=Vd(c.getData()||"");h=new C8(l.url,l.title,l.width,l.height,l.id)}catch(m){h=
null}h.getUrl()&&(f=h,h=new Fo('<img src="'),h.append(f.getUrl(),'" '),f.xb&&h.append("width=",f.xb," "),f.$b&&h.append("height=",f.$b," "),f.j&&h.append('title="',f.j,'" '),h.append("/>"),a=h.toString());break;case qrc:case rrc:a=c.getData()}a&&(this.o||(this.o=this.Mm.O().R("iframe",{scrolling:"no",frameborder:0,allowTransparency:"true","class":"goog-cbp-iframe"}),this.Nm.getElement().appendChild(this.o)),f=Hh(this.o),f.open(),f.write('<!DOCTYPE html><body style="background-color:transparent;">'+
a+"</body>"),f.close(),pDa(this.Nm,0),f=this.Mm.getElement(),this.Nm.getElement().style.width=rl(f).width-6,qDa(this.Nm,new Af(5,0,0,0)),Yw(this.Nm,new Uw(f,1)),this.Nm.setVisible(!0))}}else this.Nm&&this.Nm.setVisible(!1);break;case "leave":this.Nm&&this.Nm.setVisible(!1)}};
u.handleEvent=function(){this.LQ.start();var a=this.No.k.j;if(a instanceof Array){for(var b=0<this.eD?this.eD-1:this.Mm.Ob()-1,c=b+1,d=0;0<=b;b--){var e=this.Mm.Zb(b);try{e.V().id&&(this.Mm.removeChild(e,!0),c=b,d++)}catch(f){}}for(var h=a.length,l=this.Mm.O(),m=0,b=0;b<h;b++)if(e=a[b],"native"!=e.getId()){var n=e.MP(),p="";0<n&&n<=yrc.length&&(p=l.R("div","goog-menuitem-icon goog-clipboard "+yrc[n-1]));var n=Za(e.jf(),32),t=[p,n],p=e.Yea,n=p.length,v=null,v={id:e.getId(),Eda:p[0].Pk(),oAa:!0};if(1<
n)for(v=new xI(t,v),t=0;t<n;t++){var w={id:e.getId(),Eda:p[t].Pk(),oAa:!1},z=Rqc.get(y8(w.Eda));z||(z=p[t].Pk().tE);w=new BD("Paste as "+z,w);v.pd(w)}else v=new BD(t,v);this.Mm.fk(v,c++,!0);m++}(c=m-d)&&0<this.eD&&(this.eD+=c);c=this.Mm;0<=this.eD||(d=c.O(),this.eD=c.Ob(),c.ua(this.kW,!0),c.ua(this.jW,!0),c.ua(this.VZ,!0),d=new BD("Web clipboard help",{id:"cbhelp"},d),c.ua(d,!0));a=0<a.length;this.kW.setVisible(a);this.jW.setVisible(a);this.VZ.setVisible(a)}};u.fPa=ba();u.eD=-1;
u.J=function(){D8.G.J.call(this);this.L.dispose();delete this.L;this.LQ&&(this.LQ.dispose(),delete this.LQ);this.VZ=this.kW=this.jW=null};
function Arc(a){if(Qa(db(a)))return"-inv-";var b;b=a.replace(wrc,"");b=b.replace(vrc,"");b=b.replace(xrc,"\n");b=b.replace(/<[^>]+>/g,"");b=Xa(b).replace(/\xa0|[ \t]+/g," ");a=b==a?a:Ta(b);a=a.replace(/(\r\n|\r|\n)+/g,"");if(a=Pa(a)){a=DFb(a);b=0;var c=a.length,d={a:-1640531527,b:-1640531527,c:314159265},e;for(e=c;12<=e;e-=12,b+=12)d.a+=B8(a,b),d.b+=B8(a,b+4),d.c+=B8(a,b+8),trc(d);d.c+=c;switch(e){case 11:d.c+=a[b+10]<<24;case 10:d.c+=(a[b+9]&255)<<16;case 9:d.c+=(a[b+8]&255)<<8;case 8:d.b+=B8(a,
b+4);d.a+=B8(a,b);break;case 7:d.b+=(a[b+6]&255)<<16;case 6:d.b+=(a[b+5]&255)<<8;case 5:d.b+=a[b+4]&255;case 4:d.a+=B8(a,b);break;case 3:d.a+=(a[b+2]&255)<<16;case 2:d.a+=(a[b+1]&255)<<8;case 1:d.a+=a[b+0]&255}a=trc(d).toString()}else a="-inv-";return a};function Brc(a,b,c,d,e,f){D8.call(this);this.F=a;this.C=b;this.k=c;this.H=d;this.A=e;a=rf("userDashDom");b=new frc(3,Crc);M(this,b);this.No=b;b.RA=a?"/a/"+a+"/cb/":"/cb/";b.Bya=!0;this.q=new S(this);M(this,this.q);this.B=!0;this.j=null;f?Drc(this,f):this.B=!1}C(Brc,D8);var Crc=[new x8("application/vnd.google-ss"),new x8(src),new x8(qrc)];
function Drc(a,b){a.De(b);a.j=b;Fm(a.j.getElement(),"goog-menu-noaccel");Hm(a.j.getElement(),"goog-menu-noicon");a.j.pd(new BD("Nothing to copy"));a.j.pd(new FD);a.q.D(a.j.Ad(0),"action",B(function(){ip.getInstance().postMessage(kp("Copying to web clipboard...","info",!1,1500));this.qoa()},a));var c=a.j.O(),d=c.R("div","docs-clipboard-preview");c.pb().body.appendChild(d);c=new Xw(d);a.Nm=c;M(a,c)}u=Brc.prototype;
u.vFa=function(){var a=this.j.Ad(0),b=this.k.getActiveGrid();if(b=b&&b.Gb())b=mv(b),a.setContent("Copy cell range ("+(b.height+(" rows x "+(b.width+" cols)")))),a.$(!0)};u.qoa=function(){dh(B(this.xr,this,0,null));return null};u.xr=function(a,b){var c=cB(this.k),d=kv(c,mv(c)),c=new A8(c,d,a,b);Nvb(c.Ac());wf()||aq(this.F,this.C.j(400))};u.roa=function(a,b){Erc(this,a,b)};
function Erc(a,b,c){var d=B(function(){jrc(this.No,b,function(a){a?(a=Ta(a.getData()||""),Qa(a)?Wn("The requested item was empty, or an error occurred while attempting to paste."):Gqc(this.A,new QA(a))):Wn("The requested item could not be retrieved from the server for pasting.")},c,this)},a),e=c.tE,f=void 0,h=f?xu(a.k,f.cc):a.k.getActiveGrid(),l=h&&h.Gb();l&&(f||(f=mv(l),f=new qo(h.Va(),h.k,f)),e==qrc?d():e!=prc&&Gqc(a.A,new mrc(b,c)))}u.isEnabled=function(){return this.B&&!rs(this.H.k)&&!1};
function Frc(a,b,c){a=a.No;a.A=c;a.q=null;a.j.wn(Oqc.name,Oqc.Yo(),a.RA+Oqc.name+"/"+Ua(b)+"/"+a.F+"?app="+a.qb+(a.ML?"&docid="+Ua(a.ML):"")+(a.Bya?"&eco=1":""),void 0,{"native":!0})};function E8(a){iF.call(this,["application/x-vnd.google-spreadsheet-cloudboard-clip"],"ccb-");this.B=a;this.j={}}C(E8,iF);u=E8.prototype;u.C9=function(a,b,c){var d=new pm;b in this.j&&this.isEnabled()?(dh(function(){d.j||d.callback(null)},c||5E3,this),Frc(this.B,this.j[b],B(this.V1a,this,d))):d.callback(null);return d.addCallback(function(b){return new bF(a,b)})};
u.zS=function(a){if(a.Yr()&&this.isEnabled()){var b=this.B,c=a.getData();(a=c.Ul("application/x-vnd.google-spreadsheet-embedded-object"))?(c={ctyp:1},c.oid=a.getId(),Nvb(c),wf()||aq(b.F,b.C.j(400)),ip.getInstance().postMessage(kp(wd&&!wf()?"Copying chart to clipboard...":"Copying to web clipboard...","info",!1,1500))):(a=c.Ul("text/vnd.google-apps.spreadsheet"),null!=a&&(a=Arc(a))&&b.xr(0,a))}};u.BI=function(a){var b=E8.G.BI.call(this,a);CUa(a,4,B(function(a){this.j[b]=Arc(a)},this));return b};
u.uI=function(a,b){delete this.j[a];E8.G.uI.call(this,a,b)};u.isEnabled=function(){return!rf("isAnonymousUser")&&this.B.isEnabled()};
u.V1a=function(a,b){if(!a.j)if(b){var c=b.Pk(),d=c.tE;d==qrc?jrc(this.B.No,"native",function(b){if(!a.j){var c=null;b?(b=Ta(b.getData()),Qa(b)?ip.getInstance().postMessage(kp("The requested item was empty, or an error occurred while attempting to paste.","info")):c=new QA(b)):ip.getInstance().postMessage(kp("The requested item could not be retrieved from the server for pasting.","info"));a.callback(c)}},c,this):d==prc?a.callback(null):a.callback(new mrc("native",c))}else a.callback(null)};function Grc(){L.call(this)}C(Grc,Kn);Grc.prototype.j=function(a,b,c,d,e,f){return new Brc(a,b,c,d,e,f)};Grc.prototype.k=function(a){return new E8(a)};Sn("cloudboard",Grc);
