function AUb(a){var b;b=""+('<div class="waffle-range-protection-pill waffle-range-protection-edit-pill"><div><input value="'+Vt(a.$k)+'" class="waffle-range-protection-add-range-name-input jfk-textinput"></input>');a.$z&&(b+=Ut(Ny({content:St(""+Ut(dD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-range-protection-edit-delete",style:4,title:Rt("Delete range")})));b+="</div><div id='waffle-range-protection-edit-range-select-holder'><div id=\"waffle-range-protection-edit-range-select\"></div>"+
Ut(Ny({yd:"waffle-range-protection-edit-range-select-done",content:Rt("Ok"),id:"waffle-range-protection-edit-range-select-done-button",style:2}))+'<div class="waffle-range-protection-edit-range-select-message">Select a range</div></div><div id="waffle-range-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-range-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-range-protection-edit-validation-error-icon" target="_blank" title="Learn more">?</a></div>'+
Y(a.AAa)+Ut(Ny({yd:"waffle-range-protection-edit-done",content:Rt("Done"),id:"waffle-range-protection-edit-done",style:2}))+Ut(Ny({yd:"waffle-range-protection-edit-cancel",content:Rt("Cancel"),id:"waffle-range-protection-edit-cancel",style:0}))+"</div>";return Mt(b)}function E_(a,b){this.Y=a;this.j=b}E_.prototype.getElement=g("Y");E_.prototype.getError=g("j");function F_(a,b,c){Wm.call(this,c);this.C=a;this.K=b}C(F_,Wm);
F_.prototype.aa=function(){U(this).D(this.getElement(),"keydown",this.nha).D(this.getElement(),"keypress",this.nha)};function BUb(a,b){return b.Md()?Vs(b.mb(),Dn(xu(a.C,b.hb()))):"#REF"}F_.prototype.Dd=function(a){var b=a.o;return null!=b?(b=Dn(xu(this.C,b)),a=a.getName(),Us(a,b)):a.getName()};function G_(a,b){O.call(this,a,b)}C(G_,O);
function CUb(a){a=a||{};var b;b=""+('<div class="waffle-range-protection-pill" tabindex=0><div class="waffle-range-protection-range-name"><span aria-label="" class="waffle-range-protection-range-name-holder" title="'+Vt(a.$k)+'">'+Y(a.$k)+"</span></div>"+Ut(Ny({attributes:Tt(""+(a.bi?"":'style="display:none"')),yd:"waffle-range-protection-edit-range-button",content:St(""+Ut(dD({icon:"docs-icon-img docs-icon-mode-edit"}))),style:0,QL:-1,title:Rt("Edit"),width:1}))+'<div class="waffle-range-protection-range-rect"><span aria-label="" class="waffle-range-protection-range-rect-holder" title="'+
Vt(a.cF)+'">'+Y(a.cF)+"</span></div>");a.Vgb&&(b+="<div><table><tr><td>"+Ut(dD({icon:"docs-icon-img docs-icon-locked"}))+"</td>",b=a.bi?b+"<td>Can edit</td>":a.gr?b+"<td>Comment only</td>":b+"<td>View only</td>",b+="</tr></table></div>");return Mt(b+"</div>")}
function DUb(a){var b=Mt,c=a.$k,d="<div><table><tr><td>"+(a.zAa?Ut(dD({icon:"docs-icon-img docs-icon-locked"})):Ut(dD({icon:"docs-icon-img docs-icon-unlocked"})))+"</td><td>",e="",e=a.zAa?e+"Modify permissions":e+"Add permissions",d=d+Ut(Ny({yd:"goog-inline-block",content:Rt(e),id:"waffle-range-protection-edit-manage-range-protection",style:4})),d=d+"</td><td>";a.zbb&&(d+=Ut(Ny({yd:"waffle-range-protection-edit-unprotect goog-inline-block",content:St(""+Ut(dD({icon:"docs-icon-img docs-icon-close-small"}))),
style:4,title:Rt("Remove protection")})));a=Mt(d+"</td></tr></table></div>");return b(AUb({$k:c,$z:!0,AAa:St(""+a)}))}function EUb(a){a=""+AUb({$k:a.$k,AAa:St('<div class="waffle-range-protection-protected-checkbox-holder">'+Ut(YI({id:"waffle-range-protection-protected-checkbox"}))+'<label for="waffle-range-protection-protected-checkbox" id="waffle-range-protection-protected-checkbox-label">Protect</label></div>'),$z:!1});return Mt(a)}
function H_(a,b,c,d,e){F_.call(this,a,b,e);this.I=new Py("");M(this,this.I);this.H=new Py("");M(this,this.H);this.F=new Py("");M(this,this.F);this.M=new Py("");M(this,this.M);this.A=new Py("");M(this,this.A);this.j=new tT;M(this,this.j);this.xa=new py;M(this,this.xa);this.B=this.o=null;this.U=c;this.Z=null}C(H_,F_);u=H_.prototype;u.Da=function(){var a=this.rEa(),b=this.nK(),c=this.nK();this.Y=Et(a,{$k:this.lha(),zAa:this.nK(),MUb:b,zbb:c})};
u.aa=function(){H_.G.aa.call(this);var a=this.O(),b=Uh(a,"waffle-range-protection-add-range-name-input",this.getElement());this.j.Ia(b);this.xa.Ia(this.j.getElement());this.Z=a.getElement("waffle-range-protection-edit-range-select-holder");b=new Q;b=this.o=new MV(b,B(this.hpb,this),!1,void 0,!0,a);M(this,this.o);b.render(a.getElement("waffle-range-protection-edit-range-select"));b.Ca(this.mha());b=b.$j();Fm(b,"waffle-range-protection-range-select");this.A.Ia(a.getElement("waffle-range-protection-edit-range-select-done-button"));
U(this).D(this.A,"action",this.gpb);this.A.setVisible(!1);if(b=a.getElement("waffle-range-protection-edit-manage-range-protection"))this.F.Ia(b),U(this).D(this.F,"action",this.F6a);if(b=Uh(a,"waffle-range-protection-edit-unprotect",this.getElement()))this.M.Ia(b),U(this).D(this.M,"action",this.F$a),My(b);this.I.Ia(a.getElement("waffle-range-protection-edit-done"));U(this).D(this.I,"action",this.fpb);this.H.Ia(a.getElement("waffle-range-protection-edit-cancel"));U(this).D(this.H,"action",this.epb);
a=a.getElement("waffle-range-protection-edit-validation-error-icon");My(a)};u.nha=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?FUb(this):"keypress"==a.type&&13==a.keyCode&&GUb(this)};u.focus=function(){this.j.Yi()};u.getName=function(){return this.j.V()};u.hpb=function(){this.VL(!this.B)};
u.VL=function(a){a?(this.B=Rg(this.K,"selectionChange",this.ipb,!1,this),Fm(this.Z,"waffle-range-protection-range-select-listening"),I_(this.j,!1),I_(this.F,!1),I_(this.M,!1),I_(this.I,!1),I_(this.H,!1),this.A.setVisible(!0)):(Wg(this.B),this.B=null,Hm(this.Z,"waffle-range-protection-range-select-listening"),I_(this.j,!0),I_(this.F,!0),I_(this.M,!0),I_(this.I,!0),I_(this.H,!0),this.A.setVisible(!1),this.o.focus())};function I_(a,b){a&&a.$(b)}u.ipb=function(a){a=Vs(a.rect,a.Pf);this.o.Ca(a)};
u.epb=function(){FUb(this)};function FUb(a){a.dispatchEvent(new G_("range-protection-pill-edit-cancel",a))}u.F6a=function(){Wn('Thanks for being patient as we finish the last few features. <a target="_blank" href="//support.google.com/drive/?p=spreadsheets_unsupported_features">Learn more.</a>',"You discovered a feature we haven't yet completed",void 0,!0)};u.F$a=function(){this.dispatchEvent(new G_("range-protection-range-unprotect",this))};u.gpb=function(){this.VL(!1)};u.fpb=function(){GUb(this)};
function GUb(a){var b=a.getError();HUb(a,b);b||a.dispatchEvent(new G_("range-protection-pill-submit",a))}u.getError=function(){var a=this.getName();if(a=jFb(a))return new E_(this.j.getElement(),a);if(this.sEa())return new E_(this.j.getElement(),"There is already a range with this name.");a=this.o.V();return(a=Ss(a,this.C,!1,!0))?po(this.C,a.cc).rp?new E_(this.o.$j(),"This sheet is protected."):null:new E_(this.o.$j(),"Invalid range")};
function HUb(a,b){var c=a.O(),d=c.getElement("waffle-range-protection-edit-validation-error"),e=c.getElement("waffle-range-protection-edit-validation-error-text"),f=Th(c,"waffle-range-protection-select-error",a.getElement());F(f,function(a){Hm(a,"waffle-range-protection-select-error")});b&&(c.dg(e,b.getError()),R(d,!0),Fm(b.getElement(),"waffle-range-protection-select-error"))}u.J=function(){H_.G.J.call(this);Wg(this.B);this.B=null};
var J_={P3:"waffle-range-protection-add-range-active",R3:"waffle-range-protection-add-range-inactive",$Nb:"waffle-range-protection-promo"},IUb={oGa:"waffle-range-protection-add-range",DGa:"waffle-range-protection-arrowup",jOb:"waffle-range-protection-container"};function K_(a,b,c,d,e){F_.call(this,b,c,e);this.be(a);this.j=null;this.o=d;this.k=new Py("");M(this,this.k)}C(K_,F_);u=K_.prototype;
u.Da=function(){this.O();var a=this.getModel(),b=BUb(this,a),c=this.Dd(a),d=a.hb(),e=null!=d?!oFb(xu(this.C,d)):!0,d=e&&!this.o.isReadOnly()&&a.bi(),e=e&&this.o.gr();this.Y=Et(CUb,{$k:c,cF:b,Vgb:a.nn(),gr:e,bi:d})};
u.aa=function(){K_.G.aa.call(this);var a=this.O();this.k.Ia(Uh(a,"waffle-range-protection-edit-range-button",this.getElement()));this.k.ad().pw(this.k,!1);U(this).D(this.getElement(),"mouseover",this.Cpb).D(this.getElement(),"mouseout",this.Bpb).D(this.getElement(),"click",this.Apb).D(this.getElement(),"focus",this.zpb).D(this.getElement(),"blur",this.xpb).D(this.k,"action",this.ypb);var b=Uh(a,"waffle-range-protection-range-name-holder",this.getElement()),a=Uh(a,"waffle-range-protection-range-rect-holder",
this.getElement()),c=this.k.getElement();My(b);My(a);My(c)};u.Cpb=function(){JUb(this)};u.zpb=function(){JUb(this)};u.Bpb=function(){this.getModel();N(this.j);this.j=null};u.Apb=function(){this.dispatchEvent(new G_("range-protection-range-select",this))};u.xpb=function(){this.getModel();N(this.j);this.j=null};function JUb(a){var b=a.getModel();!a.j&&b.Md()&&ss(a.K.k)==b.hb()&&(a.j=xE(ou(a.K),b.mb(),"waffle-range-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}u.ypb=function(){KUb(this)};
u.nha=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),KUb(this))};function KUb(a){a.dispatchEvent(new G_("range-protection-pill-changed",a))}u.focus=function(){this.getElement().focus()};u.J=function(){K_.G.J.call(this);N(this.j);this.j=null};
function LUb(a){a=a||{};var b="",c='<div id="waffle-range-protection-container">';a.b_&&(c+='<div id="waffle-range-protection-add-range" class="waffle-range-protection-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-range-protection-arrowup"></div>');var d;d=Mt('<div id="waffle-range-protection-promo"><div class="waffle-range-protection-promo-content"><div class="waffle-range-protection-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-range-protection-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div>|</div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div class="waffle-range-protection-promo-content"><table><tr><td><div class="waffle-range-protection-promo-lock-container"><div class="waffle-range-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named and protected ranges.</a></div></div>');
c=c+(Y(d)+"</div>");b+=Ut(pV(Qt(a,{title:Rt("Named and protected ranges"),ef:St(c)})));return Mt(b)}function L_(a,b,c,d,e,f,h){H_.call(this,b,c,f,0,h);this.be(a);this.Qa=d;this.k=new Py("");M(this,this.k)}C(L_,H_);u=L_.prototype;u.aa=function(){L_.G.aa.call(this);var a=this.O();this.k.Ia(a.getElement("waffle-range-protection-edit-delete"));U(this).D(this.k,"action",this.jpb);My(this.k.getElement())};
u.jpb=function(){var a=new G_("range-protection-range-delete",this),b="Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.";this.getModel().nn()&&(b+="Anyone who has edit access to the spreadsheet will be able to edit content in the range.");a=B(this.dispatchEvent,this,a);mu(this.Qa,b,a,{s0:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?")};
u.VL=function(a){a?this.k.$(!1):this.k.$(!0);L_.G.VL.call(this,a)};u.rEa=function(){return DUb};u.lha=function(){return this.getModel().getName()};u.mha=function(){return BUb(this,this.getModel())};u.nK=function(){return this.getModel().nn()};u.nn=function(){return this.getModel().nn()};u.Jx=function(){return this.getModel().getId()};u.sEa=function(){var a=this.getName(),a=Vq(this.U,a);return!!a&&a.getId()!=this.Jx()};function M_(a,b,c,d,e){H_.call(this,a,b,c,0,e);this.k=new ZI;M(this,this.k)}
C(M_,H_);u=M_.prototype;u.aa=function(){M_.G.aa.call(this);var a=this.O().getElement("waffle-range-protection-protected-checkbox"),b=this.O().getElement("waffle-range-protection-protected-checkbox-label");this.k.Ia(a);XI(this.k,b);U(this).D(this.k,"change",this.G6a)};
u.G6a=function(){Wn('Thanks for being patient as we finish the last few features. <a target="_blank" href="//support.google.com/drive/?p=spreadsheets_unsupported_features">Learn more.</a>',"You discovered a feature we haven't yet completed",void 0,!0);this.k.Wb(!1)};u.rEa=function(){return EUb};u.Jx=function(){return mFb(this.U)};u.lha=function(){for(var a=1,b="NamedRange"+a;Vq(this.U,b);)a++,b="NamedRange"+a;return b};u.nn=function(){return this.k.mc()};u.nK=Jc;
u.mha=function(){if(this.K.j()instanceof tE){var a=$A(this.K.j());return Vs(a.rect,po(this.C,a.cc).k)}return""};u.sEa=function(){return!!Vq(this.U,this.getName())};u.VL=function(a){a?this.k.$(!1):this.k.$(!0);M_.G.VL.call(this,a)};function N_(a,b,c,d){qV.call(this,d);this.H=a;this.I=b;this.F=c.A;this.B=c;this.o=[];this.j=this.C=this.A=null}C(N_,qV);u=N_.prototype;u.Da=function(){this.O();this.Y=Et(LUb,{b_:!this.B.isReadOnly(),id:this.getId()})};
u.aa=function(){N_.G.aa.call(this);var a=this.O();U(this);this.B.isReadOnly()||(this.C=a.getElement(IUb.DGa),this.A=a.getElement(IUb.oGa),U(this).D(this.A,"keypress",this.wpb).D(this.A,"click",this.vpb))};u.ub=function(){var a=kh("waffle-range-protection-container"),b=nFb(this.F,!0);this.reset();this.C&&(R(this.C,!1),Km(this.A,J_.P3,J_.R3));0<b.length&&(MUb(this),F(b,function(b){b=NUb(this,b.getId());a.appendChild(b.getElement());this.o.push(b)},this));this.A&&this.A.focus()};
function OUb(a,b){return ub(a.o,function(a){return a instanceof M_?!1:a.getModel().getId()===b})}function O_(a){if(a.j){if(a.j instanceof M_)R(a.C,!1),Km(a.A,J_.P3,J_.R3),N(a.j),a.A.focus();else{var b=NUb(a,a.j.Jx());PUb(a,a.j,b)}a.j=null}}function NUb(a,b){var c=new K_(a.F.j[b],a.B.j,a.H,a.B.k);c.dc(a);c.render();return c}
u.ua=function(a){var b=vb(this.o,function(b){return b instanceof M_?!1:0<Ja(b.getModel().getName(),a.getModel().getName())});-1==b?(kh("waffle-range-protection-container").appendChild(a.getElement()),this.o.push(a)):(this.O().fu(a.getElement(),this.o[b].getElement()),Cb(this.o,b,0,a))};u.removeChild=function(a){var b=vb(this.o,function(b){return b instanceof M_?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.O().xf(a.getElement()),Cb(this.o,b,1));return a};
function PUb(a,b,c){a.O().QA(c.getElement(),b.getElement());var d=nb(a.o,b);Cb(a.o,d,1,c);N(b);c.dc(a);c.focus()}u.reset=function(){this.j=null;Hg(this.o);this.o=[]};u.vpb=function(){QUb(this)};u.wpb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),QUb(this))};function QUb(a){if(!a.B.isReadOnly()){O_(a);R(a.C,!0);Km(a.A,J_.R3,J_.P3);var b=new M_(a.B.j,a.H,a.B.A,a.B.wo());b.dc(a);b.render();a.j=b;a.O().l_(b.getElement(),a.A);Bb(a.o,b,0);b.focus()}}
function MUb(a){a=a.O();var b=a.getElement("waffle-range-protection-promo");a.xf(b)}u.J=function(){N_.G.J.call(this);Hg(this.o);this.o=[]};function RUb(a){sF.call(this,524);this.rb=a}C(RUb,sF);RUb.prototype.Ac=function(){var a=RUb.G.Ac.call(this);oc(a,{rid:this.rb});return a};function P_(){H.call(this)}var SUb;C(P_,H);P_.prototype.Nk=function(){return I(this,1)};P_.prototype.NP=function(){return I(this,2)};
P_.prototype.Q=function(){SUb||(SUb=lg(P_,{0:{name:"CommonSharingRepositoryIdProto",bb:"trix.protobuf.CommonSharingRepositoryIdProto"},1:{name:"app_key",P:9,type:String},2:{name:"item_id",P:9,type:String}}));return SUb};P_.ctor=P_;P_.ctor.Q=P_.prototype.Q;function TUb(a,b){var c=Se.getInstance(),d=Tn("shareclient"),e=Sd(Td(),"share_ui"),f=d.o(),h=new (d.k())(b);h.mCa();e=new f(c.j.gaiaSessionId,"wise_range","wise",b,void 0,void 0,e,void 0,void 0,void 0,h);c=c.j.userDashDom;Sca?e.Ds("/sharing/share"):e.Ds((c?"/a/e/"+c:"/e")+"/share");e.Ii(d.j().INIT);a(e)}
function UUb(a,b){Un("shareclient");var c=Tn("shareclient").j(),d;d=Se.getInstance();var e=new P_;K(e,1,d.j.key);K(e,2,b);d=FFb(Wd((new mo).Mb(e))).replace(/\.+$/,"");C2a(a,d);a.Ii(c.fka);a.Ii(c.ey)};function VUb(a,b,c,d,e,f,h){oV.call(this,a,f);this.j=a;this.B=b;this.k=b.j;this.U=c;this.H=d;this.Na=h;this.M=null;this.F=new S(this);this.K=null;this.F.D(Vn,"show-range-protection",this.spb).D(Vn,"show-range-protection-with-add",this.rpb).D(this.k,"f",this.qpb).D(this.B.k,["acl_change","commenter_status","readonly_status"],this.upb).D(this.j,"range-protection-pill-changed",this.kpb).D(this.j,"range-protection-range-select",this.mpb).D(this.j,"range-protection-range-delete",this.tpb).D(this.j,"range-protection-pill-submit",
this.npb).D(this.j,"range-protection-pill-edit-cancel",this.lpb).D(this.j,"range-protection-range-unprotect",this.U6a).D(this.j,"range-protection-range-protect",this.R6a).D(this.B,"add_named_range",this.opb).D(this.B,"delete_named_range",this.ppb)}C(VUb,oV);u=VUb.prototype;
u.opb=function(a){var b=this.j;a=a.Pd.getId();var c=b.F.j[a];c&&c.j||(null!=b.j&&b.j.Jx()==a?(a=b.j.getModel(),a.getName()==c.getName()&&a.hb()==c.hb()&&a.mb().equals(c.mb())&&a.nn()==c.nn()&&a.bi()==c.bi()||(ku(b.I,"","Sorry, another user just changed this named range."),O_(b))):(c=NUb(b,a),(a=OUb(b,a))?PUb(b,a,c):(MUb(b),b.ua(c))))};u.ppb=function(a){var b=this.j;a=a.Pd.getId();null!=b.j&&b.j.Jx()===a&&(ku(b.I,"","Sorry, this named range was deleted."),b.j=null);(a=OUb(b,a))&&b.removeChild(a)};
u.qpb=function(){this.j.ub()};u.spb=function(){var a=this.Wg().Ea();this.q();this.j.ub(!0);a&&QUb(this.j)};u.rpb=function(){this.q();this.j.ub(!0);QUb(this.j)};u.kpb=function(a){a=a.target;var b=a.getModel(),c=b.hb();b.Md()&&null!=c&&aw(this.k,c,B(this.Nxa,this,b));b=null!=c?!oFb(xu(this.k,c)):!0;!this.B.isReadOnly()&&a.getModel().bi()&&b&&(b=this.j,O_(b),c=new L_(a.getModel(),b.B.j,b.H,b.I,b.B.wo(),b.F),c.dc(b),c.render(),b.j=c,PUb(b,a,c))};
u.mpb=function(a){a=a.target.getModel();var b=a.hb();a.Md()&&null!=b&&aw(this.k,a.hb(),B(this.Nxa,this,a))};u.lpb=function(){O_(this.j)};u.Nxa=function(a){if(a.Md())if(cf)iw(this.K),this.K=iq(tu(this.k.getActiveGrid()),a.mb()).addCallback(B(this.UCa,this,a));else{var b=this.k.getActiveGrid();kq(b.Hf,a.mb(),B(this.UCa,this,a),this.F)}};u.UCa=function(a){zv(this.U.j().getModel(),a.mb());(a=OUb(this.j,a.getId()))&&a.focus()};
function WUb(a,b){if(a.M)a.Na.Sb.Pm(B(UUb,a,a.M,b));else{var c=B(function(a){this.M=a;WUb(this,b)},a);Pn("shareclient",Aa(TUb,c,void 0),null)}}u.npb=function(a){var b=a.target;a=b.getName();var c=Ss(b.o.V(),this.k,!1,!0),d=b.nn(),e=b.Jx(),b=b.nn()&&!b.nK()||!b.nn()&&b.nK();this.j.ub();this.H.Ib(new ls(this.B.A,e,a,c.cc,c.rect,this.k,!1,d));b&&WUb(this,e)};
u.R6a=function(a){var b=a.target;a=b.lha();var c=Ss(b.mha(),this.k,!1,!0),b=b.Jx();O_(this.j);this.H.Ib(new ls(this.B.A,b,a,c.cc,c.rect,this.k,!1,!0));WUb(this,b)};u.U6a=function(a){a=a.target.Jx();O_(this.j);this.H.Ib(new RUb(a))};u.tpb=function(a){var b=a.target;a=b.Jx();b=b.getModel().hb();this.j.ub();this.H.Ib(new os(this.B.A,a,b,this.k))};u.upb=function(){this.j.ub()};u.Wg=function(){return X.g5};u.pq=function(){return X.bka};u.J=function(){VUb.G.J.call(this);N(this.F);this.F=null;iw(this.K)};function XUb(){L.call(this)}C(XUb,Kn);XUb.prototype.j=function(){return VUb};XUb.prototype.k=function(){return N_};Sn("rangeprotectionpane",XUb);
