aS.prototype.Px=Y(318,function(){return this.j.dcKey[2]});xS.prototype.Px=Y(317,function(){return this.getProperty("revision")});RD.prototype.cma=Y(165,function(a){this.j.setUTCDate(a)});RD.prototype.ema=Y(164,function(a){this.j.setUTCMonth(a)});RD.prototype.dma=Y(163,function(a){this.j.setUTCFullYear(a)});RD.prototype.B6=Y(162,function(){return this.j.getDay()});
function Lnb(a,b){var c=new aU;Qm(c,a);c.setContent(b);xbb(c).style.display="none";c.dm=!0;Xm(c,(new Vm).set("close","Close",!0));Um(c,!0);Tm(c,.5);im(c.by(),"docs-dialog-modal-bg");im(UT(c),"docs-dialog-alert");var d=Im(c,"msg");c.pb().id=d;$l(c.getElement(),"alertdialog");am(c.getElement(),"describedby",d);c.setVisible(!0)}function B_(a,b,c,d,e,f,h){this.j=ua(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,h||0):new Date(a?a.getTime():Aa())}C(B_,RD);u=B_.prototype;u.getHours=function(){return this.j.getHours()};
u.getMinutes=function(){return this.j.getMinutes()};u.getSeconds=function(){return this.j.getSeconds()};u.getMilliseconds=function(){return this.j.getMilliseconds()};u.B6=function(){return this.j.getUTCDay()};u.getUTCHours=function(){return this.j.getUTCHours()};u.getUTCMinutes=function(){return this.j.getUTCMinutes()};u.GPa=function(){return this.j.getUTCSeconds()};u.FPa=function(){return this.j.getUTCMilliseconds()};u.setHours=function(a){this.j.setHours(a)};u.setMinutes=function(a){this.j.setMinutes(a)};
u.setSeconds=function(a){this.j.setSeconds(a)};u.setMilliseconds=function(a){this.j.setMilliseconds(a)};u.HPa=function(a){this.j.setUTCHours(a)};u.JPa=function(a){this.j.setUTCMinutes(a)};u.KPa=function(a){this.j.setUTCSeconds(a)};u.IPa=function(a){this.j.setUTCMilliseconds(a)};u.add=function(a){RD.prototype.add.call(this,a);a.j&&this.setHours(this.j.getHours()+a.j);a.k&&this.setMinutes(this.j.getMinutes()+a.k);a.o&&this.setSeconds(this.j.getSeconds()+a.o)};
u.PJ=function(a,b){var c=RD.prototype.PJ.call(this,a);return a?c+" "+$a(this.getHours(),2)+":"+$a(this.getMinutes(),2)+":"+$a(this.getSeconds(),2)+(b?YHa(this):""):c+"T"+$a(this.getHours(),2)+$a(this.getMinutes(),2)+$a(this.getSeconds(),2)+(b?YHa(this):"")};u.equals=function(a){return this.getTime()==a.getTime()};u.toString=function(){return this.PJ()};u.clone=function(){var a=new B_(this.j);a.as=this.as;a.wB=this.wB;return a};
function C_(a,b,c,d,e,f,h){a=ua(a)?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):a?a.getTime():Aa();this.j=new Date(a)}C(C_,B_);u=C_.prototype;u.clone=function(){var a=new C_(this.j);a.as=this.as;a.wB=this.wB;return a};u.add=function(a){(a.A||a.q)&&RD.prototype.add.call(this,new cX(a.A,a.q));a=1E3*(a.o+60*(a.k+60*(a.j+24*a.B)));this.j=new Date(this.j.getTime()+a)};u.getTimezoneOffset=t(0);u.getFullYear=B_.prototype.getUTCFullYear;u.getMonth=B_.prototype.getUTCMonth;u.getDate=B_.prototype.getUTCDate;
u.getHours=B_.prototype.getUTCHours;u.getMinutes=B_.prototype.getUTCMinutes;u.getSeconds=B_.prototype.GPa;u.getMilliseconds=B_.prototype.FPa;u.getDay=B_.prototype.B6;u.setFullYear=B_.prototype.dma;u.setMonth=B_.prototype.ema;u.setDate=B_.prototype.cma;u.setHours=B_.prototype.HPa;u.setMinutes=B_.prototype.JPa;u.setSeconds=B_.prototype.KPa;u.setMilliseconds=B_.prototype.IPa;function Mnb(a,b){this.j=a;this.A=Nnb(a,b);this.k=new VD(1);this.o=new VD(YD.MONTH_DAY_MEDIUM);this.q=new VD(7)}var Onb=TD(0);
Mnb.prototype.format=function(a,b){b=Nnb(new Date(a),b);var c=new C_;c.setTime(a+b);var d=new C_;d.setTime(this.j.getTime()+this.A);var e=d.getUTCFullYear()-c.getUTCFullYear(),f=c.getUTCMonth(),h=c.getUTCDate(),l=d.getUTCMonth(),m=d.getUTCDate(),d=this.q.format(c,Onb);if(1<e||1==e&&f<=l)return c=this.k.format(c,Onb),c+(", "+d);if(0==e&&f==l&&h==m)return"Today, "+d;c=this.o.format(c,Onb);return c+(", "+d)};function Nnb(a,b){var c=-(6E4*a.getTimezoneOffset());return null!=b?b:c};function Pnb(a,b,c){this.k=a;this.o=b;this.j=c};function Qnb(a,b,c,d,e,f){this.j=a;this.k=b;this.q=c;this.C=d;this.B=e;this.o=f}Qnb.prototype.Kf=g("B");Qnb.prototype.A=function(a,b,c){if(this.o)return a=new ee(this.o),a.Wa("t",this.j),a.Wa("pt",c?this.j:this.k),ua(b)&&a.Wa("gid",b),a.toString();var d=new oe;d.set("t",this.j);d.set("pt",c?this.j:this.k);ua(b)&&d.set("gid",b);return pra(a,"/revisions/upgraded/show",d).toString()};function Rnb(a){this.j=Snb(a);var b=this.k={};E(this.j,function(a){b[a.j]=a})}function Snb(a){if(!a)return[];var b=a.r;if(!b)return[];var c=null;$ca&&(c=new Mnb(new Date,a.nom));var d=a.u;return mb(b,function(a){var b=[];a.s?b=mb(a.s,function(a){var b="#FFA82D";a.uc&&(b=a.uc);a=a.n||"anonymous";return new GU("",a,a,b,"")}):b.push(new GU("","anonymous","anonymous","#FFA82D",""));var h=a.t/1E3,h=c?c.format(h,a.vom):a.tf;return new Qnb(a.t,a.pt,h,b,a.d,d)})}Rnb.prototype.size=function(){return this.j.length};
Rnb.prototype.Px=function(a){return this.j[a]};function Tnb(a){return mb(a.j,function(a){return new Pnb(a.C,a.q,a.j)})};function Unb(a,b){this.k=a;this.j=b}Unb.prototype.o=function(a,b,c){(b=Vnb(c,b))&&a(new Rnb(b))};Unb.prototype.q=function(a,b,c){(b=Vnb(c,b))&&a(b)};function Vnb(a,b){var c=Od(a.Af());if(0==c[0])return c[1];b(c[1]);return null};function Wnb(a,b){Dm.call(this,b);this.A=a}C(Wnb,Dm);u=Wnb.prototype;
u.pe=function(a){var b=this.P(),c=bf(Ge.getInstance(),"revisUrl");this.j=b.K("iframe",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:"no"});this.k=b.K("table",{kIb:"0",gJa:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.K("tbody",null,b.K("tr",null,b.K("td",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.K("tr",null,b.K("td",{style:"height: 40px;"})),
b.K("tr",null,b.K("td",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.K("a",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.K("tr",null,b.K("td",{style:"height: 110px;"})),b.K("tr",null,b.K("td",{align:"center"},"\u00a92008 Google"))));P(this.k,!1);a.appendChild(this.j);a.appendChild(this.k);this.V=a};
u.cgb=function(a){var b=this.getElement();P(b,a);a?(a=this.A.j().ed(),this.Lya(a.width,a.height)):this.clear()};u.bgb=function(){this.q?(P(this.j,!0),P(this.k,!1),this.P().wla(this.j).location.replace(this.q)):(P(this.j,!1),P(this.k,!0))};u.clear=function(){if(this.rY){var a=this.P().e6(this.j);a.body.onresize=null;a.body.innerHTML=""}};u.Lya=function(a,b){Gk(this.getElement(),a,b);Gk(this.j,a,b)};
u.Kya=function(){var a=this.P().e6(this.j).getElementById("pageswitcher-content");return a?(a=ue(a.src),parseInt(se(a,"gid"),10)):null};function Xnb(){}Xnb.prototype.o=ha;Xnb.prototype.k=ha;Xnb.prototype.j=ha;function Ynb(a){var b;b='<div id="docs-revisions-sidebar-header"><div id="docs-revisions-sidebar-title">Revision history</div><div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+V("Close")+'" title="'+V("Close")+'" role="button">'+$F({icon:""+V(a.xJa)})+"</div></div>");return'<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+b+'<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="Revisions List"></div>'+
('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">Show changes</span></div></div>'+(a.lkb?JA({id:"docs-revisions-sidebar-detail-button",of:""+Znb()}):"")+"</div>")+"</div>"}function Znb(){return"Show more detailed revisions"};ya(ba().prototype,Rg.prototype);function $nb(a){a=a||{};var b="<div id="+V(a.RQ)+' class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+V(a.RQ)+" collaborators"+V(a.RQ)+'">',c;c=a;c='<span id="timestamp'+V(c.RQ)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+V(c.timestamp)+"</span>";b+=c;c=a;a='<div id="collaborators'+V(c.RQ)+'">';c=c.CJa;for(var d=c.length,e=0;e<d;e++){var f=c[e];a+='<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="background-color: '+Lu(f.Ke())+
';"></div>'+Lu(f.Le());null!=f.Z8&&(a+='&nbsp;<a href="'+Ou(f.Z8)+'" target="_blank">Learn more</a>');a+="</div>"}a=a+"</div>";return b+a+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="display: none;" tabindex="0" role="button">Restore this revision</span></div></div>'};function D_(a,b){Dm.call(this,b);this.A=a;this.j=this.B=!1;this.q=this.k=!0}C(D_,Dm);u=D_.prototype;u.Px=g("A");u.Ia=function(){D_.G.Ia.call(this);var a={HIb:this.B,timestamp:this.A.o,CJa:this.A.k,RQ:this.getId()};this.V=uu($nb,a,void 0,this.P())};u.ba=function(){D_.G.ba.call(this);aob(this)};function aob(a){var b=S(a),c=a.getElement();b.D(c,"mouseover",a.iMa).D(c,"mouseout",a.hMa).D(c,"click",a.gMa)}function bob(a,b){b!=a.q&&(a.j&&cob(a,a.k&&b),a.q=b)}
u.Y=function(a){a!=this.k&&(a?aob(this):S(this).Fb(),this.j&&cob(this,a&&this.q),this.k=a)};u.isEnabled=g("k");u.iMa=function(){im(this.getElement(),"docs-revisions-tile-hover")};u.hMa=function(){km(this.getElement(),"docs-revisions-tile-hover")};u.gMa=function(){this.j||(this.gd(!0),this.dispatchEvent("select"))};u.gd=function(a){if(this.j!=a&&(this.j=a,this.Ub())){var b=this.getElement();mm(b,"docs-revisions-tile-selected",a);cob(this,a&&this.q)}};
function cob(a,b){if(!a.B){var c;c=qh("span","docs-revisions-tile-restore",a.getElement())[0];P(c,b);var d=S(a);b?qm(d,c,a.Sja):soa.Jc(c,a.Sja,void 0,d.q||d,d)}}u.Sja=function(){var a=Wo(new Vo,10).Da();T.Ut.fireAction(void 0,a)};u.I=function(){D_.G.I.call(this);delete this.A};function E_(a,b){Dm.call(this,b);this.J=a;this.j=this.L=this.B=this.C=this.k=this.F=this.q=this.A=null;this.H=!0}C(E_,kM);u=E_.prototype;u.Ia=function(){E_.G.Ia.call(this);var a={lkb:this.J,xJa:zr("close-white")};this.V=uu(Ynb,a,void 0,this.P())};u.Y=function(a){this.isEnabled()!=a&&(E_.G.Y.call(this,a),this.A&&this.A.Y(a),this.q&&this.q.Y(a),this.hf(function(b){b.Y(a)}))};function dob(a,b){a.H!=b&&(a.j&&bob(a.j,b),a.H=b)}u.pb=g("k");
u.ba=function(){E_.G.ba.call(this);var a=this.P();this.F=a.getElement("docs-revisions-sidebar-header");this.k=a.getElement("docs-revisions-sidebar-list");this.C=a.getElement("docs-revisions-sidebar-actions");a=this.P();this.A=new YT;this.A.Pa(a.getElement("docs-revisions-sidebar-show-changes"));ZT(this.A,a.getElement("docs-revisions-sidebar-show-changes-label"));this.A.Qb(!0);this.J&&(this.q=new KA(null),this.q.Pa(a.getElement("docs-revisions-sidebar-detail-button")));eob(this);T.Ew.Y(!0);T.IS.Y(!0)};
u.focus=function(){this.pb().focus()};function eob(a){var b=S(a),c=a.P();qm(b,c.getElement("docs-revisions-sidebar-close"),function(){var a=Wo(new Vo,10).Da();T.Ew.fireAction(void 0,a);this.setVisible(!1);T.T0.fireAction()});b.D(a.A,"check",B(a.dispatchEvent,a,"revisionsview-show-changes")).D(a.A,"uncheck",B(a.dispatchEvent,a,"revisionsview-hide-changes"));a.J&&b.D(a.q,"action",a.QTa);a.B=new Ru(a.getElement());b.D(a.B,"key",a.UUa);a.L=new Ru(a.k);b.D(a.L,"key",a.aXa)}
u.UUa=function(a){27==a.keyCode&&(a=Wo(new Vo,2).Da(),T.Ew.fireAction(void 0,a),this.setVisible(!1),T.T0.fireAction())};u.aXa=function(a){switch(a.keyCode){case 40:fob(this,1);break;case 38:fob(this,-1);break;case 13:case 32:a.target==this.k&&(a=Wo(new Vo,10).Da(),T.T0.fireAction(void 0,a))}};u.QTa=function(){var a=Wo(new Vo,10).Da();T.PE.isEnabled()?(T.PE.fireAction(void 0,a),this.q.setContent("Show less detailed revisions")):(T.XK.fireAction(void 0,a),this.q.setContent(Znb()))};
function gob(a){return a.j?a.j.Px():null}u.F_a=function(a){hob(this,a.target)};function fob(a,b){if(a.j){var c=Jm(a,a.j);(c=a.Ic(c+b))&&hob(a,c)}}function hob(a,b){a.j&&a.j.gd(!1);bob(b,a.H);b.gd(!0);a.j=b;am(a.k,"activedescendant",a.j.getId());var c=a.j.getElement();a.k.scrollTop+a.k.offsetHeight<c.offsetTop+c.offsetHeight?a.k.scrollTop=c.offsetTop+c.offsetHeight-a.k.offsetHeight:a.k.scrollTop>c.offsetTop&&(a.k.scrollTop=c.offsetTop);a.focus();c=Wo(new Vo,10).Da();T.IS.fireAction(a.j.Px(),c)}
u.clear=function(){this.hf(function(a){M(a)});this.j=null;this.Sc()};u.resize=function(){var a=this.getElement().offsetHeight-this.F.offsetHeight-this.C.offsetHeight;this.k.style.height=Math.max(0,a)+"px"};u.I=function(){E_.G.I.call(this);this.clear();M(this.A);M(this.q);M(this.B);this.B=this.k=this.F=this.C=this.q=this.j=null};function iob(a,b,c,d,e,f){JN.call(this,b);this.j=b;this.C=c;this.k=!!f;this.q=d;a=this.B;e||(a.Va(T.PE,"action",this.mkb),a.Va(T.XK,"action",this.nkb));a.Va(T.Ut,"action",this.c9a);a.Zc(T.Ut,or,this.C_a);a.Zc(T.eA,nr,this.kMa);dob(this.j,T.Ut.isEnabled());this.M.D(this.j,"revisionsview-show-changes",B(this.Bpa,this,!0)).D(this.j,"revisionsview-hide-changes",B(this.Bpa,this,!1));this.A={};this.k||T.OE.Y(!0);T.OE.setVisible(!0);job(this)}C(iob,JN);u=iob.prototype;u.sh=function(){return T.eA};u.Pu=function(){return T.Fr};
u.iB=0;u.s$=0;u.mkb=function(){this.iB++;kob(this);job(this)};u.nkb=function(){this.iB--;kob(this);job(this)};function kob(a){a.k?(T.PE.Y(a.iB<a.s$,"docs-revisions-not-available-reason"),T.XK.Y(0<a.iB,"docs-revisions-not-available-reason")):(T.PE.Y(a.iB<a.s$),T.XK.Y(0<a.iB))}u.c9a=function(){this.k?T.Ut.Y(!1,"docs-revisions-not-available-reason"):T.Ut.Y(!1);var a=gob(this.j);this.C.b9a(a,B(this.E_a,this,a),B(this.D_a,this))};
u.Bpa=function(a){T.OE.setVisible(a);var b=new vr;Jo(b,26,a);T.OE.fireAction(a,poa(Wo(new Vo,10),b).Da())};u.E_a=function(a){T.Ew.fireAction();a="Restored revision: "+a.o;Zo.getInstance().postMessage(ap(a,"info",!1,1E4))};u.D_a=function(){Lnb("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};function job(a){a.q.o("revHistAllTiles");lob(a,a.eXa)}
function lob(a,b){a.C.V4a(a.iB,B(b,a),B(a.jMa,a))}function mob(a,b,c){c&&(a.s$=c);kob(a);a.k?T.Ut.Y(!0,"docs-revisions-not-available-reason"):T.Ut.Y(!0);for(c=b.length-1;0<=c;c--){var d=a.j,e=new D_(b[c]);0==d.Ec()&&(e.B=!0);e.render(d.k);d.Qa(e);S(d).D(e,"select",d.F_a);for(var d=b[c].k,e=0,f;f=d[e];e++){var h=f.o;f={color:f.Ke(),displayName:f.Le(),GIb:f.Z8};a.A[h]=f}}}
u.eXa=function(a,b,c){if(!this.Yc()){var d=gob(this.j);this.j.clear();mob(this,a,c);a=this.j;if(0!=a.Ec()){var e;if(d){c=a.Ec();for(var f=0;f<c;f++){var h=a.Ic(f);if(h.Px().j>=d.j)e=h;else break}}else e=a.Ic(0);e&&e!=a.j&&hob(a,e)}b?this.q.k("revHistAllTiles"):(Zo.getInstance().postMessage(ap("Loading revisions...","info",!1,1E4)),lob(this,this.fpa))}};
u.fpa=function(a,b,c){this.Yc()||(mob(this,a,c),b?(this.q.k("revHistAllTiles"),Zo.getInstance().postMessage(ap("All revisions were successfully loaded.","info",!1,1E4))):lob(this,this.fpa))};u.jMa=function(){this.q.j("revHistInitialLoad");this.q.j("revHistAllTiles");Lnb("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");T.Ew.fireAction()};
u.kMa=function(a){nob(this,a.newValue);a.newValue||T.Ew.fireAction()};function nob(a,b){a.k||(T.p1.Y(!b),T.W1.Y(!b))}u.C_a=function(a){dob(this.j,a.newValue)};u.Ke=function(a){return(a=this.A[a])?a.color:"#75aeff"};u.Le=function(a){return(a=this.A[a])?a.displayName:"anonymous"};u.I=function(){nob(this,!1);iob.G.I.call(this)};function F_(a,b,c,d,e,f,h,l,m){K.call(this);this.F=a;this.j=b;this.B=c;this.k=d;this.o=e;this.C=f;this.q=h;this.H=l;this.J=m}C(F_,K);u=F_.prototype;u.jZ=!1;u.FJ=null;u.q9=!0;u.$aa=0;u.r9=!0;u.fda=ca("jZ");u.J3a=function(){this.F.Bp(B(this.agb,this))};u.agb=function(a){a&&(this.Swa(!0),this.K3a())};
u.Swa=function(a){if(!a||!this.jZ){if(a){var b=this.j;S4a(b.k,hb(b.k.H).j,b.Gp.wa());var b=b.k,c=HWa++,d=hb(b.H);b.H.push(new fP(c,d.k,d.o));this.$aa=c;S4a(this.q,this.$aa,!1)}else U3a(this.j.k,this.$aa,ha);qW(this.j);b=this.q.j.getActiveSheet();c=!a;d=c^b.zra;b.zra=c;d&&(c=new on(c?"sheet-view-unobscured":"sheet-view-obscured",b.Ed,b.gb()),c.Ff=b.k,b.dispatchEvent(c));(b=this.j.q)&&b.Y(!a);this.o.setVisible(!a);b=this.j;b.Q_&&b.Q_.Y(!a);var b=this.j,c=!a,e;for(e in b.j)b.j[e].Y(c);this.r9=a;this.fda(a);
a||(this.FJ=null);if(e=this.C.j())e=DO(this.B,e),this.j.Xaa(e.width),Bab(this.j,e.width),ZM(this.o);e=this.B;Ln("revisions");b=e.L;b.Ub()||b.Pa(bi(e.j,"waffle-revisions-container"));b.cgb(a);this.H.j(a?2:3)}};function oob(a,b){var c=a.FJ.A(a.J,b,!a.q9);a.k.q=c;a.k.bgb()}u.U8a=function(a){this.jZ&&this.k.Lya(a.width,a.height)};u.I=function(){this.k=null;F_.G.I.call(this)};function G_(a,b,c,d,e,f,h,l,m,n){F_.call(this,a,b,c,d,e,f,h,l,m);this.A=n;T.Ew.Va("action",this.Igb,this);T.IS.Va("action",this.Kgb,this);T.OE.Zc(nr,this.Jgb,this)}C(G_,F_);u=G_.prototype;u.F_=null;u.Qya=null;u.fda=function(a){if(a){var b=new E_(!0);b.render();b.setVisible(!1);this.F_=new iob(0,b,this,new Xnb)}else M(this.F_),this.F_=null;T.eA.setVisible(a);G_.G.fda.call(this,a)};
u.V4a=function(a,b,c){var d=this.A,e=B(this.I_a,this,b);a=0<a;b=d.k;var f=d.j;c=B(d.o,d,e,c);d=new oe;d.set("fmcmd",70);a&&d.set("showa","1");nq(b,f,d,c)};u.b9a=function(a,b,c){var d=this.A,e=d.k,f=d.j;a=String(a.j);b=B(d.q,d,b,c);c=new oe;c.set("fmcmd",14);c.set("t",a);nq(e,f,c,b)};u.K3a=ha;u.I_a=function(a,b){this.Qya=b;var c=Tnb(b);a(c.reverse(),!0,1)};u.Igb=function(){this.Swa(!1)};
u.Kgb=function(a){a=this.Qya.k[a.j];var b=this.k.Kya(),c=this.r9?Ls(this.q.j):b;this.r9=!1;this.FJ&&this.FJ.j==a.j&&this.FJ.k==a.k&&b==c||(this.FJ=a,oob(this,c))};u.Jgb=function(a){a=a.newValue;a!=this.q9&&(this.q9=a,this.jZ&&oob(this,this.k.Kya()))};u.I=function(){M(this.F_);G_.G.I.call(this)};function pob(){K.call(this)}C(pob,xn);pob.prototype.j=function(a,b,c,d,e,f,h,l,m){return new G_(a,b,c,new Wnb(h),f,h,l,m,d.U,new Unb(d,e))};Jn("revisions",pob);
