function kbb(a,b,c,d,e,f,h){if(!(ua(b)&&ua(c)&&ua(d)&&ua(e)&&ua(f)&&ua(h)))throw Error("Invalid transform parameters");a.j=b;a.o=c;a.k=d;a.q=e;a.A=f;a.B=h;return a}function EW(a,b,c,d,e,f){if(6==arguments.length)kbb(this,a,b,c,d,e,f);else{if(0!=arguments.length)throw Error("Insufficient matrix parameters");this.j=this.q=1;this.o=this.k=this.A=this.B=0}}u=EW.prototype;u.clone=function(){return new EW(this.j,this.o,this.k,this.q,this.A,this.B)};
u.ii=function(a){this.j=a.j;this.o=a.o;this.k=a.k;this.q=a.q;this.A=a.A;this.B=a.B;return this};u.scale=function(a,b){this.j*=a;this.o*=a;this.k*=b;this.q*=b;return this};u.translate=function(a,b){this.A+=a*this.j+b*this.k;this.B+=a*this.o+b*this.q;return this};u.rotate=w(153);u.toString=function(){return"matrix("+[this.j,this.o,this.k,this.q,this.A,this.B].join()+")"};u.transform=w(357);
u.equals=function(a){return this==a?!0:a?this.j==a.j&&this.k==a.k&&this.A==a.A&&this.o==a.o&&this.q==a.q&&this.B==a.B:!1};u.transform=Y(357,function(a,b,c,d,e){var f=b;for(b+=2*e;f<b;){e=a[f++];var h=a[f++];c[d++]=e*this.j+h*this.k+this.A;c[d++]=e*this.o+h*this.q+this.B}});function lbb(a){N.call(this,"reloadSuggested");this.k=a}C(lbb,N);var mbb=[[0,-.5],[.5,-.5],[.5,0],[.5,.5],[0,.5],[-.5,.5],[-.5,0],[-.5,-.5]];function nbb(a){return a.k+a.jc/2}function obb(a){return a.j+a.Gb/2}
function pbb(a,b,c,d){this.j=a;this.k=b;this.Gb=c;this.jc=d}u=pbb.prototype;u.Uo=g("j");u.KG=function(){return this.j+this.Gb};u.dl=g("k");u.Hx=function(){return this.k+this.jc};u.getWidth=g("Gb");u.getHeight=g("jc");u.contains=function(a){return a.x>=this.j&&a.x<=this.j+this.Gb&&a.y>=this.k&&a.y<=this.k+this.jc};function qbb(a){a.V_&&(a.V_(),a.V_=null);if(a.Nba){a.Nba=!1;var b=a.k.o,c=a.k.k;b&&c&&"unlisted"==c.$&&a.dispatchEvent(new lbb(b))}a.zJ&&a.zJ(!1);a.dispatchEvent("uiClosed")}
function rbb(a,b){var c=a.k.indexOf(b);return a.o[c]}function sbb(a,b){var c=mbb[b];return[obb(a.j)+c[0]*a.j.getWidth(),nbb(a.j)+c[1]*a.j.getHeight()]}function tbb(a,b,c){this.o=b;this.j=c;this.q=new EW;this.k=mb([3,1,7,5],function(b){return 3>(a+b)%8?1:0})}function ubb(a,b,c,d){return new pbb(a-c/2,b-d/2,c,d)}function vbb(a){return new G(a.j+a.Gb/2,a.k+a.jc/2)}function wbb(a,b,c){if(a=Ym(a,b))a.disabled=!c}function xbb(a){Sm(a);return a.Nk}
function ybb(a,b,c){c=c||new G(0,0);var d=a.x,e=a.y,f=Math.cos(b);b=Math.sin(b);a.x=(d-c.x)*f-(e-c.y)*b+c.x;a.y=(d-c.x)*b+(e-c.y)*f+c.y}function zbb(a,b){b&&a.xi.Hd();a.xi.setVisible(b);b?a.N2():qbb(a)}function FW(a){QT.call(this,void 0,void 0,a)}C(FW,QT);FW.prototype.Zs=w(359);function Abb(a,b){b=Math.round(1E5*b)/1E5;var c=0==b?"":"rotate("+b+"rad) translateZ(0px)";a.style.transform=c;a.style.webkitTransform=c}function Bbb(a,b){this.k=a;this.j=b}
function GW(a,b,c,d){this.j=a;this.k=b;this.direction=c;this.o=d}function Cbb(a,b,c){N.call(this,"resize-end");this.L=a;this.F=b;this.k=c}C(Cbb,N);function Dbb(a,b,c){N.call(this,"resize-change");this.L=a;this.F=b;this.k=c}C(Dbb,N);function Ebb(){N.call(this,"resize-start")}C(Ebb,N);function Fbb(a,b,c){a.j=b;a.k=c;a.C.vb(b,c)}
function Gbb(a,b){if(!a.q||!a.H)return a.F.log(Error("Failed to cache previous rect prior to drag.")),null;var c=jb(a.B,b.F),c=rbb(a.C,a.A[c]),d=b.left-c.k.Uo(),e=b.top-c.k.dl(),c=a.H,f=[d,e],d=vbb(c.j),e=[d.x,d.y],f=new G(f[0],f[1]);ybb(f,-c.A,d);for(var f=[f.x,f.y],h=0;2>h;h++)0>(c.k[h]-e[h])*(c.k[h]-f[h])&&(f[h]=c.k[h]);e=c.F;h=e.o.concat(f);e.q.transform(h,0,h,0,2);f=h[2]-h[0];h=h[3]-h[1];f=[e.j[0]+e.k[0]*f,e.j[1]+e.k[1]*h,e.j[2]+e.k[2]*f,e.j[3]+e.k[3]*h];e=f[2]-f[0];f=f[3]-f[1];var l=e,m=f,n=
c.C,h=c.j.getWidth(),p=c.j.getHeight(),r=c.q.width,v=c.q.height,e=c.o.width,f=c.o.height;n&&0!=h*p?(0==l&&0==m&&(l=r,m=v),l/h<m/p?l=m*h/p:m=l*p/h,h=Math.max(r/l,v/m,1),l*=h,m*=h,e=Math.min(e/l,f/m,1),f=new tf(l*e,m*e)):f=new tf(Mc(l,r,e),Mc(m,v,f));e=f.width;f=f.height;h=mbb[c.B];h=new G(c.k[0]+h[0]*e,c.k[1]+h[1]*f);ybb(h,c.A,d);return a.U(ubb(h.x,h.y,e,f),b.k)}var Hbb="n-resize ne-resize e-resize se-resize s-resize sw-resize w-resize nw-resize".split(" ");
function Ibb(a,b,c,d,e,f){this.j=a;this.A=b;this.B=c;this.C=0!=this.B%2&&d;this.q=e;this.o=f;this.k=sbb(this,(c+4)%8);this.F=new tbb(c,sbb(this,c),[a.Uo(),a.dl(),a.KG(),a.Hx()])}function Jbb(a){var b=a.Wda(a.ej.value);wbb(a.j,"ok",b)}ET.prototype.Zs=Y(361,function(a){var b=this.getElement();b&&jh(b,a)});FT.prototype.Zs=Y(360,function(a){jh(this.pb(),a)});FW.prototype.Zs=Y(359,function(a){this.getElement().style.left="";this.getElement().style.top="";FW.G.Zs.call(this,a)});dn.prototype.lV=Y(356,function(){return String(this.L)});
function Kbb(a,b){if(a.C!=b){a.k&&(a.k.style.visibility=""==b?"visible":"hidden");if(a.v2&&a.q){var c=b.match(/^(.+),[ ]*([^,]*)$/),d=c&&c[1]?c[1].split(","):[];if(","==b.substr(b.length-1,1)||d.length!=a.q.length){var e=d[d.length-1]||"";if(uG(a)&&""!=e){var f=uG(a).Yh();0==f.toLowerCase().indexOf(e.toLowerCase())&&(d[d.length-1]=f,a.j.value=d.join(",")+",")}a.q=d;a.dispatchEvent("change");a.Zi(-1)}c&&(b=2<c.length?Qa(c[2]):"")}c=new RegExp("(^|[- ,_/.:])"+Ya(b),"i");for(d=0;e=a.Ic(d);d++)if(!(e instanceof
MJ||a.F&&a.F[e.getId()]))if(f=e.Yh()){var h=f.match(c);if(""==b||h){e.setVisible(!0);(h=f.indexOf(h[0]))&&h++;var f=a,l=b.length,m=e.Yh(),n=void 0;if(0==l)n=f.P().createTextNode(m);else var n=m.substr(0,h),p=m.substr(h,l),h=m.substr(h+l),n=f.P().K("span",null,n,f.P().K("b",null,p),h);(h=e.M5&&e.M5())?e.setContent([n,f.P().K("span","goog-menuitem-accel",h)]):e.setContent(n)}else e.setVisible(!1)}else e.setVisible(""==b);a.C=b}}function Lbb(a){return"s"==a||"sw"==a||"se"==a}
function Mbb(a,b){return a.q.Ob()?"e"==b||"se"==b:"w"==b||"sw"==b}function Nbb(a,b){return a.q.Ob()?"w"==b||"sw"==b:"e"==b||"se"==b}var HW={BEa:"n",RGa:"s",sCa:"e",NHa:"w",PEb:"se",QEb:"sw"};function Obb(a,b,c,d,e){for(var f=a;0<=b&&f<d;)b=c.KC(f)?b-c.Lf(f):b-e,f++;if(0<b){for(--a;0<=b&&0<=a;)b=c.KC(a)?b-c.Lf(a):b-e,a--;return a+1}return a}function Pbb(a){if(a.Jb){var b=a.kV();b.width-=a.getWidth();b.height=Math.max(0,b.height-a.getHeight());wm(a.Jb,b)}}
function IW(){var a=ga("google.visualization.ModulePath");if(null!=a)return a;a=ga("google.loader.GoogleApisBase");null!=a||(a="//ajax.googleapis.com/ajax");var b=ga("google.visualization.Version");null!=b||(b="1.0");return a+"/static/modules/gviz/"+b}function Qbb(a){ub(a.j)&&(a.j=a.k,a.j.reverse(),a.k=[])}function Rbb(a){switch(a){case 2:return mua;case 1:return nua;case 6:return oua}return lua}
function Sbb(a,b,c,d,e){for(var f=a;0<=b&&f<d;)b=c.KC(f)?b-c.Lf(f):b-e,f++;if(0<b){for(--a;0<=b&&0<=a;)b=c.KC(a)?b-c.Lf(a):b-e,a--;return a+1}return a}function Tbb(a,b){var c=b.K("DIV","docs-squarehandleselectionbox-handle");return new Bbb(ubb(0,0,9,9),c)}function Ubb(a){a=a.K("DIV");im(a,"waffle-selectionbox-background");return a}function Vbb(a,b,c){this.q=a;this.A=b;this.B=c;this.k=[];this.j=null;this.o=[]}
Vbb.prototype.vb=function(a,b){this.j.style.left=a.Uo().toFixed(10)+"px";this.j.style.top=a.dl().toFixed(10)+"px";this.j.style.width=a.getWidth().toFixed(10)+"px";this.j.style.height=a.getHeight().toFixed(10)+"px";Abb(this.j,b);for(var c=vbb(a),d=0;d<this.k.length;d++){var e=this.k[d],f=this.o[d],h=obb(a)+a.getWidth()*e.j+obb(f.k),l=nbb(a)+a.getHeight()*e.k+nbb(f.k),h=new G(h,l);ybb(h,b,c);h.translate(-f.k.getWidth()/2,-f.k.getHeight()/2);f.j.style.left=h.x.toFixed(10)+"px";f.j.style.top=h.y.toFixed(10)+
"px";Abb(f.j,b);f=f.j.style;e=e.direction;h=b;h=Nc(h,2*Math.PI);h=Math.round(h/(2*Math.PI)*Hbb.length);e=jb(Hbb,e);f.cursor=Hbb[(e+h)%Hbb.length]}};function Wbb(a,b){N.call(this,a);this.k=b}C(Wbb,N);var Xbb={BOTTOM:0,LEFT:1,RIGHT:2,TOP:3};function JW(a){Dm.call(this,a)}C(JW,Dm);JW.prototype.Ia=function(){JW.G.Ia.call(this);im(this.V,"waffle-obj-control")};JW.prototype.setVisible=function(a){P(this.V,a)};JW.prototype.Oz=ha;JW.prototype.q=ha;
function KW(a,b,c,d,e,f,h){Dm.call(this,h);this.C=a;this.J=b;this.F=c;this.O=d||new tf(20,20);this.L=e||new tf(Infinity,Infinity);this.U=f||Ec;this.A=[new GW(-.5,-.5,"nw-resize",7),new GW(.5,-.5,"ne-resize",1),new GW(.5,.5,"se-resize",3),new GW(-.5,.5,"sw-resize",5),new GW(0,-.5,"n-resize",0),new GW(.5,0,"e-resize",2),new GW(0,.5,"s-resize",4),new GW(-.5,0,"w-resize",6)];this.B=[];this.j=null;this.k=0;this.q=this.H=null}C(KW,Dm);u=KW.prototype;
u.Ia=function(){var a=this.C,b=this.P(),c=this.A.concat();a.k=c.concat();a.j=a.q(b);for(var d=[],e=0;e<c.length;e++){var f=a.A(c[e],b),h=c[e];a.B||0!=h.j*h.k||(f=b.createElement("DIV"),P(f,!1),f=new Bbb(ubb(0,0,0,0),f));a.o.push(f);d.push(f.j)}this.V=b.K("DIV","docs-ui-unprintable",a.j,d)};
u.ba=function(){KW.G.ba.call(this);for(var a=0;a<this.A.length;a++){var b=rbb(this.C,this.A[a]).j,c=new um(b);this.B.push(c);S(this).D(b,"mousedown",this.GMa).D(c,"start",this.EMa).D(c,"drag",this.FMa).D(c,"end",this.DMa)}};u.Qc=function(){this.B=[];KW.G.Qc.call(this)};u.GMa=function(a){a.stopPropagation()};u.EMa=function(a){this.j&&(a=jb(this.B,a.F),a=this.A[a],this.q=this.j,this.H=new Ibb(this.j,this.k,a.o,this.J,this.O,this.L),this.dispatchEvent(new Ebb))};
u.FMa=function(a){this.q&&this.j?((a=Gbb(this,a))&&Fbb(this,a,this.k),this.dispatchEvent(new Dbb(this.q,this.j,this.k))):this.F.log(Error("Failed to cache previous rect prior to drag."))};u.DMa=function(a){this.q&&this.j?((a=Gbb(this,a))&&Fbb(this,a,this.k),this.dispatchEvent(new Cbb(this.q,this.j,this.k))):this.F.log(Error("Failed to cache previous rect prior to drag."))};
function Ybb(a,b,c,d){var e=nxa(a.j,b),f=Zwa(a.j,e),h=c.start,l=0;b=0;Bd(e)?(b=Fe?23:a.A(),h=0,l=a.j.qd):(h=Math.max(f.fb(),El(a.j,d.fb(),-100)),l=Math.min(f.top+f.height,El(a.j,d.wb(),100)),b=nz(a,new qf(c.start,h),"r",!1),h<c.start&&(b*=-1));c=Kf(f,"c");d=new qf(h,l+1);c=nz(a,c,"c",!1);a=nz(a,d,"r",!1);return new vf(0,b,c,a)}var Zbb=/^[0-9].*|true|false$/i,$bb=/^(r\d*)?(c\d*)?$/i,acb=/^[a-z]{1,2}\d+$/i,bcb=/^[^~!"#$%&'()*+,-.\/:;<=>?@\[\]\\^` ]*$/;
function ccb(a){var b=new Fi;if(Xf(a,4)){var c=fg(a,4);J(b,1,c)}Xf(a,5)&&(a=fg(a,5),J(b,2,a));return b}function dcb(a){var b=new Fi;if(Xf(a,2)){var c=fg(a,2);J(b,1,c)}Xf(a,3)&&(a=fg(a,3),J(b,2,a));return b}function LW(a,b,c,d,e,f,h){Pm.call(this,e,f,h);this.k=Im(this,"ie");Qm(this,a);a=xc("label",{"for":this.k},b instanceof tc?b:wc(b,null));b=xc("br");Rm(this,yc(a,b,b));this.Md=c;this.c7=x(d)?d:"";c=new Vm(h);c.set("ok","OK",!0);c.set("cancel","Cancel",!1,!0);Xm(this,c)}C(LW,Pm);u=LW.prototype;
u.Md=ha;u.c7="";u.ej=null;u.l9=!1;u.Ema=1;u.LT=0;u.e9=null;u.Wda=Cc;u.ba=function(){this.e9&&this.e9(this.ej);LW.G.ba.call(this);S(this).D(this,"dialogselect",this.wta);S(this).D(this.ej,["keyup","change"],this.lQa)};
u.Ia=function(){LW.G.Ia.call(this);var a={className:this.Cb()+"-userInput",value:this.c7};1==this.Ema?(this.ej=this.P().K("input",a),this.ej.type="text",this.LT&&(this.ej.size=this.LT)):(this.ej=this.P().K("textarea",a),this.ej.rows=this.Ema,this.LT&&(this.ej.cols=this.LT));this.ej.id=this.k;this.pb().appendChild(this.P().K("div",{style:"overflow: auto"},this.ej))};u.lQa=function(){Jbb(this)};u.setVisible=function(a){LW.G.setVisible.call(this,a);a&&(this.l9=!1,this.ej.value=this.c7,this.focus(),Jbb(this))};
u.focus=function(){LW.G.focus.call(this);md&&this.ej.focus();this.ej.select()};u.wta=function(a){this.l9||(this.l9=!0,"ok"==a.key?hh(B(this.Md,this,this.ej.value),1):hh(B(this.Md,this,null),1))};u.I=function(){Gh(this.ej);Zg(this,"dialogselect",this.wta,!0,this);LW.G.I.call(this);this.ej=null};function ecb(a){Sm(a);return a.Am}function fcb(a,b){var c=na(b)?b:[b];Kb(c);Nb(c);var d=a.Oh;a.Pp&&Pb(c,d)||(a.Oh=c,a.Pp=!1,a.LO=!1,a.BX=0,a.Ih("refresh"),a.xi.wa()&&zbb(a,!1))}
function gcb(a){a.j&&(a.j.value="",Kbb(a,""))}function hcb(a){a.Vb&&(Zg(a.Vb,"input",a.qoa,!1,a),Zg(a.j.parentNode,"click",a.pta,!1,a),a.Vb.dispose(),a.Vb=void 0,a.q=void 0)}function icb(a){yG(a,!0);var b=a.j;if(a.ZU){var c=rG(a),d=a.Ub();a.fH=b;var e=rG(a);d&&(a.fH=c,tG(a,!1),a.fH=b,Su(sG(a),e),tG(a,!0))}else throw Error("Can't set key event target for container that doesn't support keyboard focus!");od&&a.j.setAttribute("autocomplete","off");a.ssa&&(a.j.maxLength=a.ssa)}
function jcb(a){nd?a.o.start():a.dispatchEvent("correct_viewport")}function kcb(a){var b=a.getWidth(),c=Rbb(a.Xc().getType()),d=c.width,c=c.height,e=Math.floor(a.H),f=Math.floor(a.J),h=a.kV(),l;for(l in HW){var m=HW[l];if("n"!=m){var n=h.left-e,p=h.top-f,r=h.left+h.width-e-8,v=h.top+h.height-f-8;Nbb(a,m)&&(n=d-8);Mbb(a,m)&&(r=b-d);Lbb(m)&&(p=36+c-8);var y=a.Sd[m];if("s"==m)n=r=y.left;else if("e"==m||"w"==m)p=v=y.top;r=Math.max(r,n);v=Math.max(v,p);wm(a.qb[m],new vf(n,p,r-n,v-p))}}}
function lcb(a){for(var b in HW){var c=HW[b],d=a.F[c],c=a.Sd[c];ir(d,c.left,c.top,a.Cd());Gk(d,c.width,c.height)}}
function mcb(a){var b=a.getHeight(),c=a.getWidth(),d;for(d in HW){var e=HW[d],f=new vf(0,0,8,8);if("n"==e){var h=a,l=c,m=Yk(h.C.getElement()),n=h.ua.offsetWidth,m=h.C.getElement().offsetWidth+m.left+m.right;f.height=36;h=h.q.Ob();f.left+=df()==h?n:m;f.width=l-n-m}else if(Lbb(e)?f.top+=b-8:"n"!=e&&(f.top+=36),Nbb(a,e)&&(f.left+=c-8),"s"==e)f.width=Math.max(c-16,2),f.left+=8;else if("e"==e||"w"==e)f.height=Math.max(b-8-36,2);a.Sd[e]=f}}
function ncb(a){var b=a.getElement();b&&(a=a.Xc(),fm(b,(a?a.o:"Embedded object")+" "+a.H))}function ocb(a,b,c,d){var e=Kw(a,b.Mr,"c"),f=Kw(a,b.Qp,"r"),h=Yq(a),l=a.getNumColumns();null!=e||(e=b.Mr==l?a.getNumColumns()-1:0);null!=f||(f=b.Qp==h?Yq(a)-1:0);a=Obb(e,b.getWidth()+ID(b).x,d,l,120);b=Obb(f,b.getHeight()+ID(b).y,c,h,17);return new G(a,b)}function pcb(a){return 39==a||37==a||40==a||38==a}function MW(a,b,c,d,e,f,h,l){Ez.call(this,a,b,c,d,e,f,h,l);this.ve=!1}C(MW,Ez);u=MW.prototype;
u.Xj=function(){MW.G.Xj.call(this);Pbb(this)};u.kV=function(){return Ybb(this.k,By(this),this.Ta,this.q.j)};u.Lna=w(262);u.Mna=w(264);u.bya=w(265);u.Sca=w(266);u.aya=w(267);u.IP=Dc;u.S$=Dc;u.aK=w(263);u.I=function(){MW.G.I.call(this);this.Jb&&(this.Jb.dispose(),delete this.Jb)};function qcb(a){var b=IW()+"/chart.js",b=b.replace(/^https?:/,""),b='<script type="text/javascript" src="'+b+'">\n';a=QF(a).toJSON();a=a.replace(/</g,"&lt;");a=a.replace(/>/g,"&gt;");return b=b+a+"\n\x3c/script>"}
function rcb(a){Qbb(a);return a.j.pop()}function scb(a){return bi(a.P(),"waffle-borderless-embedded-object-container",a.V)}function tcb(a,b,c,d){var e=Kw(a,b.Mr,"c"),f=Kw(a,b.Qp,"r"),h=Yq(a),l=a.getNumColumns();null!=e||(e=b.Mr==l?a.getNumColumns()-1:0);null!=f||(f=b.Qp==h?Yq(a)-1:0);a=Sbb(e,b.getWidth()+ID(b).x,d,l,120);b=Sbb(f,b.getHeight()+ID(b).y,c,h,17);return new G(a,b)}
function NW(a,b,c,d){Dm.call(this,d);this.k=a;this.j=new KW(new Vbb(Ubb,Tbb,!0),!0,c,b,void 0,void 0,d);this.Qa(this.j,!0)}C(NW,JW);NW.prototype.Ia=function(){NW.G.Ia.call(this);this.j.render(this.V)};NW.prototype.ba=function(){NW.G.ba.call(this);S(this).D(this.j,"resize-start",this.A)};NW.prototype.A=ba();NW.prototype.Oz=w(154);function OW(a){Dm.call(this,a);this.j=new yA(void 0,fA(iA,"waffle-obj-menu-button"),this.P());this.Qa(this.j,!0)}C(OW,JW);
OW.prototype.Ia=function(){OW.G.Ia.call(this);Wz(this.V,"waffle-obj-menu-control")};OW.prototype.ba=function(){OW.G.ba.call(this);fm(this.j.V,"Options");S(this).D(this.j,"action",this.A).D(Mn,"context-menu-closed",this.k)};OW.prototype.A=function(a){var b=new Sx("objectMenu",this),c=a.currentTarget.V;Wz(c,"waffle-obj-menu-button-active");c=wf(Lk(c));b.clientX=df()?c.left:c.right;b.clientY=c.bottom;a.stopPropagation();this.dispatchEvent(b)};OW.prototype.k=function(){Xz(this.j.V,"waffle-obj-menu-button-active")};
function PW(a,b,c){Dm.call(this,c);this.k=a;this.A=b;this.j=new Ru}C(PW,JW);PW.prototype.ba=function(){PW.G.ba.call(this);var a=new Vw(this.k);L(this,a);a.oz(!1);dya(a);$w(a,Ww.Oc,"fake-paste",86,"shortcut-editing");a.Zb(this.A);S(this).D(this.j,"key",this.C).D(this.k,"copy",this.B)};PW.prototype.C=function(a){if(46==a.keyCode||8==a.keyCode&&sd)this.dispatchEvent(new N("eokc-delete")),a.stopPropagation(),a.preventDefault()};
PW.prototype.B=function(a){this.dispatchEvent(new Wbb("eokc-copy",a));a.stopPropagation();a.preventDefault()};PW.prototype.setVisible=function(a){PW.G.setVisible.call(this,a);a?Su(this.j,this.k):Tu(this.j)};function QW(a,b,c,d){Dm.call(this,d);this.A=a;this.j=b;this.hc=c;this.k=3==this.j}C(QW,JW);u=QW.prototype;u.Ia=function(){QW.G.Ia.call(this);im(this.V,"waffle-obj-glasspane-control");P(this.V,this.k)};
u.ba=function(){QW.G.ba.call(this);S(this).D(this.hc,"drag",this.BUa).D(this.hc,"end",this.CUa).D(this.hc,"objectFocus",this.Mcb).D(this.hc,"objectBlur",this.KYa)};u.setVisible=ha;u.BUa=function(){1!=this.j&&this.Y(!0)};u.CUa=function(){1!=this.j&&this.Y(!1)};u.Mcb=function(){3==this.j&&this.Y(!1)};u.KYa=function(){3==this.j&&this.Y(!0)};u.Y=function(a){this.k=a;P(this.V,a)};u.Oz=w(155);function RW(a,b){Dm.call(this,b);this.k=a;this.j=[];this.Jb=new um(this.k);this.Jb.Zb(this)}C(RW,JW);u=RW.prototype;
u.Ia=function(){RW.G.Ia.call(this);Tb(Xbb,function(a){this.j[a]=this.P().K("DIV","waffle-obj-drag-component");this.V.appendChild(this.j[a])},this)};u.ba=function(){RW.G.ba.call(this);S(this).D(this.Jb,"start",this.Lcb).D(this.Jb,"end",this.Kcb)};u.setVisible=function(a){RW.G.setVisible.call(this,a);this.Jb.Y(a);a?SA(this.k):this.k.style.cursor="default"};u.Lcb=function(){TA(this.k)};u.Kcb=function(){SA(this.k)};u.Oz=w(156);function ucb(a){for(var b=0;b<a.j.length;b++)a.j[b].Oz()}
function vcb(){O.call(this);this.j=[]}C(vcb,O);vcb.prototype.render=function(a){for(var b=0;b<this.j.length;b++)this.j[b].render(a),this.j[b].setVisible(!1)};function SW(a,b){Dm.call(this,b);this.j=a}C(SW,JW);SW.prototype.ba=function(){SW.G.ba.call(this);var a=new nU(this.j);L(this,a);S(this).D(a,"action",this.k)};SW.prototype.k=function(){this.dispatchEvent(new N("focus"))};
function wcb(){return zu('<div class="waffle-borderless-embedded-object-overlay" tabindex="0"><div class="waffle-borderless-embedded-object-container"></div></div>')}function xcb(a,b){var c=Math.abs(Math.cos(b)),d=Math.abs(Math.sin(b));return ubb(obb(a),nbb(a),a.Gb*c+a.jc*d,a.Gb*d+a.jc*c)}function ycb(a){var b=!1;try{b=nd&&!wd("11")?"complete"==a.j.readyState:!!Qh(a.j).body&&(!a.B||!!Qh(a.j).body.firstChild)}catch(c){}return b}function zcb(a){a.o&&(window.clearInterval(a.o),a.o=null)}
function Acb(a){if(!a)return"You must specify a name for the range.";a=Qa(a);if(0==a.length)return"You must specify a name for the range.";if(250<a.length)return"The range name you specified is over 250 characters.";var b=a,c=a.indexOf("!");0<c&&c!=a.length-1&&(b=a.substr(c+1));return acb.test(b)?"The specified range name is ambiguous with a cell reference.":$bb.test(b)?"The specified range name is ambiguous with an R1C1-style cell reference.":Zbb.test(b)?"Range names cannot start with a digit.":
bcb.test(b)?null:"The specified range name contains an invalid character."}function Bcb(a,b){var c=Vb(b,function(a){return sa(a)?a:Pd(a)});return a.setContent($d(c))}
function Ccb(a){var b=a.gb();if(!Xf(a,2)&&!Xf(a,3)){if(!Xf(a,4)&&!Xf(a,5))return new yf(0,0,ritz.getNumberOfRows(b),ritz.getNumberOfColumns(b),!0,!0);var c=ccb(a);return new yf(0,fg(c,1),ritz.getNumberOfRows(b),Xf(c,2)?c.Og():ritz.getNumberOfColumns(b),!1,!0)}if(!Xf(a,4)&&!Xf(a,5))return c=dcb(a),new yf(fg(c,1),0,Xf(c,2)?c.Og():ritz.getNumberOfRows(b),ritz.getNumberOfColumns(b),!0,!1);c=dcb(a);a=ccb(a);return new yf(fg(c,1),fg(a,1),Xf(c,2)?c.Og():ritz.getNumberOfRows(b),Xf(a,2)?a.Og():ritz.getNumberOfColumns(b))}
function Dcb(a,b,c,d){if(!b&&!c)return null;var e=b?b.toUpperCase():null;return Xh(a,function(a){return(!e||a.nodeName==e)&&(!c||sa(a.className)&&tb(a.className.split(/\s+/),c))},!0,d)}iT.prototype.vf=Y(319,function(a){function b(a){if(!d.length)return Zl(a);var c=d.shift();return(".."==c?a.getParent():"."==c?Zl(a):kT(a,c,2)).addCallback(b)}if(Ea(a,"/")){var c=h1a(this.k);if(this.j.fullPath!=c.j.fullPath)return c.vf(a)}var d=lb(a.split("/"),Ec);return b(this)});
YO.prototype.sV=Y(310,function(a,b,c,d){for(var e=a-1,f=this.pd.length;0<=e;){var h=this.pd[e--];if(!(h.getSheetType()!=b||h.o&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.pd[e--],!(c.getSheetType()!=b||c.o&&d))return c;return null});YO.prototype.pV=Y(309,function(a,b,c,d){for(var e=a+1,f=this.pd.length;e<f;){var h=this.pd[e++];if(!(h.getSheetType()!=b||h.o&&d))return h}if(!c)return null;for(e=0;e<=a;)if(c=this.pd[e++],!(c.getSheetType()!=b||c.o&&d))return c;return null});
LG.prototype.ay=Y(276,function(a){(a=this.Db().lD(a,!0))&&a.dispose()});HJ.prototype.ay=Y(275,function(a){HJ.G.ay.call(this,a);if(this.Wf){var b=this.Wf;b.removeItem(b.Yd(a))}});HG.prototype.removeItem=Y(274,function(a){(a=this.removeChild(a,!0))&&a.dispose()});LG.prototype.removeItem=Y(273,function(a){(a=this.Db().removeChild(a,!0))&&a.dispose()});EJ.prototype.removeItem=Y(272,function(a){a&&Ab(this.j,a)&&a==this.Yv&&(this.Yv=null,this.dispatchEvent("select"))});
HJ.prototype.removeItem=Y(271,function(a){HJ.G.removeItem.call(this,a);this.Wf&&this.Wf.removeItem(a)});EM.prototype.removeItem=Y(270,function(a){(a=this.Db().removeChild(a,!0))&&a.dispose()});SM.prototype.removeItem=Y(269,function(a){a=ph(a);for(var b,c=0;b=this.q[c];c++)if(b.element==a){this.q.splice(c,1);NSa(this,b);break}});CG.prototype.M5=Y(268,function(){var a=this.P(),b=this.getContent();return na(b)&&(b=qb(b,function(a){return hm(a,"goog-menuitem-accel")}))?a.CV(b):null});u=MW.prototype;
u.aya=Y(267,function(a){this.Sca(a);SA(this.Jb.k);this.vb();this.S$()});u.Sca=Y(266,function(a){this.aK(a.left,a.top)});u.bya=Y(265,function(){TA(this.Jb.k);this.IP()});u.Mna=Y(264,function(a){pcb(a.keyCode)&&(this.ve=!1,this.S$(),a.stopPropagation(),a.preventDefault())});
u.aK=Y(263,function(a,b){var c=this.U,d=this.O,e=this.Ta.start,f=Hl(this.getModel(),"c");0<Mw(this.getModel())&&(b-=iz(this.k,"r"));var h=0,l=0;0>b?Vc(wl(this.getModel(),"r",e-1),function(a){l-=c.Lf(a);h=b-l;e=a;return l>=b}):Vc(vl(this.getModel(),"r",e),function(a){h=b-l;l+=c.Lf(a);e=a;return l<=b});var m=0,n=0;Vc(vl(this.getModel(),"c",f),function(b){m=a-n;n+=d.Lf(b);f=b;return n<=a});this.Cn(new G(f,e));Cy(this,new G(Math.round(m),Math.round(h)))});
u.Lna=Y(262,function(a){if(pcb(a.keyCode)){this.ve||(this.IP(),this.ve=!0);var b=a.shiftKey?1:5,c=this.getElement().offsetLeft,d=this.getElement().offsetTop,c=c+(39==a.keyCode?b:0),c=c+(37==a.keyCode?-b:0),d=d+(40==a.keyCode?b:0),d=d+(38==a.keyCode?-b:0),c=ym(this.Jb,c),d=zm(this.Jb,d);this.aK(c,d);this.vb();a.stopPropagation();a.preventDefault()}});
RW.prototype.Oz=Y(156,function(){var a=parseFloat(rk(this.k,"width")),b=parseFloat(rk(this.k,"height"));wk(this.j[0],0,b-1);Gk(this.j[0],a,1);wk(this.j[1],0,0);Gk(this.j[1],1,b);wk(this.j[2],a-1,0);Gk(this.j[2],1,b);wk(this.j[3],0,0);Gk(this.j[3],a,1);wk(this.V,0,0);Gk(this.V,0,0)});QW.prototype.Oz=Y(155,function(){Gk(this.V,parseFloat(rk(this.A,"width")),parseFloat(rk(this.A,"height")))});
NW.prototype.Oz=Y(154,function(){var a=parseFloat(rk(this.k,"width")),b=parseFloat(rk(this.k,"height"));wk(this.V,0,0);Gk(this.V,0,0);Fbb(this.j,new pbb(0,0,a,b),0);P(this.j.V,!0)});$y.prototype.KC=Y(152,t(!0));hH.prototype.KC=Y(151,function(a){return null!=zl(this.getModel(),a)});kk.prototype.isStrikethrough=Y(70,function(){return this.$.qb});al.prototype.isStrikethrough=Y(69,function(){return Va(this.getStyle("textDecoration")||"","line-through")});dj.prototype.Pw=Y(64,function(){ag(this,6)});
pi.prototype.getRowIndex=Y(51,function(){return Zf(this,1)});qi.prototype.getRowIndex=Y(50,function(){return Zf(this,2)});mg.prototype.zn=Y(16,function(a){J(this,2,a)});lg.prototype.zD=Y(15,function(a){J(this,1,a)});lg.prototype.getRow=Y(14,function(){return Zf(this,1)});hg.prototype.MR=Y(8,function(){return dg(this,3)});ij.prototype.MR=Y(7,function(){return dg(this,2)});Yc.prototype.Hz=Y(0,function(){for(var a=new Yc,b=0;b<this.k.length;b++){var c=this.k[b];a.set(this.j[c],c)}return a});
function TW(a,b){var c=a.getElement();kV()?(c&&(c.placeholder=b),a.j=b):mV(a)||(c&&(c.value=""),a.j=b,a.qva());c&&am(c,"label",a.j)}function UW(a,b){HG.call(this,b,a)}C(UW,HG);u=UW.prototype;u.ssa=0;u.v2=!1;
u.Ia=function(){UW.G.Ia.call(this);var a=this.P(),b=a.K("div",this.Uc().Cb()+"-filter",this.k=a.K("div",null,""),this.j=a.K("input",{type:"text"})),c=this.getElement();a.appendChild(c,b);b=Im(this,"content-el");this.A=a.K("div",{"class":this.Uc().Cb()+"-content",id:b});a.appendChild(c,this.A);icb(this);am(this.j,"autocomplete","list");am(this.j,"owns",b);am(this.j,"expanded",!0)};
u.setVisible=function(a,b,c){(b=UW.G.setVisible.call(this,a,b,c))&&a&&this.Ub()?(gcb(this),!this.Vb&&this.j&&(this.Vb=new cA(this.j),Pk(this.j,!1),Vg(this.Vb,"input",this.qoa,!1,this),Vg(this.j.parentNode,"click",this.pta,!1,this),this.v2&&(this.q=[]))):b&&!a&&hcb(this);return b};u.I=function(){hcb(this);this.k=this.j=void 0;UW.G.I.call(this)};u.qoa=function(){Kbb(this,this.j.value);var a=uG(this);a&&a.wa()||vG(this);this.dispatchEvent("filterchange")};
u.Dk=function(a){return a.shiftKey||a.ctrlKey||a.altKey||36==a.keyCode||35==a.keyCode?!1:27==a.keyCode?(this.dispatchEvent("blur"),!0):UW.G.Dk.call(this,a)};u.Zi=function(a){UW.G.Zi.call(this,a);a=this.pb();var b=uG(this)?uG(this).getElement():null;this.j&&dm(this.j,b);if(b&&Oh(a,b)){var c=nd&&!wd(8)?0:a.offsetTop,d=b.offsetTop+b.offsetHeight-c-(a.clientHeight+a.scrollTop)+1;a.scrollTop+=Math.max(d,0);d=a.scrollTop-(b.offsetTop-c)+1;a.scrollTop-=Math.max(d,0)}};u.pta=function(){this.j.focus()};
u.pb=function(){return this.A||this.getElement()};u.pe=function(a){this.V=a;xLa(this,a);a=$h(this.P(),"div",this.Uc().Cb()+"-filter",a)[0];this.k=Jh(a);this.j=Lh(this.k);this.A=Lh(a);tLa(this.Uc(),this,a.parentNode,this.A);icb(this)};
function VW(a,b,c,d,e,f,h,l,m,n){var p=b.Xc(),r=ocb(a,p,c,d);MW.call(this,a,c,d,e,f,h,new Kz(r,ID(p)),n);this.Na=jf()?new GD(b.j,b.Xc(),b.getWidth(),b.getHeight(),n):b;this.F={};this.Sd={};this.qb={};this.ld=p.getWidth();this.Cc=p.getHeight();this.gg=l;this.Tb=m;this.lf=!1;this.Ig="default";this.Op=null}C(VW,MW);u=VW.prototype;u.fR=ha;u.eR=ha;u.bwa=function(){this.Ig="focused"};u.Uva=function(a){this.Ig="blur";this.Op=a};u.hra=function(){return"blur"==this.Ig};u.hN=function(){this.Bm(!0)};u.rT=function(){this.Bm(!1)};
u.xN=function(){return this.Op||VW.G.xN.call(this)};u.kxa=0;u.Is=!1;u.aF=null;u.getHeight=function(){return this.Cc+(2+(this.Is?42:0))};u.getWidth=function(){return this.ld+(2+(this.Is?12:0))};u.GG=g("Cc");u.HG=g("ld");u.PD=function(a,b,c){this.ld=a;this.Cc=b;this.dh().yo(a,b,c);this.rz(a,b)};u.hR=function(a){this.dh().U=a};u.dh=g("Na");u.Xc=function(){return this.dh().Xc()};u.Qr=t(!1);
u.Ia=function(){var a=this.P().K("div","waffle-embedded-object-overlay");this.V=a;var b=this.getElement();Uh(b,!0);var c=this.H,d=this.J,e=this.q.Ob();null!=c&&null!=d&&ir(b,c,d,e);c=this.Na;this.Qa(c,!0);this.kb=c.getElement();this.b4(a,this.kb);var c=this.P(),d=S(this),f;for(f in HW){var e=HW[f],h={className:"waffle-obj-resizer"};"n"==e||(h.style="cursor:"+(e+"-resize"));h=c.K("div",h);c.appendChild(a,h);nd&&(h.style.background="#FFF",h.style.filter="alpha(opacity=0)");d.D(h,"contextmenu",this.F3a,
!0);this.F[e]=h;"n"!=e&&(h=new um(h),h.Tx=!0,this.qb[e]=h,h.Zb(this),h.VF=ha,d.D(h,"start",B(this.Tcb,this,e)).D(h,"drag",B(this.mpa,this,e)).D(h,"end",B(this.Scb,this,e)))}if(a=1!=this.Tb)a=!this.Xc().j;a&&(a=this.P(),f=this.getElement(),c=a.K("div","waffle-obj-glasspane"),nd&&(c.style.cssText="background: #FFF; filter: alpha(opacity=0)"),a.appendChild(f,c),S(this).D(c,["mousedown"],this.BVa).D(c,"contextmenu",this.dispatchEvent),this.Ij=c);b.style.zIndex=this.Xc().getZIndex();ncb(this)};
u.ba=function(){VW.G.ba.call(this);var a=this.getElement();S(this).D(a,"keydown",this.Ocb).D(a,"mousedown",this.Qcb).D(a,"mouseup",this.Rcb);a=this.Jb=new um(a,this.F.n);a.Tx=!0;SA(a.k);Pbb(this);S(this).D(a,"start",this.bya).D(a,"drag",this.Sca).D(a,"end",this.aya).D(this.getElement(),"keydown",this.Lna).D(this.getElement(),"keyup",this.Mna);3==this.Tb&&this.dw(!1);a=new aA(this.V);bA(a);L(this,a)};u.aK=function(a,b){VW.G.aK.call(this,a,b)};u.kV=function(){return VW.G.kV.call(this)};
u.IQ=function(a){VW.G.IQ.call(this,a);a=this.dh();if(a.lw()){var b=this.kb.parentNode,c=a.clone();a.Ub()&&(this.removeChild(a,!0),a.dispose());this.Qa(c,!1);c.rA(this.ua);c.render(b);this.Na=c;this.kb=c.getElement()}};u.Gla=function(){return this.Is?36:0};u.Fla=function(){return this.Is?6:0};
u.Bm=function(a){if(this.Ub()&&a!=this.Is){var b=this.B.j.clone();a?(b.x-=6,b.y-=36):(b.x+=6,b.y+=36);Cy(this,b);this.Is=a;this.sba(a);var b=this.F,c;for(c in b)b[c].style.display=a?"block":"none";this.vb();c=this.getElement();a?(c.focus(),jcb(this.q),Pbb(this),mcb(this),lcb(this),kcb(this)):c.style.zIndex=this.Xc().getZIndex();this.Na.Tca(a);3==this.Tb&&(a?this.sy(!1):this.dw(!1));a&&this.dispatchEvent(new Sx("objectFocus",this))}};u.yJ=function(a){this.V.style.zIndex=a};
u.gR=function(){var a=this.Xc(),b=this.getModel(),c=!1;if(this.HG()!=a.getWidth()||this.GG()!=a.getHeight())this.PD(a.getWidth(),a.getHeight(),!0),c=!0;var d=ocb(b,a,this.U,this.O),b=d.x,d=d.y,e=By(this);b!=e.x&&(e.x=b,c=!0);d!=e.y&&(e.y=d,c=!0);b=this.B.j;a=ID(a);d=this.Is?6:0;e=this.Is?36:0;if(b.x+d!=a.x||b.y+e!=a.y)c=!0,Cy(this,new G(a.x-d,a.y-e));this.dh().gr()&&(c=!0);c&&this.vb()};u.vb=function(a){VW.G.vb.call(this,a);a||Fz(this)};
u.Xj=function(){VW.G.Xj.call(this);mcb(this);lcb(this);kcb(this);ncb(this);this.dh().vb()};u.tU=function(a,b){zh(a)&&(a.style.display=b?"block":"none")};u.dw=function(a){this.tU(this.Ij,!0);a&&(this.lf=!0)};u.sy=function(a){var b=this.Is;this.tU(this.Ij,3==this.Tb?!b:!1);a&&(this.lf=!1)};u.I=function(){VW.G.I.call(this);this.j&&Gh(this.j);this.ua&&Gh(this.ua);var a=this.qb,b;for(b in a)a[b].dispose();this.kb=this.j=this.qb=null;var a=this.F,c;for(c in a)Gh(a[c]);this.F=null;this.Na.dispose()};
u.Qcb=function(a){var b=6==this.Xc().getType();if(!b||!SF()||!TF(this.Xc()))if(a.preventDefault(),a.stopPropagation(),b&&!SF())return;b=new Sx("objectFocus",this);b.k=a;this.dispatchEvent(b)};u.Rcb=function(a){this.lf||(a.stopPropagation(),this.aF&&this.aF.Su(a))};u.Tcb=function(a,b){this.kxa=this.H;this.P().tb().body.style.cursor=a+"-resize";this.dw(!1);this.aF=b.F;this.dispatchEvent(new Sx("overlay-resize"))};
u.mpa=function(a,b){var c=this.H,d=this.J,e=c,f=this.kxa,h=this.ld,l=this.Cc,m=h/l;Nbb(this,a)&&(h=b.left+8-14);Mbb(this,a)&&(c=f+b.left,h-=c-e);Lbb(a)&&(l=b.top+8-6-36-2);b.k.shiftKey&&(Nbb(this,a)||Mbb(this,a)?l=Math.round(h/m):h=Math.round(l*m));h=Math.round(h);l=Math.round(l);c=Math.round(c);this.PD(h,l);e!=c&&(this.aK(c,d),this.Ys(c,d))};
u.Scb=function(a,b){this.mpa(a,b);mcb(this);lcb(this);kcb(this);Pbb(this);this.P().tb().body.style.cursor="default";this.sy(!1);this.aF=null;this.dispatchEvent(new Sx("objectResize",this))};u.F3a=function(a){a.stopPropagation();a.preventDefault()};u.Ocb=function(a){if(27==a.keyCode)this.Bm(!1),this.gg.j(3),a.stopPropagation(),a.preventDefault();else if(46==a.keyCode||sd&&8==a.keyCode)this.dispatchEvent(new Sx("objectDelete")),a.stopPropagation(),a.preventDefault()};
u.Ncb=function(){km(this.C.getElement(),"waffle-obj-menu-open-active");this.sy(!1)};u.Pcb=function(a){var b=new Sx("objectMenu",this),c=a.currentTarget.getElement();im(c,"waffle-obj-menu-open-active");c=wf(Lk(c));b.clientX=df()?c.left:c.right;b.clientY=c.bottom;this.dw(!1);a.stopPropagation();this.dispatchEvent(b)};u.IP=function(){this.dw(!1);this.aF=this.Jb;this.dispatchEvent(new Sx("overlay-drag"))};u.S$=function(){this.sy(!1);this.aF=null;kcb(this);this.dispatchEvent(new Sx("objectMove",this))};
u.BVa=ha;
u.b4=function(a,b){var c=this.P(),d=c.K("div");qk(d,"cursor","pointer");fm(d,"Options");var e=fA(iA,"waffle-obj-menu-open");this.C=new yA(void 0,e,c);this.C.Hf("goog-inline-block");L(this,this.C);S(this).D(this.C,"action",this.Pcb).D(Mn,"context-menu-closed",this.Ncb);this.C.Pa(d);e=this.P().K("div","goog-inline-block waffle-obj-header-bar");this.dh().rA(e);this.ua=e;this.j=d=c.K("table",{cellPadding:"0",cellSpacing:"0",className:"waffle-obj-mover"},c.K("tbody",null,c.K("tr",{style:"background-color:#fff;display:none;"},c.K("td",
{colSpan:"3",style:"height:36px;"},this.ua,d)),c.K("tr",null,c.K("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0"),c.K("td",null,b),c.K("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0")),c.K("tr",{style:"background-color:#fff;display:none;"},c.K("td",{colSpan:"3",style:"height:6px;"}))));c.appendChild(a,d)};
u.sba=function(a){a=a?"":"none";var b=this.j.firstChild;b.childNodes[0].style.display=a;b.childNodes[2].style.display=a;b=b.childNodes[1];b.childNodes[0].style.display=a;b.childNodes[2].style.display=a};u.Uaa=Cc;
function WW(a,b,c,d,e,f,h,l,m,n,p,r){var v=b.Xc(),y=tcb(a,v,c,d);Ez.call(this,a,c,d,e,f,h,new Kz(y,ID(v)),r);this.C=jf()?new GD(b.j,b.Xc(),b.getWidth(),b.getHeight(),r):b;this.Qa(this.C,!1);this.Tb=v.getWidth();this.qb=v.getHeight();this.ld=l;this.kb=m;this.lf=n;this.bb=p;this.Sd=!1;this.j=new vcb;L(this,this.j);this.j.Zb(this);this.Na=!1;this.F=null;this.Cc="default";this.ve=null}C(WW,Ez);u=WW.prototype;u.getHeight=g("qb");u.getWidth=g("Tb");
u.PD=function(a,b,c){Hz(this,a,b);this.Tb=a;this.qb=b;this.C.yo(a,b,c);this.rz(a,b)};u.hR=function(a){this.C.U=a};u.Xc=function(){return this.C.Xc()};u.Qr=Bc;u.Ia=function(){WW.G.Ia.call(this);var a=uu(wcb);this.V=a;var b=this.H,c=this.J;null!=b&&null!=c&&ir(a,b,c,this.q.Ob());a.style.zIndex=this.Xc().getZIndex()};
u.ba=function(){WW.G.ba.call(this);var a=Eb(this.V5(),[new RW(this.V,this.P()),new NW(this.V,this.Ila(),this.bb,this.P()),new OW(this.P()),new SW(this.V,this.P()),new QW(this.V,this.lf,this,this.P()),new PW(this.V,this.kb,this.P())]),b=this.j;b.j=a;for(a=0;a<b.j.length;a++)b.j[a].Zb(b),L(b,b.j[a]);this.j.render(this.V);this.C.render(scb(this));bA(new aA(this.V));S(this).D(this.V,"mousedown",this.Qbb).D(this.j,"focus",xa(this.Bm,!0)).D(this.j,"resize-start",this.x_a).D(this.j,"resize-change",this.t_a).D(this.j,
"resize-end",this.v_a).D(this.j,"start",this.Pbb).D(this.j,"end",this.Obb).D(this.j,"eokc-delete",this.MWa)};u.V5=function(){return[]};u.Ila=function(){return lua};u.IQ=function(a){WW.G.IQ.call(this,a);var b=this.C;if(b.lw()){a=b.clone();b.Ub()&&(this.removeChild(b,!0),b.dispose());this.Qa(a,!1);for(var b=this.j,c=0;c<b.j.length;c++)b.j[c].q(a);a.render(scb(this));this.C=a}};u.bwa=function(){this.Cc="focused"};u.hra=function(){return"blur"==this.Cc};
u.Uva=function(a){this.Bm(!1);this.Cc="blur";this.ve=a};u.xN=function(){return this.ve||WW.G.xN.call(this)};u.hN=function(){this.Bm(!0)};u.rT=function(){this.Bm(!1)};u.Bm=function(a){if(this.Ub()&&this.Sd!=a)if(this.hra())a&&this.dispatchEvent(new Sx("objectFocus",this));else{this.Sd=a;for(var b=this.j,c=0;c<b.j.length;c++)b.j[c].Oz(),b.j[c].setVisible(a);a?this.V.focus():this.V.style.zIndex=this.Xc().getZIndex();this.C.Tca(a);this.dispatchEvent(new Sx(a?"objectFocus":"objectBlur",this))}};
u.yJ=function(a){this.V.style.zIndex=a};u.gR=function(){var a=this.Xc(),b=this.getModel(),c=!1;if(this.Tb!=a.getWidth()||this.qb!=a.getHeight())this.PD(a.getWidth(),a.getHeight(),!0),c=!0;var d=tcb(b,a,this.U,this.O),b=d.x,d=d.y,e=By(this);b!=e.x&&(e.x=b,c=!0);d!=e.y&&(e.y=d,c=!0);b=this.B.j;a=ID(a);lf(b,a)||(c=!0,Cy(this,a));this.C.gr()&&(c=!0);c&&this.vb()};u.Xj=function(){WW.G.Xj.call(this);this.C.vb();ucb(this.j)};u.sy=ba();u.dw=ba();u.Qbb=function(a){this.Na&&a.stopPropagation()};
u.x_a=function(){this.Na=!0;this.F=new vf(this.H,this.J,this.getWidth(),this.getHeight())};u.t_a=function(a){var b=xcb(a.L,a.k),c=xcb(a.F,a.k);a=this.F.left+c.Uo()-b.Uo();var d=this.F.top+c.dl()-b.dl(),e=this.F.width+c.getWidth()-b.getWidth(),b=this.F.height+c.getHeight()-b.getHeight();this.Ys(a,d);this.PD(e,b);ucb(this.j)};
u.v_a=function(a){this.Na=!1;var b=xcb(a.L,a.k),c=xcb(a.F,a.k);a=this.F.left+c.Uo()-b.Uo();var d=this.F.top+c.dl()-b.dl(),e=this.F.width+c.getWidth()-b.getWidth(),b=this.F.height+c.getHeight()-b.getHeight();this.Ys(a,d);this.PD(e,b);ucb(this.j);this.F=null;this.dispatchEvent(new Sx("objectResize",this))};u.Pbb=function(a){this.Na=!0;var b;b=Ybb(this.k,By(this),this.Ta,this.q.j);b.width=Math.max(0,b.width-this.getWidth());b.height=Math.max(0,b.height-this.getHeight());a.F.Tx=!0;wm(a.F,b)};
u.Obb=function(a){this.Na=!1;this.Ys(a.left,a.top);ucb(this.j);this.dispatchEvent(new Sx("objectMove",this))};u.MWa=function(){this.dispatchEvent(new Sx("objectDelete",this))};
u.Ys=function(a,b){var c,d;WW.G.Ys.call(this,a,b);var e=this.U,f=this.O,h=this.Ta.start,l=Hl(this.getModel(),"c");0<Mw(this.getModel())&&(b-=iz(this.k,"r"));var m=c=0;0>b?Vc(wl(this.getModel(),"r",h-1),function(a){m-=e.Lf(a);c=b-m;h=a;return m>=b}):Vc(vl(this.getModel(),"r",h),function(a){c=b-m;m+=e.Lf(a);h=a;return m<=b});var n=d=0;Vc(vl(this.getModel(),"c",l),function(b){d=a-n;n+=f.Lf(b);l=b;return n<=a});this.Cn(new G(l,h));Cy(this,new G(Math.round(d),Math.round(c)))};u.HG=function(){return this.getWidth()};
u.GG=function(){return this.getHeight()};u.dh=g("C");u.fR=ha;u.eR=ha;u.Uaa=Cc;function XW(a,b){var c=a.Uc(),d=a.Cd(),e=c.bm()+"-collapse-left",c=c.bm()+"-collapse-right";mA(a,d?c:e,!!(b&1));mA(a,d?e:c,!!(b&2))}function Ecb(a,b,c,d,e,f,h){av(a,function(a){a=new (a.j())(this.Kl,this.j,this.H);h&&va(h)&&h(a);a.qR(null,b,c,d,e,f);this.cF(a,!0)},"postshellbase")}function Fcb(a,b){var c="key="+b;x(a.B)&&(c+="&ui="+a.B);return a.O+c}
function YW(a,b){O.call(this);this.j=a;this.B=!!b;this.q=ycb(this);if(!this.q){var c=nd&&!wd("7")?"readystatechange":"load";this.k=Vg(this.j,c,this.A,!1,this);this.o=window.setInterval(B(this.A,this),100)}}C(YW,O);YW.prototype.k=null;YW.prototype.I=function(){delete this.j;zcb(this);$g(this.k);YW.G.I.call(this)};YW.prototype.A=function(){ycb(this)&&(zcb(this),$g(this.k),this.k=null,this.q=!0,this.dispatchEvent("ifload"))};function Gcb(a){for(var b=cb();a.j[b]||Acb(b);)b=cb();return b}
function ZW(a,b){var c=Zb(a.j);b&&(c=lb(c,function(a){return!a.j}));Nb(c,function(a,b){return Ja(a.getName(),b.getName())});return c}function Hcb(a,b,c,d,e){nq(a,b,c,function(a){a=vq(a,e);null!=a&&d(a)})}function Icb(a){return a.nn}function $W(a){Sm(a);return a.Nj}function Jcb(a,b){N.call(this,a);this.O=b}C(Jcb,N);
function Kcb(){var a;a=""+('<div class="waffle-filterbox"><div class="waffle-filterbox-label"><div class="goog-inline-block waffle-filterbox-title">Filter:</div><div class="goog-inline-block waffle-filterbox-select-all-button"></div><div class="goog-inline-block waffle-filterbox-dash">-</div><div class="goog-inline-block waffle-filterbox-clear-button"></div><div class="goog-inline-block waffle-filterbox-label-icon-jfk">'+Lu($F({icon:"docs-icon-img docs-icon-autofilter"}))+'</div></div><div class="waffle-filterbox-menu"></div><div class="waffle-filterbox-input-icon">'+
Lu($F({icon:"docs-icon-img docs-icon-search-this-document"}))+'</div><div class="waffle-filterbox-button-container"><div class="goog-inline-block waffle-filterbox-ok-button"></div><div class="goog-inline-block waffle-filterbox-cancel-button"></div></div></div>');return zu(a)}var Lcb=/(\.\d+)|(\d+)|(\D+)/g,Mcb=null,Ncb=null,aX=null;
function bX(a,b){kA.call(this,void 0,void 0,b);this.F=new yA("Select all",OJ.getInstance(),b);this.Qa(this.F);this.q=new yA("Clear",OJ.getInstance(),b);this.Qa(this.q);this.j=new UW(void 0,b);IG(this.j,!1);this.Qa(this.j);this.C=new KA("OK",b,2);this.Qa(this.C);this.J=new KA("Cancel",b);this.Qa(this.J);this.j.v2=!0;Ocb(this,a)}C(bX,kA);function Pcb(a,b){var c=new ed(b);a.j.hf(function(a){a.Qb(c.contains(a.Q()))})}function Qcb(a,b){var c=[];a.j.hf(function(a){a.Xb()==b&&c.push(a.Q())});return c}
u=bX.prototype;
u.Ia=function(){bX.G.Ia.call(this);this.V=uu(Kcb);this.F.render(Gm(this,"waffle-filterbox-select-all-button"));this.q.render(Gm(this,"waffle-filterbox-clear-button"));this.j.render(Gm(this,"waffle-filterbox-menu"));this.C.render(Gm(this,"waffle-filterbox-ok-button"));this.J.render(Gm(this,"waffle-filterbox-cancel-button"));var a=Gm(this,"waffle-filterbox-input-icon");this.P().jX(a,this.j.j||null);(this.j.j||null).className="jfk-textinput waffle-filterbox-input";this.j.pb().className="waffle-filterbox-content";
this.j.V.className="";Uh(this.j.V,!1)};u.ba=function(){bX.G.ba.call(this);S(this).D(this.j,"blur",this.j3).D(this.F,"action",this.e0a).D(this.q,"action",this.MSa).D(this.C,"action",this.SYa).D(this.J,"action",this.j3)};u.bf=function(a){a.target!=this.V?a.stopPropagation():bX.G.bf.call(this,a)};u.Ei=function(a){return 27==a.keyCode?(this.j3(),!0):38!=a.keyCode&&40!=a.keyCode&&13!=a.keyCode||a.target==this.V?bX.G.Ei.call(this,a):(a.stopPropagation(),!0)};u.e0a=function(){Rcb(this,!0);Pn("All unfiltered options are now selected.")};
u.MSa=function(){Rcb(this,!1);Pn("All unfiltered options are no longer selected.")};u.SYa=function(){var a=new Jcb("filters_selected",Qcb(this,!1));this.dispatchEvent(a)};u.j3=function(){this.dispatchEvent("filtering_cancelled")};function Rcb(a,b){a.j.hf(function(a){a.wa()&&a.Qb(b)})}function Ocb(a,b){a.j.Sc(!0);for(var c=0;c<b.length;c++)a.j.Qa(new KJ(""==b[c]?"(Blanks)":b[c],b[c],a.P()),!0)}
function Scb(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var c=a.toLowerCase().match(Lcb),d=b.toLowerCase().match(Lcb),e=Math.min(c.length,d.length),f=0;f<e;f++){var h=c[f],l=d[f];if(h!=l)return c=parseInt(h,10),!isNaN(c)&&(d=parseInt(l,10),!isNaN(d)&&c-d)?c-d:h<l?-1:1}return c.length!=d.length?c.length-d.length:a<b?-1:1}
function Tcb(){if(!aX){aX={};Ncb={};Mcb={};for(var a=0;65>a;a++)aX[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Ncb[aX[a]]=a,Mcb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(Ncb["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}}
function Ucb(a){a=a||{};return'<div class="'+(a.Te?V(a.Te)+" ":"")+'goog-toolbar-separator goog-inline-block"'+(a.hidden?' style="display:none"':"")+(a.id?' id="'+V(a.id)+'"':"")+">&nbsp;</div>"}
function Vcb(a,b){if(!oa(a))throw Error("encodeByteArray takes an array as a parameter");Tcb();for(var c=b?Mcb:aX,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,l=h?a[e+1]:0,m=e+2<a.length,n=m?a[e+2]:0,p=f>>2,f=(f&3)<<4|l>>4,l=(l&15)<<2|n>>6,n=n&63;m||(n=64,h||(l=64));d.push(c[p],c[f],c[l],c[n])}return d.join("")}function Wcb(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b}
function Xcb(a){return""+aG(Gu(a,{bx:"goog-toolbar-button",NP:"goog-toolbar-button-outer-box",NO:"goog-toolbar-button-inner-box"}))}function Ycb(a){return Vcb(Wcb(a),!0)}function Zcb(a){$l(a,"region");am(a,"live","assertive");am(a,"atomic",!0)}function cX(a,b,c,d,e,f){sa(a)?(this.A="y"==a?b:0,this.q="m"==a?b:0,this.B="d"==a?b:0,this.j="h"==a?b:0,this.k="n"==a?b:0,this.o="s"==a?b:0):(this.A=a||0,this.q=b||0,this.B=c||0,this.j=d||0,this.k=e||0,this.o=f||0)}
cX.prototype.PJ=function(a){var b=Math.min(this.A,this.q,this.B,this.j,this.k,this.o),c=Math.max(this.A,this.q,this.B,this.j,this.k,this.o);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.A||a)&&c.push(Math.abs(this.A)+"Y");(this.q||a)&&c.push(Math.abs(this.q)+"M");(this.B||a)&&c.push(Math.abs(this.B)+"D");if(this.j||this.k||this.o||a)c.push("T"),(this.j||a)&&c.push(Math.abs(this.j)+"H"),(this.k||a)&&c.push(Math.abs(this.k)+"M"),(this.o||a)&&c.push(Math.abs(this.o)+
"S");return c.join("")};cX.prototype.equals=function(a){return a.A==this.A&&a.q==this.q&&a.B==this.B&&a.j==this.j&&a.k==this.k&&a.o==this.o};cX.prototype.clone=function(){return new cX(this.A,this.q,this.B,this.j,this.k,this.o)};cX.prototype.add=function(a){this.A+=a.A;this.q+=a.q;this.B+=a.B;this.j+=a.j;this.k+=a.k;this.o+=a.o};
function $cb(a,b){var c=Math.min(b.x,a.getNumColumns()-4),d=Math.min(b.y,Yq(a)-8),e=0,f=0,e=a.td,f=a.qd,c=Math.max(c,e),d=Math.max(d,f);return d==b.y&&c==b.x?b:new G(c,d)}function dX(a){a=new KA(a,void 0);a.Pe(16,!0);return a}function adb(a){var b=zt(a);b&&(a=a.substring(b.length+1,a.length));var c=a.indexOf(":");0<=c&&(a=a.substring(0,c));return b?b+"!"+a:a}
function bdb(a){for(var b=RegExp("((?:(?:(?:(?:'(?:[^']|'')+'!)|(?:[_.?0-9a-zA-Z\u007f-\u009f\u00a2-\u00a5\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u00ff]+!))?)(?:(?:(?:\\$?[a-z]+\\$?\\d+(:\\$?[a-z]+\\$?\\d+)?)|(?:\\$?[a-z]+:\\$?[a-z]+)|(?:\\$?\\d+:\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?\\d+)|(?:\\$?\\d+:\\$?[a-z]+\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?[a-z]+)|(?:\\$?[a-z]+:\\$?[a-z]+\\$?\\d+)))))(?: *, *|$)","gi"),c=[],d;d=b.exec(a);)c.push(d[1]);return c}
function cdb(a,b,c){ea.closure_verification||(ea.closure_verification={});var d=ea.closure_verification;if(x(d[b]))return qka(new un(3,"Verification object "+b+" already defined."));c=sn(a,c);var e=new Pl(B(c.cancel,c));c.addCallback(function(){var c=d[b];x(c)?(e.callback(c),delete d[b]):e.errback(new un(2,"Script "+a+" loaded, but verification object "+b+" was not defined."))});Tl(c,function(a){x(d[b])&&delete d[b];e.errback(a)});return e}
function ddb(a,b,c){var d=Bk(a);b instanceof G&&(c=b.y,b=b.x);wk(a,a.offsetLeft+(b-d.x),a.offsetTop+(c-d.y))}function edb(a,b){var c=j2a(a,b,void 0);return 0>c?null:sa(a)?a.charAt(c):a[c]}function eX(a,b,c,d){Pm.call(this,void 0,!1,d);this.C=a;this.H=b;this.F=c;Qm(this,"What data?");Um(this,!1);this.q=new yA("Add another range",OJ.getInstance(),this.P());this.Qa(this.q);this.render()}C(eX,Pm);u=eX.prototype;u.Oya=!1;u.lda=!1;u.C_=!1;u.tL=null;u.PP=null;u.FY=null;u.B_=-1;u.jda=null;
u.Ia=function(){eX.G.Ia.call(this);var a=this.pb();im(a,"waffle-selection-dialog-content");var b=this.q;b.setVisible(!1);b.render(a);nK(this,"ok")};u.ba=function(){eX.G.ba.call(this);S(this).D(this,"dialogselect",this.tgb).D(this.q,"action",xa(this.A_,!1));Ue&&S(this).D(this.C,"selectionChange",B(this.sgb,this));S(this).D(this.C,"selection-complete",B(this.NZa,this))};u.NZa=function(){fdb(this);this.kda()};
u.sgb=function(a){var b=a.Ne;a=this.lda?a.Ff:null;if(1==b.length){this.B_=-1;var c=Ft(b[0],a);this.jda&&this.jda.Ca(c)}else{-1==this.B_&&(this.B_=this.Ec()-1-1);for(var d=0;d<b.length;d++){var c=b[d],e=fX(this,this.B_+d);null==e&&(e=this.A_());c=Ft(c,a);e.Ca(c)}}};
u.qR=function(a,b,c,d,e,f){if(!this.ub()){this.C_=!0;this.A=b;this.k=a;this.Oya=!!d;a=!!e;this.q.setVisible(a);this.lda=!!f;c=bdb(c);this.A_();fX(this,0).Ca(c.length?c[0]:"");if(a)for(f=1;f<c.length;f++)this.A_().Ca(Qa(c[f]));this.wa()&&(c=fX(this,this.Ec()-1-1),c.j.focus(),this.rR(c));this.k?this.E2(0):this.setVisible(!0)}};u.kda=function(){if(this.C_){for(this.C_=!1;this.Ec()-1;)M(this.lD(0,!0));this.setVisible(!1);this.k&&this.k.setVisible(!0)}};u.ub=g("C_");
u.setVisible=function(a){var b=this.wa();eX.G.setVisible.call(this,a);if(a&&!b){var c=fX(this,this.Ec()-1-1);c.j.focus();this.rR(c);this.F.j(3);NL(this.H,"selection-input")}!a&&b&&NL(this.H,"normal")};u.Xn=function(){var a=this.PP;a?wk(UT(this),a.x,a.y):eX.G.Xn.call(this)};
u.E2=function(a){var b=this.P();if(0==a){var c=UT(this.k);a=yk(c);c=Kk(c);this.k.setVisible(!1);var d=b.K("div",{style:"border: 1px solid black; position: absolute; display: block;  z-index: 1000; top:"+a.y+"px; left:"+a.x+"px; width:"+c.width+"px; height:"+c.height+"px;"});b.appendChild(document.body,d);this.tL=d;this.PP=a;this.FY=c;hh(B(this.E2,this,1),25)}else 5==a?(b.Ue(this.tL),this.setVisible(!0),this.FY=this.PP=this.tL=null):(c=this.FY,d=(5-a)/5,b=Math.round((c.width-200)*d)+200,c=Math.round((c.height-
100)*d)+100,d=this.tL.style,d.width=b+"px",d.height=c+"px",hh(B(this.E2,this,a+1),25))};u.tgb=function(a){"dialogselect"==a.type&&(this.F.j(2),"ok"==a.key&&fdb(this),this.kda())};function fdb(a){for(var b=[],c=0;c<a.Ec()-1;c++){var d=fX(a,c);b.push(d.Q())}b=b.join(", ");a.A&&(a.A.Ca(b),a.F.j(2))}u.A_=function(){var a=new gX(this,this.C,this.Oya,this.lda,this.P());this.Ol(a,this.Ec()-1,!0);gdb(this);S(this).D(a,"close",this.ugb).D(a,"activate",xa(this.rR,a));this.wa()&&(a.j.focus(),this.rR(a));return a};
u.ugb=function(a){a=a.target;this.removeChild(a,!0);a.dispose();gdb(this);a=fX(this,this.Ec()-1-1);a.j.focus();this.rR(a)};function gdb(a){for(var b=a.Ec()-1,c=0;c<b;c++)fX(a,c).k.setVisible(1!=b)}function fX(a,b){return b>a.Ec()-1-1?null:a.Ic(b)}u.rR=function(a){for(var b=0;b<this.Ec()-1;b++){var c=fX(this,b);c!=a&&hdb(c)}};u.I=function(){eX.G.I.call(this);this.FY=this.PP=this.tL=this.A=this.k=null};function gX(a,b,c,d,e){Dm.call(this,e);this.q=b;this.A=c;this.C=d;this.B=a}C(gX,Dm);u=gX.prototype;
u.ida=null;u.z_=!1;u.Ia=function(){var a=this.P(),b,c=a.K("div",null,b=a.K("input","waffle-selection-dialog-editbox jfk-textinput"),a=a.K("span","waffle-selection-dialog-remove","x"));b.setAttribute("autocomplete","off");fm(b,"Range");this.j=b;fm(a,"Remove range");this.k=new yA(void 0,fA(iA,"waffle-selection-dialog-remove"));L(this,this.k);this.k.Pa(a);this.V=c};u.ba=function(){gX.G.ba.call(this);S(this).D(this.k,"action",xa(this.dispatchEvent,"close")).D(this.j,"focus",this.qgb)};
u.qgb=function(){this.z_||(this.z_=!0,im(this.j,"waffle-selection-dialog-active-editbox"),Ue?this.B.jda=this:this.ida=Vg(this.q,"selectionChange",this.rgb,!1,this),this.dispatchEvent("activate"))};function hdb(a){a.z_&&(km(a.j,"waffle-selection-dialog-active-editbox"),km(a.j,"active"),$g(a.ida),a.ida=null,a.z_=!1)}u.Q=function(){return this.j.value};u.Ca=function(a){this.j&&(this.j.value=this.A?adb(a):a)};u.rgb=function(a){a=Ft(a.rect,this.C?a.Ff:null);this.Ca(a)};
u.I=function(){hdb(this);this.j=null;gX.G.I.call(this)};function idb(){K.call(this)}C(idb,xn);idb.prototype.j=function(){return eX};Jn("postshellbase",idb);function jdb(){return zu('<div class="docs-loading-animation"><div class="docs-loading-animation-dot-1"></div><div class="docs-loading-animation-dot-2"></div><div class="docs-loading-animation-dot-3"></div></div>')};function kdb(a){this.j={};if(a)for(var b=0;b<a.length;b++)this.j[ldb(a[b])]=null;for(var c in Object.prototype);}var mdb={};function ldb(a){return a in mdb||32==String(a).charCodeAt(0)?" "+a:a}function ndb(a){return 32==a.charCodeAt(0)?a.substr(1):a}u=kdb.prototype;u.add=function(a){this.j[ldb(a)]=null};u.clear=function(){this.j={}};u.clone=function(){var a=new kdb,b;for(b in this.j)a.j[b]=null;return a};u.contains=function(a){return ldb(a)in this.j};
u.equals=function(a){return odb(this,a)&&odb(a,this)};u.forEach=function(a,b){for(var c in this.j)a.call(b,ndb(c),void 0,this)};u.Xd=Object.keys?function(){return Object.keys(this.j).length}:function(){var a=0,b;for(b in this.j)a++;return a};u.kd=Object.keys?function(){return Object.keys(this.j).map(ndb,this)}:function(){var a=[],b;for(b in this.j)a.push(ndb(b));return a};u.isEmpty=function(){for(var a in this.j)return!1;return!0};
function odb(a,b){for(var c in a.j)if(!(c in b.j))return!1;return!0}u.remove=function(a){a=ldb(a);return a in this.j?(delete this.j[a],!0):!1};u.fj=function(){return Sc(this.kd())};function pdb(a){var b;b="<div class=\"waffle-range-selection-holder\"><table cellpadding='0' cellspacing='0' class='waffle-range-selection-container'><tbody><tr><td><input class='waffle-range-selection-input' spellcheck='false' aria-label='Select range'></input></td>";a.Y8&&(b+="<td class='waffle-range-selection-button-container'>"+Lu(IA({Od:"waffle-range-selection-button",content:Ju(""+Lu($F({icon:"docs-icon-img docs-icon-grid"}))),title:Iu("Select data range"),width:1}))+"</td>");return zu(b+"</tr></tbody></table></div>")}
;function hX(a,b,c,d,e,f){Dm.call(this,f);this.M=new R(this);L(this,this.M);this.A=new R(this);L(this,this.A);this.H=a;this.C=b;this.F=!!c;this.B=!!e;this.k=null;this.j=new jV(d||"");L(this,this.j);this.q=new KA("");L(this,this.q)}C(hX,Dm);u=hX.prototype;u.setVisible=function(a){P(this.getElement(),a)};u.Ia=function(){this.V=uu(pdb,{Y8:this.B})};
u.ba=function(){hX.G.ba.call(this);this.j.Pa(Gm(this,"waffle-range-selection-input"));var a=this.j.getElement();this.k=Gm(this,"waffle-range-selection-container");this.B&&this.q.Pa(Gm(this,"waffle-range-selection-button"));this.M.D(a,"focus",this.wgb).D(a,"blur",this.f6a);this.B&&(this.M.D(this.q,"action",Gc(this.mda)),HA(this.q.getElement()))};u.reset=function(){this.j.clear()};u.dj=function(){return this.j.getElement()};u.focus=function(){this.j.bl()};
u.wgb=function(){km(this.k,"waffle-range-selection-error");im(this.k,"waffle-range-selection-container-focus");this.A.D(this.H,"selectionChange",this.vgb)};u.f6a=function(){km(this.k,"waffle-range-selection-container-focus");this.A.Fb()};u.Q=function(){return this.j.Q()};u.Ca=function(a){var b=a;a&&this.F&&(b=adb(a));this.j.Ca(b);this.dispatchEvent("change")};u.isEnabled=function(){return this.j.isEnabled()};u.Y=function(a){this.j.Y(a)};
u.vgb=function(a){this.isEnabled()&&(a=Ft(a.rect||null,a.Ff),this.C?this.mda(a):this.Ca(a))};u.mda=function(a){a=a?a:this.Q();this.C(this,a,this.F)};u.Qc=function(){hX.G.Qc.call(this);this.M.Fb();this.A.Fb()};function iX(a,b,c){O.call(this);this.O=a;this.F=b;this.H=c||B(this.IKa,this);this.q=new R(this);this.j=null;a=new eG(this);L(this,a);a.Zc(T.Ch,tr,this.tVa)}C(iX,O);u=iX.prototype;u.YU=function(){this.F.j(3)};u.z5=function(){this.F.j(2)};u.Lgb=function(){return T.Ch.Cf()?"docs-chrome":this.O};u.tVa=function(){qdb(this)};function qdb(a){if(a.j){var b=a.j.P(),c=a.Lgb();a.j.Ub()?b.appendChild(b.getElement(c),a.j.getElement()):a.j.render(b.getElement(c))}}
u.show=function(){this.j||(this.j=this.Nla(),qdb(this),this.j.Zb(this));this.H();this.z5();this.nQ()};u.IKa=function(){this.j.setVisible(!0);this.j.focus()};u.wa=function(){return this.j&&this.j.G9()};u.nQ=function(){this.C=new Am(this.j.getElement());this.q.D(this.C,"focusin",this.z5).D(this.j.getElement(),"mousedown",this.z5)};u.I=function(){M(this.j);M(this.q);M(this.C)};function rdb(a){a=a||{};a='<div id="docs-slidingdialog-content" class="docs-slidingdialog-content goog-inline-block" tabindex="0" role="dialog"'+(a.rU?' aria-label="'+V(a.rU)+'"':"")+">"+(a.of?Ou(a.of):"")+'</div><div class="docs-slidingdialog-close-container goog-inline-block">';var b=Gu({Te:"docs-slidingdialog-button-close"},{dLa:"docs-icon-close"}),b=""+aG({mF:null!=b.mF?b.mF:"Close",id:b.id,Te:b.Te,bx:"goog-flat-button",hidden:b.hidden,enabled:b.enabled,qM:""+$F({icon:"docs-icon-img "+V(b.dLa)})});
return a+(""+b)+"</div>"};function jX(a){Dm.call(this,a);this.j=new yA(null,NJ.getInstance(),a);this.Qa(this.j);this.J=this.O=null;rua(this)}C(jX,Dm);u=jX.prototype;u.Gu=null;u.a5=null;u.RM=null;u.hG=null;u.iG=!1;u.Ia=function(){var a=this.P();this.Gu=a.K("DIV","docs-slidingdialog");this.Gu.innerHTML=this.Vja();this.Cd()&&(this.Gu.dir="rtl");var b=a.K("DIV","docs-slidingdialog-holder",this.Gu);this.V=this.a5=a.K("DIV","docs-slidingdialog-wrapper",b)};
u.ba=function(){jX.G.ba.call(this);var a=this.P(),b=bi(a,"docs-slidingdialog-button-close",this.getElement());this.j.Pa(b);this.j.Y(!0);var c=bi(a,"docs-slidingdialog-content",this.getElement());if(!c)throw Error("Expected content element to be valid.");this.O=new aA(c,a);L(this,this.O);bA(this.O);if(!b)throw Error("Expected content element to be valid.");this.J=new aA(b,a);L(this,this.J);bA(this.J);this.RM&&this.hG||(a={"margin-top":"-40px"},b={"margin-top":"0"},c={ef:"margin-top",duration:.1,timing:"ease-out",
Po:0},this.RM=new jK(this.Gu,.1,a,b,c),this.hG=new jK(this.Gu,.1,b,a,c));S(this).D(this.j,"action",this.HMa).D(this.hG,"end",this.KMa).D(this.getElement(),"keydown",this.IMa).D(this.getElement(),"keyup",this.JMa)};u.HMa=function(){this.Eq()};u.Eq=function(){this.setVisible(!1)};u.KMa=function(){this.Gu.style.display="none"};u.IMa=function(a){27==a.keyCode&&this.Eq()};u.JMa=function(a){this.iG&&27==a.keyCode&&a.stopPropagation()};
u.setVisible=function(a){this.getElement()&&a!=this.iG&&((this.iG=a)?(this.Gu.style.display="",this.dispatchEvent("beforeshow"),this.RM.play()):this.hG.play(),this.dispatchEvent(a?"open":"close"))};u.G9=g("iG");u.I=function(){M(this.RM);delete this.RM;M(this.hG);delete this.hG;M(this.j);delete this.j;delete this.Gu;delete this.a5;jX.G.I.call(this)};function sdb(a){a=a||{};return'<div class="jfk-radiobutton'+(a.checked?" jfk-radiobutton-checked":"")+(a.disabled?" jfk-radiobutton-disabled":"")+(a.Od?" "+X(a.Od):"")+'"'+(a.name?' data-name="'+X(a.name)+'"':"")+(a.value?' data-value="'+X(a.value)+'"':"")+(a.id?' id="'+X(a.id)+'"':"")+(a.attributes?" "+Mu(a.attributes):"")+' role="radio"><span class="jfk-radiobutton-radio"></span><div class="jfk-radiobutton-label">'+(a.label?Ou(a.label):"")+"</div></div>"};function kX(a,b,c,d){kA.call(this,null,lX.getInstance(),a);this.q=c||"";this.j=d||"";this.Pe(16,!0);qA(this,16);b&&tdb(this,b)}C(kX,kA);u=kX.prototype;u.ci=function(a){this.Qb(!0);return kX.G.ci.call(this,a)};u.Ei=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"zd":"Bd"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"yd":"Ad"),!0;case 32:return this.ci(a);case 9:return this.dispatchEvent(a.shiftKey?"Ed":"Dd"),!1}return kX.G.Ei.call(this,a)};
u.Ca=function(a){this.q=a;var b=this.getElement();b&&this.Uc().Ca(b,a)};u.Q=g("q");u.Yj=function(a){this.j=a;this.getElement()&&this.Uc().Yj(this.getElement(),a)};u.getName=g("j");u.Qb=function(a){kX.G.Qb.call(this,a)};u.Y=function(a){kX.G.Y.call(this,a);this.dispatchEvent("Cd")};function tdb(a,b){a.C=b;if(a.getElement()){var c=a.Uc(),d=a.getElement(),e=a.C,c=c.pb(d);Dh(c);Ch(c,e)}}u.mj=g("C");function lX(){}C(lX,eA);ia(lX);u=lX.prototype;
u.kg=function(a){var b=uu(sdb,{checked:a.Xb(),disabled:!a.isEnabled(),name:a.getName(),value:a.Q()},void 0,a.P());if(a=a.mj()){var c=this.pb(b);Dh(c);Ch(c,a)}return b};u.Pa=function(a,b){lX.G.Pa.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Ca(c);(c=b.getAttribute("data-name"))&&a.Yj(c);c=this.pb(b);c.firstChild?tdb(a,c.firstChild.nextSibling?Gb(c.childNodes):c.firstChild):tdb(a,null);return b};u.wq=t("radio");u.Ca=function(a,b){a.setAttribute("data-value",b)};
u.Yj=function(a,b){a.setAttribute("data-name",b)};u.pb=function(a){return uh(this.Cb()+"-label",a)};u.Cb=t("jfk-radiobutton");function rX(a,b){O.call(this);this.j=b||"";this.k=new EJ;L(this,this.k);this.M=new R(this);L(this,this.M);this.k.ZV=udb;this.M.D(this.k,"select",xa(this.dispatchEvent,"change"));this.M.D(this,"yd",this.oTa);this.M.D(this,"zd",this.pTa);this.M.D(this,"Ad",this.qUa);this.M.D(this,"Bd",this.g2a);this.M.D(this,"Cd",this.DW);this.M.D(this,"Dd",xa(this.Kra,!1));this.M.D(this,"Ed",xa(this.Kra,!0));a&&E(a,this.P9,this)}C(rX,O);
function vdb(a,b){for(var c=th("jfk-radiobutton",b),d=new rX(null,a),e=kh(b),f=0;f<c.length;f++)if(c[f].getAttribute("data-name")==a){var h=new kX(e);h.Pa(c[f]);d.P9(h)}return d}u=rX.prototype;u.P9=function(a){this.M.D(a,"action",this.E4a);a.Zb(this);a.Yj(this.j);var b=a.Xb();this.k.bd(a);b&&sX(this,a);a.getElement()&&this.DW()};function sX(a,b){GJ(a.k,b);a.DW()}u.getName=g("j");
function wdb(a,b,c){var d=a.k.Yd(b);c&&sX(a,d);E(Gb(a.k.j),function(a){a.getElement()&&Uh(a.getElement(),d==a)});try{d.getElement().focus()}catch(e){}}function xdb(a,b,c,d){c=ydb(a,b,c);-1!=c&&a.k.Yd(c)&&(Uh(b.getElement(),!1),wdb(a,c,d))}function ydb(a,b,c){var d=a.k.rh();b=b?jb(a.k.j,b):-1;for(var e=1;e<=d;e++){var f=Nc(b+c*e,d);if(a.k.Yd(f).isEnabled())return f}return-1}u.g2a=function(a){xdb(this,a.target,-1,!0)};u.qUa=function(a){xdb(this,a.target,1,!0)};
u.pTa=function(a){xdb(this,a.target,-1,!1)};u.oTa=function(a){xdb(this,a.target,1,!1)};u.Kra=function(a){var b=this.DW();try{var c=b[a?0:1];c&&c.getElement().focus()}catch(d){}};u.DW=function(){var a=this.k.od(),b=this.k.Yd(0),c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=ydb(this,d,1),d=-1!=a?this.k.Yd(a):null);var e=d;d&&!c&&(a=ydb(this,d,-1),e=-1!=a?this.k.Yd(a):null);E(Gb(this.k.j),function(a){a.getElement()&&Uh(a.getElement(),d==a||e==a)});return[d,e]};
u.E4a=function(a){a=a.target;sX(this,a);try{a.getElement().focus()}catch(b){}};u.I=function(){E(Gb(this.k.j),function(a){M(a)});rX.G.I.call(this)};function udb(a,b){a.Qb(b);a.getElement()&&Uh(a.getElement(),b)};function tX(){O.call(this);this.k=new R(this);L(this,this.k);this.j=[]}C(tX,O);tX.prototype.q=null;tX.prototype.o=w(335);tX.prototype.Q=g("q");tX.prototype.so=function(a){this.q=a;for(var b=0,c;c=this.j[b];b++)"function"==typeof c.so&&c.so(a)};function uX(){}C(uX,eA);ia(uX);u=uX.prototype;u.Cb=t("goog-tab");u.wq=t("tab");u.kg=function(a){var b=uX.G.kg.call(this,a);(a=a.pj())&&this.Sh(b,a);return b};u.Pa=function(a,b){b=uX.G.Pa.call(this,a,b);var c=this.pj(b);c&&a.AJ(c);a.Cf()&&(c=a.getParent())&&va(c.qz)&&(oA(a,8,!1),c.qz(a));return b};u.pj=function(a){return a.title||""};u.Sh=function(a,b){a&&(a.title=b||"")};function vX(a,b,c){kA.call(this,a,b||uX.getInstance(),c);this.Pe(8,!0);rA(this,9,!0)}C(vX,kA);vX.prototype.pj=g("Hc");vX.prototype.Sh=function(a){this.Uc().Sh(this.getElement(),a);this.AJ(a)};vX.prototype.AJ=ca("Hc");jA("goog-tab",function(){return new vX(null)});function wX(){this.j="tablist"}C(wX,oG);ia(wX);wX.prototype.Cb=t("goog-tab-bar");wX.prototype.Gba=function(a,b,c){this.o||(this.k||zdb(this),this.o=hc(this.k));var d=this.o[b];d?(pG(a,Adb(d)),a.O=d):wX.G.Gba.call(this,a,b,c)};wX.prototype.P6=function(a){var b=wX.G.P6.call(this,a);this.k||zdb(this);b.push(this.k[a.O]);return b};function zdb(a){var b=a.Cb();a.k={top:b+"-top",bottom:b+"-bottom",start:b+"-start",end:b+"-end"}};function xX(a,b,c){a=a||"top";pG(this,Adb(a));this.O=a;qG.call(this,this.Yx,b||wX.getInstance(),c);Bdb(this)}C(xX,qG);u=xX.prototype;u.Qga=!0;u.po=null;u.ba=function(){xX.G.ba.call(this);Bdb(this)};u.I=function(){xX.G.I.call(this);this.po=null};u.removeChild=function(a,b){Cdb(this,a);return xX.G.removeChild.call(this,a,b)};u.yba=function(a){xX.G.yba.call(this,a);this.Qga&&this.qz(this.Ic(a))};u.qz=function(a){a?a.gd(!0):this.po&&this.po.gd(!1)};
function Cdb(a,b){if(b&&b==a.po){for(var c=Jm(a,b),d=c-1;b=a.Ic(d);d--)if(Ddb(b)){a.qz(b);return}for(c+=1;b=a.Ic(c);c++)if(Ddb(b)){a.qz(b);return}a.qz(null)}}function Ddb(a){return a.wa()&&a.isEnabled()}u.B1a=function(a){this.po&&this.po!=a.target&&this.po.gd(!1);this.po=a.target};u.C1a=function(a){a.target==this.po&&(this.po=null)};u.z1a=function(a){Cdb(this,a.target)};u.A1a=function(a){Cdb(this,a.target)};u.eH=function(){uG(this)||this.We(this.po||this.Ic(0))};
function Bdb(a){S(a).D(a,"select",a.B1a).D(a,"unselect",a.C1a).D(a,"disable",a.z1a).D(a,"hide",a.A1a)}function Adb(a){return"start"==a||"end"==a?"vertical":"horizontal"}jA("goog-tab-bar",function(){return new xX});function yX(){O.call(this);this.o=[];this.q=[];this.C={};this.M=new R(this);this.L=!1}C(yX,O);u=yX.prototype;u.sqa=0;function Edb(a,b){b.C=0;b.o=void 0;a.o.push(b)}
u.Hd=function(){if(!this.L){for(var a=0,b=this.o.length;a<b;a++)for(var c=Ih(this.o[a]),d=0,e=c.length;d<e;++d){var f=c[d],h=f,l=wa(h);this.C[l]=f;this.J&&(this.M.D(f,"mouseover",this.yUa),this.M.D(f,"mouseout",this.xUa));this.H&&(this.M.D(h,"mouseover",this.wUa),this.M.D(h,"mouseout",this.vUa));this.q.push(f);this.M.D(h,["mousedown","touchstart"],this.uZa)}this.L=!0}};
u.I=function(){this.M.dispose();for(var a=0,b=this.o.length;a<b;a++){var c=this.o[a];c.C=void 0;c.o=void 0}this.o.length=0;this.q.length=0;this.C=null;Fdb(this);yX.G.I.call(this)};function Gdb(a,b){for(var c=0,d=a.o.length;c<d;c++){var e=a.o[c];e.bG=Lk(e)}c=0;for(d=a.q.length;c<d;c++)e=a.q[c],e!=b&&(e.bG=Lk(e))}
u.uZa=function(a){var b=wa(a.currentTarget);this.j=this.C[b];this.k=xka(this.j);this.X&&jm(this.k,this.X||[]);this.k.style.margin="0";this.k.style.position="absolute";this.k.style.visibility="hidden";mh(this.j).body.appendChild(this.k);b=Bk(this.j);ddb(this.k,b);this.Jb=new um(this.k);this.Jb.J8=Math.pow(this.sqa,2);Vg(this.Jb,"start",this.QPa,!1,this);Vg(this.Jb,"end",this.PPa,!1,this);Vg(this.Jb,"earlycancel",this.E6,!1,this);this.Jb.bH(a)};
u.QPa=function(a){if(this.dispatchEvent(new zX("beforedragstart",0,a.k,this.j,null))){this.F=this.j.parentNode;this.O=Lh(this.j);this.B=this.F;this.A?jm(this.j,this.A||[]):this.j.style.visibility="hidden";var b=Kk(this.k);this.k.J=b.width/2;this.k.H=b.height/2;this.k.style.visibility="";this.j.style.display="none";Gdb(this,this.j);this.j.style.display="";Vg(this.Jb,"drag",this.zUa,!1,this);this.dispatchEvent(new zX("dragstart",0,a.k,this.j,this.k))}else a.preventDefault(),this.E6()};
u.zUa=function(a){var b=Bk(this.k),b=new G(b.x+this.k.J,b.y+this.k.H),c;t:{c=null;if("none"!=this.j.style.display){c=this.j.parentNode;var d=Lk(c);if(Hdb(b,d))break t}for(var d=0,e=this.o.length;d<e;d++){var f=this.o[d];if(f!=c&&Hdb(b,f.bG)){c=f;break t}}c=null}var h;if(c){if(null==c)throw Error("getHoverNextItem_ called with null hoverList.");var l,m,d=!1,e=void 0;switch(c.C){case 0:h=b.y;l=Idb;m=Jdb;break;case 4:d=!0;case 2:h=b.x;l=Kdb;m=Jdb;break;case 5:d=!0;case 3:h=b.x,l=Ldb,m=Mdb}for(var f=
null,n,p=Ih(c),r=0,v=p.length;r<v;r++){var y=p[r];if(y!=this.j){var z=l(y.bG);if(d){var A=Ndb(y,b);x(e)||(e=A);m(h,z)&&(void 0==n||A<e||A==e&&(m(z,n)||z==n))&&(f=y,n=z);A<e&&(e=A)}else m(h,z)&&(void 0==n||m(z,n))&&(f=y,n=z)}}h=null!==f&&Ndb(f,b)>e?null:f}else h=null;if(!this.dispatchEvent(new zX("beforedragmove",0,a,this.j,this.k)))return!1;if(c)this.j.parentNode==c&&Lh(this.j)==h||c.insertBefore(this.j,h),this.j.style.display="",c.o&&im(c,c.o);else for(this.j.style.display="none",h=0,l=this.o.length;h<
l;h++)m=this.o[h],m.o&&km(m,m.o);c!=this.B&&(this.B=c,Gdb(this,this.j));this.dispatchEvent(new zX("dragmove",0,a,this.j,this.k));return!1};u.E6=function(){Fdb(this);this.Jb=this.k=this.O=this.F=this.B=this.j=null;for(var a=0,b=this.o.length;a<b;a++)this.o[a].bG=null;a=0;for(b=this.q.length;a<b;a++)this.q[a].bG=null};u.PPa=function(a){if(!this.dispatchEvent(new zX("beforedragend",0,a,this.j,this.k)))return!1;Fdb(this);this.dispatchEvent(new zX("dragend",0,a,this.j,this.k));this.E6();return!0};
function Fdb(a){M(a.Jb);a.k&&Gh(a.k);a.j&&"none"==a.j.style.display&&(a.F.insertBefore(a.j,a.O),a.j.style.display="");a.A&&a.j?lm(a.j,a.A||[]):a.j&&(a.j.style.visibility="visible");for(var b=0,c=a.o.length;b<c;b++){var d=a.o[b];d.o&&km(d,d.o)}}u.yUa=function(a){jm(a.currentTarget,this.J||[])};u.xUa=function(a){lm(a.currentTarget,this.J||[])};u.wUa=function(a){jm(a.currentTarget,this.H||[])};u.vUa=function(a){lm(a.currentTarget,this.H||[])};
function Hdb(a,b){return a.x>b.left&&a.x<b.left+b.width&&a.y>b.top&&a.y<b.top+b.height}function Ndb(a,b){var c=a.bG;return Math.abs(b.y-(c.top+(c.height-1)/2))}function Idb(a){return a.top+a.height-1}function Kdb(a){return a.left+a.width-1}function Ldb(a){return a.left||0}function Jdb(a,b){return a<b}function Mdb(a,b){return a>b}function zX(a,b,c,d,e){N.call(this,a);this.event=c;this.k=d;this.F=e}C(zX,N);
