pB.prototype.Ura=Z(135,function(a){this.j.setUTCDate(a)});pB.prototype.Wra=Z(134,function(a){this.j.setUTCMonth(a)});pB.prototype.Vra=Z(133,function(a){this.j.setUTCFullYear(a)});pB.prototype.s$=Z(132,function(){return this.j.getDay()});function u_(a,b,c,d,e,f,h){this.j=wa(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,h||0):new Date(a?a.getTime():Ca())}C(u_,pB);u=u_.prototype;u.getHours=function(){return this.j.getHours()};u.getMinutes=function(){return this.j.getMinutes()};u.getSeconds=function(){return this.j.getSeconds()};
u.getMilliseconds=function(){return this.j.getMilliseconds()};u.s$=function(){return this.j.getUTCDay()};u.getUTCHours=function(){return this.j.getUTCHours()};u.getUTCMinutes=function(){return this.j.getUTCMinutes()};u.fWa=function(){return this.j.getUTCSeconds()};u.eWa=function(){return this.j.getUTCMilliseconds()};u.setHours=function(a){this.j.setHours(a)};u.setMinutes=function(a){this.j.setMinutes(a)};u.setSeconds=function(a){this.j.setSeconds(a)};u.setMilliseconds=function(a){this.j.setMilliseconds(a)};
u.gWa=function(a){this.j.setUTCHours(a)};u.iWa=function(a){this.j.setUTCMinutes(a)};u.jWa=function(a){this.j.setUTCSeconds(a)};u.hWa=function(a){this.j.setUTCMilliseconds(a)};u.add=function(a){pB.prototype.add.call(this,a);a.j&&this.setHours(this.j.getHours()+a.j);a.k&&this.setMinutes(this.j.getMinutes()+a.k);a.o&&this.setSeconds(this.j.getSeconds()+a.o)};
u.KF=function(a,b){var c=pB.prototype.KF.call(this,a);return a?c+" "+cb(this.getHours(),2)+":"+cb(this.getMinutes(),2)+":"+cb(this.getSeconds(),2)+(b?hNa(this):""):c+"T"+cb(this.getHours(),2)+cb(this.getMinutes(),2)+cb(this.getSeconds(),2)+(b?hNa(this):"")};u.equals=function(a){return this.getTime()==a.getTime()};u.toString=function(){return this.KF()};u.clone=function(){var a=new u_(this.j);a.It=this.It;a.gD=this.gD;return a};
function v_(a,b,c,d,e,f,h){a=wa(a)?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):a?a.getTime():Ca();this.j=new Date(a)}C(v_,u_);u=v_.prototype;u.clone=function(){var a=new v_(this.j);a.It=this.It;a.gD=this.gD;return a};u.add=function(a){(a.A||a.q)&&pB.prototype.add.call(this,new EV(a.A,a.q));a=1E3*(a.o+60*(a.k+60*(a.j+24*a.B)));this.j=new Date(this.j.getTime()+a)};u.getTimezoneOffset=r(0);u.getFullYear=u_.prototype.getUTCFullYear;u.getMonth=u_.prototype.getUTCMonth;u.getDate=u_.prototype.getUTCDate;
u.getHours=u_.prototype.getUTCHours;u.getMinutes=u_.prototype.getUTCMinutes;u.getSeconds=u_.prototype.fWa;u.getMilliseconds=u_.prototype.eWa;u.getDay=u_.prototype.s$;u.setFullYear=u_.prototype.Vra;u.setMonth=u_.prototype.Wra;u.setDate=u_.prototype.Ura;u.setHours=u_.prototype.gWa;u.setMinutes=u_.prototype.iWa;u.setSeconds=u_.prototype.jWa;u.setMilliseconds=u_.prototype.hWa;function NTb(a,b){this.j=a;this.A=OTb(a,b);this.k=new tB(1);this.o=new tB(wB.MONTH_DAY_MEDIUM);this.q=new tB(7)}var PTb=rB(0);
NTb.prototype.format=function(a,b){b=OTb(new Date(a),b);var c=new v_;c.setTime(a+b);var d=new v_;d.setTime(this.j.getTime()+this.A);var e=d.getUTCFullYear()-c.getUTCFullYear(),f=c.getUTCMonth(),h=c.getUTCDate(),l=d.getUTCMonth(),m=d.getUTCDate(),d=this.q.format(c,PTb);if(1<e||1==e&&f<=l)return c=this.k.format(c,PTb),c+(", "+d);if(0==e&&f==l&&h==m)return"Today, "+d;c=this.o.format(c,PTb);return c+(", "+d)};function OTb(a,b){var c=-(6E4*a.getTimezoneOffset());return null!=b?b:c};function QTb(a,b,c,d){this.o=a;this.q=b;this.k=c;this.j=d};function RTb(a,b,c,d,e,f){this.j=a;this.k=b;this.q=c;this.B=d;this.A=e;this.o=f}u=RTb.prototype;u.KT=g("j");u.wY=g("k");u.Zqa=g("q");u.tEa=g("B");u.jf=g("A");u.ara=function(a,b,c){if(this.o)return a=new re(this.o),a.ab("t",this.j),a.ab("pt",c?this.j:this.k),wa(b)&&a.ab("gid",b),a.toString();var d=new Ae;d.set("t",this.j);d.set("pt",c?this.j:this.k);wa(b)&&d.set("gid",b);return Zta(a,"/revisions/upgraded/show",d).toString()};function STb(a){this.j=TTb(a);var b=this.k={};F(this.j,function(a){b[a.KT()]=a})}function TTb(a){if(!a)return[];var b=a.r;if(!b)return[];var c=null;Uca&&(c=new NTb(new Date,a.nom));var d=a.u;return qb(b,function(a){var b=[];a.s?b=qb(a.s,function(a){var b="#FFA82D";a.uc&&(b=a.uc);a=a.n||"anonymous";return new xO("",a,a,b,"")}):b.push(new xO("","anonymous","anonymous","#FFA82D",""));var h=a.t/1E3,h=c?c.format(h,a.vom):a.tf;return new RTb(a.t,a.pt,h,b,a.d,d)})}STb.prototype.size=function(){return this.j.length};
STb.prototype.ug=function(a){return this.j[a]};function UTb(a){return qb(a.j,function(a){return new QTb(a.tEa(),a.Zqa(),a.wY(),a.KT())})};function VTb(a,b){Wm.call(this,b);this.U=a}C(VTb,Wm);u=VTb.prototype;u.Jra=r(!1);
u.Kd=function(a){var b=this.O(),c=rf("revisUrl");this.k=b.R("iframe",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:this.Jra()?"yes":"no"});this.I=b.R("table",{iUb:"0",HOa:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.R("tbody",null,b.R("tr",null,b.R("td",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.R("tr",null,b.R("td",{style:"height: 40px;"})),
b.R("tr",null,b.R("td",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.R("a",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.R("tr",null,b.R("td",{style:"height: 110px;"})),b.R("tr",null,b.R("td",{align:"center"},"\u00a92008 Google"))));R(this.I,!1);a.appendChild(this.k);a.appendChild(this.I);this.Y=a};
u.Gpb=function(a){var b=this.getElement();R(b,a);a?(a=this.U.j().zc(),this.J2(a.width,a.height)):this.clear()};u.qha=function(){this.H?(R(this.k,!0),R(this.I,!1),this.O().$qa(this.k).location.replace(this.H)):(R(this.k,!1),R(this.I,!0))};u.clear=function(){if(this.bF){var a=this.O().lY(this.k);a.body.onresize=null;a.body.innerHTML=""}};u.J2=function(a,b){nl(this.getElement(),a,b);nl(this.k,a,b)};
u.pha=function(){var a=this.O().lY(this.k).getElementById("pageswitcher-content");return a?(a=He(a.src),parseInt(Ee(a,"gid"),10)):null};function w_(){}w_.prototype.o=ja;w_.prototype.k=ja;w_.prototype.j=ja;function x_(a){L.call(this);this.k=a;this.j=null}C(x_,L);u=x_.prototype;u.eda=function(a,b,c,d,e,f){N(this.j);e=B(this.q7a,this,e);f=B(this.p7a,this,f);this.j=Yo(Wo(Zo(this.k.se("/revisions/history").$e("id",a,"start",b,"end",c,"zoom_level",d),e),f),2).setTimeout(6E4).xd()};
u.q7a=function(a,b){this.j=null;var c=Number(To(b,1)),d=null;3 in b.Te()&&(d=Number(To(b,3)));var e;e=To(b,2);for(var d=new NTb(new Date,d),f=[],h=0;h<e.length;h++){var l=e[h],m=WTb(this,l[1]||[]),n=l[2],p=l[3],t=l[5],v=l[7];if(l=l[6])for(var w=0;w<l.length;w++){var z=l[w],A=z[1];f.push(new QTb(m,d.format(z[2],z[4]),n,A));n=A+1}n<=p&&f.push(new QTb(m,d.format(t,v),n,p))}a(f,1>=f[0].k,c)};u.p7a=function(a,b){this.j=null;a(b)};
function WTb(a,b){var c=[];F(b,function(a){c.push(new xO("",a[4]||"0",a[2]||"anonymous",a[3]||"#75aeff","",void 0,void 0,void 0,void 0,void 0,a[5]||null))},a);return c}u.efa=function(a,b,c,d){Yo(Wo(Zo(Vo(this.k.se("/revisions/revert"),{id:a,rev:b.j}),c),d),1).setTimeout(36E4).xd()};u.J=function(){x_.G.J.call(this);N(this.j);delete this.j};function XTb(a){var b;b='<div id="docs-revisions-sidebar-header"><div id="docs-revisions-sidebar-title">Revision history</div><div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+Y("Close")+'" title="'+Y("Close")+'" role="button">'+dD({icon:""+Y(a.aPa)})+"</div></div>");return'<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+b+'<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="Revisions List"></div>'+
('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">Show changes</span></div></div>'+(a.avb?Oy({id:"docs-revisions-sidebar-detail-button",ef:""+YTb()}):"")+"</div>")+"</div>"}function YTb(){return"Show more detailed revisions"};Ba(ba().prototype,Og.prototype);function ZTb(a){a=a||{};var b="<div id="+Y(a.pT)+' class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+Y(a.pT)+" collaborators"+Y(a.pT)+'">',c;c=a;c='<span id="timestamp'+Y(c.pT)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+Y(c.timestamp)+"</span>";b+=c;c=a;a='<div id="collaborators'+Y(c.pT)+'">';c=c.gPa;for(var d=c.length,e=0;e<d;e++){var f=c[e];a+='<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="background-color: '+Ut(f.ye())+
';"></div>'+Ut(f.Dd());null!=f.Vba&&(a+='&nbsp;<a href="'+$t(f.Vba)+'" target="_blank">Learn more</a>');a+="</div>"}a=a+"</div>";return b+a+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="display: none;" tabindex="0" role="button">Restore this revision</span></div></div>'};function y_(a,b){Wm.call(this,b);this.A=a;this.j=this.B=!1;this.o=this.k=!0}C(y_,Wm);u=y_.prototype;u.ug=g("A");u.Da=function(){y_.G.Da.call(this);var a={OUb:this.B,timestamp:this.A.q,gPa:this.A.o,pT:this.getId()};this.Y=Et(ZTb,a,void 0,this.O())};u.aa=function(){y_.G.aa.call(this);$Tb(this)};function $Tb(a){var b=U(a),c=a.getElement();b.D(c,"mouseover",a.RSa).D(c,"mouseout",a.QSa).D(c,"click",a.PSa)}function aUb(a,b){b!=a.o&&(a.j&&bUb(a,a.k&&b),a.o=b)}
u.$=function(a){a!=this.k&&(a?$Tb(this):U(this).Db(),this.j&&bUb(this,a&&this.o),this.k=a)};u.isEnabled=g("k");u.RSa=function(){Fm(this.getElement(),"docs-revisions-tile-hover")};u.QSa=function(){Hm(this.getElement(),"docs-revisions-tile-hover")};u.PSa=function(){this.j||(this.bd(!0),this.dispatchEvent("select"))};u.bd=function(a){if(this.j!=a&&(this.j=a,this.Tb())){var b=this.getElement();Jm(b,"docs-revisions-tile-selected",a);bUb(this,a&&this.o)}};
function bUb(a,b){if(!a.B){var c;c=lh("span","docs-revisions-tile-restore",a.getElement())[0];R(c,b);var d=U(a);b?Nm(d,c,a.jpa):Lqa.hc(c,a.jpa,void 0,d.q||d,d)}}u.jpa=function(){var a=fp(new ep,10).Oa();V.hv.fireAction(void 0,a)};u.J=function(){y_.G.J.call(this);delete this.A};function z_(a,b){Wm.call(this,b);this.I=a;this.j=this.K=this.B=this.C=this.k=this.F=this.o=this.A=null;this.H=!0}C(z_,JS);u=z_.prototype;u.Da=function(){z_.G.Da.call(this);var a={avb:this.I,aPa:Nq("close-white")};this.Y=Et(XTb,a,void 0,this.O())};u.$=function(a){this.isEnabled()!=a&&(z_.G.$.call(this,a),this.A&&this.A.$(a),this.o&&this.o.$(a),this.hf(function(b){b.$(a)}))};function cUb(a,b){a.H!=b&&(a.j&&aUb(a.j,b),a.H=b)}u.kb=g("k");
u.aa=function(){z_.G.aa.call(this);var a=this.O();this.F=a.getElement("docs-revisions-sidebar-header");this.k=a.getElement("docs-revisions-sidebar-list");this.C=a.getElement("docs-revisions-sidebar-actions");a=this.O();this.A=new ZI;this.A.Ia(a.getElement("docs-revisions-sidebar-show-changes"));XI(this.A,a.getElement("docs-revisions-sidebar-show-changes-label"));this.A.Wb(!0);this.I&&(this.o=new Py(null),this.o.Ia(a.getElement("docs-revisions-sidebar-detail-button")));dUb(this);V.dy.$(!0);V.k5.$(!0)};
u.focus=function(){this.kb().focus()};function dUb(a){var b=U(a),c=a.O();Nm(b,c.getElement("docs-revisions-sidebar-close"),function(){var a=fp(new ep,10).Oa();V.dy.fireAction(void 0,a);this.setVisible(!1);V.tG.fireAction()});b.D(a.A,"check",B(a.dispatchEvent,a,"revisionsview-show-changes")).D(a.A,"uncheck",B(a.dispatchEvent,a,"revisionsview-hide-changes"));a.I&&b.D(a.o,"action",a.Q_a);a.B=new cu(a.getElement());b.D(a.B,"key",a.d1a);a.K=new cu(a.k);b.D(a.K,"key",a.D3a)}
u.d1a=function(a){27==a.keyCode&&(a=fp(new ep,2).Oa(),V.dy.fireAction(void 0,a),this.setVisible(!1),V.tG.fireAction())};u.D3a=function(a){switch(a.keyCode){case 40:eUb(this,1);break;case 38:eUb(this,-1);break;case 13:case 32:a.target==this.k&&(a=fp(new ep,10).Oa(),V.tG.fireAction(void 0,a))}};u.Q_a=function(){var a=fp(new ep,10).Oa();V.OG.isEnabled()?(V.OG.fireAction(void 0,a),this.o.setContent("Show less detailed revisions")):(V.cN.fireAction(void 0,a),this.o.setContent(YTb()))};
function fUb(a){return a.j?a.j.ug():null}u.U7a=function(a){gUb(this,a.target)};function eUb(a,b){if(a.j){var c=bn(a,a.j);(c=a.Zb(c+b))&&gUb(a,c)}}function gUb(a,b){a.j&&a.j.bd(!1);aUb(b,a.H);b.bd(!0);a.j=b;ym(a.k,"activedescendant",a.j.getId());var c=a.j.getElement();a.k.scrollTop+a.k.offsetHeight<c.offsetTop+c.offsetHeight?a.k.scrollTop=c.offsetTop+c.offsetHeight-a.k.offsetHeight:a.k.scrollTop>c.offsetTop&&(a.k.scrollTop=c.offsetTop);a.focus();c=fp(new ep,10).Oa();V.k5.fireAction(a.j.ug(),c)}
u.clear=function(){this.hf(function(a){N(a)});this.j=null;this.kd()};u.resize=function(){var a=this.getElement().offsetHeight-this.F.offsetHeight-this.C.offsetHeight;this.k.style.height=Math.max(0,a)+"px"};u.J=function(){z_.G.J.call(this);this.clear();N(this.A);N(this.o);N(this.B);this.B=this.k=this.F=this.C=this.o=this.j=null};function A_(a,b,c,d,e,f){IS.call(this,b);this.j=b;this.C=a;this.F=c;this.k=!!f;this.q=d;a=this.A;e||(a.Pa(V.OG,"action",this.bvb),a.Pa(V.cN,"action",this.cvb));a.Pa(V.hv,"action",this.Ohb);a.bc(V.hv,Cq,this.R7a);a.bc(V.iv,Bq,this.TSa);cUb(this.j,V.hv.isEnabled());this.L.D(this.j,"revisionsview-show-changes",B(this.gva,this,!0)).D(this.j,"revisionsview-hide-changes",B(this.gva,this,!1));this.B={};this.k||V.NG.$(!0);V.NG.setVisible(!0);hUb(this)}C(A_,IS);
function iUb(){var a=new z_(!0);a.render();a.setVisible(!1);return a}u=A_.prototype;u.Wg=function(){return V.iv};u.pq=function(){return V.bt};u.SC=0;u.tda=0;u.bvb=function(){this.SC++;jUb(this);hUb(this)};u.cvb=function(){this.SC--;jUb(this);hUb(this)};function jUb(a){a.k?(V.OG.$(a.SC<a.tda,"docs-revisions-not-available-reason"),V.cN.$(0<a.SC,"docs-revisions-not-available-reason")):(V.OG.$(a.SC<a.tda),V.cN.$(0<a.SC))}
u.Ohb=function(){this.k?V.hv.$(!1,"docs-revisions-not-available-reason"):V.hv.$(!1);var a=fUb(this.j);this.F.efa(this.C,a,B(this.T7a,this,a),B(this.S7a,this))};u.gva=function(a){V.NG.setVisible(a);var b=new Gq;Jo(b,26,a);V.NG.fireAction(a,Iqa(fp(new ep,10),b).Oa())};u.T7a=function(a){V.dy.fireAction();a="Restored revision: "+a.q;ip.getInstance().postMessage(kp(a,"info",!1,1E4))};u.S7a=function(){AFb("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};
function hUb(a){a.q.o("revHistAllTiles");kUb(a,-1,a.H3a)}function kUb(a,b,c){a.F.eda(a.C,1,b,a.SC,B(c,a),B(a.SSa,a))}function lUb(a,b,c){c&&(a.tda=c);jUb(a);a.k?V.hv.$(!0,"docs-revisions-not-available-reason"):V.hv.$(!0);for(c=b.length-1;0<=c;c--){var d=a.j,e=new y_(b[c]);0==d.Ob()&&(e.B=!0);e.render(d.k);d.ua(e);U(d).D(e,"select",d.U7a);for(var d=b[c].o,e=0,f;f=d[e];e++){var h=f.o;f={color:f.ye(),displayName:f.Dd(),NUb:f.Vba};a.B[h]=f}}}
u.H3a=function(a,b,c){if(!this.Mc()){var d=fUb(this.j);this.j.clear();lUb(this,a,c);c=this.j;if(0!=c.Ob()){var e;if(d)for(var f=c.Ob(),h=0;h<f;h++){var l=c.Zb(h);if(l.ug().j>=d.j)e=l;else break}else e=c.Zb(0);e&&e!=c.j&&gUb(c,e)}b?this.q.k("revHistAllTiles"):(ip.getInstance().postMessage(kp("Loading revisions...","info",!1,1E4)),kUb(this,a[0].k,this.Lua))}};
u.Lua=function(a,b,c){this.Mc()||(lUb(this,a,c),b?(this.q.k("revHistAllTiles"),ip.getInstance().postMessage(kp("All revisions were successfully loaded.","info",!1,1E4))):kUb(this,a[0].k,this.Lua))};u.SSa=function(){this.q.j("revHistInitialLoad");this.q.j("revHistAllTiles");AFb("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");V.dy.fireAction()};
u.TSa=function(a){mUb(this,a.newValue);a.newValue||V.dy.fireAction()};function mUb(a,b){a.k||(V.YU.$(!b),V.xV.$(!b))}u.R7a=function(a){cUb(this.j,a.newValue)};u.ye=function(a){return(a=this.B[a])?a.color:"#75aeff"};u.Dd=function(a){return(a=this.B[a])?a.displayName:"anonymous"};u.J=function(){mUb(this,!1);A_.G.J.call(this)};function B_(a,b,c,d,e,f,h,l,m){L.call(this);this.Na=a;this.k=b;this.M=c;this.o=d;this.j=e;this.Z=f;this.I=h;this.Ta=l;this.xa=m}C(B_,L);u=B_.prototype;u.m1=!1;u.JL=null;u.oca=!0;u.ffa=0;u.pca=!0;u.oha=da("m1");u.qwa=function(){this.Na.k(B(this.Fpb,this))};u.Fpb=function(a){a&&(this.SS(!0),this.Abb())};
u.SS=function(a){if(!a||!this.m1){if(a){var b=this.k;Nub(b.o,lb(b.o.I).j,b.Kp.Ea());var b=b.o,c=a8a++,d=lb(b.I);b.I.push(new v7a(c,d.k,d.o));this.ffa=c;Nub(this.I,this.ffa,!1)}else uub(this.k.o,this.ffa,ja);OU(this.k);b=this.I.j.getActiveSheet();c=!a;d=c^b.lxa;b.lxa=c;d&&(c=new Fn(c?"sheet-view-unobscured":"sheet-view-obscured",b.ue,b.Va()),c.Pf=b.k,b.dispatchEvent(c));(b=this.k.A)&&b.$(!a);this.j.setVisible(!a);b=this.k;b.TT&&b.TT.$(!a);var b=this.k,c=!a,e;for(e in b.j)b.j[e].$(c);this.pca=a;this.oha(a);
a||(this.JL=null);if(e=this.Z.j())e=NK(this.M,e),this.k.bfa(e.width),uDb(this.k,e.width),MI(this.j);e=this.M;Un("revisions");b=e.K;b.Tb()||b.Ia(Uh(e.j,"waffle-revisions-container"));b.Gpb(a);this.Ta.j(a?2:3)}};function nUb(a,b){var c=a.o.pha(),d=a.pca?ss(a.I.j):c;a.pca=!1;a.JL&&a.JL.KT()==b.KT()&&a.JL.wY()==b.wY()&&c==d||(a.JL=b,oUb(a,d))}function oUb(a,b){var c=a.JL.ara(a.xa,b,!a.oca);a.o.H=c;a.o.qha()}u.Fhb=function(a){this.m1&&this.o.J2(a.width,a.height)};u.J=function(){this.o=null;B_.G.J.call(this)};function pUb(a){this.j=a}u=pUb.prototype;u.KT=function(){return this.j.j};u.wY=function(){return this.j.k};u.Zqa=function(){return this.j.q};u.tEa=function(){return this.j.o};u.jf=r("");u.ara=function(a,b,c){var d=new Ae;d.set("rev",this.j.j);c||d.set("fromRev",this.j.k);wa(b)&&d.set("gid",b);return Zta(a,"/revisions/show",d).toString()};function qUb(a){this.q=a;this.o=new x_(this.q);this.j=this.k=null}C(qUb,L);u=qUb.prototype;u.eda=function(a,b,c,d,e,f){this.j=null;1==c?(N(this.k),a=B(this.w$a,this,e),b=B(this.v$a,this,f),this.k=Yo(Wo(Zo(this.q.se("/revisions/upgraded/history").$e("som",0==d),a),b),2).setTimeout(6E4).xd()):(e=B(this.c8a,this,e),f=B(this.$7a,this,f),this.o.eda(a,b,c,d,e,f))};u.c8a=function(a,b,c,d){c&&(c=b[0],b[0]=new QTb(c.o,"Upgraded",c.k,c.j));var e;d&&(e=Math.max(d||0,1));a(b,!1,e)};u.$7a=function(a,b){a(b)};
u.w$a=function(a,b){this.k=null;var c=b.Te();null!=c&&(this.j=new STb(c),c=UTb(this.j),a(c.reverse(),!0))};u.v$a=function(a,b){this.k=null;a(b)};u.efa=function(a,b,c,d){(null==this.j?0:this.j.k[b.j])?(a={},a.t=b.j,Yo(Wo(Zo(Vo(this.q.se("/revisions/upgraded/revert"),a),c),d),1).setTimeout(36E4).xd()):this.o.efa(a,b,c,d)};u.J=function(){qUb.G.J.call(this);N(this.o);N(this.k);this.j=this.k=this.o=null};function C_(a,b,c,d,e,f,h,l,m,n,p,t){B_.call(this,null,a,b,c,d,e,f,h,l);this.K=m;this.U=n;this.X=p;this.q=c;this.C=this.A=null;this.B=new bL;this.q.B=this.B;this.H=this.F=!1;this.ga=new hD(this);this.ga.Pa(V.dy,"action",this.Dqb).Pa(V.k5,"action",this.Fqb).bc(V.NG,Bq,this.Eqb).Pa(V.tG,"action",this.y1a).Pa(V.nV,"action",this.h5a).Pa(V.oV,"action",this.i5a).bc(V.iv,Bq,this.Gqb);this.q.M=[V.bt,V.nV,V.oV];this.L=new S(this);M(this,this.L);this.L.D(this.B,"a",this.N8a);t.j(V.hv,WWa);V.OG.$(!0);V.cN.$(!0);
a=B(this.jhb,this);ha("__registerSheetNames",a,void 0)}C(C_,B_);u=C_.prototype;u.N8a=function(a){a=this.B.Qd[a.index];var b=null;a&&(b=a.Va());this.H?this.H=!1:(this.q.jK()&&(this.q.K=!0),oUb(this,b))};u.jhb=function(a,b){this.F||(this.F=!0,$6a(this.B),F(a,function(a){a=new Cn(a.type,a.id,a.name,a.position);a.T2=Jc;a.yB=Kc;lCa(this.B,a)},this),this.H=!0,aw(this.B,b))};
u.oha=function(a){if(a){if(!this.A)if(V.NG.$(!0),Uca&&rf("wasUpgraded"))this.C=new qUb(this.U),this.A=new A_(this.K.j,iUb(),this.C,new w_,void 0,!0);else{var b=this.U,c=new w_;this.A=new A_(this.K.j,iUb(),new x_(b),c,void 0,!0)}}else N(this.A),this.A=null;V.iv.setVisible(a);C_.G.oha.call(this,a)};u.Abb=ja;u.qwa=function(){tV(this.K.Sb,B(this.SS,this,!0))};u.SS=function(a){C_.G.SS.call(this,a);NI(this.X,!a,"mainViewHidden");this.X.j.$(!a,"mainViewHidden")};u.y1a=function(){this.q.focus()};u.Dqb=function(){this.SS(!1)};
u.Fqb=function(a){this.F=!1;var b;this.C?(b=this.C,b=null==b.j?null:b.j.k[a.j]||null):b=null;b?nUb(this,b):nUb(this,new pUb(a))};u.h5a=function(){rUb(this.q,!0)};u.i5a=function(){rUb(this.q,!1)};u.Eqb=function(a){a=a.newValue;a!=this.oca&&(this.oca=a,this.m1&&oUb(this,this.o.pha()))};u.Gqb=function(a){V.YU.$(!a.newValue);V.xV.$(!a.newValue)};u.J=function(){N(this.A);N(this.ga);N(this.C);this.A=null;C_.G.J.call(this)};function sUb(){var a;a=""+tUb({Rn:"docs-sheet-left",n2:Rt("Scroll left"),kE:!1,tk:!1});return Mt(a)}function uUb(){var a;a=""+tUb({Rn:"docs-sheet-right",n2:Rt("Scroll right"),kE:!1,tk:!1});return Mt(a)}
function tUb(a){return Mt('<div class="'+(a.kE?"docs-sheet-menu-button":"docs-sheet-button")+" goog-inline-block "+Vt(a.Rn)+'" title="'+Vt(a.n2)+'" '+(a.tk?' tabindex="0" ':"")+'><div class="goog-inline-block docs-sheet-button-outer-box"><div class="goog-inline-block docs-sheet-button-inner-box"><div class="goog-inline-block docs-icon docs-sheet-button-icon">&nbsp;</div></div></div></div>')};function D_(a,b,c){VTb.call(this,a,c);this.Z=b;this.B=this.j=this.C=this.o=null;this.M=[];this.A=this.F=null;this.K=!1}C(D_,VTb);u=D_.prototype;u.Jra=r(!0);
u.Kd=function(a){D_.G.Kd.call(this,a);U(this).D(this.k,"load",this.Hqb);var b=this.B,c=this.O(),d={vjb:[]},e=Mt,f=Mt,h;h=""+tUb({Rn:"docs-sheet-add",n2:Rt("Add Sheet"),kE:!1,tk:!0});h='<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+Mt(h);var l;l=""+tUb({Rn:"docs-sheet-all",n2:Rt("All Sheets"),kE:!0,tk:!0});l=Mt(l);f='<tr><td style="width:3em;">&nbsp;</td><td style="width:1em">'+f(h+l+"</div>")+'</td><td class="docs-sheet-outer-container">';h='<div class="goog-inline-block"><div class="docs-sheet-fade docs-sheet-fade-left"><div class="docs-sheet-fade3"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade1"></div></div><div class="docs-sheet-fade docs-sheet-fade-right"><div class="docs-sheet-fade1"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade3"></div></div><div class="docs-sheet-container goog-inline-block"><div class="docs-sheet-container-bar goog-toolbar goog-inline-block">';
l=d.vjb;for(var m=l.length,n=0;n<m;n++)h+='<div class="docs-sheet-tab goog-inline-block"><div class="goog-inline-block docs-sheet-tab-outer-box"><div class="goog-inline-block docs-sheet-tab-inner-box"><div class="goog-inline-block docs-sheet-tab-caption">'+Y(l[n])+'</div><div class="goog-inline-block docs-sheet-tab-dropdown"></div></div></div></div>';h=Mt(h+"</div></div></div>");d='<table id="revisions-grid-bottom-bar"style="position: relative; bottom: 0px; z-index: 1000; width: 100%" class="grid-bottom-bar" cellspacing="0" cellpadding="0">'+
e(f+h+"</td><td>"+Mt('<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+("rtl"==d.dir?uUb()+sUb():sUb()+uUb())+"</div>")+'</td><td id="docs-sheet-message-container"><div class="docs-sheet-message goog-inline-block"/></td><td class="docs-sheet-status-container"><div class="docs-sheet-status goog-inline-block"/></td></tr>')+"</table>";this.C=c.yg(d);c=new iwa(b);this.j=new KI(this.C,b,c,this.Z);this.j.Sc.add("Copy to...");jwa(c,!0);U(this).D(this.j,"activate",this.T8a);a.appendChild(this.C)};
u.Hqb=function(){this.o=new hh(this.O().lY(this.k));this.F=new iwb(this.o.pb());Wvb(this.F,this.M);this.A=new Nv(this.o.pb());this.A.Mi("move-to-next-sheet",34,Ov.Zc|Ov.Rd);this.A.Mi("move-to-prev-sheet",33,Ov.Zc|Ov.Rd);yd&&(this.A.Mi("move-to-next-sheet",34,Ov.ay|Ov.Rd),this.A.Mi("move-to-prev-sheet",33,Ov.ay|Ov.Rd));U(this).D(this.A,"shortcut",this.gab);this.K&&(this.focus(),this.K=!1)};u.T8a=function(a){$s(this.B,a.index)};u.qha=function(){this.H&&vUb(this);D_.G.qha.call(this);R(this.C,!!this.H)};
u.J2=function(a,b){D_.G.J2.call(this,a,b);this.C&&(MI(this.j),b-=rl(this.C).height,nl(this.k,a,b))};u.clear=function(){D_.G.clear.call(this);vUb(this)};function vUb(a){N(a.F);a.F=null;N(a.A);a.A=null}u.pha=function(){return ss(this.B)};u.focus=function(){Yn(Dn(this.B.getActiveSheet()));var a=wUb(this);a?a.focus():Wh(this.o).focus()};u.jK=function(){return VS(this.O())==this.k};
function rUb(a,b){var c=xUb(a);if(c){var d=VS(a.o),e=null;if(a.o.contains(c,d))e=d;else if(e=b?wUb(a):yUb(a),Em(e,"changed")){e.focus();return}for(d=new SG(e,!b,!0);d.next()!=e;);for(var f=d.next();f!=e;f=d.next())if(a.o.contains(c,f)||(f=b?wUb(a):yUb(a),RG(d,f)),"TD"==f.tagName&&Em(f,"changed")){f.focus();break}}}function xUb(a){return Sh(a.o,"table","waffle")[0]||null}function wUb(a){return(a=xUb(a))?a.rows[1].cells[1]:null}
function yUb(a){a=xUb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}u.gab=function(a){switch(a.k){case "move-to-next-sheet":cCa(this.B,!0);break;case "move-to-prev-sheet":cCa(this.B,!1)}};function zUb(){L.call(this)}C(zUb,Kn);zUb.prototype.j=function(a,b,c,d,e,f,h,l,m,n){return new C_(a,b,new D_(f,l),e,f,h,l,c.H,h.o,d,m,n)};Sn("revisions",zUb);
