function OXb(a,b,c,d,e,f,h,l,m,n,p,r,v){this.j=a;b&&(this.kS=b);c&&(this.Uga=c);d&&(this.ID=d);e&&(this.Ura=e);f&&(this.b$=f);h&&(this.DL=h);l&&(this.EL=l);m&&(this.Sga=m);n&&(this.o3=n);p&&(this.xha=p);r&&(this.fua=r);v&&(this.Um=v)}var z9={fill:"white"},A9={fill:"black"},PXb={stroke:"#cccccc",fill:"none"},QXb=null,RXb=[];
function SXb(a){if(!QXb){var b=new OXb("classic",[{color:"#dea19b",Wd:"#ad7d79",ll:"#ffd1c9"},{color:"#cdc785",Wd:"#aea971",ll:"#eeeeac"},{color:"#d6b9db",Wd:"#a992ad",ll:"#fff0db"},{color:"#a2c488",Wd:"#7f9a6b",ll:"#d2feb0"},{color:"#ffbc46",Wd:"#ce9839",ll:"#eeee5b"},{color:"#9bbdde",Wd:"#7993ad",ll:"#c991ff"}],{fill:"#e0e0ff",gradient:{hj:"#8080ff",Ri:"#000020",Ie:"0%",Qe:"0%",eg:"100%",vg:"100%"}},z9,{fill:"#404080"},z9,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.Gga=.8;RXb[b.j]=b;b=new OXb("google");QXb=RXb[b.j]=b}b=null;a&&(b=RXb[a]);b||(b=QXb);return b}u=OXb.prototype;
u.kS=[{color:"#4684ee",Wd:"#3776d6"},{color:"#dc3912",Wd:"#c63310"},{color:"#ff9900",Wd:"#e58900"},{color:"#008000",Wd:"#007300"},{color:"#666666",Wd:"#5b5b5b"},{color:"#4942cc",Wd:"#3836b7"},{color:"#cb4ac5",Wd:"#b642b6"},{color:"#d6ae00",Wd:"#957900"},{color:"#336699",Wd:"#23476b"},{color:"#dd4477",Wd:"#9a2f53"},{color:"#aaaa11",Wd:"#76760b"},{color:"#66aa00",Wd:"#477600"},{color:"#888888",Wd:"#5f5f5f"},{color:"#994499",Wd:"#6b2f6b"},{color:"#dd5511",Wd:"#9a3b0b"},{color:"#22aa99",Wd:"#17766b"},
{color:"#999999",Wd:"#6b6b6b"},{color:"#705770",Wd:"#4e3c4e"},{color:"#109618",Wd:"#0b6910"},{color:"#a32929",Wd:"#721c1c"}];u.ID=A9;u.Uga=z9;u.Ura=z9;u.b$=A9;u.DL=PXb;u.EL=PXb;u.Sga=PXb;u.fua={stroke:"#808080",fill:"none"};u.Um="Arial";u.o3={stroke:"none",strokeWidth:0};u.xha={stroke:"#e0e0e0",strokeWidth:2};u.Gga=.3;function TXb(){}var UXb={fill:"white",stroke:"#808080",opacity:.9};TXb.prototype.initialize=function(a,b,c,d,e){this.q=a;this.k=b;this.o=c;this.B=d;this.F=UXb;this.L=0;this.j=[];this.J=e&&0<=e.k?e.k:60;this.C=e&&0<=e.o?e.o:200;this.H=e&&0<=e.j?e.j:11;this.A=e?!!e.Cd:!1};TXb.prototype.Uc=g("k");function VXb(a,b,c,d){a.j.push(b+"\n"+c+"\n"+d);return a.j.length-1}function WXb(a){return Math.min(a.J,Math.round(a.B/3))};function B9(){}function XXb(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function C9(a){a%=360;0>a&&(a+=360);return a}
B9.prototype.MD=function(a){return a*Math.PI/180};B9.prototype.Qf=function(a){return 180*a/Math.PI};function YXb(a,b,c,d){b%=360;0>b&&(b+=360);a=a.MD(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{Sf:c,Fg:d}}B9.prototype.we=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.Qf(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var ZXb=0;function $Xb(a){this.j=a;this.jc=this.Gb=100;this.k=null;this.o=new B9}u=$Xb.prototype;u.Pea=function(a,b){this.Gb=a;this.jc=b;var c=this.k;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=D9(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.j.getElementById("chartArea").appendChild(c);var d=D9(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};u.round=function(a){return Math.round(100*a)/100};
u.Mn=function(a,b,c,d,e){var f=D9(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);E9(this,f,d);this.Qa(f,e);return f};u.ux=function(a,b,c,d,e,f){var h=D9(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);E9(this,h,e);this.Qa(h,f);return h};
u.De=function(a,b,c,d,e,f){var h=D9(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);E9(this,h,e);this.Qa(h,f);return h};u.Gh=function(a,b,c,d,e,f,h,l,m,n,p,r,v){c+=l/2;return this.bq(a,b,c,b+d,c,f,h,l,m,n,p,r,v)};
u.bq=function(a,b,c,d,e,f,h,l,m,n,p,r,v){var y=(this.o.we(b,c,d,e)+270)%360,y=this.round(y);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=D9(this,"text");d.appendChild(this.j.createTextNode(a));a=Math.round(.85*l);a=Math.round(c-l/2+a);var z=b;"center"==f?(z+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(z+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",z);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",l);m&&d.setAttribute("font-weight",
"bold");n&&d.setAttribute("font-style","italic");p&&d.setAttribute("text-decoration","underline");0!=y&&d.setAttribute("transform","rotate("+y+" "+b+" "+c+")");E9(this,d,r);this.Qa(d,v);return d};u.wd=function(a,b,c){var d=D9(this,"path");d.setAttribute("d",a.join(""));E9(this,d,b);this.Qa(d,c);return d};u.ud=function(){return D9(this,"g")};u.vf=function(){return[]};u.If=function(a,b,c){a.push("M"+b+","+c)};u.Rc=function(a,b,c){a.push("L"+b+","+c)};
u.cu=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};u.Tk=function(a){a.push("Z")};u.Fo=function(a,b,c,d,e,f,h,l){var m=this.o;f=C9(f);h=C9(h);m=YXb(m,h,d,e);m.Sf=this.round(m.Sf);m.Fg=this.round(m.Fg);f=l?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(l?1:0)+","+(b+m.Sf)+","+(c+m.Fg))};u.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};u.jh=function(a,b,c){a.setAttribute(b,"parent."+c)};
u.zn=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};u.wi=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
u.vs=function(a,b,c,d,e){var f=this.k;if(!f){var h=this.j,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),l=f.style;l.display="none";l.position="absolute";l.top=this.jc+10+"px";l.left=this.Gb+10+"px";l.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;l=f.style;l.fontFamily=b;l.fontSize=c+"px";l.fontWeight=d?"bold":"";l.fontStyle=e?"italic":"";l.display="block";a=f.clientWidth;l.display="none";return a};
u.Qa=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function D9(a,b){return a.j.createElementNS("http://www.w3.org/2000/svg",b)}
function E9(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+ZXb++;var e=D9(a,"linearGradient"),f=d.Ie,h=d.eg,l=d.Qe,m=d.vg;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.Gb/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.Gb/100));"string"==typeof l&&"%"==l.charAt(l.length-
1)&&(l=Math.round(parseInt(l,10)*a.jc/100));"string"==typeof m&&"%"==m.charAt(m.length-1)&&(m=Math.round(parseInt(m,10)*a.jc/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",l);e.setAttribute("x2",h);e.setAttribute("y2",m);e.setAttribute("gradientUnits","userSpaceOnUse");f=D9(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.hj);e.appendChild(f);f=D9(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Ri);e.appendChild(f);
a.j.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}u.Vla=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function aYb(a){this.j=a;this.jc=this.Gb=100;this.k=null;this.o=new B9}u=aYb.prototype;u.Pea=function(a,b){this.Gb=a;this.jc=b;var c=this.k;c&&(c=c.style,c.top=F9(b+10),c.left=F9(a+10));var c=this.j.getElementById("chartArea"),d=this.ud();G9(this,d,{});this.Qa(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};u.round=function(a){return Math.round(a)};u.Mn=function(a,b,c,d,e){var f=this.j.createElement("v:oval"),h=2*c;H9(f,a-c,b-c,h,h);G9(this,f,d);this.Qa(f,e);return f};
u.ux=function(a,b,c,d,e,f){var h=this.j.createElement("v:oval");H9(h,a-c,b-d,2*c,2*d);G9(this,h,e);this.Qa(h,f);return h};u.De=function(a,b,c,d,e,f){var h=this.j.createElement("v:rect");H9(h,a,b,c,d);G9(this,h,e);this.Qa(h,f);return h};u.Gh=function(a,b,c,d,e,f,h,l,m,n,p,r,v){c+=l/2;return this.bq(a,b,c,b+d,c,f,h,l,m,n,p,r,v)};
u.bq=function(a,b,c,d,e,f,h,l,m,n,p,r,v){p=v;"shape"!=v.nodeName&&(p=this.j.createElement("v:shape"),H9(p,0,0,this.Gb,this.jc));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var y=this.j.createElement("v:path");y.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");y.setAttribute("textpathok","true");b=this.j.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=l;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);m&&(c.fontWeight="bold");n&&(c.fontStyle="italic");
b.setAttribute("string",a);p.appendChild(y);p.appendChild(b);G9(this,p,r);this.Qa(p,v);return p};u.wd=function(a,b,c){var d=this.j.createElement("v:shape"),e=this.j.createElement("v:path");e.setAttribute("v",a.join(""));H9(d,0,0,this.Gb,this.jc);d.appendChild(e);G9(this,d,b);this.Qa(d,c);return d};u.ud=function(){var a=this.j.createElement("v:group");H9(a,0,0,this.Gb,this.jc);return a};u.vf=function(){return[]};u.If=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
u.Rc=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};u.cu=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};u.Tk=function(a){a.push("X")};
u.Fo=function(a,b,c,d,e,f,h,l){var m=this.o;f=C9(f);h=C9(h);var n=YXb(m,f,d,e),m=YXb(m,h,d,e);n.Sf=Math.round(n.Sf);n.Fg=Math.round(n.Fg);m.Sf=Math.round(m.Sf);m.Fg=Math.round(m.Fg);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);n.Sf===m.Sf&&n.Fg===m.Fg&&(l&&180>C9(h-f)||!l&&180>C9(f-h))||a.push((l?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+n.Sf)+","+(c+n.Fg)+","+(b+m.Sf)+","+(c+m.Fg))};u.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
u.jh=function(a,b,c){nd&&wd("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};u.zn=function(a,b,c){a.style.top=F9(c);a.style.left=F9(b)};u.wi=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
u.vs=function(a,b,c,d,e){var f=this.k;if(null==f){var f=this.j.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=F9(this.jc+10);h.left=F9(this.Gb+10);h.whiteSpace="nowrap";h=this.j;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=F9(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
u.Qa=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function F9(a){return Math.round(a)+"px"}
function G9(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.j.createElement("v:fill");c.color=d.hj;c.Ri=d.Ri;var e=d.Ie,f=d.Qe,h=d.eg,d=d.vg;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.o.we(e,f,h,d);c.we=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.j.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function H9(a,b,c,d,e){a=a.style;a.left=F9(b);a.top=F9(c);a.width=F9(d);a.height=F9(e)}u.Vla=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var I9=Math.log(10);function J9(a,b,c,d,e,f,h,l){this.k=a;this.A=b;this.o=c;this.Gb=d;this.j=Math.round(1.2*e);this.q=0;this.Mf=this.re=this.B=null;this.X=f;this.ga=h;this.U=l;this.O=0}J9.prototype.H=!1;function bYb(a,b,c){if(0!=a.k&&2!=a.k||0>c||c>=a.B.length)return null;var d;0==a.A?(d=b.y-a.q*c,d-=a.q,c=b.x):(c=b.x+a.q*c,d=b.y);return{x:c,y:d,length:K9(a)}}function K9(a){return 0==a.k?a.q:1}
function cYb(a,b,c,d,e,f){1==a.k&&(a.H=f,b==c?(a.re=b,a.Mf=b+1):b<c?(a.re=b,a.Mf=c):(a.re=c,a.Mf=b),f?(a.L=0,c=a.Mf,f=a.re,d=1>=c?0:Math.ceil(Math.log(c)/I9),e=-1<=f?0:Math.ceil(Math.log(-f)/I9),b=d+e,0>=f&&0<=c?(a.Mf=d?Math.pow(10,d):0<c?1:0,a.re=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/I9),b-=c,a.Mf=Math.pow(10,d),a.re=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/I9),b-=c,a.Mf=-Math.pow(10,c),a.re=-Math.pow(10,e)),a.F=b):(b=a.Mf-a.re,b/=6,c=Math.log(b)/I9,c=
Math.pow(10,Math.floor(c)),b=Math.floor((b+.999*c)/c),3<=b&&6>=b?b=5:7<=b&&9>=b&&(b=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.re=Math.floor(a.re/c)*c,b=a.Mf-a.re,a.J=c,a.F=Math.ceil(b/a.J),a.Mf=a.re+c*a.F,a.L=Math.min(Math.max(d,a.re),a.Mf),1>c&&(a.O=Math.ceil(-Math.log(c)/I9))),a.C=Math.floor(a.o/a.F),a.o=a.C*a.F)}
function L9(a,b){if(1!=a.k)return 0;b=Math.min(a.Mf,Math.max(b,a.re));var c;a.H?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/I9,1>a.re?c++:c-=Math.log(a.re)/I9):(c=Math.log(-b)/I9,-1<a.Mf?c++:c-=Math.log(-a.Mf)/I9,c=-c):c=(b-a.L)/a.J;return Math.round(c*a.C)}
J9.prototype.draw=function(a,b,c,d,e,f,h,l,m,n){var p=a.x,r=a.y;0==this.A?r-=this.o:p+=this.o;var v=h.vf();h.If(v,a.x,a.y);h.Rc(v,p,r);0<this.j&&(h.Rc(v,p-this.j,r+this.j),h.Rc(v,a.x-this.j,a.y+this.j),h.Tk(v));h.wd(v,e,f);var y={stroke:e.stroke,fill:"none"},v=h.vf();e=0;if(0==this.k||2==this.k)if(e=Math.min(4,Math.round(.1*this.Gb)),0<e){var z=this.B.length;0==this.k&&z++;for(p=0;p<z;p++)r=h.round(p*this.q),1==this.A?(h.If(v,a.x-this.j+r,a.y+this.j),h.Rc(v,a.x-this.j+r,a.y+this.j+e)):(h.If(v,a.x-
this.j,a.y+this.j-r),h.Rc(v,a.x-this.j-e,a.y+this.j-r))}if(1==this.k)for(e=Math.min(4,Math.round(.1*this.Gb)),p=0;p<=this.F;p++)r=p*this.C,1==this.A?(h.If(v,a.x-this.j+r,a.y+this.j+e),h.Rc(v,a.x-this.j+r,a.y+this.j),0<this.j&&h.Rc(v,a.x+r,a.y),h.Rc(v,a.x+r,a.y-b)):(h.If(v,a.x-this.j-e,a.y+this.j-r),h.Rc(v,a.x-this.j,a.y+this.j-r),0<this.j&&h.Rc(v,a.x,a.y-r),h.Rc(v,a.x+b,a.y-r));h.wd(v,y,f);b=l.Um;v=this.X;y="";if(1==this.k){for(var z=[],A,p=0;p<=this.F;p++)this.H?0==p?A=this.re:-1==A?A=0:0==A?A=1:
0>A?A=Math.round(A/10):A*=10:A=this.re+p*this.J,r=XXb(A,this.O,c,d),z.push(r),r.length>y.length&&(y=r);c=0;n&&(1==this.A?v=m.Ul(y,b,v,!1,!1,Math.max(1,this.C-4)):(v=Math.min(v,Math.floor(this.o/this.F)),v=m.Ul(y,b,v,!1,!1,this.Gb-this.j-e-v/3)));0==this.A&&(c=Math.round(v/2));m=Math.round(v/3);if(4<v)for(p=0;p<z.length;p++)n=z[p],r=p*this.C,1==this.A?h.Gh(n,Math.round(a.x+r-this.C/2-this.j),a.y+this.j+e+m,this.C,v,"center",b,v,!1,!1,!1,l.ID,f):h.Gh(n,a.x-this.Gb-this.j-e-m,a.y+this.j-c-r,this.Gb,
v,"right",b,v,!1,!1,!1,l.ID,f)}if(0==this.k||2==this.k){for(p=0;p<this.B.length;p++)n=this.B[p].title,null!=n&&n.length>y.length&&(y=n);c=0;0==this.A&&(c=Math.round(this.q-(this.q-v)/2));m=Math.round(v/3);if(4<v)for(d=h.vs(y,b,v,!1,!1)*M9,e=l.ID,p=0;p<this.B.length;p+=this.U)n=this.B[p].title,null!=n&&""!=n&&(r=h.round(p*this.q),2==this.k&&(r-=h.round(this.q/2)),1==this.A?this.ga?(l=a.x+r-this.j+Math.round(this.q/2),r=a.y+this.j+v/2,h.bq(n,l-d,r+d,l,r,"right",b,v,!1,!1,!1,e,f)):h.Gh(n,a.x+r-this.j,
a.y+this.j+m,Math.round(this.q),v,"center",b,v,!1,!1,!1,e,f):h.Gh(n,a.x-this.Gb-this.j-m,a.y+this.j-c-r,this.Gb,v,"right",b,v,!1,!1,!1,e,f))}};function N9(){this.type=0;this.Yf=!1;this.KD=this.JD=this.title="";this.PQ=null;this.pn=1;this.gh=!1;this.lineWidth=2;this.sg=3;this.wz=!1;this.uP=this.BP=null;this.jJ=this.Cd=!1;this.cw=this.Ju=!0;this.UX=this.bY=5;this.nF=this.oP=this.TQ=-1;this.OX=this.Hv=!1;this.j=this.k=this.o=-1;this.Vga=void 0;this.aP=!1}
N9.prototype.clone=function(){var a=new N9;a.type=O9(this.type,0);a.Yf=P9(this.Yf,!1);a.title=Q9(this.title,"");a.JD=Q9(this.JD,"");a.KD=Q9(this.KD,"");a.PQ=Q9(this.PQ,null);a.pn=O9(this.pn,1);a.gh=P9(this.gh,!1);a.lineWidth=O9(this.lineWidth,2);a.sg=O9(this.sg,3);a.wz=P9(this.wz,!1);a.BP=O9(this.BP,null);a.uP=O9(this.uP,null);a.Cd=P9(this.Cd,!1);a.jJ=P9(this.jJ,!1);a.Ju=P9(this.Ju,!0);a.cw=P9(this.cw,!0);a.bY=O9(this.bY,5);a.UX=O9(this.UX,5);a.TQ=O9(this.TQ,-1);a.oP=O9(this.oP,-1);a.nF=O9(this.nF,
-1);a.Hv=P9(this.Hv,!1);a.OX=P9(this.OX,!1);a.o=O9(this.o,-1);a.k=O9(this.k,-1);a.j=O9(this.j,-1);a.aP=this.aP;return a};
N9.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=O9(b.T,0);this.title=Q9(b.TI,"");this.JD=Q9(b.TX,"");this.KD=Q9(b.TY,"");this.Yf=P9(b.D3,!1);this.PQ=Q9(b.TH,null);this.pn=O9(b.LG,1);this.gh=P9(b.ST,!1);this.lineWidth=O9(b.LN,2);this.sg=O9(b.LP,3);this.wz=P9(b.LS,!1);this.BP=O9(b.MIN,null);this.uP=
O9(b.MAX,null);this.jJ=P9(b.RC,!1);this.bY=O9(b.DA,5);this.UX=O9(b.JA,5);this.cw=P9(b.CA,!0);this.TQ=O9(b.TF,-1);this.oP=O9(b.LF,-1);this.nF=O9(b.AF,-1);this.Hv=P9(b.LY,!1);this.OX=P9(b.LX,!1);this.o=O9(b.TTW,-1);this.k=O9(b.TTH,-1);this.j=O9(b.TTF,-1)};function Q9(a,b){var c;null==a?c=b:c=String(a);return c}function O9(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function P9(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c};var M9=Math.sqrt(.5),dYb=Math.sqrt(2),eYb=[-1,-2,-1,0,1,0],fYb=[3,4,6,4,3,2],gYb={stroke:"#808080",fill:"none"};function hYb(a,b,c,d){this.j=a;this.o=c;this.k=d}
function iYb(a,b,c,d,e){var f=b.dataset,h=b.options,l=h.type;h.jJ&&(f=f.jJ());var m=f.np,n=f.Gt,p=m.length,r=null,v=null,y=!0,z=null,A=null,D=!0;5==l&&2>m.length&&(l=3);var F=!1;if(1==l||2==l||6==l)F=h.gh;if(F)for(var I=0;I<n.length;I++)for(var Q=0,W=0,Z=0,pa=0;pa<m.length;pa++){var za=m[pa].values[I],ma=za?za.value:0,ma=ma||0,y=y&&ma==Math.floor(ma);6==l?(Z+=ma,v=null==v?Z:Math.max(v,Z),r=null==r?Z:Math.min(r,Z)):0<=ma?(W+=ma,v=null==v?W:Math.max(v,W),0==pa&&(r=null==r?ma:Math.min(r,ma))):(Q+=ma,
r=null==r?Q:Math.min(r,Q),0==pa&&(v=null==v?ma:Math.max(v,ma)))}else for(pa=0;pa<m.length;pa++)for(var Ia=m[pa],Fa=0;Fa<Ia.values.length;Fa++)if(ma=(za=Ia.values[Fa])?za.value:null,null!=ma){var sb=ma==Math.floor(ma);0==pa&&5==l?(null==z?z=A=ma:(z=Math.min(ma,z),A=Math.max(ma,A)),D=D&&sb):(null==r?r=v=ma:(r=Math.min(ma,r),v=Math.max(ma,v)),y=y&&sb)}r=r?.999999*r:0;v=v?.999999*v:0;null!=h.uP&&(v=Math.max(v,h.uP));if(null!=h.BP)r=Math.min(r,h.BP);else if(!h.Yf&&(2==l||1==l)){var Oa=.01*(v-r);0<r&&(r-=
Math.min(r,Oa));0>v&&(v+=Math.min(-v,Oa));r==v&&(0<r?r=0:v=0)}var Xa=5==l?1:0,Hb=0;F||null==h.Vga||(Hb=h.Vga);for(var Db=[],Fa=Xa;Fa<m.length;Fa++)if(Db[Fa]={},1==l||2==l)Db[Fa].Lm=[];var sc=a.j,jd=0,me=e.kS.length;if(5!=l)for(var Fb=[],Fa=0;Fa<n.length;Fa++)Fb.push({title:n[Fa].title});for(var pd=[],Fa=Xa;Fa<m.length;Fa++){var Ia=m[Fa],Oe=R9(e,jd);pd[Fa]={title:Ia.title,Lg:Oe};jd=(1+jd)%me}for(var Fg=[],Fa=Xa;Fa<m.length;Fa++){var Ia=pd[Fa],sh={text:Ia.title,jb:Ia.Lg.wh};Fg.push(sh);Db[Fa].Fv=sh}!F||
6!=l&&1!=l||1!=h.pn&&2!=h.pn||Fg.reverse();jYb(sc,c,d,e,Fg);if(!h.Yf&&(null==h.title||""==h.title)){var uk=Math.round(.05*d.height/2);d.top+=uk;d.height-=uk}1==h.pn||6!=l&&2!=l&&5!=l||(d.width=Math.round(.95*d.width));var hf=a.o,Ef=e.Um,ol=Math.round(.05*Math.min(d.width,d.height));if(null!=h.JD&&""!=h.JD){var Ic=sc.Ul(h.JD,Ef,ol,!1,!1,d.width);hf.Gh(h.JD,d.left,d.top+d.height-Ic,d.width,Ic,"center",Ef,Ic,!1,!1,!1,e.ID,c);d.height-=Ic+d.padding}if(null!=h.KD&&""!=h.KD){var Ew=sc.Ul(h.KD,Ef,ol,!1,
!1,d.height),sA=Math.round(Ew/2),zF=d.left+sA;hf.bq(h.KD,zF,d.top+d.height,zF,d.top,"center",Ef,Ew,!1,!1,!1,e.ID,c);d.left+=Ew;d.width-=Ew}var bg=0;!h.Yf||1!=l&&2!=l||(bg=Math.round(.06*Math.min(d.width,d.height)),bg=Math.min(bg,Math.round((1==l?d.width:d.height)/(n.length*p)*.4)),3>bg&&(bg=0));var mt="",oN="",pN,Ii=kYb(v,b.j,b.k),w$=kYb(r,b.j,b.k);Ii.length>w$.length?(mt=Ii,pN=v):(mt=w$,pN=r);mt=10>pN&&-10<pN?mt+".0":mt+"1";for(Fa=0;Fa<n.length;Fa++){var tA=n[Fa].title;tA&&tA.length>oN.length&&(oN=
tA)}var nt,Po;1==l||3==l||6==l||5==l?(nt=mt,Po=oN):(Po=mt,nt=oN);var Wj=0<=h.nF,ln=Wj?h.nF:Math.max(12,Math.round(.06*d.height)),tg=ln+bg+Math.round(ln/3),zf=0,Qk=!1,uA=0,ot=0;if(2!=l)var mX=h.cw?ln:0,uA=4,nX=Math.max(.5*d.width,d.width-nt.length*mX-bg-mX/3),ot=1>=n.length?Math.round(nX):Math.max(1,Math.floor(nX/(6==l?n.length-1:n.length)));2==l||5==l?zf=ln:h.cw&&(zf=Wj?h.nF:sc.Ul(Po,Ef,ln,!1,!1,ot));var Og=0,Fw=0,AF=1,Fxa=Wj&&Math.round(hf.vs(Po,Ef,zf,!1,!1))>ot;if(h.cw&&(12>zf||Fxa)&&2!=l&&5!=l){Qk=
!0;Wj||(zf=Math.min(ln,Math.round(.5*ot)));if(9>zf||Wj&&zf>ot*M9){var BF=Math.ceil((9+zf)/(ot*M9));Wj||(zf=Math.min(12,Math.floor(BF*ot*M9-zf)));AF=BF}Fw=Math.round(hf.vs(Po,Ef,zf,!1,!1));tg=Math.round(Fw*M9+bg+zf/2+uA);tg>.5*d.height&&(tg=.5*d.height,Wj||(zf=sc.Ul(Po,Ef,zf,!1,!1,tg*dYb-bg-zf/2-uA)));Fw=Math.round(hf.vs(Po,Ef,zf,!1,!1));Og=Math.round(Fw*M9+zf);6!=l&&(Og-=ot/2)}var Rk=ln;2==l&&(h.cw?Wj||(Rk=Math.min(ln,Math.floor((d.height-tg)/n.length))):Rk=0);Og=Math.max(Og,hf.vs(nt,Ef,Rk,!1,!1)+
bg+Rk/3+uA);2!=l||h.cw||(Fw=Math.round(hf.vs(Po,Ef,zf,!1,!1)),Og=Math.max(Og,Math.floor(.5*Fw)));Og>.5*d.width&&(Og=.5*d.width,Wj||2==l&&!h.cw||(Rk=sc.Ul(nt,Ef,Rk,!1,!1,Og-bg-Rk/3-uA)),Qk&&!Wj&&(zf=sc.Ul(Po,Ef,zf,!1,!1,Og*dYb)));var hi=d.width-Og,pt=d.height-tg,Ph={x:d.left+Og,y:d.top+d.height-tg},ii,nj,Nd,vA;1==l||3==l?(ii=new J9(0,1,hi,tg,bg,zf,Qk,AF),nj=new J9(1,0,pt,Og,bg,Rk,!1,1),Nd=e.DL,vA=e.EL):2==l?(nj=new J9(1,1,hi,tg,bg,zf,!1,1),ii=new J9(0,0,pt,Og,bg,Rk,!1,1),Nd=e.EL,vA=e.DL):5==l?(ii=
new J9(1,1,hi,tg,bg,zf,!1,1),nj=new J9(1,0,pt,Og,bg,Rk,!1,1),Nd=e.DL,vA=e.EL):6==l&&(ii=new J9(2,1,hi,tg,0,zf,Qk,AF),nj=new J9(1,0,pt,Og,0,Rk,!1,1),Nd=e.DL,vA=e.EL);if(5==l)cYb(ii,z,A,0,D,h.OX);else{var Xl=ii,CF=Fb;if(0==Xl.k||2==Xl.k)Xl.B=CF,1>=CF.length?(Xl.q=Xl.o,Xl.k=0):Xl.q=Xl.o/(2==Xl.k?CF.length-1:CF.length)}cYb(nj,r,v,Hb,y,h.Hv);1==l||3==l||6==l||5==l?(hi=ii.o,pt=nj.o):(pt=ii.o,hi=nj.o);hf.De(Ph.x,Ph.y-pt,hi,pt,e.Sga,c);ii.draw(Ph,nj.o,b.j,b.k,Nd,c,hf,e,a.j,!Wj);nj.draw(Ph,ii.o,b.j,b.k,vA,
c,hf,e,a.j,!Wj);if(1==l||2==l)if(F)for(var oX=ii,wA=nj,Gw=bg,Hw=a.o,qN=a.j,x$=a.k,qt=h.type,pX=K9(oX),rN=Math.round(.1*pX),EF=pX-2*rN,y$=Math.max(1,Math.round(EF)),qX=L9(wA,wA.re),Sk=0;Sk<n.length;Sk++){var Gq=0,ji=0;1==qt?(ji=qX,Gq=rN):(Gq=-qX,ji=-rN);for(var Iw=0,nf=0;nf<m.length;nf++){var Yl=m[nf].values[Sk],Ji=Yl?Yl.value:null;null!=Ji&&0>Ji&&(Iw+=Ji)}var FF=L9(wA,Iw);0>Iw&&(1==qt?ji-=FF:Gq+=FF);for(var Pha=[],nf=m.length-1;0<=nf;nf--)Ji=(Yl=m[nf].values[Sk])?Yl.value:null,null!=Ji&&0>Ji&&Pha.push(nf);
for(nf=0;nf<m.length;nf++)Ji=(Yl=m[nf].values[Sk])?Yl.value:null,null!=Ji&&0<=Ji&&Pha.push(nf);for(var dJa=0;dJa<Pha.length;dJa++){var nf=Pha[dJa],Ji=(Yl=m[nf].values[Sk])?Yl.value:null,s_b=Yl?Yl.Ui:null,pC,TQ,UQ,Mx=0;if(null!=Ji){var qC=bYb(oX,Ph,Sk);qC.length=Hw.round(qC.length);var Iw=Iw+Math.abs(Ji),Prb=L9(wA,Iw),Mx=Prb-FF,FF=Prb;if(1==qt){var Qha=Math.round(qC.y+ji),R1=Math.round(qC.x+Gq);pC=S9(a,R1,Qha,y$,-Mx,Gw,pd[nf].Lg.wh,pd[nf].Lg.Wd);Hw.Qa(pC,c);Db[nf].Lm.push(pC);TQ=Math.round(R1+EF/2-
Gw);UQ=Math.round(qC.y+ji+Gw);UQ=0<Ji?UQ-Math.round(.9*Mx):UQ-Math.round(.1*Mx)}else 2==qt&&(Qha=Math.round(qC.y+qC.length+ji-EF),R1=Math.round(qC.x+Gq),pC=S9(a,R1,Qha,Mx,y$,Gw,pd[nf].Lg.wh,pd[nf].Lg.Wd),Hw.Qa(pC,c),Db[nf].Lm.push(pC),TQ=Math.round(R1-Gw),UQ=Math.round(Qha+EF/2+Gw),TQ=0<Ji?TQ+Math.round(.9*Mx):TQ+Math.round(.1*Mx));var eJa;if(h.Ju){var t_b=VXb(x$,n[Sk].title,m[nf].title,s_b);eJa=T9(qN,TQ,UQ,t_b,nf,Sk)}else eJa=U9(qN,nf,Sk);Hw.jh(pC,"onclick",eJa);V9(qN,pC,nf,Sk)}1==qt?ji-=Mx:Gq+=
Mx}}else for(var Qrb=ii,fJa=nj,gJa=bg,VQ=a.o,hJa=a.j,u_b=a.k,V1=h.type,v_b=m.length,Rrb=K9(Qrb),iJa=Math.round(.1*Rrb),WQ=(Rrb-2*iJa)/v_b,Srb=Math.max(1,Math.round(WQ)),Trb=L9(fJa,fJa.re),Rha=gJa/2,rC=0;rC<n.length;rC++){var XQ,WH;1==V1?(WH=Trb,XQ=iJa):(XQ=-Trb,WH=-iJa);for(var Sha=0;Sha<m.length;Sha++){var qr=1==V1?Sha:m.length-Sha-1,Tha=m[qr].values[rC],Urb=Tha?Tha.value:null,w_b=Tha?Tha.Ui:null;if(null!=Urb){var sC=bYb(Qrb,Ph,rC);sC.length=VQ.round(sC.length);var Uha=L9(fJa,Urb),Nx,jJa,kJa;if(1==
V1){var Vha=Math.round(sC.y+WH),W1=Math.round(sC.x+XQ);Nx=S9(a,W1,Vha,Srb,-Uha,gJa,pd[qr].Lg.wh,pd[qr].Lg.Wd);VQ.Qa(Nx,c);Db[qr].Lm.push(Nx);jJa=VQ.round(W1-Rha+WQ/2);kJa=VQ.round(sC.y+WH+Rha-Uha)}else 2==V1&&(Vha=Math.round(sC.y+sC.length+WH-WQ),W1=Math.round(sC.x+XQ),Nx=S9(a,W1,Vha,Uha,Srb,gJa,pd[qr].Lg.wh,pd[qr].Lg.Wd),VQ.Qa(Nx,c),Db[qr].Lm.push(Nx),jJa=Math.round(W1-Rha+Uha),kJa=Math.round(Vha+WQ/2+Rha));if(Nx){var lJa;if(h.Ju){var x_b=VXb(u_b,n[rC].title,m[qr].title,w_b);lJa=T9(hJa,jJa,kJa,x_b,
qr,rC)}else lJa=U9(hJa,qr,rC);VQ.jh(Nx,"onclick",lJa);V9(hJa,Nx,qr,rC)}}1==V1?XQ+=WQ:WH-=WQ}}else if(3==l||6==l){var Vrb=ii,mJa=nj,eg=a.o,nJa=a.j,y_b=a.k,X1=h.type,YQ=6==X1&&h.gh,Wrb=eg.round(K9(Vrb)),z_b=Math.floor(Wrb/2),Wha=L9(mJa,mJa.re),A_b=3==X1&&h.wz,oJa=h.lineWidth,pJa=h.sg,qJa=0,rJa=m.length,sJa=1;6!=X1||YQ||(qJa=m.length-1,sJa=rJa=-1);for(var Xrb=[],Yrb=[],Xha=[],wg=qJa;wg!=rJa;wg+=sJa){for(var B_b=m[wg].values,nh=[],tC=0;tC<n.length;tC++){var Yha=B_b[tC],Y1=Yha?Yha.value:YQ?0:null,C_b=
Yha?Yha.Ui:"";if(null!=Y1){YQ&&(0<wg&&(Y1+=Xrb[tC]||0),Xrb[tC]=Y1);var uC=bYb(Vrb,Ph,tC);uC.x=eg.round(uC.x);uC.y=eg.round(uC.y);uC.length=eg.round(uC.length);var D_b=L9(mJa,Y1),rr={x:uC.x+z_b,y:uC.y+Wha-D_b,Ce:tC};nh.push(rr);if(0<pJa&&h.Ju){var E_b=rr,Zrb=y_b;Zrb.j.push(n[tC].title+"\n"+m[wg].title+"\n"+C_b);E_b.e_=Zrb.j.length-1}}}var Zha=eg.vf(),ip=null;if(6==X1){var F_b=0<nh.length?nh[0].x:Ph.x,ip=eg.vf();YQ&&0<wg?eg.If(ip,Ph.x,Xha[wg-1][0].y+Wha):eg.If(ip,F_b,Ph.y+Wha)}for(var $rb=A_b&&2<nh.length,
asb,ZQ,$ha=eg.round(.3*Wrb),oh=0;oh<nh.length;oh++){var XH=nh[oh].x,vC=nh[oh].y;if(0<oJa||6==X1)if(0==oh)eg.If(Zha,XH,vC),ip&&eg.Rc(ip,XH,vC),$rb&&(ZQ=nh[oh+2].y-vC);else if($rb){if(oh<nh.length-1){asb=ZQ;ZQ=nh[oh+1].y-nh[oh-1].y;var bsb=nh[oh-1].x+$ha,csb=eg.round(nh[oh-1].y+.15*asb),dsb=XH-$ha,esb=eg.round(vC-.15*ZQ)}else bsb=nh[oh-1].x+$ha,csb=eg.round(nh[oh-1].y+.15*ZQ),dsb=XH-$ha,esb=eg.round(vC-.15*ZQ);eg.cu(Zha,bsb,csb,dsb,esb,XH,vC)}else eg.Rc(Zha,XH,vC),ip&&eg.Rc(ip,XH,vC)}var aia=pd[wg].Lg;
if(ip){if(YQ&&0<wg)for(var tJa=Xha[wg-1],oh=tJa.length-1;0<=oh;oh--)eg.Rc(ip,tJa[oh].x,tJa[oh].y);else 0<nh.length&&eg.Rc(ip,nh[nh.length-1].x,Ph.y+Wha);eg.Tk(ip);eg.wd(ip,{stroke:"none",fill:aia.wh.fill,opacity:YQ?.8:e.Gga},c)}Yrb[wg]=Zha;Xha[wg]=nh}for(wg=qJa;wg!=rJa;wg+=sJa)if(aia=pd[wg].Lg,0<oJa&&(Db[wg].line=eg.wd(Yrb[wg],{stroke:aia.wh.fill,fill:"none",strokeWidth:oJa},c)),0<pJa)for(var G_b={stroke:"none",fill:aia.Wd.fill},nh=Xha[wg],oh=0;oh<nh.length;oh++){var rr=nh[oh],fsb=eg.Mn(rr.x,rr.y,
pJa,G_b,c),gsb;gsb=h.Ju?T9(nJa,rr.x,rr.y,rr.e_,wg,rr.Ce):U9(nJa,wg,rr.Ce);eg.jh(fsb,"onclick",gsb);V9(nJa,fsb,wg,rr.Ce)}}else if(5==l)for(var uJa=ii,vJa=nj,$Q=a.o,wJa=a.j,H_b=a.k,I_b=L9(uJa,uJa.re),J_b=L9(vJa,vJa.re),xJa=h.lineWidth,yJa=h.sg,hsb=m[0],wC=1;wC<m.length;wC++){for(var K_b=m[wC].values,aR=[],Z1=0;Z1<hsb.values.length;Z1++){var bia=hsb.values[Z1],isb=bia?bia.value:null,L_b=bia?bia.Ui:null,cia=K_b[Z1],jsb=cia?cia.value:null,M_b=cia?cia.Ui:null;if(null!=isb&null!=jsb){var N_b=L9(uJa,isb),
O_b=L9(vJa,jsb),sr={x:Ph.x-I_b+N_b,y:Ph.y+J_b-O_b,row:Z1};aR.push(sr);if(0<yJa&&h.Ju){var P_b=sr,ksb=H_b;ksb.j.push(L_b+"\n"+M_b);P_b.e_=ksb.j.length-1}}}for(var zJa=$Q.vf(),Ox=0;Ox<aR.length;Ox++){var lsb=aR[Ox].x,msb=aR[Ox].y;0<xJa&&(0==Ox?$Q.If(zJa,lsb,msb):$Q.Rc(zJa,lsb,msb))}var nsb=pd[wC].Lg;0<xJa&&(Db[wC].line=$Q.wd(zJa,{stroke:nsb.wh.fill,fill:"none",strokeWidth:xJa},c));if(0<yJa)for(var Q_b={stroke:"none",fill:nsb.Wd.fill},Ox=0;Ox<aR.length;Ox++){var sr=aR[Ox],osb=$Q.Mn(sr.x,sr.y,yJa,Q_b,
c),psb;psb=h.Ju?T9(wJa,sr.x,sr.y,sr.e_,wC,sr.row):U9(wJa,wC,sr.row);$Q.jh(osb,"onclick",psb);V9(wJa,osb,wC,sr.row)}}var dia=L9(nj,nj.re);if(0!=dia){var xC=ii,R_b={stroke:Nd.stroke,fill:"none"};if(0!=dia){var AJa=Ph.x,BJa=Ph.y,$1=Ph.x,a2=Ph.y;0==xC.A?($1=AJa-=dia,a2-=xC.o):(a2=BJa+=dia,$1+=xC.o);var eia=hf.vf();hf.If(eia,AJa-xC.j,BJa+xC.j);hf.Rc(eia,$1-xC.j,a2+xC.j);0<xC.j&&hf.Rc(eia,$1,a2);hf.wd(eia,R_b,c)}}var S_b=hf.round(K9(ii)),T_b=Math.round(S_b/m.length);sc.KA={t3:a,type:l,Yf:h.Yf,KIa:T_b,eb:Db,
lineWidth:h.lineWidth};for(pa=Xa;pa<m.length;pa++){var qsb=Db[pa];(sh=qsb.Fv)&&sh.icon&&hf.jh(sh.icon,"onclick",lYb(sc,pa));qsb.Fv=null}return!0}function kYb(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=XXb(a,d,b,c)}
function S9(a,b,c,d,e,f,h,l){a=a.o;var m=a.ud();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.De(b-f,c+f,d,e,h,m);if(0<f){var n=a.vf();a.If(n,b-f+d,c+f);a.Rc(n,b+d,c);a.Rc(n,b+d,c+e);a.Rc(n,b+d-f,c+e+f);a.Tk(n);a.wd(n,l,m);n=a.vf();a.If(n,b-f,c+f);a.Rc(n,b,c);a.Rc(n,b+d,c);a.Rc(n,b-f+d,c+f);a.Tk(n);a.wd(n,h.gradient?h:l,m)}return m}
function W9(a,b,c,d,e,f){var h=a.o,l=f.Yf?3:0,m=h.vf();h.If(m,d,e+l);h.Rc(m,d,e+36);h.Rc(m,d+36,e+36);0<l&&(h.Rc(m,d+36+l,e+36-l),h.Rc(m,d+l,e+36-l),h.Rc(m,d,e+36),h.If(m,d,e+l),h.Rc(m,d+l,e),h.Rc(m,d+l,e+36-l));h.wd(m,gYb,b);d+=l;e-=l;var n=c[0].wh,p=c[0].Wd,m=c[1].wh,r=c[1].Wd;c=f.gh;var v=f.type;if(1==v)c?(h.Qa(S9(a,d+4,e+28,10,8,l,n,p),b),h.Qa(S9(a,d+4,e+17,10,11,l,m,r),b),h.Qa(S9(a,d+18,e+17,10,19,l,n,p),b),h.Qa(S9(a,d+18,e+10,10,7,l,m,r),b)):(h.Qa(S9(a,d+3,e+19,7,17,l,n,p),b),h.Qa(S9(a,d+10,
e+16,7,20,l,m,r),b),h.Qa(S9(a,d+20,e+5,7,31,l,n,p),b),h.Qa(S9(a,d+27,e+26,7,10,l,m,r),b));else if(2==v)c?(h.Qa(S9(a,d+1,e+25,16,10,l,n,p),b),h.Qa(S9(a,d+17,e+25,8,10,l,m,r),b),h.Qa(S9(a,d+1,e+11,7,10,l,n,p),b),h.Qa(S9(a,d+8,e+11,24,10,l,m,r),b)):(h.Qa(S9(a,d+1,e+28,16,7,l,n,p),b),h.Qa(S9(a,d+1,e+21,24,7,l,m,r),b),h.Qa(S9(a,d+1,e+11,28,7,l,n,p),b),h.Qa(S9(a,d+1,e+4,10,7,l,m,r),b));else if(3==v){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){m=h.vf();h.If(m,d+a[0].x,e+a[0].y);
if(f.wz)h.cu(m,d+1,e+28,d+7,e+18,d+10,e+18),h.cu(m,d+12,e+16,d+17,e+25,d+20,e+26),h.cu(m,d+28,e+31,d+30,e+10,d+30,e+10);else for(l=1;l<a.length;l++)h.Rc(m,d+a[l].x,e+a[l].y);l={stroke:n.fill,fill:"none",strokeWidth:f.lineWidth};h.wd(m,l,b)}if(0<f.sg)for(l=0;l<a.length;l++)m=d+a[l].x,v=e+a[l].y,h.Mn(m,v,f.sg,p,b)}else if(6==v){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];n=[n.fill,m.fill];p=[p,r];if(c)for(l=0;4>l;l++)a[1][l].y=a[0][l].y-6-2*
l;for(r=0;2>r;r++){m=h.vf();h.If(m,d+1,e+(0!=r&&c?a[0][0].y:36));for(l=0;4>l;l++)h.Rc(m,d+a[r][l].x,e+a[r][l].y);if(0!=r&&c)for(l=3;0<=l;l--)h.Rc(m,d+a[0][l].x,e+a[0][l].y);else h.Rc(m,d+30,e+36);h.Tk(m);h.wd(m,{stroke:"none",fill:n[r],opacity:.3},b);m=h.vf();h.If(m,d+a[r][0].x,e+a[r][0].y);for(l=1;4>l;l++)h.Rc(m,d+a[r][l].x,e+a[r][l].y);l={stroke:n[r],fill:"none",strokeWidth:f.lineWidth};h.wd(m,l,b);if(0<f.sg)for(l=0;l<a[r].length;l++)m=d+a[r][l].x,v=e+a[r][l].y,h.Mn(m,v,f.sg,p[r],b)}}else if(5==
v){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){m=h.vf();h.If(m,d+a[0].x,e+a[0].y);for(l=1;l<a.length;l++)h.Rc(m,d+a[l].x,e+a[l].y);l={stroke:n.fill,fill:"none",strokeWidth:f.lineWidth};h.wd(m,l,b)}if(0<f.sg)for(l=0;l<a.length;l++)m=d+a[l].x,v=e+a[l].y,h.Mn(m,v,f.sg,p,b)}}
hYb.prototype.onLegendClick=function(a,b){var c=a.type,d=a.eb[b];if(1==c||2==c)d.Kv||(X9(this.j.lh,"showbars",{ae:b}),d.Kv=!0,mYb(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.Kv?(X9(this.j.lh,"showline",{ae:b}),d.Kv=!0,nYb(this,b,0,a.lineWidth)):d.Kv||X9(this.j.lh,"selectcolumn",{ae:b})};
function mYb(a,b,c){var d=a.j.KA,e=d.eb[b],f=e.Lm,h=.05*d.KIa;if(.3<h)for(var h=Math.round(eYb[c]*h),d=d.Yf?-h:0,l=0;l<f.length;l++)a.o.zn(f[l],h,d);c++;c<eYb.length?window.setTimeout(function(){mYb(a,b,c)},40):e.Kv=!1}function nYb(a,b,c,d){var e=a.j.KA.eb[b],f=e.line;a.o.wi(f,null,fYb[c]);c++;c<fYb.length?window.setTimeout(function(){nYb(a,b,c,d)},30):(a.o.wi(f,null,d),e.Kv=!1)};function oYb(a,b,c,d){this.o=a;this.A=b;this.j=c;this.k=d;this.q={}}
function pYb(a,b,c,d,e){for(var f=a.k,h=b.dataset,l=b.options,m=h.Gt,n=0,p=h.np[0].values,r=0;r<p.length;r++)var v=p[r]?p[r].value:0,n=n+(0<v?v:0);for(var y=l.bY/360*n,z=l.UX/360*n,h=[],A={title:"Other",value:0,Ui:"0",CM:null},D=0,r=0;r<p.length;r++)if(v=p[r]?p[r].value:0,v<=z)A.value+=v;else{var F={title:m[r].title||"",value:v,Ui:p[r].Ui,CM:p[r].CM,hK:r};h.push(F);v>y?(D++,F.wa=!0):(n-=v,F.wa=!1)}0!=A.value&&(A.value>y?(D++,A.wa=!0):(n-=A.value,A.wa=!1),A.Ui=String(A.value),A.hK=-1,h.push(A));if(0==
D)return!1;for(var r=p=0,v=null,I,m=0;m<h.length;m++)F=h[m],F.wa&&(null==v&&(v=F),F.sG=p,F.we=F.value/n*360,p+=F.we,F.Ez=p,F.XX=(F.sG+F.Ez)/2,I=F),F.KT=r,r=(1+r)%e.kS.length;I.Ez=360;I.we=360-I.sG;I!=v&&I.KT==v.KT&&(I.KT=1);n=a.o;for(m=0;m<h.length;m++)F=h[m],I=R9(e,F.KT),F.jb=I.wh,F.YIa=I.Wd;I=5==l.pn;for(var Q=[],m=0;m<h.length;m++)F=h[m],p={text:F.title,jb:F.jb},Q.push(p),F.Fv=p;var W,Z;if(l.Yf||I){for(m=0;m<h.length&&!(180<=h[m].Ez);)m++;F=h[m];W=180<=(F.sG+F.Ez)/2?m:m+1;Z=h.length-W;for(F=h.length-
1;m<F;)p=h[m],h[m]=h[F],h[F]=p,F--,m++}for(m=0;m<h.length;m++)a.q[h[m].hK]=m;r=p=0;I?(p=.25*d.width,d.width-=2*p,d.left+=p,r=.01*d.width,l.Yf||(d.height-=2*r,d.top+=r)):jYb(n,c,d,e,Q);var v=Math.round(d.left+d.width/2),y=Math.round(d.top+d.height/2),z=Math.round(d.width/2),A=Math.round(d.height/2),pa=0;l.Yf?(A=Math.round(Math.min(.9*A,.7*z)),z=Math.round(A/.7),pa=Math.round(.1*A)):z=A=Math.min(z,A);var za=0!=l.pn&&!I;za&&(z=Math.round(.8*z),A=Math.round(.8*A));var ma=a.j,Ia,Fa;I&&(Ia=e.Um,Fa=Math.max(W,
Z),Fa=qYb(n,d,e,Q,Fa,p,2*A+pa,!1));for(var Q=W,sb=Z,m=0;m<h.length;m++){F=h[m];if(F.wa){var Oa=rYb(a,v,y,z,A,F.sG,F.Ez,pa,F.jb,F.YIa,za);F.element=Oa;ma.Qa(Oa,c);var Xa;if(l.Ju){Xa=Y9(a,F.XX,z/2,A/2);var Hb=XXb(F.we/3.6,1,b.j,b.k)+"%",Db=f;Db.j.push(F.title+"\n"+F.Ui+"\n"+Hb);Hb=Db.j.length-1;Xa=T9(n,Math.round(v+Xa.Sf),Math.round(y+Xa.Fg),Hb,0,F.hK)}else Xa=U9(n,0,F.hK);ma.jh(Oa,"onclick",Xa);V9(n,Oa,0,F.hK);if(I&&""!=F.Fv.text){Xa=Y9(a,F.XX,z,A);Db=Y9(a,F.XX,z+r,A+r);Hb=ma.vf();ma.If(Hb,v+Xa.Sf,
y+Xa.Fg);Oa=y+Db.Fg;Db=v+Db.Sf;ma.Rc(Hb,Db,Oa);Db=0>Xa.Sf?v-z-d.padding:v+z+d.padding;if(0<Xa.Sf){var sc=y-A,jd=(W-Q)*Fa.fontSize+(W-Q-1)*Fa.padding,Oa=Math.max(Oa,sc+jd),sc=y+A+pa,jd=(Q-1)*Fa.fontSize+(Q-1)*Fa.padding,Oa=Math.min(Oa,sc-jd);Q--}else sc=y-A,jd=(Z-sb)*Fa.fontSize+(Z-sb-1)*Fa.padding,Oa=Math.max(Oa,sc+jd),sc=y+A+pa,jd=sb-1+Fa.fontSize+(sb-1)*Fa.padding,Oa=Math.min(Oa,sc-jd),sb--;Oa=Math.round(Oa);ma.Rc(Hb,Db,Oa);ma.wd(Hb,e.fua,c);Xa=0>Xa.Sf;ma.Gh(F.Fv.text,Xa?0:Db+3,Oa-Fa.fontSize/2,
Xa?Db-3:p,Fa.fontSize,Xa?"right":"left",Ia,Fa.fontSize,!1,!1,!1,e.b$,c)}}0==l.pn||I||F.Fv&&F.Fv.icon&&ma.jh(F.Fv.icon,"onclick",lYb(n,F.hK));F.Fv=null}n.KA={t3:a,lz:z,mz:A,OZ:h,V5a:D};return!0}
function rYb(a,b,c,d,e,f,h,l,m,n,p){f=C9(f);h=C9(h);var r=Y9(a,f,d,e),v=Y9(a,h,d,e),y=a.j,z=y.ud();if(f==h)y.ux(b,c,d,e,m,z);else{var A=y.vf();y.If(A,b,c);y.Rc(A,b+r.Sf,c+r.Fg);y.Fo(A,b,c,d,e,f,h,!0);y.Tk(A);y.wd(A,m,z)}0<l&&(p&&f!=h&&(180>h&&0<h&&(A=y.vf(),y.If(A,b,c),y.Rc(A,b,c+l),y.Rc(A,b+v.Sf,c+v.Fg+l),y.Rc(A,b+v.Sf,c+v.Fg),y.Tk(A),y.wd(A,n,z)),180<f&&(A=y.vf(),y.If(A,b,c),y.Rc(A,b,c+l),y.Rc(A,b+r.Sf,c+r.Fg+l),y.Rc(A,b+r.Sf,c+r.Fg),y.Tk(A),y.wd(A,n,z))),90<=h&&270>=h||90<=f&&270>=f||f==h||90>=
f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(r=Y9(a,f,d,e),v=Y9(a,h,d,e),A=y.vf(),y.If(A,b+r.Sf,c+r.Fg),y.Rc(A,b+r.Sf,c+r.Fg+l),y.Fo(A,b,c+l,d,e,f,h,!0),y.Rc(A,b+v.Sf,c+v.Fg),y.Fo(A,b,c,d,e,h,f,!1),y.Tk(A),y.wd(A,n,z)));return z}
function sYb(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var l=h-2,h=h-2,m=0,n=a.j;f.Yf&&(h=Math.round(.7*h),m=3);n.Qa(rYb(a,d,e,l,h,0,120,m,c[0].wh,c[0].Wd,!1),b);n.Qa(rYb(a,d,e,l,h,220,0,m,c[2].wh,c[2].Wd,!1),b);n.Qa(rYb(a,d,e,l,h,120,220,m,c[1].wh,c[1].Wd,!1),b)}oYb.prototype.onLegendClick=function(a,b){if(b in this.q){var c=this.q[b],d=a.OZ[c],e=a.V5a;!d.Kv&&1<e&&(X9(this.o.lh,"slicemove",{slice:c,Ce:d.title,type:d.SU?"collapse":"explode"}),d.wa&&(d.Kv=!0,tYb(a.t3,c,d.SU?5:1)))}};
function tYb(a,b,c){var d=a.o.KA,e=d.OZ[b],f=.2*c/6,h=.2*c/6,d=Y9(a,e.XX,d.lz,d.mz),f=Math.round(f*d.Sf),h=Math.round(h*d.Fg);a.j.zn(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){tYb(a,b,c+(e.SU?-1:1))},20):(e.Kv=!1,e.SU=!e.SU)}function Y9(a,b,c,d){b=YXb(a.A,b,c,d);a=a.j;b.Sf=a.round(b.Sf);b.Fg=a.round(b.Fg);return b};var uYb={stroke:"blue",fill:"#f0f0ff"},vYb={stroke:"#c0c0c0",fill:"#f7f7f7"};function Z9(a){this.A=new B9;this.j=a}u=Z9.prototype;u.KA=null;u.lh=null;u.dZ=null;u.Hc=null;u.Zza=!1;var wYb={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function xYb(a,b,c){a.o=b;var d=b.options;a.dZ=[];a.k=c;a.k.initialize(a,a.j,b.width,b.height,d);c=d.type;var e=SXb(d.PQ);if(od){var f=td?"W":ud?"L":"",f=f+("/"+b.locale);if(f=wYb[f])e.Um=f+", Arial"}f=a.j;f.clear();a.KA=null;a.Hc=null;a.q={};var h=f.Pea(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.lh.o].event);2==b.button?X9(a.lh,"rightclick",{x:b.clientX,y:b.clientY}):X9(a.lh,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.lh.o].event);
X9(a.lh,"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){qd?(X9(a.lh,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.lh.j.o.rightclick,b=!(b&&0<b.length));return b};var l=Math.round(.03*Math.min(b.height,b.width)),m={top:l,left:l,width:b.width-2*l,height:b.height-2*l,padding:l},n=f.ud(),p=e.Uga;d.aP&&(p=z9);p&&f.De(0,0,b.width,b.height,p,n);if((p=d.title)&&""!=p&&!d.aP){var r=0<=d.TQ,v;r?v=d.TQ:v=Math.round(.05*m.height);
var y=m.top,z=e.Um;r||(v=a.Ul(p,z,v,!0,!1,m.width));m.top+=v+l;m.height-=v+l;f.Gh(p,m.left,y,m.width,m.height,"center",z,v,!0,!1,!1,e.ID,n)}d.aP?yYb(a,n,e):(d=b.dataset,v=!1,null==d||d.isEmpty()||(4==c?v=pYb(new oYb(a,a.A,a.j,a.k),b,n,m,e):1==c||2==c||3==c||5==c||6==c?v=iYb(new hYb(a,0,a.j,a.k),b,n,m,e):0!=c&&(f.Gh("Invalid chart type ["+c+"]",m.left,m.top,m.width,m.height,"left",e.Um,12,!1,!1,!1,A9,n),v=!0)),v||zYb(a,n,m));f.Qa(n,h);a.Zza||(X9(a.lh,"ready",{}),a.Zza=!0)}
function zYb(a,b,c){var d=Math.round(.05*c.height),e=SXb().Um,d=a.Ul("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.j.bq("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,A9,b)}
function R9(a,b){var c={},d=a.kS,e=a.o3;c.wh={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].ll&&(c.wh.gradient={hj:d[b].ll,Ri:d[b].color,Ie:"0%",Qe:"0%",eg:"100%",vg:"100%"});c.Wd={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].Wd,opacity:e.opacity};null==c.Wd.fill&&(c.Wd.fill=c.wh.fill);return c}
function jYb(a,b,c,d,e){var f=a.o.options,h=f.pn;if(0!=h&&5!=h){var l,m,n,p,r=e.length,v=c.padding;1==h||2==h?(l=Math.round(.25*c.width),m=c.height,n=1):(l=c.width,m=Math.round(.2*c.height),n=Math.max(1,Math.round(l/c.height*2.6)),e.length<n&&(n=Math.max(3,e.length)),r=Math.ceil(e.length/n),p=Math.ceil(e.length/r),p<n&&(n=Math.max(3,p),r=Math.ceil(e.length/n)));var y=Math.floor(l/n);m=qYb(a,c,d,e,r,y,m,!0);var z=m.fontSize,A=m.padding;m=v+(r*(z+A)-A+v);var D,F;1==h||2==h?(D=c.top+Math.round((c.height-
m)/2),F=c.left,1==h&&(F+=c.width-l)):(F=c.left+Math.round((c.width-l)/2),D=c.top,4==h&&(D+=c.height-m));a=a.j;a.De(F,D,l,m,d.Ura,b);var f=f.Cd,I=D+v;F=f?F+l-v-z:F+v;p=Math.ceil(e.length/r);p<n&&(n=Math.round((n-p)*y/2),F+=f?-n:n);n=f?"right":"left";p=y-v-z-3;for(var Q=0;Q<e.length;Q++){var W=e[Q],Z=a.De(F,I,z,z,W.jb,b);a.Gh(W.text,f?F-p-3:F+z+3,I,p,z,n,d.Um,z,!1,!1,!1,d.b$,b);W.icon=Z;Q%r==r-1?(I=D+v,F+=f?-y:y):I+=z+A}1==h||2==h?(c.width-=l+v,2==h&&(c.left+=l+v)):(c.height-=m+v,3==h&&(c.top+=m+v))}}
function qYb(a,b,c,d,e,f,h,l){var m=a.o.options,n=0<=m.oP,p;n?p=m.oP:p=Math.max(12,Math.round(.05*b.height));b=b.padding;c=c.Um;!n&&(p+b)*e>h&&(b=Math.floor(h/e),p=Math.round(.8*b),b-=p);if(!n){n="";for(e=0;e<d.length;e++)h=d[e],h.text.length>n.length&&(n=h.text);l?(d=Math.max(0,f-3-b),n="W"+n):d=Math.max(0,f-3);p=a.Ul(n,c,p,!1,!1,d)}return{fontSize:p,padding:b}}
function yYb(a,b,c){var d=a.o.options,e=2,f=0,h=4,l=[R9(c,0),R9(c,1),R9(c,2)],m=a.j,n,p=d.Yf,r=d.gh,v=a.Ul(AYb("Columns Bars Pie Lines Area Scatter".split(" ")),c.Um,9,!1,!1,48);n=$9(a,e,f,"Columns",v,1==d.type,1,p,r,!1,!1,!1,b,c);var y=new hYb(a,0,a.j,a.k);W9(y,n,l,e+6,h,{type:1});e+=58;n=$9(a,e,f,"Bars",v,2==d.type,2,p,r,!1,!1,!1,b,c);W9(y,n,l,e+6,h,{type:2});e+=58;n=$9(a,e,f,"Pie",v,4==d.type,4,p,!1,!1,!1,!1,b,c);var z=new oYb(a,a.A,a.j,a.k);sYb(z,n,l,e+6,h,{Yf:!1});e+=58;n=$9(a,e,f,"Lines",v,
3==d.type,3,p,r,!0,!1,!1,b,c);W9(y,n,l,e+6,h,{type:3,lineWidth:2,sg:0});e+=58;n=$9(a,e,f,"Area",v,6==d.type,6,p,r,!0,!1,!1,b,c);W9(y,n,l,e+6,h,{type:6,lineWidth:2,sg:0});e+=58;n=$9(a,e,f,"Scatter",v,5==d.type,5,p,r,!1,!0,!1,b,c);W9(y,n,l,e+6,h,{type:5,lineWidth:0,sg:3});e=2;m.Gh("Sub type",e,61,a.o.width,10,"left",c.Um,10,!1,!1,!1,A9,b);var f=75,h=f+4,m=0<d.lineWidth,v=0<d.sg,A=d.wz;1==d.type?(n=$9(a,e,f,null,0,!p&&!r,1,!1,!1,!1,!1,!1,b,c),W9(y,n,l,e+6,h,{type:1}),e+=58,n=$9(a,e,f,null,0,!p&&r,1,
!1,!0,!1,!1,!1,b,c),W9(y,n,l,e+6,h,{type:1,gh:!0}),e+=58,n=$9(a,e,f,null,0,p&&!r,1,!0,!1,!1,!1,!1,b,c),W9(y,n,l,e+6,h,{type:1,Yf:!0}),e+=58,n=$9(a,e,f,null,0,p&&r,1,!0,!0,!1,!1,!1,b,c),W9(y,n,l,e+6,h,{type:1,Yf:!0,gh:!0})):2==d.type?(n=$9(a,e,f,null,0,!p&&!r,2,!1,!1,!1,!1,!1,b,c),W9(y,n,l,e+6,h,{type:2}),e+=58,n=$9(a,e,f,null,0,!p&&r,2,!1,!0,!1,!1,!1,b,c),W9(y,n,l,e+6,h,{type:2,gh:!0}),e+=58,n=$9(a,e,f,null,0,p&&!r,2,!0,!1,!1,!1,!1,b,c),W9(y,n,l,e+6,h,{type:2,Yf:!0}),e+=58,n=$9(a,e,f,null,0,p&&r,
2,!0,!0,!1,!1,!1,b,c),W9(y,n,l,e+6,h,{type:2,Yf:!0,gh:!0})):3==d.type?(n=$9(a,e,f,null,0,m&&!A&&!v,3,!1,!1,!0,!1,!1,b,c),W9(y,n,l,e+6,h,{type:3,lineWidth:2,sg:0}),e+=58,n=$9(a,e,f,null,0,m&&!A&&v,3,!1,!1,!0,!0,!1,b,c),W9(y,n,l,e+6,h,{type:3,lineWidth:2,sg:3}),e+=58,n=$9(a,e,f,null,0,!m&&!A&&v,3,!1,!1,!1,!0,!1,b,c),W9(y,n,l,e+6,h,{type:3,lineWidth:0,sg:3}),e+=58,n=$9(a,e,f,null,0,m&&A&&!v,3,!1,!1,!0,!1,!0,b,c),W9(y,n,l,e+6,h,{type:3,lineWidth:2,sg:0,wz:!0}),e+=58,n=$9(a,e,f,null,0,m&&A&&v,3,!1,!1,
!0,!0,!0,b,c),W9(y,n,l,e+6,h,{type:3,lineWidth:2,sg:3,wz:!0})):4==d.type?(n=$9(a,e,f,null,0,!p,4,!1,!1,!1,!1,!1,b,c),sYb(z,n,l,e+6,h,{Yf:!1}),e+=58,n=$9(a,e,f,null,0,p,4,!0,!1,!1,!1,!1,b,c),sYb(z,n,l,e+6,h,{Yf:!0})):6==d.type?(n=$9(a,e,f,null,0,!v&&!r,6,!1,!1,!0,!1,!1,b,c),W9(y,n,l,e+6,h,{type:6,lineWidth:2,sg:0}),e+=58,n=$9(a,e,f,null,0,v&&!r,6,!1,!1,!0,!0,!1,b,c),W9(y,n,l,e+6,h,{type:6,lineWidth:2,sg:3}),e+=58,n=$9(a,e,f,null,0,!v&&r,6,!1,!0,!0,!1,!1,b,c),W9(y,n,l,e+6,h,{type:6,lineWidth:0,sg:0,
gh:!0}),e+=58,n=$9(a,e,f,null,0,v&&r,6,!1,!0,!0,!0,!1,b,c),W9(y,n,l,e+6,h,{type:6,lineWidth:2,sg:3,gh:!0})):5==d.type&&(n=$9(a,e,f,null,0,!m&&v,5,!1,!1,!1,!0,!1,b,c),W9(y,n,l,e+6,h,{type:5,lineWidth:0,sg:3}),e+=58,n=$9(a,e,f,null,0,m&&v,5,!1,!1,!0,!0,!1,b,c),W9(y,n,l,e+6,h,{type:5,lineWidth:2,sg:3}),e+=58,n=$9(a,e,f,null,0,m&&!v,5,!1,!1,!0,!1,!1,b,c),W9(y,n,l,e+6,h,{type:5,lineWidth:2,sg:0}))}
function $9(a,b,c,d,e,f,h,l,m,n,p,r,v,y){var z=a.j,A=z.ud();z.De(b,c,48,d?44:57,f?uYb:vYb,A);d&&z.Gh(d,b,c+36+8,48,9,"center",y.Um,e,!1,!1,!1,A9,A);f||(b=n?2:0,p=p?3:0,a="__GCHART_getBuilder("+a.lh.getId()+")._selectType("+String(h)+","+String(l)+","+String(m)+","+String(b)+","+String(p)+","+String(r)+")",z.jh(A,"onmousedown",a));z.Qa(A,v);return A}function AYb(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
Z9.prototype.Ul=function(a,b,c,d,e,f){var h=c;a=this.j.vs(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};Z9.prototype.B=function(){this.Hc&&(this.Hc.parentNode.removeChild(this.Hc),this.Hc=null)};Z9.prototype._closeTooltip=Z9.prototype.B;Z9.prototype.jv=function(a,b){var c=this.dZ[a];if(c)for(var d=SXb(this.o.options.PQ),e=this.j,d=b?d.xha:d.o3,c=e.Vla(c),f=0;f<c.length;f++)e.wi(c[f],d.stroke,d.strokeWidth)};
Z9.prototype.J=function(a,b,c){null!=a&&this.jv(a,!0);X9(this.lh,"onmouseover",{ae:b,Ce:c})};Z9.prototype._onMouseOver=Z9.prototype.J;Z9.prototype.H=function(a,b,c){null!=a&&this.jv(a,!1);X9(this.lh,"onmouseout",{ae:b,Ce:c})};Z9.prototype._onMouseOut=Z9.prototype.H;function lYb(a,b){return"__GCHART_getBuilder("+a.lh.getId()+")._onLegendClick("+b+")"}
Z9.prototype.F=function(a){4==this.o.options.type?X9(this.lh,"selectslice",{value:a}):X9(this.lh,"selectseries",{ae:a});var b=this.KA;b.t3.onLegendClick(b,a)};Z9.prototype._onLegendClick=Z9.prototype.F;function T9(a,b,c,d,e,f){var h=String(f+","+e);a.q[h]={};a.q[h].e_=d;a.q[h].x=b;a.q[h].y=c;return"__GCHART_getBuilder("+a.lh.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
Z9.prototype.O=function(a,b,c,d,e){this.B();var f=this.k,h=f.q,l=f.k,m=f.o,n=f.B,p=Math.min(f.C,f.o),r=WXb(f),v=l.ud(),y=.4*WXb(f),z=Math.max(b-y,r),A=z-r,D=a-.4*Math.min(f.C,f.o),F=D+p,m=m-F;0>m&&(F+=m,D+=m);0>D&&(F-=D,D=0);m=n-A;0>m&&(A+=m,z+=m);0>A&&(z-=A,A=0);m=!1;switch(f.L){case 0:m=b-.2*WXb(f)<z;break;case 1:m=b<n/2}m&&(A=Math.min(b+y,n-r),z=A+r);m=D+Math.round(.6*p);n=m+Math.round(.15*p);p=Math.round(.15*Math.min(p,r));r=l.vf();l.If(r,F-p,A);l.Fo(r,F-p,A+p,p,p,0,90,!0);l.Rc(r,F,z-p);l.Fo(r,
F-p,z-p,p,p,90,180,!0);l.Rc(r,n,z);b>z&&(l.Rc(r,n,z),l.Rc(r,a,b),l.Rc(r,m,z));l.Rc(r,D+p,z);l.Fo(r,D+p,z-p,p,p,180,270,!0);l.Rc(r,D,A+p);l.Fo(r,D+p,A+p,p,p,270,0,!0);b<A&&(l.Rc(r,m,A),l.Rc(r,a,b),l.Rc(r,n,A));l.Tk(r);l.wd(r,f.F,v);a=Math.min(11,2*p);m=Math.round(.8*p);n=(b=f.A)?D+m:F-m-a;y=A+m;m=Math.round(.2*a);r=l.vf();l.If(r,n,y);l.Rc(r,n+a,y);l.Rc(r,n+a,y+a);l.Rc(r,n,y+a);l.Tk(r);l.If(r,n+m,y+m);l.Rc(r,n+a-m,y+a-m);l.If(r,n+a-m,y+m);l.Rc(r,n+m,y+a-m);m=l.wd(r,f.F,v);l.jh(m,"onclick","__GCHART_getBuilder("+
h.lh.getId()+")._closeTooltip()");m=A+p;h=D+p+(b?a:0);A=m;D=F-D-2*p-a;b=f.q;F=f.k;a=f.H;c=f.j[c].split("\n");r=AYb(c);a=Math.min(a,Math.round((z-p-m)/c.length));z=SXb().Um;a=b.Ul(r,z,a,!1,!1,D);f=f.A?"right":"left";for(p=0;p<c.length;p++)F.Gh(c[p],h,A,D,a,f,z,a,!1,!1,!1,A9,v),A+=a;l.Qa(v,null);this.Hc=v;this.C(d,e)};Z9.prototype._showTooltip=Z9.prototype.O;function U9(a,b,c){return"__GCHART_getBuilder("+a.lh.getId()+")._fireSelectValueEvent("+b+","+c+")"}
Z9.prototype.C=function(a,b){X9(this.lh,"selectvalue",{ae:a,Ce:b})};Z9.prototype._fireSelectValueEvent=Z9.prototype.C;Z9.prototype.L=ba();Z9.prototype._selectType=Z9.prototype.L;function V9(a,b,c,d){var e=a.dZ.length;a.dZ.push(b);var f;f="__GCHART_getBuilder("+a.lh.getId()+")._onMouseOver("+e+","+c+","+d+")";a.j.jh(b,"onmouseover",f);f="__GCHART_getBuilder("+a.lh.getId()+")._onMouseOut("+e+","+c+","+d+")";a.j.jh(b,"onmouseout",f)};function a$(){this.Gt=[];this.np=[]}function BYb(a,b){for(var c=0;c<b.length;c++)a.Gt.push({title:b[c]})}function CYb(a,b,c){a.np.push({title:b,values:[]});b=a.np.length-1;if(c)for(var d=0;d<c.length;d++){var e=c[d];null!=e&&("number"==typeof e?a.Ca(b,d,e):a.Ca(b,d,e.v,e.f,e.d))}}a$.prototype.Ca=function(a,b,c,d,e){if(0>a||a>=this.np.length)throw"InvalidSerieIndex";if(0>b||b>=this.Gt.length)throw"InvalidCategoryIndex";var f=null;x(c)&&(f={value:c,Ui:x(d)?d:c,CM:e});this.np[a].values[b]=f};
a$.prototype.clone=function(){for(var a=new a$,b=this.Gt,c=0;c<b.length;c++)a.Gt.push({title:b[c].title});for(var b=this.np,d=0;d<b.length;d++){for(var e=b[d],f=e.values,h=[],c=0;c<f.length;c++){var l=null,m=f[c];m&&(l={value:m.value,Ui:m.Ui,CM:m.CM});h.push(l)}a.np.push({title:e.title,values:h})}return a};a$.prototype.isEmpty=function(){var a=!0;if(0<this.Gt.length&&0<this.np.length)for(var b=this.np,c=0;a&&c<b.length;c++)for(var d=b[c].values,e=0;a&&e<d.length;e++)a=null==d[e];return a};
a$.prototype.jJ=function(){for(var a=new a$,b=a.Gt,c=a.np,d=this.Gt,e=d.length-1;0<=e;e--)b.push(d[e]);for(var b=this.np,f=0;f<b.length;f++){for(var e=b[f],h=e.values,l=[],m={title:e.title,values:l},e=d.length-1;0<=e;e--)l.push(h[e]);c.push(m)}return a};function DYb(a,b){this.width=a;this.height=b;this.options=new N9;this.data=null;this.locale="en";this.o={};this.j=".";this.k=","};function b$(a,b,c,d,e,f){var h=EYb(),l=h.length;this.o="GChart_Frame_"+l;this.q=l;h[l]=this;this.j=new DYb(b,c);null==d&&(d=0);this.k=e||new TXb;null!=f&&this.addListener("ready",f);this.lb=a;0==d&&(d=a,c=document.createElement("iframe"),c.name=this.o,c.id=this.o,c.width=this.j.width,c.height=this.j.height,c.frameBorder=0,c.scrolling="no",c.marginHeight=0,c.marginWidth=0,a=FYb(),b=0<=navigator.userAgent.indexOf("MSIE"),a&&!b&&(c.type="image/svg+xml"),d||(d=document.body),d.appendChild(c),d=c.contentDocument,
d||(d=c.contentWindow.document),d.open(),c=[],a?(b?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),
c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent)),d.write(c.join("\n")),d.close(),a&&GYb(this))}
function FYb(){return nd?0<=db(vd,"5.5"):od?0<=db(vd,"1.8"):md?0<=db(vd,"9.0"):qd?0<=db(vd,"420+"):!1}function __GCHART_getBuilder(a){return EYb()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;b$.prototype.B=!1;b$.prototype.A=!1;b$.prototype.C=g("F");b$.prototype._getBuilder=b$.prototype.C;u=b$.prototype;u.getId=g("q");u.ela=function(){return this.j.options};u.setData=function(a){this.j.dataset=a.clone();this.Ti()};
u.Ti=function(){this.B?xYb(this.C(),this.j,this.k):hh(this.Ti,100,this)};u.addListener=function(a,b){var c=this.j.o,d=c[a];d||(c[a]=d=[]);d.push(b)};u.ed=function(){var a=this.j;return{width:a.width,height:a.height}};function X9(a,b,c){var d=[];if(!a.Yc()){c.n3=a;if(b=(a=a.j.o)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.n3=null}}
function GYb(a){var b=window.frames[a.o];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new aYb(b):c=new $Xb(b);c=new Z9(c);a.F=c;c.lh=a;a.B=!0;a.Ti()}else window.setTimeout(function(){GYb(a)},100)}function EYb(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}u.Yc=g("A");u.dispose=function(){if(!this.Yc()){var a=document.getElementById(this.o);a&&a.parentNode.removeChild(a);this.j=null;EYb()[this.q]=null;this.A=!0}};function c$(a,b,c,d,e){FD.call(this,a,b,c,d,e)}C(c$,FD);u=c$.prototype;
u.ba=function(){c$.G.ba.call(this);var a=this.Xc(),b=this.getElement(),c=this.P(),d=this.getWidth(),e=this.getHeight();a.j&&(d=Math.max(d,100),e=Math.max(e,100));var f=sd&&De;FYb()&&!f?(c=new b$(b,d,e,0),b.firstChild.style.display="block",this.k=c,c.addListener("rightclick",B(this.qhb,this)),c.addListener("doubleclick",B(this.rhb,this)),c.addListener("mousedown",B(this.shb,this)),HYb(this)):(a=this.B=a.cl(),d=this.j4(a,d,e,c),c.appendChild(b,d),this.q=d)};
u.yo=function(a,b,c){c$.G.yo.call(this,a,b,c);if(this.k){var d=this.k,e=document.getElementById(d.o);e.width=a;e.height=b;e=d.j;e.width=a;e.height=b;c||d.Ti()}else this.q&&(c=this.q,c.width=a,c.height=b)};u.shb=function(){this.dispatchEvent(new Sx("objectFocus",this))};u.qhb=function(a){this.dispatchEvent(new Sx("objectFocus",this));hh(B(this.YKa,this,a),0)};
u.YKa=function(a){var b=new Sx("objectMenu",this),c=this.getElement().firstChild;a=new vf(a.x,a.y,1,1);c=kh(Qh(c));qja(a,c,this.P());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};u.rhb=function(){this.dispatchEvent(new Sx("objectEdit"))};u.gr=function(){var a=c$.G.gr.call(this);if(!a){var b=this.Xc();this.k?this.A!=IYb(b)&&(a=!0):(b=b.cl(),this.B!=b&&(a=!0))}return a};u.lw=t(!0);u.clone=function(){return new c$(this.j,this.Xc(),this.getWidth(),this.getHeight(),this.P())};
function HYb(a){var b=a.Xc(),c=a.k;c.j.locale=b.q;var d=b.z7,e=c.j;e.j=b.w4;e.k=d;d=b.Wka;e=new N9;e.load(b.q3);c.j.dataset=d.clone();c.j.options=e.clone();c.Ti();a.A=IYb(b)}u.vb=function(){c$.G.vb.call(this);var a=this.Xc();this.k?this.A!=IYb(a)&&HYb(this):this.q.src=this.B=a.cl()};u.I=function(){c$.G.I.call(this);this.k&&(this.k.dispose(),this.k=null);this.q&&(ah(this.q),this.q=null)};function JYb(a,b,c,d,e,f,h,l,m,n,p,r){b=new c$(b,c,c.getWidth(),c.getHeight(),r);WW.call(this,a,b,d,e,f,h,l,m,n,2,p,r)}C(JYb,WW);function d$(a,b,c,d,e){HD.call(this,1,"Chart",a,0,b,c,d,1);KYb(this,b);this.q=e;this.A=!1}C(d$,HD);u=d$.prototype;u.Pva=!0;u.Fka=!1;u.Eka=!1;u.q3=null;u.Wka=null;u.Caa=null;u.w4=null;u.z7=null;u.wP=null;u.vP=null;u.cl=function(a){var b=Ge.getInstance(),c=b.j.win.location.toString(),d=c.lastIndexOf("/"),c=c.substring(0,d+1),b=new ee(b.j.objectImageUrlPath);b.Wa("oid",this.getId());a&&b.Wa("action",1).Wa("bo","false");return c+te(b).toString()};u.v9a=function(){this.A=!0};
u.Ap=function(){var a=d$.G.Ap.call(this);a.v=LYb(this);this.A&&(a.otyp=6,a.upgr=1);return a};u.Ci=function(){var a=d$.G.Ci.call(this);ic(a,MYb(this));return a};function IYb(a){a.vP||(a.vP=Pd(MYb(a))+a.q);return a.vP}function MYb(a){if(!a.wP){var b={p:LYb(a),ds:a.w4,gs:a.z7};a.Caa&&(b.cds=a.Caa);a.wP=b}return a.wP}function LYb(a){return(a.Pva?"1":"0")+(a.Fka?"1":"0")+(a.Eka?"1":"0")+"-"+a.q3}u.Z9a=function(a){this.wP=this.vP=null;this.q=a};
function KYb(a,b){a.wP=a.vP=null;var c=b.p;c&&(a.Pva="1"==c.charAt(0),a.Fka="1"==c.charAt(1),a.Eka="1"==c.charAt(2),a.q3=c.substring(4));c=a.Wka=new a$;if(!Ma(ab(b.cds))){var d=a.Caa=eval(b.cds);BYb(c,d.c);for(var d=d.s,e=0;e<d.length;e++){var f=d[e];CYb(c,f.n,f.v)}}a.w4=b.ds;a.z7=b.gs}u.clone=function(){return new d$(this.gb(),this.Ci(),this.j,this.isSaved(),this.q)};u.LJ=Cc;u.CN=function(){return this.cl()};u.FB=function(){return'<img src="'+this.cl()+'" />'};function NYb(a,b,c,d,e,f,h,l,m,n,p,r){b=new c$(b,c,c.getWidth(),c.getHeight(),r);VW.call(this,a,b,d,e,f,h,l,m,2,r)}C(NYb,VW);function e$(){K.call(this)}C(e$,xn);e$.prototype.j=function(){return d$};e$.prototype.k=function(){return Xe?JYb:NYb};e$.prototype.o=function(){return c$};Jn("charts",e$);
