function aFb(a,b){if(a.F!=b){a.k&&(a.k.style.visibility=""==b?"visible":"hidden");if(a.a6&&a.A){var c=b.match(/^(.+),[ ]*([^,]*)$/),d=c&&c[1]?c[1].split(","):[];if(","==b.substr(b.length-1,1)||d.length!=a.A.length){var e=d[d.length-1]||"";if(vD(a)&&""!=e){var f=vD(a).hg();0==f.toLowerCase().indexOf(e.toLowerCase())&&(d[d.length-1]=f,a.j.value=d.join(",")+",")}a.A=d;a.dispatchEvent("change");a.Li(-1)}c&&(b=2<c.length?Ta(c[2]):"")}c=new RegExp("(^|[- ,_/.:])"+ab(b),"i");for(d=0;e=a.Zb(d);d++)if(!(e instanceof
bG||a.H&&a.H[e.getId()]))if(f=e.hg()){var h=f.match(c);if(""==b||h){e.setVisible(!0);(h=f.indexOf(h[0]))&&h++;var f=a,l=b.length,m=e.hg(),n=void 0;if(0==l)n=f.O().createTextNode(m);else var n=m.substr(0,h),p=m.substr(h,l),h=m.substr(h+l),n=f.O().R("span",null,n,f.O().R("b",null,p),h);(h=e.t9&&e.t9())?e.setContent([n,f.O().R("span","goog-menuitem-accel",h)]):e.setContent(n)}else e.setVisible(!1)}else e.setVisible(""==b);a.F=b}}function bFb(a){yb(a.j)&&(a.j=a.k,a.j.reverse(),a.k=[])}
function cFb(a){var b=!1;try{b=ud&&!Cd("11")?"complete"==a.j.readyState:!!Hh(a.j).body&&(!a.B||!!Hh(a.j).body.firstChild)}catch(c){}return b}function dFb(a){a.o&&(window.clearInterval(a.o),a.o=null)}function eFb(a){a.j&&(a.j.value="",aFb(a,""))}function fFb(a){a.Yb&&(Vg(a.Yb,"input",a.aua,!1,a),Vg(a.j.parentNode,"click",a.cza,!1,a),a.Yb.dispose(),a.Yb=void 0,a.A=void 0)}
function gFb(a){zD(a,!0);var b=a.j;if(a.YX){var c=tD(a),d=a.Tb();a.nJ=b;var e=tD(a);d&&(a.nJ=c,TQa(a,!1),a.nJ=b,du(uD(a),e),TQa(a,!0))}else throw Error("Can't set key event target for container that doesn't support keyboard focus!");vd&&a.j.setAttribute("autocomplete","off");a.eya&&(a.j.maxLength=a.eya)}function hFb(a){bFb(a);return a.j.pop()}function iFb(a){for(var b=[],c=a.zb.getNumberOfRows(),d=0;d<c;d++)b.push(d);a.q=b;eC(a)}
function lV(a,b){Q.call(this);this.j=a;this.B=!!b;this.q=cFb(this);if(!this.q){var c=ud&&!Cd("7")?"readystatechange":"load";this.k=Rg(this.j,c,this.A,!1,this);this.o=window.setInterval(B(this.A,this),100)}}C(lV,Q);lV.prototype.k=null;lV.prototype.J=function(){delete this.j;dFb(this);Wg(this.k);lV.G.J.call(this)};lV.prototype.A=function(){cFb(this)&&(dFb(this),Wg(this.k),this.k=null,this.q=!0,this.dispatchEvent("ifload"))};
function jFb(a){if(!a)return"You must specify a name for the range.";a=Ta(a);return 0==a.length?"You must specify a name for the range.":ritz.validateNamedRange(a)?null:"The specified range name contains an invalid character."}uQ.prototype.Qf=Z(307,function(a){function b(a){if(!d.length)return wm(a);var c=d.shift();return(".."==c?a.getParent():"."==c?wm(a):Mlb(a,c,2)).addCallback(b)}if(Ga(a,"/")){var c=Qlb(this.k);if(this.j.fullPath!=c.j.fullPath)return c.Qf(a)}var d=pb(a.split("/"),Mc);return b(this)});
bL.prototype.rY=Z(277,function(a,b,c,d){for(var e=a+1,f=this.Qd.length;e<f;){var h=this.Qd[e++];if(!(h.getSheetType()!=b||h.o&&d))return h}if(!c)return null;for(e=0;e<=a;)if(c=this.Qd[e++],!(c.getSheetType()!=b||c.o&&d))return c;return null});KD.prototype.TD=Z(230,function(a){(a=this.Ab().Kq(a,!0))&&a.dispose()});YF.prototype.TD=Z(229,function(a){YF.G.TD.call(this,a);if(this.xg){var b=this.xg;b.removeItem(b.Ad(a))}});
BD.prototype.t9=Z(228,function(){var a=this.O(),b=this.getContent();return pa(b)&&(b=ub(b,function(a){return Em(a,"goog-menuitem-accel")}))?a.eJ(b):null});dC.prototype.Cba=Z(174,function(a,b){var c=VNa(this,a,b);this.o&&(iFb(this),this.o=!1);this.YD(pb(this.q,function(a){return!wb(c,a)}));eC(this)});ZB.prototype.Pj=Z(156,function(a){cC(this,a);a=this.Fi[a];a.p||(a.p={});return a.p});dC.prototype.Pj=Z(155,function(a){cC(this,a);a=this.j[a];return wa(a)?this.zb.Pj(a):a.properties||{}});
cv.prototype.W9=Z(121,function(){throw Error("Trying to get a mutable cell in Ritz full mode");});aj.prototype.Dv=Z(51,function(){hg(this,6)});Si.prototype.hm=Z(49,function(){return I(this,2)});rr.prototype.hm=Z(48,function(){return I(this,2)});Si.prototype.Qk=Z(47,function(){return I(this,1)});pg.prototype.Eo=Z(17,function(a){K(this,2,a)});og.prototype.sF=Z(16,function(a){K(this,1,a)});og.prototype.getRow=Z(15,function(){return I(this,1)});Aj.prototype.getRow=Z(14,function(a){return I(this,3,a)});
mg.prototype.o=Z(9,function(){return jg(this,3)});gj.prototype.o=Z(8,function(){return jg(this,2)});ed.prototype.pB=Z(0,function(){for(var a=new ed,b=0;b<this.k.length;b++){var c=this.k[b];a.set(this.j[c],c)}return a});function mV(a,b){var c=a.getElement();uT()?(c&&(c.placeholder=b),a.j=b):wT(a)||(c&&(c.value=""),a.j=b,a.gBa());c&&ym(c,"label",a.j)}function nV(a,b,c,d){a.j.select(b,c,d)}
function oV(a,b,c){IS.call(this,a,y(c)?c:Aub);this.C=b;this.L.D(this.o.getElement(),"mousedown",function(){b.j(2)}).D(this.o,"close-sidebar",this.Z)}C(oV,IS);oV.prototype.I=function(a){oV.G.I.call(this,a);var b=this.o;if(b.Ea()){var c=b.O();a=Uh(c,"waffle-sidebar-content",b.getElement());b=Uh(c,"waffle-sidebar-title",b.getElement());pl(a,dub(this)-rl(b).height)}};oV.prototype.Z=function(){this.Wg().setVisible(!1)};
oV.prototype.Sv=function(a){oV.G.Sv.call(this,a);a||(Yn("Sidebar closed"),this.Wg().setVisible(!1),this.C.j(3))};oV.prototype.q=function(){this.Wg().setVisible(!0);this.C.j(2)};
function pV(a){a=""+('<div class="waffle-sidebar-container" role="region" tabindex="0" aria-labelledby="titleText'+Vt(a.id)+'"><div class="waffle-sidebar-title '+(a.m2?Vt(a.m2):"")+'">'+Ut(Ny({yd:"waffle-sidebar-title-close",content:St(""+Ut(dD({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:Rt("Close")}))+'<strong id="titleText'+Vt(a.id)+'">'+Y(a.title)+'</strong></div><div class="waffle-sidebar-content '+(a.IW?Vt(a.IW):"")+'">'+Y(a.ef)+"</div></div>");return Mt(a)}
function qV(a){Wm.call(this,a);this.k=new Py("")}C(qV,JS);qV.prototype.kb=function(){return Uh(this.O(),"waffle-sidebar-content",this.getElement())};qV.prototype.aa=function(){qV.G.aa.call(this);this.k.Ia(Zm(this,"waffle-sidebar-title-close"));U(this).D(this.k,"action",this.kc).D(this.getElement(),"keydown",this.yb);this.focus()};qV.prototype.kc=function(){this.dispatchEvent("close-sidebar")};
qV.prototype.yb=function(a){27==a.keyCode?this.dispatchEvent("close-sidebar"):38!=a.keyCode&&40!=a.keyCode&&39!=a.keyCode&&37!=a.keyCode||"INPUT"==a.target.tagName||a.preventDefault()};function rV(a,b){GD.call(this,b,a)}C(rV,GD);u=rV.prototype;u.eya=0;u.a6=!1;
u.Da=function(){rV.G.Da.call(this);var a=this.O(),b=a.R("div",this.ad().Eb()+"-filter",this.k=a.R("div",null,""),this.j=a.R("input",{type:"text"})),c=this.getElement();a.appendChild(c,b);b=an(this,"content-el");this.B=a.R("div",{"class":this.ad().Eb()+"-content",id:b});a.appendChild(c,this.B);gFb(this);ym(this.j,"autocomplete","list");ym(this.j,"owns",b);ym(this.j,"expanded",!0)};
u.setVisible=function(a,b,c){(b=rV.G.setVisible.call(this,a,b,c))&&a&&this.Tb()?(eFb(this),!this.Yb&&this.j&&(this.Yb=new oy(this.j),wl(this.j,!1),Rg(this.Yb,"input",this.aua,!1,this),Rg(this.j.parentNode,"click",this.cza,!1,this),this.a6&&(this.A=[]))):b&&!a&&fFb(this);return b};u.J=function(){fFb(this);this.k=this.j=void 0;rV.G.J.call(this)};u.aua=function(){aFb(this,this.j.value);var a=vD(this);a&&a.Ea()||wD(this);this.dispatchEvent("filterchange")};
u.Rh=function(a){return a.shiftKey||a.ctrlKey||a.altKey||36==a.keyCode||35==a.keyCode?!1:27==a.keyCode?(this.dispatchEvent("blur"),!0):rV.G.Rh.call(this,a)};u.Li=function(a){rV.G.Li.call(this,a);a=this.kb();var b=vD(this)?vD(this).getElement():null;this.j&&Ula(this.j,b);if(b&&Gh(a,b)){var c=ud&&!Cd(8)?0:a.offsetTop,d=b.offsetTop+b.offsetHeight-c-(a.clientHeight+a.scrollTop)+1;a.scrollTop+=Math.max(d,0);d=a.scrollTop-(b.offsetTop-c)+1;a.scrollTop-=Math.max(d,0)}};u.cza=function(){this.j.focus()};
u.kb=function(){return this.B||this.getElement()};u.Kd=function(a){this.Y=a;YQa(this,a);a=Sh(this.O(),"div",this.ad().Eb()+"-filter",a)[0];this.k=Ch(a);this.j=Dh(this.k);this.B=Dh(a);QQa(this.ad(),this,a.parentNode,this.B);gFb(this)};function kFb(a){var b=[];a.hf(function(a){b.push(a)});return b}function sV(a,b){var c=a.ad(),d=a.Hd(),e=c.Zm()+"-collapse-left",c=c.Zm()+"-collapse-right";xy(a,d?c:e,!!(b&1));xy(a,d?e:c,!!(b&2))}
function lFb(a,b,c,d,e,f,h){lu(a,function(a){a=new (a.j())(this.Ip,this.j,this.F);h&&ya(h)&&h(a);a.O2(null,b,c,d,e,f);this.fC(a,!0)},"postshellbase")}function tV(a,b){Bs(a)?rwa(a,b):a.Pm(b)}function uV(a){K(a,3,!1)}function mFb(a){for(var b=fb();a.j[b]||jFb(b);)b=fb();return b}function nFb(a,b){var c=cc(a.j);b&&(c=pb(c,function(a){return!a.j}));Pb(c,function(a,b){return Ja(a.getName(),b.getName())});return c}function oFb(a){return a.rp}function vV(a){jn(a);return a.Rk}
function wV(a,b){if(!a.Na)throw Error("Operation not supported while component is not in document");return a.q.getElement(an(a,b))}function xV(a,b){var c={},d;for(d in b)c[d]=an(a,b[d]);return c}function yV(a,b){kma(a,b.parentNode,b)}function zV(a){return I(a,1)}function AV(a){return jg(a,1)}function BV(a){return isFinite(a)&&!isNaN(a)}function pFb(a,b){O.call(this,a);this.K=b}C(pFb,O);
function qFb(){var a;a=""+('<div class="waffle-filterbox"><div class="waffle-filterbox-label"><div class="goog-inline-block waffle-filterbox-title">Filter:</div><div class="goog-inline-block waffle-filterbox-select-all-button"></div><div class="goog-inline-block waffle-filterbox-dash">-</div><div class="goog-inline-block waffle-filterbox-clear-button"></div><div class="goog-inline-block waffle-filterbox-label-icon-jfk">'+Ut(dD({icon:"docs-icon-img docs-icon-autofilter"}))+'</div></div><div class="waffle-filterbox-menu"></div><div class="waffle-filterbox-input-icon">'+
Ut(dD({icon:"docs-icon-img docs-icon-search-this-document"}))+'</div><div class="waffle-filterbox-button-container"><div class="goog-inline-block waffle-filterbox-ok-button"></div><div class="goog-inline-block waffle-filterbox-cancel-button"></div></div></div>');return Mt(a)}var rFb=/(\.\d+)|(\d+)|(\D+)/g,sFb=null,tFb=null,CV=null;
function DV(a,b){vy.call(this,void 0,void 0,b);this.F=new Ey("Select all",dG.getInstance(),b);this.ua(this.F);this.k=new Ey("Clear",dG.getInstance(),b);this.ua(this.k);this.j=new rV(void 0,b);HD(this.j,!1);this.ua(this.j);this.C=Ry("OK",b);this.ua(this.C);this.I=new Py("Cancel",b);this.ua(this.I);this.j.a6=!0;uFb(this,a)}C(DV,vy);function vFb(a,b){var c=new md(b);a.j.hf(function(a){a.Wb(c.contains(a.V()))})}function wFb(a,b){var c=[];a.j.hf(function(a){a.mc()==b&&c.push(a.V())});return c}u=DV.prototype;
u.Da=function(){DV.G.Da.call(this);this.Y=Et(qFb);this.F.render(Zm(this,"waffle-filterbox-select-all-button"));this.k.render(Zm(this,"waffle-filterbox-clear-button"));this.j.render(Zm(this,"waffle-filterbox-menu"));this.C.render(Zm(this,"waffle-filterbox-ok-button"));this.I.render(Zm(this,"waffle-filterbox-cancel-button"));var a=Zm(this,"waffle-filterbox-input-icon");this.O().l_(a,this.j.j||null);(this.j.j||null).className="jfk-textinput waffle-filterbox-input";this.j.kb().className="waffle-filterbox-content";
this.j.Y.className="";Kh(this.j.Y,!1)};u.aa=function(){DV.G.aa.call(this);U(this).D(this.j,"blur",this.O6).D(this.F,"action",this.s8a).D(this.k,"action",this.zZa).D(this.C,"action",this.J5a).D(this.I,"action",this.O6)};u.Ef=function(a){a.target!=this.Y?a.stopPropagation():DV.G.Ef.call(this,a)};u.ej=function(a){return 27==a.keyCode?(this.O6(),!0):38!=a.keyCode&&40!=a.keyCode&&13!=a.keyCode||a.target==this.Y?DV.G.ej.call(this,a):(a.stopPropagation(),!0)};u.s8a=function(){xFb(this,!0);Yn("All unfiltered options are now selected.")};
u.zZa=function(){xFb(this,!1);Yn("All unfiltered options are no longer selected.")};u.J5a=function(){var a=new pFb("filters_selected",wFb(this,!1));this.dispatchEvent(a)};u.O6=function(){this.dispatchEvent("filtering_cancelled")};function xFb(a,b){a.j.hf(function(a){a.Ea()&&a.Wb(b)})}function uFb(a,b){a.j.kd(!0);for(var c=0;c<b.length;c++)a.j.ua(new aG(""==b[c]?"(Blanks)":b[c],b[c],a.O()),!0)}
function yFb(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var c=a.toLowerCase().match(rFb),d=b.toLowerCase().match(rFb),e=Math.min(c.length,d.length),f=0;f<e;f++){var h=c[f],l=d[f];if(h!=l)return c=parseInt(h,10),!isNaN(c)&&(d=parseInt(l,10),!isNaN(d)&&c-d)?c-d:h<l?-1:1}return c.length!=d.length?c.length-d.length:a<b?-1:1}
function zFb(){if(!CV){CV={};tFb={};sFb={};for(var a=0;65>a;a++)CV[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),tFb[CV[a]]=a,sFb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(tFb["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}}
function AFb(a,b,c,d){var e=new tt;gn(e,a);e.setContent(b);yma(e).style.display="none";e.Sh=!0;c&&Rg(e,"dialogselect",c);qn(e,(new nn).set("close","Close",!0));mn(e,!0);ln(e,.5);Fm(e.rw(),"docs-dialog-modal-bg");Fm(kn(e),"docs-dialog-alert");d&&(a=kn(d))&&(a=bl(a,"zIndex"),e.rw().style.zIndex=a+1,kn(e).style.zIndex=a+2);a=an(e,"msg");e.kb().id=a;xm(e.getElement(),"alertdialog");ym(e.getElement(),"describedby",a);e.setVisible(!0)}
function BFb(a){a=a||{};return'<div class="'+(a.xe?Y(a.xe)+" ":"")+'goog-toolbar-separator goog-inline-block"'+(a.hidden?' style="display:none"':"")+(a.id?' id="'+Y(a.id)+'"':"")+">&nbsp;</div>"}
function CFb(a,b){if(!qa(a))throw Error("encodeByteArray takes an array as a parameter");zFb();for(var c=b?sFb:CV,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,l=h?a[e+1]:0,m=e+2<a.length,n=m?a[e+2]:0,p=f>>2,f=(f&3)<<4|l>>4,l=(l&15)<<2|n>>6,n=n&63;m||(n=64,h||(l=64));d.push(c[p],c[f],c[l],c[n])}return d.join("")}function DFb(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b}
function EFb(a){return""+eD(Qt(a,{Rn:"goog-toolbar-button",dS:"goog-toolbar-button-outer-box",$Q:"goog-toolbar-button-inner-box"}))}function FFb(a){return CFb(DFb(a),!0)}function GFb(a){xm(a,"region");ym(a,"live","assertive");ym(a,"atomic",!0)}function HFb(a,b){VC(a).draw(b)}function EV(a,b,c,d,e,f){ta(a)?(this.A="y"==a?b:0,this.q="m"==a?b:0,this.B="d"==a?b:0,this.j="h"==a?b:0,this.k="n"==a?b:0,this.o="s"==a?b:0):(this.A=a||0,this.q=b||0,this.B=c||0,this.j=d||0,this.k=e||0,this.o=f||0)}
EV.prototype.KF=function(a){var b=Math.min(this.A,this.q,this.B,this.j,this.k,this.o),c=Math.max(this.A,this.q,this.B,this.j,this.k,this.o);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.A||a)&&c.push(Math.abs(this.A)+"Y");(this.q||a)&&c.push(Math.abs(this.q)+"M");(this.B||a)&&c.push(Math.abs(this.B)+"D");if(this.j||this.k||this.o||a)c.push("T"),(this.j||a)&&c.push(Math.abs(this.j)+"H"),(this.k||a)&&c.push(Math.abs(this.k)+"M"),(this.o||a)&&c.push(Math.abs(this.o)+
"S");return c.join("")};EV.prototype.equals=function(a){return a.A==this.A&&a.q==this.q&&a.B==this.B&&a.j==this.j&&a.k==this.k&&a.o==this.o};EV.prototype.clone=function(){return new EV(this.A,this.q,this.B,this.j,this.k,this.o)};EV.prototype.add=function(a){this.A+=a.A;this.q+=a.q;this.B+=a.B;this.j+=a.j;this.k+=a.k;this.o+=a.o};
function IFb(a,b,c){var d=Math.min(b.x,a.getNumColumns()-4),e=Math.min(b.y,pq(a)-8),f=0,h=0;c||(f=a.Od,h=a.Id);d=Math.max(d,f);e=Math.max(e,h);return e==b.y&&d==b.x?b:new G(d,e)}function FV(a){a=new Py(a,void 0);a.Ye(16,!0);return a}function JFb(a){var b=new Ki;b.Oc(2);K(b,2,a);return b}function GV(a,b){var c=new Li;K(c,1,a);for(var d=0;d<b.length;++d)gg(c,2,b[d]);return c}
function KFb(a){var b=Rs(a);b&&(a=a.substring(b.length+1,a.length));var c=a.indexOf(":");0<=c&&(a=a.substring(0,c));return b?b+"!"+a:a}
function LFb(a){for(var b=RegExp("((?:(?:(?:(?:'(?:[^']|'')+'!)|(?:[_.?0-9a-zA-Z\u007f-\u009f\u00a2-\u00a5\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u00ff]+!))?)(?:(?:(?:\\$?[a-z]+\\$?\\d+(:\\$?[a-z]+\\$?\\d+)?)|(?:\\$?[a-z]+:\\$?[a-z]+)|(?:\\$?\\d+:\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?\\d+)|(?:\\$?\\d+:\\$?[a-z]+\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?[a-z]+)|(?:\\$?[a-z]+:\\$?[a-z]+\\$?\\d+)))))(?: *, *|$)","gi"),c=[],d;d=b.exec(a);)c.push(d[1]);return c}
function MFb(a,b){for(var c=[],d=0;d<a.length;d++){var e=Ss(a[d].trim(),b,!1,!0);if(null==e)return null;c.push(e)}return c}
function NFb(a,b,c){fa.closure_verification||(fa.closure_verification={});var d=fa.closure_verification;if(y(d[b]))return Rla(new In(3,"Verification object "+b+" already defined."));c=hna(a,c);var e=new pm(B(c.cancel,c));c.addCallback(function(){var c=d[b];y(c)?(e.callback(c),delete d[b]):e.errback(new In(2,"Script "+a+" loaded, but verification object "+b+" was not defined."))});sm(c,function(a){y(d[b])&&delete d[b];e.errback(a)});return e}
function OFb(a,b,c){var d=il(a);b instanceof G&&(c=b.y,b=b.x);dl(a,a.offsetLeft+(b-d.x),a.offsetTop+(c-d.y))}function HV(a){return fba.apply(null,arguments)/arguments.length}function PFb(a,b){var c=zaa(a,b,void 0);return 0>c?null:ta(a)?a.charAt(c):a[c]}function QFb(a,b){for(var c=b.length,d=0;d<c;d++){var e=1==c?b:b.charAt(d);if(a.charAt(0)==e&&a.charAt(a.length-1)==e)return a.substring(1,a.length-1)}return a}
function IV(a,b,c,d){fn.call(this,void 0,!1,d);this.C=a;this.K=b;this.F=c;gn(this,"What data?");mn(this,!1);this.o=new Ey("Add another range",dG.getInstance(),this.O());this.ua(this.o);this.render()}C(IV,fn);u=IV.prototype;u.EEa=!1;u.zha=!1;u.R2=!1;u.zN=null;u.fS=null;u.F0=null;u.Q2=-1;u.xha=null;u.Da=function(){IV.G.Da.call(this);var a=this.kb();Fm(a,"waffle-selection-dialog-content");var b=this.o;b.setVisible(!1);b.render(a);AG(this,"ok")};
u.aa=function(){IV.G.aa.call(this);U(this).D(this,"dialogselect",this.hrb).D(this.o,"action",Aa(this.P2,!1));ff&&U(this).D(this.C,"selectionChange",B(this.grb,this));U(this).D(this.C,"selection-complete",B(this.S6a,this))};u.S6a=function(){RFb(this);this.yha()};
u.grb=function(a){var b=a.ze;a=this.zha?a.Pf:null;if(1==b.length){this.Q2=-1;var c=Vs(b[0],a);this.xha&&this.xha.Ca(c)}else{-1==this.Q2&&(this.Q2=this.Ob()-1-1);for(var d=0;d<b.length;d++){var c=b[d],e=JV(this,this.Q2+d);null==e&&(e=this.P2());c=Vs(c,a);e.Ca(c)}}};
u.O2=function(a,b,c,d,e,f){if(!this.wb()){this.R2=!0;this.B=b;this.j=a;this.EEa=!!d;a=!!e;this.o.setVisible(a);this.zha=!!f;c=LFb(c);this.P2();JV(this,0).Ca(c.length?c[0]:"");if(a)for(f=1;f<c.length;f++)this.P2().Ca(Ta(c[f]));this.Ea()&&(c=JV(this,this.Ob()-1-1),c.j.focus(),this.MT(c));this.j?this.g6(0):this.setVisible(!0)}};u.yha=function(){if(this.R2){for(this.R2=!1;this.Ob()-1;)N(this.Kq(0,!0));this.setVisible(!1);this.j&&this.j.setVisible(!0)}};u.wb=g("R2");
u.setVisible=function(a){var b=this.Ea();IV.G.setVisible.call(this,a);if(a&&!b){var c=JV(this,this.Ob()-1-1);c.j.focus();this.MT(c);this.F.j(3);SH(this.K,"selection-input")}!a&&b&&SH(this.K,"normal")};u.Uj=function(){var a=this.fS;a?dl(kn(this),a.x,a.y):IV.G.Uj.call(this)};
u.g6=function(a){var b=this.O();if(0==a){var c=kn(this.j);a=fl(c);c=rl(c);this.j.setVisible(!1);var d=b.R("div",{style:"border: 1px solid black; position: absolute; display: block;  z-index: 1000; top:"+a.y+"px; left:"+a.x+"px; width:"+c.width+"px; height:"+c.height+"px;"});b.appendChild(document.body,d);this.zN=d;this.fS=a;this.F0=c;dh(B(this.g6,this,1),25)}else 5==a?(b.xf(this.zN),this.setVisible(!0),this.F0=this.fS=this.zN=null):(c=this.F0,d=(5-a)/5,b=Math.round((c.width-200)*d)+200,c=Math.round((c.height-
100)*d)+100,d=this.zN.style,d.width=b+"px",d.height=c+"px",dh(B(this.g6,this,a+1),25))};u.hrb=function(a){"dialogselect"==a.type&&(this.F.j(2),"ok"==a.key&&RFb(this),this.yha())};function RFb(a){for(var b=[],c=0;c<a.Ob()-1;c++){var d=JV(a,c);b.push(d.V())}b=b.join(", ");a.B&&(a.B.Ca(b),a.F.j(2))}u.P2=function(){var a=new KV(this,this.C,this.EEa,this.zha,this.O());this.fk(a,this.Ob()-1,!0);SFb(this);U(this).D(a,"close",this.irb).D(a,"activate",Aa(this.MT,a));this.Ea()&&(a.j.focus(),this.MT(a));return a};
u.irb=function(a){a=a.target;this.removeChild(a,!0);a.dispose();SFb(this);a=JV(this,this.Ob()-1-1);a.j.focus();this.MT(a)};function SFb(a){for(var b=a.Ob()-1,c=0;c<b;c++)JV(a,c).k.setVisible(1!=b)}function JV(a,b){return b>a.Ob()-1-1?null:a.Zb(b)}u.MT=function(a){for(var b=0;b<this.Ob()-1;b++){var c=JV(this,b);c!=a&&TFb(c)}};u.J=function(){IV.G.J.call(this);this.F0=this.fS=this.zN=this.B=this.j=null};function KV(a,b,c,d,e){Wm.call(this,e);this.o=b;this.A=c;this.C=d;this.B=a}C(KV,Wm);u=KV.prototype;
u.wha=null;u.N2=!1;u.Da=function(){var a=this.O(),b,c=a.R("div",null,b=a.R("input","waffle-selection-dialog-editbox jfk-textinput"),a=a.R("span","waffle-selection-dialog-remove","x"));b.setAttribute("autocomplete","off");Cm(b,"Range");this.j=b;Cm(a,"Remove range");this.k=new Ey(void 0,ry(ty,"waffle-selection-dialog-remove"));M(this,this.k);this.k.Ia(a);this.Y=c};u.aa=function(){KV.G.aa.call(this);U(this).D(this.k,"action",Aa(this.dispatchEvent,"close")).D(this.j,"focus",this.erb)};
u.erb=function(){this.N2||(this.N2=!0,Fm(this.j,"waffle-selection-dialog-active-editbox"),ff?this.B.xha=this:this.wha=Rg(this.o,"selectionChange",this.frb,!1,this),this.dispatchEvent("activate"))};function TFb(a){a.N2&&(Hm(a.j,"waffle-selection-dialog-active-editbox"),Hm(a.j,"active"),Wg(a.wha),a.wha=null,a.N2=!1)}u.V=function(){return this.j.value};u.Ca=function(a){this.j&&(this.j.value=this.A?KFb(a):a)};u.frb=function(a){a=Vs(a.rect,this.C?a.Pf:null);this.Ca(a)};
u.J=function(){TFb(this);this.j=null;KV.G.J.call(this)};function UFb(){L.call(this)}C(UFb,Kn);UFb.prototype.j=function(){return IV};Sn("postshellbase",UFb);function VFb(){return Mt('<div class="docs-loading-animation"><div class="docs-loading-animation-dot-1"></div><div class="docs-loading-animation-dot-2"></div><div class="docs-loading-animation-dot-3"></div></div>')};function LV(a){this.j={};if(a)for(var b=0;b<a.length;b++)this.j[WFb(a[b])]=null;for(var c in Object.prototype);}var XFb={};function WFb(a){return a in XFb||32==String(a).charCodeAt(0)?" "+a:a}function YFb(a){return 32==a.charCodeAt(0)?a.substr(1):a}u=LV.prototype;u.add=function(a){this.j[WFb(a)]=null};u.clear=function(){this.j={}};u.clone=function(){var a=new LV,b;for(b in this.j)a.j[b]=null;return a};u.contains=function(a){return WFb(a)in this.j};u.equals=function(a){return ZFb(this,a)&&ZFb(a,this)};
u.forEach=function(a,b){for(var c in this.j)a.call(b,YFb(c),void 0,this)};u.ae=Object.keys?function(){return Object.keys(this.j).length}:function(){var a=0,b;for(b in this.j)a++;return a};u.rz=x(328);u.rc=Object.keys?function(){return Object.keys(this.j).map(YFb,this)}:function(){var a=[],b;for(b in this.j)a.push(YFb(b));return a};u.isEmpty=function(){for(var a in this.j)return!1;return!0};function ZFb(a,b){for(var c in a.j)if(!(c in b.j))return!1;return!0}
u.remove=function(a){a=WFb(a);return a in this.j?(delete this.j[a],!0):!1};u.dk=function(){return Zc(this.rc())};function $Fb(a){var b;b="<div class=\"waffle-range-selection-holder\"><table cellpadding='0' cellspacing='0' class='waffle-range-selection-container'><tbody><tr><td><input class='waffle-range-selection-input' spellcheck='false' aria-label='Select range'></input></td>";a.Uba&&(b+="<td class='waffle-range-selection-button-container'>"+Ut(Ny({yd:"waffle-range-selection-button",content:St(""+Ut(dD({icon:"docs-icon-img docs-icon-grid"}))),title:Rt("Select data range"),width:1}))+"</td>");return Mt(b+"</tr></tbody></table></div>")}
;function MV(a,b,c,d,e,f){Wm.call(this,f);this.L=new S(this);M(this,this.L);this.A=new S(this);M(this,this.A);this.H=a;this.C=b;this.F=!!c;this.B=!!e;this.k=null;this.j=new tT(d||"");M(this,this.j);this.o=new Py("");M(this,this.o)}C(MV,Wm);u=MV.prototype;u.setVisible=function(a){R(this.getElement(),a)};u.Da=function(){this.Y=Et($Fb,{Uba:this.B})};
u.aa=function(){MV.G.aa.call(this);this.j.Ia(Zm(this,"waffle-range-selection-input"));var a=this.j.getElement();this.k=Zm(this,"waffle-range-selection-container");this.B&&this.o.Ia(Zm(this,"waffle-range-selection-button"));this.L.D(a,"focus",this.krb).D(a,"blur",this.veb);this.B&&(this.L.D(this.o,"action",Oc(this.Aha)),My(this.o.getElement()))};u.reset=function(){this.j.clear()};u.$j=function(){return this.j.getElement()};u.focus=function(){this.j.Yi()};
u.krb=function(){Hm(this.k,"waffle-range-selection-error");Fm(this.k,"waffle-range-selection-container-focus");this.A.D(this.H,"selectionChange",this.jrb)};u.veb=function(){Hm(this.k,"waffle-range-selection-container-focus");this.A.Db()};u.V=function(){return this.j.V()};u.Ca=function(a){var b=a;a&&this.F&&(b=KFb(a));this.j.Ca(b);this.dispatchEvent("change")};u.isEnabled=function(){return this.j.isEnabled()};u.$=function(a){this.j.$(a)};
u.jrb=function(a){this.isEnabled()&&(a=Vs(a.rect||null,a.Pf),this.C?this.Aha(a):this.Ca(a))};u.Aha=function(a){a=a?a:this.V();this.C(this,a,this.F)};u.Vc=function(){MV.G.Vc.call(this);this.L.Db();this.A.Db()};function NV(a,b,c){Q.call(this);this.Na=a;this.H=b;this.U=c||B(this.lQa,this);this.q=new S(this);this.j=null;a=new hD(this);M(this,a);a.bc(V.ah,Eq,this.N1a)}C(NV,Q);u=NV.prototype;u.iD=function(){this.H.j(3)};u.h9=function(){this.H.j(2)};u.Dha=function(){return V.ah.Gf()?"docs-chrome":this.Na};u.N1a=function(){aGb(this)};function aGb(a){if(a.j){var b=a.j.O(),c=a.Dha();a.j.Tb()?b.appendChild(b.getElement(c),a.j.getElement()):a.j.render(b.getElement(c))}}
u.show=function(){this.j||(this.j=this.pY(),aGb(this),this.j.dc(this));this.U();this.h9();this.xx()};u.lQa=function(){this.j.setVisible(!0);this.j.focus()};u.Ea=function(){return this.j&&this.j.D_()};u.xx=function(){this.X=new Tm(this.j.getElement());this.q.D(this.X,"focusin",this.h9).D(this.j.getElement(),"mousedown",this.h9)};u.J=function(){N(this.j);N(this.q);N(this.X)};function bGb(a){this.k=a}bGb.prototype.j=function(a){var b=a.j.Zi(),c=po(this.k,parseInt(kg(b,1),10));if(0!=c.getSheetType())return null;a=b.MI();b=b.kz();c=c.Gb().Xc(a,b);return c.Bq()?Ts(new G(a,b))+" "+c.getDisplayValue():null};function OV(a){Wm.call(this);this.k=a;this.j=null}C(OV,Wm);OV.prototype.Kd=function(a){this.j=Uh(this.O(),"docs-textcontextcomponent-container",a);this.Y=a};function cGb(a,b){a.j&&a.O().dg(a.j,a.k.j(b)||"")}OV.prototype.Dv=function(){this.j&&this.O().dg(this.j,"")};function dGb(a){a=a||{};return a=""+('<div class="docs-offscreen" '+(a.id?'id="'+Y(a.id)+'"':"")+'>Context:<div class="docs-textcontextcomponent-container"></div></div>')};function eGb(a){return a=""+eD({Lo:null!=a.Lo?a.Lo:"Close",id:a.id,xe:a.xe,Rn:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,JH:""+dD({icon:"docs-icon-img "+Y(a.l8)})})};function fGb(a){a=a||{};a='<div id="docs-slidingdialog-content" class="docs-slidingdialog-content goog-inline-block" tabindex="0" role="dialog"'+(a.joa?' aria-label="'+Y(a.joa)+'"':"")+">"+(a.ef?$t(a.ef):"")+'</div><div class="docs-slidingdialog-close-container goog-inline-block">';var b;b=""+eGb(Qt({xe:"docs-slidingdialog-button-close"},{l8:"docs-icon-close"}));return a+b+"</div>"};function PV(a){Wm.call(this,a);this.k=new Ey(null,cG.getInstance(),a);this.ua(this.k);this.Xb=this.Uc=null;Jxa(this)}C(PV,Wm);u=PV.prototype;u.Vv=null;u.M8=null;u.gP=null;u.lI=null;u.UC=!1;u.Da=function(){var a=this.O();this.Vv=a.R("DIV","docs-slidingdialog");this.Vv.innerHTML=this.L8();this.Hd()&&(this.Vv.dir="rtl");var b=a.R("DIV","docs-slidingdialog-holder",this.Vv);this.Y=this.M8=a.R("DIV","docs-slidingdialog-wrapper",b)};
u.aa=function(){PV.G.aa.call(this);var a=this.O(),b=Uh(a,"docs-slidingdialog-button-close",this.getElement());this.k.Ia(b);this.k.$(!0);var c=Uh(a,"docs-slidingdialog-content",this.getElement());if(!c)throw Error("Expected content element to be valid.");this.Uc=new my(c,a);M(this,this.Uc);ny(this.Uc);if(!b)throw Error("Expected content element to be valid.");this.Xb=new my(b,a);M(this,this.Xb);ny(this.Xb);this.gP&&this.lI||(a={"margin-top":"-40px"},b={"margin-top":"0"},c={kf:"margin-top",duration:.1,
timing:"ease-out",Tn:0},this.gP=new yG(this.Vv,.1,a,b,c),this.lI=new yG(this.Vv,.1,b,a,c));U(this).D(this.k,"action",this.rTa).D(this.lI,"end",this.uTa).D(this.getElement(),"keydown",this.sTa).D(this.getElement(),"keyup",this.tTa)};u.rTa=function(){this.lp()};u.lp=function(){this.setVisible(!1)};u.uTa=function(){this.Vv.style.display="none"};u.sTa=function(a){27==a.keyCode&&this.lp()};u.tTa=function(a){this.UC&&27==a.keyCode&&a.stopPropagation()};
u.setVisible=function(a){this.getElement()&&a!=this.UC&&((this.UC=a)?(this.Vv.style.display="",this.dispatchEvent("beforeshow"),this.gP.play()):this.lI.play(),this.dispatchEvent(a?"open":"close"))};u.D_=g("UC");u.J=function(){N(this.gP);delete this.gP;N(this.lI);delete this.lI;N(this.k);delete this.k;delete this.Vv;delete this.M8;PV.G.J.call(this)};function gGb(a){a=a||{};return'<div class="jfk-radiobutton'+(a.checked?" jfk-radiobutton-checked":"")+(a.disabled?" jfk-radiobutton-disabled":"")+(a.yd?" "+Vt(a.yd):"")+'"'+(a.name?' data-name="'+Vt(a.name)+'"':"")+(a.value?' data-value="'+Vt(a.value)+'"':"")+(a.id?' id="'+Vt(a.id)+'"':"")+(a.attributes?" "+Wt(a.attributes):"")+' role="radio"><span class="jfk-radiobutton-radio"></span><div class="jfk-radiobutton-label">'+(a.label?$t(a.label):"")+"</div></div>"};function QV(a,b,c,d){vy.call(this,null,RV.getInstance(),a);this.k=c||"";this.j=d||"";this.Ye(16,!0);By(this,16);b&&SV(this,b)}C(QV,vy);u=QV.prototype;u.wi=function(a){this.Wb(!0);return QV.G.wi.call(this,a)};u.ej=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"zd":"Bd"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"yd":"Ad"),!0;case 32:return this.wi(a);case 9:return this.dispatchEvent(a.shiftKey?"Ed":"Dd"),!1}return QV.G.ej.call(this,a)};
u.Ca=function(a){this.k=a;var b=this.getElement();b&&this.ad().Ca(b,a)};u.V=g("k");u.Kh=function(a){this.j=a;this.getElement()&&this.ad().Kh(this.getElement(),a)};u.getName=g("j");u.Wb=function(a){QV.G.Wb.call(this,a)};u.$=function(a){QV.G.$.call(this,a);this.dispatchEvent("Cd")};function SV(a,b){a.C=b;if(a.getElement()){var c=a.ad(),d=a.getElement(),e=a.C,c=c.kb(d);wh(c);vh(c,e)}}u.Ig=g("C");function RV(){}C(RV,qy);ka(RV);u=RV.prototype;
u.wg=function(a){var b=Et(gGb,{checked:a.mc(),disabled:!a.isEnabled(),name:a.getName(),value:a.V()},void 0,a.O());if(a=a.Ig()){var c=this.kb(b);wh(c);vh(c,a)}return b};u.Ia=function(a,b){RV.G.Ia.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Ca(c);(c=b.getAttribute("data-name"))&&a.Kh(c);c=this.kb(b);c.firstChild?SV(a,c.firstChild.nextSibling?Jb(c.childNodes):c.firstChild):SV(a,null);return b};u.Tr=r("radio");u.Ca=function(a,b){a.setAttribute("data-value",b)};
u.Kh=function(a,b){a.setAttribute("data-name",b)};u.kb=function(a){return nh(this.Eb()+"-label",a)};u.Eb=r("jfk-radiobutton");function TV(a,b){Q.call(this);this.j=b||"";this.o=new VF;M(this,this.o);this.L=new S(this);M(this,this.L);this.o.bZ=hGb;this.L.D(this.o,"select",Aa(this.dispatchEvent,"change"));this.L.D(this,"yd",this.p_a);this.L.D(this,"zd",this.q_a);this.L.D(this,"Ad",this.x0a);this.L.D(this,"Bd",this.G$a);this.L.D(this,"Cd",this.HZ);this.L.D(this,"Dd",Aa(this.wxa,!1));this.L.D(this,"Ed",Aa(this.wxa,!0));a&&F(a,this.IE,this)}C(TV,Q);
function iGb(a,b){for(var c=mh("jfk-radiobutton",b),d=new TV(null,a),e=gh(b),f=0;f<c.length;f++)if(c[f].getAttribute("data-name")==a){var h=new QV(e);h.Ia(c[f]);d.IE(h)}return d}u=TV.prototype;u.IE=function(a){this.L.D(a,"action",this.Dcb);a.dc(this);a.Kh(this.j);var b=a.mc();this.o.pd(a);b&&UV(this,a);a.getElement()&&this.HZ()};function UV(a,b){XF(a.o,b);a.HZ()}function VV(a){return a.o.ge()}u.getName=g("j");
function jGb(a,b,c){var d=a.o.Ad(b);c&&UV(a,d);F(WF(a.o),function(a){a.getElement()&&Kh(a.getElement(),d==a)});try{d.getElement().focus()}catch(e){}}function kGb(a,b,c,d){c=lGb(a,b,c);-1!=c&&a.o.Ad(c)&&(Kh(b.getElement(),!1),jGb(a,c,d))}function lGb(a,b,c){var d=a.o.Ki();b=b?nb(a.o.j,b):-1;for(var e=1;e<=d;e++){var f=Uc(b+c*e,d);if(a.o.Ad(f).isEnabled())return f}return-1}u.G$a=function(a){kGb(this,a.target,-1,!0)};u.x0a=function(a){kGb(this,a.target,1,!0)};u.q_a=function(a){kGb(this,a.target,-1,!1)};
u.p_a=function(a){kGb(this,a.target,1,!1)};u.wxa=function(a){var b=this.HZ();try{var c=b[a?0:1];c&&c.getElement().focus()}catch(d){}};u.HZ=function(){var a=VV(this),b=this.o.Ad(0),c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=lGb(this,d,1),d=-1!=a?this.o.Ad(a):null);var e=d;d&&!c&&(a=lGb(this,d,-1),e=-1!=a?this.o.Ad(a):null);F(WF(this.o),function(a){a.getElement()&&Kh(a.getElement(),d==a||e==a)});return[d,e]};u.Dcb=function(a){a=a.target;UV(this,a);try{a.getElement().focus()}catch(b){}};
u.J=function(){F(WF(this.o),function(a){N(a)});TV.G.J.call(this)};function hGb(a,b){a.Wb(b);a.getElement()&&Kh(a.getElement(),b)};function WV(a,b){this.j=b||"";this.address=a||""}var mGb=/\"/g,nGb=/\\\"/g,oGb=/\\/g,pGb=/\\\\/g,qGb=/^[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}$/;WV.prototype.getName=g("j");WV.prototype.Kh=da("j");WV.prototype.toString=function(){var a=this.getName(),a=a.replace(mGb,""),b;t:{b=a;for(var c=0;13>c;c++)if(Ya(b,'()<>@:\\".[],;'[c])){b=!0;break t}b=!1}b&&(a='"'+a.replace(oGb,"\\\\")+'"');return""==a?this.address:""==this.address?a:a+" <"+this.address+">"};
WV.prototype.Md=function(){return qGb.test(this.address)};function rGb(a){for(var b="",c="",d=0;d<a.length;){var e=sGb(a,d);"<"==e.charAt(0)&&-1!=e.indexOf(">")?(c=e.indexOf(">"),c=e.substring(1,c)):""==c&&(b+=e);d+=e.length}""==c&&-1!=b.indexOf("@")&&(c=b,b="");b=Pa(b);b=QFb(b,"'");b=QFb(b,'"');b=b.replace(nGb,'"');b=b.replace(pGb,"\\");c=Pa(c);return new WV(c,b)}
function sGb(a,b){var c=a.charAt(b),d='"<(['.indexOf(c);if(-1==d||tGb(a,b))return c;for(var d='">)]'.charAt(d),e=a.indexOf(d,b+1);0<=e&&tGb(a,e);)e=a.indexOf(d,e+1);return 0<=e?a.substring(b,e+1):c}function tGb(a,b){if('"'!=a.charAt(b))return!1;for(var c=0,d=b-1;0<=d&&"\\"==a.charAt(d);d--)c++;return 0!=c%2};function XV(){Q.call(this);this.k=new S(this);M(this,this.k);this.j=[]}C(XV,Q);XV.prototype.q=null;XV.prototype.o=x(329);XV.prototype.V=g("q");XV.prototype.Dp=function(a){this.q=a;for(var b=0,c;c=this.j[b];b++)"function"==typeof c.Dp&&c.Dp(a)};function uGb(){return vGb()?(new fa.Intl.Collator(["en"])).compare:function(a,b){return a.localeCompare(b)}}function vGb(){var a=fa.Intl;return!(!a||!a.Collator)};function YV(){}C(YV,qy);ka(YV);u=YV.prototype;u.Eb=r("goog-tab");u.Tr=r("tab");u.wg=function(a){var b=YV.G.wg.call(this,a);(a=a.Sj())&&this.Lh(b,a);return b};u.Ia=function(a,b){b=YV.G.Ia.call(this,a,b);var c=this.Sj(b);c&&a.CL(c);a.Gf()&&(c=a.getParent())&&ya(c.ZA)&&(zy(a,8,!1),c.ZA(a));return b};u.Sj=function(a){return a.title||""};u.Lh=function(a,b){a&&(a.title=b||"")};function ZV(a,b,c){vy.call(this,a,b||YV.getInstance(),c);this.Ye(8,!0);Cy(this,9,!0)}C(ZV,vy);ZV.prototype.Sj=g("Kc");ZV.prototype.Lh=function(a){this.ad().Lh(this.getElement(),a);this.CL(a)};ZV.prototype.CL=da("Kc");uy("goog-tab",function(){return new ZV(null)});function $V(){this.j="tablist"}C($V,rD);ka($V);$V.prototype.Eb=r("goog-tab-bar");$V.prototype.Tfa=function(a,b,c){this.o||(this.k||wGb(this),this.o=nc(this.k));var d=this.o[b];d?(RQa(a,xGb(d)),a.U=d):$V.G.Tfa.call(this,a,b,c)};$V.prototype.G$=function(a){var b=$V.G.G$.call(this,a);this.k||wGb(this);b.push(this.k[a.U]);return b};function wGb(a){var b=a.Eb();a.k={top:b+"-top",bottom:b+"-bottom",start:b+"-start",end:b+"-end"}};function aW(a,b,c){a=a||"top";RQa(this,xGb(a));this.U=a;sD.call(this,this.Dz,b||$V.getInstance(),c);yGb(this)}C(aW,sD);u=aW.prototype;u.Hla=!0;u.Ap=null;u.aa=function(){aW.G.aa.call(this);yGb(this)};u.J=function(){aW.G.J.call(this);this.Ap=null};u.removeChild=function(a,b){zGb(this,a);return aW.G.removeChild.call(this,a,b)};u.I1=function(a){aW.G.I1.call(this,a);this.Hla&&this.ZA(this.Zb(a))};u.ZA=function(a){a?a.bd(!0):this.Ap&&this.Ap.bd(!1)};
function zGb(a,b){if(b&&b==a.Ap){for(var c=bn(a,b),d=c-1;b=a.Zb(d);d--)if(AGb(b)){a.ZA(b);return}for(c+=1;b=a.Zb(c);c++)if(AGb(b)){a.ZA(b);return}a.ZA(null)}}function AGb(a){return a.Ea()&&a.isEnabled()}u.S9a=function(a){this.Ap&&this.Ap!=a.target&&this.Ap.bd(!1);this.Ap=a.target};u.U9a=function(a){a.target==this.Ap&&(this.Ap=null)};u.Q9a=function(a){zGb(this,a.target)};u.R9a=function(a){zGb(this,a.target)};u.QD=function(){vD(this)||this.Xe(this.Ap||this.Zb(0))};
function yGb(a){U(a).D(a,"select",a.S9a).D(a,"unselect",a.U9a).D(a,"disable",a.Q9a).D(a,"hide",a.R9a)}function xGb(a){return"start"==a||"end"==a?"vertical":"horizontal"}uy("goog-tab-bar",function(){return new aW});function bW(a,b){Q.call(this);this.q=a;this.j={};this.B=[];this.A={};(this.k=a?new TV:null)&&this.k.dc(this);this.o=new S(this);this.C=b||gh()}C(bW,Q);
function cW(a,b,c){var d=a.C,e=Sh(d,"input",null,c);F(e,function(a){if("radio"==a.type.toLowerCase()&&a.name==b){var c=a.id||String(za(a));this.j[c]=a;this.B.push(c)}},a);if(a.q){c=Sh(d,"label",null,c);var f={};F(c,function(a){var b;a.htmlFor?b=this.j[a.htmlFor]:b=(b=Sh(d,"input",null,a))&&b[0];b&&(f[b.id||String(za(b))]=a)},a);F(dc(a.j),function(a){var b=this.j[a],c=f[a],d=b;c&&Gh(c,b)&&(d=c);var e=b.checked,t=!b.disabled,v=new QV(void 0,null,b.value);v.$(t);yV(v,d);c&&SV(v,c);zh(b);this.k.IE(v);
e&&UV(this.k,v);Xm(v,a);this.j[a]=v},a)}else Yb(a.j,function(a,b){var c=new Q;c.dc(this);this.A[b]=c;this.o.D(a,"change",Oc(B(c.dispatchEvent,c,"action")))},a)}u=bW.prototype;u.mc=function(a){a=this.j[a];return a instanceof QV?a.mc():a.checked};function dW(a,b){var c=a.j[b];c instanceof QV?UV(a.k,c):c.checked=!0}u.isEnabled=function(a){a=this.j[a];return a instanceof QV?a.isEnabled():!a.disabled};u.$=function(a,b){var c=this.j[a];c instanceof QV?c.$(b):c.disabled=!b};
function BGb(a){return a.q?(a=VV(a.k))&&a.getId():fc(a.j,function(a){return a.checked})||null}u.V=function(a){a=this.j[a];return a instanceof QV?String(a.V()):a.value};u.getElement=function(a){a=this.j[a];return a instanceof QV?a.getElement():a};u.J=function(){Hg(this.k,this.o);Yb(this.A,N);bW.G.J.call(this)};function eW(a,b,c){sF.call(this,701,a.hb());this.j=c}C(eW,sF);eW.prototype.fd=r(13);eW.prototype.Ti=Jc;eW.prototype.cd=g("j");function CGb(a,b){no.call(this,35,null);this.j=a;this.k=b}C(CGb,no);u=CGb.prototype;u.fd=r(10);u.cd=function(){var a=new qr;K(a,2,this.k);for(var b=0;b<this.j.length;b++)gg(a,1,this.j[b]);return a};u.exec=Lc;u.Ti=Jc;u.nj=Jc;function fW(){Q.call(this);this.o=[];this.q=[];this.C={};this.L=new S(this);this.K=!1}C(fW,Q);u=fW.prototype;u.Xva=0;function DGb(a,b){b.C=0;b.q=void 0;a.o.push(b)}
u.vd=function(){if(!this.K){for(var a=0,b=this.o.length;a<b;a++)for(var c=Bh(this.o[a]),d=0,e=c.length;d<e;++d){var f=c[d],h=f,l=za(h);this.C[l]=f;this.I&&(this.L.D(f,"mouseover",this.F0a),this.L.D(f,"mouseout",this.E0a));this.H&&(this.L.D(h,"mouseover",this.D0a),this.L.D(h,"mouseout",this.C0a));this.q.push(f);this.L.D(h,["mousedown","touchstart"],this.s6a)}this.K=!0}};
u.J=function(){this.L.dispose();for(var a=0,b=this.o.length;a<b;a++){var c=this.o[a];c.C=void 0;c.q=void 0}this.o.length=0;this.q.length=0;this.C=null;EGb(this);fW.G.J.call(this)};function FGb(a,b){for(var c=0,d=a.o.length;c<d;c++){var e=a.o[c];e.cI=sl(e)}c=0;for(d=a.q.length;c<d;c++)e=a.q[c],e!=b&&(e.cI=sl(e))}
u.s6a=function(a){var b=za(a.currentTarget);this.j=this.C[b];this.k=ama(this.j);this.X&&Gm(this.k,this.X||[]);this.k.style.margin="0";this.k.style.position="absolute";this.k.style.visibility="hidden";jh(this.j).body.appendChild(this.k);b=il(this.j);OFb(this.k,b);this.Lb=new Pm(this.k);this.Lb.Fba=Math.pow(this.Xva,2);Rg(this.Lb,"start",this.pWa,!1,this);Rg(this.Lb,"end",this.oWa,!1,this);Rg(this.Lb,"earlycancel",this.w$,!1,this);this.Lb.jJ(a)};
u.pWa=function(a){if(this.dispatchEvent(new gW("beforedragstart",0,a.k,this.j,null))){this.F=this.j.parentNode;this.M=Dh(this.j);this.B=this.F;this.A?Gm(this.j,this.A||[]):this.j.style.visibility="hidden";var b=rl(this.k);this.k.I=b.width/2;this.k.H=b.height/2;this.k.style.visibility="";this.j.style.display="none";FGb(this,this.j);this.j.style.display="";Rg(this.Lb,"drag",this.G0a,!1,this);this.dispatchEvent(new gW("dragstart",0,a.k,this.j,this.k))}else a.preventDefault(),this.w$()};
u.G0a=function(a){var b=il(this.k),b=new G(b.x+this.k.I,b.y+this.k.H),c;t:{c=null;if("none"!=this.j.style.display){c=this.j.parentNode;var d=sl(c);if(GGb(b,d))break t}for(var d=0,e=this.o.length;d<e;d++){var f=this.o[d];if(f!=c&&GGb(b,f.cI)){c=f;break t}}c=null}var h;if(c){if(null==c)throw Error("getHoverNextItem_ called with null hoverList.");var l,m,d=!1,e=void 0;switch(c.C){case 0:h=b.y;l=HGb;m=IGb;break;case 4:d=!0;case 2:h=b.x;l=JGb;m=IGb;break;case 5:d=!0;case 3:h=b.x,l=KGb,m=LGb}for(var f=
null,n,p=Bh(c),t=0,v=p.length;t<v;t++){var w=p[t];if(w!=this.j){var z=l(w.cI);if(d){var A=MGb(w,b);y(e)||(e=A);m(h,z)&&(void 0==n||A<e||A==e&&(m(z,n)||z==n))&&(f=w,n=z);A<e&&(e=A)}else m(h,z)&&(void 0==n||m(z,n))&&(f=w,n=z)}}h=null!==f&&MGb(f,b)>e?null:f}else h=null;if(!this.dispatchEvent(new gW("beforedragmove",0,a,this.j,this.k)))return!1;if(c)this.j.parentNode==c&&Dh(this.j)==h||c.insertBefore(this.j,h),this.j.style.display="",c.q&&Fm(c,c.q);else for(this.j.style.display="none",h=0,l=this.o.length;h<
l;h++)m=this.o[h],m.q&&Hm(m,m.q);c!=this.B&&(this.B=c,FGb(this,this.j));this.dispatchEvent(new gW("dragmove",0,a,this.j,this.k));return!1};u.w$=function(){EGb(this);this.Lb=this.k=this.M=this.F=this.B=this.j=null;for(var a=0,b=this.o.length;a<b;a++)this.o[a].cI=null;a=0;for(b=this.q.length;a<b;a++)this.q[a].cI=null};u.oWa=function(a){if(!this.dispatchEvent(new gW("beforedragend",0,a,this.j,this.k)))return!1;EGb(this);this.dispatchEvent(new gW("dragend",0,a,this.j,this.k));this.w$();return!0};
function EGb(a){N(a.Lb);a.k&&zh(a.k);a.j&&"none"==a.j.style.display&&(a.F.insertBefore(a.j,a.M),a.j.style.display="");a.A&&a.j?Im(a.j,a.A||[]):a.j&&(a.j.style.visibility="visible");for(var b=0,c=a.o.length;b<c;b++){var d=a.o[b];d.q&&Hm(d,d.q)}}u.F0a=function(a){Gm(a.currentTarget,this.I||[])};u.E0a=function(a){Im(a.currentTarget,this.I||[])};u.D0a=function(a){Gm(a.currentTarget,this.H||[])};u.C0a=function(a){Im(a.currentTarget,this.H||[])};
function GGb(a,b){return a.x>b.left&&a.x<b.left+b.width&&a.y>b.top&&a.y<b.top+b.height}function MGb(a,b){var c=a.cI;return Math.abs(b.y-(c.top+(c.height-1)/2))}function HGb(a){return a.top+a.height-1}function JGb(a){return a.left+a.width-1}function KGb(a){return a.left||0}function IGb(a,b){return a<b}function LGb(a,b){return a>b}function gW(a,b,c,d,e){O.call(this,a);this.event=c;this.k=d;this.B=e}C(gW,O);
