kk.prototype.isBold=Y(66,function(){return this.$.H});kk.prototype.isItalic=Y(65,function(){return this.$.Ab});Zi.prototype.On=Y(60,function(){return Zf(this,2)});Zi.prototype.zk=Y(58,function(){return Zf(this,1)});function V8(a,b){ro.call(this,35,null);this.j=a;this.q=b}C(V8,ro);V8.prototype.$b=function(){var a=new Yr;J(a,2,this.q);for(var b=0;b<this.j.length;b++)$f(a,1,this.j[b]);return a};V8.prototype.exec=Dc;V8.prototype.zz=Bc;
function W8(a,b){var c=new Si;J(c,1,a);for(var d=0;d<b.length;++d)$f(c,2,b[d]);return c}function uWb(a){var b=[];a.hf(function(a){b.push(a)});return b}function X8(a,b,c,d){return ritz.getRawValueForConditionalFormatArgument(Lya.Nc(a),b,c,d)}function vWb(){return null}function wWb(a){return Zf(a,1)}function Y8(a){return dg(a,1)}function xWb(a){switch(a){case 0:return"none";case 1:return"dotted";case 2:return"dashed";default:return"solid"}}
function yWb(a){return""+Xcb(Gu(a,{qM:""+$F(a)+(a.textContent?V(a.textContent):"")}))}function Z8(a){a.getType();return gga(Zf(a,2))}function $8(a,b){N.call(this,a,b)}C($8,N);function zWb(a,b){N.call(this,"conditional-format-move-rule");this.F=a;this.k=b}C(zWb,N);function a9(a){Dm.call(this);this.H=a;this.q=new HG(this.P());L(this,this.q);this.k=new LG("",this.q,tQ.getInstance(),this.P());this.Qa(this.k);this.j=new sT(null);L(this,this.j);this.B=[];this.A=this.nla()}C(a9,Dm);a9.prototype.Ia=function(){this.V=uu(this.Lxa(),{id:this.d6(),Zq:this.mla()})};
a9.prototype.ba=function(){var a=Zh(this.P(),this.d6());this.k.Pa(a);HA(this.k.V);a=Gm(this,"waffle-conditionalformat-default-palette");this.B=Gb(Fm(this,"waffle-conditionalformat-default-style-button"));im(a,"trix-palette");this.j.setContent(this.B);uT(this.j,3);this.q.Pa(a);this.q.Qa(this.j,!0);this.k.Xe(this.q);this.k.Y(!0);E(this.B,function(a,c){this.Iba(this.A[c],a);HA(a)},this);S(this).D(this.j,"action",this.F).D(a,"mousedown",this.F)};
a9.prototype.F=function(){var a=this.A[this.j.qs()];b9(this,a);a=a.g6();this.H&&this.H.gf(a);this.dispatchEvent("conditional-format-format-changed")};function b9(a,b){a.C=b;AWb(a)}a9.prototype.getStyle=g("C");function AWb(a){var b=a.P(),c=!1;E(a.B,function(a,d){var h=this.A[d].equals(this.C),l=uh("waffle-conditionalformat-active-style-check",a||b.j);P(l,h);h&&(c=!0,this.j.Ld(d))},a);var d=Gm(a.k,"waffle-conditionalformat-format-button-inner");a.Iba(a.C,d);d.innerHTML=c?"Default":"Custom"};function BWb(a){this.xa=a}BWb.prototype.g6=g("xa");function c9(a,b,c,d,e,f,h,l,m,n){this.xa=a;this.j=b||"#ffffff";this.k=c||"#000000";this.L=d||new d9;this.J=e||new d9;this.F=f||new d9;this.H=h||new d9;this.A=!!l;this.B=!!m;this.C=!!n;this.o=!!b;this.q=!!c;this.ga=!!d;this.U=!!e;this.O=!!f;this.X=!!h}C(c9,BWb);u=c9.prototype;u.isBold=g("A");u.isItalic=g("B");u.isStrikethrough=g("C");
u.equals=function(a){return a instanceof c9?a.o==this.o&&a.j==this.j&&a.q==this.q&&a.k==this.k&&a.L.equals(this.L)&&a.ga==this.ga&&a.J.equals(this.J)&&a.U==this.U&&a.F.equals(this.F)&&a.O==this.O&&a.H.equals(this.H)&&a.X==this.X&&a.isBold()==this.A&&a.isItalic()==this.B&&a.isStrikethrough()==this.C:!1};
u.clone=function(){return new c9(null,this.o?this.j:void 0,this.q?this.k:void 0,this.ga?this.L.clone():void 0,this.U?this.J.clone():void 0,this.O?this.F.clone():void 0,this.X?this.H.clone():void 0,this.A,this.B,this.C)};
function CWb(a){var b=new c9(null);if(null==a)return b;if(Xf(a,4)){var c=Z8(fg(a,4));b.j=c;b.o=!0}Xf(a,14)&&(c=Z8(fg(a,14)),b.k=c,b.q=!0);c=fg(a,17);b.A=c;c=fg(a,18);b.B=c;c=fg(a,19);b.C=c;Ye&&(Xf(a,5)&&(c=fg(a,5),c=DWb(c),b.L=c,b.ga=c.k||c.o),Xf(a,8)&&(c=fg(a,8),c=DWb(c),b.J=c,b.U=c.k||c.o),Xf(a,6)&&(c=fg(a,6),c=DWb(c),b.F=c,b.O=c.k||c.o),Xf(a,7)&&(a=fg(a,7),a=DWb(a),b.H=a,b.X=a.k||a.o));return b}function d9(a,b){this.j=a||"#d9d9d9";this.q=b||"solid";this.k=!!a;this.o=!!b}d9.prototype.Ke=g("j");
d9.prototype.getStyle=g("q");d9.prototype.equals=function(a){return a.Ke()==this.j&&a.getStyle()==this.q};d9.prototype.clone=function(){return new d9(this.k?this.j:void 0,this.o?this.q:void 0)};function DWb(a){var b=new d9,c=Zf(a,1,2);Xf(c,5)&&(c=Z8(fg(c,5)),b.j=c,b.k=!0);a=Zf(a,1,0);Xf(a,3)&&(a=fg(a,3),b.q=xWb(a),b.o=!0);return b};function e9(a,b,c,d){this.j=a;this.bba=b;this.k=c;this.uU=d}e9.prototype.g6=g("j");e9.prototype.getText=g("k");
var EWb={9:new e9(1795,9,"Text contains",0),10:new e9(1806,10,"Text does not contain",0),13:new e9(1808,13,"Text is exactly",0),25:new e9(1794,25,"Cell is empty",-1),16:new e9(1799,16,"Date is",2),17:new e9(1798,17,"Date is before",2),18:new e9(1797,18,"Date is after",2),1:new e9(1801,1,"Greater than",0),2:new e9(1802,2,"Greater than or equal to",0),3:new e9(1803,3,"Less than",0),4:new e9(1804,4,"Less than or equal to",0),5:new e9(1800,5,"Is equal to",0),6:new e9(1807,6,"Is not equal to",0),7:new e9(1793,
7,"Is between",1),8:new e9(1805,8,"Is not between",1),29:new e9(1796,29,"Custom formula is",0)};function f9(a,b){this.k=a;this.j=b}f9.prototype.getType=g("k");f9.prototype.getText=g("j");var g9=new qo;function FWb(a,b){if(a.Rg()){var c=b?Sw(a):lw(a),c=ritz.getConditionalFormatRulesForRange(a.ob().toString(),c.fb(),c.hb(),c.wb(),c.zb());return mb(c,function(a){return g9.Ck(Zi.Z(),a)})}return[]}function h9(a,b){var c=FWb(a,!0),d=null;E(c,function(a){a.zk()==b&&(d=a)});return d}
function GWb(a,b){qk(b,"font-weight",a.isBold()?"bold":"normal");qk(b,"font-style",a.isItalic()?"italic":"normal");qk(b,"text-decoration",a.isStrikethrough()?"line-through":"none");qk(b,"background-color",a.j);qk(b,"color",a.k);var c=a.L;qk(b,"border-top",ZN(c.Ke(),c.getStyle()));c=a.J;qk(b,"border-right",ZN(c.Ke(),c.getStyle()));c=a.F;qk(b,"border-bottom",ZN(c.Ke(),c.getStyle()));c=a.H;qk(b,"border-left",ZN(c.Ke(),c.getStyle()))}
function HWb(a,b){var c=a.o,d=a.k,e;e=-1!=a.j?i9(a):IWb(c,d);var f=IWb(c,e),h=IWb(e,d);qk(b,"background-image","linear-gradient(to right,"+c+", "+c+" 20%, "+f+" 20%, "+f+" 40%, "+e+" 40%, "+e+" 60%, "+h+" 60%, "+h+" 80%, "+d+" 80%, "+d+" 100%)");qk(b,"border",ZN("#d9d9d9","solid"))}function IWb(a,b){var c=Cg(a),d=Cg(b);return Ag(GT(c,d,.5))}
function JWb(a){var b=[];if(a.o){var c=new cs;c.sd(10);c.Ca(a.j);J(c,3,!1);b.push(g9.Nc(c))}a.q&&(c=new cs,c.sd(8),c.Ca(a.k),J(c,3,!1),b.push(g9.Nc(c)));a.isBold()&&(c=new cs,c.sd(2),c.Ca("bold"),J(c,3,!1),b.push(g9.Nc(c)));a.isItalic()&&(c=new cs,c.sd(3),c.Ca("italic"),J(c,3,!1),b.push(g9.Nc(c)));a.isStrikethrough()&&(c=new cs,c.sd(12),c.Ca("line-through"),J(c,3,!1),b.push(g9.Nc(c)));b=g9.Ck(xi.Z(),ritz.createFormatDelta(b));if(Ye){if(a.ga){var c=a.L,d=KWb(c.Ke(),c.getStyle()),c=4,c=Zf(b,2)|c;J(b,
2,c);J(b,5,d)}a.U&&(c=a.J,d=KWb(c.Ke(),c.getStyle()),c=32,c=Zf(b,2)|c,J(b,2,c),J(b,8,d));a.O&&(c=a.F,d=KWb(c.Ke(),c.getStyle()),c=8,c=Zf(b,2)|c,J(b,2,c),J(b,6,d));a.X&&(a=a.H,a=KWb(a.Ke(),a.getStyle()),c=16,c=Zf(b,2)|c,J(b,2,c),J(b,7,a))}return b}function KWb(a,b){var c=new yi,d=new zi;J(d,1,0);J(d,2,0);J(d,3,Y3a(b));var e=new zi;J(e,1,1);J(e,2,0);J(e,4,1);var f=new zi;J(f,1,2);J(f,2,0);var h=Z3a(a);J(f,5,h);$f(c,1,d);$f(c,1,e);$f(c,1,f);return c}
function j9(a,b,c,d){return a?(a=ritz.parseConditionArgument(b,c,d,a,!1))?g9.Ck(Ri.Z(),a):null:null}function LWb(a){var b=new HG;E(a,function(a){a?b.Qa(new CG(a.getText(),a.getType()),!0):b.Qa(new GG,!0)});return b}
function MWb(a,b){if(!Pb(Y8(a),Y8(b),function(a,b){return a.equals(b)})||Xf(a,2)!=Xf(b,2)||Xf(a,3)!=Xf(b,3))return!1;if(Xf(a,2)){var c=Zf(a,2),d=Zf(b,2);if(Xf(c,2)!=Xf(d,2)||Xf(c,2)&&!Zf(c,2).equals(Zf(d,2))||Xf(c,1)!=Xf(d,1)||Xf(c,1)&&(c=wWb(c),d=wWb(d),Xf(c,1)!=Xf(d,1)||Xf(c,1)&&!Ui(c).equals(Ui(d))))return!1}else if(d=Zf(a,3),c=Zf(b,3),!Pb(dg(d,1),dg(c,1),function(a,b){return a.equals(b)}))return!1;return!0};function NWb(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Zq,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+X(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">'+Lu($F({icon:"docs-icon-img docs-icon-check"}))+"</span>123</div>";b+=OWb(Gu(a,{pi:Ju(c+"</div>")}));return zu(b)}
function PWb(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Zq,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+X(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">'+Lu($F({icon:"docs-icon-img docs-icon-check"}))+"</span>&nbsp;</div>";a=""+OWb(Gu(a,{pi:Ju(b+"</div>")}));return zu(a)}
function OWb(a){a=a||{};a=""+("<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="Choose Default Format"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.pi?V(a.pi):"")+"</div>");return zu(a)};function QWb(a){a9.call(this,a)}C(QWb,a9);var RWb=new d9("#c53929"),SWb=new d9("#f09300"),TWb=new d9("#0b8043"),UWb=[new c9(1771,"#f4c7c3","#c53929"),new c9(1774,"#fce8b2","#f09300"),new c9(1768,"#b7e1cd","#0b8043"),new c9(1770,void 0,void 0,RWb,RWb,RWb,RWb),new c9(1773,void 0,void 0,SWb,SWb,SWb,SWb),new c9(1810,void 0,void 0,TWb,TWb,TWb,TWb),new c9(1772,void 0,"#c53929"),new c9(1775,void 0,"#f09300"),new c9(1769,void 0,"#0b8043")];u=QWb.prototype;u.nla=function(){var a=Gb(UWb);Ye||yb(a,3,3);return a};
u.mla=function(){return Ye?"Red text on light red background;Yellow text on light yellow background;Green text on light green background;Red border;Yellow border;Green border;Red text;Yellow text;Green text".split(";"):"Red text on light red background;Yellow text on light yellow background;Green text on light green background;Red text;Yellow text;Green text".split(";")};u.Lxa=function(){return NWb};u.d6=t("waffle-conditionalformat-boolean-format-button");u.Iba=function(a,b){GWb(a,b)};function VWb(a,b,c,d,e,f){KN.call(this,a,e);this.j=a;this.O=b;this.k=b.j;this.H=c;this.F=d;this.L=f;this.A=!1;a=sv(this.F);this.M.D(Mn,"show-conditional-format-pane",this.ncb).D(this.O,"conditional-formats-updated",this.m2a).D(this.k,"a",this.mcb).D(this.H,"selectionChange",this.lcb).D(a,["Ta","Ua","Va","Wa"],this.kcb).D(this.j,"conditional-format-add-rule",this.hcb).D(this.j,"conditional-format-edit",this.jcb).D(this.j,"conditional-format-move-rule",this.tYa).D(this.j,"conditional-format-delete-rule",
this.icb).D(this.j,"conditional-format-rule-changed",this.R_a).D(this.j,"conditional-format-revert-changes",this.B_a).D(this.j,"conditional-format-done-editing",this.mUa)}C(VWb,KN);u=VWb.prototype;u.sh=function(){return U.B0};u.Pu=function(){return U.C0};u.kx=function(a){VWb.G.kx.call(this,a);a||this.j.reset()};function k9(a,b,c,d){b=new V8(b,c);Wna(b,B(function(a){a?d&&Pn(d):this.j.vb(!0)},a));a.L.Pb(b)}
function WWb(a,b,c){var d=a.k.getActiveSheet().gb().toString(),e=c.clone();ag(e,3);b.Zf(e);k9(a,[c],d)}u.ncb=function(){this.sh().wa()&&this.j.A?this.j.focus():(this.q(),this.j.vb(!0))};u.m2a=function(){for(var a=DD(this.k),b=0;b<null.length;b++)if(null[b]==a.ob()){if(this.j.A){var c;c=this.j.k.Ic(0);b=c.On();c=c.zk();(a=h9(a,c))&&MWb(b,fg(a,2))||this.A||this.j.vb(!0,c)}else this.j.vb(!1);break}};u.mcb=function(){xK(this.k)?this.sh().wa()&&this.j.vb(!1):this.kx(!1)};
u.lcb=function(){this.sh().wa()&&!this.j.A&&this.j.vb(!1)};u.kcb=function(){XWb(this.j)};
u.hcb=function(){var a=new Zi,b=new Vi;J(a,2,b);for(var c=DD(this.k),d=c.ob(),c=mw(c),e=0;e<c.length;e++){var f=oU(c[e],d);$f(b,1,f)}d=new Wi;J(b,2,d);b=new Ti;c=W8(25,[]);J(b,1,c);J(d,1,b);b=JWb(UWb[0]);J(d,2,b);e=0;b=DD(this.k);d=b.ob().toString();c=FWb(b,!0);if(c=c[c.length-1]){var e=fg(c,1),f=new Zi,h=fg(c,2);J(f,3,h);c=fg(c,2);J(f,2,c);J(f,1,e);k9(this,[f,a],d);e+=1}else k9(this,[a],d);(a=h9(b,e))?YWb(this.j,a,!0):this.j.vb(!0)};u.jcb=function(a){YWb(this.j,a.target.getModel(),!1)};
u.tYa=function(a){var b=a.F;a=a.k;var c=DD(this.k),d=c.ob().toString();if(b>a){var e=h9(c,b),b=fg(e,2);J(e,3,b);b=h9(c,a);c=fg(b,2);J(b,3,c);k9(this,[e,b],d)}else{for(var c=FWb(c,!0),f=[],h=0;h<c.length;h++){var l=c[h].zk();if(!(l<b))if(l>a)break;else if(l==b)e=c[h],l=fg(e,2),J(e,3,l);else{var l=c[h],m=fg(l,2);J(l,3,m);f.push(l)}}f.push(e);k9(this,f,d)}this.j.vb(!0,a)};
u.icb=function(a){var b=a.target;a=new Zi;var c=b.On();J(a,3,c);b=b.zk();J(a,1,b);b=this.k.getActiveSheet().gb().toString();this.A=!0;k9(this,[a],b,"Rule removed");this.A=!1;this.j.vb(!0)};u.R_a=function(a){a=a.target;var b=a.Vta();if(b){var c=DD(this.k);c.ob();var d=a.zk();WWb(this,a,b);(b=h9(c,d))&&a.Zf(b)}XWb(this.j)};u.B_a=function(a){a=a.target;var b=a.zk(),c=new Zi;J(c,2,a.Ib);var d=a.On();J(c,3,d);J(c,1,b);WWb(this,a,c);this.j.vb(!0,b)};u.mUa=function(a){this.j.vb(!0,a.target.zk())};function ZWb(){var a;a=Iu("Value or formula");a='<div id="waffle-conditionalformat-boolean-condition-label" class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-condition-type-select"></div><div class="waffle-conditionalformat-condition-date-select"></div><div class="waffle-conditionalformat-arg1-holder">'+('<div class="goog-inline-block"><input type="text" class="waffle-conditionalformat-arg1 jfk-textinput" placeholder="'+X(a)+'" aria-label="'+
X(a)+'" /></div><div class="waffle-conditionalformat-arg-separator goog-inline-block">'+V("and")+'</div></div><div class="waffle-conditionalformat-arg2-holder"><input type="text" class="waffle-conditionalformat-arg2 jfk-textinput" placeholder="'+X(a)+'" aria-label="'+X(a)+'" /></div>');return zu(a)};function l9(a){tM.call(this,a);this.A=this.q=null;this.vz=!1;AA(this.k,0,2,void 0,void 0);Mm(this.j,!1);this.Hf("waffle-conditionalformat-error-bubble")}C(l9,tM);l9.prototype.ba=function(){l9.G.ba.call(this);var a=Gm(this,"jfk-bubble-arrowimplafter");qk(a,"border-left-color","#fff3f2");a=Gm(this,"jfk-bubble-arrowimplbefore");qk(a,"border-left-color","#db4437")};
function m9(a,b,c){c&&(a.setContent(b),a.setVisible(!0),a.qI(),Pn(b));a.q&&(am(a.q,"invalid",!0),im(a.A,"waffle-conditionalformat-error-input"))}function n9(a){a.setVisible(!1);a.q&&(bm(a.q,"invalid"),km(a.A,"waffle-conditionalformat-error-input"))}function o9(a,b,c){a.q=b;a.A=c||b};function p9(a,b){this.k=a;this.j=b}p9.prototype.getType=g("k");p9.prototype.getText=g("j");function q9(a){Dm.call(this);this.F=a;this.q=new uQ;this.Qa(this.q);this.j=new uQ;this.Qa(this.j);this.k=new l9;L(this,this.k);this.A=new l9;L(this,this.A)}C(q9,Dm);var $Wb=[25,9,10,13,null,16,17,18,null,1,2,3,4,5,6,7,8,null,29],aXb=[new p9(3,"today"),new p9(5,"tomorrow"),new p9(4,"yesterday"),null,new p9(1,"in the past week"),new p9(0,"in the past month"),new p9(2,"in the past year"),null,new p9(6,"exact date...")],bXb=[4,5,6,7];
q9.prototype.Ia=function(){this.V=uu(ZWb);LU(this.q,!0);this.q.render(Gm(this,"waffle-conditionalformat-condition-type-select"));var a=new HG;L(this,a);E($Wb,function(b){null==b?a.Qa(new GG,!0):(b=EWb[b],a.Qa(new CG(b.getText(),b),!0))});this.q.Xe(a);LU(this.j,!0);this.j.render(Gm(this,"waffle-conditionalformat-condition-date-select"));var b=LWb(aXb);L(this,b);this.j.Xe(b);this.k.render();b=Gm(this,"waffle-conditionalformat-arg1");this.k.Dj(b);o9(this.k,b);this.A.render();b=Gm(this,"waffle-conditionalformat-arg2");
this.A.Dj(b);o9(this.A,b)};q9.prototype.ba=function(){q9.G.ba.call(this);S(this).D(this.q,"change",this.C).D(this.j,"change",this.C).D(Gm(this,"waffle-conditionalformat-arg1"),"change",this.B).D(Gm(this,"waffle-conditionalformat-arg2"),"change",this.B)};
function cXb(a,b,c,d){var e=!!d,f=!1,h=!1,l=!1,m=Gm(a,"waffle-conditionalformat-arg1"),n=Gm(a,"waffle-conditionalformat-arg2"),p=0,r=0,v="";e&&(p=c.fb(),r=c.hb(),v=c.gb());switch(b){case 0:e&&(m.value=X8(d[0],v,p,r));h=!0;break;case 1:e&&(m.value=X8(d[0],v,p,r),n.value=X8(d[1],v,p,r));l=h=!0;break;case 2:f=!0;c=a.q.Q().bba;b=uWb(a.j.Db());if(18==c)for(c=a.j.Q(),n=0;n<bXb.length;n++){var y=b[bXb[n]];y.setVisible(!1);y.Q&&y.Q()==c&&a.j.Ca(3)}else for(n=0;n<b.length;n++)b[n].setVisible(!0);e?2==d[0].getType()?
(c=Zf(d[0],2),a.j.Ca(c)):(a.j.Ca(6),m.value=X8(d[0],v,p,r),h=!0):(c=a.j.Q(),null!=c||a.j.Ca(3),6==c&&(h=!0))}P(a.j.V,f);P(Gm(a,"waffle-conditionalformat-arg1"),h);P(Gm(a,"waffle-conditionalformat-arg1-holder"),h);l?im(m,"waffle-conditionalformat-arg1-short"):km(m,"waffle-conditionalformat-arg1-short");P(Gm(a,"waffle-conditionalformat-arg2"),l);P(Gm(a,"waffle-conditionalformat-arg2-holder"),l);P(Gm(a,"waffle-conditionalformat-arg-separator"),l);n9(a.k);n9(a.A)}
q9.prototype.C=function(){var a=this.q.Q();cXb(this,a.uU);this.F&&this.F.gf(a.g6());dXb(this)};q9.prototype.B=function(){dXb(this)};function dXb(a){a.dispatchEvent("conditional-format-condition-changed")};function eXb(){var a;a="";var b;b=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+Lu(IA({Od:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:Ju('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+Lu(IA({Od:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:Ju('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");b='<div class="waffle-conditionalformat-edit-pill">'+zu(b);var c;c=zu('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>');b=b+c+'<div class="waffle-conditionalformat-boolean-condition-picker" role="group" aria-label="Condition"></div>';
c=zu('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');b+=c;c=zu('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(b+c+'<div class="waffle-conditionalformat-edit-pill-button-bar">'+Lu(IA({Od:"waffle-conditionalformat-done-button",content:Iu("Done"),id:"waffle-conditionalformat-done-button",style:2}))+Lu(IA({Od:"waffle-conditionalformat-cancel-button",content:Iu("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div></div>");return zu(a)};function r9(a,b,c,d,e,f,h,l,m,n){this.xa=a;this.o=b;this.q=c;this.k=d;this.H=e||1;this.j=f||(c?5:-1);this.F=h||2;this.C=l||"";this.B=m||"";this.A=n||""}C(r9,BWb);function i9(a){if(!a.q){var b=IWb(a.o,a.k);-1!=a.j&&(a.q=b);return b}return a.q}r9.prototype.equals=function(a){if(!(a instanceof r9))return!1;var b=a.o==this.o,c=a.k==this.k;a=-1!=a.j?-1!=this.j&&a.q==this.q:-1==this.j;return b&&c&&a};
r9.prototype.clone=function(){return new r9(null,this.o,this.q,this.k,this.H,this.j,this.F,this.C,this.B,this.A)};
function fXb(a,b){var c=a[0],d=null,e=null;3==a.length?(d=a[1],e=a[2]):e=a[1];var f=b.gb(),h=b.fb(),l=b.hb(),m=c.Ke(),m=Z8(m),n;d?(n=d.Ke(),n=Z8(n)):n=null;var p=e.Ke(),m=new r9(null,m,n,Z8(p));Xf(c,2)&&(n=fg(c,2),m.H=n);Xf(c,3)&&(c=X8(fg(c,3),f,h,l),m.C=c);d&&(Xf(d,2)&&(c=fg(d,2),m.j=c),Xf(d,3)&&(d=X8(fg(d,3),f,h,l),m.B=d));Xf(e,2)&&(d=fg(e,2),m.F=d);Xf(e,3)&&(e=X8(fg(e,3),f,h,l),m.A=e);return m};function s9(a,b,c){Dm.call(this,c);this.qb=a;this.Na=Wo(new Vo,2).Da();this.C=new KA("");this.Qa(this.C);this.Zf(b)}C(s9,Dm);u=s9.prototype;u.On=function(){var a=this.getModel();return fg(a,2)};u.zk=function(){var a=this.getModel();return fg(a,1)};u.ba=function(){s9.G.ba.call(this);var a=Gm(this,"waffle-conditionalformat-delete-rule");a&&(this.C.Pa(a),HA(this.C.V),S(this).D(this.C,"action",this.LTa));S(this).D(this.getElement(),"keydown",this.$e).D(this.getElement(),"keypress",this.$e)};
function gXb(a){for(var b="",c=0;c<a.length;c++)b+=Ft(Ccb(a[c]),null),c<a.length-1&&(b+=",");return b}u.LTa=function(){this.gf(1819);t9(this,"conditional-format-delete-rule")};function t9(a,b){a.dispatchEvent(new $8(b,a))}u.gf=function(a,b){this.qb&&this.qb.gf(a,b)};function u9(a,b,c,d,e){Dm.call(this,e);this.kb=a;this.qb=b;this.bb=c;this.Na=d;this.Ea=new fG(void 0,void 0,!0);L(this,this.Ea)}C(u9,Dm);function v9(a,b,c,d,e){var f=b.Db();e=new FU(c,a.bb,e,!1,!1,a.kb);L(a,e);E4a(e,f,0);f=e.A;S(a).D(f,"afterhide",B(a.Ib,a,d));c.setVisible(!0);c.Y(!0);kG(a.Ea,b,c,mG)}u9.prototype.Ib=function(a){this.qb.j(2);a.focus()};function w9(a){a.dispatchEvent("conditional-format-format-changed")}u9.prototype.gf=function(a){this.Na&&this.Na.gf(a)};function hXb(){var a;return a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="Custom formatting">'+yWb({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Te:"goog-toolbar-toggle-button",title:"Bold"})+yWb({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Te:"goog-toolbar-toggle-button",title:"Italic"})+yWb({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Te:"goog-toolbar-toggle-button",
title:"Strikethrough"})+$U({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",WL:"docs",Te:" waffle-conditionalformat-text-color"})+Ucb(null)+$U({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",WL:"docs",Te:" waffle-conditionalformat-background-color"})+"</div></div>")};function iXb(a,b,c,d,e){u9.call(this,a,b,c,d,e);this.k=new JM;this.Qa(this.k);this.k.Y(!0);this.q=new ur("cf-bg-color-"+wa(this));L(this,this.q);this.q.setProperty("hint","Fill color");this.q.setProperty("label","Fill color");this.A=new ur("cf-text-color-"+wa(this));L(this,this.A);this.A.setProperty("hint","Text color");this.A.setProperty("label","Text color")}C(iXb,u9);u=iXb.prototype;u.Ia=function(){this.V=uu(hXb)};
u.ba=function(){iXb.G.ba.call(this);this.k.Pa(Gm(this,"waffle-conditionalformat-custom-toolbar"));this.B=this.k.Kb("waffle-conditionalformat-bold");this.B.Y(!0);HA(this.B.V);this.C=this.k.Kb("waffle-conditionalformat-italic");this.C.Y(!0);HA(this.C.V);this.F=this.k.Kb("waffle-conditionalformat-strikethrough");this.F.Y(!0);HA(this.F.V);S(this).D(this.B,"action",function(){var a=!this.j.isBold();this.j.A=a;this.gf(1786);w9(this)}).D(this.C,"action",function(){var a=!this.j.isItalic();this.j.B=a;this.gf(1787);
w9(this)}).D(this.F,"action",function(){var a=!this.j.isStrikethrough();this.j.C=a;this.gf(1788);w9(this)});this.H=this.k.Kb("waffle-conditionalformat-background-color");v9(this,this.H,this.q,this.k.V,!0);this.J=this.k.Kb("waffle-conditionalformat-text-color");v9(this,this.J,this.A,this.k.V,!0);this.q.Zc(tr,this.TRa,this);this.A.Zc(tr,this.F1a,this)};u.getStyle=g("j");
function jXb(a,b){a.j=b.clone();a.B.Qb(b.isBold());a.C.Qb(b.isItalic());a.F.Qb(b.isStrikethrough());a.q.Ca(b.o?b.j:null);a.A.Ca(b.q?b.k:null)}u.TRa=function(a){if(a=a.data){var b=this.j;b.j=a;b.o=!0}else b=this.j,b.j="#ffffff",b.o=!1;this.q.Ca(a);this.gf(1790);w9(this)};u.F1a=function(a){if(a=a.data){var b=this.j;b.k=a;b.q=!0}else b=this.j,b.k="#000000",b.q=!1;this.A.Ca(a);this.gf(1789);w9(this)};function kXb(){var a;return a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+lXb({wF:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
lXb({wF:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+lXb({wF:"max"})+"</div>")}
function lXb(a){return a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+V(a.wF)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(a.wF)+'-input jfk-textinput" aria-label="Value" /></div>'+$U({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+V(a.wF)+"-color",WL:"docs",Te:" waffle-conditionalformat-gradient-"+
V(a.wF)+"-color"})+"</div>")};function mXb(a,b,c,d,e,f){u9.call(this,b,c,d,e,f);this.Tb=a;this.B=new uQ;this.Qa(this.B);this.A=new uQ;this.Qa(this.A);this.k=new uQ;this.Qa(this.k);this.ua=new kW("");this.Qa(this.ua);this.U=new kW("");this.Qa(this.U);this.O=new kW("");this.Qa(this.O);this.F=new ur("gradient-min-color-"+wa(this));L(this,this.F);this.F.setProperty("hint","Min point color");this.F.setProperty("label","Min point color");this.q=new ur("gradient-mid-color-"+wa(this));L(this,this.q);this.q.setProperty("hint","Mid point color");
this.q.setProperty("label","Mid point color");this.C=new ur("gradient-max-color-"+wa(this));L(this,this.C);this.C.setProperty("hint","Max point color");this.C.setProperty("label","Max point color");this.L=new l9;L(this,this.L);this.H=new l9;L(this,this.H);this.J=new l9;L(this,this.J);this.Ta=null}C(mXb,u9);
var nXb=[new f9(1,"Min value"),new f9(3,"Number"),new f9(4,"Percent"),new f9(5,"Percentile")],oXb=[new f9(-1,"None"),null,new f9(3,"Number"),new f9(4,"Percent"),new f9(5,"Percentile")],pXb=[new f9(2,"Max value"),new f9(3,"Number"),new f9(4,"Percent"),new f9(5,"Percentile")];u=mXb.prototype;
u.Ia=function(){this.V=uu(kXb);LU(this.B,!0);this.B.render(Gm(this,"waffle-conditionalformat-gradient-min-select"));this.B.Xe(LWb(nXb));fm(this.B.V,"Point type");LU(this.A,!0);this.A.render(Gm(this,"waffle-conditionalformat-gradient-mid-select"));this.A.Xe(LWb(oXb));fm(this.A.V,"Point type");LU(this.k,!0);this.k.render(Gm(this,"waffle-conditionalformat-gradient-max-select"));this.k.Xe(LWb(pXb));fm(this.k.V,"Point type");this.L.render();this.L.Dj(this.B.V);o9(this.L,Gm(this,"waffle-conditionalformat-gradient-min-input"));
this.H.render();this.H.Dj(this.A.V);o9(this.H,Gm(this,"waffle-conditionalformat-gradient-mid-input"));this.J.render();this.J.Dj(this.k.V);o9(this.J,Gm(this,"waffle-conditionalformat-gradient-max-input"))};
u.ba=function(){mXb.G.ba.call(this);this.ua.Pa(Gm(this,"waffle-conditionalformat-gradient-min-color"));v9(this,this.ua,this.F,this.ua.V,!1);this.U.Pa(Gm(this,"waffle-conditionalformat-gradient-mid-color"));v9(this,this.U,this.q,this.U.V,!1);this.O.Pa(Gm(this,"waffle-conditionalformat-gradient-max-color"));v9(this,this.O,this.C,this.O.V,!1);S(this).D(this.B,"change",this.NXa).D(this.A,"change",this.KXa).D(this.k,"change",this.wXa).D(Gm(this,"waffle-conditionalformat-gradient-min-input"),"change",this.OXa).D(Gm(this,
"waffle-conditionalformat-gradient-mid-input"),"change",this.LXa).D(Gm(this,"waffle-conditionalformat-gradient-max-input"),"change",this.xXa);this.F.Zc(tr,this.MXa,this);this.q.Zc(tr,this.JXa,this);this.C.Zc(tr,this.vXa,this)};u.getStyle=g("j");
function qXb(a,b){if(a.j){a.j.o=b.o;if(-1==b.j)a.j.j=-1;else{-1==a.j.j&&(a.j.j=b.j);var c=i9(b);a.j.q=c}a.j.k=b.k}else a.j=b.clone();var c=a.j,d=c.H;a.B.Ca(d);rXb(a,d);a.F.Ca(c.o);d=c.j;a.A.Ca(d);sXb(a,d);a.q.Ca(i9(c));d=c.F;a.k.Ca(d);tXb(a,d);a.C.Ca(c.k)}function rXb(a,b){var c=Gm(a,"waffle-conditionalformat-gradient-min-input");uXb(b,c,a.F,B(function(){var a=vXb(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.j.C);a.j.C=c.value}
function sXb(a,b){var c=Gm(a,"waffle-conditionalformat-gradient-mid-input");uXb(b,c,a.q,B(function(){var a=vXb(this);return a.length?(Nb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.j.B);a.j.B=c.value}function tXb(a,b){var c=Gm(a,"waffle-conditionalformat-gradient-max-input");uXb(b,c,a.C,B(function(){var a=vXb(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.j.A);a.j.A=c.value}
function uXb(a,b,c,d,e,f){switch(a){case -1:b.disabled=!0;c.Y(!1);break;case 1:case 2:b.disabled=!0;c.Y(!0);break;case 3:b.disabled=!1;c.Y(!0);f||(f=d());break;case 4:case 5:b.disabled=!1,c.Y(!0),f||(f=e)}f&&(b.value=f)}function vXb(a){var b=[],c=a.Ta;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.fb(),h=e.wb(),l=e.hb(),e=e.zb();l<e;l++)for(var m=f;m<h;m++){var n=a.Tb.Pc(m,l).getNumericValue();ua(n)&&b.push(n)}return b}
function wXb(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=j9(f||null,c,d,e),!h)return null}c=new Yi;h&&J(c,3,h);J(c,2,a);a=b.substring(1);b=new oi;b.sd(2);J(b,2,parseInt(a,16));J(c,1,b);return c}u.NXa=function(){var a=this.B.Q();rXb(this,a);this.j.H=a;xXb(this,a);w9(this)};u.KXa=function(){var a=this.A.Q();sXb(this,a);this.j.j=a;this.q.Ca(i9(this.j));xXb(this,a);w9(this)};u.wXa=function(){var a=this.k.Q();tXb(this,a);this.j.F=a;xXb(this,a);w9(this)};
u.OXa=function(){var a=Gm(this,"waffle-conditionalformat-gradient-min-input").value;this.j.C=a;w9(this)};u.LXa=function(){var a=Gm(this,"waffle-conditionalformat-gradient-mid-input").value;this.j.B=a;w9(this)};u.xXa=function(){var a=Gm(this,"waffle-conditionalformat-gradient-max-input").value;this.j.A=a;w9(this)};u.MXa=function(a){a=a.data;this.j.o=a;this.F.Ca(a);this.gf(1811);w9(this)};u.JXa=function(a){a=a.data;this.j.q=a;this.q.Ca(a);this.gf(1811);w9(this)};
u.vXa=function(a){a=a.data;this.j.k=a;this.C.Ca(a);this.gf(1811);w9(this)};function xXb(a,b){switch(b){case -1:a.gf(1814);break;case 1:a.gf(1813);break;case 2:a.gf(1812);break;case 3:a.gf(1815);break;case 4:a.gf(1816);break;case 5:a.gf(1817)}};function yXb(a){a9.call(this,a)}C(yXb,a9);var zXb=[new r9(1776,"#57bb8a",null,"#ffffff"),new r9(1784,"#ffd666",null,"#ffffff"),new r9(1779,"#e67c73",null,"#ffffff"),new r9(1781,"#ffffff",null,"#57bb8a"),new r9(1783,"#ffffff",null,"#ffd666"),new r9(1782,"#ffffff",null,"#e67c73"),new r9(1777,"#57bb8a","#ffffff","#e67c73"),new r9(1778,"#57bb8a","#ffd666","#e67c73"),new r9(1780,"#e67c73","#ffffff","#57bb8a")];u=yXb.prototype;u.nla=function(){return zXb};u.mla=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
u.Lxa=function(){return PWb};u.d6=t("waffle-conditionalformat-gradient-format-button");u.Iba=function(a,b){HWb(a,b)};function AXb(a,b,c,d,e,f,h,l,m){s9.call(this,a,b,m);this.Ib=b.On().clone();this.Tb=c;this.kb=d;this.Cc=e;this.bb=l;this.Ta=new KA("");this.Qa(this.Ta);this.Ea=new KA("");this.Qa(this.Ea);this.O=this.B=this.ua=null;this.J=new l9(m);L(this,this.J);this.A=dX("");this.Qa(this.A);this.H=dX("");this.Qa(this.H);this.k=new QWb(a);this.Qa(this.k);this.q=new yXb(a);this.Qa(this.q);this.F=new iXb(e,f,h,a);this.Qa(this.F);this.L=new q9(a);this.Qa(this.L);b=DD(d);this.j=new mXb(b,e,f,h,a);this.Qa(this.j);this.U=
!1}C(AXb,s9);u=AXb.prototype;
u.Ia=function(){this.V=uu(eXb,{LIb:this.bb});this.Ta.Pa(Gm(this,"waffle-conditionalformat-cancel-button"));this.Ea.Pa(Gm(this,"waffle-conditionalformat-done-button"));var a=this.ua=Gm(this,"waffle-conditionalformat-range-wrapper"),b=new hX(this.Tb,B(this.ocb,this),!1,void 0,!0,this.P());L(this,b);b.render(a);this.B=b;this.O=this.B.dj();fm(this.O,"Range:");this.J.render();this.J.Dj(this.O);o9(this.J,this.O,this.ua);this.L.render(Gm(this,"waffle-conditionalformat-boolean-condition-picker"));this.k.render(Gm(this,
"waffle-conditionalformat-default-boolean-picker"));this.F.render(Gm(this,"waffle-conditionalformat-custom-boolean-picker"));this.q.render(Gm(this,"waffle-conditionalformat-default-gradient-picker"));this.j.render(Gm(this,"waffle-conditionalformat-custom-gradient-picker"))};
u.ba=function(){AXb.G.ba.call(this);this.A.Pa(Gm(this,"waffle-conditionalformat-boolean-toggle-button"));this.H.Pa(Gm(this,"waffle-conditionalformat-gradient-toggle-button"));var a=Y8(this.On());this.B.Ca(gXb(a));var b=this.On(),a=Y8(b);this.j.Ta=a;a=a[0];if(Xf(b,2)){var c;c=Zf(b,2);c=Zf(c,2);c=CWb(c);var d=Ui(wWb(Zf(b,2))),b=Zf(d,1),d=dg(d,2);BXb(this,c,b,a,d);CXb(this,!0)}else b=Zf(b,3),b=dg(b,1),a=fXb(b,a),b9(this.q,a),qXb(this.j,a),CXb(this,!1);S(this).D(this.Ta,"action",this.fSa).D(this.Ea,"action",
this.lUa).D(this.B,"change",this.Yxa).D(this.O,"change",this.Yxa).D(this.A,"action",this.Iab).D(this.H,"action",this.Kab).D(this.k,"conditional-format-format-changed",this.ZRa).D(this.F,"conditional-format-format-changed",this.tTa).D(this.q,"conditional-format-format-changed",this.HVa).D(this.L,"conditional-format-condition-changed",this.YRa).D(this.j,"conditional-format-format-changed",this.uTa);Gm(this,"waffle-conditionalformat-boolean-toggle-button").focus()};
u.ocb=function(a,b,c){Ecb(this.Cc,a,b,c,!0)};function BXb(a,b,c,d,e){b9(a.k,b);jXb(a.F,b);a=a.L;b=EWb[c].uU;a.q.Ld(jb($Wb,c));cXb(a,b,d,e)}
u.Vta=function(){var a=new Zi,b=this.zk();J(a,1,b);b=this.On();J(a,3,b);b=new Vi;J(a,2,b);var c=!0,d="",e=0,f=0,h=DXb(this);if(h){ag(b,1);for(var l=0;l<h.length;l++)$f(b,1,h[l]);n9(this.J);h=h[0];d=h.gb();e=h.fb();f=h.hb()}else m9(this.J,"Please enter a valid range",this.U),c=!1;if(this.A.Xb()){h=new Wi;t:{var l=this.L,m=e,n=f,f=this.U,e=new Ti,p=l.q.Q(),r=p.uU,p=p.bba,v=Gm(l,"waffle-conditionalformat-arg1"),y=Gm(l,"waffle-conditionalformat-arg2"),z;switch(r){case -1:z=W8(p,[]);break;case 0:z=v.value;
if(d=j9(z,d,m,n))z=W8(p,[d]),n9(l.k);else{m9(l.k,z?"Invalid formula":"Please enter a value",f);l=null;break t}break;case 1:r=v.value;(z=j9(r,d,m,n))?n9(l.k):m9(l.k,r?"Invalid formula":"Please enter a value",f);y=y.value;(d=j9(y,d,m,n))?n9(l.A):m9(l.A,y?"Invalid formula":"Please enter a value",f);if(z&&d)z=W8(p,[z,d]);else{l=null;break t}break;case 2:if(z=l.j.Q(),6==z)if(z=v.value,d=j9(z,d,m,n))z=W8(p,[d]),n9(l.k);else{m9(l.k,z?"Invalid formula":"Please enter a value",f);l=null;break t}else l=new Ri,
l.sd(2),J(l,2,z),z=W8(p,[l])}J(e,1,z);l=e}l?J(h,1,l):c=!1;l=JWb(this.k.getStyle());J(h,2,l);J(b,2,h)}else h=this.j,l=d,p=f,z=this.U,d=new Xi,f=!0,m=h.j,n=m.C,(y=wXb(m.H,m.o,l,e,p,n))?($f(d,1,y),n9(h.L)):(m9(h.L,n?"Invalid formula":"Please enter a value",z),f=!1),y=m.j,-1!=y?(n=m.B,(y=wXb(y,i9(m),l,e,p,n))?($f(d,1,y),n9(h.H)):(m9(h.H,n?"Invalid formula":"Please enter a value",z),f=!1)):n9(h.H),n=m.A,(l=wXb(m.F,m.k,l,e,p,n))?($f(d,1,l),n9(h.J)):(m9(h.J,n?"Invalid formula":"Please enter a value",z),
f=!1),(h=f?d:null)?J(b,3,h):c=!1;return c?a:null};function DXb(a){var b=a.B.Q();t:{for(var b=bdb(b),c=a.kb,d=[],e=0;e<b.length;e++){var f=Bt(b[e].trim(),c,!1,!0);if(null==f){b=null;break t}d.push(f)}b=d}if(!b||0==b.length)return null;a=DD(a.kb).ob();c=[];for(d=0;d<b.length;d++){if(b[d].fd!=a)return null;c.push(oU(b[d].rect,a))}return c}u.j$=function(a){a?im(this.B.getElement(),"waffle-conditionalformat-filter-warning-border"):km(this.B.getElement(),"waffle-conditionalformat-filter-warning-border")};
u.$e=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.gf(1792,this.Na),t9(this,"conditional-format-done-editing"))};u.fSa=function(){this.gf(1791);t9(this,this.bb?"conditional-format-delete-rule":"conditional-format-revert-changes")};u.lUa=function(){this.U=!0;this.Vta()&&(this.gf(1792),t9(this,"conditional-format-done-editing"))};u.Yxa=function(){var a=DXb(this);this.j.Ta=a;x9(this)};u.Iab=function(){CXb(this,!0);this.gf(1809);x9(this)};
u.Kab=function(){CXb(this,!1);this.gf(1785);x9(this)};
function CXb(a,b){a.A.Qb(b);a.H.Qb(!b);var c=Gm(a,"waffle-conditionalformat-boolean-condition-picker"),d=Gm(a,"waffle-conditionalformat-boolean-format-picker"),e=Gm(a,"waffle-conditionalformat-gradient-format-picker");P(c,b);P(d,b);P(e,!b);b?(nm(a.A.V,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),nm(a.H.V,"waffle-conditionalformat-toggle-active","waffle-conditionalformat-toggle-inactive"),a.k.getStyle()||BXb(a,a.k.A[0],25)):(nm(a.A.V,"waffle-conditionalformat-toggle-active",
"waffle-conditionalformat-toggle-inactive"),nm(a.H.V,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),a.q.getStyle()||(c=a.q.A[0],b9(a.q,c),qXb(a.j,c)))}u.ZRa=function(){var a=this.k.getStyle();jXb(this.F,a);x9(this)};u.tTa=function(){var a=this.F.getStyle();b9(this.k,a);x9(this)};u.HVa=function(){var a=this.q.getStyle();qXb(this.j,a);x9(this)};u.uTa=function(){var a=this.j.getStyle();b9(this.q,a);x9(this)};u.YRa=function(){x9(this)};
function x9(a){t9(a,"conditional-format-rule-changed")};function EXb(a){a=""+Lu(nM(Gu(a,{title:Iu("Conditional format rules"),of:Ju('<div class="waffle-conditionalformat-filter-warning"></div><div id="waffle-conditionalformat-container" role="listbox"></div>'+Lu(IA({Od:"waffle-conditionalformat-add-rule-button",content:Ju("+ Add new rule"),style:4})))})));return zu(a)};function FXb(a){a=a||{};var b;b="";a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition"><span class="waffle-conditionalformat-condition-holder">'+V(a.gKa)+'</span></div><div class="waffle-conditionalformat-range"><span class="waffle-conditionalformat-range-holder">'+V(a.Ge)+
'</span></div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';var c;c=""+Lu(IA({Od:"waffle-conditionalformat-delete-rule",content:Ju(""+Lu($F({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Iu("Remove rule")}));c=zu(c);b=b+(a+V(c)+"</div></div>");return zu(b)};function GXb(a,b,c,d){s9.call(this,a,b,d);this.k=c;this.j=[]}C(GXb,s9);u=GXb.prototype;
u.Ia=function(){var a=this.On(),b="";if(Xf(a,2)){var c=Ui(wWb(Zf(a,2))),b=Zf(c,1),b=EWb[b],d=dg(c,2),e=Y8(a)[0],c="",f=e.fb(),h=e.hb(),e=e.gb(),l,m;switch(b.uU){case 0:l=X8(d[0],e,f,h);break;case 1:l=X8(d[0],e,f,h);m=X8(d[1],e,f,h);break;case 2:l=X8(d[0],e,f,h)}switch(b.bba){case 9:c='Text contains "'+(l+'"');break;case 10:c='Text does not contain "'+(l+'"');break;case 13:c='Text is exactly "'+(l+'"');break;case 25:c="Cell is empty";break;case 16:m=2==d[0].getType()?fg(d[0],2):6;switch(m){case 3:c=
"Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+l}break;case 17:m=2==d[0].getType()?fg(d[0],2):6;switch(m){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";
break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+l}break;case 18:m=2==d[0].getType()?fg(d[0],2):6;switch(m){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+l}break;case 1:c="Value is greater than "+l;break;case 2:c="Value is greater than or equal to "+l;break;case 3:c="Value is less than "+l;break;case 4:c="Value is less than or equal to "+l;break;case 5:c="Value is equal to "+
l;break;case 6:c="Value is not equal to "+l;break;case 7:c="Value is between "+(l+(" and "+m));break;case 8:c="Value is not between "+(l+(" and "+m));break;case 29:c="Custom formula is "+l}b=c}else b="Gradient";this.V=uu(FXb,{gKa:b,Ge:gXb(Y8(a))})};
u.ba=function(){GXb.G.ba.call(this);this.C.setVisible(!1);var a=this.V;S(this).D(a,"mouseover",this.wcb).D(a,"mouseout",this.vcb).D(a,"click",this.tcb).D(a,"focus",this.ucb).D(a,"blur",this.scb);var a=Gm(this,"waffle-conditionalformat-format-preview"),b=this.On();if(Xf(b,2)){var c=Zf(b,2),b=CWb(Zf(c,2));GWb(b,a);c=b;b=[];if(c.q){var d="Text "+Kj(c.k);b.push(d)}c.A&&b.push("Bold");c.B&&b.push("Italic");c.C&&b.push("Strikethrough");c.o&&(c="Background "+Kj(c.j),b.push(c));b=b.length?b.join(" "):"No format";
fm(a,b)}else c=Zf(b,3),c=dg(c,1),b=Y8(b),b=fXb(c,b[0]),HWb(b,a),d=b,b=Kj(d.o),c=-1==d.j?null:Kj(d.q),d=Kj(d.k),fm(a,c?b+(" to "+(c+(" to "+d))):b+(" to "+d))};u.j$=function(a){var b=Gm(this,"waffle-conditionalformat-range");a?im(b,"waffle-conditionalformat-filter-warning-border"):km(b,"waffle-conditionalformat-filter-warning-border")};
function HXb(a){if(0<a.j.length)for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!0);else for(var c=dv(a.k),d=Y8(a.On()),b=0;b<d.length;b++){var e=LH(c,Ccb(d[b]),"waffle-conditionalformat-range-border",2,1);L(a,e);e.render();e.setVisible(!0);a.j.push(e)}}function IXb(a){for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!1)}
u.$e=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),t9(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new $8("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new $8("conditional-format-move-down",this)))):(a.preventDefault(),this.gf(1819,this.Na),t9(this,"conditional-format-delete-rule"))};u.wcb=function(){HXb(this);this.C.setVisible(!0)};
u.vcb=function(){IXb(this);this.C.setVisible(!1)};u.tcb=function(){this.dispatchEvent(new $8("conditional-format-edit",this))};u.ucb=function(){HXb(this)};u.scb=function(){IXb(this)};function y9(a,b,c,d,e,f){lM.call(this,f);this.Ta=a;this.B=a.j;this.J=b;this.U=c;this.ua=d;this.H=e;this.q=new KA("");this.Qa(this.q);this.k=new Dm(f);this.Qa(this.k);this.F=new Yo("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.");this.Qa(this.F);this.L=new R;this.O=new yX;this.C=null;this.A=!1}C(y9,lM);
var JXb={M1:"waffle-conditionalformat-container"},KXb={yAa:"waffle-conditionalformat-add-rule-button",NCa:"waffle-conditionalformat-filter-warning"};u=y9.prototype;u.Ia=function(){this.V=uu(EXb);this.F.sd("info");this.F.render(Gm(this,KXb.NCa))};u.ba=function(){y9.G.ba.call(this);var a=Gm(this,KXb.yAa);this.q.Pa(a);a=Zh(this.P(),JXb.M1);this.k.Pa(a);S(this).D(this.q,"action",this.vRa)};
u.vb=function(a,b){this.reset();for(var c=LXb(this),d=0;d<c.length;d++)MXb(this,c[d]);this.A=!1;this.q.setVisible(!0);XWb(this);c=this.O=new yX;Edb(c,this.k.getElement());c.sqa=10;c.Hd();this.L.D(c,"beforedragstart",B(this.pcb,this)).D(c,"dragstart",B(this.rcb,this)).D(c,"dragend",B(this.qcb,this));if(a){var e=!1;ua(b)&&this.k.hf(function(a){a.zk()==b&&(a.getElement().focus(),e=!0)});!e&&(c=this.k.Ic(0))&&(c.getElement().focus(),e=!0);e||this.q.V.focus()}};
function LXb(a){return xK(a.B)?(a=DD(a.B),FWb(a,!1)):[]}u.reset=function(){var a=this.k.Sc(!0);Hg(a);this.L.Fb();M(this.O)};function MXb(a,b){var c=new GXb(a.H,b,a.J);a.k.Qa(c,!0);S(a).D(c,"conditional-format-move-up",a.sYa);S(a).D(c,"conditional-format-move-down",a.rYa)}function YWb(a,b,c){b=new AXb(a.H,b,a.J,a.B,a.U,a.ua,a.Ta.U,c);a.reset();a.q.setVisible(!1);a.k.Qa(b,!0);XWb(a);a.A=!0}
function XWb(a){var b=!1;if(xK(a.B)){var c=vWb(DD(a.B));a.k.hf(function(a){a.j$(!1);if(c.isEnabled())for(var e=c.Xa(c.getActiveFilterId()),f=Y8(a.On()),h=0;f&&h<f.length;h++){var l=new yf(f[h].fb(),f[h].hb(),f[h].wb(),f[h].zb());Df(e,l)&&(b=!0,a.j$(!0))}})}a.F.setVisible(b)}u.vRa=function(){this.H&&this.H.gf(1818);this.dispatchEvent("conditional-format-add-rule")};u.sYa=function(a){var b=a.target;a=b.zk();b=Jm(this.k,b);0>=b||(b=this.k.Ic(b-1).zk(),this.dispatchEvent(new zWb(a,b)))};
u.rYa=function(a){var b=a.target;a=b.zk();b=Jm(this.k,b);0>b||!(b=this.k.Ic(b+1))||(b=b.zk(),this.dispatchEvent(new zWb(a,b)))};u.pcb=function(a){var b=Zh(this.P(),JXb.M1);a=jb(b.childNodes,a.k);this.C=this.k.Ic(a)};u.rcb=function(a){var b=Vk(a.k).width;Hk(a.F,b)};u.qcb=function(a){var b=Zh(this.P(),JXb.M1),c=Jm(this.k,this.C),b=jb(b.childNodes,a.k);a=this.C.zk();b!=c&&(c=this.k.Ic(b).zk(),this.dispatchEvent(new zWb(a,c)));this.C=null};u.I=function(){this.reset();y9.G.I.call(this)};function NXb(){K.call(this)}C(NXb,xn);NXb.prototype.k=function(){return y9};NXb.prototype.j=function(){return VWb};Jn("conditionalformat",NXb);
