<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><title></title></head><style>.container {
    width: 800px;
    margin: 0 auto;
    font-family: arial, helvetica, sans-serif;
}
.title {
    text-align: center;
    font-size: 24px;
    color: #09f;
}

.tc {
    text-align: center;
}

.intro {
    margin-top: 20px;;
}

.btn-primary {
    color: #FFF;
    background-color: #0AF;
    padding: 10px 51px;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #129BDF;
}

.btn-light {
    color: #FFF;
    background-color: #f90;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bold;
    width: 202px;
    display: inline-block;
    height: 39px;
    line-height: 39px;
}

.btn-light:hover {
    background-color: #ea920e;
}

#purchase-info p {
    display: none;
}
.line-through {
    text-decoration: line-through;
}

.tip {
    font-size: 14px;
    color: #999;
}

.alert {
    color: #F66;
}

    .notify {
        margin-bottom: 10px;
        padding: 10px;
        background: #F9EDBE;
        border: 1px solid #F0C36D;
        font-style: italic;
        display: block;
        text-align: left;
        margin-left: 109px;
    }</style><body><div class="container"><h1 class="title">Support us by buying us a cup of latte or coffee!</h1><p>Your financial support is very much appreciated and is important to our effort to continue to maintain and improve the product.</p><p>To show your support, you can either pay to activate a premium feature or simply donate a smaller amount if you see no need for the premium feature.</p><h4>Pay to activate the premium feature “Capture desktop”:</h4><div class="tc" id="purchase-info" style="margin-top: 30px;margin-bottom: 30px;margin-left: -109px"><span id="no-purchase"><a href="#" class="btn-light" id="purchase">Pay $3.99 <span class="line-through">$6.99</span></a><span class="tip">(promotion price good until July 4, 2014)</span></span><p class="notify" id="purchased">The feature has been paid and is now activated for the current google account. Please note that you must sign into this google account to use this feature. Thank you!</p></div><h4>Or, simply donate enough for one cup of coffee!</h4><div class="tc" style="margin-top: 30px;margin-bottom: 30px"><a href="#" class="btn-primary" id="donate">Donate $1.99</a><span class="tip">(note this donation <span class="alert">does not</span> activate the premium feature)</span></div><h4>About “Capture desktop”</h4><p style="margin-top: -5px">This advanced feature allows you to capture any window on your desktop, not just webpages.</p><div class="intro"><img src="images/screenshot.jpg" alt=""></div><h4>Already paid for the premium feature, but still cannot use it?</h4><p style="margin-top: -5px">Please note that you must login to the google account associated with the google Wallet that you used to pay for the feature.</p></div><script type="text/javascript" src="javascripts/libs/buy.js"></script><script type="text/javascript" src="javascripts/purchase.js"></script></body></html>