<html>
<head>
    <title>Chrome MeasureIt!</title>
    <style>
	  body {
	    padding:0px;
		margin:0px;
	  }
      #main {
	    width: 800px;
		text-align:left;
		margin-top:30px;
	  }
      #main-text {
		text-align:left;
	  }
	  #title {
		float:left;
		margin-bottom:15px;
		padding-bottom:3px;
		border-bottom:1px solid #d3d3d3;
	  }
	  #title h3{
		float:left;
		margin-top:10px;
		margin-left:7px;
	  }
	  h3{
		margin:0px;
		padding:0px;
		margin-top:5px;
		color:#be3333;
		font-size:24px;
		font-family:arial;
		font-weight:normal;
	  }

	  h5 {
		margin:0px;
		padding:0px;
		margin-top:12px;
		margin-bottom:4px;
		color:#be3333;
		font-size:16px;
		font-family:arial;
		font-weight:normal;
	  }		
	.text {
		font-family:arial;
		font-size:13px;
		color:#2e2e2e;
	}
	#bottom {
		width:600px;
		margin-top:14px;
	}
	</style>
	<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'></script>
	<script type='text/javascript'>
	GS_googleAddAdSenseService("ca-pub-9837885278162628");
	GS_googleEnableAllServices();
	</script>
	<script type='text/javascript'>
	GA_googleAddSlot("ca-pub-9837885278162628", "MeasureIt!-WelcomePage-bottom-Leaderboard-728x90");
	GA_googleAddSlot("ca-pub-9837885278162628", "MeasureIt!-WelcomePage-top-left-Rectangle-336x280");
	</script>
	<script type='text/javascript'>
	GA_googleFetchAds();
	</script>
</head>

<body>
   <center>
   <div id="main">
	  <div id="title">
			<h3>Thank you for installing MeasureIt!</h3>
	  </div>
	  
	  <div id="main-text" class="text">
		  <table>
		    <tr>
			  <td valign="top">
				<script type='text/javascript'>
				GA_googleFillSlot("MeasureIt!-WelcomePage-top-left-Rectangle-336x280");
				</script>
			  </td>
			 <td width="640" class="text" valign="top" style="padding-left:15px;padding-top:50px">
				  <h5 style="margin-top:1px">Welcome!</h5>
					Draw out a ruler that will help you get the pixel width and height of any elements on a webpage.</br>
					Measure it!</br></br>

					Known issues:</br>
					- <b>You must restart Chrome after install.</b></br>
					- There is no support on Google extension gallery.</br>
					- There are some problems with Ubuntu. Hope to fix it soon.</br>
			  </td>
			 </tr>
		   </table>
	  </div>
	  <div id="bottom">
			<script type='text/javascript'>
			GA_googleFillSlot("MeasureIt!-WelcomePage-bottom-Leaderboard-728x90");
			</script>
	  </div>
   </div>
</body>
</html>

