
# Basic aliases
alias agup "sudo apt-get update"
alias agug "sudo apt-get upgrade"
alias agi "sudo apt-get install"
alias agr "sudo apt-get remove --purge"
alias agar "sudo apt-get autoremove"
alias reapache "sudo service apache2 restart"
alias hosts "sudo vim /etc/hosts"
alias show-task "ps aux | grep -i"
alias size "du -hs"

# Aliases - folder shortcuts
alias modules "cd sites/all/modules"
alias themes "cd sites/all/themes"

# Aliases - System
alias lusers "column -nts: /etc/passwd | sort"
alias x "exit"
alias swap "sudo gksudo leafpad /etc/sysctl.conf"
alias skel "cp /etc/skel/.* ~/"

# Aliases VirtualBox
alias rvms "vboxmanage list runningvms"
alias vms "vboxmanage list vms"
alias suspend-vm "vagrant global-status | awk '/running/{print $1}' | xargs -r -d '\n' -n 1 -- vagrant suspend"
alias vbox-v "vboxmanage --version"

# Git aliases
alias dpull "git add .; git commit -am 'Default commit'; git push"

# Aliases nfs
alias nfs-edit "sudo vim /etc/exports"

# Aliases Vim
alias vim-update "vim +PluginInstall +BundleClean +qall"

# Aliases BoxuPP
alias box-up "sudo bash /opt/boxupp-v1.0.0/bin/startup.sh"
alias box-down "sudo bash /opt/boxupp-v1.0.0/bin/shutdown.sh"

alias fish-local "vim ~/.oh-my-fish/custom/fish-tplcom.load"
alias fish-config "vim ~/.config/fish/config.fish"
alias vim-local "vim ~/.vimrc.local"

# Aliases live servers
alias docean "ssh root@188.166.49.19"
alias komotini 'ssh komotinipaper@komotinipaper.gr -t "cd public_html; bash"'
alias tplcom "ssh tplcom@server27.cretaforce.gr"
alias delta "ssh deltapi@server24.cretaforce.gr -t 'cd delta-pi-systems.eu/store; bash'"
alias stuhrling "ssh watches@server24.cretaforce.gr -t 'cd stuhrling.eu/www; bash'"
alias timexperts "ssh timexper@173.236.60.18 -t 'cd public_html/timexperts; bash'"

