- cmd: cd /media/tpl/500GB_THEO/ls
   when: 1422962514
- cmd: cd /media/tpl/500GB_THEO/
   when: 1422962514
- cmd: cd Ubuntu_Backup/
   when: 1422962514
- cmd: cd ssh
   when: 1422962514
- cmd: mkdir ~/.ssh
   when: 1422962514
- cmd: cp * ~/.ssh
   when: 1422962514
- cmd: chmod 700 ~/.ssh
   when: 1422962514
- cmd: chmod 644 ~/.ssh/*
   when: 1422962514
- cmd: git
   when: 1422962514
- cmd: apt-get install git
   when: 1422962514
- cmd: sudo apt-get install git
   when: 1422962514
- cmd: sudo apt-get install aptitude aptitude-common libboost-iostreams1.54.0 libcwidget3 libept1.4.12
   when: 1422962514
- cmd: sudo apt-get install curl wget
   when: 1422962514
- cmd: rm -rf get-pip.py* setup setup.retry
   when: 1422962514
- cmd: rm -f get-pip.py* setup setup.retry
   when: 1422962514
- cmd: locate dotfile
   when: 1422962514
- cmd: find dotfiles
   when: 1422962514
- cmd: rm dotfiles
   when: 1422962514
- cmd: git clone git://github.com/theodorosploumis/dotfiles.git
   when: 1422962514
- cmd: rm run.sh
   when: 1422962514
- cmd: rm -rf dotfiles/
   when: 1422962514
- cmd: which sh
   when: 1422962514
- cmd: sudo rm -rf get-pip.py* setup setup.retry
   when: 1422962514
- cmd: cd /home
   when: 1422962514
- cmd: rm -rf tplcom
   when: 1422962514
- cmd: sudo rm -rf tplcom
   when: 1422962514
- cmd: sudo rm -f get-pip.py* setup setup.retry
   when: 1422962514
- cmd: sudo rm -f get-pip.py*  setup.retry
   when: 1422962514
- cmd: nano setup.retry 
   when: 1422962514
- cmd: sudo rm -f get-pip.py*  setup.retry; sudo rm -rf dotfiles setup; ls
   when: 1422962514
- cmd: wget -qO- https://github.com/TheodorosPloumis/ubuntu-provision/raw/master/run.sh | sudo bash
   when: 1422962514
- cmd: wget -q -O - https://fixubuntu.com/fixubuntu.sh | bash
   when: 1422962627
- cmd: sudo rm -f setup/
   when: 1422962778
   paths:
    - setup/
- cmd: apt-get install vagrant.deb 
   when: 1422962935
   paths:
    - vagrant.deb
- cmd: sudo apt-get install vagrant.deb 
   when: 1422962993
   paths:
    - vagrant.deb
- cmd: vim docker.sh 
   when: 1422963492
   paths:
    - docker.sh
- cmd: sudo sh docker.sh 
   when: 1422963555
   paths:
    - docker.sh
- cmd: docker
   when: 1422963564
- cmd: sudo apt-cache show thunderbird
   when: 1422964055
- cmd: c
   when: 1422964676
- cmd: clear
   when: 1422964676
- cmd: apt-cache search amazon
   when: 1422964688
- cmd: sudo apt-get uninstall amazon
   when: 1422964713
- cmd: sudo sh panamax.sh 
   when: 1422964714
   paths:
    - panamax.sh
- cmd: sudo apt-get remove amazon
   when: 1422964723
- cmd: which amazon
   when: 1422964737
- cmd: locate amazon
   when: 1422964742
- cmd: sudo apt-get remove amazon-store
   when: 1422964762
- cmd: sudo apt-get remove unity-webapps-amazon
   when: 1422964807
- cmd: sremove rhythmbox
   when: 1422964982
- cmd: panamax 
   when: 1422965159
- cmd: panamax info
   when: 1422965177
- cmd: sremove unity-lens-photos
   when: 1422965243
- cmd: sremove bit-torrent
   when: 1422965263
- cmd: sremove bit-torrent-client
   when: 1422965268
- cmd: sudo apt-cache show bit
   when: 1422965286
- cmd: sudo apt-cache search bittorent
   when: 1422965299
- cmd: sremove bittorrent
   when: 1422965310
- cmd: sremove empathy
   when: 1422965373
- cmd: sremove ubuntu-one
   when: 1422965400
- cmd: sremove ubuntuone
   when: 1422965405
- cmd: which ubuntu-one
   when: 1422965418
- cmd: panamax
   when: 1422965763
- cmd: sudo apt-get purge ubuntuone-*
   when: 1422965876
- cmd: sudo apt-get purge ubuntuone
   when: 1422965884
- cmd: sudo apt-get purge ubuntuone*
   when: 1422965888
- cmd: sudo apt-get remove ubuntu-videos
   when: 1422965984
- cmd: sudo apt-get remove ubuntu-video
   when: 1422965987
- cmd: sudo apt-get remove totem-*
   when: 1422966126
- cmd: sudo apt-get remove totem-gstreamer totem-common
   when: 1422966136
- cmd: sudo apt-get remove totem-common
   when: 1422966175
- cmd: sudo apt-get remove rythmbox
   when: 1422966195
- cmd: sremove unity-webapps-common
   when: 1422966409
- cmd: sremove ibus-pinyin
   when: 1422966547
- cmd: sremove evolution-data-server-online-accounts
   when: 1422966652
- cmd: which panamax
   when: 1422967071
- cmd: git-ftp
   when: 1422967463
- cmd: sudo php composer 
   when: 1422967620
   paths:
    - composer
- cmd: sudo composer  php
   when: 1422967629
   paths:
    - composer
- cmd: apache2
   when: 1422967725
- cmd: sudo apt-get install php5
   when: 1422967782
- cmd: which mysql
   when: 1422967799
- cmd: sinstall php5 libapache2-mod-php5 php5-mcrypt
   when: 1422968088
- cmd: which php
   when: 1422968110
- cmd: which apache2
   when: 1422968115
- cmd: which drush
   when: 1422968183
- cmd: cd /usr/local/src/drush
   when: 1422969488
   paths:
    - /usr/local/src/drush
- cmd: drush --v
   when: 1422969627
- cmd: drush --version
   when: 1422969630
- cmd: sudo chmod 0755 /home/tpl/.drush/
   when: 1422969674
   paths:
    - /home/tpl/.drush/
- cmd: sudo chmod -r 0755 /home/tpl/.drush/
   when: 1422969688
   paths:
    - /home/tpl/.drush/
- cmd: sudo chmod 0755 /home/tpl/.drush/*
   when: 1422969700
- cmd: sudo chmod 0755 /home/tpl/.drush/.
   when: 1422969704
   paths:
    - /home/tpl/.drush/.
- cmd: cd .drush/
   when: 1422969719
   paths:
    - .drush/
- cmd: sudo chown tpl:tpl ~/.drush
   when: 1422969749
- cmd: sudo chown -r tpl:tpl ~/.drush
   when: 1422969757
- cmd: sudo chown -R tpl:tpl ~/.drush
   when: 1422969762
- cmd: drush status
   when: 1422969773
- cmd: make
   when: 1422969821
- cmd: drush dl registry_rebuild site_audit drupalgeddon
   when: 1422969925
- cmd: sinstall g++
   when: 1422970349
- cmd: g++ v
   when: 1422970487
- cmd: g++ --v
   when: 1422970491
- cmd: g++ --version
   when: 1422970494
- cmd: node
   when: 1422972494
- cmd: sudo make
   when: 1422972784
- cmd: sudo make install
   when: 1422972803
- cmd: node -v
   when: 1422972809
- cmd: node -vcd ~
   when: 1422972844
   paths:
    - node
- cmd: cd /opt/node/
   when: 1422973174
   paths:
    - /opt/node/
- cmd: npm install -g browsersync
   when: 1422973364
- cmd: sudo npm install -g yo
   when: 1422973568
- cmd: vim /home/tpl/npm-debug.log
   when: 1422973707
   paths:
    - /home/tpl/npm-debug.log
- cmd: node --v
   when: 1422973712
- cmd: sudo rm -rf setup/
   when: 1422974079
   paths:
    - setup/
- cmd: node --version
   when: 1422974215
- cmd: sudo bash /opt/ruby/rvm-install.sh stable --ruby
   when: 1422975201
   paths:
    - /opt/ruby/rvm-install.sh
- cmd: source /usr/local/rvm/scripts/rvm
   when: 1422975766
   paths:
    - /usr/local/rvm/scripts/rvm
- cmd: sudo apt-get install fish
   when: 1422975883
- cmd: wget https://launchpad.net/~fish-shell/+archive/ubuntu/release-2/+files/fish_2.1.1-1~trusty_amd64.deb
   when: 1422975939
- cmd: sudo deb fish_2.1.1-1~trusty_amd64.deb 
   when: 1422975950
   paths:
    - fish_2.1.1-1~trusty_amd64.deb
- cmd: sudo apt-get install fish_2.1.1-1~trusty_amd64.deb 
   when: 1422975958
   paths:
    - fish_2.1.1-1~trusty_amd64.deb
- cmd: sudo fish_2.1.1-1~trusty_amd64.deb 
   when: 1422975964
   paths:
    - fish_2.1.1-1~trusty_amd64.deb
- cmd: sudo dpkg fish_2.1.1-1~trusty_amd64.deb 
   when: 1422975974
   paths:
    - fish_2.1.1-1~trusty_amd64.deb
- cmd: sudo dpkg -i fish_2.1.1-1~trusty_amd64.deb 
   when: 1422976026
   paths:
    - fish_2.1.1-1~trusty_amd64.deb
- cmd: sinstall libjs-jquery
   when: 1422976065
- cmd: sudo rm /var/lib/apt/lists/dl.google.com_linux_chrome_deb_dists_stable_main_binary-i386_Packages
   when: 1422976131
   paths:
    - /var/lib/apt/lists/dl.google.com_linux_chrome_deb_dists_stable_main_binary-i386_Packages
- cmd: fish --version 
   when: 1422976142
- cmd: rvm --vesrion
   when: 1422976191
- cmd: locate rvm
   when: 1422976378
- cmd: find rvm
   when: 1422976386
- cmd: cd /usr/local/bin/rvm
   when: 1422976398
- cmd: /usr/local/bin/rvm
   when: 1422976404
- cmd: cd .rvm
   when: 1422976453
- cmd: rm -rf /opt/ruby/
   when: 1422976484
   paths:
    - /opt/ruby/
- cmd: sudo rm -rf /opt/ruby/
   when: 1422976492
   paths:
    - /opt/ruby/
- cmd: sudo apt-get install ruby
   when: 1422976543
- cmd: ruby --version
   when: 1422976565
- cmd: rm -rf setup
   when: 1422977133
   paths:
    - setup
- cmd: wget -qO- https://github.com/TheodorosPloumis/ubuntu-provision/raw/master/run_ansible.sh | sudo bash
   when: 1422977378
- cmd: cd /opt/
   when: 1422977388
   paths:
    - /opt/
- cmd: cd PhpStorm-139.1226/
   when: 1422977395
   paths:
    - PhpStorm-139.1226/
- cmd: gem -g list
   when: 1422977452
- cmd: sudo ./phpstorm.sh
   when: 1422977487
   paths:
    - ./phpstorm.sh
- cmd: locate capistrano
   when: 1422977528
- cmd: find capistrano
   when: 1422977534
- cmd: cd /opt
   when: 1422977537
   paths:
    - /opt
- cmd: cd lib/
   when: 1422977550
   paths:
    - lib/
- cmd: rm fish_2.1.1-1~trusty_amd64.deb 
   when: 1422977570
   paths:
    - fish_2.1.1-1~trusty_amd64.deb
- cmd: cd /opt/rubygems/
   when: 1422977624
   paths:
    - /opt/rubygems/
- cmd: sudo ruby setup.rb
   when: 1422977654
   paths:
    - setup.rb
- cmd: rubygems
   when: 1422977691
- cmd: gem --version
   when: 1422977720
- cmd: gem update --system
   when: 1422977736
- cmd: sudo gem install capistrano
   when: 1422977839
- cmd: sudo gem install sass
   when: 1422977890
- cmd: uname -a
   when: 1422978125
- cmd: sudo gem install bootstrap-sass
   when: 1422978153
- cmd: sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties
   when: 1422978289
- cmd: sudo apt-get install libgdbm-dev libncurses5-dev automake libtool bison libffi-dev
   when: 1422978348
- cmd: sremove ruby
   when: 1422978419
- cmd: curl -L https://get.rvm.io | bash -s stable
   when: 1422978483
- cmd: command curl -sSL https://rvm.io/mpapis.asc | gpg --import -
   when: 1422978515
- cmd: sudo curl -sSL https://rvm.io/mpapis.asc | gpg --import -
   when: 1422978527
- cmd: gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
   when: 1422978633
- cmd: sudo gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
   when: 1422978641
- cmd: \\curl -sSL https://get.rvm.io | bash -s stable --ruby
   when: 1422978751
- cmd: curl -sSL https://get.rvm.io | bash -s stable --ruby
   when: 1422978765
- cmd: sudo curl -sSL https://get.rvm.io |sudo bash -s stable --ruby
   when: 1422978791
- cmd: mkdir .rvm
   when: 1422978972
   paths:
    - .rvm
- cmd: mkdir .rvm/scripts
   when: 1422978980
- cmd: mkdir .rvm/scripts/rvm
   when: 1422978991
- cmd: rm -r .rvm/scripts/rvm
   when: 1422979004
   paths:
    - .rvm/scripts/rvm
- cmd: source ~/.rvm/scripts/rvm
   when: 1422979009
- cmd: sudo curl -L https://get.rvm.io | sudo bash -s stable
   when: 1422979056
- cmd: sudo curl -L https://get.rvm.io
   when: 1422979106
- cmd: sudo curl  https://get.rvm.io
   when: 1422979115
- cmd: sudo curl -L https://get.rvm.io | bash -s stable
   when: 1422979153
- cmd: curl -L --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
   when: 1422979229
- cmd: cd ~/.config/fish/
   when: 1422979352
- cmd: cd functions/
   when: 1422979359
   paths:
    - functions/
- cmd: rvm install 2.1.2
   when: 1422979487
- cmd: gem install bootstrap-sass
   when: 1422979648
- cmd: rm -rf /opt/rubygems/
   when: 1422979692
   paths:
    - /opt/rubygems/
- cmd: gem uninstall capistrano
   when: 1422979737
- cmd: gem uninstall bundler
   when: 1422979865
- cmd: gem install bootstrap-sass capistrano
   when: 1422979896
- cmd: rm npm-debug.log 
   when: 1422979952
   paths:
    - npm-debug.log
- cmd: rm setup.retry 
   when: 1422979968
   paths:
    - setup.retry
- cmd: sudo setup.retry 
   when: 1422979977
   paths:
    - setup.retry
- cmd: sudo apt-get remove rhythmbox
   when: 1422980828
- cmd: sudo apt-get remove thunderbird
   when: 1422980853
- cmd: sudo apt-get remove empathy
   when: 1422980882
- cmd: sudo wget -qO- https://github.com/TheodorosPloumis/ubuntu-provision/raw/master/run_ansible.sh | sudo bash
   when: 1422981406
- cmd: sudo apt-get install oracle-java7-set-default
   when: 1422981428
- cmd: cd /opt/PhpStorm-139.1226/
   when: 1422981443
   paths:
    - /opt/PhpStorm-139.1226/
- cmd: sudo phpstorm.sh
   when: 1422981462
   paths:
    - phpstorm.sh
- cmd: sudo sh phpstorm.sh
   when: 1422981583
   paths:
    - phpstorm.sh
- cmd: sudo add-apt-repository ppa:numix/ppa 
   when: 1422981673
- cmd: sudo apt-get install numix-gtk-theme numix-icon-theme-circle
   when: 1422981725
- cmd: sudo apt-get install numix-wallpaper-notd
   when: 1422983482
- cmd: sudo su - root
   when: 1422983813
- cmd: sudo -i
   when: 1422984075
- cmd: sudo wget -O- https://download.newrelic.com/548C16BF.gpg | apt-key add -
   when: 1422984092
- cmd: ssh root@server.tplcom.eu
   when: 1422984192
- cmd: cd setup/
   when: 1422985764
- cmd: cd ubuntu-provision/
   when: 1422985768
- cmd: sudo rm -rf setup
   when: 1422985781
   paths:
    - setup
- cmd: whoami
   when: 1422985793
- cmd: sudo su
   when: 1422985958
- cmd: echo deb http://apt.newrelic.com/debian/ newrelic non-free >> /etc/apt/sources.list.d/newrelic.list
   when: 1422985979
- cmd: pstorm
   when: 1422986047
- cmd: phpstorm
   when: 1422986052
- cmd: /opt/PhpStorm-139.1226/bin
   when: 1422986064
   paths:
    - /opt/PhpStorm-139.1226/bin
- cmd: /opt/PhpStorm-139.1226/bin/phpstorm.sh 
   when: 1422986306
   paths:
    - /opt/PhpStorm-139.1226/bin/phpstorm.sh
- cmd: apt-get install newrelic-sysmond
   when: 1422986332
- cmd: /etc/init.d/newrelic-sysmond start
   when: 1422986381
- cmd: fish-aliases
   when: 1422986860
- cmd: ssh-copy-id watches@server24.cretaforce.gr
   when: 1422987345
- cmd: sudo apt-get install ubuntu-desktop
   when: 1422990111
- cmd: sudo apt-get remove ubuntu-desktop
   when: 1422990617
- cmd: sudo apt-get remove --purge ubuntu-desktop
   when: 1422990634
- cmd: sudo apt-get install unity-control-center
   when: 1422990696
- cmd: wget -O- https://download.newrelic.com/548C16BF.gpg | apt-key add -
   when: 1422993599
- cmd: wget -O- https://download.newrelic.com/548C16BF.gpg | sudo apt-key add -
   when: 1422993613
- cmd: gs
   when: 1422993797
- cmd: wget -O - https://download.newrelic.com/548C16BF.gpg | sudo apt-key add -
   when: 1422993869
- cmd: sudo sh -c 'echo "deb http://apt.newrelic.com/debian/ newrelic non-free"\n> /etc/apt/sources.list.d/newrelic.list'
   when: 1422993925
- cmd: watch 
   when: 1422993995
- cmd: sudo sh -c 'echo "deb http://apt.newrelic.com/debian/ newrelic non-free" > /etc/apt/sources.list.d/newrelic.list'
   when: 1422994300
- cmd: sudo apt-get install newrelic-sysmond
   when: 1422994913
- cmd: nrsysmond-config --set license_key=d4d00c2507f51209bef32bfee835ff501cfa585a
   when: 1422994943
- cmd: sudo nrsysmond-config --set license_key=d4d00c2507f51209bef32bfee835ff501cfa585a
   when: 1422994949
- cmd: sudo /etc/init.d/newrelic-sysmond start
   when: 1422994968
- cmd: sudo apt-get install newrelic-php5
   when: 1422995306
- cmd: sudo newrelic-install install
   when: 1422995344
- cmd: cd /var/www
   when: 1422995449
   paths:
    - /var/www
- cmd: cd html/
   when: 1422995453
   paths:
    - html/
- cmd: vim test.php
   when: 1422995481
- cmd: sudo vim test.php
   when: 1422995493
- cmd: sudo vim /etc/php5/apache2/conf.d/newrelic.ini
   when: 1422995735
   paths:
    - /etc/php5/apache2/conf.d/newrelic.ini
- cmd: sudo service apache2 restart
   when: 1422995746
- cmd: sudo service apache2 reload
   when: 1422995751
- cmd: sudo vim  /etc/php5/apache2/conf.d/20-newrelic.ini
   when: 1422996308
   paths:
    - /etc/php5/apache2/conf.d/20-newrelic.ini
- cmd: sudo vim  /etc/php5/apache2/conf.d/newrelic.ini
   when: 1422997493
   paths:
    - /etc/php5/apache2/conf.d/newrelic.ini
- cmd: sudo fwts -r stdout fan
   when: 1423034371
- cmd: lspci | grep VGA
   when: 1423034388
- cmd: sensors
   when: 1423034417
- cmd: sudo sensors-detect
   when: 1423034437
- cmd: cat /etc/fancontrol
   when: 1423034446
- cmd: cat /proc/sys/vm/swappiness
   when: 1423034631
   paths:
    - /proc/sys/vm/swappiness
- cmd: sudo apt-get install gksu leafpad
   when: 1423034688
- cmd: iwconfig
   when: 1423035058
- cmd: sudo add-apt-repository ppa:linrunner/tlp
   when: 1423035719
- cmd: supdate 
   when: 1423035763
- cmd: sinstall tlp tlp-rdw
   when: 1423035822
- cmd: gksudo leafpad /etc/sysctl.conf
   when: 1423036055
   paths:
    - /etc/sysctl.conf
- cmd: sudo apt-get install indicator-cpufreq
   when: 1423036649
- cmd: sinstall wine
   when: 1423037715
- cmd: sudo vim /etc/sysctl.conf
   when: 1423037984
   paths:
    - /etc/sysctl.conf
- cmd: sudo tlp start
   when: 1423040007
- cmd: sudo tlp-stat
   when: 1423040017
- cmd: sudo tlp-stat --bluetooth
   when: 1423040062
- cmd: sudo tlp-stat --usb
   when: 1423040073
- cmd: sudo tlp-stat --system
   when: 1423040094
- cmd: sudo tlp-stat --warn
   when: 1423040492
- cmd: sudo ln -s /usr/local/rvm/gems/ruby-2.2.0/bin/compass /usr/bin/compass
   when: 1423043509
   paths:
    - /usr/local/rvm/gems/ruby-2.2.0/bin/compass
- cmd: /usr/bin/compass
   when: 1423043528
   paths:
    - /usr/bin/compass
- cmd: /usr/bin/compass watch
   when: 1423043534
   paths:
    - /usr/bin/compass
- cmd: which csss
   when: 1423044055
- cmd: cd sites/all/themes/deltapi/
   when: 1423044599
   paths:
    - sites/all/themes/deltapi/
- cmd: cd sites/all/themes/clocky/
   when: 1423047614
   paths:
    - sites/all/themes/clocky/
- cmd: sinstall opera-stable
   when: 1423059747
- cmd: sudo deb http://deb.opera.com/opera-beta/ stable non-free
   when: 1423059929
- cmd: wget -qO - http://deb.opera.com/archive.key | sudo apt-key add -
   when: 1423059941
- cmd: sudo deb http://deb.opera.com/opera/ stable non-free
   when: 1423060039
- cmd: delta
   when: 1423060040
- cmd: sudo add-apt-repository "deb http://deb.opera.com/opera/ stable non-free"
   when: 1423060150
- cmd: sinstall opera
   when: 1423060492
- cmd: sudo apt-get update opera
   when: 1423060736
- cmd: sudo apt-get install opera
   when: 1423060840
- cmd: sinstall shrink-o-matic
   when: 1423061753
- cmd: stuhrling
   when: 1423069290
- cmd: compass install bootstrap
   when: 1423070316
- cmd: watches
   when: 1423071844
- cmd: stuhrling 
   when: 1423084130
- cmd: vim standard_toolbar.ini 
   when: 1423132129
   paths:
    - standard_toolbar.ini
- cmd: cd Desktop/
   when: 1423132139
   paths:
    - Desktop/
- cmd: mv boxupp-v1.0.0/ ~/
   when: 1423132153
   paths:
    - boxupp-v1.0.0/
- cmd: sudo mv boxupp-v1.0.0/ /opt/
   when: 1423132316
   paths:
    - boxupp-v1.0.0/
    - /opt/
- cmd: open User\\ Manual_v1.0.0.pdf 
   when: 1423132374
   paths:
    - User Manual_v1.0.0.pdf
- cmd: sudo startup.sh 
   when: 1423132468
   paths:
    - startup.sh
- cmd: sh startup.sh 
   when: 1423132477
   paths:
    - startup.sh
- cmd: cd 1
   when: 1423139067
   paths:
    - 1
- cmd: cd scripts/
   when: 1423139148
   paths:
    - scripts/
- cmd: vim boa.sh 
   when: 1423139334
   paths:
    - boa.sh
- cmd: ....
   when: 1423139344
- cmd: mkdir vag
   when: 1423139424
- cmd: cd vag
   when: 1423139427
   paths:
    - vag
- cmd: vboxmanage
   when: 1423139467
- cmd: vagrant --v
   when: 1423139557
- cmd: vagrant plugin install vagrant-cachier
   when: 1423139661
- cmd: cd ~/.vagrant.d/
   when: 1423139748
- cmd: cd ~/www/vag
   when: 1423139769
- cmd: sudo apt-get install virtualbox-dkms
   when: 1423140183
- cmd: vboxmanage --version
   when: 1423140215
- cmd: vag
   when: 1423140741
- cmd: www/vag
   when: 1423140749
- cmd: z
   when: 1423140752
- cmd: /usr/bin/vagrant 
   when: 1423140792
   paths:
    - /usr/bin/vagrant
- cmd: /usr/bin/vagrant --help
   when: 1423140798
   paths:
    - /usr/bin/vagrant
- cmd: sudo apt-get remove vagrant
   when: 1423141045
- cmd: sudo apt-get remove --purge vagrant
   when: 1423141064
- cmd: strace vagrant
   when: 1423141826
- cmd: docean 
   when: 1423142551
- cmd: vagrant man
   when: 1423142603
- cmd: vagrant --help
   when: 1423142624
- cmd: sudo dpkg -P vagrant
   when: 1423142775
- cmd: sudo dpkg -p vagrant
   when: 1423142778
- cmd: sudo dpkg -l vagrant
   when: 1423142782
- cmd: sudo apt-get updade
   when: 1423144409
- cmd: sudo apt-get update
   when: 1423144441
- cmd: sudo sed 's/utopic/vivid/g' -i /etc/apt/sources.list 
   when: 1423144580
   paths:
    - /etc/apt/sources.list
- cmd: sudo sed 's/vivid/utopic/g' -i /etc/apt/sources.list 
   when: 1423144680
   paths:
    - /etc/apt/sources.list
- cmd: supdate
   when: 1423144723
- cmd: sudo apt-get install vagrant
   when: 1423144742
- cmd: sudo apt-get upgrade
   when: 1423144777
- cmd: vagrant --version
   when: 1423144784
- cmd: sudo apt-get install vagrant/vivid
   when: 1423144791
- cmd: sudo apt-cache policy vagrant
   when: 1423144824
- cmd: rvm use system
   when: 1423145015
- cmd: rvm --version
   when: 1423145020
- cmd: rvm use 1.9.3
   when: 1423145192
- cmd: sremove vagrant
   when: 1423145211
- cmd: cd ~/.rvm/
   when: 1423145328
- cmd: cd src
   when: 1423145332
   paths:
    - src
- cmd: rub
   when: 1423145413
- cmd: rvm use 1.9.3 default
   when: 1423145430
- cmd: rvm install 1.9.2
   when: 1423145512
- cmd: rvm install 1.9.3
   when: 1423145566
- cmd: rvm --default use 1.9.3
   when: 1423145574
- cmd: rvm default
   when: 1423145647
- cmd: rvm reset
   when: 1423145674
- cmd: sudo rvm reset
   when: 1423145680
- cmd: sudo rvm --default use 1.9.3
   when: 1423145689
- cmd: rvm cleanup
   when: 1423145779
- cmd: rvm cleanup all
   when: 1423145806
- cmd: gem install vagrant
   when: 1423145847
- cmd: gem remove vagrant
   when: 1423145866
- cmd: gem uninstall vagrant
   when: 1423145873
- cmd: sremove thunderbird
   when: 1423146007
- cmd: sremove --purge thunderbird
   when: 1423146041
- cmd: rm -rf .thunderbird/
   when: 1423146051
   paths:
    - .thunderbird/
- cmd: z www/vag
   when: 1423146208
- cmd: vagrant init precise32 http://files.vagrantup.com/precise32.box
   when: 1423146213
- cmd: sremove --purge vagrant
   when: 1423146304
- cmd: rm -rf .vagrant.d/
   when: 1423146324
   paths:
    - .vagrant.d/
- cmd: rm -rf .rvm/
   when: 1423146338
   paths:
    - .rvm/
- cmd: which fish
   when: 1423146435
- cmd: find */fish
   when: 1423146446
- cmd: find fish
   when: 1423146449
- cmd: sinstall ruby
   when: 1423146852
- cmd: sautoremove 
   when: 1423146881
- cmd: sinstall vagrant
   when: 1423146916
- cmd: sinstall bsdtar ruby-childprocess ruby-erubis ruby-ffi ruby-i18n ruby-log4r
   when: 1423146935
- cmd: sinstall bsdcpio
   when: 1423146989
- cmd: si
   when: 1423146995
- cmd: sr
   when: 1423147004
- cmd: cd ~/Desktop/
   when: 1423147078
- cmd: sr vagarnt
   when: 1423147127
- cmd: si vagrant
   when: 1423147154
- cmd: vagrant plugin update
   when: 1423147176
- cmd: vagrant plugin remove vagrant-cachier vagrant-gatling-rsync vagrant-share vagrant-triggers vagrant-vbguest
   when: 1423147201
- cmd: vagrant plugin uninstall vagrant-cachier vagrant-gatling-rsync vagrant-share vagrant-triggers vagrant-vbguest
   when: 1423147222
- cmd: vagrant plugin uninstall vagrant-gatling-rsync vagrant-share vagrant-triggers vagrant-vbguest
   when: 1423147239
- cmd: vagrant plugin uninstall vagrant-share vagrant-triggers vagrant-vbguest
   when: 1423147247
- cmd: vagrant plugin uninstall vagrant-triggers vagrant-vbguest
   when: 1423147253
- cmd: vagrant plugin uninstall vagrant-vbguest
   when: 1423147266
- cmd: vagrant plugin uninstall *
   when: 1423147307
- cmd: vagrant plugin uninstall all
   when: 1423147317
- cmd: vim /usr/bin/vagrant 
   when: 1423147364
   paths:
    - /usr/bin/vagrant
- cmd: sudo cp /usr/bin/vagrant ~/vagrant.txt
   when: 1423147384
   paths:
    - /usr/bin/vagrant
- cmd: dpkg -i vagrant_1.7.2_x86_64.deb
   when: 1423147403
   paths:
    - vagrant_1.7.2_x86_64.deb
- cmd: which ruby
   when: 1423147431
- cmd: which vagrant
   when: 1423147444
- cmd: sudo vim vagrant 
   when: 1423147825
   paths:
    - vagrant
- cmd: cd embedded/
   when: 1423147834
   paths:
    - embedded/
- cmd: cd gems
   when: 1423147844
   paths:
    - gems
- cmd: cd rubygems/
   when: 1423147965
   paths:
    - rubygems/
- cmd: which capistrano
   when: 1423148003
- cmd: cd /usr/bin
   when: 1423148049
   paths:
    - /usr/bin
- cmd: vim vagrant.txt 
   when: 1423148372
   paths:
    - vagrant.txt
- cmd: sr vagarnt virtualbox
   when: 1423148383
- cmd: sr vagrant virtualbox
   when: 1423148389
- cmd: sr vagrant vboxmanage
   when: 1423148400
- cmd: sr vboxmanage
   when: 1423148408
- cmd: rvm info
   when: 1423148566
- cmd: Desktop/
   when: 1423148628
   paths:
    - Desktop/
- cmd: cd /usr/bin/
   when: 1423148655
   paths:
    - /usr/bin/
- cmd: cd /opt/vagrant/bin/
   when: 1423148662
   paths:
    - /opt/vagrant/bin/
- cmd: vim vagrant 
   when: 1423148711
   paths:
    - vagrant
- cmd: echo $VAGRANT
   when: 1423148729
- cmd: echo $VAGRANT_EXECUTABLE
   when: 1423148761
- cmd: echo $GEMS
   when: 1423148769
- cmd: echo $GEMS_PATH
   when: 1423148772
- cmd: vim /usr/bin/vagrant
   when: 1423148804
   paths:
    - /usr/bin/vagrant
- cmd: sudo rvm implode
   when: 1423148862
- cmd: rvm implode
   when: 1423148955
- cmd: gem uninstall rvm
   when: 1423148964
- cmd: sudo gem uninstall rvm
   when: 1423148969
- cmd: sudo rm -rf /etc/rvmrc
   when: 1423148994
   paths:
    - /etc/rvmrc
- cmd: rm -rf /usr/local/rvm
   when: 1423149086
   paths:
    - /usr/local/rvm
- cmd: sudo rm /etc/profile.d/rvm.sh
   when: 1423149105
   paths:
    - /etc/profile.d/rvm.sh
- cmd: sudo apt-get remove ruby-rvm
   when: 1423149145
- cmd: which rvm
   when: 1423149150
- cmd: sudo rm -rf /usr/local/rvm
   when: 1423149168
   paths:
    - /usr/local/rvm
- cmd: compass
   when: 1423149189
- cmd: sr vagrant
   when: 1423149207
- cmd: sar
   when: 1423149229
- cmd: ~/Desktop/
   when: 1423149241
- cmd: sudo dpkg vagrant_1.7.2_x86_64.deb
   when: 1423149254
   paths:
    - vagrant_1.7.2_x86_64.deb
- cmd: sudo dpkg -i vagrant_1.7.2_x86_64.deb
   when: 1423149306
   paths:
    - vagrant_1.7.2_x86_64.deb
- cmd: sudo chsh /bin/bash
   when: 1423149389
   paths:
    - /bin/bash
- cmd: sudo chsh tpl /bin/bash
   when: 1423149396
   paths:
    - /bin/bash
- cmd: chsh -s /usr/local/bin/bash tpl
   when: 1423149537
- cmd: sudo chsh -s /usr/local/bin/bash tpl
   when: 1423149547
- cmd: pwd
   when: 1423158712
- cmd: x
   when: 1423158722
- cmd: cd .oh-my-fish/
   when: 1423158744
   paths:
    - .oh-my-fish/
- cmd: cd custom/
   when: 1423158752
   paths:
    - custom/
- cmd: vim fish-tplcom.load 
   when: 1423158812
   paths:
    - fish-tplcom.load
- cmd: vim .bash_logout 
   when: 1423158948
   paths:
    - .bash_logout
- cmd: cd .cache
   when: 1423158987
   paths:
    - .cache
- cmd: rm -rf thunderbird/
   when: 1423159005
   paths:
    - thunderbird/
- cmd: vim .dmrc 
   when: 1423159040
   paths:
    - .dmrc
- cmd: rm -rf .oh-my-fish/
   when: 1423159051
   paths:
    - .oh-my-fish/
- cmd: sudo rm -rf .oh-my-fish/
   when: 1423159066
   paths:
    - .oh-my-fish/
- cmd: chsh
   when: 1423159111
- cmd: vim .xsession-errors.old 
   when: 1423159136
   paths:
    - .xsession-errors.old
- cmd: vim .xsession-errors
   when: 1423159146
   paths:
    - .xsession-errors
- cmd: vim .Xa
   when: 1423159158
- cmd: vim .Xauthority 
   when: 1423159182
   paths:
    - .Xauthority
- cmd: vim .pam_environment 
   when: 1423159217
   paths:
    - .pam_environment
- cmd: vim .ICEauthority 
   when: 1423159242
   paths:
    - .ICEauthority
- cmd: sudo rm -f .ICEauthority 
   when: 1423159251
   paths:
    - .ICEauthority
- cmd: sudo cp .bashrc .profile ~
   when: 1423171191
   paths:
    - .bashrc
    - .profile
- cmd: vim /etc/passwd
   when: 1423171317
   paths:
    - /etc/passwd
- cmd: chsh -s /usr/bin/fish
   when: 1423171341
   paths:
    - /usr/bin/fish
- cmd: vagrant plugin list
   when: 1423171614
- cmd: gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3
   when: 1423171650
- cmd: sudo gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3
   when: 1423171657
- cmd: curl -sSL https://get.rvm.io | bash
   when: 1423171723
- cmd: fish-config 
   when: 1423171862
- cmd: vim .config/fish/
   when: 1423171994
   paths:
    - .config/fish/
- cmd: rvm
   when: 1423172049
- cmd: sudo gem install compass
   when: 1423172073
- cmd: compass watch
   when: 1423172098
- cmd: sudo gem install compass --pre
   when: 1423172167
- cmd: rvm use system --default
   when: 1423172178
- cmd: cd /opt/boxupp-v1.0.0/
   when: 1423172551
   paths:
    - /opt/boxupp-v1.0.0/
- cmd: vim README.txt 
   when: 1423172572
   paths:
    - README.txt
- cmd: rvm install ruby-2.1.2
   when: 1423172620
- cmd: rvm list
   when: 1423172995
- cmd: vagrant -v
   when: 1423173042
- cmd: gnome-desktop-item-edit
   when: 1423173063
- cmd: gem install compass
   when: 1423173069
- cmd: gem list
   when: 1423173145
- cmd: cap
   when: 1423173151
- cmd: gem remove capistrano
   when: 1423173165
- cmd: gem install capistrano
   when: 1423173196
- cmd: which gem
   when: 1423173202
- cmd: ruby -v
   when: 1423173218
- cmd: cd /usr/share
   when: 1423173386
   paths:
    - /usr/share
- cmd: sudo mkdir boxupp
   when: 1423173407
- cmd: cd boxupp/
   when: 1423173412
   paths:
    - boxupp/
- cmd: sudo rm -rf boxupp/
   when: 1423173448
   paths:
    - boxupp/
- cmd: cd applications/
   when: 1423173454
   paths:
    - applications/
- cmd: sudo cp atom.desktop boxupp.desktop
   when: 1423173515
   paths:
    - atom.desktop
- cmd: su
   when: 1423173708
- cmd: vim boxupp.desktop 
   when: 1423173966
   paths:
    - boxupp.desktop
- cmd: sudo vim boxupp.desktop 
   when: 1423174006
   paths:
    - boxupp.desktop
- cmd: boxupp
   when: 1423174375
- cmd: cd www
   when: 1423174524
   paths:
    - www
- cmd: mkdir vagrant
   when: 1423174548
- cmd: z boxupp
   when: 1423174728
- cmd: exit
   when: 1423174812
- cmd: box-up
   when: 1423174980
- cmd: mv /opt/boxupp-v1.0.0/ ~/
   when: 1423175034
   paths:
    - /opt/boxupp-v1.0.0/
- cmd: cd Boxupp/
   when: 1423175044
   paths:
    - Boxupp/
- cmd: cd ~/
   when: 1423175068
- cmd: sudo mv /opt/boxupp-v1.0.0/ ~
   when: 1423175083
   paths:
    - /opt/boxupp-v1.0.0/
- cmd: cd boxupp-v1.0.0/
   when: 1423175089
   paths:
    - boxupp-v1.0.0/
- cmd: bash ./startup.sh
   when: 1423175113
   paths:
    - ./startup.sh
- cmd: agr boxupp
   when: 1423175237
- cmd: cd ~/boxupp-v1.0.0/
   when: 1423175392
- cmd: cd bin
   when: 1423175394
   paths:
    - bin
- cmd: ./ startup.sh
   when: 1423175432
   paths:
    - ./
    - startup.sh
- cmd: ./startup.sh
   when: 1423175545
   paths:
    - ./startup.sh
- cmd: cd .vagrant.d/
   when: 1423175929
   paths:
    - .vagrant.d/
- cmd: cd boxes/
   when: 1423175934
   paths:
    - boxes/
- cmd: vagrant box remove
   when: 1423176670
- cmd: vagrant box
   when: 1423176676
- cmd: vagrant box remove "Debian Wheezy 7.0 amd64"
   when: 1423176696
   paths:
    - Debian Wheezy 7.0 amd64
- cmd: mkdir vms
   when: 1423176762
- cmd: drush dl drush_vagrant
   when: 1423176947
- cmd: drush dl drupal-up aegir-up
   when: 1423177014
- cmd: drush cc drush
   when: 1423177061
- cmd: drush vagrant list
   when: 1423177090
- cmd: vagrant-build
   when: 1423177117
- cmd: drush vbl
   when: 1423177196
- cmd: drush dl drush-hosts
   when: 1423177280
- cmd: drush cc all
   when: 1423177415
- cmd: vim ~/.drushrc.php 
   when: 1423177570
- cmd: drush vagrant-ssh
   when: 1423180238
- cmd: drush vsh
   when: 1423180264
- cmd: wget https://apt.puppetlabs.com/puppetlabs-release-trusty.deb
   when: 1423180613
- cmd: sudo dpkg -i puppetlabs-release-trusty.deb
   when: 1423180648
   paths:
    - puppetlabs-release-trusty.deb
- cmd: agup
   when: 1423180686
- cmd: agi puppet
   when: 1423180788
- cmd: drush vals
   when: 1423180909
- cmd: drush aliases
   when: 1423181184
- cmd: drush alias
   when: 1423181190
- cmd: drush @aegirboa vagrant up
   when: 1423181223
- cmd: cd ../../
   when: 1423181309
   paths:
    - ../../
- cmd: cd vagrant/
   when: 1423181317
   paths:
    - vagrant/
- cmd: cd projects/
   when: 1423181321
   paths:
    - projects/
- cmd: ~
   when: 1423181343
- cmd: rm -rf vagrant/
   when: 1423181348
   paths:
    - vagrant/
- cmd: rm puppetlabs-release-trusty.deb 
   when: 1423181351
   paths:
    - puppetlabs-release-trusty.deb
- cmd: cd a
   when: 1423181370
- cmd: cd manifests/
   when: 1423181379
   paths:
    - manifests/
- cmd: vim site.pp 
   when: 1423181392
   paths:
    - site.pp
- cmd: vim nodes.pp 
   when: 1423181406
   paths:
    - nodes.pp
- cmd: sudo vim /etc/default/puppet 
   when: 1423181636
   paths:
    - /etc/default/puppet
- cmd: sudo vagrant up
   when: 1423181716
- cmd: agi puppet-module
   when: 1423181847
- cmd: agi puppet-modules
   when: 1423181850
- cmd: puppet module install
   when: 1423181875
- cmd: puppet module install binford2k-drupal
   when: 1423182049
- cmd: sudo vagrant destroy
   when: 1423182078
- cmd: vagrant global-status
   when: 1423182164
- cmd: rm -rf aegirboa/
   when: 1423182288
   paths:
    - aegirboa/
- cmd: nfs-edit 
   when: 1423182341
- cmd: cd /etc
   when: 1423182367
   paths:
    - /etc
- cmd: sudo dpkg -l | grep nfs-kernel-server
   when: 1423182427
   paths:
    - dpkg
- cmd: dpkg -l | grep nfs-kernel-server
   when: 1423182430
   paths:
    - dpkg
- cmd: sudo apt-get install nfs-kernel-server
   when: 1423182474
- cmd: agi nfs-common
   when: 1423182535
- cmd: vim exports 
   when: 1423182564
   paths:
    - vim
    - exports
- cmd: vagrant destroy "aegirboa_aegir2-nginx_1423179924260_90356"
   when: 1423182952
- cmd: cd aegir2/
   when: 1423183071
   paths:
    - aegir2/
- cmd: drush @aegir2 status
   when: 1423183084
- cmd: drush vagrant
   when: 1423183099
- cmd: drush
   when: 1423183111
- cmd: /bin/bash
   when: 1423183795
   paths:
    - /bin/bash
- cmd: cd tmp/
   when: 1423183813
   paths:
    - tmp/
- cmd: cd apt/
   when: 1423183817
   paths:
    - apt/
- cmd: cd cache/
   when: 1423183821
   paths:
    - cache/
- cmd: cp partial/
   when: 1423183827
   paths:
    - partial/
- cmd: cd partial/
   when: 1423183831
   paths:
    - partial/
- cmd: ../../../
   when: 1423183843
   paths:
    - ../../../
- cmd: cd../
   when: 1423183854
- cmd: mkdir vaggy
   when: 1423183864
- cmd: vagrant init
   when: 1423183872
- cmd: cpupower 
   when: 1423185380
- cmd: cpupower monitor
   when: 1423185388
- cmd: -c cpulist
   when: 1423185453
- cmd: cd /
   when: 1423185692
   paths:
    - /
- cmd: du -hs
   when: 1423185717
- cmd: du -hs /home
   when: 1423185739
   paths:
    - /home
- cmd: du -hs home
   when: 1423185816
   paths:
    - home
- cmd: cd home/
   when: 1423185821
   paths:
    - home/
- cmd: du *
   when: 1423185873
- cmd: du -hs @Design\\ files/
   when: 1423185887
   paths:
    - @Design files/
- cmd: du -hs @TPL_company/
   when: 1423185902
   paths:
    - @TPL_company/
- cmd: du -hs @WebDesign_Projects/
   when: 1423185941
   paths:
    - @WebDesign_Projects/
- cmd: size vms
   when: 1423186088
   paths:
    - vms
- cmd: size boxupp-v1.0.0/
   when: 1423186101
   paths:
    - boxupp-v1.0.0/
- cmd: size VirtualBox\\ VMs/
   when: 1423186115
   paths:
    - VirtualBox VMs/
- cmd: size .
   when: 1423186241
   paths:
    - .
- cmd: hosts
   when: 1423188642
- cmd: vagrant stop
   when: 1423190211
- cmd: vagrant stop suspend
   when: 1423190224
- cmd: vagrant reload
   when: 1423190359
- cmd: vagrant suspend
   when: 1423190934
- cmd: cd vms/
   when: 1423221338
   paths:
    - vms/
- cmd: mkdir aegirboa
   when: 1423221449
- cmd: git clone git@git.drupal.org:project/devshop.git
   when: 1423222054
- cmd: cd devshop/
   when: 1423222615
   paths:
    - devshop/
- cmd: vim Vagrantfile 
   when: 1423222651
   paths:
    - Vagrantfile
- cmd: vagrant halt
   when: 1423222740
- cmd: cd ~/VirtualBox\\ VMs/
   when: 1423223853
- cmd: cd vms
   when: 1423223882
   paths:
    - vms
- cmd: vagrant box remove 1bd2a06b-b26e-468d-9741-feadb3682164
   when: 1423223942
- cmd: vagrant box list
   when: 1423223952
- cmd: cd aegir2
   when: 1423223969
   paths:
    - aegir2
- cmd: ../
   when: 1423224022
   paths:
    - ../
- cmd: cd aegirboa/
   when: 1423224036
   paths:
    - aegirboa/
- cmd: cd vaggy/
   when: 1423224062
   paths:
    - vaggy/
- cmd: vagrant destroy
   when: 1423224085
- cmd: cd ../
   when: 1423224091
   paths:
    - ../
- cmd: rm -rf *
   when: 1423224104
- cmd: drush vb
   when: 1423224153
- cmd: cd vagdrupal7/
   when: 1423224166
   paths:
    - vagdrupal7/
- cmd: sudo gksudo leafpad /etc/sysctl.conf
   when: 1423224524
   paths:
    - /etc/sysctl.conf
- cmd: vim settings.rb 
   when: 1423224631
   paths:
    - settings.rb
- cmd: sudo /etc/init.d/networking restart
   when: 1423224820
   paths:
    - /etc/init.d/networking
- cmd: reapache 
   when: 1423224832
- cmd: vms
   when: 1423224917
- cmd: rvms
   when: 1423224919
- cmd: vagrant ssh
   when: 1423224928
- cmd: vagrant provision
   when: 1423224944
- cmd: vagrant status
   when: 1423225066
- cmd: vagrant
   when: 1423225082
- cmd: vagrant ssh-config
   when: 1423225093
- cmd: grep ^core /proc/cpuinfo
   when: 1423225222
   paths:
    - /proc/cpuinfo
- cmd: sudo grep ^core /proc/cpuinfo
   when: 1423225231
   paths:
    - core
    - /proc/cpuinfo
- cmd: cpupower info
   when: 1423225235
- cmd: sudo cpupower info
   when: 1423225242
- cmd: grep "model name" /proc/cpuinfo 
   when: 1423225327
   paths:
    - /proc/cpuinfo
- cmd: cd vms/vagdrupal7/
   when: 1423225632
   paths:
    - vms/vagdrupal7/
- cmd: vagrant up
   when: 1423225660
- cmd: which bash
   when: 1423225765
- cmd: which compass
   when: 1423225769
- cmd: chsh -s /bin/bash tpl
   when: 1423226261
   paths:
    - /bin/bash
- cmd: sudo visudo
   when: 1423226421
- cmd: sudo chsh -s /bin/bash
   when: 1423226511
   paths:
    - /bin/bash
- cmd: vim .profile 
   when: 1423226548
   paths:
    - .profile
- cmd: vim .bashrc 
   when: 1423226570
   paths:
    - .bashrc
- cmd: rm -f .profile .bashrc 
   when: 1423226588
   paths:
    - .profile
    - .bashrc
- cmd: cd dotfiles/
   when: 1423226714
- cmd: git ad .
   when: 1423226719
   paths:
    - git
    - .
- cmd: git add .
   when: 1423226741
   paths:
    - git
    - .
- cmd: git commit -am "Add stuff"
   when: 1423226743
   paths:
    - git
- cmd: git push
   when: 1423226760
   paths:
    - git
- cmd: git status
   when: 1423226766
   paths:
    - git
- cmd: chsh -s /bin/bash
   when: 1423227287
   paths:
    - /bin/bash
- cmd: cd /etc/skel/
   when: 1423227325
   paths:
    - /etc/skel/
- cmd: ls
   when: 1423227326
- cmd: cp .* ~/
   when: 1423227387
- cmd: cd ~
   when: 1423227393
- cmd: cp /etc/skel/.* ~/
   when: 1423227422
- cmd: ls -a
   when: 1423227425
- cmd: vim .bash_profile 
   when: 1423227474
   paths:
    - .bash_profile
- cmd: fish-local 
   when: 1423227523
- cmd: ll
   when: 1423227528
- cmd: la
   when: 1423227530
- cmd: chsh -s /bin/bash
   when: 1423227604
   paths:
    - /bin/bash
